package com.cnaps.hvps.form.draft;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.draft.ApplyCapital;
/**
 *  申请清算银行汇票资金
 * @author Administrator
 *
 */
public class ApplyCapitalForm extends BaseActionForm {

	private String ustrd; //备注
	private String dbtracct;//出票日期
	private String notesno;//汇票号码
	private String billseal;//汇票密押
	private String billtp;//汇票种类
	private String billstatus;
	private String issueamt;//出票金额
	private String issuerbk;//汇票签发行行号
	private String issueracct ;//汇票申请人账号
	private String issuernm;//汇票申请人名称
	private String rcvrnm;//汇票收款人名称
	
	private String holderbk;//最后持票人开户行
	private String holderacct;//最后持票人账号
	private String holdernm;//最后持票人名称
	private String rmnngamt;//多余金额
	private String actntryamt;//实际结算金额
	
	private String paydt; //提示付款日期
	ApplyCapital po = new ApplyCapital();
	private List conditions=new ArrayList();
	private List FieldStart = new ArrayList();
	private List FieldEnd = new ArrayList();
	
	
	
	
	
	

	public List getFieldStart() {
		return FieldStart;
	}

	public void setFieldStart(List fieldStart) {
		FieldStart = fieldStart;
	}

	public List getFieldEnd() {
		return FieldEnd;
	}

	public void setFieldEnd(List fieldEnd) {
		FieldEnd = fieldEnd;
	}

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public ApplyCapital getPo() {
		return po;
	}

	public void setPo(ApplyCapital po) {
		this.po = po;
	}

	public String getUstrd() {
		return ustrd;
	}

	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}

	public String getDbtracct() {
		return dbtracct;
	}

	public void setDbtracct(String dbtracct) {
		this.dbtracct = dbtracct;
	}

	public String getNotesno() {
		return notesno;
	}

	public void setNotesno(String notesno) {
		this.notesno = notesno;
	}

	public String getBillseal() {
		return billseal;
	}

	public void setBillseal(String billseal) {
		this.billseal = billseal;
	}

	public String getBilltp() {
		return billtp;
	}

	public void setBilltp(String billtp) {
		this.billtp = billtp;
	}

	public String getIssueamt() {
		return issueamt;
	}

	public void setIssueamt(String issueamt) {
		this.issueamt = issueamt;
	}

	public String getIssuerbk() {
		return issuerbk;
	}

	public void setIssuerbk(String issuerbk) {
		this.issuerbk = issuerbk;
	}

	public String getIssueracct() {
		return issueracct;
	}

	public void setIssueracct(String issueracct) {
		this.issueracct = issueracct;
	}

	public String getIssuernm() {
		return issuernm;
	}

	public void setIssuernm(String issuernm) {
		this.issuernm = issuernm;
	}

	public String getRcvrnm() {
		return rcvrnm;
	}

	public void setRcvrnm(String rcvrnm) {
		this.rcvrnm = rcvrnm;
	}

	public String getHolderbk() {
		return holderbk;
	}

	public void setHolderbk(String holderbk) {
		this.holderbk = holderbk;
	}

	public String getHolderacct() {
		return holderacct;
	}

	public void setHolderacct(String holderacct) {
		this.holderacct = holderacct;
	}

	public String getHoldernm() {
		return holdernm;
	}

	public void setHoldernm(String holdernm) {
		this.holdernm = holdernm;
	}

	public String getRmnngamt() {
		return rmnngamt;
	}

	public void setRmnngamt(String rmnngamt) {
		this.rmnngamt = rmnngamt;
	}

	public String getActntryamt() {
		return actntryamt;
	}

	public void setActntryamt(String actntryamt) {
		this.actntryamt = actntryamt;
	}

	public String getPaydt() {
		return paydt;
	}

	public void setPaydt(String paydt) {
		this.paydt = paydt;
	}

	public String getBillstatus() {
		return billstatus;
	}

	public void setBillstatus(String billstatus) {
		this.billstatus = billstatus;
	}
	
	
}
