package com.cnaps.hvps.form.draft;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.draft.ApplyReturned;
import com.cnaps.hvps.persistence.draft.GuashiEntity;

/**
 * @author zhangxj
 * 解付ActionForm
 *
 */
public class JieFuForm extends BaseActionForm {
	
//	private String person;//挂失人
//	private String reason;//挂失事由
	
//    出票日期
//
//    汇票密押
//
//    出票金额
//
//    汇票签发行行号
//
//    汇票申请人账号
//
//    汇票申请人名称
//
//    票面记载的收款人名称 --
//
//    多余金额 --
//
//    最后持票人开户行 --
//
//    最后持票人账号 --
//
//    最后持票人名称 --
//
//    实际结算金额 --
//
//    提示付款日期 --
	
//    现金汇票兑付行 --
	
//	<DbtrAcct>2011-06-21</DbtrAcct>
//	<NotesNo>12</NotesNo>
//	<BillSeal>88888</BillSeal>
//	<BillTp></BillTp>
//	<IssueAmt>60</IssueAmt>
//	<IssuerBk>313191000011</IssuerBk>
//	<IssuerAcct>9999999999</IssuerAcct>
//	<IssuerNm>TOM</IssuerNm>
//	<RcvrNm>收款人名称</RcvrNm>
//	<HolderAcct>1212</HolderAcct>
//	<HolderNm>1212</HolderNm>
//	<RmnngAmt>1212</RmnngAmt>
//	<ActNtryAmt>1212</ActNtryAmt>
//	<PayDt>2011-10-14</PayDt>
	
	private String opertype;//操作类型 01解付 02退回解付 03挂失 04解挂
	
	private String pmtgrpid;

	
	private String id;//id
	private String ustrd;//备注
	private String dbtracct;//出票日期
	private String notesno;//汇票号码
	private String billseal;//汇票密押
	private String billtp;//汇票种类
	
	private String issueamt;//出票金额
	private String issuerbk;//汇票签发行行号
	private String issueracct;//汇票申请人账号
	private String issuernm;//汇票申请人名称
	private String rcvrnm;//汇票收款人名称
	
	private String orgnlpmtbk;//原现金汇票兑付行
	
	//private String rcvrnm; //票面记载的收款人名称
	private String rmnngamt; //多余金额
	private String actntryamt; //实际结算金额
	private String paydt; //提示付款日期
	private String cashpaybrnch ;//现金汇票兑付行
	private String holderbk; //最后持票人开户行
	private String holderacct; //最后持票人账号
	private String holdernm; //最后持票人名称
	
	
	GuashiEntity po = new GuashiEntity();
	private List conditions=new ArrayList();
	private List FieldStart = new ArrayList();
	private List FieldEnd = new ArrayList();

	public String getUstrd() {
		return ustrd;
	}

	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}

	public String getDbtracct() {
		return dbtracct;
	}

	public void setDbtracct(String dbtracct) {
		this.dbtracct = dbtracct;
	}

	public String getNotesno() {
		return notesno;
	}

	public void setNotesno(String notesno) {
		this.notesno = notesno;
	}

	public String getBillseal() {
		return billseal;
	}

	public void setBillseal(String billseal) {
		this.billseal = billseal;
	}

	public String getBilltp() {
		return billtp;
	}

	public void setBilltp(String billtp) {
		this.billtp = billtp;
	}

	public String getIssueamt() {
		return issueamt;
	}

	public void setIssueamt(String issueamt) {
		this.issueamt = issueamt;
	}

	public String getIssuerbk() {
		return issuerbk;
	}

	public void setIssuerbk(String issuerbk) {
		this.issuerbk = issuerbk;
	}

	public String getIssueracct() {
		return issueracct;
	}

	public void setIssueracct(String issueracct) {
		this.issueracct = issueracct;
	}

	public String getIssuernm() {
		return issuernm;
	}

	public void setIssuernm(String issuernm) {
		this.issuernm = issuernm;
	}

	public String getRcvrnm() {
		return rcvrnm;
	}

	public void setRcvrnm(String rcvrnm) {
		this.rcvrnm = rcvrnm;
	}

	public String getOrgnlpmtbk() {
		return orgnlpmtbk;
	}

	public void setOrgnlpmtbk(String orgnlpmtbk) {
		this.orgnlpmtbk = orgnlpmtbk;
	}

	public GuashiEntity getPo() {
		return po;
	}

	public void setPo(GuashiEntity po) {
		this.po = po;
	}

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public List getFieldStart() {
		return FieldStart;
	}

	public void setFieldStart(List fieldStart) {
		FieldStart = fieldStart;
	}

	public List getFieldEnd() {
		return FieldEnd;
	}

	public void setFieldEnd(List fieldEnd) {
		FieldEnd = fieldEnd;
	}

	public String getRmnngamt() {
		return rmnngamt;
	}

	public void setRmnngamt(String rmnngamt) {
		this.rmnngamt = rmnngamt;
	}

	public String getActntryamt() {
		return actntryamt;
	}

	public void setActntryamt(String actntryamt) {
		this.actntryamt = actntryamt;
	}

	public String getPaydt() {
		return paydt;
	}

	public void setPaydt(String paydt) {
		this.paydt = paydt;
	}

	public String getCashpaybrnch() {
		return cashpaybrnch;
	}

	public void setCashpaybrnch(String cashpaybrnch) {
		this.cashpaybrnch = cashpaybrnch;
	}

	public String getHolderbk() {
		return holderbk;
	}

	public void setHolderbk(String holderbk) {
		this.holderbk = holderbk;
	}

	public String getHolderacct() {
		return holderacct;
	}

	public void setHolderacct(String holderacct) {
		this.holderacct = holderacct;
	}

	public String getHoldernm() {
		return holdernm;
	}

	public void setHoldernm(String holdernm) {
		this.holdernm = holdernm;
	}

	public String getPmtgrpid() {
		return pmtgrpid;
	}

	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getOpertype() {
		return opertype;
	}

	public void setOpertype(String opertype) {
		this.opertype = opertype;
	}

	
	

}
