package com.jzy.hio.base.exception;

import com.jzy.tools.data.JacksonUtils;

/**
 * 
 * @author coffee<br/>
 * 		2018年3月5日上午9:30:51
 */
public class HioException extends Exception {

	private static final long serialVersionUID = 1918593524536858536L;

	public static final int SERVER_INTERNAL = 500;
	public static final int PERMISSION = 501;// 接口权限不足
	public static final int MYBATIS_UPDATE_FAILED = 601;// 接口权限不足

	private int code;
	private String message;

	public HioException() {
		super();
	}

	public HioException(Exception e) {
		this.code = SERVER_INTERNAL;
		this.message = e.getMessage();
	}
	
	public HioException(Throwable t) {
		this.code = SERVER_INTERNAL;
		this.message = t.getMessage();
	}

	public int getCode() {
		return code;
	}

	public void setCode(int code) {
		this.code = code;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}
	
	@Override
	public String toString() {
		return JacksonUtils.toJson(this);
	}
}
