package com.jzy.hio.base.utils;

public enum ErrorInfoCode {
	
    COMMON("用户信息错误","0"),ADMIN("管理员","1"),SUPPER("超级管理员","2"),
    SYSTEM_ERROR("系统繁忙，稍后重试！","50000"),UNIQUE_ERROR("违反唯一性约束！","50001"),NULL_ERROR("空数据异常！","50002")
    ,PARAMETER_ERROR("请求参数异常！","50003"),TIMEOUT_ERROR("服务请求超时！","50004"),DATAAUTH_ERROR("数据权限不足！","50005"),
    DATASIZEOUT_ERROR("图片尺寸不能大于1M！","50006"),
    LOGIN_SUCCESS("登录成功！","10000"),
    LOGIN_ERROR("登录失败！","10001"),
    LOGIN_MORE("登录失败,存在多个用户！","10002"),
    LOGIN_LOGINNAMEERROR("登录失败,用户名不存在！","10003"),
    LOGIN_PASSWORDERROR("登录失败,密码不正确！","10004"),
    LOGIN_DOMAINNULLERROR("登录失败,域名不存在！","10005"),
    LOGIN_DOMAINSTATUSERROR("登录失败,租户被禁用！","10006"),
    LOGIN_DOMAINDUETIMEERROR("登录失败,租户已过期！","10007")
    
    ;

	private String name;

	private String  value;

	private ErrorInfoCode(String name, String value) {
		this.name = name;
		this.value = value;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}
	
	
	
	
}
