/*
 * @(#)Yd0050ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 团购系统
 */
package com.yds.gps.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.gps.bean.Yd0050CondA;
import com.yds.gps.dao.Yd0050Dao;
import com.yds.gps.service.Yd0050Service;

/**
 * @see com.yds.gps.service.Yd0050Service
 *
 */
@Service("yd0050Service")
public class Yd0050ServiceImpl extends AbstractBaseService implements
		Yd0050Service {

	private Yd0050Dao yd0050Dao;
	/**
	 * {@inheritDoc}
	 */

	@Override
	public List<Yd0050CondA> getOrderInfoList(Yd0050CondA yd0050CondA,
			int intValue, int intValue2) {
		
		return yd0050Dao.getOrderInfoList(yd0050CondA, intValue, intValue2);
	}

	@Override
	public Long getTotalCount(Yd0050CondA yd0050CondA) {
		
		return yd0050Dao.getTotalCount(yd0050CondA);
	}

	public void setYd0050Dao(Yd0050Dao yd0050Dao) {
		this.yd0050Dao = yd0050Dao;
	}

	public Yd0050Dao getYd0050Dao() {
		return yd0050Dao;
	}


}
