/*
 * @(#) Yd0070ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */

package com.yds.gps.service.impl;

import java.util.List;
import org.springframework.stereotype.Service;
import com.yds.base.service.AbstractBaseService;
import com.yds.gps.bean.GpsOrderDetail;
import com.yds.gps.common.bean.GpsOrderInfo;
import com.yds.gps.common.dao.OrderInfoDao;
import com.yds.gps.dao.Yd5010Dao;
import com.yds.gps.service.Yd5010Service;

/**
 * @see com.yds.OrderGoodsInfoService.service.Yd5010Service
 */
@Service("yd5010Service")
public class Yd5010ServiceImpl extends AbstractBaseService implements Yd5010Service {

	private Yd5010Dao yd5010Dao;
	private OrderInfoDao orderInfoDao;
	

	@Override
	public GpsOrderInfo getGpsOrderInfo(String orderId) {
		return orderInfoDao.getGpsOrderInfo(orderId);
	}
	@Override
	public List<GpsOrderDetail> getOrderDetail(String orderId) {
		List<GpsOrderDetail> orderDetail = yd5010Dao.getOrderDetail(orderId);
		return orderDetail;
	}
	/**
	 * @param yd5010Dao the yd5010Dao to set
	 */
	public void setYd5010Dao(Yd5010Dao yd5010Dao) {
		this.yd5010Dao = yd5010Dao;
	}
	/**
	 * @param orderInfoDao the orderInfoDao to set
	 */
	public void setOrderInfoDao(OrderInfoDao orderInfoDao) {
		this.orderInfoDao = orderInfoDao;
	}
	
	
	
	
	
}