package com.xinleju.cloud.oa.inquiry.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveyBasicDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveyBasic;
import com.xinleju.cloud.oa.inquiry.service.InquirySurveyBasicService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class InquirySurveyBasicServiceImpl extends  BaseServiceImpl<String,InquirySurveyBasic> implements InquirySurveyBasicService{
	

	@Autowired
	private InquirySurveyBasicDao inquirySurveyBasicDao;
	

}
