package com.xinleju.cloud.oa.inquiry.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveyTypeDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveyType;
import com.xinleju.cloud.oa.inquiry.service.InquirySurveyTypeService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class InquirySurveyTypeServiceImpl extends  BaseServiceImpl<String,InquirySurveyType> implements InquirySurveyTypeService{
	

	@Autowired
	private InquirySurveyTypeDao inquirySurveyTypeDao;
	

}
