package com.xinleju.cloud.oa.inquiry.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySubsurveyItemDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySubsurveyItem;
import com.xinleju.cloud.oa.inquiry.service.InquirySubsurveyItemService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class InquirySubsurveyItemServiceImpl extends  BaseServiceImpl<String,InquirySubsurveyItem> implements InquirySubsurveyItemService{
	

	@Autowired
	private InquirySubsurveyItemDao inquirySubsurveyItemDao;
	

}
