package com.xinleju.cloud.oa.inquiry.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.inquiry.dao.InqueyVotedefIniteDao;
import com.xinleju.cloud.oa.inquiry.entity.InqueyVotedefInite;
import com.xinleju.cloud.oa.inquiry.service.InqueyVotedefIniteService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class InqueyVotedefIniteServiceImpl extends  BaseServiceImpl<String,InqueyVotedefInite> implements InqueyVotedefIniteService{
	

	@Autowired
	private InqueyVotedefIniteDao inqueyVotedefIniteDao;
	

}
