package com.xinleju.cloud.oa.inquiry.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveyDiscussDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveyDiscuss;
import com.xinleju.cloud.oa.inquiry.service.InquirySurveyDiscussService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class InquirySurveyDiscussServiceImpl extends  BaseServiceImpl<String,InquirySurveyDiscuss> implements InquirySurveyDiscussService{
	

	@Autowired
	private InquirySurveyDiscussDao inquirySurveyDiscussDao;
	

}
