package com.xinleju.cloud.oa.portal.service.impl;

import com.xinleju.platform.base.utils.IDGenerator;
import com.xinleju.platform.tools.data.JacksonUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.portal.dao.PortalPagePermisionDao;
import com.xinleju.cloud.oa.portal.entity.PortalPagePermision;
import com.xinleju.cloud.oa.portal.service.PortalPagePermisionService;

import java.util.*;

/**
 * @author admin
 */

@Service
public class PortalPagePermisionServiceImpl extends BaseServiceImpl<String, PortalPagePermision> implements PortalPagePermisionService {


    @Autowired
    private PortalPagePermisionDao portalPagePermisionDao;

    @Override
    public int saveBatch(List<PortalPagePermision> objectList,String portalPageId) throws Exception {

        Map<String,Object> paramMap = new HashMap<String, Object>();
        paramMap.put("portalPageId",portalPageId);
        this.portalPagePermisionDao.deleteBatchByPortalPageId(paramMap);

        int num = 0;
        for (PortalPagePermision portalPagePermision:objectList) {

                if (portalPagePermision.getId() == null) {
                    portalPagePermision.setId(IDGenerator.getUUID());
                }
                int result = this.portalPagePermisionDao.save(portalPagePermision);
                num += result;
        }
        return num;
    }
}
