/*
 * @(#) Yc0030DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.dao.impl;

import java.util.Date;
import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.meet.bean.MetCyclemetInfo;
import com.yds.meet.bean.MetCyclemetUser;
import com.yds.meet.bean.MetDaymetInfo;
import com.yds.meet.bean.MetDaymetUser;
import com.yds.meet.bean.MetRoomInfo;
import com.yds.meet.dao.Yc0030Dao;

/**
 * @see com.yds.meet.dao.Yc0030Dao
 */
@Repository("yc0030Dao")
public class Yc0030DaoImpl extends AbstractBaseDao implements Yc0030Dao{
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public MetDaymetInfo getMetDaymetInfo(MetDaymetInfo metDaymetInfo){
		return (MetDaymetInfo)super.queryForObject("Yc0030Dao.getMetDaymetInfo",metDaymetInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public MetCyclemetInfo getMetCyclemetInfo(Long cycleMetId) {
		return (MetCyclemetInfo) super.queryForObject("Yc0030Dao.getMetCyclemetInfo",cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<MetDaymetUser> getMetDaymetUserLst(MetDaymetInfo metDaymetInfo){
		return super.queryForList("Yc0030Dao.getMetDaymetUserLst",metDaymetInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<MetCyclemetUser> getMetCyclemetUserLst(Long cycleMetId){
		return super.queryForList("Yc0030Dao.getMetCyclemetUserLst",cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<MetRoomInfo> getMetRoomInfoLst(){
		return super.queryForList("Yc0030Dao.getMetRoomInfo");
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertMetDaymetInfo(MetDaymetInfo metDaymetInfo){
		return super.insert("Yc0030Dao.insertMetDaymetInfo", metDaymetInfo);
	}; 
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer getMetDayNum(MetDaymetInfo metDaymetInfo){
		return (Integer)super.queryForObject("Yc0030Dao.getMetDayNum", metDaymetInfo);
	};
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer getMetDaysNum(MetCyclemetInfo metCyclemetInfo){
		return (Integer)super.queryForObject("Yc0030Dao.getMetDaysNum", metCyclemetInfo);
	};
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public  List<Date> getMetDaysDate(MetCyclemetInfo metCyclemetInfo){
		return  super.queryForList("Yc0030Dao.getMetDaysDate", metCyclemetInfo);
	};
	
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertMetDaymetUser(MetDaymetUser metDaymetUser){
		return super.insert("Yc0030Dao.insertMetDaymetUser", metDaymetUser);
	};
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertMetCyclemetUser(MetCyclemetUser metCyclemetUser){
		return super.insert("Yc0030Dao.insertMetCyclemetUser", metCyclemetUser);
	};

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertMetCyclemetInfo(MetCyclemetInfo metCyclemetInfo){
		return super.insert("Yc0030Dao.insertMetCyclemet", metCyclemetInfo);
	}; 
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteDayMetInfo(MetDaymetInfo metDaymetInfoOld){
		return super.delete("Yc0030Dao.deleteDaymetInfo", metDaymetInfoOld);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteDaymetInfoLst(MetDaymetInfo metDaymetInfoOld) {
		return super.delete("Yc0030Dao.deleteDaymetInfoLst", metDaymetInfoOld);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteDayMetUser(MetDaymetUser metDaymetUserOld){
		return super.delete("Yc0030Dao.deleteDaymetUser", metDaymetUserOld);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteDayMetUserLst(MetDaymetInfo metDaymetInfoOld) {
		return super.delete("Yc0030Dao.deleteMetDaymetUserLst", metDaymetInfoOld);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateDelFlgCycleMetInfo(Long cycleMetId) {
		return super.update("Yc0030Dao.updateDelFlgCycleMetInfo", cycleMetId);
	}
		
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateUpdateFlgCycleMetInfo(Long cycleMetId) {
		return super.update("Yc0030Dao.updateUpdateFlgCycleMetInfo", cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteCycleMetInfo(Long cycleMetId) {
		return super.update("Yc0030Dao.deleteCycleMetInfo", cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public  List<MetDaymetInfo> getMetDaymetInfoList(Long cycleMetId) {
		return  super.queryForList("Yc0030Dao.getMetDaymetInfoList", cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteCycleMetUserLst(Long cycleMetId) {
		
		return super.delete("Yc0030Dao.deleteCycleMetUserLst",cycleMetId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getMetNm(Integer metId) {
		
		return (String)super.queryForObject("Yc0030Dao.getMetNm", metId);
	}

}
