module.exports= {
    'zh-CN':{
    	menu:{
            allArticle:{
            	title:"全部发文",
				children:{
            		news:"新闻",
					notice:"公告",
					regulation:"规章"
				},
			},
            settings:{
            	title:"栏目设置"
			}
    	},
		kewWords:{
            unpublished:"未发布",
			published:"已发布",
			newArticle:"新建文章",
			search:{
                content:"检索内容",
                placeholder:"请输入关键词进行检索",
                searchBtn:"查询",
				resetBtn:"重置"
			},
            publishedIn:"发布于",
			times:"次浏览"
        },
        dialog:{
            tittle:"创建发文",

        }
    },
    'en':{
        menu:{
            allArticle:{
                title:"全部发文E",
                children:{
                    news:"新闻E",
                    notice:"公告E",
                    regulation:"规章E"
                },
            },
			settings:{
                title:"栏目设置E"
            }
        },
        kewWords:{
            unpublished:"未发布E",
            published:"已发布E",
            newArticle:"新建文章E",
            search:{
                content:"检索内容E",
                placeholder:"请输入关键词进行检索E",
                searchBtn:"查询E",
                resetBtn:"重置E"
            },
            publishedIn:"发布于E",
            times:"次浏览E"
        }
    }
}
