package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;

/**
 * This is an object that contains data related to the tab_mrhycjz table. Do not
 * modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 * 
 * @hibernate.class table="tab_mrhycjz"
 */

public abstract class BaseTabMrhycjz implements Serializable {

	public static String REF = "TabMrhycjz";
	public static String PROP_HZQR = "hzqr";
	public static String PROP_ID = "id";
	public static String PROP_UPDATETIME = "updatetime";

	// constructors
	public BaseTabMrhycjz() {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTabMrhycjz(com.ysys.www.hy.dao.condition.TabMrhycjzPK id) {
		this.setId(id);
		initialize();
	}

	/**
	 * Constructor for required fields
	 */
	public BaseTabMrhycjz(com.ysys.www.hy.dao.condition.TabMrhycjzPK id,
			java.lang.Integer hzqr) {

		this.setId(id);
		this.setHzqr(hzqr);
		initialize();
	}

	protected void initialize() {
	}

	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private com.ysys.www.hy.dao.condition.TabMrhycjzPK id;

	// fields
	private java.lang.Integer hzqr;
	private java.util.Date updatetime;

	/**
	 * Return the unique identifier of this class
	 * 
	 * @hibernate.id
	 */
	public com.ysys.www.hy.dao.condition.TabMrhycjzPK getId() {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * 
	 * @param id
	 *            the new ID
	 */
	public void setId(com.ysys.www.hy.dao.condition.TabMrhycjzPK id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}

	/**
	 * Return the value associated with the column: HZQR
	 */
	public java.lang.Integer getHzqr() {
		return hzqr;
	}

	/**
	 * Set the value related to the column: HZQR
	 * 
	 * @param hzqr
	 *            the HZQR value
	 */
	public void setHzqr(java.lang.Integer hzqr) {
		this.hzqr = hzqr;
	}

	/**
	 * Return the value associated with the column: UPDATETIME
	 */
	public java.util.Date getUpdatetime() {
		return updatetime;
	}

	/**
	 * Set the value related to the column: UPDATETIME
	 * 
	 * @param updatetime
	 *            the UPDATETIME value
	 */
	public void setUpdatetime(java.util.Date updatetime) {
		this.updatetime = updatetime;
	}

	public boolean equals(Object obj) {
		if (null == obj)
			return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.TabMrhycjz))
			return false;
		else {
			com.ysys.www.hy.dao.condition.TabMrhycjz tabMrhycjz = (com.ysys.www.hy.dao.condition.TabMrhycjz) obj;
			if (null == this.getId() || null == tabMrhycjz.getId())
				return false;
			else
				return (this.getId().equals(tabMrhycjz.getId()));
		}
	}

	public int hashCode() {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId())
				return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":"
						+ this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}

	public String toString() {
		return super.toString();
	}

}