package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;

/**
 * This is an object that contains data related to the tempinfo table. Do not
 * modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 * 
 * @hibernate.class table="tempinfo"
 */

public abstract class BaseTempinfo implements Serializable {

	public static String REF = "Tempinfo";
	public static String PROP_NOTE1 = "note1";
	public static String PROP_YXHT = "yxht";
	public static String PROP_EMP_ORNGUPID = "empOrngupid";
	public static String PROP_JIGU = "jigu";
	public static String PROP_TIZH = "tizh";
	public static String PROP_ZHMM = "zhmm";
	public static String PROP_EMP_JNAME = "empJname";
	public static String PROP_EMP_PWDASW = "empPwdasw";
	public static String PROP_EMP_GUPID = "empGupid";
	public static String PROP_LJSR = "ljsr";
	public static String PROP_EMP_MAIL = "empMail";
	public static String PROP_EMP_DPTID = "empDptid";
	public static String PROP_NL = "nl";
	public static String PROP_EMP_DIRECT = "empDirect";
	public static String PROP_FZYT = "fzyt";
	public static String PROP_EMP_JOBID = "empJobid";
	public static String PROP_EMP_PHONE = "empPhone";
	public static String PROP_SEAT = "seat";
	public static String PROP_EMP_TOTID = "empTotid";
	public static String PROP_EMP_NAME = "empName";
	public static String PROP_SHJI = "shji";
	public static String PROP_EMP_PWDASK = "empPwdask";
	public static String PROP_EXPHONE = "exphone";
	public static String PROP_WHCD = "whcd";
	public static String PROP_ZHUZ = "zhuz";
	public static String PROP_EMP_WORKID = "empWorkid";
	public static String PROP_YXPC = "yxpc";
	public static String PROP_MZFL = "mzfl";
	public static String PROP_EMP_NIAN = "empNian";
	public static String PROP_YJSR = "yjsr";
	public static String PROP_EMP_HOMEPG = "empHomepg";
	public static String PROP_SFZH = "sfzh";
	public static String PROP_LDHT = "ldht";
	public static String PROP_XB = "xb";
	public static String PROP_SFZH1 = "sfzh1";
	public static String PROP_BEIZ = "beiz";
	public static String PROP_EMP_COOKIE = "empCookie";
	public static String PROP_GKSZ = "gksz";
	public static String PROP_ID = "id";
	public static String PROP_EMP_STOP = "empStop";
	public static String PROP_NOTE2 = "note2";
	public static String PROP_XIQU = "xiqu";
	public static String PROP_NOTE3 = "note3";
	public static String PROP_EMP_FLAG = "empFlag";
	public static String PROP_ZJXY = "zjxy";
	public static String PROP_EMP_PASSWD = "empPasswd";
	public static String PROP_EMP_MIMA = "empMima";
	public static String PROP_SGAO = "sgao";

	// constructors
	public BaseTempinfo() {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTempinfo(java.lang.String id) {
		this.setId(id);
		initialize();
	}

	protected void initialize() {
	}

	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private java.lang.String id;

	// fields
	private java.lang.String empName;
	private java.lang.String empPasswd;
	private java.lang.String empDptid;
	private java.lang.String empJobid;
	private java.lang.String empTotid;
	private java.util.Date empNian;
	private java.lang.String empMail;
	private java.lang.String empPhone;
	private java.lang.String empHomepg;
	private java.lang.String empPwdask;
	private java.lang.String empPwdasw;
	private java.lang.String empCookie;
	private java.lang.String empWorkid;
	private java.lang.String empGupid;
	private java.lang.String empOrngupid;
	private java.lang.String sfzh;
	private java.lang.String xb;
	private java.lang.Integer nl;
	private java.lang.String mzfl;
	private java.lang.String jigu;
	private java.lang.String gksz;
	private java.lang.String whcd;
	private java.lang.String zhuz;
	private java.lang.String shji;
	private java.lang.String sgao;
	private java.lang.String tizh;
	private java.lang.String zjxy;
	private java.lang.String zhmm;
	private java.lang.String fzyt;
	private java.lang.String xiqu;
	private java.lang.String beiz;
	private java.lang.String yxpc;
	private java.lang.String seat;
	private java.lang.String empFlag;
	private java.lang.String exphone;
	private java.lang.String ldht;
	private java.util.Date ljsr;
	private java.lang.String yxht;
	private java.util.Date yjsr;
	private java.lang.String empJname;
	private java.lang.String empMima;
	private java.lang.String empDirect;
	private java.lang.String empStop;
	private java.lang.String note3;
	private java.lang.String note1;
	private java.lang.String note2;
	private java.lang.String sfzh1;

	/**
	 * Return the unique identifier of this class
	 * 
	 * @hibernate.id generator-class="assigned" column="EMP_ID"
	 */
	public java.lang.String getId() {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * 
	 * @param id
	 *            the new ID
	 */
	public void setId(java.lang.String id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}

	/**
	 * Return the value associated with the column: EMP_NAME
	 */
	public java.lang.String getEmpName() {
		return empName;
	}

	/**
	 * Set the value related to the column: EMP_NAME
	 * 
	 * @param empName
	 *            the EMP_NAME value
	 */
	public void setEmpName(java.lang.String empName) {
		this.empName = empName;
	}

	/**
	 * Return the value associated with the column: EMP_PASSWD
	 */
	public java.lang.String getEmpPasswd() {
		return empPasswd;
	}

	/**
	 * Set the value related to the column: EMP_PASSWD
	 * 
	 * @param empPasswd
	 *            the EMP_PASSWD value
	 */
	public void setEmpPasswd(java.lang.String empPasswd) {
		this.empPasswd = empPasswd;
	}

	/**
	 * Return the value associated with the column: EMP_DPTID
	 */
	public java.lang.String getEmpDptid() {
		return empDptid;
	}

	/**
	 * Set the value related to the column: EMP_DPTID
	 * 
	 * @param empDptid
	 *            the EMP_DPTID value
	 */
	public void setEmpDptid(java.lang.String empDptid) {
		this.empDptid = empDptid;
	}

	/**
	 * Return the value associated with the column: EMP_JOBID
	 */
	public java.lang.String getEmpJobid() {
		return empJobid;
	}

	/**
	 * Set the value related to the column: EMP_JOBID
	 * 
	 * @param empJobid
	 *            the EMP_JOBID value
	 */
	public void setEmpJobid(java.lang.String empJobid) {
		this.empJobid = empJobid;
	}

	/**
	 * Return the value associated with the column: EMP_TOTID
	 */
	public java.lang.String getEmpTotid() {
		return empTotid;
	}

	/**
	 * Set the value related to the column: EMP_TOTID
	 * 
	 * @param empTotid
	 *            the EMP_TOTID value
	 */
	public void setEmpTotid(java.lang.String empTotid) {
		this.empTotid = empTotid;
	}

	/**
	 * Return the value associated with the column: EMP_NIAN
	 */
	public java.util.Date getEmpNian() {
		return empNian;
	}

	/**
	 * Set the value related to the column: EMP_NIAN
	 * 
	 * @param empNian
	 *            the EMP_NIAN value
	 */
	public void setEmpNian(java.util.Date empNian) {
		this.empNian = empNian;
	}

	/**
	 * Return the value associated with the column: EMP_MAIL
	 */
	public java.lang.String getEmpMail() {
		return empMail;
	}

	/**
	 * Set the value related to the column: EMP_MAIL
	 * 
	 * @param empMail
	 *            the EMP_MAIL value
	 */
	public void setEmpMail(java.lang.String empMail) {
		this.empMail = empMail;
	}

	/**
	 * Return the value associated with the column: EMP_PHONE
	 */
	public java.lang.String getEmpPhone() {
		return empPhone;
	}

	/**
	 * Set the value related to the column: EMP_PHONE
	 * 
	 * @param empPhone
	 *            the EMP_PHONE value
	 */
	public void setEmpPhone(java.lang.String empPhone) {
		this.empPhone = empPhone;
	}

	/**
	 * Return the value associated with the column: EMP_HOMEPG
	 */
	public java.lang.String getEmpHomepg() {
		return empHomepg;
	}

	/**
	 * Set the value related to the column: EMP_HOMEPG
	 * 
	 * @param empHomepg
	 *            the EMP_HOMEPG value
	 */
	public void setEmpHomepg(java.lang.String empHomepg) {
		this.empHomepg = empHomepg;
	}

	/**
	 * Return the value associated with the column: EMP_PWDASK
	 */
	public java.lang.String getEmpPwdask() {
		return empPwdask;
	}

	/**
	 * Set the value related to the column: EMP_PWDASK
	 * 
	 * @param empPwdask
	 *            the EMP_PWDASK value
	 */
	public void setEmpPwdask(java.lang.String empPwdask) {
		this.empPwdask = empPwdask;
	}

	/**
	 * Return the value associated with the column: EMP_PWDASW
	 */
	public java.lang.String getEmpPwdasw() {
		return empPwdasw;
	}

	/**
	 * Set the value related to the column: EMP_PWDASW
	 * 
	 * @param empPwdasw
	 *            the EMP_PWDASW value
	 */
	public void setEmpPwdasw(java.lang.String empPwdasw) {
		this.empPwdasw = empPwdasw;
	}

	/**
	 * Return the value associated with the column: EMP_COOKIE
	 */
	public java.lang.String getEmpCookie() {
		return empCookie;
	}

	/**
	 * Set the value related to the column: EMP_COOKIE
	 * 
	 * @param empCookie
	 *            the EMP_COOKIE value
	 */
	public void setEmpCookie(java.lang.String empCookie) {
		this.empCookie = empCookie;
	}

	/**
	 * Return the value associated with the column: EMP_WORKID
	 */
	public java.lang.String getEmpWorkid() {
		return empWorkid;
	}

	/**
	 * Set the value related to the column: EMP_WORKID
	 * 
	 * @param empWorkid
	 *            the EMP_WORKID value
	 */
	public void setEmpWorkid(java.lang.String empWorkid) {
		this.empWorkid = empWorkid;
	}

	/**
	 * Return the value associated with the column: EMP_GUPID
	 */
	public java.lang.String getEmpGupid() {
		return empGupid;
	}

	/**
	 * Set the value related to the column: EMP_GUPID
	 * 
	 * @param empGupid
	 *            the EMP_GUPID value
	 */
	public void setEmpGupid(java.lang.String empGupid) {
		this.empGupid = empGupid;
	}

	/**
	 * Return the value associated with the column: EMP_ORNGUPID
	 */
	public java.lang.String getEmpOrngupid() {
		return empOrngupid;
	}

	/**
	 * Set the value related to the column: EMP_ORNGUPID
	 * 
	 * @param empOrngupid
	 *            the EMP_ORNGUPID value
	 */
	public void setEmpOrngupid(java.lang.String empOrngupid) {
		this.empOrngupid = empOrngupid;
	}

	/**
	 * Return the value associated with the column: SFZH
	 */
	public java.lang.String getSfzh() {
		return sfzh;
	}

	/**
	 * Set the value related to the column: SFZH
	 * 
	 * @param sfzh
	 *            the SFZH value
	 */
	public void setSfzh(java.lang.String sfzh) {
		this.sfzh = sfzh;
	}

	/**
	 * Return the value associated with the column: XB
	 */
	public java.lang.String getXb() {
		return xb;
	}

	/**
	 * Set the value related to the column: XB
	 * 
	 * @param xb
	 *            the XB value
	 */
	public void setXb(java.lang.String xb) {
		this.xb = xb;
	}

	/**
	 * Return the value associated with the column: NL
	 */
	public java.lang.Integer getNl() {
		return nl;
	}

	/**
	 * Set the value related to the column: NL
	 * 
	 * @param nl
	 *            the NL value
	 */
	public void setNl(java.lang.Integer nl) {
		this.nl = nl;
	}

	/**
	 * Return the value associated with the column: MZFL
	 */
	public java.lang.String getMzfl() {
		return mzfl;
	}

	/**
	 * Set the value related to the column: MZFL
	 * 
	 * @param mzfl
	 *            the MZFL value
	 */
	public void setMzfl(java.lang.String mzfl) {
		this.mzfl = mzfl;
	}

	/**
	 * Return the value associated with the column: JIGU
	 */
	public java.lang.String getJigu() {
		return jigu;
	}

	/**
	 * Set the value related to the column: JIGU
	 * 
	 * @param jigu
	 *            the JIGU value
	 */
	public void setJigu(java.lang.String jigu) {
		this.jigu = jigu;
	}

	/**
	 * Return the value associated with the column: GKSZ
	 */
	public java.lang.String getGksz() {
		return gksz;
	}

	/**
	 * Set the value related to the column: GKSZ
	 * 
	 * @param gksz
	 *            the GKSZ value
	 */
	public void setGksz(java.lang.String gksz) {
		this.gksz = gksz;
	}

	/**
	 * Return the value associated with the column: WHCD
	 */
	public java.lang.String getWhcd() {
		return whcd;
	}

	/**
	 * Set the value related to the column: WHCD
	 * 
	 * @param whcd
	 *            the WHCD value
	 */
	public void setWhcd(java.lang.String whcd) {
		this.whcd = whcd;
	}

	/**
	 * Return the value associated with the column: ZHUZ
	 */
	public java.lang.String getZhuz() {
		return zhuz;
	}

	/**
	 * Set the value related to the column: ZHUZ
	 * 
	 * @param zhuz
	 *            the ZHUZ value
	 */
	public void setZhuz(java.lang.String zhuz) {
		this.zhuz = zhuz;
	}

	/**
	 * Return the value associated with the column: SHJI
	 */
	public java.lang.String getShji() {
		return shji;
	}

	/**
	 * Set the value related to the column: SHJI
	 * 
	 * @param shji
	 *            the SHJI value
	 */
	public void setShji(java.lang.String shji) {
		this.shji = shji;
	}

	/**
	 * Return the value associated with the column: SGAO
	 */
	public java.lang.String getSgao() {
		return sgao;
	}

	/**
	 * Set the value related to the column: SGAO
	 * 
	 * @param sgao
	 *            the SGAO value
	 */
	public void setSgao(java.lang.String sgao) {
		this.sgao = sgao;
	}

	/**
	 * Return the value associated with the column: TIZH
	 */
	public java.lang.String getTizh() {
		return tizh;
	}

	/**
	 * Set the value related to the column: TIZH
	 * 
	 * @param tizh
	 *            the TIZH value
	 */
	public void setTizh(java.lang.String tizh) {
		this.tizh = tizh;
	}

	/**
	 * Return the value associated with the column: ZJXY
	 */
	public java.lang.String getZjxy() {
		return zjxy;
	}

	/**
	 * Set the value related to the column: ZJXY
	 * 
	 * @param zjxy
	 *            the ZJXY value
	 */
	public void setZjxy(java.lang.String zjxy) {
		this.zjxy = zjxy;
	}

	/**
	 * Return the value associated with the column: ZHMM
	 */
	public java.lang.String getZhmm() {
		return zhmm;
	}

	/**
	 * Set the value related to the column: ZHMM
	 * 
	 * @param zhmm
	 *            the ZHMM value
	 */
	public void setZhmm(java.lang.String zhmm) {
		this.zhmm = zhmm;
	}

	/**
	 * Return the value associated with the column: FZYT
	 */
	public java.lang.String getFzyt() {
		return fzyt;
	}

	/**
	 * Set the value related to the column: FZYT
	 * 
	 * @param fzyt
	 *            the FZYT value
	 */
	public void setFzyt(java.lang.String fzyt) {
		this.fzyt = fzyt;
	}

	/**
	 * Return the value associated with the column: XIQU
	 */
	public java.lang.String getXiqu() {
		return xiqu;
	}

	/**
	 * Set the value related to the column: XIQU
	 * 
	 * @param xiqu
	 *            the XIQU value
	 */
	public void setXiqu(java.lang.String xiqu) {
		this.xiqu = xiqu;
	}

	/**
	 * Return the value associated with the column: BEIZ
	 */
	public java.lang.String getBeiz() {
		return beiz;
	}

	/**
	 * Set the value related to the column: BEIZ
	 * 
	 * @param beiz
	 *            the BEIZ value
	 */
	public void setBeiz(java.lang.String beiz) {
		this.beiz = beiz;
	}

	/**
	 * Return the value associated with the column: YXPC
	 */
	public java.lang.String getYxpc() {
		return yxpc;
	}

	/**
	 * Set the value related to the column: YXPC
	 * 
	 * @param yxpc
	 *            the YXPC value
	 */
	public void setYxpc(java.lang.String yxpc) {
		this.yxpc = yxpc;
	}

	/**
	 * Return the value associated with the column: SEAT
	 */
	public java.lang.String getSeat() {
		return seat;
	}

	/**
	 * Set the value related to the column: SEAT
	 * 
	 * @param seat
	 *            the SEAT value
	 */
	public void setSeat(java.lang.String seat) {
		this.seat = seat;
	}

	/**
	 * Return the value associated with the column: EMP_FLAG
	 */
	public java.lang.String getEmpFlag() {
		return empFlag;
	}

	/**
	 * Set the value related to the column: EMP_FLAG
	 * 
	 * @param empFlag
	 *            the EMP_FLAG value
	 */
	public void setEmpFlag(java.lang.String empFlag) {
		this.empFlag = empFlag;
	}

	/**
	 * Return the value associated with the column: EXPHONE
	 */
	public java.lang.String getExphone() {
		return exphone;
	}

	/**
	 * Set the value related to the column: EXPHONE
	 * 
	 * @param exphone
	 *            the EXPHONE value
	 */
	public void setExphone(java.lang.String exphone) {
		this.exphone = exphone;
	}

	/**
	 * Return the value associated with the column: LDHT
	 */
	public java.lang.String getLdht() {
		return ldht;
	}

	/**
	 * Set the value related to the column: LDHT
	 * 
	 * @param ldht
	 *            the LDHT value
	 */
	public void setLdht(java.lang.String ldht) {
		this.ldht = ldht;
	}

	/**
	 * Return the value associated with the column: LJSR
	 */
	public java.util.Date getLjsr() {
		return ljsr;
	}

	/**
	 * Set the value related to the column: LJSR
	 * 
	 * @param ljsr
	 *            the LJSR value
	 */
	public void setLjsr(java.util.Date ljsr) {
		this.ljsr = ljsr;
	}

	/**
	 * Return the value associated with the column: YXHT
	 */
	public java.lang.String getYxht() {
		return yxht;
	}

	/**
	 * Set the value related to the column: YXHT
	 * 
	 * @param yxht
	 *            the YXHT value
	 */
	public void setYxht(java.lang.String yxht) {
		this.yxht = yxht;
	}

	/**
	 * Return the value associated with the column: YJSR
	 */
	public java.util.Date getYjsr() {
		return yjsr;
	}

	/**
	 * Set the value related to the column: YJSR
	 * 
	 * @param yjsr
	 *            the YJSR value
	 */
	public void setYjsr(java.util.Date yjsr) {
		this.yjsr = yjsr;
	}

	/**
	 * Return the value associated with the column: EMP_JNAME
	 */
	public java.lang.String getEmpJname() {
		return empJname;
	}

	/**
	 * Set the value related to the column: EMP_JNAME
	 * 
	 * @param empJname
	 *            the EMP_JNAME value
	 */
	public void setEmpJname(java.lang.String empJname) {
		this.empJname = empJname;
	}

	/**
	 * Return the value associated with the column: EMP_MIMA
	 */
	public java.lang.String getEmpMima() {
		return empMima;
	}

	/**
	 * Set the value related to the column: EMP_MIMA
	 * 
	 * @param empMima
	 *            the EMP_MIMA value
	 */
	public void setEmpMima(java.lang.String empMima) {
		this.empMima = empMima;
	}

	/**
	 * Return the value associated with the column: EMP_DIRECT
	 */
	public java.lang.String getEmpDirect() {
		return empDirect;
	}

	/**
	 * Set the value related to the column: EMP_DIRECT
	 * 
	 * @param empDirect
	 *            the EMP_DIRECT value
	 */
	public void setEmpDirect(java.lang.String empDirect) {
		this.empDirect = empDirect;
	}

	/**
	 * Return the value associated with the column: EMP_STOP
	 */
	public java.lang.String getEmpStop() {
		return empStop;
	}

	/**
	 * Set the value related to the column: EMP_STOP
	 * 
	 * @param empStop
	 *            the EMP_STOP value
	 */
	public void setEmpStop(java.lang.String empStop) {
		this.empStop = empStop;
	}

	/**
	 * Return the value associated with the column: NOTE3
	 */
	public java.lang.String getNote3() {
		return note3;
	}

	/**
	 * Set the value related to the column: NOTE3
	 * 
	 * @param note3
	 *            the NOTE3 value
	 */
	public void setNote3(java.lang.String note3) {
		this.note3 = note3;
	}

	/**
	 * Return the value associated with the column: NOTE1
	 */
	public java.lang.String getNote1() {
		return note1;
	}

	/**
	 * Set the value related to the column: NOTE1
	 * 
	 * @param note1
	 *            the NOTE1 value
	 */
	public void setNote1(java.lang.String note1) {
		this.note1 = note1;
	}

	/**
	 * Return the value associated with the column: NOTE2
	 */
	public java.lang.String getNote2() {
		return note2;
	}

	/**
	 * Set the value related to the column: NOTE2
	 * 
	 * @param note2
	 *            the NOTE2 value
	 */
	public void setNote2(java.lang.String note2) {
		this.note2 = note2;
	}

	/**
	 * Return the value associated with the column: SFZH1
	 */
	public java.lang.String getSfzh1() {
		return sfzh1;
	}

	/**
	 * Set the value related to the column: SFZH1
	 * 
	 * @param sfzh1
	 *            the SFZH1 value
	 */
	public void setSfzh1(java.lang.String sfzh1) {
		this.sfzh1 = sfzh1;
	}

	public boolean equals(Object obj) {
		if (null == obj)
			return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.Tempinfo))
			return false;
		else {
			com.ysys.www.hy.dao.condition.Tempinfo tempinfo = (com.ysys.www.hy.dao.condition.Tempinfo) obj;
			if (null == this.getId() || null == tempinfo.getId())
				return false;
			else
				return (this.getId().equals(tempinfo.getId()));
		}
	}

	public int hashCode() {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId())
				return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":"
						+ this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}

	public String toString() {
		return super.toString();
	}

}