##,127.0.0.1:2182,127.0.0.1:2183
zookeeper=127.0.0.1:2181
dubbo.port=20885
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/generationtest?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=root
db.url=jdbc:mysql://192.168.3.81:3306/erp_oa?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
db.username=putest
db.password=putest123
mybatis.mapper=classpath*\:com/**/entity/*Mapper.xml

