/*
 * @(#) TreeTableDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册子系统
 */
package com.yds.manual.dao;

import java.util.List;

import com.yds.manual.bean.TreeTableAuthor;
import com.yds.manual.bean.TreeTableBook;

/**
 * 获取树表格相关数据
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010-6-29
 */
public interface TreeTableDao {
	
	/**
	 * 取得作者列表
	 * 
	 * @return 作者列表
	 */
	public List<TreeTableAuthor> getAuthorList();

	/**
	 * 取得指定作者的图书列表
	 * 
	 * @param authorId 作者ID
	 * @return 图书列表
	 */
	public List<TreeTableBook> getBookList(String authorId);
}
