package com.tank;

import java.awt.Frame;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class TankClient extends Frame{

	private static final long serialVersionUID = 4359345215912790969L;

	public static void main(String[] args) {
		TankClient tc = new TankClient();
		tc.lanchFrame();
	}

	private void lanchFrame() {
		this.setLocation(300, 100);
		this.setSize(800, 600);
		this.setVisible(true);
		
		//can not resize
		this.setResizable(false);
		
		//title
		this.setTitle("TankVar");
		
		//close window
		this.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e) {
				System.exit(0);
			}
		});
	}

}
