package com.jzy.hio.sys.sys.base.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author admin
 * 自定义档案子表
 * 
 */

@Table(name="PT_SYS_BASE_CUSTOM_ARCHIVES_ITEM")
public class CustomArchivesItem extends BaseEntity {

	/**
	 * 编码
	 */
	@Column(name="code")
	private String code;

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 说明
	 */
	@Column(name="description")
	private String description;

	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;

	/**
	 * 父节点ID
	 */
	@Column(name="parent_id")
	private String parentId;

	/**
	 * 主表ID
	 */
	@Column(name="main_id")
	private String mainId;

	/**
	 * 序号
	 */
	@Column(name="sort")
	private Long sort;
    
  		
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getMainId() {
		return mainId;
	}
	public void setMainId(String mainId) {
		this.mainId = mainId;
	}
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	
}
