package com.jzy.fileserver.socket;
public class Broadcast extends Thread {
	public Broadcast() {
		start();
	}
 
	public void run() {
		while (true) {
//			System.out.println(ServerBorad.threadCounter);
			// 消息列队不为空时，利用循环向Client集合中的Client发送消息
			if (!ServerBorad.messageList.isEmpty()) {
//				if (!ServerBorad.isClear) {
				String msg = ServerBorad.messageList.poll();
				for (int i = 0; i < ServerBorad.threadQueue.size(); i++) {
					CreateServerThread client = (CreateServerThread) ServerBorad.threadQueue
							.get(i);
					client.sendMessage(msg);
				}
//				ServerBorad.messageList.removeFirst();
				ServerBorad.isClear = ServerBorad.messageList.size() > 0 ? false
						: true;
			}
		}
	}
}
