<?xml version="1.0" encoding="utf-8"?>
<mx:PlotChart xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" showDataTips="true">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//重写Y轴坐标
			[Bindable]private var _arrAxisY:Array;
			[Bindable]private var _arrAxisX:Array;
			public function get arrAxisY():Array
			{
				return _arrAxisY;
			}
			public function set arrAxisY(value:Array):void
			{
				if (_arrAxisY != value)
				{
					_arrAxisY = value;
				}
			}
			
			public function get arrAxisX():Array
			{
				return _arrAxisX;
			}
			public function set arrAxisX(value:Array):void
			{
				if (_arrAxisX != value)
				{
					_arrAxisX = value;
				}
			}
		]]>
	</fx:Script>
	<mx:horizontalAxis>
		<mx:CategoryAxis 
			displayName="时间"
			dataProvider="{_arrAxisX}"
			title="时间（日）" id="hDate"/>
	</mx:horizontalAxis>
	
	<mx:horizontalAxisRenderers>
		<mx:AxisRenderer placement="bottom" axis="{hDate}" fontSize="13"/>
	</mx:horizontalAxisRenderers>
	
	<mx:verticalAxis>
		<mx:CategoryAxis 
			displayName="用量值"
			dataProvider="{_arrAxisY}"
			title="用量值（千瓦时）" id="vUsage"/>
	</mx:verticalAxis>
	
	<mx:verticalAxisRenderers>
		<mx:AxisRenderer placement="left" axis="{vUsage}"  fontSize="13"/>
	</mx:verticalAxisRenderers>
	
	<mx:series>
		<mx:PlotSeries xField="Time" yField="Value" displayName=""   />
	</mx:series>
</mx:PlotChart>
