package com.jzy.hio.sys.sys.notice.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author admin
 * 邮件信息表
 * 
 */

@Table(name="PT_SYS_NOTICE_MAIL_MSG")
public class MailMsg extends BaseEntity {

	/**
	 * 主题
	 */
	@Column(name="title")
	private String title;

	/**
	 * 发送人名称
	 */
	@Column(name="send_name")
	private String sendName;

	/**
	 * 发送人地址
	 */
	@Column(name="send_address")
	private String sendAddress;

	/**
	 * 抄送人名称
	 */
	@Column(name="copy_name")
	private String copyName;

	/**
	 * 抄送人地址
	 */
	@Column(name="copy_address")
	private String copyAddress;

	/**
	 * 正文
	 */
	@Column(name="context")
	private String context;

	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;

	/**
	 * 发送次数
	 */
	@Column(name="num")
	private Integer num;

	/**
	 * 服务器Id
	 */
	@Column(name="mail_server_id")
	private String mailServerId;
    
  		
		
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getSendName() {
		return sendName;
	}
	public void setSendName(String sendName) {
		this.sendName = sendName;
	}
    
  		
	public String getSendAddress() {
		return sendAddress;
	}
	public void setSendAddress(String sendAddress) {
		this.sendAddress = sendAddress;
	}
    
  		
	public String getCopyName() {
		return copyName;
	}
	public void setCopyName(String copyName) {
		this.copyName = copyName;
	}
    
  		
	public String getCopyAddress() {
		return copyAddress;
	}
	public void setCopyAddress(String copyAddress) {
		this.copyAddress = copyAddress;
	}
    
  		
	public String getContext() {
		return context;
	}
	public void setContext(String context) {
		this.context = context;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public Integer getNum() {
		return num;
	}
	public void setNum(Integer num) {
		this.num = num;
	}
    
  		
	public String getMailServerId() {
		return mailServerId;
	}
	public void setMailServerId(String mailServerId) {
		this.mailServerId = mailServerId;
	}
    
  		
	
}
