/*
 * @(#) MetRoomInfoDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.common.dao.impl;

import java.util.List;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.meet.bean.MetRoomInfo;
import com.yds.meet.common.dao.MetRoomInfoDao;

/**
 * @see com.yds.meet.common.dao.MetRoomInfoDao
 */
@Repository("metRoomInfoDao")
public class MetRoomInfoDaoImpl extends AbstractBaseDao implements
		MetRoomInfoDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<MetRoomInfo> getMetRoomInfoList(String allFlg) {

		return super.queryForList("MetRoomInfoDao.getMetRoomInfoList", allFlg);
	}
}
