/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */
package com.yds.perm.action;

import java.util.ArrayList;
import java.util.List;
import net.sf.json.JSONArray;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.PositionInfo;
import com.yds.perm.bean.PositionRoleInfo;
import com.yds.perm.bean.RoleInfo;
import com.yds.perm.service.Ya0010Service;

/**
 * 职位角色管理
 * 
 * @author lijinling
 * @version 1.0 2010/01/26
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ya0010Action")
public class Ya0010Action extends AbstractBaseAction {

	private static final long serialVersionUID = 875957578241024821L;
	
	private Ya0010Service ya0010Service;
	
	private List<PositionInfo> positionInfo; // 职位一览
	
	private List<RoleInfo> roleInfo; // 角色一览
	
	private String positionRoleInfos; // 职位角色信息JSON串
	
	private String posRoleInfosResult; // 调整结果JSON字符串
	
	private String flag; // 是否提交成功


	/**
	 * 画面初期表示、检索职位、角色信息一览.
	 * @return SUCCESS
	 */
	@Override
	public String execute() {
		
		// 取得角色信息一览
		this.roleInfo = ya0010Service.getRoleInfos();
		// 取得职位信息一览
		this.positionInfo = ya0010Service.getPositionInfos();
		
		return SUCCESS;
	}
	
	/**
	 * 取得职位角色信息
	 * @return SUCCESS
	 */
	public String getPosRoleInfos() {
		
		// 取得职位角色信息
		List<PositionRoleInfo> positionRoleInfo = ya0010Service.getPosRoleInfos();
		// 将职位角色信息转化为JSON对象
		JSONArray json = JSONArray.fromObject(positionRoleInfo);
		// JSON数组对象转化为JSON字符串
		this.positionRoleInfos = json.toString();
		
		return SUCCESS;
	}
	
	/**
	 * 提交调整结果
	 * @return SUCCESS/ERROR
	 */
	@SuppressWarnings({ "unchecked" })
	public String submit() {
		
		// 将调整结果转化成JSON数组
		JSONArray json = JSONArray.fromObject(posRoleInfosResult);
		
		// 将JSON数组转换成List
		List<ArrayList<Object>> submitList = (ArrayList<ArrayList<Object>>)JSONArray.toCollection(json);
		
		// 向DB提交结果
		if(ya0010Service.savePosRoleMgr(submitList)) {
			// 提交成功
			this.flag = SUCCESS;
			putOpTip(propMgr.getMessage("yds.com.info.0009"));
			return SUCCESS;
		} 
		// 提交失败
		this.flag = ERROR;
		putOpTip(propMgr.getMessage("yds.com.error.0001"));
		return ERROR;
	}

	/**
	 * @param ya0010Service the ya0010Service to set
	 */
	public void setYa0010Service(Ya0010Service ya0010Service) {
		this.ya0010Service = ya0010Service;
	}

	/**
	 * @return the positionInfo
	 */
	public List<PositionInfo> getPositionInfo() {
		return positionInfo;
	}

	/**
	 * @param positionInfo the positionInfo to set
	 */
	public void setPositionInfo(List<PositionInfo> positionInfo) {
		this.positionInfo = positionInfo;
	}

	/**
	 * @return the roleInfo
	 */
	public List<RoleInfo> getRoleInfo() {
		return roleInfo;
	}

	/**
	 * @param roleInfo the roleInfo to set
	 */
	public void setRoleInfo(List<RoleInfo> roleInfo) {
		this.roleInfo = roleInfo;
	}

	/**
	 * @return the positionRoleInfos
	 */
	public String getPositionRoleInfos() {
		return positionRoleInfos;
	}

	/**
	 * @param positionRoleInfos the positionRoleInfos to set
	 */
	public void setPositionRoleInfos(String positionRoleInfos) {
		this.positionRoleInfos = positionRoleInfos;
	}

	/**
	 * @return the posRoleInfosResult
	 */
	public String getPosRoleInfosResult() {
		return posRoleInfosResult;
	}

	/**
	 * @param posRoleInfosResult the posRoleInfosResult to set
	 */
	public void setPosRoleInfosResult(String posRoleInfosResult) {
		this.posRoleInfosResult = posRoleInfosResult;
	}

	/**
	 * @return the flag
	 */
	public String getFlag() {
		return flag;
	}

	/**
	 * @param flag the flag to set
	 */
	public void setFlag(String flag) {
		this.flag = flag;
	}	
}
