/*
 * @(#)Ya0050Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.action;

import java.util.List;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.common.bean.UserPerm;
import com.yds.perm.bean.RoleInfo;
import com.yds.perm.service.Ya0050Service;

/**
 * 权限查询一览处理
 * 
 * @author liangkezhen
 * @version 1.00 2010/01/26
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ya0050Action")
public class Ya0050Action extends AbstractBaseAction {

	private static final long serialVersionUID = 5660006986758336534L;
	private Tree permitTree;//权限集合
	private List<UserPerm> userPerms;//用户集合
	private List<RoleInfo> roleInfos;//角色集合
	private String permitId ;//权限Id
	private Ya0050Service ya0050Service;

	/**
	 * 画面的初期显示 权限查询一览取得
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {
		// 取得权限信息一览
		this.permitTree = ya0050Service.getPermissionInfos();
		return SUCCESS;
	}
	
	/**
	 * 画面的初期显示 根据权限Id取得具有该权限的用户和角色
	 * 
	 * @return SUCCESS
	 */
	public String getInfoByPermitId() throws Exception {
		// 取得具有该权限的用户信息
		this.userPerms = ya0050Service.getUserInfosByPermitId(permitId);
		// 取得具有该权限的角色信息
		this.roleInfos = ya0050Service.getRoleInfosByPermitId(permitId);
		return SUCCESS;
	}
	
	public String init(){
		return SUCCESS;
	}
	
	/**
	 * 画面的初期显示时校验权限Id
	 * 
	 * @return SUCCESS
	 */
	public void validategetInfoByPermitId() {
		
		// 权限ID是否存在判断
		if(null == permitId || "".equals(permitId)){
			this.addFieldError("", propMgr.getMessage("yds.com.warning.0004","权限"));
		}
	}

	/**
	 * @return the permitTree
	 */
	public Tree getPermitTree() {
		return permitTree;
	}

	/**
	 * @param ya0050Service the ya0050Service to set
	 */
	public void setYa0050Service(Ya0050Service ya0050Service) {
		this.ya0050Service = ya0050Service;
	}

	/**
	 * @return the permitId
	 */
	public String getPermitId() {
		return permitId;
	}
	
	/**
	 * @param userId
	 *            the permitId to set
	 */
	public void setPermitId(String permitId) {
		this.permitId = permitId;
	}
	
	/**
	 * @return the userPerms
	 */
	public List<UserPerm> getUserPerms() {
		return userPerms;
	}
	
	/**
	 * @param userId
	 *            the userPerms to set
	 */
	public void setUserPerms(List<UserPerm> userPerms) {
		this.userPerms = userPerms;
	}
	
	/**
	 * @return the roleInfos
	 */
	public List<RoleInfo> getRoleInfos() {
		return roleInfos;
	}
	
	/**
	 * @param userId
	 *            the roleInfos to set
	 */
	public void setRoleInfos(List<RoleInfo> roleInfos) {
		this.roleInfos = roleInfos;
	}

}
