/*
 * @(#)Ya0020Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.action;

import java.util.List;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.perm.bean.PerRoleInfo;
import com.yds.perm.bean.RolePerMgrInfo;
import com.yds.perm.service.Ya0020Service;
import com.yds.perm.service.PermConstants;

/**
 * 角色信息&角色授权信息一览处理
 * 
 * @author jiaosunquan
 * @version 1.00 2010/01/27
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ya0020Action")
public class Ya0020Action extends AbstractBaseAction {

	private static final long serialVersionUID = -8380308471201999471L;
	private Ya0020Service ya0020Service;
	private List<RolePerMgrInfo> rolePerMgrInfos;
	private PerRoleInfo perRoleInfo;
	private String roleId; // 角色ID
	private String modeFlg; // 参照/新建/修改显示模式控制(0:新规 1：修改 2：参照)
	private String hidRoleNm; // 隐藏角色名
	private String hidRoleDesc; // 隐藏角色描述
	private String updateRoleFlg; // 判断是否需要更新角色信息
	private Tree tree; // tree结构
	private String jsonStr; // 页面返回的节点改变了的json数据
	private String jsonStrC; // 页面返回的选中状态节点的json数据

	/**
	 * 画面的初期显示 角色信息&角色授权信息一览取得
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {

		if (PermConstants.MODIFY_MODE.equals(modeFlg)
				|| PermConstants.REFEREENCE_MODE.equals(modeFlg)) {

			// 取得角色信息一览(参照修改模式)
			this.perRoleInfo = ya0020Service.getPerRoleInfo(roleId);
		} else {

			// 对角色ID进行采番,取得最大角色ID(新规模式)
			this.perRoleInfo = ya0020Service.updateMaxRoleId();
		}

		// 画面.角色名（隐藏项）
		setHidRoleNm(this.perRoleInfo.getRoleName());

		// 画面.角色描述（隐藏项）
		setHidRoleDesc(this.perRoleInfo.getRoleDescription());
		return SUCCESS;
	}

	/**
	 * 角色信息&角色授权信息取得树信息处理
	 * 
	 * @return SUCCESS
	 */
	public String getRolePerMgrTree() {

		if (PermConstants.MODIFY_MODE.equals(modeFlg)
				|| PermConstants.REFEREENCE_MODE.equals(modeFlg)) {

			// 取得角色授权信息一览(参照/修改模式)
			this.tree = ya0020Service.getRolePerMgrTreeChecked(roleId);

		} else {

			// 取得角色授权信息一览(新规模式)
			this.tree = ya0020Service.getRolePerMgrTree();
		}
		return SUCCESS;
	}

	/**
	 * 角色信息&角色授权信息添加处理
	 * 
	 * @return SUCCESS
	 */
	public String insertRolePerMgrInfo() {

		// 追加角色&角色授权信息
		ya0020Service.insertRoleAndRolePerMgr(jsonStr, perRoleInfo);
		
		putOpTip(propMgr.getMessage("yds.com.info.0008"));
		return SUCCESS;
	}

	/**
	 * 角色信息&角色授权信息修改处理
	 * 
	 * @return SUCCESS
	 */
	public String updateRolePerMgrInfo() {
		
		// 更新角色&角色授权信息
		ya0020Service.updateRoleAndRolePerMgr(updateRoleFlg, perRoleInfo,
				jsonStr, jsonStrC, hidRoleNm);
		
		putOpTip(propMgr.getMessage("yds.com.info.0009"));
		return SUCCESS;
	}

	/**
	 * 角色&角色授权信息删除处理
	 * 
	 * @return SUCCESS
	 */
	public String deleteRolePerMgrInfo() {

		// 删除角色&角色授权信息
		ya0020Service.deleteRolePerMgrInfo(roleId, hidRoleNm);
		putOpTip(propMgr.getMessage("yds.com.info.0010"));
		return SUCCESS;
	}

	/**
	 * 新建角色时角色校验
	 */
	public void validateinsertRolePerMgrInfo() {
		
		if (null == perRoleInfo) {
			this.addFieldError("perRoleInfo.roleId", propMgr.getMessage("yds.com.warning.0004","角色"));
		}
	}
	
	/**
	 * 修改角色时角色校验
	 */
	public void validateupdateRolePerMgrInfo() {
		
		if (null == perRoleInfo) {
			this.addFieldError("perRoleInfo.roleId", propMgr.getMessage("yds.com.warning.0004","角色"));
		}
	}
	
	/**
	 * 删除角色时角色校验
	 */
	public void validatedeleteRolePerMgrInfo() {
		
		if (null == roleId || "".equals(roleId)) {
			this.addFieldError("perRoleInfo.roleId", propMgr.getMessage("yds.com.warning.0004","角色"));
		}
	}
	
	/**
	 * @param ya0020Service
	 *            the ya0020Service to set
	 */
	public void setYa0020Service(Ya0020Service ya0020Service) {
		this.ya0020Service = ya0020Service;
	}

	/**
	 * @return the rolePerMgrInfos
	 */
	public List<RolePerMgrInfo> getRolePerMgrInfos() {
		return rolePerMgrInfos;
	}

	/**
	 * @param rolePerMgrInfos
	 *            the rolePerMgrInfos to set
	 */
	public void setRolePerMgrInfos(List<RolePerMgrInfo> rolePerMgrInfos) {
		this.rolePerMgrInfos = rolePerMgrInfos;
	}

	/**
	 * @return the perRoleInfo
	 */
	public PerRoleInfo getPerRoleInfo() {
		return perRoleInfo;
	}

	/**
	 * @param perRoleInfo
	 *            the perRoleInfo to set
	 */
	public void setPerRoleInfo(PerRoleInfo perRoleInfo) {
		this.perRoleInfo = perRoleInfo;
	}

	/**
	 * @return the roleId
	 */
	public String getRoleId() {
		return roleId;
	}

	/**
	 * @param roleId
	 *            the roleId to set
	 */
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	/**
	 * @return the modeFlg
	 */
	public String getModeFlg() {
		return modeFlg;
	}

	/**
	 * @param modeFlg
	 *            the modeFlg to set
	 */
	public void setModeFlg(String modeFlg) {
		this.modeFlg = modeFlg;
	}

	/**
	 * @return the hidRoleNm
	 */
	public String getHidRoleNm() {
		return hidRoleNm;
	}

	/**
	 * @param hidRoleNm
	 *            the hidRoleNm to set
	 */
	public void setHidRoleNm(String hidRoleNm) {
		this.hidRoleNm = hidRoleNm;
	}

	/**
	 * @return the hidRoleDesc
	 */
	public String getHidRoleDesc() {
		return hidRoleDesc;
	}

	/**
	 * @param hidRoleDesc
	 *            the hidRoleDesc to set
	 */
	public void setHidRoleDesc(String hidRoleDesc) {
		this.hidRoleDesc = hidRoleDesc;
	}

	/**
	 * @return the tree
	 */
	public Tree getTree() {
		return tree;
	}

	/**
	 * @param tree
	 *            the tree to set
	 */
	public void setTree(Tree tree) {
		this.tree = tree;
	}

	/**
	 * @return the jsonStr
	 */
	public String getJsonStr() {
		return jsonStr;
	}

	/**
	 * @param jsonStr
	 *            the jsonStr to set
	 */
	public void setJsonStr(String jsonStr) {
		this.jsonStr = jsonStr;
	}

	/**
	 * @return the updateRoleFlg
	 */
	public String getUpdateRoleFlg() {
		return updateRoleFlg;
	}

	/**
	 * @param updateRoleFlg
	 *            the updateRoleFlg to set
	 */
	public void setUpdateRoleFlg(String updateRoleFlg) {
		this.updateRoleFlg = updateRoleFlg;
	}

	public String getJsonStrC() {
		return jsonStrC;
	}

	public void setJsonStrC(String jsonStrC) {
		this.jsonStrC = jsonStrC;
	}

}
