/*
 * @(#)Ya0060Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.common.bean.EmpInfo;
import com.yds.perm.bean.PerRoleInfo;
import com.yds.perm.bean.PosInfo;
import com.yds.perm.service.Ya0060Service;

/**
 * 用户权限查看处理
 * 
 * @author liyanrui
 * @version 1.00 2010/01/27
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ya0060Action")
public class Ya0060Action extends AbstractBaseAction {

	private static final long serialVersionUID = 2132616489730409222L;
	
	// 用户Id不存在
	private static final String USERIDERROR = "您请求的用户ID不存在";

	// 用户ID
	private String userId;
	
	// 用户信息
	private EmpInfo userInfo;

	// 用户职位
	private List<PosInfo> posNameList;

	// 用户角色
	private List<PerRoleInfo> roleNameList;

	// service对象
	private Ya0060Service ya0060Service;

	// 所有权限
	private Tree userPerInfoTree;
	
	/**
	 * 画面的初期显示 用户权限查看
	 * 
	 * @return SUCCESS.
	 */
	@Override
	public String execute() throws Exception {
		
		// 设定画面上显示的用户信息
		userInfo = ya0060Service.getUser(userId);
		
		if (null != userInfo) {
			
			// 设定画面上显示的角色名
			roleNameList = ya0060Service.getRoleNameList(userId);

			// 设定画面上显示的职位名
			posNameList = ya0060Service.getPosNameList(userId);
			
		}

		return SUCCESS;
	}
	
	public String initTree() throws Exception {
		
		// 设定画面上显示的用户权限信息
		setUserPerInfoTree(ya0060Service.getUserPerInfoTree(userId));
		
		return SUCCESS;
	}
	
	/**
	 * 校验是否输入用户ID
	 * 
	 * @return INPUT
	 */
	public void validateExecute() {
		if (null == this.userId) {
			this.addActionError(USERIDERROR);
		}
	}

	/**
	 * @param ya0060Service the ya0060Service to set
	 */
	public void setYa0060Service(Ya0060Service ya0060Service) {
		this.ya0060Service = ya0060Service;
	}
	
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @param roleNameList the roleNameList to set
	 */
	public void setRoleNameList(List<PerRoleInfo> roleNameList) {
		this.roleNameList = roleNameList;
	}

	/**
	 * @return the roleNameList
	 */
	public List<PerRoleInfo> getRoleNameList() {
		return roleNameList;
	}

	/**
	 * @return the userInfo
	 */
	public EmpInfo getUserInfo() {
		return userInfo;
	}

	/**
	 * @param userInfo the userInfo to set
	 */
	public void setUserInfo(EmpInfo userInfo) {
		this.userInfo = userInfo;
	}

	/**
	 * @param posNameList the posNameList to set
	 */
	public void setPosNameList(List<PosInfo> posNameList) {
		this.posNameList = posNameList;
	}

	/**
	 * @return the posNameList
	 */
	public List<PosInfo> getPosNameList() {
		return posNameList;
	}

	/**
	 * @param userPerInfoTree the userPerInfoTree to set
	 */
	public void setUserPerInfoTree(Tree userPerInfoTree) {
		this.userPerInfoTree = userPerInfoTree;
	}

	/**
	 * @return the userPerInfoTree
	 */
	public Tree getUserPerInfoTree() {
		return userPerInfoTree;
	}
}
