/*
 * @(#)AssistantServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 工作小秘书
 */
package com.yds.gadget.service.impl;

import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.TimeZone;
import org.springframework.stereotype.Service;
import com.yds.base.service.AbstractBaseService;
import com.yds.common.service.SessionService;
import com.yds.gadget.bean.LeakAttendanceInfo;
import com.yds.gadget.dao.AssistantDao;
import com.yds.gadget.service.AssistantService;

/**
 * 
 * @see com.yds.gadget.service.AssistantService
 * 
 */
@Service("assistantService")
public class AssistantServiceImpl extends AbstractBaseService implements AssistantService {

	private AssistantDao assistantDao;
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<LeakAttendanceInfo> getLeakAttendanceInfoList() {
		
		LeakAttendanceInfo leakAttendanceInfo = new LeakAttendanceInfo();
		leakAttendanceInfo.setUserId(SessionService.getLoginUserId());
		
		// 取当前年，月，日
		Calendar calendar = Calendar.getInstance(TimeZone.getDefault(),Locale.CHINESE);
		calendar.setTime(new Date());
		leakAttendanceInfo.setLeakNian(calendar.get(Calendar.YEAR));
		leakAttendanceInfo.setLeakYue(calendar.get(Calendar.MONTH)+1);
		leakAttendanceInfo.setLeakRi(calendar.get(Calendar.DAY_OF_MONTH));
		
		return assistantDao.getLeakAttendanceInfoList(leakAttendanceInfo);
	}
	public AssistantDao getAssistantDao() {
		return assistantDao;
	}
	public void setAssistantDao(AssistantDao assistantDao) {
		this.assistantDao = assistantDao;
	}
}
