package com.xinleju.erp.flow.utils;

/**
 *  <简述> <详细描述>
 * 
 * @author 孙朝辉
 * @version $Id: CateDataType.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
public enum CateDataType {

    /**
     * 枚举所有的条件类别
     */
    STRING("字符串", "1"), INT("整数", "2"), NUMBER("浮点数", "3");

    private CateDataType(String typeName, String typeCode) {
        this.typeCode = typeCode;
        this.typeName = typeName;
    }

    /**
     * 名称
     */
    private String typeName;

    /**
     * 编码
     */
    private String typeCode;

    public String getTypeName() {
        return typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    public String getTypeCode() {
        return typeCode;
    }

    public void setTypeCode(String typeCode) {
        this.typeCode = typeCode;
    }
}
