package com.xinleju.erp.flow.utils;

import java.util.ArrayList;
import java.util.List;


/**
 * 
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: FlowConstant.java 2135 2014-12-19 07:11:02Z sunchaohui $
 * @since
 * 
 */
public class FlowConstant {
	
	/** 附件打包文件读取速度 */
    public static final int ATT_PACK_READ_SIZE = 1024 * 1024;
    
    /** 附件打包下载包文件名称 */
    public static final String ATT_PACK_NAME = "附件信息.zip";
    
    /** 附件打包下载编码 */
    public static final String ATT_BYTES_CODE = "GB2312";
    
    /** 附件配置编码-审批工作*/
    public static final String ATT_CODE_SP = "ATT_SP";
    
    public static final String SKEY_FILE_ROOT ="c://xinleju";
    
	public static final String FILE_BUFFER_CONFIG_PATH ="c://xinlejubuffer";
	
	public static final String FILE_INCLUDE_TYPE ="doc,docx,xlsx,xls,txt,rar,zip";

	public static final String FILE_LIMIT ="50";
	
	public static List<String> checkHtmlMarkers = new ArrayList<String>();
	
	static{
		checkHtmlMarkers.add("frame");
		checkHtmlMarkers.add("alert");
		checkHtmlMarkers.add("<script");
		checkHtmlMarkers.add("<img");
		checkHtmlMarkers.add("<a");
		checkHtmlMarkers.add("'");
		checkHtmlMarkers.add("and+");
		checkHtmlMarkers.add("+and");
		checkHtmlMarkers.add("and ");
		checkHtmlMarkers.add(" and");
	}
	
    /**
     * 登录信息
     */
    public static final String LOGININFO = "LOGININFO";
    
    /**
     * 登录url
     */
    public static final String LOGINURL = "index.jsp";
    /**
     * 平台的app Code
     */
    public static final String APP_CODE_PT = "PT";
    
    /**
     * 数值型-是（值为1）
     */
    public static final int INT_TRUE = 1;
    
    /**
     * 数值型-否（值为0）
     */
    public static final int INT_FALSE = 0;
    
    /**
     * 字符串型-是（值为“true”）
     */
    public static final String STR_TRUE = "true";
    
    /**
     * 字符串型-否（值为“false”）
     */
    public static final String STR_FALSE = "false";
    
    /**
     * 系统定义的操作组是否实时生效 （1：是，0：否）
     */
    public static final int USE_OPRELATIONINS_NO = 1;
    
    /**
     * 重复参与人:均参与,即重复参与
     */
    public static final int DOWHEN_REPEAT_INACS_USE_BOTH = 0;

    /**
     * 重复参与人:前置跳过、后置参与
     */
    public static final int DOWHEN_REPEAT_INACS_USE_AFTER = 1;

    /**
     * 重复参与人:前置参与、后置跳过
     */
    public static final int DOWHEN_REPEAT_INACS_USE_BEFORE = 2;
    
    public static final int DOWHEN_REPEAT_INACS_USE_AFTER_JUST_LIANXU = 3;
    public static final int DOWHEN_REPEAT_INACS_USE_BEFORE_JUST_LIANXU = 4;
   
    public static final int DOWHEN_NOUSERS_AT_WP_GUAQI = 1;
    public static final int DOWHEN_NOUSERS_AT_WP_TIAOGUO = 0;

    /**
     * 参与人选择:当没有参与人时用户选择
     */
    public static final int PARTICIPANT_SELECT_WHEN_NO = 0;
    /**
     * 参与人选择:可选择
     */
    public static final int PARTICIPANT_SELECT_ALWAYS = 1;
    /**
     * 参与人选择:不可选择
     */
    public static final int PARTICIPANT_SELECT_DEFAULT = 2;

    /**
     * 工作组自动跳过:是
     */
    public static final int WP_IS_AUTO_PASS_WEHN_NO_PARTICIPANTS_YES = 1;

    /**
     * 工作组自动跳过:否
     */
    public static final int WP_IS_AUTO_PASS_WEHN_NO_PARTICIPANTS_NO = 0;



}
