package com.xinleju.erp.flow.utils;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * wi title
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public class WiMsgConstent {
    /**
     * 得到催办title
     * @author jun
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @param notes 意见
     * @return 催办title
     */
    public static String getCuiBanTitle(String userName, String flowName, String notes){
        String msgTitle = "请您尽快处理" + userName + "提交的流程:“" + flowName + "“,催办意见:" + notes;
        return msgTitle;
    }
    /**
     * 得到传阅title
     * @author jun
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 传阅title
     */
    public static String getChuanYueTitle(String userName, String flowName){
        String msgTitle = "请查阅" + userName + "提交的流程:“" + flowName + "”";
        return msgTitle;
    }
    /**
     * 得到抄送title
     * @author jun
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 抄送title
     */
    public static String getChaoSongTitle(String userName, String flowName){
        String msgTitle = "请查阅" + userName + "提交的流程:“" + flowName + "”";
        return msgTitle;
    }
    /**
     * 得到协办title
     * @author jun
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 协办title
     */
    public static String getXieBanTitle(String userName, String flowName){
        String msgTitle = userName + "与您协办," + "请您填写意见:“" + flowName + "”";
        return msgTitle;
    }
    /**
     * 得到沟通title
     * @author jun
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 沟通title
     */
    public static String getGouTongTitle(String userName, String flowName){
        String msgTitle = userName + "与您沟通," + "请您填写意见:“" + flowName + "”";
        return msgTitle;
    }
    /**
     * 得到待办title
     * @author jun
     * @param depName 提交人部门名称
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 待办title
     */
    public static String getDaiBanTitle(String depName, String userName, String flowName){
        //String msgTitle = "请审批[" + depName + "]" + userName + "提交的流程:“" + flowName + "”";
        String msgTitle = "请审批:" + flowName ;
        return msgTitle;
    }
    /**
     * 得到打回title
     * @author jun
     * @param depName 提交人部门名称
     * @param userName 提交人名称
     * @param flowName 流程名称
     * @return 打回title
     */
    public static String getDaHuiTitle(String userName, String flowName){
        String msgTitle = userName + "提交的流程已被审批人打回,请重新提交:“" + flowName + "”";
        return msgTitle;
    }
}
