package com.xinleju.erp.flow.utils;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 修改参与人的类型
 * @author   zhongjun
 * @version  $Id: WpUsersChangeTypeConstant.java 2309 2015-01-09 03:23:33Z zhongjun $
 * @since
 * @see
 */
public class WpUsersChangeTypeConstant {
    
    /**
     * 在wp下wi后添加参与人
     */
    public static final int CHANGE_WP_USERS_WP_WI = 1;
    
    /**
     * 在wp下user后添加参与人
     */
    public static final int CHANGE_WP_USERS_WP_USER = 2;

    /**
     * 在子wp后添加参与人
     */
    public static final int CHANGE_WP_USERS_SUBWP = 3;

    /**
     * 在wp下添加参与人
     */
    public static final int CHANGE_WP_USERS_WP = 4;
    
    /**
     * 不可以修改流程参与人提示-不支持的修改类型
     */
    public static final String CAN_NOT_CHANGE_NO_CASE = "无效的修改参与人类型!";
    
    /**
     * 不可以修改流程参与人提示-流程模板中的设置不可以修改
     */
    public static final String CAN_NOT_CHANGE_NO_SET = "该节点不能修改指定节点的参与人!";
    
    /**
     * 不可以修改流程参与人提示-操作节点丢失
     */
    public static final String CAN_NOT_CHANGE_NO_WPID = "当前操作节点信息丢失!";
    
    /**
     * 不可以修改流程参与人提示-操作节点已结束
     */
    public static final String CAN_NOT_CHANGE_AI_COMPLETE = "该节点已结束,无法再添加新的审批活动!";
    
    /**
     * 不可以修改流程参与人提示-操作节点过期
     */
    public static final String CAN_NOT_CHANGE_AI_OVERDUE = "该节点已过期,无法再添加新的审批活动!";
    
    /**
     * 不可以修改流程参与人提示-操作节点过期
     */
    public static final String CAN_NOT_CHANGE_NEXT_SUBWP_START = "不能在已运行审批活动前添加新的审批活动!";

    /**
     * 不可以修改流程参与人提示-操作节点过期
     */
    public static final String CAN_NOT_CHANGE_NEXT_WI_START = "不能在已运行的审批活动前添加新的审批活动!";

    /**
     * 加签的显示
     */
    public static final String CHANGE_WP_USER_RLOE_PATH = "加签";
}
