/*
 * @(#)Ya0020Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */
package com.yds.perm.dao;

import java.util.List;
import com.yds.perm.bean.PerRoleInfo;
import com.yds.perm.bean.PerRolePermitInfo;
import com.yds.perm.bean.RolePerMgrInfo;

/**
 * 角色信息&授权编辑处理（数据库访问）
 * 
 * @author caoxiaodong
 * @version 1.00 2010/01/28
 */
public interface Ya0020Dao {

	/**
	 * 取得角色信息
	 * 
	 * @param roleId
	 *            角色ID
	 * @return perRoleInfo 角色信息
	 */
	public PerRoleInfo getPerRoleInfo(String roleId);

	/**
	 * 取得最大角色ID
	 * 
	 * @return perRoleInfo 角色信息
	 */
	public PerRoleInfo getMaxRoleId();

	/**
	 * 取得角色授权信息一览(新规模式)
	 * 
	 * @return rolePerMgrInfo 角色授权信息一览
	 */
	public List<RolePerMgrInfo> getRolePerMgrList();

	/**
	 * 取得角色授权信息一览(参照/修改模式)
	 * 
	 * @param roleId
	 *            角色ID
	 * 
	 * @return rolePerMgrInfo 角色授权信息一览
	 */
	public List<RolePerMgrInfo> getRolePerMgrListChecked(String roleId);

	/**
	 * 添加角色信息
	 * 
	 * @param perRoleInfo
	 *            角色信息
	 */
	public void insertPerRoleInfo(PerRoleInfo perRoleInfo);

	/**
	 * 添加角色授权信息
	 * 
	 * @param perRolePermitInfo
	 *            角色授权信息
	 */
	public void insertPerRolePermitInfo(PerRolePermitInfo perRolePermitInfo);

	/**
	 * 更新角色信息
	 * 
	 * @param perRoleInfo
	 *            角色信息
	 */
	public void updatePerRoleInfo(PerRoleInfo perRoleInfo);

	/**
	 * 删除角色授权信息
	 * 
	 * @param perRolePermitInfo
	 *            角色授权Bean
	 */
	public void deleteRolePermitInfo(PerRolePermitInfo perRolePermitInfo);

	/**
	 * 删除职位角色表相关信息
	 * 
	 * @param roleId
	 *            角色ID
	 */
	public void deletePerRolePosition(String roleId);

	/**
	 * 删除角色授权信息
	 * 
	 * @param roleId
	 *            角色ID
	 */
	public void deletePerRolePermit(String roleId);

	/**
	 * 删除角色信息
	 * 
	 * @param roleId
	 *            角色ID
	 */
	public void deletePerRole(String roleId);

	/**
	 * 删除用户授权表关联信息(PER_USER_PERMIT表)
	 * 
	 * @param roleId
	 *            角色ID
	 */
	public void deletePerUserPermit(String roleId);

}
