package com.jzy.hio.platform.message.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.ImNoticeMsg;
import com.jzy.hio.platform.message.param.ImNoticeMsgSearchParam;
import com.jzy.hio.platform.message.param.NoticeMsgUpdateParam;
import com.jzy.hio.utils.Page;


public interface ImNoticeMsgService extends BaseService<ImNoticeMsg> {


    /**
     * 待办通知查看列表和消息提醒查看列表
     * @return
     */
    Page getImNoticeMsg(ImNoticeMsgSearchParam imNoticeMsgSearchParam);

    /**
     * 修改状态
     * @param noticeMsgUpdateParam
     * @return
     */
   int updateStatusOfNoticeMsg(NoticeMsgUpdateParam noticeMsgUpdateParam);

    /**
     *设置待办消息为打开过状态
     * @param id
     * @return
     */
   int setMessageOpened(String id);
}
