package com.xinleju.erp.finance.models;

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * FiBoFieldsinfo entity. @author MyEclipse Persistence Tools
 */
@Entity
@Table(name = "fi_bo_fieldsinfo")
public class FiBoFieldsinfo extends com.xinleju.erp.frame.models.BaseEntity
		implements java.io.Serializable {

	// Fields


	private Long pid;
	private Long dsid;
	private String fieldkey;
	private String fieldname;
	private String flag;
	private String vtype;


	@Column(name = "pid")
	public Long getPid() {
		return this.pid;
	}

	public void setPid(Long pid) {
		this.pid = pid;
	}

	@Column(name = "dsid")
	public Long getDsid() {
		return this.dsid;
	}

	public void setDsid(Long dsid) {
		this.dsid = dsid;
	}

	@Column(name = "fieldkey", length = 50)
	public String getFieldkey() {
		return this.fieldkey;
	}

	public void setFieldkey(String fieldkey) {
		this.fieldkey = fieldkey;
	}

	@Column(name = "fieldname", length = 50)
	public String getFieldname() {
		return this.fieldname;
	}

	public void setFieldname(String fieldname) {
		this.fieldname = fieldname;
	}

	@Column(name = "flag", length = 10)
	public String getFlag() {
		return this.flag;
	}

	public void setFlag(String flag) {
		this.flag = flag;
	}

	@Column(name = "vtype")
	public String getVtype() {
		return this.vtype;
	}

	public void setVtype(String vtype) {
		this.vtype = vtype;
	}

}