package com.xinleju.erp.finance.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;


@Entity
@Table(name = "fi_cash_flow_case")
public class FiCashFlowCase extends com.xinleju.erp.frame.models.BaseEntity implements java.io.Serializable{
	
	// Fields
	private String code;
	private String name;
	private Long parentId;
	private Integer leaf;
	private Long accountSetId;
	private String accountSetCode;
	private Long sysId;
	
	
	@Column(name = "code", length = 50)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "name", length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "parent_id")
	public Long getParentId() {
		return this.parentId;
	}

	public void setParentId(Long parentId) {
		this.parentId = parentId;
	}

	@Column(name = "leaf")
	public Integer getLeaf() {
		return this.leaf;
	}

	public void setLeaf(Integer leaf) {
		this.leaf = leaf;
	}

	@Column(name = "account_set_id")
	public Long getAccountSetId() {
		return this.accountSetId;
	}

	public void setAccountSetId(Long accountSetId) {
		this.accountSetId = accountSetId;
	}
	
	@Column(name = "account_set_code")
	public String getAccountSetCode() {
		return accountSetCode;
	}

	public void setAccountSetCode(String accountSetCode) {
		this.accountSetCode = accountSetCode;
	}

	@Column(name = "sys_id")
	public Long getSysId() {
		return sysId;
	}

	public void setSysId(Long sysId) {
		this.sysId = sysId;
	}
	
	
	

}
