package com.xinleju.erp.finance.models;

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * FiCaptionAss entity. @author MyEclipse Persistence Tools
 */
@Entity
@Table(name = "fi_caption_ass")
public class FiCaptionAss extends com.xinleju.erp.frame.models.BaseEntity
		implements java.io.Serializable {

	// Fields


	private Long assId;
	private Long captionId;

	// Constructors

	/** default constructor */
	public FiCaptionAss() {
	}


	/** full constructor */
	public FiCaptionAss(Long id, Timestamp createDate, Long createUserId,
			Timestamp editDate, Long editUserId, Integer px, Integer status,
			Long assId, Long captionId) {
		this.assId = assId;
		this.captionId = captionId;
	}




	@Column(name = "ass_id")
	public Long getAssId() {
		return this.assId;
	}

	public void setAssId(Long assId) {
		this.assId = assId;
	}

	@Column(name = "caption_id")
	public Long getCaptionId() {
		return this.captionId;
	}

	public void setCaptionId(Long captionId) {
		this.captionId = captionId;
	}

}