package com.xinleju.erp.finance.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * 预算科目
 * @author ztl
 *
 */
@Entity
@Table(name = "fi_co_cap")
public class FiCoCap extends com.xinleju.erp.frame.models.BaseEntity
implements java.io.Serializable{
	// Fields
	private String code;
	private String name;
	private Long bid;
	private Long parentId;
	private Long accountSetId;
	private String accountSetCode;
	//财务科目编号
	private String accountCapCode;
	//财务科目名称
	private String accountCapName;
	
	private Long accountCapId;
	//对应系统Id
	private Long sysId;
	
	private Long companyId;
	
	private String cashFlowCode;
	private String cashFlowName;
	
	
	
	
	
	// Constructors
	/** full constructor */
	public FiCoCap(String code, String name, Long parentId,
			String accountCapCode, String accountCapName,Long accountSetId
			,Long accountCapId) {
		super();
		this.code = code;
		this.name = name;
		this.parentId = parentId;
		this.accountCapCode = accountCapCode;
		this.accountCapName = accountCapName;
		this.accountSetId = accountSetId;
		this.accountCapId = accountCapId;
	}
	
	/** default constructor */
	public FiCoCap() {
	}

	@Column(name = "code", length = 50)
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	
	@Column(name = "name", length = 100)
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	@Column(name = "parent_id")
	public Long getParentId() {
		return parentId;
	}
	public void setParentId(Long parentId) {
		this.parentId = parentId;
	}
	
	@Column(name = "account_cap_code",length = 100)
	public String getAccountCapCode() {
		return accountCapCode;
	}
	public void setAccountCapCode(String accountCapCode) {
		this.accountCapCode = accountCapCode;
	}
	
	@Column(name = "account_cap_name",length = 100)
	public String getAccountCapName() {
		return accountCapName;
	}
	public void setAccountCapName(String accountCapName) {
		this.accountCapName = accountCapName;
	}
	
	@Column(name = "account_set_id")
	public Long getAccountSetId() {
		return accountSetId;
	}

	public void setAccountSetId(Long accountSetId) {
		this.accountSetId = accountSetId;
	}

	@Column(name = "account_cap_id")
	public Long getAccountCapId() {
		return accountCapId;
	}

	
	public void setAccountCapId(Long accountCapId) {
		this.accountCapId = accountCapId;
	}

	@Column(name = "b_id")
	public Long getBid() {
		return bid;
	}

	public void setBid(Long bid) {
		this.bid = bid;
	}
	
	@Column(name = "sys_id")
	public Long getSysId() {
		return sysId;
	}

	public void setSysId(Long sysId) {
		this.sysId = sysId;
	}

	@Column(name = "account_set_code")
	public String getAccountSetCode() {
		return accountSetCode;
	}

	public void setAccountSetCode(String accountSetCode) {
		this.accountSetCode = accountSetCode;
	}

	@Column(name = "company_id")
	public Long getCompanyId() {
		return companyId;
	}

	public void setCompanyId(Long companyId) {
		this.companyId = companyId;
	}

	@Column(name = "cash_flow_code")
	public String getCashFlowCode() {
		return cashFlowCode;
	}

	public void setCashFlowCode(String cashFlowCode) {
		this.cashFlowCode = cashFlowCode;
	}

	@Column(name = "cash_flow_name")
	public String getCashFlowName() {
		return cashFlowName;
	}

	public void setCashFlowName(String cashFlowName) {
		this.cashFlowName = cashFlowName;
	}
	
	

}
