package com.xinleju.erp.finance.models;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
/**
 * 合同信息
 * @author chc
 *
 */
@Entity
@Table(name = "fi_co_contract")
public class FiCoContract {
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long id ;
	private String code; //合同编码
	private String name;//合同名称
	private Long coid;//合同id（成本系统）
	private String ncCode;//nc的合同编码
	@Column(name = "sendStatus",columnDefinition = "int default 0")
	private Long sendStatus;//传输状态：0：未传输，1：传输成功，2：传输失败
	private String errmsg;//传输失败信息
	private Date sendDate;//传输时间
	private Long companyId;
	
	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}
	/**
	 * @return the code
	 */
	@Column(name = "code", length = 50)
	public String getCode() {
		return code;
	}
	/**
	 * @param code the code to set
	 */
	public void setCode(String code) {
		this.code = code;
	}
	
	/**
	 * @return the companyId
	 */
	public Long getCompanyId() {
		return companyId;
	}
	/**
	 * @param companyId the companyId to set
	 */
	public void setCompanyId(Long companyId) {
		this.companyId = companyId;
	}
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * @return the coid
	 */
	public Long getCoid() {
		return coid;
	}
	/**
	 * @param coid the coid to set
	 */
	public void setCoid(Long coid) {
		this.coid = coid;
	}
	/**
	 * @return the ncCode
	 */
	public String getNcCode() {
		return ncCode;
	}
	/**
	 * @param ncCode the ncCode to set
	 */
	public void setNcCode(String ncCode) {
		this.ncCode = ncCode;
	}
	/**
	 * @return the sendStatus
	 */
	public Long getSendStatus() {
		return sendStatus;
	}
	/**
	 * @param sendStatus the sendStatus to set
	 */
	public void setSendStatus(Long sendStatus) {
		this.sendStatus = sendStatus;
	}
	/**
	 * @return the errmsg
	 */
	public String getErrmsg() {
		return errmsg;
	}
	/**
	 * @param errmsg the errmsg to set
	 */
	public void setErrmsg(String errmsg) {
		this.errmsg = errmsg;
	}
	/**
	 * @return the sendDate
	 */
	public Date getSendDate() {
		return sendDate;
	}
	/**
	 * @param sendDate the sendDate to set
	 */
	public void setSendDate(Date sendDate) {
		this.sendDate = sendDate;
	}
	
}
