package com.xinleju.erp.finance.models;

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * FiSysinfo entity. @author MyEclipse Persistence Tools
 */
@Entity
@Table(name = "fi_sysinfo")
public class FiSysinfo extends com.xinleju.erp.frame.models.BaseEntity implements java.io.Serializable {

	// Fields

	private String fiSysCode;
	private String fiSysName;
	private String bizSysCode;
	private String type;
	private String sender;
	private String webUrl;

	@Column(name = "fi_sys_code", length = 20)
	public String getFiSysCode() {
		return this.fiSysCode;
	}

	public void setFiSysCode(String fiSysCode) {
		this.fiSysCode = fiSysCode;
	}

	@Column(name = "fi_sys_name", length = 200)
	public String getFiSysName() {
		return this.fiSysName;
	}

	public void setFiSysName(String fiSysName) {
		this.fiSysName = fiSysName;
	}

	@Column(name = "biz_sys_code", length = 20)
	public String getBizSysCode() {
		return this.bizSysCode;
	}

	public void setBizSysCode(String bizSysCode) {
		this.bizSysCode = bizSysCode;
	}

	@Column(name = "type", length = 200)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "sender", length = 20)
	public String getSender() {
		return sender;
	}

	public void setSender(String sender) {
		this.sender = sender;
	}

	@Column(name = "web_url", length = 20)
	public String getWebUrl() {
		return webUrl;
	}

	public void setWebUrl(String webUrl) {
		this.webUrl = webUrl;
	}
	
	

}