package com.xinleju.erp.finance.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
/**
 * 凭证模板分录
 * @author songjunjie
 */
@Entity
@Table(name = "fi_voucher_entry")
public class FiVoucherEntry extends com.xinleju.erp.frame.models.BaseEntity
implements java.io.Serializable  {

	
	/**
	 * 凭证模板id
	 */
	private Long voucherTemplateId;
	
	/**
	 * 辅助核算代码
	 */
	private String assCode;
	/**
	 * 贷方金额
	 */
	private String crmnyexpr;
	/**
	 * 借方金额
	 */
	private String drmnyexpr;
	/**
	 * 会计科目id
	 */
	private String captionId;
	
	private String captionName;
	/**
	 * 摘要
	 */
	private String summary;
	
	/**
	 * 过滤条件
	 */
	private String filter;
	
	/**
	 * 现金流量项目ID
	 */
    private String cashFlowId;
	/**
	 * 现金流量项目CODE
	 */
	private String cashFlowCode;
	
	/**
	 * 现金流量项目NAME
	 */
	private String cashFlowName;
	
	/**
	 *备注
	 */
	private String remarks;

	@Column(name = "voucher_template_id")
	public Long getVoucherTemplateId() {
		return this.voucherTemplateId;
	}

	public void setVoucherTemplateId(Long voucherTemplateId) {
		this.voucherTemplateId = voucherTemplateId;
	}

	@Column(name = "ass_code")
	public String getAssCode() {
		return this.assCode;
	}

	public void setAssCode(String assCode) {
		this.assCode = assCode;
	}

	@Column(name = "crmnyexpr", length = 1000)
	public String getCrmnyexpr() {
		return this.crmnyexpr;
	}

	public void setCrmnyexpr(String crmnyexpr) {
		this.crmnyexpr = crmnyexpr;
	}

	@Column(name = "drmnyexpr", length = 1000)
	public String getDrmnyexpr() {
		return this.drmnyexpr;
	}

	public void setDrmnyexpr(String drmnyexpr) {
		this.drmnyexpr = drmnyexpr;
	}

	@Column(name = "caption_id")
	public String getCaptionId() {
		return this.captionId;
	}

	public void setCaptionId(String captionId) {
		this.captionId = captionId;
	}
	
	@Column(name = "caption_name")
	public String getCaptionName() {
		return captionName;
	}

	public void setCaptionName(String captionName) {
		this.captionName = captionName;
	}

	@Column(name = "summary", length = 1000)
	public String getSummary() {
		return this.summary;
	}

	public void setSummary(String summary) {
		this.summary = summary;
	}
	
	@Column(name = "remarks")
	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	@Column(name = "filter")
	public String getFilter() {
		return filter;
	}

	public void setFilter(String filter) {
		this.filter = filter;
	}

	@Column(name = "cash_flow_id")
	public String getCashFlowId() {
		return cashFlowId;
	}

	public void setCashFlowId(String cashFlowId) {
		this.cashFlowId = cashFlowId;
	}

	@Column(name = "cash_flow_code")
	public String getCashFlowCode() {
		return cashFlowCode;
	}

	public void setCashFlowCode(String cashFlowCode) {
		this.cashFlowCode = cashFlowCode;
	}

	@Column(name = "cash_flow_name")
	public String getCashFlowName() {
		return cashFlowName;
	}

	public void setCashFlowName(String cashFlowName) {
		this.cashFlowName = cashFlowName;
	}
	
	
	
	

}