package com.xinleju.erp.finance.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * 预算部门
 * @author ztl
 *
 */
@Entity
@Table(name = "fi_ys_dept")
public class FiYsDept extends com.xinleju.erp.frame.models.BaseEntity
implements java.io.Serializable{
	
	private Long deptid;
	private String vdeptname;
	private Integer corpid;
	private String vdeptcode;
	
	
	
	
	public FiYsDept() {
	}
	
	
	
	public FiYsDept(Long deptid, String vdeptname, Integer corpid,
			String vdeptcode) {
		super();
		this.deptid = deptid;
		this.vdeptname = vdeptname;
		this.corpid = corpid;
		this.vdeptcode = vdeptcode;
	}



	@Column(name = "deptid")
	public Long getDeptid() {
		return deptid;
	}
	public void setDeptid(Long deptid) {
		this.deptid = deptid;
	}
	
	@Column(name = "vdeptname")
	public String getVdeptname() {
		return vdeptname;
	}
	public void setVdeptname(String vdeptname) {
		this.vdeptname = vdeptname;
	}
	
	@Column(name = "corpid")
	public Integer getCorpid() {
		return corpid;
	}

	public void setCorpid(Integer corpid) {
		this.corpid = corpid;
	}
	
	@Column(name = "vdeptcode")
	public String getVdeptcode() {
		return vdeptcode;
	}

	public void setVdeptcode(String vdeptcode) {
		this.vdeptcode = vdeptcode;
	}


}
