/*
 * @(#)StaffPinyinServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.employee.common.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.common.bean.EmpInfo;
import com.yds.common.dao.EmpInfoDao;
import com.yds.common.service.StaffPinyinService;

/**
 * @see StaffPinyinService
 */
@Service("staffPinyinService")
public class StaffPinyinServiceImpl implements StaffPinyinService {

	private EmpInfoDao empInfoDao;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void setPinyin(List<String> personIdList,
			List<String> personNameList, List<String> personPinyinList) {
		List<EmpInfo> users = empInfoDao.getEmpInfo();

		for (EmpInfo userResult : users) {
			personIdList.add(userResult.getEmpId().substring(2, 8));
			personNameList.add(userResult.getEmpCnm());
			personPinyinList.add(userResult.getEmpCpsnm());
		}
	}

	/**
	 * @param empInfoDao
	 *            the empInfoDao to set
	 */
	public void setEmpInfoDao(EmpInfoDao empInfoDao) {
		this.empInfoDao = empInfoDao;
	}

}
