package com.jzy.hio.oa.mailbox.dto;

import lombok.Getter;
import lombok.Setter;

/**
 * <p>
 * 邮箱域名 DTO 类
 * </p>
 *
 * @author haoqipeng 2018/5/14 19:12
 */
@Getter
@Setter
public class MailboxDomainNameDto extends MailboxAccountDto {

    /**
     * 邮箱域名
     */
    private String domainName;

    /**
     * IMAP服务器
     */
    private String imapHost;

    /**
     * IMAP端口
     */
    private Integer imapPort;

    /**
     * IMAP加密
     */
    private Integer imapSecure;

    /**
     * 使用短用户名登录
     */
    private Boolean imapShortLogin;

    /**
     * SMTP服务器
     */
    private String smtpHost;

    /**
     * SMTP端口
     */
    private Integer smtpPort;

    /**
     * IMAP加密
     */
    private Integer smtpSecure;

    /**
     * 使用短用户名登录
     */
    private Boolean smtpShortLogin;

    /**
     * 使用认证
     */
    private Boolean smtpAuth;

    /**
     * 使用php mail函数
     */
    private Boolean smtpPhpMail;
}
