package com.jzy.hio.oa.mailbox.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;

/**
 * <p>
 * 邮箱账号 DTO 类
 * </p>
 *
 * @author haoqipeng 2018/5/14 19:12
 */
@Getter
@Setter
public class MailboxAccountDto {

    /**
     * 主键
     */
    @JsonProperty("sid")
    private String id;

    /**
     * 邮箱账号
     */
    private String account;

    /**
     * 邮箱密码
     */
    private String password;

    /**
     * 邮箱类型， 1-个人，2-企业
     */
    private Integer mailboxType;

    /**
     * 邮箱所属用户
     */
    private String userId;

    /**
     * 邮箱所属租户，企业邮箱存储租户ID
     */
    private String tenantId;
}
