import java.net.MalformedURLException;

import hellows.IHelloWorld;

import org.codehaus.xfire.XFireFactory;
import org.codehaus.xfire.client.XFireProxyFactory;
import org.codehaus.xfire.service.*;
import org.codehaus.xfire.service.binding.ObjectServiceFactory;

public class HelloWSClient {

	public static void main(String[] args) {
		Service srvcModel = new ObjectServiceFactory()
				.create(IHelloWorld.class);
		XFireProxyFactory factory = new XFireProxyFactory(XFireFactory
				.newInstance().getXFire());
		String helloWorldURL = "http://localhost:8080/HelloWorldService/services/HelloWorld";
		try {
			IHelloWorld srvc = (IHelloWorld) factory.create(
					srvcModel, helloWorldURL);
			String result = srvc.example("hello world client");
			System.out.print(result);
		} catch (MalformedURLException e) {
			e.printStackTrace();
		}
	}

}
