<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1180" height="580" 
		 xmlns:common="component.common.*" initialize="initializeHandler(event)">
	<fx:Declarations>
		<mx:Move id="moveRight" duration="1000" xBy="600" effectStart="disableRightBtn()" effectEnd="RightBtnHandler()"/>
		<mx:Move id="moveLeft" duration="1000" xBy="-600"  effectStart="disableLeftBtn()" effectEnd="LeftBtnHandler()"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var arrDepartment:ArrayCollection;
			[Bindable]
			private var _unit:String;
			
			private function moveToLeft():void{
				if(this.hgChart.x>-600*2)
				{
					this.moveLeft.target=this.hgChart;
					this.moveLeft.play();
					this.imgRight.alpha=1;
				}
			}
			private function moveToRight():void{
				if(this.hgChart.x<0)
				{
					this.moveRight.target=this.hgChart;
					this.moveRight.play();
					this.imgLeft.alpha=1;
				}
			}
			private function disableLeftBtn():void
			{
				this.imgLeft.enabled=false;
			}			
			private function LeftBtnHandler():void
			{
				this.imgLeft.enabled=true;
				if(this.hgChart.x<-600)
				{
					this.imgLeft.alpha=0.5;
				}
			}
			private function disableRightBtn():void
			{
				this.imgRight.enabled=false;
			}
			
			private function RightBtnHandler():void
			{
				this.imgRight.enabled=true;
				if(this.hgChart.x>-600)
				{
					this.imgRight.alpha=0.5;
				}
			}
			protected function initializeHandler(event:FlexEvent):void
			{
				
				arrDepartment = new ArrayCollection([      				
					{label:"部门A",data:0},      			
					{label:"部门B",data:1},      			
					{label:"部门C",data:2},      			
					{label:"部门D",data:3},
					{label:"部门E",data:4},
					{label:"部门F",data:5},
					{label:"部门G",data:6},
					{label:"部门H",data:7},
					{label:"部门I",data:8},
				]);   	
			}
			
			protected function showDepartUsageInput(event:MouseEvent):void
			{
				compDui.visible=chbDistribute4Depart.selected;
			}
			[Bindable]private var arrElectricValueByYear:ArrayCollection = new ArrayCollection( [
				{ Date: "2008", Value: 50},
				{ Date: "2009", Value: 55},
				{ Date: "2010", Value: 40},
				{ Date: "2011", Value: 57}]);
			[Bindable]private var arrDataByYear:ArrayCollection = new ArrayCollection([  
				{column1:"增长率", column2:"33%", column3:"22%",column4:"11%",column5:"11%"},      			
				{column1:"平均入住率", column2:"60%", column3:"70%",column4:"50%",column5:"88%"}     			
			]);
			
			[Bindable]private var arrElectricValueByMonth1:ArrayCollection = new ArrayCollection( [
				{ Date: "1月", Value: 50},
				{ Date: "2月", Value: 55},
				{ Date: "3月", Value: 40},
				{ Date: "4月", Value: 42},
				{ Date: "5月", Value: 40},
				{ Date: "6月", Value: 44},
				{ Date: "7月", Value: 40},
				{ Date: "8月", Value: 42},
				{ Date: "9月", Value: 40},
				{ Date: "10月", Value: 40},
				{ Date: "11月", Value: 41},
				{ Date: "12月", Value: 47}
			]);
			[Bindable]private var arrDataByMonth1:ArrayCollection = new ArrayCollection([  
				{column0:"同比增长率", column1:"33%", column2:"22%",column3:"11%",column4:"11%",column5:"18%", column6:"31%", column7:"22%",column8:"16%",column9:"11%",column10:"12%",column11:"24%",column12:"18%"},      			
				{column0:"环比增长率", column1:"60%", column2:"70%",column3:"50%",column4:"23%",column5:"11%", column6:"33%", column7:"28%",column8:"11%",column9:"15%",column10:"11%",column11:"11%",column12:"16%"},
				{column0:"平均入住率", column1:"25%", column2:"23%",column3:"13%",column4:"22%",column5:"31%", column6:"33%", column7:"23%",column8:"11%",column9:"45%",column10:"44%",column11:"22%",column12:"14%"}
			]);
			
			public function get unit():String
			{
				return _unit;
			}
			public function set unit(value:String):void
			{
				if (_unit != value)
				{
					_unit = value;
					//invalidateProperties();
				}
			}
		]]>
	</fx:Script>
	
	<s:HGroup x="10" y="5" width="1000" height="30" verticalAlign="middle" >
		<s:Label x="12" y="10" text="总量："/>
		<s:TextInput width="57"  text="{compDui._bdlSum}"/>
		<s:Label text="{_unit}"/>
		<s:Label x="168" y="10" text="单价："/>
		<s:TextInput width="57"/>
		<s:HGroup gap="0">
			<s:Label text="元/"/>
			<s:Label text="{_unit}"/>
		</s:HGroup>
		<s:Label x="333" y="10" text="金额："/>
		<s:TextInput width="57"/>
		<s:Label x="427" y="10" text="万元"/>
		<s:Button x="491" y="5" label="确定"/>
		<s:CheckBox label="按部门分配" click="showDepartUsageInput(event)" id="chbDistribute4Depart"/>
	</s:HGroup>
	<common:DepartUsageInput x="10" y="36" id="compDui" dataProvider="{arrDepartment}" visible="false">
		<common:mxmlContent/>
	</common:DepartUsageInput>
	<s:BorderContainer x="10" y="100" width="1158" height="437">
		<mx:DataGrid x="10" y="50" dataProvider="{arrDataByYear}" rowCount="2" width="433" textAlign="center">
			<mx:columns>
				<mx:DataGridColumn  headerText="属性"  dataField="column1" width="70"/>
				<mx:DataGridColumn  headerText="2008" dataField="column2"/>
				<mx:DataGridColumn  headerText="2009" dataField="column3"/>
				<mx:DataGridColumn  headerText="2010" dataField="column4"/>
				<mx:DataGridColumn  headerText="2011" dataField="column5"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:ColumnChart id="column" height="301" color="0x323232" width="403"
						showDataTips="true" dataProvider="{arrElectricValueByYear}"  y="126" x="45">
			
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Date"/>
			</mx:horizontalAxis>
			
			<mx:series>
				<mx:ColumnSeries xField="Date" yField="Value" displayName="用量值"/>
			</mx:series>
		</mx:ColumnChart>
		<s:Label x="10" y="16" text="历史数据参考  " width="80"/>
		<s:Label x="379" y="16" text="选择部门：" width="64"/>
		<s:ComboBox x="451" y="10" dataProvider="{arrDepartment}" selectedIndex="0"/>
		
		
		<s:BorderContainer id="myBC" x="513" y="49" width="600" height="378" >
			<s:HGroup x="-600" y="0" width="1800" height="378" id="hgChart" gap="0" creationComplete="myBC.contentGroup.clipAndEnableScrolling = true">
				<s:Group width="600" height="378" x="0" y="0">
					<mx:DataGrid x="-1" y="-1" dataProvider="{arrDataByMonth1}" rowCount="3" width="600" textAlign="center">
						<mx:columns>
							<mx:DataGridColumn  headerText="属性"  dataField="column0" width="70"/>
							<mx:DataGridColumn  headerText="1月" dataField="column1"/>
							<mx:DataGridColumn  headerText="2月" dataField="column2"/>
							<mx:DataGridColumn  headerText="3月" dataField="column3"/>
							<mx:DataGridColumn  headerText="4月" dataField="column4"/>
							<mx:DataGridColumn  headerText="5月" dataField="column5"/>
							<mx:DataGridColumn  headerText="6月" dataField="column6"/>
							<mx:DataGridColumn  headerText="7月" dataField="column7"/>
							<mx:DataGridColumn  headerText="8月" dataField="column8"/>
							<mx:DataGridColumn  headerText="9月" dataField="column9"/>
							<mx:DataGridColumn  headerText="10月" dataField="column10"/>
							<mx:DataGridColumn  headerText="11月" dataField="column11"/>
							<mx:DataGridColumn  headerText="12月" dataField="column12"/>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:ColumnChart id="ccValue1" height="250" color="0x323232" width="570"
									showDataTips="true" dataProvider="{arrElectricValueByMonth1}"  y="96" x="30">
						
						<mx:horizontalAxis>
							<mx:CategoryAxis categoryField="Date"/>
						</mx:horizontalAxis>
						
						<mx:series>
							<mx:ColumnSeries xField="Date" yField="Value" displayName="用量值"/>
						</mx:series>
					</mx:ColumnChart>
					<s:Label x="288" y="354" text="2009年"/>
				</s:Group>
				
				<s:Group width="600" height="378" x="600" y="0">
					<mx:DataGrid x="-1" y="-1" dataProvider="{arrDataByMonth1}" rowCount="3" width="600" textAlign="center">
						<mx:columns>
							<mx:DataGridColumn  headerText="属性"  dataField="column0" width="70"/>
							<mx:DataGridColumn  headerText="1月" dataField="column1"/>
							<mx:DataGridColumn  headerText="2月" dataField="column2"/>
							<mx:DataGridColumn  headerText="3月" dataField="column3"/>
							<mx:DataGridColumn  headerText="4月" dataField="column4"/>
							<mx:DataGridColumn  headerText="5月" dataField="column5"/>
							<mx:DataGridColumn  headerText="6月" dataField="column6"/>
							<mx:DataGridColumn  headerText="7月" dataField="column7"/>
							<mx:DataGridColumn  headerText="8月" dataField="column8"/>
							<mx:DataGridColumn  headerText="9月" dataField="column9"/>
							<mx:DataGridColumn  headerText="10月" dataField="column10"/>
							<mx:DataGridColumn  headerText="11月" dataField="column11"/>
							<mx:DataGridColumn  headerText="12月" dataField="column12"/>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:ColumnChart id="ccValue2" height="250" color="0x323232" width="570"
									showDataTips="true" dataProvider="{arrElectricValueByMonth1}"  y="96" x="30">
						
						<mx:horizontalAxis>
							<mx:CategoryAxis categoryField="Date"/>
						</mx:horizontalAxis>
						
						<mx:series>
							<mx:ColumnSeries xField="Date" yField="Value" displayName="用量值"/>
						</mx:series>
					</mx:ColumnChart>
					<s:Label x="288" y="354" text="2010年"/>
				</s:Group>
				
				<s:Group width="600" height="378" x="1200" y="0">
					<mx:DataGrid x="-1" y="-1" dataProvider="{arrDataByMonth1}" rowCount="3" width="600" textAlign="center">
						<mx:columns>
							<mx:DataGridColumn  headerText="属性"  dataField="column0" width="70"/>
							<mx:DataGridColumn  headerText="1月" dataField="column1"/>
							<mx:DataGridColumn  headerText="2月" dataField="column2"/>
							<mx:DataGridColumn  headerText="3月" dataField="column3"/>
							<mx:DataGridColumn  headerText="4月" dataField="column4"/>
							<mx:DataGridColumn  headerText="5月" dataField="column5"/>
							<mx:DataGridColumn  headerText="6月" dataField="column6"/>
							<mx:DataGridColumn  headerText="7月" dataField="column7"/>
							<mx:DataGridColumn  headerText="8月" dataField="column8"/>
							<mx:DataGridColumn  headerText="9月" dataField="column9"/>
							<mx:DataGridColumn  headerText="10月" dataField="column10"/>
							<mx:DataGridColumn  headerText="11月" dataField="column11"/>
							<mx:DataGridColumn  headerText="12月" dataField="column12"/>
						</mx:columns>
					</mx:DataGrid>
					
					<mx:ColumnChart id="ccValue3" height="250" color="0x323232" width="570"
									showDataTips="true" dataProvider="{arrElectricValueByMonth1}"  y="96" x="30">
						
						<mx:horizontalAxis>
							<mx:CategoryAxis categoryField="Date"/>
						</mx:horizontalAxis>
						
						<mx:series>
							<mx:ColumnSeries xField="Date" yField="Value" displayName="用量值"/>
						</mx:series>
					</mx:ColumnChart>
					<s:Label x="288" y="354" text="2011年"/>
				</s:Group>
			</s:HGroup>
			
		</s:BorderContainer>
		<mx:Image x="471" y="215" source="pic/left.png" click="moveToLeft();" id="imgLeft" mouseOver="this.imgLeft.useHandCursor=true;this.imgLeft.buttonMode=true"/>
		<mx:Image x="1112" y="215" source="pic/right.png" click="moveToRight();" id="imgRight" mouseOver="this.imgRight.useHandCursor=true;this.imgRight.buttonMode=true"/>
	</s:BorderContainer>
</s:Group>
