/*
 * @(#)EduGadgetDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 公告系统
 */
package com.yds.gadget.dao;

import java.util.List;

import com.yds.tt.testing.bean.ExamineInfo;
import com.yds.tt.training.bean.CourseInfo;

/**
 * 获取教育考试信息
 * 
 * @author 远东)yinfuyan
 * @version 1.00 2010/08/31
 */
public interface EduGadgetDao {

	/**
	 * 取得考试列表
	 * 
	 * @return 考试列表
	 */
	public List<ExamineInfo> getExamineInfos(String userId);

	/**
	 * 取得课程列表
	 * 
	 * @return 课程列表
	 */
	public List<CourseInfo> getCourseInfos(String userId);
}
