/*
 * @(#)ManageGadgetDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 活动桌面
 */
package com.yds.gadget.dao;

import java.util.List;

import com.yds.gadget.bean.ActiveDeskInfo;
import com.yds.gadget.bean.GadgetInfo;

/**
 * 组件一览Dao
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/08/12
 */
public interface ManageGadgetDao {

	/**
	 * 取得组件列表
	 * 
	 * @param 用户id
	 * @return 组件列表
	 */
	public List<GadgetInfo> getManageGadgetInfoList(String userId);
	
	/**
	 * 为用户添加组件
	 */
	public void addGadget(ActiveDeskInfo gadget);
	
	/**
	 * 单个控件使用人数
	 */
	public int getGdsCount(int gdsId);
}
