package com.jzy.hio.oa.servey.dto;

import java.util.Date;
import java.util.List;

import com.jzy.hio.base.dto.BaseDto;



/**
 * @author admin
 * 
 *
 */
public class ServeyDto extends BaseDto{

		
	//问卷名称
	private String name;
    
  		
	//引用问卷ID
	private String referenceId;
    
  		
	//问卷分类ID
	private String serveyCategoryId;
    
  		
	//问卷描述
	private String description;
	
	//问卷类型
	private String serveyType;
	
	//调查通知方式 
	private String serveyNoticeType;
	
	//同一用户进行多次调查 
	private String serveyMultipleSurveys;
  		
	//问卷发起部门ID
	private String orgId;
    
  		
	//问卷开始时间
	private Date fromDate;
    
  		
	//问卷结束时间
	private Date thruDate;
	
	//问卷状态
	private String status;
	
	//流程状态
	private String flowStatus;
	
	//流程id
	private String instanceId;
	
	//问卷是否结束
	private String serveyCloseType;
	
	private List<ServeyPartyDto> serveyPartyList;
	
	private ServeyCategoryDto serveyCategory;
	
	private List<ServeyQuestionDto> serveyQuestionList;
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getReferenceId() {
		return referenceId;
	}
	public void setReferenceId(String referenceId) {
		this.referenceId = referenceId;
	}
    
  		
	public String getServeyCategoryId() {
		return serveyCategoryId;
	}
	public void setServeyCategoryId(String serveyCategoryId) {
		this.serveyCategoryId = serveyCategoryId;
	}
    
  		
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
    
  		
	public String getOrgId() {
		return orgId;
	}
	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}
    
  		
	public Date getFromDate() {
		return fromDate;
	}
	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}
    
  		
	public Date getThruDate() {
		return thruDate;
	}
	public void setThruDate(Date thruDate) {
		this.thruDate = thruDate;
	}
	
	public List<ServeyPartyDto> getServeyPartyList() {
		return serveyPartyList;
	}
	public void setServeyPartyList(List<ServeyPartyDto> serveyPartyList) {
		this.serveyPartyList = serveyPartyList;
	}
	
	public ServeyCategoryDto getServeyCategory() {
		return serveyCategory;
	}
	public void setServeyCategory(ServeyCategoryDto serveyCategory) {
		this.serveyCategory = serveyCategory;
	}
	
	public List<ServeyQuestionDto> getServeyQuestionList() {
		return serveyQuestionList;
	}
	public void setServeyQuestionList(List<ServeyQuestionDto> serveyQuestionList) {
		this.serveyQuestionList = serveyQuestionList;
	}
	public String getServeyType() {
		return serveyType;
	}
	public void setServeyType(String serveyType) {
		this.serveyType = serveyType;
	}
	
	public String getServeyNoticeType() {
		return serveyNoticeType;
	}
	public void setServeyNoticeType(String serveyNoticeType) {
		this.serveyNoticeType = serveyNoticeType;
	}
	
	public String getServeyMultipleSurveys() {
		return serveyMultipleSurveys;
	}
	public void setServeyMultipleSurveys(String serveyMultipleSurveys) {
		this.serveyMultipleSurveys = serveyMultipleSurveys;
	}
	
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	
	public String getFlowStatus() {
		return flowStatus;
	}
	public void setFlowStatus(String flowStatus) {
		this.flowStatus = flowStatus;
	}
	
	public String getInstanceId() {
		return instanceId;
	}
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}
	
	public String getServeyCloseType() {
		return serveyCloseType;
	}
	public void setServeyCloseType(String serveyCloseType) {
		this.serveyCloseType = serveyCloseType;
	}
  		
}
