package com.jzy.hio.oa.servey.dto;

import java.util.Map;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class ServeyQuestionDto extends BaseDto{


	//问卷ID
	private String serveyId;
    
  		
	//题目内容
	private String question;
	
	//题目序号
	private String questionNum;
  		
	//题目提示
	private String questionTip;
    
  		
	//题目类型编码
	private String questionTypeCode;
	
	//问题是否必选
	private String questionRequired;
	
	//分数
	private String questionScore;
	
	//定义回答该问题的总参与人数
	private int countPartys;
	//定义已经回答该问题的参与人数
	private int countReployQuestions;
	
	//矩阵问题id
	private String problemIds;
	
	//矩阵问题选项
	private String problemIdNums;
	
	//矩阵问题内容
	private String problemIdText;
	
	//问卷答案id
	private String optionIds;
	
	//问卷答案内容
	private String optionIdText;
	
	//问卷答案选项
	private String optionIdNums;
	
	//分值
	private String weightFactorInfos;
	
	//是否包含其他
	private String questionOther;
	
	private Map<String,Object> optionCountMap;
	
	private Map<String,Map<String,Object>> subQuestionCountMap;
    
	public int getCountPartys() {
		return countPartys;
	}
	public void setCountPartys(int countPartys) {
		this.countPartys = countPartys;
	}
	public int getCountReployQuestions() {
		return countReployQuestions;
	}
	public void setCountReployQuestions(int countReployQuestions) {
		this.countReployQuestions = countReployQuestions;
	}
    
	public String getServeyId() {
		return serveyId;
	}
	public void setServeyId(String serveyId) {
		this.serveyId = serveyId;
	}
    
  		
	public String getQuestion() {
		return question;
	}
	public void setQuestion(String question) {
		this.question = question;
	}
    
  		
	public String getQuestionTip() {
		return questionTip;
	}
	public void setQuestionTip(String questionTip) {
		this.questionTip = questionTip;
	}
    
  		
	public String getQuestionTypeCode() {
		return questionTypeCode;
	}
	public void setQuestionTypeCode(String questionTypeCode) {
		this.questionTypeCode = questionTypeCode;
	}
	
	public String getQuestionNum() {
		return questionNum;
	}
	public void setQuestionNum(String questionNum) {
		this.questionNum = questionNum;
	}
	
	public String getProblemIdText() {
		return problemIdText;
	}
	public void setProblemIdText(String problemIdText) {
		this.problemIdText = problemIdText;
	}
	
	public String getOptionIdText() {
		return optionIdText;
	}
	public void setOptionIdText(String optionIdText) {
		this.optionIdText = optionIdText;
	}
	
	public Map<String, Object> getOptionCountMap() {
		return optionCountMap;
	}
	public void setOptionCountMap(Map<String, Object> optionCountMap) {
		this.optionCountMap = optionCountMap;
	}
	
	public Map<String, Map<String, Object>> getSubQuestionCountMap() {
		return subQuestionCountMap;
	}
	public void setSubQuestionCountMap(
			Map<String, Map<String, Object>> subQuestionCountMap) {
		this.subQuestionCountMap = subQuestionCountMap;
	}
	
	public String getQuestionRequired() {
		return questionRequired;
	}
	public void setQuestionRequired(String questionRequired) {
		this.questionRequired = questionRequired;
	}
	
	public String getWeightFactorInfos() {
		return weightFactorInfos;
	}
	public void setWeightFactorInfos(String weightFactorInfos) {
		this.weightFactorInfos = weightFactorInfos;
	}
	
	public String getQuestionScore() {
		return questionScore;
	}
	public void setQuestionScore(String questionScore) {
		this.questionScore = questionScore;
	}
	
	public String getProblemIds() {
		return problemIds;
	}
	public void setProblemIds(String problemIds) {
		this.problemIds = problemIds;
	}
	
	public String getOptionIds() {
		return optionIds;
	}
	public void setOptionIds(String optionIds) {
		this.optionIds = optionIds;
	}
	
	public String getQuestionOther() {
		return questionOther;
	}
	public void setQuestionOther(String questionOther) {
		this.questionOther = questionOther;
	}
	
	public String getProblemIdNums() {
		return problemIdNums;
	}
	public void setProblemIdNums(String problemIdNums) {
		this.problemIdNums = problemIdNums;
	}
	
	public String getOptionIdNums() {
		return optionIdNums;
	}
	public void setOptionIdNums(String optionIdNums) {
		this.optionIdNums = optionIdNums;
	}
	
	
}
