package com.jzy.hio.oa.servey.dto;

import java.util.Date;
import java.util.List;

import com.jzy.hio.base.dto.BaseDto;



/**
 * @author admin
 * 
 *
 */
public class ServeyResponseDto extends BaseDto{


	//所属问卷ID
	private String serveyId;
    
  		
	//用户ID(答题人)
	private String userId;
    
	//答题人名称
	private String userName;
	
	//暂存
	private String temporaryType;
		
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
  		
	//反馈日期
	private Date resonseDate;
    
	//问卷主题
	private String serveyName;
	
	 //问题答案信息
    private List<ServeyResponseAnswerDto> list;
    
    //题目内容
  	private String question;
    		
  	//题目提示
  	private String questionTip;
    		
  	//题目类型编码
  	private String questionTypeCode;
    
	public String getQuestion() {
		return question;
	}
	public void setQuestion(String question) {
		this.question = question;
	}
	public String getQuestionTip() {
		return questionTip;
	}
	public void setQuestionTip(String questionTip) {
		this.questionTip = questionTip;
	}
	public String getQuestionTypeCode() {
		return questionTypeCode;
	}
	public void setQuestionTypeCode(String questionTypeCode) {
		this.questionTypeCode = questionTypeCode;
	}
	
    
	public List<ServeyResponseAnswerDto> getList() {
		return list;
	}
	public void setList(List<ServeyResponseAnswerDto> list) {
		this.list = list;
	}
	public String getServeyName() {
		return serveyName;
	}
	public void setServeyName(String serveyName) {
		this.serveyName = serveyName;
	}	

	public String getServeyId() {
		return serveyId;
	}
	public void setServeyId(String serveyId) {
		this.serveyId = serveyId;
	}
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
  		
	public Date getResonseDate() {
		return resonseDate;
	}
	public void setResonseDate(Date resonseDate) {
		this.resonseDate = resonseDate;
	}
	
	public String getTemporaryType() {
		return temporaryType;
	}
	public void setTemporaryType(String temporaryType) {
		this.temporaryType = temporaryType;
	}
    
	
	
  		
}
