package com.jzy.hio.oa.servey.dto;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class ServeyQuestionOptionDto extends BaseDto{

		

	//选项描述
	private String description;
    
  		
	//题目ID
	private String questionId;
    
  		
	//选项序号
	private String sequenceNum;
    
  		
	//权重(分值)
	private Integer weightFactor;
	
	//类型
	private Integer optionType;
    
  		

	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
    
  		
	public String getQuestionId() {
		return questionId;
	}
	public void setQuestionId(String questionId) {
		this.questionId = questionId;
	}
    
  		
	public String getSequenceNum() {
		return sequenceNum;
	}
	public void setSequenceNum(String sequenceNum) {
		this.sequenceNum = sequenceNum;
	}
    
  		
	public Integer getWeightFactor() {
		return weightFactor;
	}
	public void setWeightFactor(Integer weightFactor) {
		this.weightFactor = weightFactor;
	}
	
	public Integer getOptionType() {
		return optionType;
	}
	public void setOptionType(Integer optionType) {
		this.optionType = optionType;
	}
    
  		
}
