#sql log file path
yds.log.sqllog.folder=d:/
yds.log.sqllog.file=log.sql

#upload path
yds.tt.path.book.file=d:/TT/book/file
yds.tt.path.book.image=d:/TT/book/image
yds.tt.path.book.media=d:/TT/book/media
yds.tt.path.question.file=d:/TT/question/file
yds.tt.path.question.image=d:/TT/question/image
yds.tt.path.question.media=d:/TT/question/media
yds.tt.path.question.answer=d:/TT/question/answer
yds.tt.path.question.useranswer=d:/TT/question/useranswer
yds.com.path.emp.image=d:/employee/image
yds.com.path.gps.image=d:/gps/image

yds.com.path.temp=d:/temp

yds.com.weather.xmlpath=D:\\javasoft\\weather.xml

yds.com.spark.msg.servlet=http://www2.yds.yd/spark/InsertMessageStreamServlet

yds.com.rss.filepath = d:\\eclipse\\workspace\\YDSWEB\\WebRoot\\RSS\\

yds.com.path.library.image=d:/library/image
#web service
com.yds.ws.ip=192.168.81.9|127.0.0.1
com.yds.ws.coffee.freeemp=YD199804,YD199602,YD200509,YD200604,YD200610,YD200702,YD200504,YD200822,YD200903,YD201001
com.yds.ws.coffee.freerate=0.10
com.yds.ws.coffee.commonrate=0.08
#test
#com.yds.ws.coffee.freerate=1
#com.yds.ws.coffee.commonrate=1
com.yds.com.adminuser=YD200604

#batch
com.yds.web.url=http://www.yds.com/