#JDBC setting

#backup
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.dbhost=localhost
#jdbc.port=3306
#jdbc.database=test
#jdbc.user=root
#jdbc.password=root

#driver Class
jdbc.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc.dbhost=localhost

#DB port
jdbc.port=3306

#Database(s)(schema)
jdbc.database=test

#user name
jdbc.user=root

#password
jdbc.password=root

#driver Class
jdbc2.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc2.dbhost=localhost

#DB port
jdbc2.port=3306

#Database(s)(schema)
jdbc2.database=test

#user name
jdbc2.user=root

#password
jdbc2.password=root


#driver Class
jdbc3.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc3.dbhost=localhost

#DB port
jdbc3.port=3306

#Database(s)(schema)
jdbc3.database=test

#user name
jdbc3.user=root

#password
jdbc3.password=root

