package com.cnaps.hvps.persistence.info;

import java.util.ArrayList;

public class BusinessReturnAnswer {
	

	//private String addtlInf;// 附言 AddtlInf Varchar2（105 Char） Y
	private String backTpCd;// 退回类型 BackTpCd Varchar2(4)
	private String creDtTm;// 报文发送时间 CreDtTm Varchar2 (19)
	private String direction;// 来往标识 Direction Char（1） O-往帐 I-来账
	private String id;// 序号 Id int
	private String instdDrctPty;// 接收直接参与机构 InstdDrctPty Varchar2 (14)
	private String instdPty;// 接收参与机构行号 InstdPty Varchar2 (14)
	private String instgDrctPty;// 发起直接参与机构 InstgDrctPty Varchar2 (14)
	private String instgPty;// 发起参与机构行号 InstgPty Varchar2 (14)
	private String backflag;//退回标识
	
	/**
	 * 明细业务
	 */
	private ArrayList<BusinessReturnDetails> list=new ArrayList<BusinessReturnDetails>();
	private String msgID;// 报文标识号 MsgID Varchar2 (35)
	/**
	 * 明细总条数
	 */
	private int mxcount;
	
	private String orgnlInstgPty;// 原发起参与机构 OrgnlInstgPty Varchar2（14） Y
	/**
	 * 原报文标识号
	 */
	//private String orgnlMsgId;
	/**
	 * 原业务类型
	 */
	private String oriPmtTp;
	
	/**
	 * @return the backTpCd
	 */
	public String getBackTpCd() {
		return backTpCd;
	}
	/**
	 * @param backTpCd the backTpCd to set
	 */
	public void setBackTpCd(String backTpCd) {
		this.backTpCd = backTpCd;
	}
	/**
	 * @return the creDtTm
	 */
	public String getCreDtTm() {
		return creDtTm;
	}
	/**
	 * @param creDtTm the creDtTm to set
	 */
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	/**
	 * @return the direction
	 */
	public String getDirection() {
		return direction;
	}
	/**
	 * @param direction the direction to set
	 */
	public void setDirection(String direction) {
		this.direction = direction;
	}
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}
	/**
	 * @param instdDrctPty the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}
	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}
	/**
	 * @param instdPty the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}
	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}
	/**
	 * @param instgDrctPty the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}
	/**
	 * @return the instgPty
	 */
	public String getInstgPty() {
		return instgPty;
	}
	/**
	 * @param instgPty the instgPty to set
	 */
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}
	/**
	 * @return the list
	 */
	public ArrayList<BusinessReturnDetails> getList() {
		return list;
	}
	/**
	 * @param list the list to set
	 */
	public void setList(ArrayList<BusinessReturnDetails> list) {
		this.list = list;
	}
	/**
	 * @return the msgID
	 */
	public String getMsgID() {
		return msgID;
	}
	/**
	 * @param msgID the msgID to set
	 */
	public void setMsgID(String msgID) {
		this.msgID = msgID;
	}
	/**
	 * @return the mxcount
	 */
	public int getMxcount() {
		return mxcount;
	}
	/**
	 * @param mxcount the mxcount to set
	 */
	public void setMxcount(int mxcount) {
		this.mxcount = mxcount;
	}
	/**
	 * @return the orgnlInstgPty
	 */
	public String getOrgnlInstgPty() {
		return orgnlInstgPty;
	}
	/**
	 * @param orgnlInstgPty the orgnlInstgPty to set
	 */
	public void setOrgnlInstgPty(String orgnlInstgPty) {
		this.orgnlInstgPty = orgnlInstgPty;
	}
	/**
	 * @return the oriPmtTp
	 */
	public String getOriPmtTp() {
		return oriPmtTp;
	}
	/**
	 * @param oriPmtTp the oriPmtTp to set
	 */
	public void setOriPmtTp(String oriPmtTp) {
		this.oriPmtTp = oriPmtTp;
	}
	/**
	 * @return the ornglMsgId
	 */
	public String getOrnglMsgId() {
		return ornglMsgId;
	}
	/**
	 * @param ornglMsgId the ornglMsgId to set
	 */
	public void setOrnglMsgId(String ornglMsgId) {
		this.ornglMsgId = ornglMsgId;
	}
	/**
	 * @return the ornglMsgTpCd
	 */
	public String getOrnglMsgTpCd() {
		return ornglMsgTpCd;
	}
	/**
	 * @param ornglMsgTpCd the ornglMsgTpCd to set
	 */
	public void setOrnglMsgTpCd(String ornglMsgTpCd) {
		this.ornglMsgTpCd = ornglMsgTpCd;
	}
	/**
	 * @return the pmtGrpId
	 */
	public String getPmtGrpId() {
		return pmtGrpId;
	}
	/**
	 * @param pmtGrpId the pmtGrpId to set
	 */
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}
	/**
	 * @return the prcCd
	 */
	public String getPrcCd() {
		return prcCd;
	}
	/**
	 * @param prcCd the prcCd to set
	 */
	public void setPrcCd(String prcCd) {
		this.prcCd = prcCd;
	}
	/**
	 * @return the recptDtTm
	 */
	public String getRecptDtTm() {
		return recptDtTm;
	}
	/**
	 * @param recptDtTm the recptDtTm to set
	 */
	public void setRecptDtTm(String recptDtTm) {
		this.recptDtTm = recptDtTm;
	}
	/**
	 * @return the recptMsgId
	 */
	public String getRecptMsgId() {
		return recptMsgId;
	}
	/**
	 * @param recptMsgId the recptMsgId to set
	 */
	public void setRecptMsgId(String recptMsgId) {
		this.recptMsgId = recptMsgId;
	}
	/**
	 * @return the rjctedPtyId
	 */
	public String getRjctedPtyId() {
		return rjctedPtyId;
	}
	/**
	 * @param rjctedPtyId the rjctedPtyId to set
	 */
	public void setRjctedPtyId(String rjctedPtyId) {
		this.rjctedPtyId = rjctedPtyId;
	}
	/**
	 * @return the rjctInf
	 */
	public String getRjctInf() {
		return rjctInf;
	}
	/**
	 * @param rjctInf the rjctInf to set
	 */
	public void setRjctInf(String rjctInf) {
		this.rjctInf = rjctInf;
	}
	/**
	 * @return the rtrnTp
	 */
	public String getRtrnTp() {
		return rtrnTp;
	}
	/**
	 * @param rtrnTp the rtrnTp to set
	 */
	public void setRtrnTp(String rtrnTp) {
		this.rtrnTp = rtrnTp;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the sttlmDt
	 */
	public String getSttlmDt() {
		return sttlmDt;
	}
	/**
	 * @param sttlmDt the sttlmDt to set
	 */
	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}
	/**
	 * @return the workDt
	 */
	public String getWorkDt() {
		return workDt;
	}
	/**
	 * @param workDt the workDt to set
	 */
	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}
	private String ornglMsgId;// 原报文标识号 OrnglMsgId Varchar2(35)
	private String ornglMsgTpCd;// 原报文类型代码 OrnglMsgTpCd Varchar2 (35)
	private String pmtGrpId;// 支付交易组号 PmtGrpId Varchar2(20)
	private String prcCd; // 业务处理码 PrcCd Varchar2(8)
	private String recptDtTm;// 回复报文时间 RecptDtTm Varchar2 (19)
	private String recptMsgId;// 回执报文标识号 RecptMsgId Varchar2 (35)
	private String rjctedPtyId; // 拒绝业务的参与机构行号 RjctedPtyId Varchar2（14） Y
	private String rjctInf; // 业务拒绝原因 RjctInf Varchar2(105 char)
	/**
	 * 退回类型
	 */
	private String rtrnTp;
	private String status;// 业务状态 Status Varchar2 (4)
	private String sttlmDt; // 终态日期 SttlmDt Varchar2（10）
	private String workDt;// 工作日期 WorkDt Varchar2(10)
	/**
	 * 原报文标识号
	 */
	private String orgnlMsgId;
	/**
	 * 原发起直接参与机构号
	 */
	private String mmbId;
	/**
	 * @return the orgnlMsgId 原报文标识号
	 */
	public String getOrgnlMsgId() {
		return orgnlMsgId;
	}
	/**
	 * @param orgnlMsgId the orgnlMsgId 原报文标识号 to set
	 */
	public void setOrgnlMsgId(String orgnlMsgId) {
		this.orgnlMsgId = orgnlMsgId;
	}
	/**
	 * @return the mmbId 原发起直接参与机构号
	 */
	public String getMmbId() {
		return mmbId;
	}
	/**
	 * @param mmbId the mmbId 原发起直接参与机构号 to set
	 */
	public void setMmbId(String mmbId) {
		this.mmbId = mmbId;
	}
	/**
	 * @return the addtlInff 退回应答状态
	 */
	public String getAddtlInff() {
		return addtlInff;
	}
	/**
	 * @param addtlInff 退回应答状态 the addtlInff to set
	 */
	public void setAddtlInff(String addtlInff) {
		this.addtlInff = addtlInff;
	}
	/**
	 * @return the addtlInf 附言
	 */
	public String getAddtlInf() {
		return addtlInf;
	}
	/**
	 * @param addtlInf the addtlInf 附言 to set
	 */
	public void setAddtlInf(String addtlInf) {
		this.addtlInf = addtlInf;
	}
	/**
	 * 退回应答状态
	 */
	private String addtlInff;
	/**
	 * 附言
	 */
	private String addtlInf;

	public String getBackflag() {
		return backflag;
	}
	public void setBackflag(String backflag) {
		this.backflag = backflag;
	}
}
