package com.cnaps.hvps.persistence.info;

/**
 * @author zhangxj
 *
 */
/**
 * @author zhangxj
 *
 */
public class BusinessDetails {
	/**
	 * 明细业务信息
	 */
	
	private String orgnlTxId;//原明细标识号
	private String orgnlPmtTp;//原业务类型编码
	private String addtlInf;//附言
	private String orgnlDbtrBrnchId;//原付款行行号（原借记业务接收间接参与机构）
	private String orgnlCdtrBrnchId;//原收款行行号（原借记业务发起间接参与机构）
	
	/**
	 * 主键
	 */
	private String id;
	/**
	 * 
	 */
	private String  parentId;
	
	/**
	 * @return the orgnlTxId
	 */
	public String getOrgnlTxId() {
		return orgnlTxId;
	}
	/**
	 * @param orgnlTxId the orgnlTxId to set
	 */
	public void setOrgnlTxId(String orgnlTxId) {
		this.orgnlTxId = orgnlTxId;
	}
	/**
	 * @return the orgnlPmtTp
	 */
	public String getOrgnlPmtTp() {
		return orgnlPmtTp;
	}
	/**
	 * @param orgnlPmtTp the orgnlPmtTp to set
	 */
	public void setOrgnlPmtTp(String orgnlPmtTp) {
		this.orgnlPmtTp = orgnlPmtTp;
	}
	/**
	 * @return the addtlInf
	 */
	public String getAddtlInf() {
		return addtlInf;
	}
	/**
	 * @param addtlInf the addtlInf to set
	 */
	public void setAddtlInf(String addtlInf) {
		this.addtlInf = addtlInf;
	}
	/**
	 * @return the orgnlDbtrBrnchId
	 */
	public String getOrgnlDbtrBrnchId() {
		return orgnlDbtrBrnchId;
	}
	/**
	 * @param orgnlDbtrBrnchId the orgnlDbtrBrnchId to set
	 */
	public void setOrgnlDbtrBrnchId(String orgnlDbtrBrnchId) {
		this.orgnlDbtrBrnchId = orgnlDbtrBrnchId;
	}
	/**
	 * @return the orgnlCdtrBrnchId
	 */
	public String getOrgnlCdtrBrnchId() {
		return orgnlCdtrBrnchId;
	}
	/**
	 * @param orgnlCdtrBrnchId the orgnlCdtrBrnchId to set
	 */
	public void setOrgnlCdtrBrnchId(String orgnlCdtrBrnchId) {
		this.orgnlCdtrBrnchId = orgnlCdtrBrnchId;
	}
}
