package com.cnaps.hvps.persistence.info;

import java.util.ArrayList;

public class BusinessReturn {
	
	private String id;// 序号 Id int
	private String direction;// 来往标识 Direction Char（1） O-往帐 I-来账
	private String ornglPmtTp;//原业务类型
	private String orgCode;// 机构代码
	private String ornglMsgId;// 原报文标识号 OrnglMsgId Varchar2(35)
	
	
	
	private String addtlInf;// 附言 AddtlInf Varchar2（105 Char）
	private String backTpCd;// 退回类型 BackTpCd Varchar2(4)
	private String creDtTm;// 报文发送时间 CreDtTm Varchar2 (19)
	private String status;// 业务状态 Status Varchar2 (4)
	
	
	private String instdDrctPty;// 接收直接参与机构 InstdDrctPty Varchar2 (14)
	private String instdPty;// 接收参与机构行号 InstdPty Varchar2 (14)
	private String instgDrctPty;// 发起直接参与机构 InstgDrctPty Varchar2 (14)
	private String instgPty;// 发起参与机构行号 InstgPty Varchar2 (14)
	
	private String orgnlInstgPty;// 原发起参与机构 OrgnlInstgPty Varchar2（14） Y
	private String ornglInstgDrctPty;// 原发起直接参与机构
	private String ornglInstdPty;// 原接收参与机构
	private String ornglInstdDrctPty;//原接收直接参与机构
	private String orngltxid;//原明细标识号
	private String parentid;//父表主键
	
	private ArrayList list = new ArrayList();//明细业务
	private String msgID;// 报文标识号 MsgID Varchar2 (35)
	private int mxcount;//明细总条数
	
	
	
	private String ornglMsgTpCd;// 原报文类型代码 OrnglMsgTpCd Varchar2 (35)
	private String pmtGrpId;// 支付交易组号 PmtGrpId Varchar2(20)
	private String prcCd; // 业务处理码 PrcCd Varchar2(8)
	private String recptDtTm;// 回复报文时间 RecptDtTm Varchar2 (19)
	private String recptMsgId;// 回执报文标识号 RecptMsgId Varchar2 (35)
	private String rjctedPtyId; // 拒绝业务的参与机构行号 RjctedPtyId Varchar2（14） Y
	private String rjctInf; // 业务拒绝原因 RjctInf Varchar2(105 char)
	private String rtrnTp;//退回类型
	
	private String sttlmDt; // 终态日期 SttlmDt Varchar2（10）
	private String workDt;// 工作日期 WorkDt Varchar2(10)

	
	
	
	
	/**
	 * @return the addtlInf
	 */
	public String getAddtlInf() {
		return addtlInf;
	}

	/**
	 * @return the backTpCd
	 */
	public String getBackTpCd() {
		return backTpCd;
	}

	/**
	 * @return the creDtTm
	 */
	public String getCreDtTm() {
		return creDtTm;
	}

	/**
	 * @return the direction
	 */
	public String getDirection() {
		return direction;
	}

	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}

	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}

	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}

	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}

	/**
	 * @return the instgPty
	 */
	public String getInstgPty() {
		return instgPty;
	}

	/**
	 * @return the msgID
	 */
	public String getMsgID() {
		return msgID;
	}

	/**
	 * @return the mxcount
	 */
	public int getMxcount() {
		return mxcount;
	}

	/**
	 * @return the orgnlInstgPty
	 */
	public String getOrgnlInstgPty() {
		return orgnlInstgPty;
	}

	
	/**
	 * @return the ornglMsgId
	 */
	public String getOrnglMsgId() {
		return ornglMsgId;
	}

	/**
	 * @return the ornglMsgTpCd
	 */
	public String getOrnglMsgTpCd() {
		return ornglMsgTpCd;
	}

	/**
	 * @return the pmtGrpId
	 */
	public String getPmtGrpId() {
		return pmtGrpId;
	}

	/**
	 * @return the prcCd
	 */
	public String getPrcCd() {
		return prcCd;
	}

	/**
	 * @return the recptDtTm
	 */
	public String getRecptDtTm() {
		return recptDtTm;
	}

	/**
	 * @return the recptMsgId
	 */
	public String getRecptMsgId() {
		return recptMsgId;
	}

	/**
	 * @return the rjctedPtyId
	 */
	public String getRjctedPtyId() {
		return rjctedPtyId;
	}

	/**
	 * @return the rjctInf
	 */
	public String getRjctInf() {
		return rjctInf;
	}

	/**
	 * @return the 退回类型
	 */
	public String getRtrnTp() {
		return rtrnTp;
	}

	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @return the sttlmDt
	 */
	public String getSttlmDt() {
		return sttlmDt;
	}

	/**
	 * @return the workDt
	 */
	public String getWorkDt() {
		return workDt;
	}

	/**
	 * @param addtlInf
	 *            the addtlInf to set
	 */
	public void setAddtlInf(String addtlInf) {
		this.addtlInf = addtlInf;
	}

	/**
	 * @param backTpCd
	 *            the backTpCd to set
	 */
	public void setBackTpCd(String backTpCd) {
		this.backTpCd = backTpCd;
	}

	/**
	 * @param creDtTm
	 *            the creDtTm to set
	 */
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}

	/**
	 * @param direction
	 *            the direction to set
	 */
	public void setDirection(String direction) {
		this.direction = direction;
	}

	/**
	 * @param id
	 *            the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * @param instdDrctPty
	 *            the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}

	/**
	 * @param instdPty
	 *            the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}

	/**
	 * @param instgDrctPty
	 *            the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}

	/**
	 * @param instgPty
	 *            the instgPty to set
	 */
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}

	/**
	 * @param msgID
	 *            the msgID to set
	 */
	public void setMsgID(String msgID) {
		this.msgID = msgID;
	}

	/**
	 * @param mxcount
	 *            the mxcount to set
	 */
	public void setMxcount(int mxcount) {
		this.mxcount = mxcount;
	}

	/**
	 * @param orgnlInstgPty
	 *            the orgnlInstgPty to set
	 */
	public void setOrgnlInstgPty(String orgnlInstgPty) {
		this.orgnlInstgPty = orgnlInstgPty;
	}

	
	public String getOrnglPmtTp() {
		return ornglPmtTp;
	}

	public void setOrnglPmtTp(String ornglPmtTp) {
		this.ornglPmtTp = ornglPmtTp;
	}

	/**
	 * @param ornglMsgId
	 *            the ornglMsgId to set
	 */
	public void setOrnglMsgId(String ornglMsgId) {
		this.ornglMsgId = ornglMsgId;
	}

	/**
	 * @param ornglMsgTpCd
	 *            the ornglMsgTpCd to set
	 */
	public void setOrnglMsgTpCd(String ornglMsgTpCd) {
		this.ornglMsgTpCd = ornglMsgTpCd;
	}

	/**
	 * @param pmtGrpId
	 *            the pmtGrpId to set
	 */
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}

	/**
	 * @param prcCd
	 *            the prcCd to set
	 */
	public void setPrcCd(String prcCd) {
		this.prcCd = prcCd;
	}

	/**
	 * @param recptDtTm
	 *            the recptDtTm to set
	 */
	public void setRecptDtTm(String recptDtTm) {
		this.recptDtTm = recptDtTm;
	}

	/**
	 * @param recptMsgId
	 *            the recptMsgId to set
	 */
	public void setRecptMsgId(String recptMsgId) {
		this.recptMsgId = recptMsgId;
	}

	/**
	 * @param rjctedPtyId
	 *            the rjctedPtyId to set
	 */
	public void setRjctedPtyId(String rjctedPtyId) {
		this.rjctedPtyId = rjctedPtyId;
	}

	/**
	 * @param rjctInf
	 *            the rjctInf to set
	 */
	public void setRjctInf(String rjctInf) {
		this.rjctInf = rjctInf;
	}

	/**
	 * @param rtrnTp
	 *            the 退回类型 to set
	 */
	public void setRtrnTp(String rtrnTp) {
		this.rtrnTp = rtrnTp;
	}

	/**
	 * @param status
	 *            the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @param sttlmDt
	 *            the sttlmDt to set
	 */
	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}

	/**
	 * @param workDt
	 *            the workDt to set
	 */
	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}

	public ArrayList getList() {
		return list;
	}

	public void setList(ArrayList list) {
		this.list = list;
	}

	public String getOrgCode() {
		return orgCode;
	}

	public void setOrgCode(String orgCode) {
		this.orgCode = orgCode;
	}

	public String getOrnglInstgDrctPty() {
		return ornglInstgDrctPty;
	}

	public void setOrnglInstgDrctPty(String ornglInstgDrctPty) {
		this.ornglInstgDrctPty = ornglInstgDrctPty;
	}

	public String getOrnglInstdPty() {
		return ornglInstdPty;
	}

	public void setOrnglInstdPty(String ornglInstdPty) {
		this.ornglInstdPty = ornglInstdPty;
	}

	public String getOrnglInstdDrctPty() {
		return ornglInstdDrctPty;
	}

	public void setOrnglInstdDrctPty(String ornglInstdDrctPty) {
		this.ornglInstdDrctPty = ornglInstdDrctPty;
	}

	public String getOrngltxid() {
		return orngltxid;
	}

	public void setOrngltxid(String orngltxid) {
		this.orngltxid = orngltxid;
	}

	public String getParentid() {
		return parentid;
	}

	public void setParentid(String parentid) {
		this.parentid = parentid;
	}

}
