package com.cnaps.hvps.persistence.info;

import com.cnaps.coreservices.CommonXMLEntity;

public class BusinessReturnReceipt extends CommonXMLEntity {
	/**
	 * 原报文标识号
	 */
	private String orgnlMsgId;
	/**
	 * @return the orgnlMsgId 原报文标识号
	 */
	public String getOrgnlMsgId() {
		return orgnlMsgId;
	}
	/**
	 * @param orgnlMsgId the orgnlMsgId 原报文标识号 to set
	 */
	public void setOrgnlMsgId(String orgnlMsgId) {
		this.orgnlMsgId = orgnlMsgId;
	}
	/**
	 * @return the mmbId 原发起直接参与机构号
	 */
	public String getMmbId() {
		return mmbId;
	}
	/**
	 * @param mmbId the mmbId 原发起直接参与机构号 to set
	 */
	public void setMmbId(String mmbId) {
		this.mmbId = mmbId;
	}
	/**
	 * @return the addtlInf 附言
	 */
	public String getAddtlInf() {
		return addtlInf;
	}
	/**
	 * @param addtlInf the addtlInf 附言 to set
	 */
	public void setAddtlInf(String addtlInf) {
		this.addtlInf = addtlInf;
	}
	/**
	 * 原发起直接参与机构号
	 */
	private String mmbId;
	/**
	 * 附言
	 */
	private String addtlInf;
}
