package com.cnaps.hvps.persistence.info;

public class BusinessReturnDetails {
	/**
	 * 原明细标识号
	 */
	private String oriTrnsctnId ; 
	/**
	 * 原发起直接参与机构
	 */
	private String orgnlDrctInstgPty;
	/**
	 * 原发起参与机构号
	 */
	private String orgnlIndrctInstgPty;
	/**
	 * 原接收直接参与机构号
	 */
	private String orgnlDrctInstdPty;

	/**
	 * 原接收参与机构行号
	 */
	private String orgnlIndrctInstdPty;

	/**
	 * @return the oriTrnsctnId
	 */
	public String getOriTrnsctnId() {
		return oriTrnsctnId;
	}

	/**
	 * @param oriTrnsctnId the oriTrnsctnId to set
	 */
	public void setOriTrnsctnId(String oriTrnsctnId) {
		this.oriTrnsctnId = oriTrnsctnId;
	}

	/**
	 * @return the orgnlDrctInstgPty
	 */
	public String getOrgnlDrctInstgPty() {
		return orgnlDrctInstgPty;
	}

	/**
	 * @param orgnlDrctInstgPty the orgnlDrctInstgPty to set
	 */
	public void setOrgnlDrctInstgPty(String orgnlDrctInstgPty) {
		this.orgnlDrctInstgPty = orgnlDrctInstgPty;
	}

	/**
	 * @return the orgnlIndrctInstgPty
	 */
	public String getOrgnlIndrctInstgPty() {
		return orgnlIndrctInstgPty;
	}

	/**
	 * @param orgnlIndrctInstgPty the orgnlIndrctInstgPty to set
	 */
	public void setOrgnlIndrctInstgPty(String orgnlIndrctInstgPty) {
		this.orgnlIndrctInstgPty = orgnlIndrctInstgPty;
	}

	/**
	 * @return the orgnlDrctInstdPty
	 */
	public String getOrgnlDrctInstdPty() {
		return orgnlDrctInstdPty;
	}

	/**
	 * @param orgnlDrctInstdPty the orgnlDrctInstdPty to set
	 */
	public void setOrgnlDrctInstdPty(String orgnlDrctInstdPty) {
		this.orgnlDrctInstdPty = orgnlDrctInstdPty;
	}

	/**
	 * @return the orgnlIndrctInstdPty
	 */
	public String getOrgnlIndrctInstdPty() {
		return orgnlIndrctInstdPty;
	}

	/**
	 * @param orgnlIndrctInstdPty the orgnlIndrctInstdPty to set
	 */
	public void setOrgnlIndrctInstdPty(String orgnlIndrctInstdPty) {
		this.orgnlIndrctInstdPty = orgnlIndrctInstdPty;
	}
}
