package com.cnaps.hvps.persistence.info;

public class BusinessStatusQuery {

	private long id;
	private String chnmsgid;
	private String chncredttm;
	private String msgid;
	private String credttm;
	private String sendbranch;
	private String recvbranch;
	private String orisendbranch;
	private String orimsgid;
	private String orimsgcode;
	private String oripmttp;
	private String remarkinfo;
	private String replymsgid;
	private String replycredttm;
	private String appsts;
	private String appprocode;
	private String apprjctdesc;
	private String pmtsts;
	private String procode;
	private String rjctbranch;
	private String rjctrsn;
	private String rjctdesc;
	private String prodate;
	private String rptgsrcprtry;
	private String valdt;
	private String dbtrnm;
	private String dbtracctid;
	private String dbtracctissr;
	private String dbtraccttp;
	private String replyremarkinfo;
	private String workdate;
	
	public long getId() {
		return id;
	}
	public void setId(long id) {
		this.id = id;
	}
	public String getChnmsgid() {
		return chnmsgid;
	}
	public void setChnmsgid(String chnmsgid) {
		this.chnmsgid = chnmsgid;
	}
	public String getChncredttm() {
		return chncredttm;
	}
	public void setChncredttm(String chncredttm) {
		this.chncredttm = chncredttm;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getSendbranch() {
		return sendbranch;
	}
	public void setSendbranch(String sendbranch) {
		this.sendbranch = sendbranch;
	}
	public String getRecvbranch() {
		return recvbranch;
	}
	public void setRecvbranch(String recvbranch) {
		this.recvbranch = recvbranch;
	}
	public String getOrisendbranch() {
		return orisendbranch;
	}
	public void setOrisendbranch(String orisendbranch) {
		this.orisendbranch = orisendbranch;
	}
	public String getOrimsgid() {
		return orimsgid;
	}
	public void setOrimsgid(String orimsgid) {
		this.orimsgid = orimsgid;
	}
	public String getOrimsgcode() {
		return orimsgcode;
	}
	public void setOrimsgcode(String orimsgcode) {
		this.orimsgcode = orimsgcode;
	}
	public String getOripmttp() {
		return oripmttp;
	}
	public void setOripmttp(String oripmttp) {
		this.oripmttp = oripmttp;
	}
	public String getRemarkinfo() {
		return remarkinfo;
	}
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	public String getReplymsgid() {
		return replymsgid;
	}
	public void setReplymsgid(String replymsgid) {
		this.replymsgid = replymsgid;
	}
	public String getReplycredttm() {
		return replycredttm;
	}
	public void setReplycredttm(String replycredttm) {
		this.replycredttm = replycredttm;
	}
	public String getAppsts() {
		return appsts;
	}
	public void setAppsts(String appsts) {
		this.appsts = appsts;
	}
	public String getAppprocode() {
		return appprocode;
	}
	public void setAppprocode(String appprocode) {
		this.appprocode = appprocode;
	}
	public String getApprjctdesc() {
		return apprjctdesc;
	}
	public void setApprjctdesc(String apprjctdesc) {
		this.apprjctdesc = apprjctdesc;
	}
	public String getPmtsts() {
		return pmtsts;
	}
	public void setPmtsts(String pmtsts) {
		this.pmtsts = pmtsts;
	}
	public String getProcode() {
		return procode;
	}
	public void setProcode(String procode) {
		this.procode = procode;
	}
	public String getRjctbranch() {
		return rjctbranch;
	}
	public void setRjctbranch(String rjctbranch) {
		this.rjctbranch = rjctbranch;
	}
	public String getRjctrsn() {
		return rjctrsn;
	}
	public void setRjctrsn(String rjctrsn) {
		this.rjctrsn = rjctrsn;
	}
	public String getRjctdesc() {
		return rjctdesc;
	}
	public void setRjctdesc(String rjctdesc) {
		this.rjctdesc = rjctdesc;
	}
	public String getProdate() {
		return prodate;
	}
	public void setProdate(String prodate) {
		this.prodate = prodate;
	}
	public String getRptgsrcprtry() {
		return rptgsrcprtry;
	}
	public void setRptgsrcprtry(String rptgsrcprtry) {
		this.rptgsrcprtry = rptgsrcprtry;
	}
	public String getValdt() {
		return valdt;
	}
	public void setValdt(String valdt) {
		this.valdt = valdt;
	}
	public String getDbtrnm() {
		return dbtrnm;
	}
	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}
	public String getDbtracctid() {
		return dbtracctid;
	}
	public void setDbtracctid(String dbtracctid) {
		this.dbtracctid = dbtracctid;
	}
	public String getDbtracctissr() {
		return dbtracctissr;
	}
	public void setDbtracctissr(String dbtracctissr) {
		this.dbtracctissr = dbtracctissr;
	}
	public String getDbtraccttp() {
		return dbtraccttp;
	}
	public void setDbtraccttp(String dbtraccttp) {
		this.dbtraccttp = dbtraccttp;
	}
	public String getReplyremarkinfo() {
		return replyremarkinfo;
	}
	public void setReplyremarkinfo(String replyremarkinfo) {
		this.replyremarkinfo = replyremarkinfo;
	}
	public String getWorkdate() {
		return workdate;
	}
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}
	
	
}
