package com.cnaps.hvps.persistence.info;

public class CheckEarmarkManage {
	
	private long id;
	private String instgpty;//发起参与机构行号
	private String instdpty;//接收参与机构行号
	private String instgdrctpty;//发起直接参与机构
	private String instddrctpty;//接收直接参与机构
	private String orgnlinstddrctpty;//原发起直接参与机构
	private String orgnlmsgid;//原报文标识号
	private String orgnlmsgtpcd;//原报文类型号
	private String applyorccltp;//支票圈存申请解除标识
	private String issuedt ;//出票日期
	private String notesno;//支票号码
	private String drawerbrnchid;//出票行行号
	private String draweracct;//出票人账号
	private String amount;//金额
	private String chckmd;//校验模式
	private String chckcd;//校验密码
	private long imagefrontlngth;//支票正面图像长度
	private String imagefrontdt;//支票正面图像数据
	
	//以下从数据库文档中摘取做补充 added by pdhuang 2011.09.08 星期四 19:10
		
	private String orgnlinstgpty;//原发起参与机构
	
	private String direction;//来往标识 
	private String pmtgrpid;//支付交易组号
	private String workdt;//工作日期
	private String msgid;//报文标识号
	private String credttm;//报文发送时间
	private String recptmsgid;//回执报文标识号
	private String recptdttm;//回执报文时间
	
	private String systemcd;//系统编号
	private String ustrd;//备注
	
	private String status;//业务状态
	private String prcsts;//处理状态
	private String prccd;//处理码
	private String rjctcd;//拒绝码
	private String rjctinf;//拒绝信息
	private String rjctedptyid;//拒绝业务的参与机构行号
	private String prcdt;//处理日期
	
	
	
	
	public long getId() {
		return id;
	}
	public void setId(long id) {
		this.id = id;
	}
	public String getInstgpty() {
		return instgpty;
	}
	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}
	public String getInstdpty() {
		return instdpty;
	}
	public void setInstdpty(String instdpty) {
		this.instdpty = instdpty;
	}
	public String getInstgdrctpty() {
		return instgdrctpty;
	}
	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}
	public String getInstddrctpty() {
		return instddrctpty;
	}
	public void setInstddrctpty(String instddrctpty) {
		this.instddrctpty = instddrctpty;
	}
	public String getOrgnlinstddrctpty() {
		return orgnlinstddrctpty;
	}
	public void setOrgnlinstddrctpty(String orgnlinstddrctpty) {
		this.orgnlinstddrctpty = orgnlinstddrctpty;
	}
	public String getOrgnlmsgid() {
		return orgnlmsgid;
	}
	public void setOrgnlmsgid(String orgnlmsgid) {
		this.orgnlmsgid = orgnlmsgid;
	}
	public String getOrgnlmsgtpcd() {
		return orgnlmsgtpcd;
	}
	public void setOrgnlmsgtpcd(String orgnlmsgtpcd) {
		this.orgnlmsgtpcd = orgnlmsgtpcd;
	}
	public String getApplyorccltp() {
		return applyorccltp;
	}
	public void setApplyorccltp(String applyorccltp) {
		this.applyorccltp = applyorccltp;
	}
	public String getIssuedt() {
		return issuedt;
	}
	public void setIssuedt(String issuedt) {
		this.issuedt = issuedt;
	}
	public String getNotesno() {
		return notesno;
	}
	public void setNotesno(String notesno) {
		this.notesno = notesno;
	}
	public String getDrawerbrnchid() {
		return drawerbrnchid;
	}
	public void setDrawerbrnchid(String drawerbrnchid) {
		this.drawerbrnchid = drawerbrnchid;
	}
	public String getDraweracct() {
		return draweracct;
	}
	public void setDraweracct(String draweracct) {
		this.draweracct = draweracct;
	}
	public String getChckmd() {
		return chckmd;
	}
	public void setChckmd(String chckmd) {
		this.chckmd = chckmd;
	}
	public String getChckcd() {
		return chckcd;
	}
	public void setChckcd(String chckcd) {
		this.chckcd = chckcd;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public long getImagefrontlngth() {
		return imagefrontlngth;
	}
	public void setImagefrontlngth(long imagefrontlngth) {
		this.imagefrontlngth = imagefrontlngth;
	}
	public String getImagefrontdt() {
		return imagefrontdt;
	}
	public void setImagefrontdt(String imagefrontdt) {
		this.imagefrontdt = imagefrontdt;
	}
	public String getDirection() {
		return direction;
	}
	public void setDirection(String direction) {
		this.direction = direction;
	}
	public String getPmtgrpid() {
		return pmtgrpid;
	}
	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}
	public String getWorkdt() {
		return workdt;
	}
	public void setWorkdt(String workdt) {
		this.workdt = workdt;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getRecptmsgid() {
		return recptmsgid;
	}
	public void setRecptmsgid(String recptmsgid) {
		this.recptmsgid = recptmsgid;
	}
	public String getRecptdttm() {
		return recptdttm;
	}
	public void setRecptdttm(String recptdttm) {
		this.recptdttm = recptdttm;
	}
	public String getSystemcd() {
		return systemcd;
	}
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getPrcsts() {
		return prcsts;
	}
	public void setPrcsts(String prcsts) {
		this.prcsts = prcsts;
	}
	public String getPrccd() {
		return prccd;
	}
	public void setPrccd(String prccd) {
		this.prccd = prccd;
	}
	public String getRjctcd() {
		return rjctcd;
	}
	public void setRjctcd(String rjctcd) {
		this.rjctcd = rjctcd;
	}
	public String getRjctinf() {
		return rjctinf;
	}
	public void setRjctinf(String rjctinf) {
		this.rjctinf = rjctinf;
	}
	public String getRjctedptyid() {
		return rjctedptyid;
	}
	public void setRjctedptyid(String rjctedptyid) {
		this.rjctedptyid = rjctedptyid;
	}
	public String getPrcdt() {
		return prcdt;
	}
	public void setPrcdt(String prcdt) {
		this.prcdt = prcdt;
	}
	public String getOrgnlinstgpty() {
		return orgnlinstgpty;
	}
	public void setOrgnlinstgpty(String orgnlinstgpty) {
		this.orgnlinstgpty = orgnlinstgpty;
	}
	
}
