package com.cnaps.hvps.persistence.info;

import java.util.ArrayList;

/**
 * @author zhangxj
 * 借记业务止付Bean
 *
 */
public class DebitStopPayment {
	//以下为录入信息
	/**
	 * 发起间接参与机构行号
	 */
	private String instgInDrctPty; 
	/**
	 * 接收间接参与机构行
	 */
	private String instdInDrctPty;	
	/**
	 * 明细条数
	 */
	
	private int mxcount=0;
	
	/**
	 * 支付交易组号
	 */
	private String pmtGrpId;
	
	//以下为数据库附加信息
	/**
	 * 工作日期
	 */
	private String workDt;
	
	/**
	 * 报文标识号
	 */
	private String msgId;
	
	/**
	 * 主键
	 */
	private String id;
	/**
	 * 报文发送时间
	 */
	private String creDtTm;
	/**
	 * 回执报文标识号
	 */
	private String recptMsgId;
	/**
	 * 回执报文时间
	 */
	private String recptDtTm;
	/**
	 * 发起参与机构行号
	 */
	private String instgPty;
	/**
	 * 接收参与机构行号
	 */
	private String instdPty;
	/**
	 * 发起直接参与机构
	 */
	private String instgDrctPty;
	/**
	 * 接收直接参与机构
	 */
	private String instdDrctPty;
	/**
	 * 止付类型标识
	 */
	private String grpCxlId;
	/**
	 * 原发起参与机构
	 */
	private String orgnlInstdDrctPty;
	/**
	 * 原报文标识号
	 */
	private String orgnlMsgId  ;
	/**
	 * 原报文类型号
	 */
	private String orgnlMsgTpCd;
	/**
	 * 业务状态
	 */
	private String status;
	/**
	 * 处理状态
	 */
	private String prcSts;
	/**
	 * 处理码
	 */
	private String prcCd;
	/**
	 * 拒绝码
	 */
	private String rjctCd;
	/**
	 * 拒绝信息
	 */
	private String rjctInf;
	/**
	 * 拒绝业务的参与机构行号
	 */
	private String rjctedPtyId;
	/**
	 * 处理日期
	 */
	private String prcDt; 
	
	 
	

	
	public int getMxcount() {
		return mxcount;
	}

	public void setMxcount(int mxcount) {
		this.mxcount = mxcount;
	}

	private ArrayList<BusinessDetails> bds=new ArrayList<BusinessDetails>();
	
	
	


	public ArrayList<BusinessDetails> getBds() {
		return bds;
	}

	public void setBds(ArrayList<BusinessDetails> bds) {
		this.bds = bds;
	}



	/**
	 * @return the instgInDrctPty
	 */
	public String getInstgInDrctPty() {
		return instgInDrctPty;
	}

	/**
	 * @param instgInDrctPty the instgInDrctPty to set
	 */
	public void setInstgInDrctPty(String instgInDrctPty) {
		this.instgInDrctPty = instgInDrctPty;
	}

	/**
	 * @return the instdInDrctPty
	 */
	public String getInstdInDrctPty() {
		return instdInDrctPty;
	}

	/**
	 * @param instdInDrctPty the instdInDrctPty to set
	 */
	public void setInstdInDrctPty(String instdInDrctPty) {
		this.instdInDrctPty = instdInDrctPty;
	}

	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}

	/**
	 * @param instgDrctPty the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}

	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}

	/**
	 * @param instdDrctPty the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}

	
	/**
	 * @return the orgnlInstdDrctPty
	 */
	public String getOrgnlInstdDrctPty() {
		return orgnlInstdDrctPty;
	}

	/**
	 * @param orgnlInstdDrctPty the orgnlInstdDrctPty to set
	 */
	public void setOrgnlInstdDrctPty(String orgnlInstdDrctPty) {
		this.orgnlInstdDrctPty = orgnlInstdDrctPty;
	}

	/**
	 * @return the orgnlMsgId
	 */
	public String getOrgnlMsgId() {
		return orgnlMsgId;
	}

	/**
	 * @param orgnlMsgId the orgnlMsgId to set
	 */
	public void setOrgnlMsgId(String orgnlMsgId) {
		this.orgnlMsgId = orgnlMsgId;
	}

	/**
	 * @return the orgnlMsgTpCd
	 */
	public String getOrgnlMsgTpCd() {
		return orgnlMsgTpCd;
	}

	/**
	 * @param orgnlMsgTpCd the orgnlMsgTpCd to set
	 */
	public void setOrgnlMsgTpCd(String orgnlMsgTpCd) {
		this.orgnlMsgTpCd = orgnlMsgTpCd;
	}

	public String getWorkDt() {
		return workDt;
	}

	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}

	public String getMsgId() {
		return msgId;
	}

	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getCreDtTm() {
		return creDtTm;
	}

	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}

	public String getRecptMsgId() {
		return recptMsgId;
	}

	public void setRecptMsgId(String recptMsgId) {
		this.recptMsgId = recptMsgId;
	}

	public String getRecptDtTm() {
		return recptDtTm;
	}

	public void setRecptDtTm(String recptDtTm) {
		this.recptDtTm = recptDtTm;
	}

	public String getInstgPty() {
		return instgPty;
	}

	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}

	public String getInstdPty() {
		return instdPty;
	}

	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getPrcSts() {
		return prcSts;
	}

	public void setPrcSts(String prcSts) {
		this.prcSts = prcSts;
	}

	public String getPrcCd() {
		return prcCd;
	}

	public void setPrcCd(String prcCd) {
		this.prcCd = prcCd;
	}

	public String getRjctCd() {
		return rjctCd;
	}

	public void setRjctCd(String rjctCd) {
		this.rjctCd = rjctCd;
	}

	public String getRjctInf() {
		return rjctInf;
	}

	public void setRjctInf(String rjctInf) {
		this.rjctInf = rjctInf;
	}

	public String getRjctedPtyId() {
		return rjctedPtyId;
	}

	public void setRjctedPtyId(String rjctedPtyId) {
		this.rjctedPtyId = rjctedPtyId;
	}

	public String getPrcDt() {
		return prcDt;
	}

	public void setPrcDt(String prcDt) {
		this.prcDt = prcDt;
	}

	public String getPmtGrpId() {
		return pmtGrpId;
	}

	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}

	public String getGrpCxlId() {
		return grpCxlId;
	}

	public void setGrpCxlId(String grpCxlId) {
		this.grpCxlId = grpCxlId;
	}


	
	 
	
} 
