package com.cnaps.hvps.persistence.info;

import org.apache.struts.upload.FormFile;

/**
 * 
 * @author zhangxj
 *Status
业务状态
RejectCode
业务拒绝处理码
RejectInformation
业务拒绝信息
ProcessParty
业务处理参与机构

这个几个字段
当业务状态为拒绝时
业务拒绝处理码，业务拒绝信息，业务处理参与机构必填

 */
public class GeneralSignInfoAnswer {
	
	
	private String ustrd="1";
	private String orgnlInstgPty="2";
	private String orgnlMsgId="1212";
	private String orgnlMT="1212";
	/**
	 * 录入
	 */
	private String status;
	private String rejectCode;
	private String processParty;
	private String rejectInformation;
	
	private Long id;
	private String workdate; //工作日期
	private String sendrecvflag;
	private String chnmsgid;//渠道报文标识号  
	private String chndttm;//渠道报文接收时间
	private String msgid;//报文标识号
	private String credttm;
	private String resultmsgid;//结果报文标识号
	private String resultdttm;//结果报文发送时间 
	private String replymsgid;
	private String replydttm;
	private String senddrctpty;//发起直接参与机构
	private String sendindrctpty;//发起间接参与机构
	private String recvdrctpty;//接收直接参与机构
	private String recvindrctpty;//接收间接参与机构
	private String systemcode;//系统编号
	private String remarkinfo;//备注
	private String pmtsts;//业务状态
	private String procode;//处理码
	private String rjctdesc;//业务拒绝信息
	private String prodate;//终态日期
	private String ctgypurpcd;//业务种类编码
	private String transactiontypecode;
	private String title;//信息标题
	private String content;//信息内容
	private Long attachmentlength;//附件长度
	private String attachmentname;//附件名称
	private String attachmentcontent;//附件内容
	private String responseinformation;
	private FormFile attachment;//附件名称
	
	
	/**
	 * @return the status
	 */
	
	
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the rejectCode
	 */
	public String getRejectCode() {
		return rejectCode;
	}
	/**
	 * @param rejectCode the rejectCode to set
	 */
	public void setRejectCode(String rejectCode) {
		this.rejectCode = rejectCode;
	}
	/**
	 * @return the processParty
	 */
	public String getProcessParty() {
		return processParty;
	}
	/**
	 * @param processParty the processParty to set
	 */
	public void setProcessParty(String processParty) {
		this.processParty = processParty;
	}
	/**
	 * @return the rejectInformation
	 */
	public String getRejectInformation() {
		return rejectInformation;
	}
	/**
	 * @param rejectInformation the rejectInformation to set
	 */
	public void setRejectInformation(String rejectInformation) {
		this.rejectInformation = rejectInformation;
	}
	/**
	 * @return the ustrd
	 */
	public String getUstrd() {
		return ustrd;
	}
	/**
	 * @param ustrd the ustrd to set
	 */
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	/**
	 * @return the orgnlInstgPty
	 */
	public String getOrgnlInstgPty() {
		return orgnlInstgPty;
	}
	/**
	 * @param orgnlInstgPty the orgnlInstgPty to set
	 */
	public void setOrgnlInstgPty(String orgnlInstgPty) {
		this.orgnlInstgPty = orgnlInstgPty;
	}
	/**
	 * @return the orgnlMsgId
	 */
	public String getOrgnlMsgId() {
		return orgnlMsgId;
	}
	/**
	 * @param orgnlMsgId the orgnlMsgId to set
	 */
	public void setOrgnlMsgId(String orgnlMsgId) {
		this.orgnlMsgId = orgnlMsgId;
	}
	/**
	 * @return the orgnlMT
	 */
	public String getOrgnlMT() {
		return orgnlMT;
	}
	/**
	 * @param orgnlMT the orgnlMT to set
	 */
	public void setOrgnlMT(String orgnlMT) {
		this.orgnlMT = orgnlMT;
	}
	/**
	 * @return the id
	 */
	public Long getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(Long id) {
		this.id = id;
	}
	/**
	 * @return the workdate
	 */
	public String getWorkdate() {
		return workdate;
	}
	/**
	 * @param workdate the workdate to set
	 */
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}
	/**
	 * @return the sendrecvflag
	 */
	public String getSendrecvflag() {
		return sendrecvflag;
	}
	/**
	 * @param sendrecvflag the sendrecvflag to set
	 */
	public void setSendrecvflag(String sendrecvflag) {
		this.sendrecvflag = sendrecvflag;
	}
	/**
	 * @return the chnmsgid
	 */
	public String getChnmsgid() {
		return chnmsgid;
	}
	/**
	 * @param chnmsgid the chnmsgid to set
	 */
	public void setChnmsgid(String chnmsgid) {
		this.chnmsgid = chnmsgid;
	}
	/**
	 * @return the chndttm
	 */
	public String getChndttm() {
		return chndttm;
	}
	/**
	 * @param chndttm the chndttm to set
	 */
	public void setChndttm(String chndttm) {
		this.chndttm = chndttm;
	}
	/**
	 * @return the msgid
	 */
	public String getMsgid() {
		return msgid;
	}
	/**
	 * @param msgid the msgid to set
	 */
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	/**
	 * @return the credttm
	 */
	public String getCredttm() {
		return credttm;
	}
	/**
	 * @param credttm the credttm to set
	 */
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	/**
	 * @return the resultmsgid
	 */
	public String getResultmsgid() {
		return resultmsgid;
	}
	/**
	 * @param resultmsgid the resultmsgid to set
	 */
	public void setResultmsgid(String resultmsgid) {
		this.resultmsgid = resultmsgid;
	}
	/**
	 * @return the resultdttm
	 */
	public String getResultdttm() {
		return resultdttm;
	}
	/**
	 * @param resultdttm the resultdttm to set
	 */
	public void setResultdttm(String resultdttm) {
		this.resultdttm = resultdttm;
	}
	/**
	 * @return the replymsgid
	 */
	public String getReplymsgid() {
		return replymsgid;
	}
	/**
	 * @param replymsgid the replymsgid to set
	 */
	public void setReplymsgid(String replymsgid) {
		this.replymsgid = replymsgid;
	}
	/**
	 * @return the replydttm
	 */
	public String getReplydttm() {
		return replydttm;
	}
	/**
	 * @param replydttm the replydttm to set
	 */
	public void setReplydttm(String replydttm) {
		this.replydttm = replydttm;
	}
	/**
	 * @return the senddrctpty
	 */
	public String getSenddrctpty() {
		return senddrctpty;
	}
	/**
	 * @param senddrctpty the senddrctpty to set
	 */
	public void setSenddrctpty(String senddrctpty) {
		this.senddrctpty = senddrctpty;
	}
	/**
	 * @return the sendindrctpty
	 */
	public String getSendindrctpty() {
		return sendindrctpty;
	}
	/**
	 * @param sendindrctpty the sendindrctpty to set
	 */
	public void setSendindrctpty(String sendindrctpty) {
		this.sendindrctpty = sendindrctpty;
	}
	/**
	 * @return the recvdrctpty
	 */
	public String getRecvdrctpty() {
		return recvdrctpty;
	}
	/**
	 * @param recvdrctpty the recvdrctpty to set
	 */
	public void setRecvdrctpty(String recvdrctpty) {
		this.recvdrctpty = recvdrctpty;
	}
	/**
	 * @return the recvindrctpty
	 */
	public String getRecvindrctpty() {
		return recvindrctpty;
	}
	/**
	 * @param recvindrctpty the recvindrctpty to set
	 */
	public void setRecvindrctpty(String recvindrctpty) {
		this.recvindrctpty = recvindrctpty;
	}
	/**
	 * @return the systemcode
	 */
	public String getSystemcode() {
		return systemcode;
	}
	/**
	 * @param systemcode the systemcode to set
	 */
	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}
	/**
	 * @return the remarkinfo
	 */
	public String getRemarkinfo() {
		return remarkinfo;
	}
	/**
	 * @param remarkinfo the remarkinfo to set
	 */
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	/**
	 * @return the pmtsts
	 */
	public String getPmtsts() {
		return pmtsts;
	}
	/**
	 * @param pmtsts the pmtsts to set
	 */
	public void setPmtsts(String pmtsts) {
		this.pmtsts = pmtsts;
	}
	/**
	 * @return the procode
	 */
	public String getProcode() {
		return procode;
	}
	/**
	 * @param procode the procode to set
	 */
	public void setProcode(String procode) {
		this.procode = procode;
	}
	/**
	 * @return the rjctdesc
	 */
	public String getRjctdesc() {
		return rjctdesc;
	}
	/**
	 * @param rjctdesc the rjctdesc to set
	 */
	public void setRjctdesc(String rjctdesc) {
		this.rjctdesc = rjctdesc;
	}
	/**
	 * @return the prodate
	 */
	public String getProdate() {
		return prodate;
	}
	/**
	 * @param prodate the prodate to set
	 */
	public void setProdate(String prodate) {
		this.prodate = prodate;
	}
	/**
	 * @return the ctgypurpcd
	 */
	public String getCtgypurpcd() {
		return ctgypurpcd;
	}
	/**
	 * @param ctgypurpcd the ctgypurpcd to set
	 */
	public void setCtgypurpcd(String ctgypurpcd) {
		this.ctgypurpcd = ctgypurpcd;
	}
	/**
	 * @return the transactiontypecode
	 */
	public String getTransactiontypecode() {
		return transactiontypecode;
	}
	/**
	 * @param transactiontypecode the transactiontypecode to set
	 */
	public void setTransactiontypecode(String transactiontypecode) {
		this.transactiontypecode = transactiontypecode;
	}
	/**
	 * @return the title
	 */
	public String getTitle() {
		return title;
	}
	/**
	 * @param title the title to set
	 */
	public void setTitle(String title) {
		this.title = title;
	}
	/**
	 * @return the content
	 */
	public String getContent() {
		return content;
	}
	/**
	 * @param content the content to set
	 */
	public void setContent(String content) {
		this.content = content;
	}
	/**
	 * @return the attachmentlength
	 */
	public Long getAttachmentlength() {
		return attachmentlength;
	}
	/**
	 * @param attachmentlength the attachmentlength to set
	 */
	public void setAttachmentlength(Long attachmentlength) {
		this.attachmentlength = attachmentlength;
	}
	/**
	 * @return the attachmentname
	 */
	public String getAttachmentname() {
		return attachmentname;
	}
	/**
	 * @param attachmentname the attachmentname to set
	 */
	public void setAttachmentname(String attachmentname) {
		this.attachmentname = attachmentname;
	}
	/**
	 * @return the attachmentcontent
	 */
	public String getAttachmentcontent() {
		return attachmentcontent;
	}
	/**
	 * @param attachmentcontent the attachmentcontent to set
	 */
	public void setAttachmentcontent(String attachmentcontent) {
		this.attachmentcontent = attachmentcontent;
	}
	/**
	 * @return the responseinformation
	 */
	public String getResponseinformation() {
		return responseinformation;
	}
	/**
	 * @param responseinformation the responseinformation to set
	 */
	public void setResponseinformation(String responseinformation) {
		this.responseinformation = responseinformation;
	}
	/**
	 * @return the attachment
	 */
	public FormFile getAttachment() {
		return attachment;
	}
	/**
	 * @param attachment the attachment to set
	 */
	public void setAttachment(FormFile attachment) {
		this.attachment = attachment;
	}
}
