package com.cnaps.hvps.persistence.info;

public class Informationquery {
	
	private Long id;
	private String chnmsgid;
	private String chndttm;
	private String msgid;//报文标识号
	private String credttm;//报文发送时间
	private String resultmsgid;//
	private String resultdttm;
	private String sendbranch;//发起直接参与机构
	private String recvbranch;//接收直接参与机构
	private String instgpty;//发起参与机构行号
	private String instdpty;//接收参与机构行号
	private String msgcnt;//信息内容
	private String transsts;
	private String pmtsts;//业务状态
	private String workdate;//工作日期
	private String prodate;//终态日期
	private String procode;//处理码
	private String rjctdesc;//业务拒绝信息
	private String rjctrsn;//业务拒绝吗
	private String rjctbrchid;
	private String direction;//来往标识
	private String systemcd;//系统编号
	private String msgtpcd;//报文类型
	public String getMsgtpcd() {
		return msgtpcd;
	}
	public void setMsgtpcd(String msgtpcd) {
		this.msgtpcd = msgtpcd;
	}
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getChnmsgid() {
		return chnmsgid;
	}
	public void setChnmsgid(String chnmsgid) {
		this.chnmsgid = chnmsgid;
	}
	public String getChndttm() {
		return chndttm;
	}
	public void setChndttm(String chndttm) {
		this.chndttm = chndttm;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getResultmsgid() {
		return resultmsgid;
	}
	public void setResultmsgid(String resultmsgid) {
		this.resultmsgid = resultmsgid;
	}
	public String getResultdttm() {
		return resultdttm;
	}
	public void setResultdttm(String resultdttm) {
		this.resultdttm = resultdttm;
	}
	public String getSendbranch() {
		return sendbranch;
	}
	public void setSendbranch(String sendbranch) {
		this.sendbranch = sendbranch;
	}
	public String getRecvbranch() {
		return recvbranch;
	}
	public void setRecvbranch(String recvbranch) {
		this.recvbranch = recvbranch;
	}
	public String getInstgpty() {
		return instgpty;
	}
	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}
	public String getInstdpty() {
		return instdpty;
	}
	public void setInstdpty(String instdpty) {
		this.instdpty = instdpty;
	}
	public String getMsgcnt() {
		return msgcnt;
	}
	public void setMsgcnt(String msgcnt) {
		this.msgcnt = msgcnt;
	}
	public String getTranssts() {
		return transsts;
	}
	public void setTranssts(String transsts) {
		this.transsts = transsts;
	}
	public String getPmtsts() {
		return pmtsts;
	}
	public void setPmtsts(String pmtsts) {
		this.pmtsts = pmtsts;
	}
	public String getWorkdate() {
		return workdate;
	}
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}
	public String getProdate() {
		return prodate;
	}
	public void setProdate(String prodate) {
		this.prodate = prodate;
	}
	public String getProcode() {
		return procode;
	}
	public void setProcode(String procode) {
		this.procode = procode;
	}
	public String getRjctdesc() {
		return rjctdesc;
	}
	public void setRjctdesc(String rjctdesc) {
		this.rjctdesc = rjctdesc;
	}
	public String getRjctrsn() {
		return rjctrsn;
	}
	public void setRjctrsn(String rjctrsn) {
		this.rjctrsn = rjctrsn;
	}
	public String getRjctbrchid() {
		return rjctbrchid;
	}
	public void setRjctbrchid(String rjctbrchid) {
		this.rjctbrchid = rjctbrchid;
	}
	public String getDirection() {
		return direction;
	}
	public void setDirection(String direction) {
		this.direction = direction;
	}
	public String getSystemcd() {
		return systemcd;
	}
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	
}
