package com.cnaps.hvps.persistence.info;

import java.util.ArrayList;
import java.util.List;

public class ReturnQuest {

	private Long id;
	private String workdate;
	private String sendrecvflag;
	private String chnmsgid;
	private String chndttm;
	private String msgid;
	private String credttm;
	private String resultmsgid;
	private String resultdttm;
	private String replymsgid;
	private String replydttm;
	private String senddrctpty;
	private String sendindrctpty;
	private String recvdrctpty;
	private String recvindrctpty;
	private String systemcode;
	private String remarkinfo;
	private String pmtsts;
	private String procode;
	private String rjctdesc;
	private String prodate;
	private String backtype;
	private String originalmessageid;
	private String originalinstructingparty;
	private String originalmessagetype;
	private String replystatus;
	private String replycontent;
	private List<ReturnQuestDetails> rqdet = new ArrayList();
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getWorkdate() {
		return workdate;
	}
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}
	public String getSendrecvflag() {
		return sendrecvflag;
	}
	public void setSendrecvflag(String sendrecvflag) {
		this.sendrecvflag = sendrecvflag;
	}
	public String getChnmsgid() {
		return chnmsgid;
	}
	public void setChnmsgid(String chnmsgid) {
		this.chnmsgid = chnmsgid;
	}
	public String getChndttm() {
		return chndttm;
	}
	public void setChndttm(String chndttm) {
		this.chndttm = chndttm;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getResultmsgid() {
		return resultmsgid;
	}
	public void setResultmsgid(String resultmsgid) {
		this.resultmsgid = resultmsgid;
	}
	public String getResultdttm() {
		return resultdttm;
	}
	public void setResultdttm(String resultdttm) {
		this.resultdttm = resultdttm;
	}
	public String getReplymsgid() {
		return replymsgid;
	}
	public void setReplymsgid(String replymsgid) {
		this.replymsgid = replymsgid;
	}
	public String getReplydttm() {
		return replydttm;
	}
	public void setReplydttm(String replydttm) {
		this.replydttm = replydttm;
	}
	public String getSenddrctpty() {
		return senddrctpty;
	}
	public void setSenddrctpty(String senddrctpty) {
		this.senddrctpty = senddrctpty;
	}
	public String getSendindrctpty() {
		return sendindrctpty;
	}
	public void setSendindrctpty(String sendindrctpty) {
		this.sendindrctpty = sendindrctpty;
	}
	public String getRecvdrctpty() {
		return recvdrctpty;
	}
	public void setRecvdrctpty(String recvdrctpty) {
		this.recvdrctpty = recvdrctpty;
	}
	public String getRecvindrctpty() {
		return recvindrctpty;
	}
	public void setRecvindrctpty(String recvindrctpty) {
		this.recvindrctpty = recvindrctpty;
	}
	public String getSystemcode() {
		return systemcode;
	}
	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}
	public String getRemarkinfo() {
		return remarkinfo;
	}
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	public String getPmtsts() {
		return pmtsts;
	}
	public void setPmtsts(String pmtsts) {
		this.pmtsts = pmtsts;
	}
	public String getProcode() {
		return procode;
	}
	public void setProcode(String procode) {
		this.procode = procode;
	}
	public String getRjctdesc() {
		return rjctdesc;
	}
	public void setRjctdesc(String rjctdesc) {
		this.rjctdesc = rjctdesc;
	}
	public String getProdate() {
		return prodate;
	}
	public void setProdate(String prodate) {
		this.prodate = prodate;
	}
	public String getBacktype() {
		return backtype;
	}
	public void setBacktype(String backtype) {
		this.backtype = backtype;
	}
	public String getOriginalmessageid() {
		return originalmessageid;
	}
	public void setOriginalmessageid(String originalmessageid) {
		this.originalmessageid = originalmessageid;
	}
	public String getOriginalinstructingparty() {
		return originalinstructingparty;
	}
	public void setOriginalinstructingparty(String originalinstructingparty) {
		this.originalinstructingparty = originalinstructingparty;
	}
	public String getOriginalmessagetype() {
		return originalmessagetype;
	}
	public void setOriginalmessagetype(String originalmessagetype) {
		this.originalmessagetype = originalmessagetype;
	}
	public String getReplystatus() {
		return replystatus;
	}
	public void setReplystatus(String replystatus) {
		this.replystatus = replystatus;
	}
	public String getReplycontent() {
		return replycontent;
	}
	public void setReplycontent(String replycontent) {
		this.replycontent = replycontent;
	}
	public List<ReturnQuestDetails> getRqdet() {
		return rqdet;
	}
	public void setRqdet(List<ReturnQuestDetails> rqdet) {
		this.rqdet = rqdet;
	}
	
}
