package com.jzy.hio.oa.servey.controller;

import java.util.HashMap;
import java.util.Map;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.SecurityUserBeanInfo;
import com.jzy.hio.oa.servey.service.ServeyService;
import com.jzy.tools.login.LoginUtils;

/**
 * 调查问卷控制层
 * 
 * @author admin
 *
 */
@Controller
@RequestMapping("/servey")
public class ServeyController extends BaseController<ServeyService> {

	/**
	 * 分页查询、注意以下调用 getServeyByPage(map)
	 */
	@RequestMapping(value = "/page", method = { RequestMethod.POST }, consumes = "application/json")
	@Override
	public MessageResult page(Map<String, Object> map) {
		MessageResult result = new MessageResult();
		try {
			if (map != null && map.size() > 0) {
				Page page = service.getServeyByPage(map);
				result.setResult(page, "获取分页对象成功!");
			} else {
				Page page = service.getPage(new HashMap(), null, null);
				result.setResult(page, "获取分页对象成功!");
			}
		} catch (Exception e) {
			log.error("获取分页对象失败!" + e.getMessage());
			result.setError("获取分页对象失败!");
		}
		return result;
	}

	/**
	 * 返回分页对象
	 * 
	 * @param map
	 * @return
	 */
	public MessageResult pageByUser(@RequestBody Map<String, Object> map) {
		SecurityUserBeanInfo securityUserBeanInfo = LoginUtils.getSecurityUserBeanInfo();
		map.put("createPersonId", securityUserBeanInfo.getSecurityUserDto().getId());
		return this.page(map);// this调用子类的page
	}

}
