/*
 * @(#) Yd0060Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.service;


import com.yds.gps.bean.GpsOrderDetail;


import com.yds.gps.bean.TansferCondA;
import com.yds.gps.bean.Yd0060OrderInfo;
import com.yds.gps.common.bean.GpsOrderInfo;

/**
 * 订单管理.
 * 
 * @author 
 * @version 1.00 
 */
public interface Yd0060Service {

	/**
	 * 取得订单基本信息
	 * 
	 * @param orderId 订单ID
	 * @return 订单基本信息
	 */
	public Yd0060OrderInfo getGpsOrderInfo(String orderId);
	
	/**
	 * 作废订单（未结束订单）
	 * @param orderId
	 */
	public void updateAndDeleOrder(String orderId,String orderContent,TansferCondA tansferCondA,String goodsCateId) throws Exception;
	
	/**
	 * 作废订单（已结束订单）
	 * @param orderId
	 */
	public void deleteOrder(String orderId) throws Exception;
	
	/**
	 * 取得订单信息(修改信息初期显示)
	 * @param orderId
	 * @return GpsOrderInfo
	 */
	public GpsOrderInfo getOrderInfo(String orderId);
	
	/**
	 * 保存修改订单信息
	 * @param gpsOrderInfo
	 * @return boolean
	 */
	public boolean updateOrderInfo(GpsOrderInfo gpsOrderInfo);
	
	/**
	 * 追加订购者（不存在追加）
	 * @param GpsOrderDetail
	 * @return boolean
	 * @throws Exception 
	 */
	public boolean insertOrder(GpsOrderDetail gpsOrderDetail,String goodsCateId) throws Exception;
	/**
	 * 追加订购者(已存在追加)
	 * @param GpsOrderDetail
	 * @return boolean
	 * @throws Exception 
	 */
	public boolean updateOrderDetail(GpsOrderDetail gpsOrderDetail,String goodsCateId) throws Exception;
	
	/**
	 * 结束订单
	 * @param String
	 * @return boolean
	 * @throws Exception 
	 */
	public boolean updateEndOrder(String orderId,String orderContent,TansferCondA tansferCondA,String goodsCateId,boolean isSendMsg) throws Exception;
	
	/**
	 * 删除订购者
	 * @param GpsOrderDetail
	 * @return boolean
	 * @throws Exception 
	 */
	public boolean deleteGoodsOrder(GpsOrderDetail gpsOrderDetail,String goodsCateId,String[] orderString) throws Exception;
	
	/**
	 * 取得个人账户余额
	 * @return String
	 */
	 public String getPesonRemain(String pesAccId);
}
