/*
 * @(#) Yd0070Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.service;

import java.util.List;

import com.yds.gps.bean.GpsAccount;
import com.yds.gps.bean.GpsGoodsInfo;
import com.yds.gps.bean.GpsOrderDetail;
import com.yds.gps.bean.GpsOrderGoods;
import com.yds.gps.common.bean.GpsOrderInfo;

/**
 * 订单详细（业务逻辑处理）.
 * 
 * @author gaoweiwei
 * @version 1.00 2010/10/21
 */
public interface Yd0070Service {

	/**
	 * 显示分割线上部信息（除金额）
	 * 
	 * @param String 订单ID
	 * @return GpsOrderInfo 订单信息
	 */
	public GpsOrderInfo getGpsOrderInfo(String orderId);

	/**
	 * 显示分割线上部信息（金额）
	 * 
	 * @param String 账户ID
	 * @return double 金额
	 */
	public GpsAccount getGpsAccountSum(String accId);

	/**
	 * 显示已订购商品信息
	 * 
	 * @param String 订单ID
	 * @param String 订购者ID
	 * @return List<GpsOrderDetail> 已订购商品一览
	 */
	public List<GpsOrderDetail> getDetailNowList(String orderId, String customerId);
	
	/**
	 * 显示商品信息
	 * 
	 * @param String goodsId
	 * @return GpsGoodsInfo 商品信息
	 */
	public GpsGoodsInfo getGoodsInfo(String goodsId);

	/**
	 * 显示订单商品一览
	 * 
	 * @param String 订单ID
	 * @return List<GpsOrderGoods> 订单商品一览
	 */
	public List<GpsOrderGoods> getDetailAllList(String orderId);

	/**
	 * 删除已购商品
	 * 
	 * @param String 订单ID
	 * @param String 订购者ID
	 * @param String 商品ID
	 */
	public void deleteNowInfo(String orderId, String customerId, String goodsId) throws Exception;

	/**
	 * 替换已购商品
	 * 
	 * @param String 订单ID
	 * @param String 订购者ID
	 * @param String 商品ID
	 * @param int	 订购份数
	 * @param double 成交单价
	 */
	public void saveNowInfo(String orderId, String customerId, String goodsId, int buyCnt, double gpsPrice)  throws Exception;

	/**
	 * 追加商品
	 * 
	 * @param String 订单ID
	 * @param String 订购者ID
	 * @param String 商品ID
	 * @param int	 订购份数
	 * @param double 成交单价
	 */
	public void addNowInfo(String orderId, String customerId, String goodsId, int buyCnt, double gpsPrice)  throws Exception;
}
