package com.yds.gps.service;

import java.util.List;

import com.yds.gps.bean.GpsExchangeHis;
import com.yds.gps.bean.GpsExchangeSum;
import com.yds.gps.bean.TansferCondA;
import com.yds.gps.bean.Yd0010CondA;

public interface Yd0010Service {
	
	/**
	 * 取得账户余额
	 * @return String 
	 */
	public String getAccRemain(String accId);
	
	/**
	 * 取得交易一览和分页处理
	 */
	public List<GpsExchangeHis> getExchangeHisList(Yd0010CondA yd0010CondA,int offset , int perCounts);
	
	/**
	 * 取得交易信息总数
	 * 
	 * @param  Yd0010CondA
	 * @return Long
	 */
	public Long getTotalCount(Yd0010CondA yd0010CondA)throws Exception;
	/**
	 * 取得收支合计信息
	 * @param yd0010CondA
	 * @return GpsExchangeSum
	 */
	public GpsExchangeSum getExchangeHisSum(Yd0010CondA yd0010CondA)throws Exception;
	/**
	 * 转账处理
	 * @return boolean
	 */
	public boolean updateACCInfo (TansferCondA tansferCondA)throws Exception;
}
