package com.xinleju.erp.frame.service.extend.dto;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.xinleju.erp.frame.models.BaseEntity;
import com.xinleju.erp.frame.models. ChildEntity;

public class FiExAggDTO {
	private BaseEntity  parent;
	private Map<Class<? extends ChildEntity>, List<FiExAggDTO>> childrenMap;
	
	public BaseEntity getParent() {
		return parent;
	}
	public void setParent(BaseEntity parent) {
		this.parent = parent;
	}
	public Map<Class<? extends ChildEntity>, List<FiExAggDTO>> getChildrenMap() {
		return childrenMap == null ? childrenMap = new HashMap<Class<? extends ChildEntity>,  List<FiExAggDTO>>() : childrenMap;
	}
	public void setChildrenMap(Map<Class<? extends ChildEntity>,  List<FiExAggDTO>> childrenMap) {
		this.childrenMap = childrenMap;
	}
	
	public List<FiExAggDTO> getChildren(Class<? extends ChildEntity> clazz){
		return getChildrenMap() .get(clazz);
	}
	
	public void addChildren(Class<? extends ChildEntity> clazz ,FiExAggDTO[] objs){
		if(objs == null || objs.length == 0)
			return;
		List<FiExAggDTO> list = new ArrayList<FiExAggDTO>();
		for(FiExAggDTO obj : objs){
			list.add(obj);
		}
		addChildren(clazz, list);
	}
	
	public void addChildren(Class<? extends ChildEntity> clazz,List<FiExAggDTO> list ){
		getChildrenMap() .put(clazz, list);
	}
}
