package com.xinleju.erp.frame.service.extend.dto;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 编号规则DTO <详细描述>
 * 
 * @author zhengxj
 * @version $Id: IdRuleDto.java 492 2015-03-17 08:02:58Z chenhongbin $
 * @since
 * @see
 */
public class IdRuleDto {

    /**
     * 编号规则名称
     */
    private String name;

    /**
     * 编码
     */
    private String code;
    
    /**
     * 关键字
     */
    private String keyword;

    /**
     * 状态
     */
    private Integer status;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

	public String getKeyword() {
		return keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

}
