package com.xinleju.erp.frame.service.extend.dto;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 消息DTO <详细描述>
 * 
 * @author zhengxj
 * @version $Id: MsgDto.java 10870 2016-11-03 10:15:43Z weiwulong $
 * @since
 * @see
 */
public class MsgDto {

    /**
     * 任务类型-待审
     */
    public static int TODO_TYPE_DS = 1;
    
    /**
     * 任务类型-待阅
     */
    public static int TODO_TYPE_DY = 2;
    
    /**
     * 任务类型-已办
     */
    public static int TODO_TYPE_YB = 3;
    
    /**
     * 任务类型-个人
     */
    public static int TODO_TYPE_GR = 4;
    
    /**
     * 任务类型-收藏
     */
    public static int TODO_TYPE_SC = 5;
    
    /**
     * 任务类型-授权他人
     */
    public static int TODO_TYPE_SQ = 6;
    
    /**
     * 任务类型-删除
     */
    public static int TODO_TYPE_RM = 7;
    /**
     * 消息标题
     */
    private String title;

    /**
     * 消息类型 0: 待办,需要人工处理的工作，譬如流程发出的待 1: 通知,仅查看，譬如预警消息
     */
    private Integer msgType;

    /**
     * 消息操作类型 DB(1待办) YB(2已办) YD(3已读) WD(4未读) RM(5删除)
     */
    private String opType;


    /**
     * 操作类型
     */
    private Integer todoType;
    
    /**
     * 所属模块
     */
    private String moduleCode;

    /**
     * 接收开始时间
     */
    private String beginDate;

    /**
     * 接收截止时间
     */
    private String endDate;
    
    /**
     * 处理开始时间
     */
    private String opBeginDate;
    
    /**
     * 处理截止时间
     */
    private String opEndDate;
    
    /**
     * 处理人名称
     */
    private String loginName;

    /**
     * 审批状态
     */
    private String appStatus;

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Integer getMsgType() {
		return msgType;
	}

	public void setMsgType(Integer msgType) {
		this.msgType = msgType;
	}

	public String getOpType() {
		return opType;
	}

	public void setOpType(String opType) {
		this.opType = opType;
	}

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public String getBeginDate() {
		return beginDate;
	}

	public void setBeginDate(String beginDate) {
		this.beginDate = beginDate;
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	public String getOpBeginDate() {
		return opBeginDate;
	}

	public void setOpBeginDate(String opBeginDate) {
		this.opBeginDate = opBeginDate;
	}

	public String getOpEndDate() {
		return opEndDate;
	}

	public void setOpEndDate(String opEndDate) {
		this.opEndDate = opEndDate;
	}

	public Integer getTodoType() {
		return todoType;
	}

	public void setTodoType(Integer todoType) {
		this.todoType = todoType;
	}

    public String getLoginName() {
        return loginName;
    }

    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }

	public String getAppStatus() {
		return appStatus;
	}

	public void setAppStatus(String appStatus) {
		this.appStatus = appStatus;
	}
	
}
