/*
 * @(#) yb0060Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */

package com.yds.employee.action;
import java.util.List;


import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.common.service.ComCodeInfoService;
import com.yds.common.service.SessionService;
import com.yds.base.action.AbstractBaseAction;
import com.yds.employee.service.Yb0060Service;
import com.yds.common.bean.ComCodeInfo;
import com.yds.common.bean.EmpPos;
/**
 * 子系统职位参数维护处理
 * 
 * @author pengchuan
 * @version 1.00 2010/07/22
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yb0060Action")
public class Yb0060Action extends AbstractBaseAction {

	private static final long serialVersionUID = -1397051695703253282L;
	private Yb0060Service yb0060Service;
	private ComCodeInfoService comCodeInfoService;
	/** 职位类别一览 */
	private List<ComCodeInfo> posTypeList;
	/** 职位类型ID */
	private String posTypeId;
	/** 职位信息一览 */
	private List<EmpPos> posList;
	/** 职位信息 */
	private EmpPos empPos;
	/** 职位名称 */
	private String posName;
	/** 职位略称 */
	private String posSName;
	/** 职位ID */
	private String posId;
	/** 职位表示顺 */	
	private String posSort;
	/** 职位排序画面列表*/
	private List<EmpPos> posSortList;

	/**
	 * 画面的初期显示 职位类别取得
	 * 
	 * @return SUCCESS
	 */
	public String execute() throws Exception {

		// 取得职位类别一览(下拉菜单内容取得)
		this.posTypeList = comCodeInfoService.getComCodeInfo("EMP", "POS_TYPE", "");

		return SUCCESS;
	}
	 /**
	 * 取得职位列表信息
	 * 
	 * @return SUCCESS
	 */
	public String findList() throws Exception {
	
		if (!"".equals(posTypeId)) {
			posList = yb0060Service.getPosList(posTypeId);
		}
		return SUCCESS;
	}
	/**
	 * 取得职位信息
	 * 
	 * @return SUCCESS
	 */
	public String queryForPosInfo()throws Exception  {

	
		empPos= yb0060Service.getPosInfo(posId);

	    return SUCCESS;
	}

	/**
	 * 添加职位信息
	 * 
	 * @return SUCCESS
	 */
	public String insertPosInfo() {
		
		//添加 职位类别ID
		empPos.setPosTypeId(posTypeId);

		// 添加更新者信息
		empPos.setUpdateUser(SessionService.getLoginUserId());
		
		if (yb0060Service.insertPosInfo(empPos)) {
			return SUCCESS;
		}

		return ERROR;
	}
	
	/**
	 * 修改职位信息
	 * 
	 * @return SUCCESS
	 */
	public String updatePosInfo() {
		
		if (yb0060Service.updatePosInfo(empPos)) {
			return  SUCCESS;
		}

		return ERROR;
	}

	/**
	 * 取得职位排序信息
	 * 
	 * @return SUCCESS
	 */
	public String queryForPosSortList() {
		
		posSortList = yb0060Service.getPosSortList(posTypeId);
		
		return SUCCESS;
	}
	
	/**
	 * 职位排序更新
	 * 
	 * @return SUCCESS
	 */
	public String updatePosSort() {
	
		if (yb0060Service.updatePosSort(posSort) == 0) {
			return ERROR;
		}
	
		return SUCCESS;
	}



	public String getPosSort() {
	      return posSort;
    }
	 public void setPosSort(String posSort) {
		this.posSort = posSort;
	}
	public Yb0060Service getYb0060Service() {
		return yb0060Service;
	}
	public void setYb0060Service(Yb0060Service yb0060Service) {
		this.yb0060Service = yb0060Service;
	}
	public ComCodeInfoService getComCodeInfoService() {
		return comCodeInfoService;
	}
	public void setPosTypeList(List<ComCodeInfo> posTypeList) {
		this.posTypeList = posTypeList;
	}

	 public List<EmpPos> getPosList() {
		return posList;
	}
	public void setPosList(List<EmpPos> posList) {
		this.posList = posList;
	}

	public List<ComCodeInfo> getPosTypeList() {
		return posTypeList;
	}

	public void setComCodeInfoService(ComCodeInfoService comCodeInfoService) {
		this.comCodeInfoService = comCodeInfoService;
	}
	
	public String getPosTypeId() {
		return posTypeId;
	}
	public void setPosTypeId(String posTypeId) {
		this.posTypeId = posTypeId;
	}
	

	public EmpPos getEmpPos() {
		return empPos;
	}
	public void setEmpPos(EmpPos empPos) {
		this.empPos = empPos;
	}
	public String getPosName() {
		return posName;
	}
	public void setPosName(String posName) {
		this.posName = posName;
	}
	public String getPosSName() {
		return posSName;
	}
	public void setPosSName(String posSName) {
		this.posSName = posSName;
	}
	public String getPosId() {
		return posId;
	}
	public void setPosId(String posId) {
		this.posId = posId;
	}
	public List<EmpPos> getPosSortList() {
		return posSortList;
	}
	public void setPosSortList(List<EmpPos> posSortList) {
		this.posSortList = posSortList;
	}




	

}
