/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 人员管理
 */

package com.yds.employee.action;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.opensymphony.xwork2.Preparable;
import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.ComCodeInfoService;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.PeoOrgInfoService;
import com.yds.common.service.PositionService;
import com.yds.common.service.SessionStoreConstants;
import com.yds.common.bean.ComCodeInfo;
import com.yds.common.bean.SysCodeProInfo;
import com.yds.common.bean.EmpInfo;
import com.yds.common.bean.TreeListInfo;
import com.yds.employee.bean.Yb0010CondA;
import com.yds.employee.bean.Yb0011CondA;
import com.yds.employee.service.Yb0010Service;
import com.yds.employee.service.Yb0011Service;
import com.yds.util.service.SessionStore;

/**
 * 人员管理员工信息管理处理
 * 
 * @author fangjiayuan
 * @version 1.00 2010/05/18
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yb0010Action")
public class Yb0010Action extends AbstractBaseAction implements Preparable {

	private static final long serialVersionUID = -6682579800871671447L;

	private ComCodeInfoService comCodeInfoService;
	private Yb0010Service yb0010Service;
	private Yb0011Service yb0011Service;
	private PositionService positionService;
	private PeoOrgInfoService peoOrgInfoService;
	/** 员工一览检索条件Bean */
	private Yb0010CondA yb0010CondA;
	private Yb0011CondA yb0011CondA;
	/** 部门信息一览 */
	private List<TreeListInfo> peoOrgInfoList;
	/** 类别一览 */
	private List<ComCodeInfo> statusList;
	/** 状态一览 */
	private List<ComCodeInfo> stateList;
	/** 员工信息一览 */
	private List<EmpInfo> empInfoList;
	/** 员工一览信息件数 */
	private int empInfosCnt;
	/** 联动菜单 */
	private String selectList;
	/** 职位信息一览 */
	private List<TreeListInfo> positionList;

	/** 传入/出参数 */
	private String empId;
	private String empCnm;
	private String updateTime;

	@Override
	public void prepare() throws Exception {

		// 取得部门列表
		this.setPeoOrgInfoList(peoOrgInfoService.getDeptCMBTree(""));

		// 取得类别信息
		this.statusList = comCodeInfoService.getComCodeInfo("EMP", "STATUS",
				" ");

		// 取得状态信息
		ComCodeInfo stateCond = new ComCodeInfo();
		stateCond.setSubSys("EMP");
		stateCond.setTypeId("STATE");
		stateCond.setAddDiffNo("");
		stateCond.setAddDiffName(" ");
		SysCodeProInfo pro = new SysCodeProInfo();
		pro.setProId("PRO2");
		pro.setProValue("1");
		List<SysCodeProInfo> proLst = new ArrayList<SysCodeProInfo>();
		proLst.add(pro);
		stateCond.setProList(proLst);
		this.stateList = comCodeInfoService.getComCodeInfo(stateCond);
		// 取得职位信息
		this.setPositionList(positionService.getPosTreeInfoList(""));
	}

	/**
	 * 员工信息管理画面的初期显示
	 * 
	 * @return SUCCESS
	 */
	public String initEmpPage() throws Exception {

		if (CommonConstants.ActionReloadFlg.Reload_Condition.value().equals(
				super.getReloadFlg())) {

			// session中读取画面信息
			Object condition = SessionStore.getCondition(SessionStoreConstants.YB0010);
			if (condition instanceof Yb0010CondA) {

				yb0010CondA = (Yb0010CondA) condition;
				// 取得员工一览列表
				findEmpInfoResultList();
			} else if (condition instanceof Yb0011CondA) {

				yb0011CondA = (Yb0011CondA) condition;
				// 取得员工列表一览
				this.empInfoList = yb0011Service.getEmpInfoListAdv(yb0011CondA);
				// 员工一览信息件数
				this.empInfosCnt = empInfoList.size();
				// 设置普通检索条件中员工状态为空白显示
				this.yb0010CondA = new Yb0010CondA();
				this.yb0010CondA.setEmpStateId(stateList.get(0).getDiffNo());
			} else {
				// 画面初始化prepare()
				// 设置员工状态初期值
				this.yb0010CondA = new Yb0010CondA();
				this.yb0010CondA.setEmpStateId(stateList.get(0).getDiffNo());
			}
		} else {
			// 画面初始化prepare()
			// 设置员工状态初期值
			this.yb0010CondA = new Yb0010CondA();
			this.yb0010CondA.setEmpStateId(stateList.get(0).getDiffNo());
			// if(this.stateList.size() > 1){
			// this.yb0010CondA.setEmpStateId(stateList.get(1).getDiffNo());
			// }else{
			// this.yb0010CondA.setEmpStateId(stateList.get(0).getDiffNo());
			// }
		}

		return SUCCESS;

	}

	/**
	 * 取得员工一览列表
	 * 
	 * @return SUCCESS
	 */
	public String findEmpInfoResultList() throws Exception {

		// 取得员工列表一览
		this.empInfoList = yb0010Service.getEmpInfoList(yb0010CondA);

		// 员工一览信息件数
		this.empInfosCnt = empInfoList.size();

		// 向session内存数据
		SessionStore.setCondition(SessionStoreConstants.YB0010, yb0010CondA);

		return SUCCESS;
	}

	/**
	 * 员工登记画面迁移
	 * 
	 * @return SUCCESS
	 */
	public String yb0020RegInit() throws Exception {

//		// 向session内存数据
//		if(yb0010CondA.getChangeOrgId() != null || !yb0010CondA.getDeptId().equals("") || 
//		   !yb0010CondA.getEmpStateId().equals("") || !yb0010CondA.getEmpStatusId().equals("") || 
//		   yb0010CondA.getPosId() != null || !yb0010CondA.getPosition().equals("") || 
//		   yb0010CondA.getPosTypeId() != null || !yb0010CondA.getStartYear().equals("")){
//			SessionStore.setCondition(SessionStoreConstants.YB0010, yb0010CondA);
//		}else{
//			SessionStore.setCondition(SessionStoreConstants.YB0010, null);
//		}

		return SUCCESS;
	}

	// /**
	// * 员工状态设定画面迁移
	// *
	// * @return SUCCESS
	// */
	// public String yb0030Modify() throws Exception {
	//
	// // 向session内存数据
	// SessionStore.setCondition(SessionStoreConstants.YB0010,yb0010CondA);
	//		
	// return SUCCESS;
	// }

	/**
	 * @param yb0010Service
	 *            the yb0010Service to set
	 */
	public void setYb0010Service(Yb0010Service yb0010Service) {
		this.yb0010Service = yb0010Service;
	}

	/**
	 * @return the yb0010CondA
	 */
	public Yb0010CondA getYb0010CondA() {
		return yb0010CondA;
	}

	/**
	 * @param yb0010CondA
	 *            the yb0010CondA to set
	 */
	public void setYb0010CondA(Yb0010CondA yb0010CondA) {
		this.yb0010CondA = yb0010CondA;
	}

	/**
	 * @param empInfoList
	 *            the empInfoList to set
	 */
	public void setEmpInfoList(List<EmpInfo> empInfoList) {
		this.empInfoList = empInfoList;
	}

	/**
	 * @return the empInfoList
	 */
	public List<EmpInfo> getEmpInfoList() {
		return empInfoList;
	}

	/**
	 * @return the empInfosCnt
	 */
	public int getEmpInfosCnt() {
		return empInfosCnt;
	}

	/**
	 * @param empInfosCnt
	 *            the empInfosCnt to set
	 */
	public void setEmpInfosCnt(int empInfosCnt) {
		this.empInfosCnt = empInfosCnt;
	}

	/**
	 * @return the selectList
	 */
	public String getSelectList() {
		return selectList;
	}

	/**
	 * @param selectList
	 *            the selectList to set
	 */
	public void setSelectList(String selectList) {
		this.selectList = selectList;
	}

	/**
	 * @param comCodeInfoService
	 *            the comCodeInfoService to set
	 */
	public void setComCodeInfoService(ComCodeInfoService comCodeInfoService) {
		this.comCodeInfoService = comCodeInfoService;
	}

	/**
	 * @param peoOrgInfoService
	 *            the peoOrgInfoService to set
	 */
	public void setPeoOrgInfoService(PeoOrgInfoService peoOrgInfoService) {
		this.peoOrgInfoService = peoOrgInfoService;
	}

	/**
	 * @return the peoOrgInfoList
	 */
	public List<TreeListInfo> getPeoOrgInfoList() {
		return peoOrgInfoList;
	}

	/**
	 * @param peoOrgInfoList
	 *            the peoOrgInfoList to set
	 */
	public void setPeoOrgInfoList(List<TreeListInfo> peoOrgInfoList) {
		this.peoOrgInfoList = peoOrgInfoList;
	}

	/**
	 * @return the stateList
	 */
	public List<ComCodeInfo> getStateList() {
		return stateList;
	}

	/**
	 * @param stateList
	 *            the stateList to set
	 */
	public void setStateList(List<ComCodeInfo> stateList) {
		this.stateList = stateList;
	}

	/**
	 * @return the statusList
	 */
	public List<ComCodeInfo> getStatusList() {
		return statusList;
	}

	/**
	 * @param statusList
	 *            the statusList to set
	 */
	public void setStatusList(List<ComCodeInfo> statusList) {
		this.statusList = statusList;
	}

	/**
	 * @param positionService
	 *            the positionService to set
	 */
	public void setPositionService(PositionService positionService) {
		this.positionService = positionService;
	}

	/**
	 * @return the positionList
	 */
	public List<TreeListInfo> getPositionList() {
		return positionList;
	}

	/**
	 * @param positionList the positionList to set
	 */
	public void setPositionList(List<TreeListInfo> positionList) {
		this.positionList = positionList;
	}

	/**
	 * @param yb0011Service
	 *            the yb0011Service to set
	 */
	public void setYb0011Service(Yb0011Service yb0011Service) {
		this.yb0011Service = yb0011Service;
	}

	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}

	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}

	/**
	 * @return the empCnm
	 */
	public String getEmpCnm() {
		return empCnm;
	}

	/**
	 * @param empCnm the empCnm to set
	 */
	public void setEmpCnm(String empCnm) {
		this.empCnm = empCnm;
	}

	/**
	 * @return the updateTime
	 */
	public String getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}
}
