/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 人员管理
 */

package com.yds.employee.action;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.ComCodeInfoService;
import com.yds.common.service.SessionStoreConstants;
import com.yds.common.bean.ComCodeInfo;
import com.yds.common.bean.PeoOrgInfo;
import com.yds.employee.bean.Yb0011CondA;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.service.Yb0011Service;
import com.yds.util.service.SessionStore;

/**
 * 人员管理高级查询处理
 * 
 * @author fangjiayuan
 * @version 1.00 2010/06/04
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yb0011Action")
public class Yb0011Action extends AbstractBaseAction {

	private static final long serialVersionUID = -3660263416645568333L;
	private Yb0011Service yb0011Service;
	private ComCodeInfoService comCodeInfoService;
	
	/**员工一览高级检索条件Bean */
	private Yb0011CondA yb0011CondA;
	/** 部门信息一览 */
	private List<PeoOrgInfo> peoOrgInfoList;
	/** 性别一览 */
	private List<ComCodeInfo> sexList;
	/** 类别一览 */
	private List<ComCodeInfo> statusList;
	/** 状态一览 */
	private List<ComCodeInfo> stateList;
	/** 员工信息一览 */
	private List<EmpInfo> empInfoList;
	/** 员工一览信息件数 */
	private int empInfosCnt;
	
	/** 画面checkbox初期选中内容 */
	private List<String> result;
	
	/**
	 * 高级查询画面的初期显示
	 * 
	 * @return SUCCESS
	 */
	public String initEmpPage() throws Exception {

		// 取得性别信息
		this.sexList = comCodeInfoService.getComCodeInfo("EMP", "SEX", "", "全部");

		// 取得类别信息
		this.statusList = comCodeInfoService.getComCodeInfo("EMP", "STATUS");

		// 取得状态信息
		this.stateList = comCodeInfoService.getComCodeInfo("EMP", "STATE");
		result = new ArrayList<String>();
		for(int i =0; i<stateList.size();i++){
			if(!"0".equals(stateList.get(i).getPro2())){
				result.add(stateList.get(i).getDiffNo());
			}
		}

		return SUCCESS;

	}
	
	/**
	 * 取得员工一览列表
	 * 
	 * @return SUCCESS
	 */
	public String findEmpInfoResultList() throws Exception {
		
		// 取得员工列表一览
		this.empInfoList= yb0011Service.getEmpInfoListAdv(yb0011CondA);
		
		// 员工一览信息件数
		this.empInfosCnt=empInfoList.size();
		
		// 向session内存数据
		SessionStore.setCondition(SessionStoreConstants.YB0010,yb0011CondA);
		
		return SUCCESS;
	}
	
	/**
	 * 入社期间校验
	 */
	public void validatefindEmpInfoResultList() {
		
		// 开始时间与结束时间入力判断					
		if (0 < yb0011CondA.getStartYearFrom().compareTo(
				yb0011CondA.getStartYearTo())) {

			this.addFieldError("yb0011CondA.startYearFrom", propMgr.getMessage("yds.com.warning.0006"));
			this.addFieldError("yb0011CondA.startYearTo", propMgr.getMessage("yds.com.warning.0006"));
		}
		
	}	

	/**
	 * @param comCodeInfoService
	 *            the comCodeInfoService to set
	 */
	public void setComCodeInfoService(ComCodeInfoService comCodeInfoService) {
		this.comCodeInfoService = comCodeInfoService;
	}

	/**
	 * @return the peoOrgInfoList
	 */
	public List<PeoOrgInfo> getPeoOrgInfoList() {
		return peoOrgInfoList;
	}

	/**
	 * @param peoOrgInfoList
	 *            the peoOrgInfoList to set
	 */
	public void setPeoOrgInfoList(List<PeoOrgInfo> peoOrgInfoList) {
		this.peoOrgInfoList = peoOrgInfoList;
	}

	/**
	 * @return the sexList
	 */
	public List<ComCodeInfo> getSexList() {
		return sexList;
	}

	/**
	 * @param sexList
	 *            the sexList to set
	 */
	public void setSexList(List<ComCodeInfo> sexList) {
		this.sexList = sexList;
	}

	/**
	 * @return the stateList
	 */
	public List<ComCodeInfo> getStateList() {
		return stateList;
	}

	/**
	 * @param stateList
	 *            the stateList to set
	 */
	public void setStateList(List<ComCodeInfo> stateList) {
		this.stateList = stateList;
	}

	/**
	 * @return the statusList
	 */
	public List<ComCodeInfo> getStatusList() {
		return statusList;
	}

	/**
	 * @param statusList
	 *            the statusList to set
	 */
	public void setStatusList(List<ComCodeInfo> statusList) {
		this.statusList = statusList;
	}

	/**
	 * @return the empInfoList
	 */
	public List<EmpInfo> getEmpInfoList() {
		return empInfoList;
	}

	/**
	 * @param empInfoList the empInfoList to set
	 */
	public void setEmpInfoList(List<EmpInfo> empInfoList) {
		this.empInfoList = empInfoList;
	}

	/**
	 * @return the empInfosCnt
	 */
	public int getEmpInfosCnt() {
		return empInfosCnt;
	}

	/**
	 * @param empInfosCnt the empInfosCnt to set
	 */
	public void setEmpInfosCnt(int empInfosCnt) {
		this.empInfosCnt = empInfosCnt;
	}

	/**
	 * @return the yb0011CondA
	 */
	public Yb0011CondA getYb0011CondA() {
		return yb0011CondA;
	}

	/**
	 * @param yb0011CondA the yb0011CondA to set
	 */
	public void setYb0011CondA(Yb0011CondA yb0011CondA) {
		this.yb0011CondA = yb0011CondA;
	}

	/**
	 * @param yb0011Service the yb0011Service to set
	 */
	public void setYb0011Service(Yb0011Service yb0011Service) {
		this.yb0011Service = yb0011Service;
	}

	public List<String> getResult() {
		return result;
	}

	public void setResult(List<String> result) {
		this.result = result;
	}





}