/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 人员管理
 */

package com.yds.employee.action;

import net.sf.json.JSONObject;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.OrgMapInfo;
import com.yds.common.service.CommonConstants;
import com.yds.employee.service.Yb0050Service;

/**
 * 组织结构图处理
 * 
 * @author tengchanglong
 * @version 1.00 2010/07/30
 */

@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yb0050Action")
public class Yb0050Action extends AbstractBaseAction{

	private static final long serialVersionUID = 199554211593607290L;
	private Yb0050Service yb0050Service;
	private OrgMapInfo orgMapRoot;
	private String mapJson;
	private String nodeId;
	
	/** 权限判断 */
	private Boolean hasPermitFlg;
	
	public String init(){
		return SUCCESS;
	}
	
	public String watchSubOrg(){
		
		// 权限判断
		hasPermitFlg = hasPermit(CommonConstants.NameSpaceEnum.EMP.value(),"allEmpPermit");
		
		if(null != nodeId && !nodeId.equals("")){
			orgMapRoot = yb0050Service.getOrgInfoRoot(hasPermitFlg, nodeId);
		}else{
			orgMapRoot = yb0050Service.getOrgInfoRoot(hasPermitFlg);
		}
		JSONObject jo = JSONObject.fromObject(orgMapRoot);
		mapJson = jo.toString();
		return SUCCESS;
	}
	
	/**
	 * @return the orgMapRoot
	 */
	public OrgMapInfo getOrgMapRoot() {
		return orgMapRoot;
	}

	/**
	 * @param orgMapRoot the orgMapRoot to set
	 */
	public void setOrgMapRoot(OrgMapInfo orgMapRoot) {
		this.orgMapRoot = orgMapRoot;
	}

	/**
	 * @return the mapJson
	 */
	public String getMapJson() {
		return mapJson;
	}
	/**
	 * @param mapJson the mapJson to set
	 */
	public void setMapJson(String mapJson) {
		this.mapJson = mapJson;
	}

	/**
	 * @param yb0050Service the yb0050Service to set
	 */
	public void setYb0050Service(Yb0050Service yb0050Service) {
		this.yb0050Service = yb0050Service;
	}

	public String getNodeId() {
		return nodeId;
	}

	public void setNodeId(String nodeId) {
		this.nodeId = nodeId;
	}

	/**
	 * @return the hasPermitFlg
	 */
	public Boolean getHasPermitFlg() {
		return hasPermitFlg;
	}

	/**
	 * @param hasPermitFlg the hasPermitFlg to set
	 */
	public void setHasPermitFlg(Boolean hasPermitFlg) {
		this.hasPermitFlg = hasPermitFlg;
	}
	
	
	
}