package com.xinleju.erp.frame.itf;

import java.util.List;

import com.xinleju.erp.base.app.bean.Page;
import com.xinleju.erp.frame.dto.FiBillDTO;
import com.xinleju.erp.frame.dto.FiBillParams;
import com.xinleju.erp.frame.dto.VoucherFiledTemplate;

public interface IFetchBillData {
	/**
	 * 获取凭证数据
	 */
	public List<FiBillDTO> fetchVoucherData();

	/**
	 * 获取传凭证字段
	 */
	public VoucherFiledTemplate fetchVoucherTemplate();

	/**
	 * 根据查询对象获得业务单据的分页对象
	 */
	public Page fetchBillPage(FiBillParams params, Integer currentPage, Integer pageSize);

}
