/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Aug 18, 2010</li>
 * <li>4、开发时间：3:11:53 PM</li>
 * <li>5、文件名称：AuthordistributionmanagerForm.java</li>
 * <li>6、包路径名：com.bancstone.form.systemManage</li>
 * </ul>
 */
package com.bancstone.form.systemManage;

import com.bancstone.form.BaseActionForm;

/**
 * <ul>
 * <li>1、开发日期：Aug 18, 2010</li>
 * <li>2、开发时间：3:11:53 PM</li>
 * <li>3、类型名称：AuthordistributionmanagerForm</li>
 * <li>4、类型意图：系统角色分配Form</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class AuthordistributionmanagerForm extends BaseActionForm {
	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：AuthordistributionmanagerForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;
	private String indentifier;
	private String roleindentifier;
	private String menuindentifiers;
	private String common;

	private String rolename;
	private String rolenamecode;

	private String userclass;

	public String getUserclass() {
		return this.userclass;
	}

	public void setUserclass(String userclass) {
		this.userclass = userclass;
	}

	public String getRolename() {
		return this.rolename;
	}

	public void setRolename(String rolename) {
		this.rolename = rolename;
	}

	public String getRolenamecode() {
		return this.rolenamecode;
	}

	public void setRolenamecode(String rolenamecode) {
		this.rolenamecode = rolenamecode;
	}

	public String getIndentifier() {
		return this.indentifier;
	}

	public void setIndentifier(String indentifier) {
		this.indentifier = indentifier;
	}

	public String getRoleindentifier() {
		return this.roleindentifier;
	}

	public void setRoleindentifier(String roleindentifier) {
		this.roleindentifier = roleindentifier;
	}

	public String getMenuindentifiers() {
		return this.menuindentifiers;
	}

	public void setMenuindentifiers(String menuindentifiers) {
		this.menuindentifiers = menuindentifiers;
	}

	public String getCommon() {
		return this.common;
	}

	public void setCommon(String common) {
		this.common = common;
	}
}
