/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.bancstone.form.systemManage;

import org.apache.struts.action.ActionForm;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class LoginSystemForm extends ActionForm {
	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：LoginSystemForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;
	private String password;
	private String username;//用户名
	private String identifier;
	private boolean success = true;
	private String msginfo = "";
	private String bankcode="";//登录所属行行号
	private String orgcode="";//机构号
	private String wholeorgcode="";//全机构代码
	
	

	public String getWholeorgcode() {
		return wholeorgcode;
	}

	public void setWholeorgcode(String wholeorgcode) {
		this.wholeorgcode = wholeorgcode;
	}

	public String getOrgcode() {
		return orgcode;
	}

	public void setOrgcode(String orgcode) {
		this.orgcode = orgcode;
	}

	public String getBankcode() {
		return bankcode;
	}

	public void setBankcode(String bankcode) {
		this.bankcode = bankcode;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public boolean isSuccess() {
		return this.success;
	}

	public void setSuccess(boolean success) {
		this.success = success;
	}

	public String getMsginfo() {
		return this.msginfo;
	}

	public void setMsginfo(String msginfo) {
		this.msginfo = msginfo;
	}

	public String getIdentifier() {
		return this.identifier;
	}

	public void setIdentifier(String identifier) {
		this.identifier = identifier;
	}

}