/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 18, 2010</li>
 * <li>4、开发时间：4:46:46 PM</li>
 * <li>5、文件名称：SystemroleandgrouprelationForm.java</li>
 * <li>6、包路径名：com.bancstone.form.systemManage</li>
 * </ul>
 */
package com.bancstone.form.systemManage;

import com.bancstone.form.BaseActionForm;

/**
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：4:46:46 PM</li>
 * <li>3、类型名称：SystemroleandgrouprelationForm</li>
 * <li>4、类型意图：表现系统角色与用户组关系的FormBean</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class SystemroleandgrouprelationForm extends BaseActionForm {

	// Fields

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：SystemroleandgrouprelationForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;
	private Long indentifier;
	private String roleindentifier;
	private String groupindentifier;
	private String commn;
	private String descriptiion;

	// Constructors

	/** default constructor */
	/**
	 * <p>
	 * 构造函数
	 * </p>
	 * <ul>
	 * <li>1、开发日期：Jul 18, 2010</li>
	 * <li>2、开发时间：4:47:57 PM</li>
	 * <li>3、编写作者：王亮</li>
	 * </ul>
	 */
	public SystemroleandgrouprelationForm() {
		super();
	}

	public Long getIndentifier() {
		return this.indentifier;
	}

	public void setIndentifier(Long indentifier) {
		this.indentifier = indentifier;
	}

	public String getRoleindentifier() {
		return this.roleindentifier;
	}

	public void setRoleindentifier(String roleindentifier) {
		this.roleindentifier = roleindentifier;
	}

	public String getGroupindentifier() {
		return this.groupindentifier;
	}

	public void setGroupindentifier(String groupindentifier) {
		this.groupindentifier = groupindentifier;
	}

	public String getCommn() {
		return this.commn;
	}

	public void setCommn(String commn) {
		this.commn = commn;
	}

	public String getDescriptiion() {
		return this.descriptiion;
	}

	public void setDescriptiion(String descriptiion) {
		this.descriptiion = descriptiion;
	}

}
