/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 18, 2010</li>
 * <li>4、开发时间：4:31:14 PM</li>
 * <li>5、文件名称：SystemusersmanageForm.java</li>
 * <li>6、包路径名：com.bancstone.form.systemManage</li>
 * </ul>
 */
package com.bancstone.form.systemManage;

import com.bancstone.common.page.PageInfo;
import com.bancstone.form.BaseActionForm;
import com.bancstone.hibernate.systemManage.Systemusersmanage;

/**
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：4:31:14 PM</li>
 * <li>3、类型名称：SystemusersmanageForm</li>
 * <li>4、类型意图：表现系统用户管理的FormBean</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class SystemusersmanageForm extends BaseActionForm {

	// Fields

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：SystemusersmanageForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;
	private String userindetifier;
	private String username;
//	private String usertype;
	private String usercode;
	private String usertelephone;
	private String usermobile;
	private String latticepoint;
	private String usersex;
	private String useridcard;
	private String useradress;
	private String useremail;
	private String usermsn;
	private String userpass;
	private String usergrouptype;
	private String userisactivity;
	private String userpostalcode;
	private String common;
	private String realname;
//	private String englishname;
	private String organizationindentifier;
	private String orgcode;

	private Systemusersmanage systemuser = new Systemusersmanage();
	
	/**
	 * wl add propertys 2010-07-18 14:29
	 */
	private String birthday;
	private String faxNumber;

	// Constructors

	/** default constructor */
	public SystemusersmanageForm() {
		this.pageInfo = new PageInfo();
	}

	// Property accessors

	public String getUserindetifier() {
		return this.userindetifier;
	}

	public void setUserindetifier(String userindetifier) {
		this.userindetifier = userindetifier;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

//	public String getUsertype() {
//		return this.usertype;
//	}
//
//	public void setUsertype(String usertype) {
//		this.usertype = usertype;
//	}

	public String getUsercode() {
		return this.usercode;
	}

	public void setUsercode(String usercode) {
		this.usercode = usercode;
	}

	public String getUsertelephone() {
		return this.usertelephone;
	}

	public void setUsertelephone(String usertelephone) {
		this.usertelephone = usertelephone;
	}

	public String getUsermobile() {
		return this.usermobile;
	}

	public void setUsermobile(String usermobile) {
		this.usermobile = usermobile;
	}

	public String getLatticepoint() {
		return this.latticepoint;
	}

	public void setLatticepoint(String latticepoint) {
		this.latticepoint = latticepoint;
	}

	public String getUsersex() {
		return this.usersex;
	}

	public void setUsersex(String usersex) {
		this.usersex = usersex;
	}

	public String getUseridcard() {
		return this.useridcard;
	}

	public void setUseridcard(String useridcard) {
		this.useridcard = useridcard;
	}

	public String getUseradress() {
		return this.useradress;
	}

	public void setUseradress(String useradress) {
		this.useradress = useradress;
	}

	public String getUseremail() {
		return this.useremail;
	}

	public void setUseremail(String useremail) {
		this.useremail = useremail;
	}

	public String getUsermsn() {
		return this.usermsn;
	}

	public void setUsermsn(String usermsn) {
		this.usermsn = usermsn;
	}

	public String getUserpass() {
		return this.userpass;
	}

	public void setUserpass(String userpass) {
		this.userpass = userpass;
	}

	public String getUsergrouptype() {
		return this.usergrouptype;
	}

	public void setUsergrouptype(String usergrouptype) {
		this.usergrouptype = usergrouptype;
	}

	public String getUserisactivity() {
		return this.userisactivity;
	}

	public void setUserisactivity(String userisactivity) {
		this.userisactivity = userisactivity;
	}

	public String getUserpostalcode() {
		return this.userpostalcode;
	}

	public void setUserpostalcode(String userpostalcode) {
		this.userpostalcode = userpostalcode;
	}

	public String getCommon() {
		return this.common;
	}

	public void setCommon(String common) {
		this.common = common;
	}

	public String getRealname() {
		return this.realname;
	}

	public void setRealname(String realname) {
		this.realname = realname;
	}

//	public String getEnglishname() {
//		return this.englishname;
//	}
//
//	public void setEnglishname(String englishname) {
//		this.englishname = englishname;
//	}

	public String getOrganizationindentifier() {
		return this.organizationindentifier;
	}

	public void setOrganizationindentifier(String organizationindentifier) {
		this.organizationindentifier = organizationindentifier;
	}

	public String getBirthday() {
		return this.birthday;
	}

	public void setBirthday(String birthday) {
		this.birthday = birthday;
	}

	public String getFaxNumber() {
		return this.faxNumber;
	}

	public void setFaxNumber(String faxNumber) {
		this.faxNumber = faxNumber;
	}

	public String getOrgcode() {
		return this.orgcode;
	}

	public void setOrgcode(String orgcode) {
		this.orgcode = orgcode;
	}

	public Systemusersmanage getSystemuser() {
		return systemuser;
	}

	public void setSystemuser(Systemusersmanage systemuser) {
		this.systemuser = systemuser;
	}
}
