/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 18, 2010</li>
 * <li>4、开发时间：4:50:20 PM</li>
 * <li>5、文件名称：SystemuserorganizationrelationForm.java</li>
 * <li>6、包路径名：com.bancstone.form.systemManage</li>
 * </ul>
 */
package com.bancstone.form.systemManage;

import com.bancstone.form.BaseActionForm;

/**
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：4:50:20 PM</li>
 * <li>3、类型名称：SystemuserorganizationrelationForm</li>
 * <li>4、类型意图：表现系统用户与机构关系的FormBean</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class SystemuserorganizationrelationForm extends BaseActionForm {
	// Fields

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：SystemuserorganizationrelationForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;
	private Long indentifier;
	private String userindentifier;
	private String organizationindentifier;
	private String commn;
	private String descriptiions;

	/**
	 * <p>
	 * 构造函数
	 * </p>
	 * <ul>
	 * <li>1、开发日期：Jul 18, 2010</li>
	 * <li>2、开发时间：4:51:15 PM</li>
	 * <li>3、编写作者：王亮</li>
	 * </ul>
	 */
	public SystemuserorganizationrelationForm() {
		super();
	}

	public Long getIndentifier() {
		return this.indentifier;
	}

	public void setIndentifier(Long indentifier) {
		this.indentifier = indentifier;
	}

	public String getUserindentifier() {
		return this.userindentifier;
	}

	public void setUserindentifier(String userindentifier) {
		this.userindentifier = userindentifier;
	}

	public String getOrganizationindentifier() {
		return this.organizationindentifier;
	}

	public void setOrganizationindentifier(String organizationindentifier) {
		this.organizationindentifier = organizationindentifier;
	}

	public String getCommn() {
		return this.commn;
	}

	public void setCommn(String commn) {
		this.commn = commn;
	}

	public String getDescriptiions() {
		return this.descriptiions;
	}

	public void setDescriptiions(String descriptiions) {
		this.descriptiions = descriptiions;
	}

}
