/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 18, 2010</li>
 * <li>4、开发时间：4:41:17 PM</li>
 * <li>5、文件名称：SystemgroupsmanageFormBean.java</li>
 * <li>6、包路径名：com.bancstone.form.systemManage</li>
 * </ul>
 */
package com.bancstone.form.systemManage;

import com.bancstone.common.page.PageInfo;
import com.bancstone.form.BaseActionForm;

/**
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：4:41:17 PM</li>
 * <li>3、类型名称：SystemgroupsmanageFormBean</li>
 * <li>4、类型意图：表现系统用户组管理的FormBean</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class SystemgroupsmanageFormBean extends BaseActionForm {

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：SystemgroupsmanageFormBean.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;

	// Fields

	private Long teamid;
	private String teamname;
	private String common;
	private String description;
	private String namecode;
	private String englishname;
	private String phoneticizecode;
	private String roleindentifier;

	// Constructors

	/**
	 * <p>
	 * 构造函数
	 * </p>
	 * <ul>
	 * <li>1、开发日期：Aug 3, 2010</li>
	 * <li>2、开发时间：5:59:28 PM</li>
	 * <li>3、编写作者：王亮</li>
	 * </ul>
	 * 
	 * @param teamid
	 * @param teamname
	 * @param common
	 * @param description
	 * @param namecode
	 * @param englishname
	 * @param phoneticizecode
	 * @param roleIndentifier
	 */
	public SystemgroupsmanageFormBean(Long teamid, String teamname,
			String common, String description, String namecode,
			String englishname, String phoneticizecode, String roleindentifier) {
		this.teamid = teamid;
		this.teamname = teamname;
		this.common = common;
		this.description = description;
		this.namecode = namecode;
		this.englishname = englishname;
		this.phoneticizecode = phoneticizecode;
		this.roleindentifier = roleindentifier;
	}

	/**
	 * <p>
	 * 构造函数
	 * </p>
	 * <ul>
	 * <li>1、开发日期：Jul 18, 2010</li>
	 * <li>2、开发时间：4:41:17 PM</li>
	 * <li>3、编写作者：王亮</li>
	 * </ul>
	 */
	public SystemgroupsmanageFormBean() {
		this.pageInfo = new PageInfo();
	}

	// Property accessors

	public Long getTeamid() {
		return this.teamid;
	}

	public void setTeamid(Long teamid) {
		this.teamid = teamid;
	}

	public String getTeamname() {
		return this.teamname;
	}

	public void setTeamname(String teamname) {
		this.teamname = teamname;
	}

	public String getCommon() {
		return this.common;
	}

	public void setCommon(String common) {
		this.common = common;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getNamecode() {
		return this.namecode;
	}

	public void setNamecode(String namecode) {
		this.namecode = namecode;
	}

	public String getEnglishname() {
		return this.englishname;
	}

	public void setEnglishname(String englishname) {
		this.englishname = englishname;
	}

	public String getPhoneticizecode() {
		return this.phoneticizecode;
	}

	public void setPhoneticizecode(String phoneticizecode) {
		this.phoneticizecode = phoneticizecode;
	}

	public String getRoleindentifier() {
		return this.roleindentifier;
	}

	public void setRoleindentifier(String roleindentifier) {
		this.roleindentifier = roleindentifier;
	}

}
