/*
 * @(#)TTCommonAction.action
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试系统
 *    SubSystem: 管理子系统
 */

package com.yds.tt.manager.action;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.List;

import net.sf.json.JSONArray;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.LogService;
import com.yds.common.service.SessionConstants;
import com.yds.tt.manager.bean.CategoryInfo;
import com.yds.tt.manager.bean.DisposeInfo;
import com.yds.tt.manager.bean.SltCategoryConditionInfo;
import com.yds.tt.manager.bean.SltCategoryInfo;
import com.yds.tt.manager.service.TtCommonService;
import com.yds.tt.manager.service.TtCommonUtil;
import com.yds.util.service.Session;

/**
 * 共通Action
 * 
 * @author zhangaijun
 * @version 1.00 2010/03/31
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ttCommonAction")
public class TtCommonAction extends AbstractBaseAction{

	private static final long serialVersionUID = -1397051695703253282L;
	
	//参数
	private String selectList;
	private Integer category1Id;//一级分类ID
	private Integer category2Id;//二级分类ID
	private Integer category3Id;//三级分类ID

	private Integer authorityId ;//权限区分
	private String authorityNeed;//是否权限控制
	private boolean errorDataExist;//是否包含不正常数据
	private String firstOptionNull;//在不具有该层分类所有权限时，第一行是否显示为空
	
	private TtCommonService ttCommonService;
	
	/** 日志 */
	private LogService logService;
	
	// TODO:测试用 START
	private String category ;
	
	private Integer sltCategory1;//一级分类ID初期值
	private Integer sltCategory2;//二级分类ID初期值
	private Integer sltCategory3;//三级分类ID初期值
	
	private Integer sltCategory11;//一级分类ID初期值
	private Integer sltCategory21;//二级分类ID初期值
	private Integer sltCategory31;//三级分类ID初期值
	
	private String sltCategory1Enable;//一级分类ID可用标识
	private String sltCategory2Enable;//二级分类ID可用标识
	private String sltCategory3Enable;//三级分类ID可用标识

	private String sltCategory11Enable;//一级分类ID可用标识
	private String sltCategory21Enable;//二级分类ID可用标识
	private String sltCategory31Enable;//三级分类ID可用标识
	// TODO:测试用 END
	
	private DisposeInfo adminInfo; //管理员登陆信息
	private String errorMessage;
	// TODO:测试用 START
	/**
	 * 画面的初期显示
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {
		
		return SUCCESS;
	}
	
	public String getCategoryCondition() throws Exception {
		List<CategoryInfo> result = ttCommonService.getCategoryCondition(TtCommonUtil.getLoginUserId(), 1, sltCategory1, sltCategory2, sltCategory3);
		
		if(result.size()>0){
			category = result.toString();
		}
		return SUCCESS;
	}
	// TODO:测试用 END
	/**
	 * 取得一级分类列表
	 * 
	 * @return SUCCESS
	 */
	public String getCategory1() throws Exception {

		List<SltCategoryInfo> list;

		SltCategoryConditionInfo sltCategoryConditionInfo = new SltCategoryConditionInfo();
		//设置检索参数bean
		sltCategoryConditionInfo.setAuthorityId(authorityId);
		sltCategoryConditionInfo.setAuthorityNeed(authorityNeed);
		sltCategoryConditionInfo.setErrorDataExist(errorDataExist);
		sltCategoryConditionInfo.setFirstOptionNull(firstOptionNull);
		
		// 从session中得到登录者
		String jlzid = TtCommonUtil.getLoginUserId();
		
		sltCategoryConditionInfo.setUserId(jlzid);
		
		list = ttCommonService.getCategory1(sltCategoryConditionInfo);
		
		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());

		return SUCCESS;
	}

	/**
	 * 取得二级分类列表
	 * 
	 * @return SUCCESS
	 */
	public String getCategory2() throws Exception {
		
		List<SltCategoryInfo> list;

		SltCategoryConditionInfo sltCategoryConditionInfo = new SltCategoryConditionInfo();
		//设置检索参数bean
		sltCategoryConditionInfo.setAuthorityId(authorityId);
		sltCategoryConditionInfo.setAuthorityNeed(authorityNeed);
		sltCategoryConditionInfo.setErrorDataExist(errorDataExist);
		sltCategoryConditionInfo.setFirstOptionNull(firstOptionNull);
		
		// 从session中得到登录者
		String jlzid = TtCommonUtil.getLoginUserId();
		
		sltCategoryConditionInfo.setUserId(jlzid);
		
		sltCategoryConditionInfo.setCategory1Id(category1Id);
		
		list = ttCommonService.getCategory2(sltCategoryConditionInfo);
		
		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());
		
		return SUCCESS;
	}

	/**
	 * 取得城市列表
	 * 
	 * @return SUCCESS
	 */
	public String getCategory3() throws Exception {
		
		List<SltCategoryInfo> list;

		SltCategoryConditionInfo sltCategoryConditionInfo = new SltCategoryConditionInfo();
		//设置检索参数bean
		sltCategoryConditionInfo.setAuthorityId(authorityId);
		sltCategoryConditionInfo.setAuthorityNeed(authorityNeed);
		sltCategoryConditionInfo.setErrorDataExist(errorDataExist);
		sltCategoryConditionInfo.setFirstOptionNull(firstOptionNull);
		
		// 从session中得到登录者
		String jlzid = TtCommonUtil.getLoginUserId();
		
		sltCategoryConditionInfo.setUserId(jlzid);
		
		sltCategoryConditionInfo.setCategory1Id(category1Id);
		sltCategoryConditionInfo.setCategory2Id(category2Id);
		
		list = ttCommonService.getCategory3(sltCategoryConditionInfo);
		
		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());
		
		return SUCCESS;
	}
	
	
	
	/**
	 * 弹出超级管理员登陆DIV子画面
	 * 
	 * @return SUCCESS
	 */
	public String loadPagePermManager() throws Exception {
		return SUCCESS;
	}
	
	/**
	 * 超级管理员帐号密码检查处理
	 * 
	 * @return SUCCESS
	 */
	public String adminLogin() throws Exception{
		
		if (ttCommonService.checkAdminInfo(adminInfo) == 2){
			this.setErrorMessage("");
			
			// 系统时间取得
			Calendar calendar = Calendar.getInstance();   
	        SimpleDateFormat dateFormat= new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");   
	        String systemDate = dateFormat.format(calendar.getTime());  
	        // 把管理员登陆时间写入session
	        Session.set(SessionConstants.TT_G010021_ADMIN_TIME, systemDate);
	        // 把管理员登陆信息写入数据库
	        ttCommonService.updateLoginInfo(
	        		TtCommonUtil.getLoginUserId(),
	        		systemDate);
	        
			// 日志记录:
			logService.insertLogInfo(CommonConstants.LoglevelEnum.Not_Delete.toString(), CommonConstants.SubIdEnum.Sub_TT00.toString(), 
										"", 
										"超级管理员登录成功。", 
										"");
	        
			return SUCCESS;
		}else{
			setErrorMessage(propMgr.getMessage("yds.tt.error.GLE01"));
			this.addFieldError("",propMgr.getMessage("yds.tt.error.GLE01"));
			return ERROR;
		}
	}
	/**
	 * @return the selectList
	 */
	public String getSelectList() {
		return selectList;
	}

	/**
	 * @param selectList the selectList to set
	 */
	public void setSelectList(String selectList) {
		this.selectList = selectList;
	}

	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}

	/**
	 * @param category1Id the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}

	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}

	/**
	 * @param category2Id the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}

	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}

	/**
	 * @param category3Id the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}

	/**
	 * @return the authorityId
	 */
	public Integer getAuthorityId() {
		return authorityId;
	}

	/**
	 * @param authorityId the authorityId to set
	 */
	public void setAuthorityId(Integer authorityId) {
		this.authorityId = authorityId;
	}

	/**
	 * @return the authorityNeed
	 */
	public String getAuthorityNeed() {
		return authorityNeed;
	}

	/**
	 * @param authorityNeed the authorityNeed to set
	 */
	public void setAuthorityNeed(String authorityNeed) {
		this.authorityNeed = authorityNeed;
	}

	/**
	 * @return the errorDataExist
	 */
	public boolean isErrorDataExist() {
		return errorDataExist;
	}

	/**
	 * @param errorDataExist the errorDataExist to set
	 */
	public void setErrorDataExist(boolean errorDataExist) {
		this.errorDataExist = errorDataExist;
	}

	/**
	 * @return the firstOptionNull
	 */
	public String getFirstOptionNull() {
		return firstOptionNull;
	}

	/**
	 * @param firstOptionNull the firstOptionNull to set
	 */
	public void setFirstOptionNull(String firstOptionNull) {
		this.firstOptionNull = firstOptionNull;
	}

	/**
	 * @return the ttCommonService
	 */
	public TtCommonService getTtCommonService() {
		return ttCommonService;
	}

	/**
	 * @param ttCommonService the ttCommonService to set
	 */
	public void setTtCommonService(TtCommonService ttCommonService) {
		this.ttCommonService = ttCommonService;
	}

	/**
	 * @return the sltCategory1
	 */
	public Integer getSltCategory1() {
		return sltCategory1;
	}

	/**
	 * @param sltCategory1 the sltCategory1 to set
	 */
	public void setSltCategory1(Integer sltCategory1) {
		this.sltCategory1 = sltCategory1;
	}

	/**
	 * @return the sltCategory2
	 */
	public Integer getSltCategory2() {
		return sltCategory2;
	}

	/**
	 * @param sltCategory2 the sltCategory2 to set
	 */
	public void setSltCategory2(Integer sltCategory2) {
		this.sltCategory2 = sltCategory2;
	}

	/**
	 * @return the sltCategory3
	 */
	public Integer getSltCategory3() {
		return sltCategory3;
	}

	/**
	 * @param sltCategory3 the sltCategory3 to set
	 */
	public void setSltCategory3(Integer sltCategory3) {
		this.sltCategory3 = sltCategory3;
	}

	/**
	 * @return the sltCategory11
	 */
	public Integer getSltCategory11() {
		return sltCategory11;
	}

	/**
	 * @param sltCategory11 the sltCategory11 to set
	 */
	public void setSltCategory11(Integer sltCategory11) {
		this.sltCategory11 = sltCategory11;
	}

	/**
	 * @return the sltCategory21
	 */
	public Integer getSltCategory21() {
		return sltCategory21;
	}

	/**
	 * @param sltCategory21 the sltCategory21 to set
	 */
	public void setSltCategory21(Integer sltCategory21) {
		this.sltCategory21 = sltCategory21;
	}

	/**
	 * @return the sltCategory31
	 */
	public Integer getSltCategory31() {
		return sltCategory31;
	}

	/**
	 * @param sltCategory31 the sltCategory31 to set
	 */
	public void setSltCategory31(Integer sltCategory31) {
		this.sltCategory31 = sltCategory31;
	}

	/**
	 * @return the sltCategory1Enable
	 */
	public String getSltCategory1Enable() {
		return sltCategory1Enable;
	}

	/**
	 * @param sltCategory1Enable the sltCategory1Enable to set
	 */
	public void setSltCategory1Enable(String sltCategory1Enable) {
		this.sltCategory1Enable = sltCategory1Enable;
	}

	/**
	 * @return the sltCategory2Enable
	 */
	public String getSltCategory2Enable() {
		return sltCategory2Enable;
	}

	/**
	 * @param sltCategory2Enable the sltCategory2Enable to set
	 */
	public void setSltCategory2Enable(String sltCategory2Enable) {
		this.sltCategory2Enable = sltCategory2Enable;
	}

	/**
	 * @return the sltCategory3Enable
	 */
	public String getSltCategory3Enable() {
		return sltCategory3Enable;
	}

	/**
	 * @param sltCategory3Enable the sltCategory3Enable to set
	 */
	public void setSltCategory3Enable(String sltCategory3Enable) {
		this.sltCategory3Enable = sltCategory3Enable;
	}

	/**
	 * @return the sltCategory11Enable
	 */
	public String getSltCategory11Enable() {
		return sltCategory11Enable;
	}

	/**
	 * @param sltCategory11Enable the sltCategory11Enable to set
	 */
	public void setSltCategory11Enable(String sltCategory11Enable) {
		this.sltCategory11Enable = sltCategory11Enable;
	}

	/**
	 * @return the sltCategory21Enable
	 */
	public String getSltCategory21Enable() {
		return sltCategory21Enable;
	}

	/**
	 * @param sltCategory21Enable the sltCategory21Enable to set
	 */
	public void setSltCategory21Enable(String sltCategory21Enable) {
		this.sltCategory21Enable = sltCategory21Enable;
	}

	/**
	 * @return the sltCategory31Enable
	 */
	public String getSltCategory31Enable() {
		return sltCategory31Enable;
	}

	/**
	 * @param sltCategory31Enable the sltCategory31Enable to set
	 */
	public void setSltCategory31Enable(String sltCategory31Enable) {
		this.sltCategory31Enable = sltCategory31Enable;
	}
	/**
	 * @return the category
	 */
	public String getCategory() {
		return category;
	}
	/**
	 * @param category the category to set
	 */
	public void setCategory(String category) {
		this.category = category;
	}

	/**
	 * @return the adminInfo
	 */
	public DisposeInfo getAdminInfo() {
		return adminInfo;
	}

	/**
	 * @param adminInfo the adminInfo to set
	 */
	public void setAdminInfo(DisposeInfo adminInfo) {
		this.adminInfo = adminInfo;
	}

	/**
	 * @return the errorMessage
	 */
	public String getErrorMessage() {
		return errorMessage;
	}

	/**
	 * @param errorMessage the errorMessage to set
	 */
	public void setErrorMessage(String errorMessage) {
		this.errorMessage = errorMessage;
	}

	/**
	 * @param logService the logService to set
	 */
	public void setLogService(LogService logService) {
		this.logService = logService;
	}
}
