package com.xinleju.erp.lvduapi.util;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.apache.commons.net.ftp.FTPClient;
import org.apache.commons.net.ftp.FTPFile;
import org.apache.commons.net.ftp.FTPReply;
/**
 * ftp 服务工具类
 * @author liugang
 *
 */
public class FtpUtils {
	/**
	 * 下载文件
	 * 
	 * @param hostname
	 *            FTP服务器地址
	 * @param port
	 *            FTP服务器端口号
	 * @param username
	 *            FTP登录帐号
	 * @param password
	 *            FTP登录密码
	 * @param dirpath
	 *            FTP服务器文件目录
	 * @param filename
	 *            文件名称
	 * @param localpath
	 *            下载后的文件路径
	 * @return
	 */
	public static File downloadFile(String hostname, int port, String username, String password, String dirpath,
			String filename, String localpath) {
		FTPClient ftpClient = new FTPClient();
		File localFile = null;
		try {
			// 连接FTP服务器
			ftpClient.connect(hostname, port);
			// 登录FTP服务器
			ftpClient.login(username, password);
			// 验证FTP服务器是否登录成功
			int replyCode = ftpClient.getReplyCode();
			if (!FTPReply.isPositiveCompletion(replyCode)) {
				throw new IllegalStateException("ftp 服务器登录失败！hostname: "+hostname + " port: "+ port);
			}
			// 切换FTP目录
			ftpClient.changeWorkingDirectory(dirpath);
			FTPFile[] ftpFiles = ftpClient.listFiles();
			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
			String filenamePrefix = sdf.format(new Date());
			for (FTPFile file : ftpFiles) {
			//	if (filename.equalsIgnoreCase(file.getName())) {
				// 上传的文件名根据日期命名 例如 20160722160233.ldif
				if(file.getName().startsWith(filenamePrefix)){
					localFile = new File(localpath + File.separator + file.getName());
					OutputStream os = new FileOutputStream(localFile);
					ftpClient.retrieveFile(file.getName(), os);
					os.close();
				}
			}
			ftpClient.logout();
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			if (ftpClient.isConnected()) {
				try {
				//	ftpClient.logout();
					ftpClient.disconnect();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}
		return localFile;
	}
}
