package com.cnaps.hvps.persistence.messages;

public class CcmsQueryReplyInfo {
	private String Id                  ;//序号              
	private String WorkDt              ;//工作日期          
	private String Direction           ;//来往标识          
	private String PmtGrpId            ;//支付交易组号      
	private String MsgId               ;//报文标识号        
	private String CreDtTm             ;//报文发送时间      
	private String RecptMsgId          ;//回执报文标识号    
	private String RecptDtTm           ;//回复报文时间      
	private String InstgPty            ;//发起参与机构      
	private String InstgIndrctPty      ;//发起间接参与机构  
	private String InstdPty            ;//接收参与机构      
	private String InstdIndrctPty      ;//接收间接参与机构  
	private String OrnglMsgId          ;//原报文标识号      
	private String OrnglInstgPty       ;//原发起参与机构    
	private String OrnglMsgTp          ;//原报文类型代码    
	private String OrnglTxId           ;//原明细标识号      
	private String OrnglPmtTp          ;//原业务类型编码    
	private String QueryType           ;//查询类型          
	private String CurrencyCd          ;//待查询业务货币符号
	private String Amount              ;//待查询业务货币金额
	private String QueryContent        ;//查询内容          
	private String ReplyContent        ;//查复内容          
	private String Status              ;//业务状态          
	private String PrcCd               ;//业务处理码        
	private String RjctInf             ;//业务拒绝信息      
	private String SttlmDt             ;//终态日期          
	private String SystemCd            ;//系统编号          
	private String Ustrd               ;//备注         
	private String year;//年
	private String month;//月
	private String day;//日
	private String OrnglInstdPty;//原接收参与机构
	private String SignerId;//经办人
	private String CheckerId;//审核人
	private String PrintNum;//打印次数
	private String msgTpCd;
	public String getId() {
		return Id;
	}
	public void setId(String id) {
		Id = id;
	}
	public String getWorkDt() {
		return WorkDt;
	}
	public void setWorkDt(String workDt) {
		WorkDt = workDt;
	}
	public String getDirection() {
		return Direction;
	}
	public void setDirection(String direction) {
		Direction = direction;
	}
	
	public String getPmtGrpId() {
		return PmtGrpId;
	}
	public void setPmtGrpId(String pmtGrpId) {
		PmtGrpId = pmtGrpId;
	}
	public String getMsgId() {
		return MsgId;
	}
	public void setMsgId(String msgId) {
		MsgId = msgId;
	}
	public String getCreDtTm() {
		return CreDtTm;
	}
	public void setCreDtTm(String creDtTm) {
		CreDtTm = creDtTm;
	}
	public String getRecptMsgId() {
		return RecptMsgId;
	}
	public void setRecptMsgId(String recptMsgId) {
		RecptMsgId = recptMsgId;
	}
	public String getRecptDtTm() {
		return RecptDtTm;
	}
	public void setRecptDtTm(String recptDtTm) {
		RecptDtTm = recptDtTm;
	}
	public String getInstgPty() {
		return InstgPty;
	}
	public void setInstgPty(String instgPty) {
		InstgPty = instgPty;
	}
	public String getInstgIndrctPty() {
		return InstgIndrctPty;
	}
	public void setInstgIndrctPty(String instgIndrctPty) {
		InstgIndrctPty = instgIndrctPty;
	}
	public String getInstdPty() {
		return InstdPty;
	}
	public void setInstdPty(String instdPty) {
		InstdPty = instdPty;
	}
	public String getInstdIndrctPty() {
		return InstdIndrctPty;
	}
	public void setInstdIndrctPty(String instdIndrctPty) {
		InstdIndrctPty = instdIndrctPty;
	}
	public String getOrnglMsgId() {
		return OrnglMsgId;
	}
	public void setOrnglMsgId(String ornglMsgId) {
		OrnglMsgId = ornglMsgId;
	}
	public String getOrnglInstgPty() {
		return OrnglInstgPty;
	}
	public void setOrnglInstgPty(String ornglInstgPty) {
		OrnglInstgPty = ornglInstgPty;
	}
	public String getOrnglMsgTp() {
		return OrnglMsgTp;
	}
	public void setOrnglMsgTp(String ornglMsgTp) {
		OrnglMsgTp = ornglMsgTp;
	}
	public String getOrnglTxId() {
		return OrnglTxId;
	}
	public void setOrnglTxId(String ornglTxId) {
		OrnglTxId = ornglTxId;
	}
	public String getOrnglPmtTp() {
		return OrnglPmtTp;
	}
	public void setOrnglPmtTp(String ornglPmtTp) {
		OrnglPmtTp = ornglPmtTp;
	}
	public String getQueryType() {
		return QueryType;
	}
	public void setQueryType(String queryType) {
		QueryType = queryType;
	}
	public String getCurrencyCd() {
		return CurrencyCd;
	}
	public void setCurrencyCd(String currencyCd) {
		CurrencyCd = currencyCd;
	}
	public String getAmount() {
		return Amount;
	}
	public void setAmount(String amount) {
		Amount = amount;
	}
	public String getQueryContent() {
		return QueryContent;
	}
	public void setQueryContent(String queryContent) {
		QueryContent = queryContent;
	}
	public String getReplyContent() {
		return ReplyContent;
	}
	public void setReplyContent(String replyContent) {
		ReplyContent = replyContent;
	}
	public String getStatus() {
		return Status;
	}
	public void setStatus(String status) {
		Status = status;
	}
	public String getPrcCd() {
		return PrcCd;
	}
	public void setPrcCd(String prcCd) {
		PrcCd = prcCd;
	}
	public String getRjctInf() {
		return RjctInf;
	}
	public void setRjctInf(String rjctInf) {
		RjctInf = rjctInf;
	}
	public String getSttlmDt() {
		return SttlmDt;
	}
	public void setSttlmDt(String sttlmDt) {
		SttlmDt = sttlmDt;
	}
	public String getSystemCd() {
		return SystemCd;
	}
	public void setSystemCd(String systemCd) {
		SystemCd = systemCd;
	}
	public String getUstrd() {
		return Ustrd;
	}
	public void setUstrd(String ustrd) {
		Ustrd = ustrd;
	}
	public String getYear() {
		return year;
	}
	public void setYear(String year) {
		this.year = year;
	}
	public String getMonth() {
		return month;
	}
	public void setMonth(String month) {
		this.month = month;
	}
	public String getDay() {
		return day;
	}
	public void setDay(String day) {
		this.day = day;
	}
	public String getOrnglInstdPty() {
		return OrnglInstdPty;
	}
	public void setOrnglInstdPty(String ornglInstdPty) {
		OrnglInstdPty = ornglInstdPty;
	}
	public String getSignerId() {
		return SignerId;
	}
	public void setSignerId(String signerId) {
		SignerId = signerId;
	}
	public String getCheckerId() {
		return CheckerId;
	}
	public void setCheckerId(String checkerId) {
		CheckerId = checkerId;
	}
	public String getPrintNum() {
		return PrintNum;
	}
	public void setPrintNum(String printNum) {
		PrintNum = printNum;
	}
	public String getMsgTpCd() {
		return msgTpCd;
	}
	public void setMsgTpCd(String msgTpCd) {
		this.msgTpCd = msgTpCd;
	}

}
