package com.cnaps.hvps.persistence.messages;

/**
 * 业务种类与类型管理实体类 数据表CCMSMSGTPMANGER
 * @author pdhuang
 *
 */
public class CcmsMsgTpManger implements java.io.Serializable{

	private Long id;//序号
	private String msgid;//报文标识号
	private String credttm;//报文发送时间
	private String instgpty;//发起参与机构行号
	private String instdpty;//接收参与机构行号
	private String instgdrctpty;//发起直接参与机构
	private String instddrctpty;//接收直接参与机构
	private String systemcd;//系统编号
	private String changetp;//变更类型
	private String effectivetp;//生效类型
	private String effectivedt;//生效日期
	private String ineffectivedt;//失效日期
	private String pmttpclctn;//业务类型编码集
	private String pmttpclctnname;//业务类型编码集名称
	private String pmtkdclctn;//业务种类编码集
	private String pmtkdclctnname;//业务种类编码集名称
	private String msgtpidclctn;//报文类型编码集
	private String msgtpidclctnname;//报文类型编码集名称
	private String ustrd;//备注
	private String status;//状态
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getInstgpty() {
		return instgpty;
	}
	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}
	public String getInstdpty() {
		return instdpty;
	}
	public void setInstdpty(String instdpty) {
		this.instdpty = instdpty;
	}
	public String getInstgdrctpty() {
		return instgdrctpty;
	}
	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}
	public String getInstddrctpty() {
		return instddrctpty;
	}
	public void setInstddrctpty(String instddrctpty) {
		this.instddrctpty = instddrctpty;
	}
	public String getSystemcd() {
		return systemcd;
	}
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	public String getChangetp() {
		return changetp;
	}
	public void setChangetp(String changetp) {
		this.changetp = changetp;
	}
	public String getEffectivetp() {
		return effectivetp;
	}
	public void setEffectivetp(String effectivetp) {
		this.effectivetp = effectivetp;
	}
	public String getEffectivedt() {
		return effectivedt;
	}
	public void setEffectivedt(String effectivedt) {
		this.effectivedt = effectivedt;
	}
	public String getIneffectivedt() {
		return ineffectivedt;
	}
	public void setIneffectivedt(String ineffectivedt) {
		this.ineffectivedt = ineffectivedt;
	}
	public String getPmttpclctn() {
		return pmttpclctn;
	}
	public void setPmttpclctn(String pmttpclctn) {
		this.pmttpclctn = pmttpclctn;
	}
	public String getPmttpclctnname() {
		return pmttpclctnname;
	}
	public void setPmttpclctnname(String pmttpclctnname) {
		this.pmttpclctnname = pmttpclctnname;
	}
	public String getPmtkdclctn() {
		return pmtkdclctn;
	}
	public void setPmtkdclctn(String pmtkdclctn) {
		this.pmtkdclctn = pmtkdclctn;
	}
	public String getPmtkdclctnname() {
		return pmtkdclctnname;
	}
	public void setPmtkdclctnname(String pmtkdclctnname) {
		this.pmtkdclctnname = pmtkdclctnname;
	}
	public String getMsgtpidclctn() {
		return msgtpidclctn;
	}
	public void setMsgtpidclctn(String msgtpidclctn) {
		this.msgtpidclctn = msgtpidclctn;
	}
	public String getMsgtpidclctnname() {
		return msgtpidclctnname;
	}
	public void setMsgtpidclctnname(String msgtpidclctnname) {
		this.msgtpidclctnname = msgtpidclctnname;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	
}
