package com.cnaps.hvps.persistence.messages;

import java.util.List;

// default package



/**
 * Hvpsdigitalsigninfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpsccpcalternotify  implements java.io.Serializable {


     // 业务头组件
     private Long id;
     private String msgid;
     private String credttm;
     private String instgdrctpty;
     private String instgindrctpty;
     private String instddrctpty;
     private String instdindrctpty;
     private String syscd;
     private String rmk;
     
     // 报文分片组件
     private String ttlnb;
     private String startnb;
     private String endnb;
     
     // 期数信息
     private String chngnb;
     
     // 分记录数目
     private String bktpchngnb;
     private String ccpcchngnb;
     private String citychngnb;

     // 数据变更组件
     private String chngtp;
     private String fctvtp;
     private String fctvdt;
     private String ifctvdt;

     // 
     private String ndcd;
     private String ndnm;
     private String ndtp;
     private String citycd;



    // Constructors

    /** default constructor */
    public Hvpsccpcalternotify() {
    }

    
    /** full constructor */
    public Hvpsccpcalternotify(String msgid,String credttm,String instgdrctpty,String instgindrctpty,String instddrctpty,String instdindrctpty,String syscd,String rmk,String ttlnb,String startnb,String endnb,String mbcd,String chngnb,String bktpchngnb,String ccpcchngnb,String citychngnb,String chngtp,String fctvtp,String fctvdt,String ifctvdt,String ndcd,String ndnm,String ndtp,String citycd) {
    	this.msgid = msgid;
    	this.credttm = credttm;
    	this.instgdrctpty = instgdrctpty;
    	this.instgindrctpty = instgindrctpty;
    	this.instddrctpty = instddrctpty;
    	this.instdindrctpty = instdindrctpty;
    	this.syscd = syscd;
    	this.rmk = rmk;
    	this.ttlnb = ttlnb;
    	this.startnb = startnb;
    	this.endnb = endnb;
    	this.chngnb  = chngnb;
    	this.bktpchngnb  = bktpchngnb;
    	this.ccpcchngnb  = ccpcchngnb;
    	this.citychngnb  = citychngnb;
    	this.chngtp  = chngtp;
    	this.fctvtp  = fctvtp;
    	this.fctvdt  = fctvdt;
    	this.ifctvdt  = ifctvdt;
    	this.ndcd  = ndcd;
    	this.ndnm  = ndnm;
    	this.ndtp  = ndtp;
    	this.citycd  = citycd;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }


	public String getMsgid() {
		return msgid;
	}


	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}


	public String getCredttm() {
		return credttm;
	}


	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}


	public String getInstgdrctpty() {
		return instgdrctpty;
	}


	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}


	public String getInstgindrctpty() {
		return instgindrctpty;
	}


	public void setInstgindrctpty(String instgindrctpty) {
		this.instgindrctpty = instgindrctpty;
	}


	public String getInstddrctpty() {
		return instddrctpty;
	}


	public void setInstddrctpty(String instddrctpty) {
		this.instddrctpty = instddrctpty;
	}


	public String getInstdindrctpty() {
		return instdindrctpty;
	}


	public void setInstdindrctpty(String instdindrctpty) {
		this.instdindrctpty = instdindrctpty;
	}


	public String getSyscd() {
		return syscd;
	}


	public void setSyscd(String syscd) {
		this.syscd = syscd;
	}


	public String getRmk() {
		return rmk;
	}


	public void setRmk(String rmk) {
		this.rmk = rmk;
	}


	public String getTtlnb() {
		return ttlnb;
	}


	public void setTtlnb(String ttlnb) {
		this.ttlnb = ttlnb;
	}


	public String getStartnb() {
		return startnb;
	}


	public void setStartnb(String startnb) {
		this.startnb = startnb;
	}


	public String getEndnb() {
		return endnb;
	}


	public void setEndnb(String endnb) {
		this.endnb = endnb;
	}


	public String getChngnb() {
		return chngnb;
	}


	public void setChngnb(String chngnb) {
		this.chngnb = chngnb;
	}


	public String getBktpchngnb() {
		return bktpchngnb;
	}


	public void setBktpchngnb(String bktpchngnb) {
		this.bktpchngnb = bktpchngnb;
	}


	public String getCcpcchngnb() {
		return ccpcchngnb;
	}


	public void setCcpcchngnb(String ccpcchngnb) {
		this.ccpcchngnb = ccpcchngnb;
	}


	public String getCitychngnb() {
		return citychngnb;
	}


	public void setCitychngnb(String citychngnb) {
		this.citychngnb = citychngnb;
	}


	public String getChngtp() {
		return chngtp;
	}


	public void setChngtp(String chngtp) {
		this.chngtp = chngtp;
	}


	public String getFctvtp() {
		return fctvtp;
	}


	public void setFctvtp(String fctvtp) {
		this.fctvtp = fctvtp;
	}


	public String getFctvdt() {
		return fctvdt;
	}


	public void setFctvdt(String fctvdt) {
		this.fctvdt = fctvdt;
	}


	public String getIfctvdt() {
		return ifctvdt;
	}


	public void setIfctvdt(String ifctvdt) {
		this.ifctvdt = ifctvdt;
	}


	public String getNdcd() {
		return ndcd;
	}


	public void setNdcd(String ndcd) {
		this.ndcd = ndcd;
	}


	public String getNdnm() {
		return ndnm;
	}


	public void setNdnm(String ndnm) {
		this.ndnm = ndnm;
	}


	public String getNdtp() {
		return ndtp;
	}


	public void setNdtp(String ndtp) {
		this.ndtp = ndtp;
	}


	public String getCitycd() {
		return citycd;
	}


	public void setCitycd(String citycd) {
		this.citycd = citycd;
	}


}