package com.cnaps.hvps.persistence.messages;

import java.util.List;

// default package



/**
 * Hvpsdigitalsigninfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpspermissionalternotify  implements java.io.Serializable {

	private Long id;
	private String msgid;
	private String credttm;
	private String sendbranch;
	private String recvbranch;
	private String syscd;
	private String remarkinfo;
	private String workdate;
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getSendbranch() {
		return sendbranch;
	}
	public void setSendbranch(String sendbranch) {
		this.sendbranch = sendbranch;
	}
	public String getRecvbranch() {
		return recvbranch;
	}
	public void setRecvbranch(String recvbranch) {
		this.recvbranch = recvbranch;
	}
	public String getSyscd() {
		return syscd;
	}
	public void setSyscd(String syscd) {
		this.syscd = syscd;
	}
	public String getRemarkinfo() {
		return remarkinfo;
	}
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	public String getWorkdate() {
		return workdate;
	}
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}

}