package com.cnaps.hvps.persistence.messages;

import java.util.List;

// default package



/**
 * Hvpsdigitalsigninfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpspermissioninfo  implements java.io.Serializable {

	private Long id;
	private String initiateparticipant ;
	private String receiveparticipant;
	private String  rcvbkctgy;
	private String  sndbkctgy;
	private String messagetype;
	private String transactiontypecode;
	private String authoritysigncode;
	private String authorityweight;
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getInitiateparticipant() {
		return initiateparticipant;
	}
	public void setInitiateparticipant(String initiateparticipant) {
		this.initiateparticipant = initiateparticipant;
	}
	public String getReceiveparticipant() {
		return receiveparticipant;
	}
	public void setReceiveparticipant(String receiveparticipant) {
		this.receiveparticipant = receiveparticipant;
	}
	public String getMessagetype() {
		return messagetype;
	}
	public void setMessagetype(String messagetype) {
		this.messagetype = messagetype;
	}
	public String getTransactiontypecode() {
		return transactiontypecode;
	}
	public void setTransactiontypecode(String transactiontypecode) {
		this.transactiontypecode = transactiontypecode;
	}
	public String getAuthoritysigncode() {
		return authoritysigncode;
	}
	public void setAuthoritysigncode(String authoritysigncode) {
		this.authoritysigncode = authoritysigncode;
	}
	public String getAuthorityweight() {
		return authorityweight;
	}
	public void setAuthorityweight(String authorityweight) {
		this.authorityweight = authorityweight;
	}
	public String getRcvbkctgy() {
		return rcvbkctgy;
	}
	public void setRcvbkctgy(String rcvbkctgy) {
		this.rcvbkctgy = rcvbkctgy;
	}
	public String getSndbkctgy() {
		return sndbkctgy;
	}
	public void setSndbkctgy(String sndbkctgy) {
		this.sndbkctgy = sndbkctgy;
	}
	
	
	

}