package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpsbankclassalternotify generated by MyEclipse - Hibernate Tools
 */

public class Hvpsnodeinfo  implements java.io.Serializable {


    // Fields    

     private Long id;
     private String nodecode;
     private String nodename;
     private String nodetype;
     private String nodestatus;
     private String nodeeffdate;
     private String nodeinvdate;
     private String remarkinfo;
     private String workdate;


	/** default constructor */
    public Hvpsnodeinfo() {
    }

    
    /** full constructor */
    public Hvpsnodeinfo(String nodecode,String nodename,String nodetype,String nodestatus,String nodeeffdate,String nodeinvdate,String remarkinfo,String workdate) {
    	this.nodecode = nodecode;
    	this.nodename = nodename;
    	this.nodetype = nodetype;
    	this.nodestatus = nodestatus;
    	this.nodeeffdate = nodeeffdate;
    	this.nodeinvdate = nodeinvdate;
    	this.remarkinfo = remarkinfo;
    	this.workdate = workdate;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }


	public String getNodecode() {
		return nodecode;
	}


	public void setNodecode(String nodecode) {
		this.nodecode = nodecode;
	}


	public String getNodename() {
		return nodename;
	}


	public void setNodename(String nodename) {
		this.nodename = nodename;
	}


	public String getNodetype() {
		return nodetype;
	}


	public void setNodetype(String nodetype) {
		this.nodetype = nodetype;
	}


	public String getNodestatus() {
		return nodestatus;
	}


	public void setNodestatus(String nodestatus) {
		this.nodestatus = nodestatus;
	}


	public String getNodeeffdate() {
		return nodeeffdate;
	}


	public void setNodeeffdate(String nodeeffdate) {
		this.nodeeffdate = nodeeffdate;
	}


	public String getNodeinvdate() {
		return nodeinvdate;
	}


	public void setNodeinvdate(String nodeinvdate) {
		this.nodeinvdate = nodeinvdate;
	}


	public String getRemarkinfo() {
		return remarkinfo;
	}


	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}


	public String getWorkdate() {
		return workdate;
	}


	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}

    
}