package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpsserviceofflinenotify generated by MyEclipse - Hibernate Tools
 */

public class Hvpsserviceofflinenotify  implements java.io.Serializable {


    // Fields    

     private Long id;
     private String msgid;
     private String credttm;
     private String sendbranch;
     private String recvbranch;
     private String syscd;
     private String stopgsvcdt;
     private String estmtdstartsvc;
     private String remarkinfo;
     private String workdate;


    // Constructors

    /** default constructor */
    public Hvpsserviceofflinenotify() {
    }

    
    /** full constructor */
    public Hvpsserviceofflinenotify(String msgid, String credttm, String sendbranch, String recvbranch, String syscd, String stopgsvcdt, String estmtdstartsvc, String remarkinfo, String workdate) {
        this.msgid = msgid;
        this.credttm = credttm;
        this.sendbranch = sendbranch;
        this.recvbranch = recvbranch;
        this.syscd = syscd;
        this.stopgsvcdt = stopgsvcdt;
        this.estmtdstartsvc = estmtdstartsvc;
        this.remarkinfo = remarkinfo;
        this.workdate = workdate;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public String getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(String msgid) {
        this.msgid = msgid;
    }

    public String getCredttm() {
        return this.credttm;
    }
    
    public void setCredttm(String credttm) {
        this.credttm = credttm;
    }

    public String getSendbranch() {
        return this.sendbranch;
    }
    
    public void setSendbranch(String sendbranch) {
        this.sendbranch = sendbranch;
    }

    public String getRecvbranch() {
        return this.recvbranch;
    }
    
    public void setRecvbranch(String recvbranch) {
        this.recvbranch = recvbranch;
    }

    public String getSyscd() {
        return this.syscd;
    }
    
    public void setSyscd(String syscd) {
        this.syscd = syscd;
    }

    public String getStopgsvcdt() {
        return this.stopgsvcdt;
    }
    
    public void setStopgsvcdt(String stopgsvcdt) {
        this.stopgsvcdt = stopgsvcdt;
    }

    public String getEstmtdstartsvc() {
        return this.estmtdstartsvc;
    }
    
    public void setEstmtdstartsvc(String estmtdstartsvc) {
        this.estmtdstartsvc = estmtdstartsvc;
    }

    public String getRemarkinfo() {
        return this.remarkinfo;
    }
    
    public void setRemarkinfo(String remarkinfo) {
        this.remarkinfo = remarkinfo;
    }

    public String getWorkdate() {
        return this.workdate;
    }
    
    public void setWorkdate(String workdate) {
        this.workdate = workdate;
    }
   








}