package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpspartyinfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpspartyinfo  implements java.io.Serializable {

	
    // Fields    

     private Long id;
     private String ptyid;
     private String bankname;
     private String bankaliasename;
     private String bkctgycd;
     private String ptytp;
     private String sttlmagtid;
     private String bankcenter;
     private String status;
     private String effdate;
     private String invdate;
     private String orgstatus;
     
     private String directbankcode;//所属上属机构
     private String bankcode;//登录行行号
     private String participantname;//行名称
     
     
     


    // Constructors

    public String getParticipantname() {
		return participantname;
	}


	public void setParticipantname(String participantname) {
		this.participantname = participantname;
	}


	public String getDirectbankcode() {
		return directbankcode;
	}


	public void setDirectbankcode(String directbankcode) {
		this.directbankcode = directbankcode;
	}


	/** default constructor */
    public Hvpspartyinfo() {
    }

    
    /** full constructor */
    public Hvpspartyinfo(String ptyid, String bankname, String bankaliasename, String bkctgycd, String ptytp, String sttlmagtid, String bankcenter, String status, String effdate, String invdate, String orgstatus) {
        this.ptyid = ptyid;
        this.bankname = bankname;
        this.bankaliasename = bankaliasename;
        this.bkctgycd = bkctgycd;
        this.ptytp = ptytp;
        this.sttlmagtid = sttlmagtid;
        this.bankcenter = bankcenter;
        this.status = status;
        this.effdate = effdate;
        this.invdate = invdate;
        this.orgstatus = orgstatus;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public String getPtyid() {
        return this.ptyid;
    }
    
    public void setPtyid(String ptyid) {
        this.ptyid = ptyid;
    }

    public String getBankname() {
        return this.bankname;
    }
    
    public void setBankname(String bankname) {
        this.bankname = bankname;
    }

    public String getBankaliasename() {
        return this.bankaliasename;
    }
    
    public void setBankaliasename(String bankaliasename) {
        this.bankaliasename = bankaliasename;
    }

    public String getBkctgycd() {
        return this.bkctgycd;
    }
    
    public void setBkctgycd(String bkctgycd) {
        this.bkctgycd = bkctgycd;
    }

    public String getPtytp() {
        return this.ptytp;
    }
    
    public void setPtytp(String ptytp) {
        this.ptytp = ptytp;
    }

    public String getSttlmagtid() {
        return this.sttlmagtid;
    }
    
    public void setSttlmagtid(String sttlmagtid) {
        this.sttlmagtid = sttlmagtid;
    }

    public String getBankcenter() {
        return this.bankcenter;
    }
    
    public void setBankcenter(String bankcenter) {
        this.bankcenter = bankcenter;
    }

    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    public String getEffdate() {
        return this.effdate;
    }
    
    public void setEffdate(String effdate) {
        this.effdate = effdate;
    }

    public String getInvdate() {
        return this.invdate;
    }
    
    public void setInvdate(String invdate) {
        this.invdate = invdate;
    }

    public String getOrgstatus() {
        return this.orgstatus;
    }
    
    public void setOrgstatus(String orgstatus) {
        this.orgstatus = orgstatus;
    }


	public String getBankcode() {
		return bankcode;
	}


	public void setBankcode(String bankcode) {
		this.bankcode = bankcode;
	}
   








}