package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpspartyofflinenotify generated by MyEclipse - Hibernate Tools
 */

public class Hvpspartyofflinenotify  implements java.io.Serializable {


    // Fields    

     private Long id;
     private String msgid;
     private String credttm;
     private String sendbranch;
     private String recvbranch;
     private String systemcd;
     private String remarkinfo;
     private String workdate;


    // Constructors

    /** default constructor */
    public Hvpspartyofflinenotify() {
    }

    
    /** full constructor */
    public Hvpspartyofflinenotify(String msgid, String credttm, String sendbranch, String recvbranch, String syscd, String remarkinfo, String workdate) {
        this.msgid = msgid;
        this.credttm = credttm;
        this.sendbranch = sendbranch;
        this.recvbranch = recvbranch;
        this.systemcd = systemcd;
        this.remarkinfo = remarkinfo;
        this.workdate = workdate;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public String getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(String msgid) {
        this.msgid = msgid;
    }

    public String getCredttm() {
        return this.credttm;
    }
    
    public void setCredttm(String credttm) {
        this.credttm = credttm;
    }

    public String getSendbranch() {
        return this.sendbranch;
    }
    
    public void setSendbranch(String sendbranch) {
        this.sendbranch = sendbranch;
    }

    public String getRecvbranch() {
        return this.recvbranch;
    }
    
    public void setRecvbranch(String recvbranch) {
        this.recvbranch = recvbranch;
    }

   

    public String getSystemcd() {
		return systemcd;
	}


	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}


	public String getRemarkinfo() {
        return this.remarkinfo;
    }
    
    public void setRemarkinfo(String remarkinfo) {
        this.remarkinfo = remarkinfo;
    }

    public String getWorkdate() {
        return this.workdate;
    }
    
    public void setWorkdate(String workdate) {
        this.workdate = workdate;
    }
   








}