package com.cnaps.hvps.persistence.messages;

import java.util.List;

// default package



/**
 * Hvpsdigitalsigninfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpscisalternotifydetail  implements java.io.Serializable {
	private Long id;
	private Long parentid;
	private String purposetypenotify;
	private String effectivetype;
	private String effdate;
	private String invdate;
	private String ncisbankcode;
	private String bepsagencybankcode;
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public Long getParentid() {
		return parentid;
	}
	public void setParentid(Long parentid) {
		this.parentid = parentid;
	}
	public String getPurposetypenotify() {
		return purposetypenotify;
	}
	public void setPurposetypenotify(String purposetypenotify) {
		this.purposetypenotify = purposetypenotify;
	}
	public String getEffectivetype() {
		return effectivetype;
	}
	public void setEffectivetype(String effectivetype) {
		this.effectivetype = effectivetype;
	}
	public String getEffdate() {
		return effdate;
	}
	public void setEffdate(String effdate) {
		this.effdate = effdate;
	}
	public String getInvdate() {
		return invdate;
	}
	public void setInvdate(String invdate) {
		this.invdate = invdate;
	}
	public String getNcisbankcode() {
		return ncisbankcode;
	}
	public void setNcisbankcode(String ncisbankcode) {
		this.ncisbankcode = ncisbankcode;
	}
	public String getBepsagencybankcode() {
		return bepsagencybankcode;
	}
	public void setBepsagencybankcode(String bepsagencybankcode) {
		this.bepsagencybankcode = bepsagencybankcode;
	}
	
	
}