package com.cnaps.hvps.persistence.messages;

import java.util.List;

// default package



/**
 * Hvpsdigitalsigninfo generated by MyEclipse - Hibernate Tools
 */

public class Hvpsservicekindtype  implements java.io.Serializable {


     private Long id;    
     private String msgtp;
     private String msgnm;
     private String txtpcd;
     private String txtpnm;
     private String ctgypurpcd;
     private String ctgypurpnm;



    // Constructors

    /** default constructor */
    public Hvpsservicekindtype() {
    }

    
    /** full constructor */
    public Hvpsservicekindtype(String msgtp,String msgnm,String txtpcd,String txtpnm,String ctgypurpcd,String ctgypurpnm) {
    	this.msgtp = msgtp;
    	this.msgnm = msgnm;
    	this.txtpcd = txtpcd;
    	this.txtpnm = txtpnm;
    	this.ctgypurpcd = ctgypurpcd;
    	this.ctgypurpnm = ctgypurpnm;
    }


    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }


	public String getMsgtp() {
		return msgtp;
	}


	public void setMsgtp(String msgtp) {
		this.msgtp = msgtp;
	}


	public String getMsgnm() {
		return msgnm;
	}


	public void setMsgnm(String msgnm) {
		this.msgnm = msgnm;
	}


	public String getTxtpcd() {
		return txtpcd;
	}


	public void setTxtpcd(String txtpcd) {
		this.txtpcd = txtpcd;
	}


	public String getTxtpnm() {
		return txtpnm;
	}


	public void setTxtpnm(String txtpnm) {
		this.txtpnm = txtpnm;
	}


	public String getCtgypurpcd() {
		return ctgypurpcd;
	}


	public void setCtgypurpcd(String ctgypurpcd) {
		this.ctgypurpcd = ctgypurpcd;
	}


	public String getCtgypurpnm() {
		return ctgypurpnm;
	}


	public void setCtgypurpnm(String ctgypurpnm) {
		this.ctgypurpnm = ctgypurpnm;
	}

}