package com.cnaps.hvps.persistence.messages;

public class Hvpspartystatusinfo implements java.io.Serializable  {
	private Long id;
    private String systemcode;//系统号SYSCODE
    private String bankcode;//参与机构行号 BANKCODE
    private String runstat;//参与机构运行状态 RUNSTAT
    private String nodcode;

	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getSystemcode() {
		return systemcode;
	}
	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}
	public String getBankcode() {
		return bankcode;
	}
	public void setBankcode(String bankcode) {
		this.bankcode = bankcode;
	}
	public String getRunstat() {
		return runstat;
	}
	public void setRunstat(String runstat) {
		this.runstat = runstat;
	}
	public String getNodcode() {
		return nodcode;
	}
	public void setNodcode(String nodcode) {
		this.nodcode = nodcode;
	}
}
