package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpsbankclassalterdetail generated by MyEclipse - Hibernate Tools
 */

public class Hvpsbankclassalterdetail  implements java.io.Serializable {


    // Fields    

     private Long id;
     private Long parentid;
     private String chgtp;
     private String bkctgycd;
     private String bkctgynm;
     private String workdate;


    // Constructors

    /** default constructor */
    public Hvpsbankclassalterdetail() {
    }

    
    /** full constructor */
    public Hvpsbankclassalterdetail(Long parentid, String chgtp, String bkctgycd, String bkctgynm, String workdate) {
        this.parentid = parentid;
        this.chgtp = chgtp;
        this.bkctgycd = bkctgycd;
        this.bkctgynm = bkctgynm;
        this.workdate = workdate;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public Long getParentid() {
        return this.parentid;
    }
    
    public void setParentid(Long parentid) {
        this.parentid = parentid;
    }

    public String getChgtp() {
        return this.chgtp;
    }
    
    public void setChgtp(String chgtp) {
        this.chgtp = chgtp;
    }

    public String getBkctgycd() {
        return this.bkctgycd;
    }
    
    public void setBkctgycd(String bkctgycd) {
        this.bkctgycd = bkctgycd;
    }

    public String getBkctgynm() {
        return this.bkctgynm;
    }
    
    public void setBkctgynm(String bkctgynm) {
        this.bkctgynm = bkctgynm;
    }

    public String getWorkdate() {
        return this.workdate;
    }
    
    public void setWorkdate(String workdate) {
        this.workdate = workdate;
    }
   








}