package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpsdigitalsignapply generated by MyEclipse - Hibernate Tools
 */

public class Hvpsdigitalsignapply  implements java.io.Serializable {

    // Fields    

     private Long id;
     private String chnmsgid;
     private String chncredttm;
     private String msgid;//报文标识号
     private String credttm;//报文发送时间
     private String replymsgid;
     private String replycredttm;
     private String sendrecvflag;//来往标识
     private String instgdrctpty;
     private String syscd;
     private String chgtp;//变更类型那个
     private String remarkinfo;
     private String pmtsts;//处理状态
     private String procode;//处理码
     private String rjctbranch;
     private String rjctrsn;
     private String rjctdesc;
     private String prodate;
     private String replyremarkinfo;
     private String transsts;
     private String resultmsgid;
     private String resultdttm;
     private String workdate;//工作日期
     private String rjctbrchid;


    // Constructors

    /** default constructor */
    public Hvpsdigitalsignapply() {
    }

    
    /** full constructor */
    public Hvpsdigitalsignapply(String chnmsgid, String chncredttm, String msgid, String credttm, String replymsgid, String replycredttm, String sendrecvflag, String instgdrctpty, String syscd, String chgtp, String remarkinfo, String pmtsts, String procode, String rjctbranch, String rjctrsn, String rjctdesc, String prodate, String replyremarkinfo, String transsts, String resultmsgid, String resultdttm, String workdate, String rjctbrchid) {
        this.chnmsgid = chnmsgid;
        this.chncredttm = chncredttm;
        this.msgid = msgid;
        this.credttm = credttm;
        this.replymsgid = replymsgid;
        this.replycredttm = replycredttm;
        this.sendrecvflag = sendrecvflag;
        this.instgdrctpty = instgdrctpty;
        this.syscd = syscd;
        this.chgtp = chgtp;
        this.remarkinfo = remarkinfo;
        this.pmtsts = pmtsts;
        this.procode = procode;
        this.rjctbranch = rjctbranch;
        this.rjctrsn = rjctrsn;
        this.rjctdesc = rjctdesc;
        this.prodate = prodate;
        this.replyremarkinfo = replyremarkinfo;
        this.transsts = transsts;
        this.resultmsgid = resultmsgid;
        this.resultdttm = resultdttm;
        this.workdate = workdate;
        this.rjctbrchid = rjctbrchid;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public String getChnmsgid() {
        return this.chnmsgid;
    }
    
    public void setChnmsgid(String chnmsgid) {
        this.chnmsgid = chnmsgid;
    }

    public String getChncredttm() {
        return this.chncredttm;
    }
    
    public void setChncredttm(String chncredttm) {
        this.chncredttm = chncredttm;
    }

    public String getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(String msgid) {
        this.msgid = msgid;
    }

    public String getCredttm() {
        return this.credttm;
    }
    
    public void setCredttm(String credttm) {
        this.credttm = credttm;
    }

    public String getReplymsgid() {
        return this.replymsgid;
    }
    
    public void setReplymsgid(String replymsgid) {
        this.replymsgid = replymsgid;
    }

    public String getReplycredttm() {
        return this.replycredttm;
    }
    
    public void setReplycredttm(String replycredttm) {
        this.replycredttm = replycredttm;
    }

    public String getSendrecvflag() {
        return this.sendrecvflag;
    }
    
    public void setSendrecvflag(String sendrecvflag) {
        this.sendrecvflag = sendrecvflag;
    }



    public String getInstgdrctpty() {
		return instgdrctpty;
	}


	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}


	public String getSyscd() {
        return this.syscd;
    }
    
    public void setSyscd(String syscd) {
        this.syscd = syscd;
    }

    public String getChgtp() {
        return this.chgtp;
    }
    
    public void setChgtp(String chgtp) {
        this.chgtp = chgtp;
    }

    public String getRemarkinfo() {
        return this.remarkinfo;
    }
    
    public void setRemarkinfo(String remarkinfo) {
        this.remarkinfo = remarkinfo;
    }

    public String getPmtsts() {
        return this.pmtsts;
    }
    
    public void setPmtsts(String pmtsts) {
        this.pmtsts = pmtsts;
    }

    public String getProcode() {
        return this.procode;
    }
    
    public void setProcode(String procode) {
        this.procode = procode;
    }

    public String getRjctbranch() {
        return this.rjctbranch;
    }
    
    public void setRjctbranch(String rjctbranch) {
        this.rjctbranch = rjctbranch;
    }

    public String getRjctrsn() {
        return this.rjctrsn;
    }
    
    public void setRjctrsn(String rjctrsn) {
        this.rjctrsn = rjctrsn;
    }

    public String getRjctdesc() {
        return this.rjctdesc;
    }
    
    public void setRjctdesc(String rjctdesc) {
        this.rjctdesc = rjctdesc;
    }

    public String getProdate() {
        return this.prodate;
    }
    
    public void setProdate(String prodate) {
        this.prodate = prodate;
    }

    public String getReplyremarkinfo() {
        return this.replyremarkinfo;
    }
    
    public void setReplyremarkinfo(String replyremarkinfo) {
        this.replyremarkinfo = replyremarkinfo;
    }

    public String getTranssts() {
        return this.transsts;
    }
    
    public void setTranssts(String transsts) {
        this.transsts = transsts;
    }

    public String getResultmsgid() {
        return this.resultmsgid;
    }
    
    public void setResultmsgid(String resultmsgid) {
        this.resultmsgid = resultmsgid;
    }

    public String getResultdttm() {
        return this.resultdttm;
    }
    
    public void setResultdttm(String resultdttm) {
        this.resultdttm = resultdttm;
    }

    public String getWorkdate() {
        return this.workdate;
    }
    
    public void setWorkdate(String workdate) {
        this.workdate = workdate;
    }

    public String getRjctbrchid() {
        return this.rjctbrchid;
    }
    
    public void setRjctbrchid(String rjctbrchid) {
        this.rjctbrchid = rjctbrchid;
    }
   








}