package com.cnaps.hvps.persistence.messages;

// default package



/**
 * Hvpssystemstatusnotify generated by MyEclipse - Hibernate Tools
 */

public class Hvpssystemstatusnotify  implements java.io.Serializable {


    // Fields    

     private Long id;
     private String msgid;
     private String credttm;
     private String sendbranch;
     private String syscd;
     private String orisysdt;
     private String orisyssts;
     private String cursysdt;
     private String cursyssts;
     private String nxtsysdt;
     private String remarkinfo;
     private String workdate;


    // Constructors

    /** default constructor */
    public Hvpssystemstatusnotify() {
    }

    
    /** full constructor */
    public Hvpssystemstatusnotify(String msgid, String credttm, String sendbranch, String syscd, String orisysdt, String orisyssts, String cursysdt, String cursyssts, String nxtsysdt, String remarkinfo, String workdate) {
        this.msgid = msgid;
        this.credttm = credttm;
        this.sendbranch = sendbranch;
        this.syscd = syscd;
        this.orisysdt = orisysdt;
        this.orisyssts = orisyssts;
        this.cursysdt = cursysdt;
        this.cursyssts = cursyssts;
        this.nxtsysdt = nxtsysdt;
        this.remarkinfo = remarkinfo;
        this.workdate = workdate;
    }

   
    // Property accessors

    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    public String getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(String msgid) {
    	if(msgid == ""){
    		this.msgid = null;
    	}else{
    		this.msgid = msgid;
    	}        
    }

    public String getCredttm() {
        return this.credttm;
    }
    
    public void setCredttm(String credttm) {
        this.credttm = credttm;
    }

    public String getSendbranch() {
        return this.sendbranch;
    }
    
    public void setSendbranch(String sendbranch) {
        this.sendbranch = sendbranch;
    }

    public String getSyscd() {
        return this.syscd;
    }
    
    public void setSyscd(String syscd) {
        this.syscd = syscd;
    }

    public String getOrisysdt() {
        return this.orisysdt;
    }
    
    public void setOrisysdt(String orisysdt) {
        this.orisysdt = orisysdt;
    }

    public String getOrisyssts() {
        return this.orisyssts;
    }
    
    public void setOrisyssts(String orisyssts) {
        this.orisyssts = orisyssts;
    }

    public String getCursysdt() {
        return this.cursysdt;
    }
    
    public void setCursysdt(String cursysdt) {
        this.cursysdt = cursysdt;
    }

    public String getCursyssts() {
        return this.cursyssts;
    }
    
    public void setCursyssts(String cursyssts) {
        this.cursyssts = cursyssts;
    }

    public String getNxtsysdt() {
        return this.nxtsysdt;
    }
    
    public void setNxtsysdt(String nxtsysdt) {
        this.nxtsysdt = nxtsysdt;
    }

    public String getRemarkinfo() {
        return this.remarkinfo;
    }
    
    public void setRemarkinfo(String remarkinfo) {
        this.remarkinfo = remarkinfo;
    }

    public String getWorkdate() {
        return this.workdate;
    }
    
    public void setWorkdate(String workdate) {
        if(workdate == ""){
        	this.workdate = null;
        }else{
        	this.workdate = workdate;
        }
    }
   








}