package com.jzy.hio;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

import java.io.Serializable;

/**
 * feign ApiResponse  Base 下的 ApiResponse包装一致
 *
 * @author kimchou
 */
@JsonInclude(Include.NON_NULL)
public class ApiFeignResponse<T> implements Serializable {

    private static final long serialVersionUID = -1L;

    private int status = 200;

    private String message = "success";// 操作成功

    private T result;

    public ApiFeignResponse() {

    }

    public ApiFeignResponse(int status, String message) {
        super();
        this.status = status;
        this.message = message;
    }

    /**
     * @return
     * @author coffee
     * @date 2018-04-03 17:51
     */
    public boolean isSuccess() {
        return status == 200;
    }


    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    public T getResult() {
        return result;
    }

    public void setResult(T result) {
        this.result = result;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
}