package com.celartem.datashow.bean;

import java.util.List;
import java.util.Map;

/**
 * 支路信息与对应曲线信息Bean
 * 
 * @author zhangdaoqiang
 *
 */
public class BranchCurInfo {
	
	/**
	 * 所有分组集合
	 */
	private List<Group> groupList;
	
	/**
	 * 全部曲线信息
	 */
	private List<Map<String, Object>> curInfo;

	/**
	 * @return the curInfo
	 */
	public List<Map<String, Object>> getCurInfo() {
		return curInfo;
	}

	/**
	 * @param curInfo the curInfo to set
	 */
	public void setCurInfo(List<Map<String, Object>> curInfo) {
		this.curInfo = curInfo;
	}

	/**
	 * @return the groupList
	 */
	public List<Group> getGroupList() {
		return groupList;
	}

	/**
	 * @param groupList the groupList to set
	 */
	public void setGroupList(List<Group> groupList) {
		this.groupList = groupList;
	}

}
