package com.celartem.datashow.bean;

/**
 * 建筑物信息
 * 
 * @author zhangdaoqiang
 *
 */
public class BuildingInfo {

	/**
	 * 建筑物ID
	 */
	private int id;
	
	/**
	 * 建筑物名称
	 */
	private String name;
	
	/**
	 * 用能类型（1供电2供水3供热4耗能）
	 */
	private int type;
	
	/**
	 * 横坐标位置
	 */
	private double map_x;
	
	/**
	 * 纵坐标位置
	 */
	private double map_y;

	/**
	 * @return the id
	 */
	public int getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(int id) {
		this.id = id;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return the type
	 */
	public int getType() {
		return type;
	}

	/**
	 * @param type the type to set
	 */
	public void setType(int type) {
		this.type = type;
	}

	/**
	 * @return the map_x
	 */
	public double getMap_x() {
		return map_x;
	}

	/**
	 * @param mapX the map_x to set
	 */
	public void setMap_x(double mapX) {
		map_x = mapX;
	}

	/**
	 * @return the map_y
	 */
	public double getMap_y() {
		return map_y;
	}

	/**
	 * @param mapY the map_y to set
	 */
	public void setMap_y(double mapY) {
		map_y = mapY;
	}
	
}
