/**
 * 
 */
package com.jzy.hio.platform.running.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.RunningPraise;

/**
 * @author 马长习
 * @date 2017年10月27日
 */
public interface RunningPraiseMapper extends BaseMapper<RunningPraise>{
	
	/**
	 * 获取他人给我的运动点赞
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	List<RunningPraise> getMyRunningPraise(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("praiseDate")String praiseDate);
	
	/**
	 * 获取我给他人的运动点赞
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	List<RunningPraise> getRunningPraiseForOthers(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("praiseDate")String praiseDate);

	/**
	 * 取消点赞
	 * @param enterpriseId
	 * @param praiseUid
	 * @param bePraisedUid
	 */
	void deleteRunningPraise(@Param("enterpriseId")String enterpriseId, @Param("praiseUid")String praiseUid, @Param("bePraisedUid")String bePraisedUid, @Param("praiseDate")String praiseDate);
	
	/**
	 * 删除前一天的点赞记录
	 * @param enterpriseId
	 * @param praiseDate
	 */
	void deletePraise(@Param("enterpriseId")String enterpriseId, @Param("praiseDate")String praiseDate);
	
	/**
	 * 查询用户给某人点赞
	 * @param enterpriseId
	 * @param praiseUid
	 * @param bePraisedUid
	 * @param praiseDate
	 * @return
	 */
	Boolean isPraiseForUser(@Param("enterpriseId")String enterpriseId, @Param("praiseUid")String praiseUid, @Param("bePraisedUid")String bePraisedUid, @Param("praiseDate")String praiseDate);
	
	/**
	 * 删除已经过期的点赞
	 * @param runMonth
	 */
	void deleteExpiredPraise(@Param("runMonth")String runMonth);
}
