/**
 * 
 */
package com.jzy.hio.platform.running.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.Running;

/**
 * @author 马长习
 * @date 2017年10月27日
 */
public interface RunningMapper extends BaseMapper<Running>{

	/**
	 * 获取当前运动详情
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	Running getCurrentRunningDeatails(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("runDate")String runDate);
	
	/**
	 * 获取当天运动
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	Running getCurrentRunning(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid);
	
	/**
	 * 运动排行榜
	 * @param enterpriseId
	 * @param runDate
	 * @return
	 */
	List<Running> getRunningRanking(@Param("enterpriseId")String enterpriseId, @Param("runDate")String runDate);
	
	/**
	 * 获取运动冠军
	 * @param enterpriseId
	 * @param runDate
	 * @return
	 */
	Running findRunningChampion(@Param("enterpriseId")String enterpriseId, @Param("runDate")String runDate);
	
	/**
	 * 运动统计
	 * @param enterpriseId
	 * @param runDate
	 * @return
	 */
	List<Running> statisticsRunning(@Param("enterpriseId")String enterpriseId, @Param("runDate")String runDate);
	
	/**
	 * 删除已经统计的运动数据
	 * @param enterpriseId
	 * @param runDate
	 */
	void deleteRunning();
	
	/**
	 * 更新运动步数
	 * @param enterpriseId
	 * @param uid
	 * @param steps
	 */
	void updateRunningSteps(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("steps")int steps, @Param("reachStandard")int reachStandard);
	
	/**
	 * 更新点赞数量
	 * @param enterpriseId
	 * @param uid    被点赞人
	 */
	void updateRunningPraise(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid);
	
	/**
	 * 设置运动是否公开
	 * @param enterpriseId
	 * @param uid
	 * @param openType
	 */
	void setRunningOpen(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("openRun")int openType);
	
	/**
	 * 获取我的运动排名
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	Integer getMyRanking(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid);
}
