package com.jzy.hio.oa.feedback.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.feedback.entity.FeedBack;
import com.jzy.hio.oa.feedback.mapper.FeedBackDao;
import com.jzy.hio.oa.feedback.service.FeedBackService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class FeedBackServiceImpl extends  BaseServiceImpl<String,FeedBack> implements FeedBackService{
	

	@Autowired
	private FeedBackDao feedBackDao;

	@Override
	public Page getFeedBackPage(Map map) {
		Page page=new Page();
		// 获取分页list 数据
		 List<FeedBack> list = feedBackDao.getFeedBackPageList(map);
		 // 获取条件的总数据量
		Integer count = feedBackDao.getFeedBackPageListCount(map);
		 page.setLimit((Integer) map.get("limit") );
		  page.setList(list);
		  page.setStart((Integer) map.get("start"));
		  page.setTotal(count);
		  //封装成page对象 传到前台
		  return page;
	}
	

}
