/**
 * 
 */
package com.jzy.hio.platform.running.service;

import com.github.pagehelper.PageInfo;
import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.Running;
import com.jzy.hio.platform.running.dto.RunningDto;

/**
 * @author 马长习
 * @date 2017年10月27日
 */
public interface RunningService extends BaseService<Running>{
	
	/**
	 * 获取当前运动
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	Running getCurrentRunning(String enterpriseId, String uid);

	/**
	 * 获取当前运动详情
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	RunningDto getCurrentRunningDeatails(String enterpriseId, String uid, String runDate);
	
	/**
	 * 运动排行榜
	 * @param enterpriseId
	 * @param uid
	 * @param runDate
	 * @param pageNo
	 * @param pageSize
	 * @return
	 */
	PageInfo<RunningDto> getRunningRanking(String enterpriseId, String uid, String runDate, int pageNo, int pageSize);
	
	/**
	 * 保存运动
	 * @param running
	 */
	void saveRunning(Running running);
	
	/**
	 * 更新运动步数
	 * @param enterpriseId
	 * @param uid
	 * @param steps
	 */
	void updateRunningSteps(String enterpriseId, String uid, int steps, int reachStandard);
	
	/**
	 * 更新点赞数量
	 * @param enterpriseId
	 * @param uid
	 */
	void updateRunningPraise(String enterpriseId, String uid);
	
	/**
	 * 设置运动是否公开
	 * @param enterpriseId
	 * @param uid
	 * @param openType
	 */
	void setRunningOpen(String enterpriseId, String uid, int openType);
	
	/**
	 * 获取我的运动排名
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	int getMyRanking(String enterpriseId, String uid);

	/**
	 * CC首页运动数据
	 * @param enterpriseId
	 * @param uid
	 * @return
	 */
	Running getRunningIndex(String enterpriseId, String uid, String runDate);

	void deleteRunning();

	/**
	 * 获取运动冠军
	 * @param enterpriseId
	 * @param runDate
	 * @return
	 */
	Running findRunningChampion(String enterpriseId, String runDate);
}
