/**
 * 
 */
package com.jzy.hio.platform.running.service;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.github.pagehelper.PageInfo;
import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.RunningDayStatistics;
import com.jzy.hio.entity.RunningMonthStatistics;
import com.jzy.hio.platform.running.dto.RunningDto;

/**
 * @author 马长习
 * @date 2017年10月31日
 */
public interface RunningStatisticsService extends BaseService<RunningDayStatistics>{

	/**
	 * 设置运动是否开放
	 * @param tendId
	 * @param uid
	 * @param openType
	 */
	void setRunningOpen(String tendId, String uid, int openType);
	/**
	 * 保存一天的运动统计
	 * @param runDay
	 */
	void saveRunStatisticsByDay(RunningDayStatistics runStatistics);
	
	/**
	 * 获取每天的运动记录
	 * @param enterpriseId
	 * @param uid
	 * @param pageNo
	 * @param pageSize
	 * @return
	 */
	PageInfo<RunningDayStatistics> findRunStatisticsByDay(String enterpriseId, String uid, int pageNo, int pageSize);
	
	/**
	 * 获取某个日期段的运动记录
	 * @param enterpriseId
	 * @param uid
	 * @param startDate
	 * @param endDate
	 * @return
	 */
	List<RunningDayStatistics> findRunSteps(String enterpriseId, String uid, String startDate, String endDate);
	
	/**
	 * 获取每月的运动记录
	 * @param enterpriseId
	 * @param uid
	 * @param pageNo
	 * @param pageSize
	 * @return
	 */
	PageInfo<RunningMonthStatistics> findRunStatisticsByMonth(String enterpriseId, String uid, int pageNo, int pageSize);
	
	/**
	 * 查询人员某个月的运动步数
	 * @param enterpriseId
	 * @param uid
	 * @param runMonth
	 * @return
	 */
	Integer findRunStepsByMonth(@Param("enterpriseId")String enterpriseId, @Param("uid")String uid, @Param("runMonth")String runMonth);

	/**
	 * 查询人员某个月的被赞的数量
	 * @param enterpriseId
	 * @param uid
	 * @param runMonth
	 * @return
	 */
	Integer findPraiseCountByMonth(String enterpriseId, String uid, String runMonth);

	/**
	 * 查询人员某个月的运动公里数
	 * @param enterpriseId
	 * @param uid
	 * @param runMonth
	 * @return
	 */
	Integer findRunKilometreByMonth(String enterpriseId, String uid, String runMonth);

	/**
	 * 查询历史排行榜
	 * @param enterpriseId
	 * @param uid
	 * @param runDate
	 * @param pageNo
	 * @param pageSize
	 * @return
	 */
	PageInfo<RunningDto> findHistoryRunningRanking(String enterpriseId, String uid, String runDate, int pageNo, int pageSize);

	/**
	 * 查询个人历史运动详情
	 * @param enterpriseId
	 * @param uid
	 * @param runDate
	 * @return
	 */
	RunningDto findRunningByRunDate(String enterpriseId, String uid, String runDate);

	/**
	 * 查询历史运动冠军
	 * @param enterpriseId
	 * @param runDate
	 * @return
	 */
	RunningDayStatistics findRunningChampion(String enterpriseId, String runDate);

	/**
	 * 点赞加1
	 * @param enterpriseId
	 * @param uid
	 * @param runDate
	 */
	void updateRunningPraise(String enterpriseId, String uid, String runDate);

	/**
	 * 删除运动天表中6个月前的运动记录
	 * @param runMonth
	 */
	void deleteRunSteps(String runMonth);
}
