spring.application.name=hio-sys
spring.profiles.active=dev
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.jzy.hio.*.*.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.jzy.hio.*.*.dao
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.3.51:8761/eureka/