package com.xinleju.erp.frame.dto;

import com.xinleju.erp.annotation.PageField;

/**
 * 会计科目
 * 
 * @author kangss
 * 
 */
public class FiAccountSubjectDTO {
	private String id;
	private String pid;
	@PageField(showname = "科目编码")
	private String subcode;
	@PageField(showname = "科目名称")
	private String subname;
	@PageField(showname = "科目类型")
	private String subtype;
	@PageField(showname = "科目方向")
	private String incurflag;
	@PageField(showname = "启用期间")
	private String beginperiod;
	@PageField(showname = "终止期间")
	private String endperiod;
	@PageField(showname = "财务系统")
	private Long fisysinfoid;
	@PageField(showname = "财务系统公司")
	private String targsyscorpid;
	@PageField(showname = "账套id")
	private String accountsetid;
	@PageField(showname = "业务数据")
	private String bizData;
	@PageField(showname = "业务数据类型")
	private String bizDatamx;
	@PageField(showname = "辅助核算")
	private String assName;
	@PageField(showname = "辅助核算内容")
	private String assContent;
	/**
	 * 辅助核算
	 */
	private FiAssTypeDTO[] fiAssTypes;
	
	/**
	 * 辅助核算内容
	 */
	private FiAssTypeDTO[] assContentes;
	
	@PageField(showname = "创建日期")
	private String createDate;
	
	public String getCreateDate() {
		return createDate;
	}
	public void setCreateDate(String createDate) {
		this.createDate = createDate;
	}

	public FiAssTypeDTO[] getFiAssTypes() {
		return fiAssTypes;
	}

	public void setFiAssTypes(FiAssTypeDTO[] fiAssTypes) {
		this.fiAssTypes = fiAssTypes;
	}
	
	public FiAssTypeDTO[] getAssContentes() {
		return assContentes;
	}

	public void setAssContentes(FiAssTypeDTO[] assContentes) {
		this.assContentes = assContentes;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getSubcode() {
		return subcode;
	}

	public void setSubcode(String subcode) {
		this.subcode = subcode;
	}

	public String getSubname() {
		return subname;
	}

	public void setSubname(String subname) {
		this.subname = subname;
	}

	public String getSubtype() {
		return subtype;
	}

	public void setSubtype(String subtype) {
		this.subtype = subtype;
	}

	public String getIncurflag() {
		return incurflag;
	}

	public void setIncurflag(String incurflag) {
		this.incurflag = incurflag;
	}

	public String getBeginperiod() {
		return beginperiod;
	}

	public void setBeginperiod(String beginperiod) {
		this.beginperiod = beginperiod;
	}

	public String getEndperiod() {
		return endperiod;
	}

	public void setEndperiod(String endperiod) {
		this.endperiod = endperiod;
	}

	public String getTargsyscorpid() {
		return targsyscorpid;
	}

	public void setTargsyscorpid(String targsyscorpid) {
		this.targsyscorpid = targsyscorpid;
	}

	public String getPid() {
		return pid;
	}

	public void setPid(String pid) {
		this.pid = pid;
	}

	public Long getFisysinfoid() {
		return fisysinfoid;
	}

	public void setFisysinfoid(Long fisysinfoid) {
		this.fisysinfoid = fisysinfoid;
	}

	public String getAccountsetid() {
		return accountsetid;
	}

	public void setAccountsetid(String accountsetid) {
		this.accountsetid = accountsetid;
	}

	public String getBizData() {
		return bizData;
	}

	public void setBizData(String bizData) {
		this.bizData = bizData;
	}

	public String getBizDatamx() {
		return bizDatamx;
	}

	public void setBizDatamx(String bizDatamx) {
		this.bizDatamx = bizDatamx;
	}

	public String getAssName() {
		return assName;
	}

	public void setAssName(String assName) {
		this.assName = assName;
	}

	public String getAssContent() {
		return assContent;
	}

	public void setAssContent(String assContent) {
		this.assContent = assContent;
	}
	
	

}
