package com.xinleju.erp.frame.dto;


/**
 * 辅助核算;
 * @author kangss
 *
 */
public class FiAssTypeDTO{
	private String asscode;
	private String assname;
	private String assid;
	private String id;
	private String pid;
	public String getAssid() {
		return assid;
	}
	public void setAssid(String assid) {
		this.assid = assid;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getPid() {
		return pid;
	}
	public void setPid(String pid) {
		this.pid = pid;
	}
	public String getAsscode() {
		return asscode;
	}
	public void setAsscode(String asscode) {
		this.asscode = asscode;
	}
	public String getAssname() {
		return assname;
	}
	public void setAssname(String assname) {
		this.assname = assname;
	}
	public Integer getSort() {
		return sort;
	}
	public void setSort(Integer sort) {
		this.sort = sort;
	}
	private Integer sort;
}
