package com.xinleju.erp.frame.dto;

import java.util.Date;

/**
 * 查询业务单据的参数
 * 
 * @author walden
 * 
 */
public class FiBillParams {
	/** 开票日期起 */
	private Date billDateBegin;
	/** 开票日期止 */
	private Date billDateEnd;
	/** 所属项目 */
	private String project;
	/** 开票人 */
	private String billMan;
	/** 票据类型 */
	private String billType;
	/** 票据编号 */
	private String billNumber;
	/** 入账银行 */
	private String billBank;
	/** 是否生成凭证 */
	private boolean createVouch;
	/** 凭证编号 */
	private String voucherNumber;

	public Date getBillDateBegin() {
		return billDateBegin;
	}

	public void setBillDateBegin(Date billDateBegin) {
		this.billDateBegin = billDateBegin;
	}

	public Date getBillDateEnd() {
		return billDateEnd;
	}

	public void setBillDateEnd(Date billDateEnd) {
		this.billDateEnd = billDateEnd;
	}

	public String getProject() {
		return project;
	}

	public void setProject(String project) {
		this.project = project;
	}

	public String getBillMan() {
		return billMan;
	}

	public void setBillMan(String billMan) {
		this.billMan = billMan;
	}

	public String getBillType() {
		return billType;
	}

	public void setBillType(String billType) {
		this.billType = billType;
	}

	public String getBillNumber() {
		return billNumber;
	}

	public void setBillNumber(String billNumber) {
		this.billNumber = billNumber;
	}

	public String getBillBank() {
		return billBank;
	}

	public void setBillBank(String billBank) {
		this.billBank = billBank;
	}

	public boolean isCreateVouch() {
		return createVouch;
	}

	public void setCreateVouch(boolean createVouch) {
		this.createVouch = createVouch;
	}

	public String getVoucherNumber() {
		return voucherNumber;
	}

	public void setVoucherNumber(String voucherNumber) {
		this.voucherNumber = voucherNumber;
	}

}
