package com.xinleju.erp.frame.dto;

import com.xinleju.erp.annotation.PageField;

public class FiCashFlowCaseDTO {
	
	private String id;
	private String pid;
	@PageField(showname = "编码")
	private String subcode;
	@PageField(showname = "名称")
	private String subname;
	@PageField(showname = "账套id")
	private String accountsetid;
	@PageField(showname = "创建日期")
	private String createDate;
	
	public String getCreateDate() {
		return createDate;
	}
	public void setCreateDate(String createDate) {
		this.createDate = createDate;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getPid() {
		return pid;
	}
	public void setPid(String pid) {
		this.pid = pid;
	}
	public String getSubcode() {
		return subcode;
	}
	public void setSubcode(String subcode) {
		this.subcode = subcode;
	}
	public String getSubname() {
		return subname;
	}
	public void setSubname(String subname) {
		this.subname = subname;
	}
	public String getAccountsetid() {
		return accountsetid;
	}
	public void setAccountsetid(String accountsetid) {
		this.accountsetid = accountsetid;
	}
	
	
	
	

}
