package com.xinleju.erp.frame.dto;

import java.io.Serializable;
import java.util.List;

/**
 * 凭证数据生成成功之后的回写对象
 * 
 * @author walden
 * 
 */
public class FiVoucherWriteBackObject implements Serializable {

	private static final long serialVersionUID = 5745781399773185676L;
	/** 凭证字 */
	private String voucherWord;
	/** 凭证号 */
	private String voucherNumber;
	/** 制单人 */
	private String voucherMaker;
	/** 凭证日期 */
	private String voucherDate;
	/** 单据id */
	private List<String> billIds;

	public String getVoucherWord() {
		return voucherWord;
	}

	public void setVoucherWord(String voucherWord) {
		this.voucherWord = voucherWord;
	}

	public String getVoucherNumber() {
		return voucherNumber;
	}

	public void setVoucherNumber(String voucherNumber) {
		this.voucherNumber = voucherNumber;
	}

	public String getVoucherMaker() {
		return voucherMaker;
	}

	public void setVoucherMaker(String voucherMaker) {
		this.voucherMaker = voucherMaker;
	}

	public String getVoucherDate() {
		return voucherDate;
	}

	public void setVoucherDate(String voucherDate) {
		this.voucherDate = voucherDate;
	}

	public List<String> getBillIds() {
		return billIds;
	}

	public void setBillIds(List<String> billIds) {
		this.billIds = billIds;
	}

}
