package com.xinleju.erp.frame.dto;


/**
 * 日志查询DTO
 * 
 * @author luocheng
 * 
 */
public class LogRecordQueryDTO {

	/**
	 * 应用编码
	 */
	private String moduleCode;

	/**
	 * 访问者
	 */
	private String visitLoginName;
	/**
	 * 登录名称
	 */
	private String loginName;

	/**
	 * 关键字
	 */
	private String keyword;

	/**
	 * 访问时间起
	 */
	private String visitDateBegin;

	/**
	 * 访问时间止
	 */
	private String visitDateEnd;

	private Long type;
	
	/**
	 * 公司
	 */
	private String company;

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public String getVisitLoginName() {
		return visitLoginName;
	}

	public void setVisitLoginName(String visitLoginName) {
		this.visitLoginName = visitLoginName;
	}

	public String getVisitDateBegin() {
		return visitDateBegin;
	}

	public void setVisitDateBegin(String visitDateBegin) {
		this.visitDateBegin = visitDateBegin;
	}

	public String getVisitDateEnd() {
		return visitDateEnd;
	}

	public void setVisitDateEnd(String visitDateEnd) {
		this.visitDateEnd = visitDateEnd;
	}

	public String getKeyword() {
		return keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	public Long getType() {
		return type;
	}

	public void setType(Long type) {
		this.type = type;
	}

	public String getLoginName() {
		return loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	public String getCompany() {
		return company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

}
