package com.xinleju.erp.frame.dto;

import org.hibernate.criterion.DetachedCriteria;

public class QueryMapDTO {
	private DetachedCriteria dc;
	private String keyfiled;
	private String valuefield;
	private int start;
	private int limit;
	private String lable;
	public String getLable() {
		return lable;
	}
	public void setLable(String lable) {
		this.lable = lable;
	}
	public DetachedCriteria getDc() {
		return dc;
	}
	public void setDc(DetachedCriteria dc) {
		this.dc = dc;
	}
	public String getKeyfiled() {
		return keyfiled;
	}
	public void setKeyfiled(String keyfiled) {
		this.keyfiled = keyfiled;
	}
	public String getValuefield() {
		return valuefield;
	}
	public void setValuefield(String valuefield) {
		this.valuefield = valuefield;
	}
	public int getStart() {
		return start;
	}
	public void setStart(int start) {
		this.start = start;
	}
	public int getLimit() {
		return limit;
	}
	public void setLimit(int limit) {
		this.limit = limit;
	}
	
}
