package com.xinleju.erp.frame.dto;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 用户选择dto
 * @author   hongbin
 * @version  $Id$
 * @since
 * @see
 */
public class UserSelectDto {
    
   /**
    * 查询已选人员的方法
    */
    private String selectedUserQueryMethod;
    
    
    /**
     * 传入的已选人员（与selectedUserQueryMethod只接收一个参数，如果此参数传入，selectedUserQueryMethod参数则无效）
     */
    private String selectedUserIds;
    
    
    /**
     * 回调调函数名称
     */
    private String callBackFun;
    
    /**
     * 是否需要返回用户信息(0表示否，1表示是,不传表示不返回,配合callBackFun使用)
     */
    private Integer needBackUserInfo;
    
    /**
     * 至少选择多少人
     */
    private Integer minCount;
    
    /**
     * 最多选择多少人
     */
    private Integer maxCount;
    
    /**
     * 直接保存的url
     */
    private String saveUrl;
    
    
    /*****************************业务参数begin***************************/
    private Long roleId;
    /*****************************业务参数end*****************************/

    public String getSelectedUserQueryMethod() {
        return selectedUserQueryMethod;
    }

    public void setSelectedUserQueryMethod(String selectedUserQueryMethod) {
        this.selectedUserQueryMethod = selectedUserQueryMethod;
    }

    public String getSelectedUserIds() {
        return selectedUserIds;
    }

    public void setSelectedUserIds(String selectedUserIds) {
        this.selectedUserIds = selectedUserIds;
    }

    public String getCallBackFun() {
        return callBackFun;
    }

    public void setCallBackFun(String callBackFun) {
        this.callBackFun = callBackFun;
    }

    public Integer getMinCount() {
        return minCount;
    }

    public void setMinCount(Integer minCount) {
        this.minCount = minCount;
    }

    public Integer getMaxCount() {
        return maxCount;
    }

    public void setMaxCount(Integer maxCount) {
        this.maxCount = maxCount;
    }

    public String getSaveUrl() {
        return saveUrl;
    }

    public void setSaveUrl(String saveUrl) {
        this.saveUrl = saveUrl;
    }

    public Long getRoleId() {
        return roleId;
    }

    public void setRoleId(Long roleId) {
        this.roleId = roleId;
    }

    public Integer getNeedBackUserInfo() {
        return needBackUserInfo;
    }

    public void setNeedBackUserInfo(Integer needBackUserInfo) {
        this.needBackUserInfo = needBackUserInfo;
    }
    
}
