package com.xinleju.erp.frame.dto;

/**
 * 访问量日志查询DTO
 * 
 * @author chenhb
 *
 */
public class VisitStatQueryDTO {
	
	/**
	 * 关键字
	 */
	private String keyword;

	/**
	 * 所属应用编码
	 */
	private String moduleCode;

	/**
	 * 功能名称
	 */
	private String funcName;

	/**
	 * 操作名称
	 */
	private String actionName;
	
	/**
	 * 开始日期
	 */
	private String visitDateBegin;
	
	/**
	 * 结束日期
	 */
	private String visitDateEnd;

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	public String getFuncName() {
		return funcName;
	}

	public void setFuncName(String funcName) {
		this.funcName = funcName;
	}

	public String getActionName() {
		return actionName;
	}

	public void setActionName(String actionName) {
		this.actionName = actionName;
	}

	public String getVisitDateBegin() {
		return visitDateBegin;
	}

	public void setVisitDateBegin(String visitDateBegin) {
		this.visitDateBegin = visitDateBegin;
	}

	public String getVisitDateEnd() {
		return visitDateEnd;
	}

	public void setVisitDateEnd(String visitDateEnd) {
		this.visitDateEnd = visitDateEnd;
	}

	public String getKeyword() {
		return keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}
}
