package com.xinleju.erp.frame.dto;

import java.io.Serializable;

import com.xinleju.erp.frame.enums.FiFieldFlagEnum;
import com.xinleju.erp.frame.enums.FiFieldTypeEnum;

public class VoucherField  implements Serializable {
	private String code ;
	private String name;
	private String flag;
	private String type;
	
	public VoucherField(String code , String name){
		this.code = code;
		this.name = name;
		this.flag = FiFieldFlagEnum.FLAG_DEFAULT.getKey();
		this.type = FiFieldTypeEnum.TYPE_TEXT.getKey();
	}
	
	public VoucherField(String code , String name , boolean iskey ,boolean isname,boolean iscode){
		this.code = code;
		this.name = name;
		this.type = FiFieldTypeEnum.TYPE_TEXT.getKey();
		if(iskey)
			this.flag = FiFieldFlagEnum.FLAG_KEY.getKey();
		else if(isname)
			this.flag = FiFieldFlagEnum.FLAG_SHOW.getKey();
		else if(iscode)
			this.flag = FiFieldFlagEnum.FLAG_CODE.getKey();
		else 
			this.flag = FiFieldFlagEnum.FLAG_DEFAULT.getKey();
	}
	
	public String getFlag() {
		return flag;
	}

	public void setFlag(String flag) {
		this.flag = flag;
	}

	public VoucherField(String code , String name , boolean iskey ,boolean isname,boolean iscode, FiFieldTypeEnum type){
		this.code = code;
		this.name = name;
		this.type = type.getKey();
		if(iskey)
			this.flag = FiFieldFlagEnum.FLAG_KEY.getKey();
		else if(isname)
			this.flag = FiFieldFlagEnum.FLAG_SHOW.getKey();
		else if(iscode)
			this.flag = FiFieldFlagEnum.FLAG_CODE.getKey();
		else 
			this.flag = FiFieldFlagEnum.FLAG_DEFAULT.getKey();
	}
	
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}

	public String getType() {
		return type;
	}
	
	public void setType(String type) {
		this.type = type;
	}
	
}
