package com.xinleju.erp.frame.dto;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.frame.enums.FiFieldTypeEnum;

public class VoucherFiledTemplate implements Serializable {
	 List<VoucherField> list = new ArrayList<VoucherField>();
	 private VoucherField keyfield;
	 private VoucherField namefield;
	 private VoucherField codefield;
	 public void add(String code , String name){
		 add(code, name, false, false,false);
	 }
	
	 public void addKeyField(String code , String name){
		 add(code, name, true, false,false);
	 }
	 
	 public void addNameField(String code , String name){
		 add(code, name, false, true,false);
	 }
	 
	 public void addCodeField(String code , String name){
		 add(code, name, false, false,true);
	 }
	 
	 public void add(String code , String name , boolean iskey ,boolean isname,boolean iscode){
		 add(code, name, iskey, isname,iscode,FiFieldTypeEnum.TYPE_TEXT);
	 }
	
	 public void add(String code , String name , boolean iskey ,boolean isname,boolean iscode, FiFieldTypeEnum type){
		 VoucherField field = new VoucherField(code, name, iskey, isname, iscode,type);
		 if(iskey)
			 keyfield = field;
		 if(isname)
			 namefield = field;
		 if(iscode)
			 codefield = field;
		 list.add(field);
	 }

	 public void add(String code , String name ,FiFieldTypeEnum type){
		 list.add(new VoucherField(code, name, false, false, false,type));
	 }
	 
	 public VoucherField getKeyfield() {
		return keyfield;
	}

	public VoucherField getNamefield() {
		return namefield;
	}

	public VoucherField getCodefield() {
		return codefield;
	}

	 
	 public List<VoucherField> getFields(){
		 return list;
	 }
	 
	 
}
