package com.xinleju.cloud.oa.sys.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.sys.dao.SysFloatWindowDao;
import com.xinleju.cloud.oa.sys.entity.SysFloatWindow;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class SysFloatWindowDaoImpl extends BaseDaoImpl<String,SysFloatWindow> implements SysFloatWindowDao{

	public SysFloatWindowDaoImpl() {
		super();
	}

	@Override
	public List<SysFloatWindow> fuzzySearch(Map arg0) {
		return this.getSqlSession().selectList("com.xinleju.cloud.oa.sys.entity.SysFloatWindow.queryByfuzzy",arg0);
	}

	@Override
	public SysFloatWindow getFloatWindowBySerialNo(SysFloatWindow param) {
		return this.getSqlSession().selectOne("com.xinleju.cloud.oa.sys.entity.SysFloatWindow.getFloatWindowBySerialNo",param);
	}


	
	
}
