package com.jzy.hio.oa.sys.utils;

public enum UserType {
	ORDINARY("普通用户", "1"),ADMINISTRATORS("管理员", "2"),SUPER_ADMINISTRATORS("超级管理员", "3");  
	    // 成员变量  
	    private String name;  
	    private String code;
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public String getCode() {
			return code;
		}
		public void setCode(String code) {
			this.code = code;
		}
		private UserType(String name, String code) {
			this.name = name;
			this.code = code;
		}
	
	    
}
