package com.jzy.hio.oa.comment.dto;

import java.util.Date;

/**
 * 查询评论输出对象
 * @author wdy
 * @date 2018年4月14日
 */
public class QueryCommentDto {

	private String commentId;//评论id
	private String businessId;//业务id 每个应用主键，由应用生成
	private String userId;//评论人ID
	private String userName;//评论人名称
	private String commentUserId;//被评论人ID
	private String commentUserName;//被评论人名称
	private Date commentDate;//评论时间
	private String commentContent;//评论内容
	private Boolean isDelete;//是否可以删除
	private String resourceImgUrl;//头像url
	
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	public String getCommentUserId() {
		return commentUserId;
	}
	public void setCommentUserId(String commentUserId) {
		this.commentUserId = commentUserId;
	}
	public String getCommentUserName() {
		return commentUserName;
	}
	public void setCommentUserName(String commentUserName) {
		this.commentUserName = commentUserName;
	}
	public Date getCommentDate() {
		return commentDate;
	}
	public void setCommentDate(Date commentDate) {
		this.commentDate = commentDate;
	}
	public String getCommentContent() {
		return commentContent;
	}
	public void setCommentContent(String commentContent) {
		this.commentContent = commentContent;
	}
	public Boolean getIsDelete() {
		return isDelete;
	}
	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
	public String getResourceImgUrl() {
		return resourceImgUrl;
	}
	public void setResourceImgUrl(String resourceImgUrl) {
		this.resourceImgUrl = resourceImgUrl;
	}
	public String getCommentId() {
		return commentId;
	}
	public void setCommentId(String commentId) {
		this.commentId = commentId;
	}
	
	
}
