package com.jzy.hio.oa.comment.dto;

/**
 * 评论人员名称输出dto
 * @author wdy
 * @date 2018年6月27日
 */
public class QueryCommentUserDto {

	private String commentUserName;//评论人员名称
	private String imUserId;//im id 

	public String getCommentUserName() {
		return commentUserName;
	}

	public void setCommentUserName(String commentUserName) {
		this.commentUserName = commentUserName;
	}

	public String getImUserId() {
		return imUserId;
	}

	public void setImUserId(String imUserId) {
		this.imUserId = imUserId;
	}
	
}
