#spring.profiles.active=peer1

spring.application.name=eureka-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.renewalThresholdUpdateIntervalMs=5000

eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000

eureka.client.healthcheck.enabled=true
