server.port=8012
#server.host=localhost

eureka.instance.hostname=eureka-peer2
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://eureka-peer3:8013/eureka/,http://eureka-peer1:8011/eureka/