package com.jzy.hio.disk.directory.dto;

import java.util.List;

/**
 * 
 * 目录管理目录信息和目录权限信息实体
 *
 * <p>FileName：DirectoryAuthorityGroupDto</p>
 * <p>Author：lvjie</p>
 * <p>Date：2018年3月22日 下午7:30:20</p>
 */
public class DirectoryAuthorityGroupDto {
	
	/**
	 * 文件ID
	 */
	private String fileId;
	
	/**
	 * 文件名称
	 */
	private String fileName;
	
	/**
	 * 文件夹描述
	 */
	private String remark;
	
	/**
	 * 用户权限列表
	 */
	private List<UserAndAuthorizeDto> userAuthorizeList;

	public String getFileId() {
		return fileId;
	}

	public void setFileId(String fileId) {
		this.fileId = fileId;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
	
	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public List<UserAndAuthorizeDto> getUserAuthorizeList() {
		return userAuthorizeList;
	}

	public void setUserAuthorizeList(List<UserAndAuthorizeDto> userAuthorizeList) {
		this.userAuthorizeList = userAuthorizeList;
	}


}
