package com.jzy.hio.sys.sys.num.controller;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.jzy.hio.base.utils.MessageInfo;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.ResponseModel;
import com.jzy.hio.sys.sys.num.entity.Ruler;
import com.jzy.hio.sys.sys.num.service.RulerService;
import com.jzy.tools.data.JacksonUtils;


/**
 * 编号规则控制层
 *
 * @author admin
 */
@Controller
@RequestMapping("/sys/num/ruler")
@Api(tags = "编号规则控制层", description = "")
public class RulerController {

    private static Logger log = LoggerFactory.getLogger(RulerController.class);

    //	@Autowired
//	private RulerDtoServiceCustomer rulerDtoServiceCustomer;
    @Autowired
    private RulerService rulerService;

    /**
     * 根据Id获取业务对象
     *
     * @param id 业务对象主键
     * @return 业务对象
     */
    @ApiOperation(value = "根据Id获取业务对象", notes = "根据Id获取业务对象")
    @ApiImplicitParams(@ApiImplicitParam(name = "id", value = "业务对象主键", required = true, dataType = "String", paramType = "path"))
    @RequestMapping(value = "/get/{id}", method = RequestMethod.GET)
    public @ResponseBody
    MessageResult get(@PathVariable("id") String id) {
        try {
            Ruler data = rulerService.getObjectById(id);
            return ResponseModel.getResult(MessageInfo.GETSUCCESS, data);
        } catch (Exception e) {
            log.error("调用get方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
            return ResponseModel.getErrorResult();
        }
//		MessageResult result=new MessageResult();
//		try {
//			//获取用户对象
//			SecurityUserBeanInfo user=LoginUtils.getSecurityUserBeanInfo();
//			//用户对象转json
//			String userJson = JacksonUtils.toJson(user);
//			String dubboResultInfo=rulerDtoServiceCustomer.getObjectById(userJson, "{\"id\":\""+id+"\"}");
//			DubboServiceResultInfo dubboServiceResultInfo= JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//			if(dubboServiceResultInfo.isSucess()){
//				String resultInfo= dubboServiceResultInfo.getResult();
//				RulerDto rulerDto=JacksonUtils.fromJson(resultInfo, RulerDto.class);
//				result.setResult(rulerDto);
//				result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//				result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//			}else{
//				result.setCode(dubboServiceResultInfo.getResult());
//			    result.setSuccess(dubboServiceResultInfo.isSucess());
//			    result.setMsg(dubboServiceResultInfo.getMsg());
//			}
//		} catch (Exception e) {
//			////e.printStackTrace();
//		    log.error("调用get方法:  【参数"+id+"】======"+"【"+e.getMessage()+"】");
//			result.setSuccess(MessageInfo.GETERROR.isResult());
//			result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//			result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//		}
//		return result;
    }


    /**
     * 返回分页对象
     *
     * @param map
     * @return
     */
    @ApiOperation(value = "返回分页对象", notes = "返回分页对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "body", name = "map", value = "limit query", required = true, dataType = "Map")})
    @RequestMapping(value = "/page", method = {RequestMethod.POST}, consumes = "application/json")
    public @ResponseBody
    MessageResult page(@RequestBody Map<String, Object> map) {
        try {
            Page beanPage = rulerService.getPage(map);
            return ResponseModel.getResult(MessageInfo.GETSUCCESS, beanPage);
        } catch (Exception e) {
            log.error("调用page方法:  【参数" + map + "】======" + "【" + e.getMessage() + "】");
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        String paramaterJson = JacksonUtils.toJson(map);
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.getPage(userJson, paramaterJson);
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                PageBeanInfo pageInfo = JacksonUtils.fromJson(resultInfo, PageBeanInfo.class);
//                result.setResult(pageInfo);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setSuccess(MessageInfo.GETERROR.isResult());
//                result.setMsg(MessageInfo.GETERROR.getMsg() + "【" + dubboServiceResultInfo.getExceptionMsg() + "】");
//            }
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用page方法:  【参数" + paramaterJson + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(MessageInfo.GETERROR.getMsg() + "【" + e.getMessage() + "】");
//        }
//        return result;
    }

    /**
     * 返回符合条件的列表
     *
     * @param ruler
     * @return
     */
    @ApiOperation(value = "返回符合条件的列表", notes = "返回符合条件的列表")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "body", name = "ruler", dataType = "String", value = "condition query", required = true)})
    @RequestMapping(value = "/queryList", method = {RequestMethod.POST}, consumes = "application/json")
    public @ResponseBody
    MessageResult queryList(@RequestBody Ruler ruler) {
        try {
            List<Ruler> results = rulerService.queryList(ruler);
            return ResponseModel.getResult(MessageInfo.GETSUCCESS, results);
        } catch (Exception e) {
            e.printStackTrace();
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        String paramaterJson = JacksonUtils.toJson(map);
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.queryList(userJson, paramaterJson);
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                List<RulerDto> list = JacksonUtils.fromJson(resultInfo, ArrayList.class, RulerDto.class);
//                result.setResult(list);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用queryList方法:  【参数" + paramaterJson + "】======" + "【" + e.getMessage() + "】");
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//        }
//        return result;
    }


    /**
     * 保存实体对象
     *
     * @param ruler
     * @return
     */
    @ApiOperation(value = "保存实体对象", notes = "保存实体对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "body", name = "ruler", dataType = "String", value = "condition query", required = true)})
    @RequestMapping(value = "/save", method = RequestMethod.POST, consumes = "application/json")
    public @ResponseBody
    MessageResult save(@RequestBody Ruler ruler) {
        try {
            int save = rulerService.save(ruler);
            return ResponseModel.getResult(MessageInfo.SAVESUCCESS, save);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
//            Date date = new Date();
//            Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
//            t.setCreateDate(timestamp);
//            t.setUpdateDate(timestamp);
//
//            //获取排序号并赋值
//            Map<String, Object> map = new HashMap<String, Object>();
//            map.put("billId", t.getBillId());
//            int sort = rulerDtoServiceCustomer.getRulerSortNum(userJson, map);
//            t.setSort(sort);
//
//            String saveJson = JacksonUtils.toJson(t);
//            String dubboResultInfo = rulerDtoServiceCustomer.save(userJson, saveJson);
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                RulerDto rulerDto = JacksonUtils.fromJson(resultInfo, RulerDto.class);
//                result.setResult(rulerDto);
//                result.setSuccess(MessageInfo.SAVESUCCESS.isResult());
//                result.setMsg(MessageInfo.SAVESUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//        } catch (Exception e) {
//            try {
//                ////e.printStackTrace();
//                ObjectMapper mapper = new ObjectMapper();
//                String paramJson = mapper.writeValueAsString(t);
//                log.error("调用save方法:  【参数" + paramJson + "】======" + "【" + e.getMessage() + "】");
//                result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//                result.setSuccess(MessageInfo.SAVEERROR.isResult());
//                result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            } catch (JsonProcessingException e1) {
//                //e1.printStackTrace();
//            }
//        }
//        return result;
    }

    /**
     * 删除实体对象
     *
     * @param id
     * @return
     */
    @ApiOperation(value = "删除实体对象", notes = "删除实体对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "path", name = "id", value = " id", required = true, dataType = "String")})
    @RequestMapping(value = "/delete/{id}", method = RequestMethod.DELETE)
    public @ResponseBody
    MessageResult delete(@PathVariable("id") String id) {
        try {
            int save = rulerService.deleteObjectById(id);
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, save);
        } catch (Exception e) {
            log.error("调用delete方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.deleteObjectById(userJson, "{\"id\":\"" + id + "\"}");
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                RulerDto rulerDto = JacksonUtils.fromJson(resultInfo, RulerDto.class);
//                result.setResult(rulerDto);
//                result.setSuccess(MessageInfo.DELETESUCCESS.isResult());
//                result.setMsg(MessageInfo.DELETESUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用delete方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.DELETEERROR.isResult());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//        }
//        return result;
    }


    /**
     * 删除实体对象
     *
     * @param ids
     * @return
     */
    @ApiOperation(value = "删除实体对象", notes = "删除实体对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "path", name = "ids", value = " ids", required = true, dataType = "String")})
    @RequestMapping(value = "/deleteBatch/{ids}", method = RequestMethod.DELETE)
    public @ResponseBody
    MessageResult deleteBatch(@PathVariable("ids") String ids) {
        try {
            int save = rulerService.deleteAllObjectByIds(Arrays.asList(ids));
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, save);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.deleteAllObjectByIds(userJson, "{\"id\":\"" + ids + "\"}");
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                RulerDto rulerDto = JacksonUtils.fromJson(resultInfo, RulerDto.class);
//                result.setResult(rulerDto);
//                result.setSuccess(MessageInfo.DELETESUCCESS.isResult());
//                result.setMsg(MessageInfo.DELETESUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用delete方法:  【参数" + ids + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.DELETEERROR.isResult());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//        }
//        return result;
    }

    /**
     * 修改修改实体对象
     *
     * @param id
     * @param map
     * @return
     */
    @ApiOperation(value = "修改修改实体对象", notes = "修改修改实体对象")
    @ApiImplicitParams({@ApiImplicitParam(name = "id", value = "id", required = true, dataType = "Integer", paramType = "path"), @ApiImplicitParam(name = "map", value = "thi is map", dataType = "JSON")})
    @RequestMapping(value = "/update/{id}", method = RequestMethod.PUT, consumes = "application/json")
    public @ResponseBody
    MessageResult update(@PathVariable("id") String id, @RequestBody Map<String, Object> map) {
        try {
            Ruler data = rulerService.getObjectById(id);
            String json = JacksonUtils.toJson(data);
            Map<String, Object> oldMap = JacksonUtils.fromJson(json, HashMap.class);
            oldMap.putAll(map);
            String updateJson = JacksonUtils.toJson(oldMap);
            Ruler fromJson = JacksonUtils.fromJson(updateJson, Ruler.class);
            int updateCount = rulerService.update(fromJson);
            return ResponseModel.getResult(MessageInfo.UPDATESUCCESS, updateCount);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//
//        RulerDto rulerDto = null;
//        SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
//        Date date = new Date();
//        Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
//        map.put("updateDate", timestamp);
//
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.getObjectById(userJson, "{\"id\":\"" + id + "\"}");
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                @SuppressWarnings("unchecked")
//                Map<String, Object> oldMap = JacksonUtils.fromJson(resultInfo, HashMap.class);
//                oldMap.putAll(map);
//                String updateJson = JacksonUtils.toJson(oldMap);
//                String updateDubboResultInfo = rulerDtoServiceCustomer.update(userJson, updateJson);
//                DubboServiceResultInfo updateDubboServiceResultInfo = JacksonUtils.fromJson(updateDubboResultInfo, DubboServiceResultInfo.class);
//                if (updateDubboServiceResultInfo.isSucess()) {
//                    Integer i = JacksonUtils.fromJson(updateDubboServiceResultInfo.getResult(), Integer.class);
//                    result.setResult(i);
//                    result.setSuccess(MessageInfo.UPDATESUCCESS.isResult());
//                    result.setMsg(MessageInfo.UPDATESUCCESS.getMsg());
//                } else {
//                    result.setCode(updateDubboServiceResultInfo.getResult());
//                    result.setSuccess(updateDubboServiceResultInfo.isSucess());
//                    result.setMsg(updateDubboServiceResultInfo.getMsg());
//                }
//            } else {
//                result.setCode(ErrorInfoCode.NULL_ERROR.getValue());
//                result.setSuccess(MessageInfo.UPDATEERROR.isResult());
//                result.setMsg("不存在更新的对象");
//            }
//        } catch (Exception e) {
//            try {
//                ////e.printStackTrace();
//                ObjectMapper mapper = new ObjectMapper();
//                String paramJson = mapper.writeValueAsString(rulerDto);
//                log.error("调用update方法:  【参数" + id + "," + paramJson + "】======" + "【" + e.getMessage() + "】");
//                result.setSuccess(MessageInfo.UPDATEERROR.isResult());
//                result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//                result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            } catch (JsonProcessingException e1) {
//                // TODO Auto-generated catch block
//                //e1.printStackTrace();
//            }
//        }
//        return result;
    }

    /**
     * 伪删除实体对象
     *
     * @param id
     * @return
     */
    @ApiOperation(value = "伪删除实体对象", notes = "伪删除实体对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "path", name = "id", value = " id", required = true, dataType = "String")})
    @RequestMapping(value = "/deletePseudo/{id}", method = RequestMethod.DELETE)
    public @ResponseBody
    MessageResult deletePseudo(@PathVariable("id") String id) {
        try {
            int save = rulerService.deletePseudoObjectById(id);
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, save);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.deletePseudoObjectById(userJson, "{\"id\":\"" + id + "\"}");
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                RulerDto rulerDto = JacksonUtils.fromJson(resultInfo, RulerDto.class);
//                result.setResult(rulerDto);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用queryList方法:  【参数id" + id + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//        }
//        return result;
    }


    /**
     * 伪删除实体对象
     *
     * @param ids
     * @return
     */
    @ApiOperation(value = "删除实体对象", notes = "删除实体对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "path", name = "ids", value = " ids", required = true, dataType = "String")})
    @RequestMapping(value = "/deletePseudoBatch/{ids}", method = RequestMethod.DELETE)
    public @ResponseBody
    MessageResult deletePseudoBatch(@PathVariable("ids") String ids) {
        try {
            int save = rulerService.deletePseudoAllObjectByIds(Arrays.asList(ids));
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, save);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.deletePseudoAllObjectByIds(userJson, "{\"id\":\"" + ids + "\"}");
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                RulerDto rulerDto = JacksonUtils.fromJson(resultInfo, RulerDto.class);
//                result.setResult(rulerDto);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用queryList方法:  【参数ids" + ids + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//        }
//        return result;
    }

    /**
     * 返回分页对象
     *
     * @param map
     * @return
     */
    @ApiOperation(value = "返回分页对象", notes = "返回分页对象")
    @ApiImplicitParams({@ApiImplicitParam(paramType = "path", name = "id", value = " id", required = true, dataType = "String")})
    @RequestMapping(value = "/getRuleListByBillId", method = {RequestMethod.POST}, consumes = "application/json")
    public @ResponseBody
    MessageResult getRuleListByBillId(@RequestBody Map<String, Object> map) {
        try {
            //TODO --mapper对应id 与方法名不一致 kimchou 18点05分
            String paramaterJson = (String) map.get("id");
            List<Ruler> save = rulerService.getRuleListByBillId(paramaterJson);
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, save);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        String paramaterJson = (String) map.get("id");
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.getRuleListByBillId(userJson, paramaterJson);
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                String resultInfo = dubboServiceResultInfo.getResult();
//                List<Map<String, Object>> list = JacksonUtils.fromJson(resultInfo, ArrayList.class, Map.class);
//                result.setResult(list);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用updateStatus方法:  【参数id" + paramaterJson + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//        }
//        return result;
    }

    /**
     * 对规则排序(上移/下移/置顶/置底)
     *
     * @param map
     * @param id
     * @return
     */
    @ApiOperation(value = "对规则排序(上移/下移/置顶/置底)", notes = "对规则排序(上移/下移/置顶/置底)")
    @ApiImplicitParams({@ApiImplicitParam(name = "id", value = "id", required = true, dataType = "Integer", paramType = "path"), @ApiImplicitParam(name = "map", value = "thi is map", dataType = "JSON")})
    @RequestMapping(value = "/updateSort/{id}", method = RequestMethod.PUT, consumes = "application/json")
    public @ResponseBody
    MessageResult updateSort(@PathVariable("id") String id, @RequestBody Map<String, Object> map) {
        try {
            Ruler ruler = JacksonUtils.fromJson(JacksonUtils.toJson(map), Ruler.class);
            Ruler object = rulerService.getObjectById(ruler.getId());
            int result = rulerService.updateSort(object, map);
            return ResponseModel.getResult(MessageInfo.DELETESUCCESS, result);
        } catch (Exception e) {
            return ResponseModel.getErrorResult();
        }
//        MessageResult result = new MessageResult();
//        try {
//            //获取用户对象
//            SecurityUserBeanInfo user = LoginUtils.getSecurityUserBeanInfo();
//            //用户对象转json
//            String userJson = JacksonUtils.toJson(user);
//            String dubboResultInfo = rulerDtoServiceCustomer.updateSort(userJson, "{\"id\":\"" + id + "\"}", map);
//            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
//            if (dubboServiceResultInfo.isSucess()) {
//                int i = JacksonUtils.fromJson(dubboServiceResultInfo.getResult(), Integer.class);
//                result.setResult(i);
//                result.setSuccess(MessageInfo.GETSUCCESS.isResult());
//                result.setMsg(MessageInfo.GETSUCCESS.getMsg());
//            } else {
//                result.setCode(dubboServiceResultInfo.getResult());
//                result.setSuccess(dubboServiceResultInfo.isSucess());
//                result.setMsg(dubboServiceResultInfo.getMsg());
//            }
//
//        } catch (Exception e) {
//            ////e.printStackTrace();
//            log.error("调用updateStatus方法:  【参数id" + id + "】======" + "【" + e.getMessage() + "】");
//            result.setSuccess(MessageInfo.GETERROR.isResult());
//            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
//            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
//        }
//        return result;
    }
}
