package com.xinleju.cloud.oa.content.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.content.dao.ContentRowTypeAssociatedDao;
import com.xinleju.cloud.oa.content.entity.ContentRowTypeAssociated;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ContentRowTypeAssociatedDaoImpl extends BaseDaoImpl<String,ContentRowTypeAssociated> implements ContentRowTypeAssociatedDao{

	public ContentRowTypeAssociatedDaoImpl() {
		super();
	}

	
	
}
