package com.xinleju.cloud.oa.content.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.content.dao.ContentDictionaryDao;
import com.xinleju.cloud.oa.content.entity.ContentDictionary;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ContentDictionaryDaoImpl extends BaseDaoImpl<String,ContentDictionary> implements ContentDictionaryDao{

	public ContentDictionaryDaoImpl() {
		super();
	}

	
	
}
