/**
 * 
 */
package com.jzy.hio.platform.running.dto;

import java.util.List;

import com.jzy.hio.entity.RunningDayStatistics;

/**
 * @author machangxi
 * @date   2018年5月17日
 */
public class RunningStatisticsDto {

	private List<RunningDayStatistics> runningList;
	
	private String sysTime;

	public List<RunningDayStatistics> getRunningList() {
		return runningList;
	}

	public void setRunningList(List<RunningDayStatistics> runningList) {
		this.runningList = runningList;
	}

	public String getSysTime() {
		return sysTime;
	}

	public void setSysTime(String sysTime) {
		this.sysTime = sysTime;
	}
	
}
