/**
 * 
 */
package com.jzy.hio.platform.running.dto;

import com.jzy.hio.entity.Running;

/**
 * 当天运动详情
 * @author 马长习
 * @date 2017年10月18日
 */
public class RunningDto extends Running {

	private static final long serialVersionUID = -2393860572241345640L;
	// 人员姓名
	private String userName;
	// 头像
	private String headPortrait;
	// 点赞状态
	private int praiseState;
	// 人员性别
	private int gender;
	// 运动封面
	private String runningCover;
	
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	public String getHeadPortrait() {
		return headPortrait;
	}
	public void setHeadPortrait(String headPortrait) {
		this.headPortrait = headPortrait;
	}
	public int getPraiseState() {
		return praiseState;
	}
	public void setPraiseState(int praiseState) {
		this.praiseState = praiseState;
	}
	public int getGender() {
		return gender;
	}
	public void setGender(int gender) {
		this.gender = gender;
	}
	public String getRunningCover() {
		return runningCover;
	}
	public void setRunningCover(String runningCover) {
		this.runningCover = runningCover;
	}
}
