/**
 * 
 */
package com.jzy.hio.platform.running.dto;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * 运动点赞
 * @author 马长习
 * @date 2017年10月18日
 */
public class RunningPraiseDto{

	private static final long serialVersionUID = 3937836242616303361L;
	
	// 点赞人姓名
	private String praiseUserName;
	// 点赞人组织名称
	private String praiseUserOrgName;
	// 点赞人头像
	private String praiseUserHeadUrl;
	// 人员性别
	private int gender;
	
	@JsonProperty("sid")//返回给前端、转义一下名字  "id"是ios的关键字
	private String id;
	
	private Date createDate;

	private Date updateDate;

	private String createPersonId;

	private String createPersonName;

	private String updatePersonId;

	private String updatePersonName;

	private Integer concurrencyVersion;

	private Integer delflag;
	
	private String enterpriseId;
	
	// 点赞人uid
	private String praiseUid;
	
	// 被点赞人uid
	private String bePraisedUid;
	
	// 点赞时间
	private long praiseTime;
	
	// 针对哪一天的运动进行点赞
	private String runDate;
	
	
	
	public String getPraiseUserName() {
		return praiseUserName;
	}
	public void setPraiseUserName(String praiseUserName) {
		this.praiseUserName = praiseUserName;
	}
	public String getPraiseUserOrgName() {
		return praiseUserOrgName;
	}
	public void setPraiseUserOrgName(String praiseUserOrgName) {
		this.praiseUserOrgName = praiseUserOrgName;
	}
	public String getPraiseUserHeadUrl() {
		return praiseUserHeadUrl;
	}
	public void setPraiseUserHeadUrl(String praiseUserHeadUrl) {
		this.praiseUserHeadUrl = praiseUserHeadUrl;
	}
	public int getGender() {
		return gender;
	}
	public void setGender(int gender) {
		this.gender = gender;
	}
	/**
	 * @return the createDate
	 */
	public Date getCreateDate() {
		return createDate;
	}
	/**
	 * @param createDate the createDate to set
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}
	/**
	 * @return the updateDate
	 */
	public Date getUpdateDate() {
		return updateDate;
	}
	/**
	 * @param updateDate the updateDate to set
	 */
	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}
	/**
	 * @return the createPersonId
	 */
	public String getCreatePersonId() {
		return createPersonId;
	}
	/**
	 * @param createPersonId the createPersonId to set
	 */
	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}
	/**
	 * @return the createPersonName
	 */
	public String getCreatePersonName() {
		return createPersonName;
	}
	/**
	 * @param createPersonName the createPersonName to set
	 */
	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}
	/**
	 * @return the updatePersonId
	 */
	public String getUpdatePersonId() {
		return updatePersonId;
	}
	/**
	 * @param updatePersonId the updatePersonId to set
	 */
	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}
	/**
	 * @return the updatePersonName
	 */
	public String getUpdatePersonName() {
		return updatePersonName;
	}
	/**
	 * @param updatePersonName the updatePersonName to set
	 */
	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}
	/**
	 * @return the concurrencyVersion
	 */
	public Integer getConcurrencyVersion() {
		return concurrencyVersion;
	}
	/**
	 * @param concurrencyVersion the concurrencyVersion to set
	 */
	public void setConcurrencyVersion(Integer concurrencyVersion) {
		this.concurrencyVersion = concurrencyVersion;
	}
	/**
	 * @return the delflag
	 */
	public Integer getDelflag() {
		return delflag;
	}
	/**
	 * @param delflag the delflag to set
	 */
	public void setDelflag(Integer delflag) {
		this.delflag = delflag;
	}
	/**
	 * @return the enterpriseId
	 */
	public String getEnterpriseId() {
		return enterpriseId;
	}
	/**
	 * @param enterpriseId the enterpriseId to set
	 */
	public void setEnterpriseId(String enterpriseId) {
		this.enterpriseId = enterpriseId;
	}
	/**
	 * @return the praiseUid
	 */
	public String getPraiseUid() {
		return praiseUid;
	}
	/**
	 * @param praiseUid the praiseUid to set
	 */
	public void setPraiseUid(String praiseUid) {
		this.praiseUid = praiseUid;
	}
	/**
	 * @return the bePraisedUid
	 */
	public String getBePraisedUid() {
		return bePraisedUid;
	}
	/**
	 * @param bePraisedUid the bePraisedUid to set
	 */
	public void setBePraisedUid(String bePraisedUid) {
		this.bePraisedUid = bePraisedUid;
	}
	/**
	 * @return the praiseTime
	 */
	public long getPraiseTime() {
		return praiseTime;
	}
	/**
	 * @param praiseTime the praiseTime to set
	 */
	public void setPraiseTime(long praiseTime) {
		this.praiseTime = praiseTime;
	}
	/**
	 * @return the runDate
	 */
	public String getRunDate() {
		return runDate;
	}
	/**
	 * @param runDate the runDate to set
	 */
	public void setRunDate(String runDate) {
		this.runDate = runDate;
	}
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	
	
	
}
