package com.jzy.hio.oa.contract.dto;

import java.math.BigDecimal;
import java.sql.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.jzy.hio.entity.ContractChange;



public class ContractChangeDto extends ContractChange {

	/**
	 * 查询是否包含审批中和审批草稿
	 */
	private String approveStatusOneAndFour;
	
	/**
	 * 未作废状态
	 */
	private String noCancel;
	
	/**
	 * 业务类型--审批
	 */
	private String businessType;
	/**
	 * 合同id--审批
	 */
	private String businessId;
	/**
	 * 操作类型--审批
	 * 1保存，2修改
	 */
	private Integer operateType;
	/**
	 * 审批状态
	 */
	private Integer approvalStatus;
	/**
	 * 实例Id--审批
	 */
	private String instanceId;
	/**
	 * 关联附件
	 */
	private ContractIdDto fileIdDto;
	
	/**
	 * 合同操作权限,详细信息使用
	 */
	private ContractAuthDto contractAuth;
	
	/**
     * 排序条件
     */
	private List<String> orderby;
	/**
	 * 分页大小
	 */
	private Integer pageCount;
	/**
	 * 当前页码
	 */
	private Integer pageNum;
	
	/**
     * 合同变更主题
     */
    private String title;
    
    /**
     * 合同ID
     */
    private String contractId;
    /**
     * 合同名称
     */
    private String contractTitle;
    
    /**
     * 合同类型ID
     */
    private String contractTypeId;
    
    /**
     * 合同类型名称
     */
    private String contractType;
    
    /**
     * 合同变更类型ID
     */
    private String changeTypeId;
    
    /**
     * 合同变更类型名称
     */
    private String changeType;
    
    /**
     * 合同编码
     */
    private String code;
    
    /**
     * 甲方单位
     */
    private String firstParty;
    
    /**
     * 乙方单位
     */
    private String secondParty;
    
    /**
     * 收款单位
     */
    private String payee;
    
    /**
     * 合同开始日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date startDate;
    
    /**
     * 合同结束日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date endDate;
    
    /**
     * 合同金额
     */
    private BigDecimal money;
    
    /**
     * 本次变更金额
     */
    private BigDecimal changeMoney;
    
    /**
     * 变更后金额
     */
    private BigDecimal newMoney;
    
    /**
     * 合同签订日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date signingDate;
    
    /**
     * 版本
     */
    private Long contractVersion;
    
    /**
     * 经办人ID
     */
    private String operatorId;
    
    /**
     * 经办人名称
     */
    private String operatorName;
    
    /**
     * 经办部门名称
     */
    private String operatorDeptName;
    
    /**
     * 经办部门ID
     */
    private String operatorDeptId;
    
    /**
     * 合同摘要
     */
    private String summary;
    
    /**
     * 付款约定
     */
    private String paymentAgreement;
    
    /**
     * 备注
     */
    private String remark;
    
    /**
     * 审批状态
     */
    private Integer approveStatus;
    
    /**
     * 流程实例Id
     */
    private String fiId;
    
    /**
     * 状态
     */
    private Integer status;
    
    /**
     * 日志信息
     */
    private String logText;
    
    /**
     * 变更内容
     */
    private String changeText;
    
    /**
     * 
     */
    private String reserve1;

    /**
     * 
     */
    private String reserve2;

    /**
     * 
     */
    private String reserve3;

    /**
     * 
     */
    private String reserve4;

    /**
     * 
     */
    private String reserve5;

	/**
	 * @return the title
	 */
    
    @Override
    public String getTitle() {
  		return title;
  	}

  	/**
  	 * @param title the title to set
  	 */
  	@Override
    public void setTitle(String title) {
  		this.title = title;
  	}
  	
  	public String getContractId() {
		return contractId;
	}

	public void setContractId(String contractId) {
		this.contractId = contractId;
	}

  	/**
  	 * @return the contractTypeId
  	 */
  	@Override
    public String getContractTypeId() {
  		return contractTypeId;
  	}

  	/**
  	 * @param contractTypeId the contractTypeId to set
  	 */
  	@Override
    public void setContractTypeId(String contractTypeId) {
  		this.contractTypeId = contractTypeId;
  	}

  	/**
	 * @return the changeTypeId
	 */
	public String getChangeTypeId() {
		return changeTypeId;
	}

	/**
	 * @param changeTypeId the changeTypeId to set
	 */
	public void setChangeTypeId(String changeTypeId) {
		this.changeTypeId = changeTypeId;
	}

	/**
  	 * @return the code
  	 */
  	@Override
    public String getCode() {
  		return code;
  	}

  	/**
  	 * @param code the code to set
  	 */
  	@Override
    public void setCode(String code) {
  		this.code = code;
  	}

  	/**
  	 * @return the firstParty
  	 */
  	@Override
    public String getFirstParty() {
  		return firstParty;
  	}

  	/**
  	 * @param firstParty the firstParty to set
  	 */
  	@Override
    public void setFirstParty(String firstParty) {
  		this.firstParty = firstParty;
  	}

  	/**
  	 * @return the secondParty
  	 */
  	@Override
    public String getSecondParty() {
  		return secondParty;
  	}

  	/**
  	 * @param secondParty the secondParty to set
  	 */
  	@Override
    public void setSecondParty(String secondParty) {
  		this.secondParty = secondParty;
  	}

  	/**
  	 * @return the payee
  	 */
  	@Override
    public String getPayee() {
  		return payee;
  	}

  	/**
  	 * @param payee the payee to set
  	 */
  	@Override
    public void setPayee(String payee) {
  		this.payee = payee;
  	}

  	/**
  	 * @return the startDate
  	 */
  	@Override
    public Date getStartDate() {
  		return startDate;
  	}

  	/**
  	 * @param startDate the startDate to set
  	 */
  	@Override
    public void setStartDate(Date startDate) {
  		this.startDate = startDate;
  	}

  	/**
  	 * @return the endDate
  	 */
  	@Override
    public Date getEndDate() {
  		return endDate;
  	}

  	/**
  	 * @param endDate the endDate to set
  	 */
  	@Override
    public void setEndDate(Date endDate) {
  		this.endDate = endDate;
  	}

  	/**
  	 * @return the money
  	 */
  	@Override
    public BigDecimal getMoney() {
  		return money;
  	}

  	/**
  	 * @param money the money to set
  	 */
  	@Override
    public void setMoney(BigDecimal money) {
  		this.money = money;
  	}
  	
  	

  	/**
	 * @return the changeMoney
	 */
  	@Override
	public BigDecimal getChangeMoney() {
		return changeMoney;
	}

	/**
	 * @param changeMoney the changeMoney to set
	 */
  	@Override
	public void setChangeMoney(BigDecimal changeMoney) {
		this.changeMoney = changeMoney;
	}

	/**
	 * @return the newMoney
	 */
  	@Override
	public BigDecimal getNewMoney() {
		return newMoney;
	}

	/**
	 * @param newMoney the newMoney to set
	 */
  	@Override
	public void setNewMoney(BigDecimal newMoney) {
		this.newMoney = newMoney;
	}
  	
	/**
  	 * @return the signingDate
  	 */
  	@Override
    public Date getSigningDate() {
  		return signingDate;
  	}

  	/**
  	 * @param signingDate the signingDate to set
  	 */
  	@Override
    public void setSigningDate(Date signingDate) {
  		this.signingDate = signingDate;
  	}

  	/**
	 * @return the contractVersion
	 */
  	@Override
	public Long getContractVersion() {
		return contractVersion;
	}

	/**
	 * @param contractVersion the contractVersion to set
	 */
  	@Override
	public void setContractVersion(Long contractVersion) {
		this.contractVersion = contractVersion;
	}

	/**
  	 * @return the operatorId
  	 */
  	@Override
    public String getOperatorId() {
  		return operatorId;
  	}

  	/**
  	 * @param operatorId the operatorId to set
  	 */
  	@Override
    public void setOperatorId(String operatorId) {
  		this.operatorId = operatorId;
  	}

  	/**
  	 * @return the operatorDeptId
  	 */
  	@Override
    public String getOperatorDeptId() {
  		return operatorDeptId;
  	}

  	/**
  	 * @param operatorDeptId the operatorDeptId to set
  	 */
  	@Override
    public void setOperatorDeptId(String operatorDeptId) {
  		this.operatorDeptId = operatorDeptId;
  	}

  	/**
  	 * @return the summary
  	 */
  	@Override
    public String getSummary() {
  		return summary;
  	}

  	/**
  	 * @param summary the summary to set
  	 */
  	@Override
    public void setSummary(String summary) {
  		this.summary = summary;
  	}

  	/**
  	 * @return the paymentAgreement
  	 */
  	@Override
    public String getPaymentAgreement() {
  		return paymentAgreement;
  	}

  	/**
  	 * @param paymentAgreement the paymentAgreement to set
  	 */
  	@Override
    public void setPaymentAgreement(String paymentAgreement) {
  		this.paymentAgreement = paymentAgreement;
  	}

  	/**
  	 * @return the remark
  	 */
  	@Override
    public String getRemark() {
  		return remark;
  	}

  	/**
  	 * @param remark the remark to set
  	 */
  	@Override
    public void setRemark(String remark) {
  		this.remark = remark;
  	}

  	/**
  	 * @return the approveStatus
  	 */
  	@Override
    public Integer getApproveStatus() {
  		return approveStatus;
  	}

  	/**
  	 * @param approveStatus the approveStatus to set
  	 */
  	@Override
    public void setApproveStatus(Integer approveStatus) {
  		this.approveStatus = approveStatus;
  	}

  	/**
  	 * @return the reserve1
  	 */
  	@Override
    public String getReserve1() {
  		return reserve1;
  	}

  	/**
  	 * @param reserve1 the reserve1 to set
  	 */
  	@Override
    public void setReserve1(String reserve1) {
  		this.reserve1 = reserve1;
  	}

  	/**
  	 * @return the reserve2
  	 */
  	@Override
    public String getReserve2() {
  		return reserve2;
  	}

  	/**
  	 * @param reserve2 the reserve2 to set
  	 */
  	@Override
    public void setReserve2(String reserve2) {
  		this.reserve2 = reserve2;
  	}

  	/**
  	 * @return the reserve3
  	 */
  	@Override
    public String getReserve3() {
  		return reserve3;
  	}

  	/**
  	 * @param reserve3 the reserve3 to set
  	 */
  	@Override
    public void setReserve3(String reserve3) {
  		this.reserve3 = reserve3;
  	}

  	/**
  	 * @return the reserve4
  	 */
  	@Override
    public String getReserve4() {
  		return reserve4;
  	}

  	/**
  	 * @param reserve4 the reserve4 to set
  	 */
  	@Override
    public void setReserve4(String reserve4) {
  		this.reserve4 = reserve4;
  	}

  	/**
  	 * @return the reserve5
  	 */
  	@Override
    public String getReserve5() {
  		return reserve5;
  	}

  	/**
  	 * @param reserve5 the reserve5 to set
  	 */
  	@Override
    public void setReserve5(String reserve5) {
  		this.reserve5 = reserve5;
  	}

	/**
	 * @return the fiId
	 */
	public String getFiId() {
		return fiId;
	}

	/**
	 * @param fiId the fiId to set
	 */
	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	/**
	 * @return the status
	 */
	public Integer getStatus() {
		return status;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(Integer status) {
		this.status = status;
	}

	/**
	 * @return the contractType
	 */
	public String getContractType() {
		return contractType;
	}

	/**
	 * @param contractType the contractType to set
	 */
	public void setContractType(String contractType) {
		this.contractType = contractType;
	}

	/**
	 * @return the changeType
	 */
	public String getChangeType() {
		return changeType;
	}

	/**
	 * @param changeType the changeType to set
	 */
	public void setChangeType(String changeType) {
		this.changeType = changeType;
	}

	/**
	 * @return the logText
	 */
	public String getLogText() {
		return logText;
	}

	/**
	 * @param logText the logText to set
	 */
	public void setLogText(String logText) {
		this.logText = logText;
	}

	/**
	 * @return the orderby
	 */
	public List<String> getOrderby() {
		return orderby;
	}

	/**
	 * @param orderby the orderby to set
	 */
	public void setOrderby(List<String> orderby) {
		this.orderby = orderby;
	}

	/**
	 * @return the pageCount
	 */
	public Integer getPageCount() {
		return pageCount;
	}

	/**
	 * @param pageCount the pageCount to set
	 */
	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}

	/**
	 * @return the pageNum
	 */
	public Integer getPageNum() {
		return pageNum;
	}

	/**
	 * @param pageNum the pageNum to set
	 */
	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}
    
	/**
	 * @return the contractAuth
	 */
	public ContractAuthDto getContractAuth() {
		return contractAuth;
	}

	/**
	 * @param contractAuth the contractAuth to set
	 */
	public void setContractAuth(ContractAuthDto contractAuth) {
		this.contractAuth = contractAuth;
	}

	/**
	 * @return the fileIdDto
	 */
	public ContractIdDto getFileIdDto() {
		return fileIdDto;
	}

	/**
	 * @param fileIdDto the fileIdDto to set
	 */
	public void setFileIdDto(ContractIdDto fileIdDto) {
		this.fileIdDto = fileIdDto;
	}

	/**
	 * @return the operatorName
	 */
	public String getOperatorName() {
		return operatorName;
	}

	/**
	 * @param operatorName the operatorName to set
	 */
	public void setOperatorName(String operatorName) {
		this.operatorName = operatorName;
	}

	/**
	 * @return the operatorDeptName
	 */
	public String getOperatorDeptName() {
		return operatorDeptName;
	}

	/**
	 * @param operatorDeptName the operatorDeptName to set
	 */
	public void setOperatorDeptName(String operatorDeptName) {
		this.operatorDeptName = operatorDeptName;
	}

	/**
	 * @return the changeText
	 */
	public String getChangeText() {
		return changeText;
	}

	/**
	 * @param changeText the changeText to set
	 */
	public void setChangeText(String changeText) {
		this.changeText = changeText;
	}

	/**
	 * @return the contractTitle
	 */
	public String getContractTitle() {
		return contractTitle;
	}

	/**
	 * @param contractTitle the contractTitle to set
	 */
	public void setContractTitle(String contractTitle) {
		this.contractTitle = contractTitle;
	}

	/**
	 * @return the businessType
	 */
	public String getBusinessType() {
		return businessType;
	}

	/**
	 * @param businessType the businessType to set
	 */
	public void setBusinessType(String businessType) {
		this.businessType = businessType;
	}

	/**
	 * @return the businessId
	 */
	public String getBusinessId() {
		return businessId;
	}

	/**
	 * @param businessId the businessId to set
	 */
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	/**
	 * @return the operateType
	 */
	public Integer getOperateType() {
		return operateType;
	}

	/**
	 * @param operateType the operateType to set
	 */
	public void setOperateType(Integer operateType) {
		this.operateType = operateType;
	}

	/**
	 * @return the approvalStatus
	 */
	public Integer getApprovalStatus() {
		return approvalStatus;
	}

	/**
	 * @param approvalStatus the approvalStatus to set
	 */
	public void setApprovalStatus(Integer approvalStatus) {
		this.approvalStatus = approvalStatus;
	}

	/**
	 * @return the instanceId
	 */
	public String getInstanceId() {
		return instanceId;
	}

	/**
	 * @param instanceId the instanceId to set
	 */
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	/**
	 * @return the noCancel
	 */
	public String getNoCancel() {
		return noCancel;
	}

	/**
	 * @param noCancel the noCancel to set
	 */
	public void setNoCancel(String noCancel) {
		this.noCancel = noCancel;
	}

	/**
	 * @return the approveStatusOneAndFour
	 */
	public String getApproveStatusOneAndFour() {
		return approveStatusOneAndFour;
	}

	/**
	 * @param approveStatusOneAndFour the approveStatusOneAndFour to set
	 */
	public void setApproveStatusOneAndFour(String approveStatusOneAndFour) {
		this.approveStatusOneAndFour = approveStatusOneAndFour;
	}
	
	
    
   
}