/**
 * 
 */
package com.jzy.hio.oa.contract.dto;

/**
 * <p>合同信息操作权限<br>
 * @author wliang
 * @date 2018年4月26日 下午3:30:51
 */
public class ContractAuthDto {
	
	/**
	 * 编辑
	 */
	private Boolean contractUpdate = false;
	/**
	 * 删除
	 */
	private Boolean contractDelete = false;
	/**
	 * 结算
	 */
	private Boolean contractBalance = false;	
	/**
	 * 取消结算
	 */
	private Boolean contractBalanceCancel = false;
	
	/**
	 * 作废
	 */
	private Boolean contractCancel = false;
	/**
	 * 查看日志
	 */
	private Boolean contractSeeLog = false;

	/**
	 * 查看流程
	 */
	private Boolean contractSeeFlow = false;
	
	/**
	 * 新增付款
	 */
	private Boolean contractAddPayment = false;
	
	
	/**
	 * 新增变更
	 */
	private Boolean contractAddChange = false;
	
	/**
	 * 不允许新增付款提示信息
	 */
	private String contractAddPaymentErrorMsg;
	
	/**
	 * 不允许新增变更提示信息
	 */
	private String contractAddChangeErrorMsg;
	
	
	
	/**
	 * @return the contractUpdate
	 */
	public Boolean getContractUpdate() {
		return contractUpdate;
	}
	/**
	 * @param contractUpdate the contractUpdate to set
	 */
	public void setContractUpdate(Boolean contractUpdate) {
		this.contractUpdate = contractUpdate;
	}
	/**
	 * @return the contractDelete
	 */
	public Boolean getContractDelete() {
		return contractDelete;
	}
	/**
	 * @param contractDelete the contractDelete to set
	 */
	public void setContractDelete(Boolean contractDelete) {
		this.contractDelete = contractDelete;
	}
	/**
	 * @return the contractBalance
	 */
	public Boolean getContractBalance() {
		return contractBalance;
	}
	/**
	 * @param contractBalance the contractBalance to set
	 */
	public void setContractBalance(Boolean contractBalance) {
		this.contractBalance = contractBalance;
	}
	/**
	 * @return the contractCancel
	 */
	public Boolean getContractCancel() {
		return contractCancel;
	}
	/**
	 * @param contractCancel the contractCancel to set
	 */
	public void setContractCancel(Boolean contractCancel) {
		this.contractCancel = contractCancel;
	}
	/**
	 * @return the contractSeeLog
	 */
	public Boolean getContractSeeLog() {
		return contractSeeLog;
	}
	/**
	 * @param contractSeeLog the contractSeeLog to set
	 */
	public void setContractSeeLog(Boolean contractSeeLog) {
		this.contractSeeLog = contractSeeLog;
	}
	/**
	 * @return the contractSeeFlow
	 */
	public Boolean getContractSeeFlow() {
		return contractSeeFlow;
	}
	/**
	 * @param contractSeeFlow the contractSeeFlow to set
	 */
	public void setContractSeeFlow(Boolean contractSeeFlow) {
		this.contractSeeFlow = contractSeeFlow;
	}
	/**
	 * @return the contractBalanceCancel
	 */
	public Boolean getContractBalanceCancel() {
		return contractBalanceCancel;
	}
	/**
	 * @param contractBalanceCancel the contractBalanceCancel to set
	 */
	public void setContractBalanceCancel(Boolean contractBalanceCancel) {
		this.contractBalanceCancel = contractBalanceCancel;
	}
	/**
	 * @return the contractAddPayment
	 */
	public Boolean getContractAddPayment() {
		return contractAddPayment;
	}
	/**
	 * @param contractAddPayment the contractAddPayment to set
	 */
	public void setContractAddPayment(Boolean contractAddPayment) {
		this.contractAddPayment = contractAddPayment;
	}
	/**
	 * @return the contractAddChange
	 */
	public Boolean getContractAddChange() {
		return contractAddChange;
	}
	/**
	 * @param contractAddChange the contractAddChange to set
	 */
	public void setContractAddChange(Boolean contractAddChange) {
		this.contractAddChange = contractAddChange;
	}
	/**
	 * @return the contractAddPaymentErrorMsg
	 */
	public String getContractAddPaymentErrorMsg() {
		return contractAddPaymentErrorMsg;
	}
	/**
	 * @param contractAddPaymentErrorMsg the contractAddPaymentErrorMsg to set
	 */
	public void setContractAddPaymentErrorMsg(String contractAddPaymentErrorMsg) {
		this.contractAddPaymentErrorMsg = contractAddPaymentErrorMsg;
	}
	/**
	 * @return the contractAddChangeErrorMsg
	 */
	public String getContractAddChangeErrorMsg() {
		return contractAddChangeErrorMsg;
	}
	/**
	 * @param contractAddChangeErrorMsg the contractAddChangeErrorMsg to set
	 */
	public void setContractAddChangeErrorMsg(String contractAddChangeErrorMsg) {
		this.contractAddChangeErrorMsg = contractAddChangeErrorMsg;
	}
	

}
