/**
 * 
 */
package com.jzy.hio.oa.contract.dto;

/**
 * <p>日志类型<br>
 * @author wliang
 * @date 2018年5月4日 下午8:04:36
 */
public class ContractLogTypeDto {
	
	/**
	 * 日志类型id
	 */
	private Integer sid;
	/**
	 * 日志类型名称
	 */
	private String typeName;
	
	
	
	
	
	
	/**
	 * @return the sid
	 */
	public Integer getSid() {
		return sid;
	}
	/**
	 * @param sid the sid to set
	 */
	public void setSid(Integer sid) {
		this.sid = sid;
	}
	/**
	 * @return the typeName
	 */
	public String getTypeName() {
		return typeName;
	}
	/**
	 * @param typeName the typeName to set
	 */
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}
	
	
	
	

}
