package com.jzy.hio.oa.contract.dto;


import com.jzy.hio.entity.ContractLog;



public class ContractLogDto extends ContractLog {

	/**
     * 日志类型
     * 10-合同创建、11-合同审批通过、12-合同冻结、
     * 13-合同反冻结、14-合同结束、15-合同反结束、
     * 16-合同作废、17-变更创建、18-变更审批通过、
     * 19-付款创建、20-付款审批通过、21-付款作废
     * 22-变更作废
     */
    private int logType;
    
    /**
     * 合同Id
     * 
     */
    private String contractId;
    
    /**
     * 合同变更Id
     * 
     */
    private String changeId;
    
    /**
     * 付款Id
     * 
     */
    private String paymentId;
    
    /**
     * 日志内容
     */
    private String logText;
    
    /**
	 * 分页大小
	 */
	private Integer pageCount;
	/**
	 * 当前页码
	 */
	private Integer pageNum;
		
	/**
	 * 操作人名称
	 */
	private String createPersonName;
	/**
	 * 操作人id
	 */
	private String createPersonId;
	/**
	 * 操作类型名称
	 */
	private String logTypeName;
	
    
    /**
     * 
     */
    private String reserve1;

    /**
     * 
     */
    private String reserve2;

    /**
     * 
     */
    private String reserve3;

    /**
     * 
     */
    private String reserve4;

    /**
     * 
     */
    private String reserve5;
    
    
    /**
	 * @return the logType
	 */
    @Override
	public int getLogType() {
		return logType;
	}

	/**
	 * @param logType the logType to set
	 */
	@Override
	public void setLogType(int logType) {
		this.logType = logType;
	}

	/**
	 * @return the contractId
	 */
	@Override
	public String getContractId() {
		return contractId;
	}

	/**
	 * @param contractId the contractId to set
	 */
	@Override
	public void setContractId(String contractId) {
		this.contractId = contractId;
	}

	/**
	 * @return the changeId
	 */
	@Override
	public String getChangeId() {
		return changeId;
	}

	/**
	 * @param changeId the changeId to set
	 */
	@Override
	public void setChangeId(String changeId) {
		this.changeId = changeId;
	}

	/**
	 * @return the paymentId
	 */
	@Override
	public String getPaymentId() {
		return paymentId;
	}

	/**
	 * @param paymentId the paymentId to set
	 */
	@Override
	public void setPaymentId(String paymentId) {
		this.paymentId = paymentId;
	}

	/**
	 * @return the logText
	 */
	@Override
	public String getLogText() {
		return logText;
	}

	/**
	 * @param logText the logText to set
	 */
	@Override
	public void setLogText(String logText) {
		this.logText = logText;
	}

	/**
  	 * @return the reserve1
  	 */
  	@Override
    public String getReserve1() {
  		return reserve1;
  	}

	/**
  	 * @param reserve1 the reserve1 to set
  	 */
  	@Override
    public void setReserve1(String reserve1) {
  		this.reserve1 = reserve1;
  	}

  	/**
  	 * @return the reserve2
  	 */
  	@Override
    public String getReserve2() {
  		return reserve2;
  	}

  	/**
  	 * @param reserve2 the reserve2 to set
  	 */
  	@Override
    public void setReserve2(String reserve2) {
  		this.reserve2 = reserve2;
  	}

  	/**
  	 * @return the reserve3
  	 */
  	@Override
    public String getReserve3() {
  		return reserve3;
  	}

  	/**
  	 * @param reserve3 the reserve3 to set
  	 */
  	@Override
    public void setReserve3(String reserve3) {
  		this.reserve3 = reserve3;
  	}

  	/**
  	 * @return the reserve4
  	 */
  	@Override
    public String getReserve4() {
  		return reserve4;
  	}

  	/**
  	 * @param reserve4 the reserve4 to set
  	 */
  	@Override
    public void setReserve4(String reserve4) {
  		this.reserve4 = reserve4;
  	}

  	/**
  	 * @return the reserve5
  	 */
  	@Override
    public String getReserve5() {
  		return reserve5;
  	}

  	/**
  	 * @param reserve5 the reserve5 to set
  	 */
  	@Override
    public void setReserve5(String reserve5) {
  		this.reserve5 = reserve5;
  	}

	/**
	 * @return the pageCount
	 */
	public Integer getPageCount() {
		return pageCount;
	}

	/**
	 * @param pageCount the pageCount to set
	 */
	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}

	/**
	 * @return the pageNum
	 */
	public Integer getPageNum() {
		return pageNum;
	}

	/**
	 * @param pageNum the pageNum to set
	 */
	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}

	/**
	 * @return the createPersonName
	 */
	public String getCreatePersonName() {
		return createPersonName;
	}

	/**
	 * @param createPersonName the createPersonName to set
	 */
	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	/**
	 * @return the createPersonId
	 */
	public String getCreatePersonId() {
		return createPersonId;
	}

	/**
	 * @param createPersonId the createPersonId to set
	 */
	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	/**
	 * @return the logTypeName
	 */
	public String getLogTypeName() {
		return logTypeName;
	}

	/**
	 * @param logTypeName the logTypeName to set
	 */
	public void setLogTypeName(String logTypeName) {
		this.logTypeName = logTypeName;
	}
    
	
    

    
   
}