package com.jzy.hio.oa.contract.dto;

import java.math.BigDecimal;
import java.sql.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.jzy.hio.entity.ContractInfo;



public class ContractInfoDto extends ContractInfo {
	

	/**
	 * 合同应用发起
	 * 1-新增付款 2-新增变更
	 */
	private String addType;
	
	/**
	 * 审批页面的查询
	 */
	private String isApproveQuery;
	/**
	 * 业务类型--审批
	 */
	private String businessType;
	/**
	 * 合同id--审批
	 */
	private String businessId;
	/**
	 * 操作类型--审批
	 * 1保存，2修改
	 */
	private Integer operateType;
	/**
	 * 审批状态
	 */
	private Integer approvalStatus;
	/**
	 * 实例Id--审批
	 */
	private String instanceId;
	
	/**
	 * 关联附件
	 */
	private ContractIdDto fileIdDto;
	
	/**
	 * 合同操作权限,详细信息使用
	 */
	private ContractAuthDto contractAuth;
	
	/**
     * 经办部门集合-包含下级
     */
	private List<String> operatorDeptIdList;
	
	/**
     * 排序条件
     */
	private List<String> orderby;
	/**
	 * 分页大小
	 */
	private Integer pageCount;
	/**
	 * 当前页码
	 */
	private Integer pageNum;

	  /**
     * 合同标题
     */
    private String title;
    
    /**
     * 合同类型ID
     */
    private String contractTypeId;
    
    /**
     * 合同类型名称
     */
    private String contractTypeName;
    
    /**
     * 合同编码
     */
    private String code;
    
    /**
     * 甲方单位
     */
    private String firstParty;
    
    /**
     * 乙方单位
     */
    private String secondParty;
    
    /**
     * 收款单位
     */
    private String payee;
    
    /**
     * 合同开始日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date startDate;
    
    /**
     * 合同结束日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date endDate;
    
    /**
     * 合同金额
     */
    private BigDecimal money;
    
    /**
     * 合同签订日期
     */
    @JsonFormat(pattern = "yyyy-MM-dd", locale = "zh", timezone = "GMT+8")
    private Date signingDate;
    
    /**
     * 经办人ID
     */
    private String operatorId;
    
    /**
     * 经办人名称
     */
    private String operatorName;
    
    /**
     * 经办部门ID
     */
    private String operatorDeptId;
    /**
     * 经办部门名称
     */
    private String operatorDeptName;
    
    /**
     * 合同摘要
     */
    private String summary;
    
    /**
     * 付款约定
     */
    private String paymentAgreement;
    
    /**
     * 备注
     */
    private String remark;
    
    /**
     * 审批状态
     */
    private Integer approveStatus;
    
    /**
     * 状态
     */
    private Integer status;
    
    /**
     * 履行状态
     */
    private Integer performStatus;
    
    /**
     * 结算状态
     */
    private Integer balanceStatus;
    
    /**
     * 变更类型--查询用
     */
    private String changeTypeId;
    
    /**
     * 合同签订日期 起始--查询用
     */
    private String signingDateBegin;
    
    /**
     * 合同签订日期 结束--查询用
     */
    private String signingDateEnd;
    
    /**
     * 累计变更金额
     */
    private BigDecimal sumChangeMoney;
    
    /**
     * 累计付款金额
     */
    private BigDecimal sumPaymentMoney;
    
    /**
     * 流程实例Id
     */
    private String fiId;
    
    /**
     * 日志内容
     */
    private String logText;
    
    
    /**
	 * @return the operatorDeptIdList
	 */
	public List<String> getOperatorDeptIdList() {
		return operatorDeptIdList;
	}

	/**
	 * @param operatorDeptIdList the operatorDeptIdList to set
	 */
	public void setOperatorDeptIdList(List<String> operatorDeptIdList) {
		this.operatorDeptIdList = operatorDeptIdList;
	}

	/**
	 * @return the orderby
	 */
	public List<String> getOrderby() {
		return orderby;
	}

	/**
	 * @param orderby the orderby to set
	 */
	public void setOrderby(List<String> orderby) {
		this.orderby = orderby;
	}

	/**
	 * @return the pageCount
	 */
	public Integer getPageCount() {
		return pageCount;
	}

	/**
	 * @param pageCount the pageCount to set
	 */
	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}

	/**
	 * @return the pageNum
	 */
	public Integer getPageNum() {
		return pageNum;
	}

	/**
	 * @param pageNum the pageNum to set
	 */
	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}

	@Override
    public String getTitle() {
  		return title;
  	}

  	/**
  	 * @param title the title to set
  	 */
  	@Override
    public void setTitle(String title) {
  		this.title = title;
  	}

  	/**
  	 * @return the contractTypeId
  	 */
  	@Override
    public String getContractTypeId() {
  		return contractTypeId;
  	}

  	/**
  	 * @param contractTypeId the contractTypeId to set
  	 */
  	@Override
    public void setContractTypeId(String contractTypeId) {
  		this.contractTypeId = contractTypeId;
  	}

  	/**
  	 * @return the code
  	 */
  	@Override
    public String getCode() {
  		return code;
  	}

  	/**
  	 * @param code the code to set
  	 */
  	@Override
    public void setCode(String code) {
  		this.code = code;
  	}

  	/**
  	 * @return the firstParty
  	 */
  	@Override
    public String getFirstParty() {
  		return firstParty;
  	}

  	/**
  	 * @param firstParty the firstParty to set
  	 */
  	@Override
    public void setFirstParty(String firstParty) {
  		this.firstParty = firstParty;
  	}

  	/**
  	 * @return the secondParty
  	 */
  	@Override
    public String getSecondParty() {
  		return secondParty;
  	}

  	/**
  	 * @param secondParty the secondParty to set
  	 */
  	@Override
    public void setSecondParty(String secondParty) {
  		this.secondParty = secondParty;
  	}

  	/**
  	 * @return the payee
  	 */
  	@Override
    public String getPayee() {
  		return payee;
  	}

  	/**
  	 * @param payee the payee to set
  	 */
  	@Override
    public void setPayee(String payee) {
  		this.payee = payee;
  	}

  	/**
  	 * @return the startDate
  	 */
  	@Override
    public Date getStartDate() {
  		return startDate;
  	}

  	/**
  	 * @param startDate the startDate to set
  	 */
  	@Override
    public void setStartDate(Date startDate) {
  		this.startDate = startDate;
  	}

  	/**
  	 * @return the endDate
  	 */
  	@Override
    public Date getEndDate() {
  		return endDate;
  	}

  	/**
  	 * @param endDate the endDate to set
  	 */
  	@Override
    public void setEndDate(Date endDate) {
  		this.endDate = endDate;
  	}

  	/**
  	 * @return the money
  	 */
  	@Override
    public BigDecimal getMoney() {
  		return money;
  	}

  	/**
  	 * @param money the money to set
  	 */
  	@Override
    public void setMoney(BigDecimal money) {
  		this.money = money;
  	}

  	/**
  	 * @return the signingDate
  	 */
  	@Override
    public Date getSigningDate() {
  		return signingDate;
  	}

  	/**
  	 * @param signingDate the signingDate to set
  	 */
  	@Override
    public void setSigningDate(Date signingDate) {
  		this.signingDate = signingDate;
  	}

  	/**
  	 * @return the operatorId
  	 */
  	@Override
    public String getOperatorId() {
  		return operatorId;
  	}

  	/**
  	 * @param operatorId the operatorId to set
  	 */
  	@Override
    public void setOperatorId(String operatorId) {
  		this.operatorId = operatorId;
  	}

  	/**
  	 * @return the operatorDeptId
  	 */
  	@Override
    public String getOperatorDeptId() {
  		return operatorDeptId;
  	}

  	/**
  	 * @param operatorDeptId the operatorDeptId to set
  	 */
  	@Override
    public void setOperatorDeptId(String operatorDeptId) {
  		this.operatorDeptId = operatorDeptId;
  	}

  	/**
  	 * @return the summary
  	 */
  	@Override
    public String getSummary() {
  		return summary;
  	}

  	/**
  	 * @param summary the summary to set
  	 */
  	@Override
    public void setSummary(String summary) {
  		this.summary = summary;
  	}

  	/**
  	 * @return the paymentAgreement
  	 */
  	@Override
    public String getPaymentAgreement() {
  		return paymentAgreement;
  	}

  	/**
  	 * @param paymentAgreement the paymentAgreement to set
  	 */
  	@Override
    public void setPaymentAgreement(String paymentAgreement) {
  		this.paymentAgreement = paymentAgreement;
  	}

  	/**
  	 * @return the remark
  	 */
  	@Override
    public String getRemark() {
  		return remark;
  	}

  	/**
  	 * @param remark the remark to set
  	 */
  	@Override
    public void setRemark(String remark) {
  		this.remark = remark;
  	}

  	/**
  	 * @return the approveStatus
  	 */
  	@Override
    public Integer getApproveStatus() {
  		return approveStatus;
  	}

  	/**
  	 * @param approveStatus the approveStatus to set
  	 */
  	@Override
    public void setApproveStatus(Integer approveStatus) {
  		this.approveStatus = approveStatus;
  	}

  	/**
  	 * @return the status
  	 */
  	@Override
    public Integer getStatus() {
  		return status;
  	}

  	/**
  	 * @param status the status to set
  	 */
  	@Override
    public void setStatus(Integer status) {
  		this.status = status;
  	}

  	/**
  	 * @return the performStatus
  	 */
  	@Override
    public Integer getPerformStatus() {
  		return performStatus;
  	}

  	/**
  	 * @param performStatus the performStatus to set
  	 */
  	@Override
    public void setPerformStatus(Integer performStatus) {
  		this.performStatus = performStatus;
  	}
  	
	/**
	 * @return the balanceStatus
	 */
  	@Override
	public Integer getBalanceStatus() {
		return balanceStatus;
	}

	/**
	 * @param balanceStatus the balanceStatus to set
	 */
	@Override
	public void setBalanceStatus(Integer balanceStatus) {
		this.balanceStatus = balanceStatus;
	}

	/**
	 * @return the changeTypeId
	 */
	public String getChangeTypeId() {
		return changeTypeId;
	}

	/**
	 * @param changeTypeId the changeTypeId to set
	 */
	public void setChangeTypeId(String changeTypeId) {
		this.changeTypeId = changeTypeId;
	}

	/**
	 * @return the signingDateBegin
	 */
	public String getSigningDateBegin() {
		return signingDateBegin;
	}

	/**
	 * @param signingDateBegin the signingDateBegin to set
	 */
	public void setSigningDateBegin(String signingDateBegin) {
		this.signingDateBegin = signingDateBegin;
	}

	/**
	 * @return the signingDateEnd
	 */
	public String getSigningDateEnd() {
		return signingDateEnd;
	}

	/**
	 * @param signingDateEnd the signingDateEnd to set
	 */
	public void setSigningDateEnd(String signingDateEnd) {
		this.signingDateEnd = signingDateEnd;
	}

	/**
	 * @return the sumChangeMoney
	 */
	public BigDecimal getSumChangeMoney() {
		return sumChangeMoney;
	}

	/**
	 * @param sumChangeMoney the sumChangeMoney to set
	 */
	public void setSumChangeMoney(BigDecimal sumChangeMoney) {
		this.sumChangeMoney = sumChangeMoney;
	}

	

  	/**
	 * @return the sumPaymentMoney
	 */
	public BigDecimal getSumPaymentMoney() {
		return sumPaymentMoney;
	}

	/**
	 * @param sumPaymentMoney the sumPaymentMoney to set
	 */
	public void setSumPaymentMoney(BigDecimal sumPaymentMoney) {
		this.sumPaymentMoney = sumPaymentMoney;
	}

	/**
	 * @return the fiId
	 */
	@Override
	public String getFiId() {
		return fiId;
	}

	/**
	 * @param fiId the fiId to set
	 */
	@Override
	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	/**
	 * @return the logText
	 */
	public String getLogText() {
		return logText;
	}

	/**
	 * @param logText the logText to set
	 */
	public void setLogText(String logText) {
		this.logText = logText;
	}

	/**
	 * @return the contractAuth
	 */
	public ContractAuthDto getContractAuth() {
		return contractAuth;
	}

	/**
	 * @param contractAuth the contractAuth to set
	 */
	public void setContractAuth(ContractAuthDto contractAuth) {
		this.contractAuth = contractAuth;
	}

	/**
	 * @return the contractTypeName
	 */
	public String getContractTypeName() {
		return contractTypeName;
	}

	/**
	 * @param contractTypeName the contractTypeName to set
	 */
	public void setContractTypeName(String contractTypeName) {
		this.contractTypeName = contractTypeName;
	}

	/**
	 * @return the fileIdDto
	 */
	public ContractIdDto getFileIdDto() {
		return fileIdDto;
	}

	/**
	 * @param fileIdDto the fileIdDto to set
	 */
	public void setFileIdDto(ContractIdDto fileIdDto) {
		this.fileIdDto = fileIdDto;
	}

	/**
	 * @return the operatorName
	 */
	public String getOperatorName() {
		return operatorName;
	}

	/**
	 * @param operatorName the operatorName to set
	 */
	public void setOperatorName(String operatorName) {
		this.operatorName = operatorName;
	}

	/**
	 * @return the operatorDeptName
	 */
	public String getOperatorDeptName() {
		return operatorDeptName;
	}

	/**
	 * @param operatorDeptName the operatorDeptName to set
	 */
	public void setOperatorDeptName(String operatorDeptName) {
		this.operatorDeptName = operatorDeptName;
	}

	/**
	 * @return the businessType
	 */
	public String getBusinessType() {
		return businessType;
	}

	/**
	 * @param businessType the businessType to set
	 */
	public void setBusinessType(String businessType) {
		this.businessType = businessType;
	}

	/**
	 * @return the businessId
	 */
	public String getBusinessId() {
		return businessId;
	}

	/**
	 * @param businessId the businessId to set
	 */
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	/**
	 * @return the operateType
	 */
	public Integer getOperateType() {
		return operateType;
	}

	/**
	 * @param operateType the operateType to set
	 */
	public void setOperateType(Integer operateType) {
		this.operateType = operateType;
	}

	/**
	 * @return the approvalStatus
	 */
	public Integer getApprovalStatus() {
		return approvalStatus;
	}

	/**
	 * @param approvalStatus the approvalStatus to set
	 */
	public void setApprovalStatus(Integer approvalStatus) {
		this.approvalStatus = approvalStatus;
	}

	/**
	 * @return the instanceId
	 */
	public String getInstanceId() {
		return instanceId;
	}

	/**
	 * @param instanceId the instanceId to set
	 */
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	/**
	 * @return the isApproveQuery
	 */
	public String getIsApproveQuery() {
		return isApproveQuery;
	}

	/**
	 * @param isApproveQuery the isApproveQuery to set
	 */
	public void setIsApproveQuery(String isApproveQuery) {
		this.isApproveQuery = isApproveQuery;
	}

	/**
	 * @return the addType
	 */
	public String getAddType() {
		return addType;
	}

	/**
	 * @param addType the addType to set
	 */
	public void setAddType(String addType) {
		this.addType = addType;
	}
	
	

  	
    
   
}