package com.jzy.hio.oa.contract.dto;

public class ResultMsg {
	

	
	
	private boolean isSuccess;
	
	private String msg;
	
	private Object result;

	public ResultMsg(){
		this.isSuccess = true;
	}
	
	public boolean isSuccess() {
		return isSuccess;
	}

	public void setSuccess(boolean isSuccess) {
		this.isSuccess = isSuccess;
	}

	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

	public Object getResult() {
		return result;
	}

	public void setResult(Object result) {
		this.result = result;
	}
	
	


}
