package com.xinleju.erp.sm.extend.dto;

import java.io.Serializable;
import java.util.List;

/**
 * 财务接口凭证生成成功之后，回写对象
 * 
 * @author walden
 * 
 */
public class FinaResult implements Serializable {
	private static final long serialVersionUID = -1671382652685998792L;
	/** 公司 */
	public static final int FINADATATYPE_MD_COMPANY = 1;
	/** 项目分期 */
	public static final int FINADATATYPE_MD_PROJECT_PERIOD = 2;
	/** 产品类型 */
	public static final int FINADATATYPE_MD_PRODUCT_TYPE = 3;
	/** 房间信息 */
	public static final int FINADATATYPE_SA_ROOM_INF = 4;
	/** 入账银行 */
	public static final int FINADATATYPE_SA_ACCOUNT_BLANK = 5;
	/** 款项名称 */
	public static final int FINADATATYPE_SA_FUND_NAME = 6;
	/** 支付方式 */
	public static final int FINADATATYPE_SA_PAY_TYPE = 7;
	/** 付款单位 */
	public static final int FINADATATYPE_SA_PAY_UNIT = 8;
	/** 业务单据 */
	public static final int FINADATATYPE_SA_FEE_BILL = 9;
	/** 这个值取值为 FINADATATYPE_ */
	private Integer finaDataType = 0;
	/** 凭证id */
	private String voucherid;
	/** 凭证字 */
	private String voucherWord;
	/** 凭证号 */
	private String voucherNumber;
	/** 制单人 */
	private String voucherMaker;
	/** 票据类型 1，收款单 2，退款单 3，换票单 4，转账单 */
	private String billType;
	/** 凭证日期 */
	private String voucherDate;
	/** 单据id */
	private List<String> billIds;
	/**
	 * 生成凭证状态
	 */
	private Integer createVoucherStatus;
	
	public String getVoucherWord() {
		return voucherWord;
	}

	public void setVoucherWord(String voucherWord) {
		this.voucherWord = voucherWord;
	}

	public String getVoucherNumber() {
		return voucherNumber;
	}

	public void setVoucherNumber(String voucherNumber) {
		this.voucherNumber = voucherNumber;
	}

	public String getVoucherMaker() {
		return voucherMaker;
	}

	public void setVoucherMaker(String voucherMaker) {
		this.voucherMaker = voucherMaker;
	}

	public String getVoucherDate() {
		return voucherDate;
	}

	public void setVoucherDate(String voucherDate) {
		this.voucherDate = voucherDate;
	}

	public List<String> getBillIds() {
		return billIds;
	}

	public void setBillIds(List<String> billIds) {
		this.billIds = billIds;
	}

	public String getBillType() {
		return billType;
	}

	public void setBillType(String billType) {
		this.billType = billType;
	}

	public Integer getFinaDataType() {
		return finaDataType;
	}

	public void setFinaDataType(Integer finaDataType) {
		this.finaDataType = finaDataType;
	}

	public String getVoucherid() {
		return voucherid;
	}

	public void setVoucherid(String voucherid) {
		this.voucherid = voucherid;
	}

	public Integer getCreateVoucherStatus() {
		return createVoucherStatus;
	}

	public void setCreateVoucherStatus(Integer createVoucherStatus) {
		this.createVoucherStatus = createVoucherStatus;
	}
	
	

}
