package com.xinleju.erp.flow.service;

import java.util.List;
import java.util.Map;

import com.xinleju.erp.flow.models.FlowWarningTask;

/**
 * 预警任务Service
 * 
 * @author zhengxj
 *
 */
public interface IFlowWarningTaskService {
    
    /**
     * 保存预警任务
     * @param wiId 工作id
     * @param noticeActor 通知参与人(1本人 2上级 3标准角色/岗位/用户)
     */
    void saveFlowWarningTask(Long wiId, Integer noticeActor);
    
    /**
     * 生成预警任务
     */
    void wi2FlowWarningTask();
    
    /**
     * 执行预警任务
     */
    @Deprecated
    void startFlowWarningTask1();
    
    /**
     * 执行预警任务
     */
    void startFlowWarningTask();
    
    /**
     * 根据标准审批时间获取wi相关数据
     * @param standardSpTimeRange 标准审批时间
     * @return
     */
    List<Map<String, Object>> getWiList(Double standardSpTimeRange);
    
    /**
     * 根据wiId获取预警任务
     * @param wiId
     * @return
     */
    FlowWarningTask getFlowWarningTaskByWi(Long wiId, Integer noticeType);
    
    /**
     * 获取预警任务列表
     * @return
     */
    List<Map<String, Object>> getFlowWarningTaskList();
    
    String transPEIds(String value);
    
}
