package com.xinleju.erp.flow.service;

import com.xinleju.erp.flow.models.FlowMonitor;

/**
 * 流程监控service
 * @author zhengxj
 *
 */
public interface IFlowMonitorService {

    /**
     * 保存流程监控
     * @param flowMonitor
     */
    void saveFlowMonitor(FlowMonitor flowMonitor);

    /**
     * 启动流程监控
     * @param monitorPoint 监控点
     * @param orgnId 公司部门
     * @param projectId 项目
     * @param sRoleId 标准角色
     * @param cRoleId 岗位
     * @param userId 用户
     * @param flId 流程模板
     * @param fiId 流程实例id
     */
    void startFlowMonitor(Integer monitorPoint, Long orgnId, Long projectId, Long sRoleId, Long cRoleId, Long userId, String flowCode, Long fiId);
    
    /**
     * 调用监控
     * @param monitorPoint 监控点
     * @param fi 流程
     * @param wi 任务
     */
    void flowMoitor(Integer monitorPoint, Long curFiId, Long curWiId);

}
