package com.xinleju.erp.flow.service;

import java.util.List;

import com.xinleju.erp.flow.frameapi.domain.User;
import com.xinleju.erp.flow.models.UserNote;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 自定义审批常用语操作接口
 * @author   zhongjun
 * @version  $Id$
 * @since
 * @see
 */
public interface IUserNoteService { 
    
    /**
     * 保存自定义审批常用语
     * @author jun
     * @param userNotes 审批常用语集合
     * @param user 操作用户
     */
    void saveUserNotes(List<UserNote> userNotes, User user);
    
    /**
     * 通过用户id得到用户的自定义审批常用语
     * @author jun
     * @param userId 用户id
     * @return 用户的自定义审批常用语
     */
    List<UserNote> getUserNoteListByUserId(Long userId);
}
