package com.xinleju.erp.flow.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.flow.dao.impl.WpDAO;

/**
 * 
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: WpService.java 1806 2014-11-18 03:31:31Z sunchaohui $
 * @since
 * 
 */
@Service
public class WpService extends BaseService {

    /**
     * 工作组DAO
     */
    @Autowired
    private WpDAO wpDAO;


    
}
