/*
 * @(#)EmpInfoDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.employee.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpInfo;
import com.yds.common.dao.EmpInfoDao;

/**
 * @see EmpInfoDao
 */
@Repository("empInfoDao")
public class EmpInfoDaoImpl extends AbstractBaseDao implements
		EmpInfoDao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<EmpInfo> getEmpInfo() {
		// 检索员工全部信息
		return (List<EmpInfo>) super
				.queryForList("EmpInfoDao.getEmpInfo");
	}
}
