package com.yds.employee.common.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.employee.bean.EmpStateInfo;
import com.yds.employee.common.dao.EmpStateInfoDao;
@Repository("empStateInfoDao")
public class EmpStateInfoDaoImpl extends AbstractBaseDao implements
		EmpStateInfoDao {
	
	@Override
	public int deleteEmpStateInfo(EmpStateInfo esi) {
		return super.delete("EmpStateInfoDao.deleteEmpStateInfo", esi);
	}

	@Override
	public Object insertEmpStateInfo(EmpStateInfo esi) {
		return super.insert("EmpStateInfoDao.insertEmpStateInfo", esi);
	}

	@Override
	public int updateEmpStateInfo(EmpStateInfo esi) {
		return super.update("EmpStateInfoDao.updateEmpStateInfo", esi);
	}

}
