/*
 * @(#)PeoOrgInfoDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.employee.common.dao.impl;

import java.util.HashMap;
import java.util.List;
import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.Node;
import com.yds.common.bean.EmpOrgInfo;
import com.yds.common.bean.PeoOrgInfo;
import com.yds.common.bean.OrgCMBTree;
import com.yds.common.dao.PeoOrgInfoDao;

/**
 * @see com.yds.common.dao.PeoOrgInfoDao
 */
@Repository("peoOrgInfoDao")
public class PeoOrgInfoDaoImpl extends AbstractBaseDao implements PeoOrgInfoDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String geOrgNm(String orgId) {
		return (String)super.queryForObject("PeoOrgInfoDao.geOrgNm",
				orgId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<PeoOrgInfo> getDeptList() {
		return (List<PeoOrgInfo>)super.queryForList("PeoOrgInfoDao.getDeptList");
	}

	
	@Override
	@SuppressWarnings("unchecked")
	public List<OrgCMBTree> getDeptCMBTree() {
		return (List<OrgCMBTree>)super.queryForList("PeoOrgInfoDao.getDeptCMBTree");
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<Node> getOrgNodeList(String orgFlg) {
		HashMap<String, String> map = new HashMap<String, String>();
		map.put("orgFlg", orgFlg);
		return (List<Node>)super.queryForList("PeoOrgInfoDao.getOrgNodeList",map);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<EmpOrgInfo> getPrjtList(String deptId) {
		
		//取得组织信息
		return (List<EmpOrgInfo>)super.queryForList("PeoOrgInfoDao.getPrjtList",deptId);
	}
}
