/*
 * @(#)UserSelectDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.employee.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.UserInfo;
import com.yds.common.dao.UserSelectDao;

/**
 * @see UserSelectDao
 */
@Repository("userSelectDao")
public class UserSelectDaoImpl extends AbstractBaseDao implements
		UserSelectDao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<UserInfo> getUser() {
		
		return super.queryForList("UserSelectDao.getUserList");
	}
}
