/*
 * @(#) Yb9010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.Yb9010CondA;
import com.yds.employee.bean.Yb9010CondB;
import com.yds.employee.common.dao.Yb9010Dao;

/**
 * @see com.yds.employee.common.dao.Yb9010Dao
 */
@Repository("yb9010Dao")
public class Yb9010DaoImpl extends AbstractBaseDao implements Yb9010Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<EmpInfo> getEmpInfoList(Yb9010CondA yb9010CondA) {

		return super.queryForList("Yb9010Dao.getEmpInfoList", yb9010CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<EmpInfo> getEmpInfoListAdv(Yb9010CondB yb9010CondB) {
		
		return super.queryForList("Yb9010Dao.getEmpInfoListAdv", yb9010CondB);
	}

	@Override
	public String getTeamFlg(String teamId) {
		return (String)super.queryForObject("Yb9010Dao.getTeamFlgAdv",teamId);
	}

}
