/*
 * @(#) OrderGoodsInfoService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.common.service;

import java.util.List;

import com.yds.gps.bean.GpsOrderDetail;
import com.yds.gps.bean.TansferCondA;
import com.yds.gps.service.TansferException;

/**
 * 订购处理共通
 * 
 * @author gaoweiwei
 * @version 1.00 2010/10/25
 */
public interface OrderGoodsInfoService {

	/**
	 * 订购处理更新共通
	 * 
	 * @param List<GpsOrderDetail>	gpsOrderDetailList	订购详细（PK和订购数量为必传项目，其中[订购数量]：购买(+)、撤销(-)）
	 * @param TansferCondA			tansferCondA   	转账参数（转入对象）
	 */
	public abstract void updateOrderGoodsInfo(List<GpsOrderDetail> gpsOrderDetailList, TansferCondA tansferCondA)  throws TansferException;
	
	/**
	 * 判断结算方式是否为账户结算
	 * @param orderId
	 * @return
	 */
	public boolean isAccountPay(String orderId);
	
	/**
	 * 判断结算方式用户是否可以处理订单
	 * @param userId    用户ID 
	 * @param orderId   订单ID
	 * @param managerFlg   
	 * @return
	 */
	public boolean isManager(String userId, String orderId, boolean managerFlg);
}
