/*
 * @(#) Yb9010Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.common.service;

import com.yds.gps.bean.TansferCondA;
import com.yds.gps.service.TansferException;

/**
 * 转账（业务逻辑处理）.
 * 
 * @author 远东)lincheng
 * @version 1.00 2010/10/22
 */
public interface TansferService {

	/**
	 * 转账处理，生成对应的履历
	 * @param tansferCondA (交易类型、交易金额、收支区分为必须项)
	 * @param isLess 是否允许余额为负
	 */
	public void tansfer(TansferCondA tansferCondA, boolean...isLess) throws TansferException;
}
