package com.jzy.hio.platform.friendinfo.dto;

import com.fasterxml.jackson.annotation.JsonProperty;

import lombok.Data;
/**
 * 好友dto，返回前端
 * @author chc
 *
 */
@Data
public class FriendInfoDto {
	/**
	 * 返回给前端、转义一下名字  "id"是ios的关键字
	 */
	@JsonProperty("sid")
	private String id;
	/**
	 * 用户id
	 */
	private String uid;	
	/**
	 * 好友id
	 */
	private String fid;		
	/**
	 * 好友备注
	 */
	private String aliasName;
	/**
	 * 备注拼音全拼
	 */
	private String aliasNameFull;
	/**
	 * 备注拼音简拼
	 */
	private String aliasNameSimple;
	/**
	 * 好友名称
	 */
	private String fname; 
	/**
	 * 拼音全拼
	 */
	private String nameFull;
	/**
	 * 拼音简拼
	 */
	private String nameSimple;
	/**
	 * 是否特别关注，0：否，1：是
	 */
	private Integer starFlag;	
	/**
	 * 是否共享手机号码，0：否，1：是
	 */
	private Integer sharePhone;	
	/**
	 * 是否被对方解除好友关系，0：否，1：是
	 */
	private Integer isDel;
	
	private String mobile;
	private String email;
	private String address;
	private Integer sex;
	private String birthday;
	private String resourceImgUrl;
//	private String qq;
//	private String wechat;
//	private Integer state;
	/**
	 * 是否允许查看企业0：否，1：是
	 */
	private Integer companyFlag;	
	/**
	 * 好友在线状态
	 */
	private String statusId; 
	/**
	 * 好友状态名称
	 */
//	private String statusName; 
	/**
	 * 租户中用户表的id
	 */
//	private String userId;	
	/**
	 * 企业邮箱
	 */
//	private String companyEmail;	
	/**
	 * 公司地址
	 */
//	private String companyAddress;	
	/**
	 * 钉钉
	 */
	private String ding;
	/**
	 * 微博
	 */
	private String weibo;
	/**
	 * 签名
	 */
	private String signature;
	/**
	 * 经度
	 */
	private String longitude;
	/**
	 * 纬度
	 */
	private String latitude;
	private Integer blankName;
//	private String createPersonId;
	
}
