package com.ysys.www.hy.action;

import java.util.List;
import com.opensymphony.xwork2.Action;
import com.opensymphony.xwork2.ActionSupport;
import java.util.Date;
import com.ysys.www.hy.service.ConferensituationService;
import com.ysys.www.hy.service.condition.SituationInfo;

/*
 * ª·“È “‘§‘ºACTION°£
 */
public class ConferensituationAction extends ActionSupport{
	
	/**
	 * 
	 */
	private   static final long serialVersionUID = 1L;
	private   static  String  conferensituationId ;
    private   ConferensituationService conferensituationService;	
    private   List<SituationInfo> conferensituations;
    private   SituationInfo conferensituation;
    private   String radiobutton;
    private   Date startDate;
	private   Date endDate;   
    private   String conferensituationName ; 
    private   String conferensituationUrl ;
 
    public  String getRadiobutton() {
		return radiobutton;
	}

	public  void setRadiobutton(String radiobutton) {
		this.radiobutton = radiobutton;
	}

	public String execute(){
		if(radiobutton==null){
			radiobutton = "dr";	
		}
		conferensituationName = conferensituationService.getconferensituationName(conferensituationId);
        this.conferensituations = conferensituationService.getcsName(radiobutton , startDate , endDate , conferensituationId);
        setConferensituationUrl("/hy/hy_situation.jsp?conferenceId="+conferensituationName);
        return Action.SUCCESS;
    }
   
	public ConferensituationService getConferensituationService() {
		return conferensituationService;
	}

	public void setConferensituationService(
			ConferensituationService conferensituationService) {
		this.conferensituationService = conferensituationService;
	}

	public List<SituationInfo> getConferensituations() {
		return conferensituations;
	}

	public  void setConferensituations(List<SituationInfo> conferensituations) {
		this.conferensituations = conferensituations;
	}

	public  SituationInfo getConferensituation() {
		return conferensituation;
	}

	public  void setConferensituation(SituationInfo conferensituation) {
		this.conferensituation = conferensituation;
	}

    public  Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public  Date getEndDate() {
		return endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getConferensituationUrl() {
		return conferensituationUrl;
	}

	public void setConferensituationUrl(String conferensituationUrl) {
		this.conferensituationUrl = conferensituationUrl;
	}

	public String getConferensituationName() {
		return conferensituationName;                             
	}

	public  String getConferensituationId() {
		return conferensituationId;
	}

	public  void setConferensituationId(String conferensituationId) {
		this.conferensituationId = conferensituationId;
	}

	
}
