package com.ysys.www.hy.action;

import java.util.List;

import com.opensymphony.xwork2.ActionSupport;
import com.ysys.www.hy.dao.condition.TabHysyl;
import com.ysys.www.hy.service.DistributeService;
import  com.ysys.www.hy.service.condition.DistributeUpdateInfo;
public class DistributeUpdateAction  extends ActionSupport{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private DistributeService distributeService;
	private List<TabHysyl> distributes;

    
    private Integer hysIddelete; 
    private DistributeUpdateInfo nextMessage;
    
    private Integer hysId; 
    private String  hysMc;
    private Integer hysRs;
    private String  hysDh;
    private String  hysSb;
    private Integer hysBg;
    private Integer hysJs;
    private Integer hysPx;
    private Integer hysQx;
    private Integer hysQy;
    private Integer hysZx;
    private Integer hysZy;
    
    
   
	
    public String execute(){
    	this.distributes = distributeService.getdiName();  
    	nextMessage = distributeService.maxHysid(this.distributes);
 //   	nextHyspx = distributeService.maxHyspx(this.) 
    	return SUCCESS;
    }
  
    
    public String remove() {
    	distributeService.deleteHys(hysIddelete);
		return execute();
	}
    public String newOrUpdateHys() {
    	
   	   distributeService.saveOrUpdateHys(hysId, hysMc, hysRs, hysDh, hysSb, hysBg, hysJs, hysPx, hysQx, hysQy, hysZx, hysZy );
   	  
   	   return execute();
	}
  

    
    
    public List<TabHysyl> getDistributes() {
		return distributes;
	}

	public void setDistributeService(DistributeService distributeService) {
		this.distributeService = distributeService;
	}

	public Integer getHysIddelete() {
		return hysIddelete;
	}

	public void setHysIddelete(Integer hysIddelete) {
		this.hysIddelete = hysIddelete;
	}

	public Integer getHysId() {
		return hysId;
	}

	public void setHysId(Integer hysId) {
		this.hysId = hysId;
	}

	public String getHysMc() {
		return hysMc;
	}

	public void setHysMc(String hysMc) {
		this.hysMc = hysMc;
	}

	public Integer getHysRs() {
		return hysRs;
	}

	public void setHysRs(Integer hysRs) {
		this.hysRs = hysRs;
	}

	public String getHysDh() {
		return hysDh;
	}

	public void setHysDh(String hysDh) {
		this.hysDh = hysDh;
	}

	public String getHysSb() {
		return hysSb;
	}

	public void setHysSb(String hysSb) {
		this.hysSb = hysSb;
	}

	public Integer getHysBg() {
		return hysBg;
	}

	public void setHysBg(Integer hysBg) {
		this.hysBg = hysBg;
	}

	public Integer getHysJs() {
		return hysJs;
	}

	public void setHysJs(Integer hysJs) {
		this.hysJs = hysJs;
	}

	public Integer getHysPx() {
		return hysPx;
	}

	public void setHysPx(Integer hysPx) {
		this.hysPx = hysPx;
	}

	public Integer getHysQx() {
		return hysQx;
	}

	public void setHysQx(Integer hysQx) {
		this.hysQx = hysQx;
	}

	public Integer getHysQy() {
		return hysQy;
	}

	public void setHysQy(Integer hysQy) {
		this.hysQy = hysQy;
	}

	public Integer getHysZx() {
		return hysZx;
	}

	public void setHysZx(Integer hysZx) {
		this.hysZx = hysZx;
	}

	public Integer getHysZy() {
		return hysZy;
	}

	public void setHysZy(Integer hysZy) {
		this.hysZy = hysZy;
	}


	public DistributeUpdateInfo getNextMessage() {
		return nextMessage;
	}





	


	

}
