package com.jzy.hio.sys.sys.icon.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * Created by ly on 2017/12/1.
 * 平台icon
 */
@Table(name="PT_SYS_ICON")
public class IconTools extends BaseEntity {

    /**
     * 图标名称
     */
    @Column(name="name")
    private String name;

    /**
     * 图标编码
     */
    @Column(name="code")
    private String code;

    /**
     * 图标扩展名
     */
    @Column(name="extend_name")
    private String extendName;

    /**
     * 附件全名
     */
    @Column(name="full_name")
    private String fullName;

    /**
     * 上传全地址
     */
    @Column(name="url")
    private String url;

    /**
     * 图标大小
     */
    @Column(name="icon_size")
    private Long iconSize;

    /**
     * 图标类型
     */
    @Column(name="icon_type")
    private Long iconType;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getExtendName() {
        return extendName;
    }

    public void setExtendName(String extendName) {
        this.extendName = extendName;
    }

    public String getFullName() {
        return fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public Long getIconSize() {
        return iconSize;
    }

    public void setIconSize(Long iconSize) {
        this.iconSize = iconSize;
    }

    public Long getIconType() {
        return iconType;
    }

    public void setIconType(Long iconType) {
        this.iconType = iconType;
    }
}
