package com.ysys.www.hy.dao;

import java.util.List;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

public class HybaseDAO extends HibernateDaoSupport {
    private static final Log log = LogFactory.getLog(HybaseDAO.class);

    //会议室每日预约会议信息
	@SuppressWarnings("unchecked")
	public List findmrhyyl(String inputdate){
	    log.debug("Init");
	    try {
	        String queryString = "select t.id," +
	        		" u.empName," +
	        		" m.cjzrs," +
	        		" m.id.hykssj,"+
	        		" m.hyjssj,"+
	        		" m.zqhyqf,"+
	        		" u.id"+
	        		" from TabMrhyyl m, TabHysyl t, Tempinfo u " +
	        		" where t.id = m.id.hysid" +
	        		" and u.id = m.yyrid" +
	        		" and m.id.hyrq = '" + inputdate + "'" +
	        		" order by t.sortid, m.id.hykssj";

    		return getHibernateTemplate().find(queryString);
	} catch (RuntimeException re) {
	        log.error("find all failed", re);
	        throw re;
	    }
	}

	//会议室基本信息
	@SuppressWarnings("unchecked")
	public List findhysyl(){
	    log.debug("Init");
	    try {
	        String queryString = "select t.id," +
	        		" t.hysmc" +
	        		" from TabHysyl t" + 
	        		" order by t.sortid";
	        return getHibernateTemplate().find(queryString);
	} catch (RuntimeException re) {
	        log.error("find all failed", re);
	        throw re;
	    }
	}
}

