package com.ysys.www.hy.dao;

import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

import com.ysys.www.hy.dao.condition.Tempinfo;

public class LoginDAO extends HibernateDaoSupport {
	private static final Log log = LogFactory.getLog(LoginDAO.class);

	@SuppressWarnings("unchecked")
	public List<Tempinfo> login(String userid) {
		log.debug("login..");
		try {
			String queryString = "from Tempinfo t where id = '" 
				+ userid + "' and empFlag = '0'";

			return (List<Tempinfo>)getHibernateTemplate().find(queryString);

		} catch (RuntimeException re) {
			log.error("find all failed", re);
			throw re;
		}
	}

}
