/*
 * @(#)BatchGroupDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 批处理系统
 */

package com.yds.batch.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.batch.bean.BatchGroup;
import com.yds.batch.dao.BatchGroupDao;
import com.yds.batch.dao.BatchJobDao;

/**
 * @see BatchJobDao
 */
@Repository("batchGroupDao")
public class BatchGroupDaoImpl extends AbstractBaseDao implements BatchGroupDao{

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<BatchGroup> getBatchGroups() {
		return (List<BatchGroup>)super.queryForList("BatchGroupDao.getBatchGroups");
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void updateExecInfo(BatchGroup batchGroup) {
		super.update("BatchGroupDao.updateExecInfo", batchGroup);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertExecHis(BatchGroup batchGroup) {
		super.insert("BatchGroupDao.insertExecHis", batchGroup);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void modifyStatus() {
		super.update("BatchGroupDao.modifyStatus", null);
	}
	
}
