package com.jzy.hio.oa.sys.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.sys.entity.SysLinkCenter;

/**
 * 
 * @author coffee<br/>
 * 		2018年1月5日上午10:02:24
 */
public interface SysLinkCenterDao extends BaseMapper<SysLinkCenter> {

	public List queryListGroup(Map map);

	/**
	 * @param rollId
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenterList(String parameter);

	/**
	 * @return
	 */
	public Integer getLinkCenterListCount(Map<String, Object> map);

	/**
	 * @param parentId
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenter(String parentId);

	/**
	 * @param parentId
	 * @return
	 */
	public String getMaxSort(String parentId);

	/**
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenterListAll(Map<String, Object> map);
	// public List<Map<String, Object>> getLinkCenterListAll(Map<String, Object> map);

	/**
	 * @param params2
	 */
	public void updateAllNodes(Map<String, Object> params);

	/**
	 * @return
	 */
	public Integer getCountByTypeStatus();

	/**
	 * @return
	 */
	public SysLinkCenter getQRcode();

	/**
	 * @param codeParam
	 * @return
	 */

}
