package com.jzy.hio.oa.sys.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.sys.entity.SysNaviMenu;

/**
 * 
 * @author coffee<br/>
 * 		2018年1月5日上午10:02:53
 */
public interface SysNaviMenuDao extends BaseMapper<SysNaviMenu> {

	List<SysNaviMenu> queryRootMenu(Map param);

	List<SysNaviMenu> queryNaviMenu(Map param);

	List<SysNaviMenu> selectMaxSidSysNaviMenu(Map param);

	int switchOrder(Map param);

	List<SysNaviMenu> selectMinSidSysNaviMenu(Map param);

	int updateChildrenState(SysNaviMenu sysNaviMenu);

	List<SysNaviMenu> fuzzySearch(Map map);

	SysNaviMenu getNaviMenuBySerialNo(SysNaviMenu param);

	int updateFatherState(SysNaviMenu sysNaviMenu);

	public List<SysNaviMenu> queryListByPortalId(Map<String, Object> param);
}
