package com.xinleju.platform.sys.res.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.platform.sys.res.dao.DataPointDao;
import com.xinleju.platform.sys.res.entity.DataPoint;
import com.xinleju.platform.sys.res.service.DataPointService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class DataPointServiceImpl extends  BaseServiceImpl<String,DataPoint> implements DataPointService{
	

	@Autowired
	private DataPointDao dataPointDao;
	/**
	 * 校验itemId+code是否重复 add gyh
	 * @param param
	 * @return
	 * @throws Exception
	 */
	@Override
	public Integer checkItemIdAndPointCode(Map<String, Object> param) throws Exception {
		return dataPointDao.checkItemIdAndPointCode(param);
	}
	/**
	 * 
	 * @param param
	 * @return
	 * @throws Exception
	 */
	@Override
	public List<DataPoint> queryDataPointByPram(Map<String, Object> param) throws Exception {
		return dataPointDao.queryDataPointByPram(param);
	}
	/**
	 * 根据IDs逻辑删除控制点
	 * @param param
	 * @return
	 * @throws Exception
	 */
	@Override
	public Integer deleteByIds(String[] ids) throws Exception {
		return dataPointDao.deleteByIds(ids);
	}
	/**
	 * 通过条件查询控制点及授权情况
	 * @param param
	 * @return
	 */
	@Override
	public Map<String,Object> queryDataPointSelByPram(Map<String,Object> param)throws Exception {
		return dataPointDao.queryDataPointSelByPram(param);
	}
	
	/**
	 * 引用类型数量
	 * @param param
	 * @return
	 * @throws Exception
	 */
	@Override
	public Integer checkYyTypeCount(Map<String, Object> param) throws Exception {
		return dataPointDao.checkYyTypeCount(param);
	}
	

}
