package com.creditease.b2bsettle.basedata.controller.param;

import java.util.List;

public class MenuTree {

	private long id;
	private String text;
	private String url;
	private String location;
	private List<MenuTree> children;
	
	public MenuTree() {
		super();
	}

	public MenuTree(long id, String text, String url) {
		super();
		this.id = id;
		this.text = text;
		this.url = url;
	}


	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getText() {
		return text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getLocation() {
		return location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	public List<MenuTree> getChildren() {
		return children;
	}

	public void setChildren(List<MenuTree> children) {
		this.children = children;
	}
}
