package com.creditease.b2bsettle.basedata.controller.param;

import com.creditease.b2bsettle.basedata.constant.CommonConstants;

/**
 * 分页请求参数
 * 
 * @author daoqiangzhang
 *
 */
public class PageParam {
	private int rows = CommonConstants.PageSize;
	private int page = 1;
	private String sort;
	private String order;
	public int getRows() {
		return rows;
	}
	public void setRows(int rows) {
		this.rows = rows;
	}
	public int getPage() {
		return page;
	}
	public void setPage(int page) {
		this.page = page;
	}
	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}
	public String getOrder() {
		return order;
	}
	public void setOrder(String order) {
		this.order = order;
	}
}
