package com.creditease.b2bsettle.basedata.controller.param;

import java.util.List;

/**
 * 分页结构
 * 
 * @author daoqiangzhang
 *
 */
public class PageVo {

	private long total;
	private String code;
	private List<Object> rows;

	public long getTotal() {
		return total;
	}

	public void setTotal(long total) {
		this.total = total;
	}

	public List<Object> getRows() {
		return rows;
	}

	public void setRows(List<Object> rows) {
		this.rows = rows;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}
}
