package com.creditease.b2bsettle.basedata.controller.param;

import java.util.List;

/**
 * 返回结算中心成员
 * @author daoqiangzhang
 *
 */
public class SettleMemberBean {

	private long code;
	private String centerCorpName;
	private String text; // 结算中心名称
	private List<Object> member;

	public long getCode() {
		return code;
	}

	public void setCode(long code) {
		this.code = code;
	}

	public String getCenterCorpName() {
		return centerCorpName;
	}

	public void setCenterCorpName(String centerCorpName) {
		this.centerCorpName = centerCorpName;
	}

	public String getText() {
		return text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public List<Object> getMember() {
		return member;
	}

	public void setMember(List<Object> member) {
		this.member = member;
	}
}
