package com.xinleju.erp.ad.config;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;

@Entity
@Table(name = "sm_ad_setting")
public class AdSetting extends IdEntity{
	
	private String scurityAuthentiction;
	
	private String scurityPrincipal;
	
	private String scurityCredentials;
	
	private String initialContextFactory;
	
	//地址
	private String providerUrl;
	
	//域名
	private String domainName;
	//Erp根目录名
	private String catalogName;
	
	//扩展名
	private String extendName;
	
	//组织架构路径
	private String orgPath;

	public String getScurityAuthentiction() {
		return scurityAuthentiction;
	}

	public void setScurityAuthentiction(String scurityAuthentiction) {
		this.scurityAuthentiction = scurityAuthentiction;
	}

	public String getScurityPrincipal() {
		return scurityPrincipal;
	}

	public void setScurityPrincipal(String scurityPrincipal) {
		this.scurityPrincipal = scurityPrincipal;
	}

	public String getScurityCredentials() {
		return scurityCredentials;
	}

	public void setScurityCredentials(String scurityCredentials) {
		this.scurityCredentials = scurityCredentials;
	}

	public String getProviderUrl() {
		return providerUrl;
	}

	public void setProviderUrl(String providerUrl) {
		this.providerUrl = providerUrl;
	}

	public String getDomainName() {
		return domainName;
	}

	public void setDomainName(String domainName) {
		this.domainName = domainName;
	}

	public String getCatalogName() {
		return catalogName;
	}

	public void setCatalogName(String catalogName) {
		this.catalogName = catalogName;
	}

	public String getInitialContextFactory() {
		return initialContextFactory;
	}

	public void setInitialContextFactory(String initialContextFactory) {
		this.initialContextFactory = initialContextFactory;
	}
	
	
	
	public String getExtendName() {
		return extendName;
	}

	public void setExtendName(String extendName) {
		this.extendName = extendName;
	}

	/**
	 * 组织架构路径
	 * @return
	 */
	public String getOrgPath(){
		return orgPath;
	}
	public void setOrgPath(String newVal){
		this.orgPath = newVal;
	}
	
	
}
