package com.jzy.hio.sys.user.param;

import com.jzy.hio.BaseTendParam;
import lombok.Data;
import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.util.List;

@Data
public class IMOAUserUpdateParam extends BaseTendParam {
    /**
     * 0 表示本组织，1表示外部联系人
     */
    @NotNull
    private Integer type;
    /**
     * 用户姓名
     */
    @NotBlank(message = "用户名称不能为空")
    @Pattern(regexp = "^[\\u4E00-\\u9FA5A-Za-z0-9_\\s]+$",message = "用户名称只能输入数字、字母、汉字或下划线")
    @Size(max = 20,message = "用户名称不能超过20个字符")
    private String name;
    /**
     * 手机号
     */
    @NotBlank(message="手机号不能为空")
    private String phone;
    /**
     * 邮箱
     */
    @Email(message="请输入有效的邮箱")
    private String email;
    /**
     * 座机
     */
    private String landLine;
    /**
     * 职务ID
     */
    @NotBlank(message="职务不能为空")
    private String positionId;
    /**
     * 职位名称
     */
    private String positionName;
    /**
     * 部门ID
     */
    @NotBlank(message="部门不能为空")
    private String organizationId;
    /**
     * oa用户ID
     */
    @NotBlank(message="用户id不能为空")
    private String oaUserId;
    /**
     * 标签
     */
    private String label;
    /**
     * 备注
     */
    private String remark;
    /**
     * 公司名称
     */
    private String companyName;
    /**
     * 地址
     */
    private String address;
    /**
     * 外部联系人共享人更新
     */
    private IMOAUserUpdaterShareParam shareUserList;
    /**
     * 内部同事职位i需改
     */
    @Valid
    private List<Job> jobs;
    /**
     * 删除的兼职部门ID集合  逗号隔开
     */
    private List<String> userPositionDeletedIds;

    @Data
    public static class Job {
        @Size(max = 20,message = "职务不能超过20个字符")
        private String positionName;
        private String positionId;
        private String organizationId;
        private String organizationName;
        private String isDefault;
    }
}
