package com.jzy.hio.sys.user.param;

import com.jzy.hio.BaseTendParam;
import com.jzy.hio.platform.param.PositionParam;
import lombok.Data;
import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.Valid;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.util.List;

/**
 * 邀请用户param
 *
 * @author kimchou
 * @create 2018-03-17 17:12
 **/
@Data
public class IMUserInviteParam extends BaseTendParam {
    /**
     * 用户名称
     */
    @NotBlank(message = "用户名称不能为空")
    @Pattern(regexp = "^[\\u4E00-\\u9FA5A-Za-z0-9_\\s]+$",message = "用户名称只能输入数字、字母、汉字或下划线")
	@Size(max = 20,message = "用户名称不能超过20个字符")
    private String userName;
    /**
     * 用户手机号
     */
	@NotBlank(message = "手机号码不能为空")
	@Size(max = 11,min = 11,message = "手机号必须11位")
    private String userMobile;
    /**
     * 用户邮箱
     */
    @Email(message = "请输入有效的邮箱")
    private String userEmail;
    /**
     * 部门ID
     */
    private String organizationId;
    /**
     * im 用户id
     */
    private String imUserId;
    /**
	 * 职位
	 */
	@Size(max = 20,message = "职务名称不能超过20个字符")
	private String positionName;
	
	/**
	 * 兼职
	 */
	@Valid
	private List<PositionParam> positionList;

	/**
	 * 地址
	 */
	private String address;
	
	/**
	 * 备注
	 */
	private String remark;
	
	/**
	 * 标签
	 */
	private String label;
	
	/**
	 * 共享人id
	 */
	private List<String> shareUserList;
	
	/**
	 * 公司名称
	 */
	private String company;

}
