package com.jzy.hio.sys.user.param;

import com.jzy.hio.BaseTendParam;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;

/**
 * 邀请同步结果  oa_sys_user更改im_user_id  ,oa_sys_external_contact 修改im_user_id
 *
 * @author kimchou
 * @create 2018-03-27 16:59
 **/
public class IMUserSyncParam extends BaseTendParam {
    /**
     * 手机号
     */
    @NotBlank
    private String mobile;
    /**
     * im userId
     */
    @NotBlank
    private String imUserId;
    /**
     * type类型 0表示本组织，1表示外部联系人
     */
    @NotNull
    private Integer type;
    /**
     * OA系统userId
     */
    private String userId;

    public String getMobile() {
        return mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    public String getImUserId() {
        return imUserId;
    }

    public void setImUserId(String imUserId) {
        this.imUserId = imUserId;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }
}
