package com.xinleju.platform.sys.log.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.platform.sys.log.dto.LogOperationDto;
import com.xinleju.platform.sys.log.entity.LogOperation;
import com.xinleju.platform.sys.notice.entity.MailMsg;

/**
 * @author admin
 *
 */

public interface LogOperationDao extends BaseDao<String, LogOperation> {
	
	
	/**
	 * 分页数据
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<Map<String,String>> getPageData(Map<String, Object> map);
	/**
	 * 总条数
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public Integer getPageDataCount(Map<String, Object> map);
}
