/*
 * @(#)PageArrangesInterceptor.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.interceptor;

import org.springframework.stereotype.Component;

import com.opensymphony.xwork2.Action;
import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.interceptor.AbstractInterceptor;
import com.yds.base.action.HasPermitInter;

/**
 * 权限判断
 * @author lincheng
 *
 */
@Component("permitInterceptor")
public class PermitInterceptor extends AbstractInterceptor{

	/**
	 * 
	 */
	private static final long serialVersionUID = -5207827457818129194L;

	@Override
	public String intercept(ActionInvocation invocation) throws Exception {
		Object action = invocation.getAction();

        if (action instanceof HasPermitInter) {
        	HasPermitInter hasPermitAction = (HasPermitInter) action;
            if (hasPermitAction.hasPermit(invocation.getProxy().getMethod())) {
            	
            	return invocation.invoke();
            } else {
            	return Action.NONE;
            }
            
        }
        
		return invocation.invoke();
	}

}
