package com.xinleju.erp.flow.service.api.extend;

import java.util.Map;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

import com.xinleju.erp.flow.flowutils.bean.FlowResult;

@Service("CommonServiceImpl")
public class CommonServiceImpl implements CommonService {
	
	@Autowired
    @Qualifier("BaseAPIService")
    BaseAPIService BaseAPIService;

	@Override
	public FlowResult<Boolean> sendMsg(String module, String msgId,
			String title, String url, String typedDate, String opType,
			String msgType, String loginName, Map<String, Object> extParm) {
		// TODO Auto-generated method stub
		return BaseAPIService.sendMsg(module, msgId, title, url, typedDate, opType, msgType, loginName, extParm);
	}

	@Override
	public FlowResult<Boolean> store(String module, String storeType,
			String contentType, String contentId, String title, String url) {
		// TODO Auto-generated method stub
		return BaseAPIService.store(module, storeType, contentType, contentId, title, url);
	}

	
	@Override
	public FlowResult<Boolean> unstore(String module, String storeType,
			String contentType, String contentId) {
		// TODO Auto-generated method stub
		return BaseAPIService.unstore(module, storeType, contentType, contentId);
	}

	@Override
	public FlowResult<Boolean> isStored(String module, String storeType,
			String contentType, String contentId) {
		// TODO Auto-generated method stub
		return BaseAPIService.isStored(module, storeType, contentType, contentId);
	}

	@Override
	public FlowResult<String> getMaxBizCode(String defineCode) {
		// TODO Auto-generated method stub
		return BaseAPIService.getMaxBizCode(defineCode);
	}

	@Override
	public FlowResult<String> getNextBizCode(String defineCode) {
		// TODO Auto-generated method stub
		return BaseAPIService.getNextBizCode(defineCode);
	}

}
