package com.xinleju.erp.flow.service.api.extend;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

import com.xinleju.erp.flow.flowutils.bean.CategoryDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.flow.flowutils.bean.PageBean;

@Service("FlowServiceImpl")
public class FlowServiceImpl implements FlowService {

	@Autowired
    @Qualifier("BaseAPIService")
    BaseAPIService baseAPIService;
	
	@Override
	public FlowResult<Boolean> updateFlowData(String bizId, String soCode,
			Map<String, Object> data) {
		// TODO Auto-generated method stub
		return baseAPIService.updateFlowData(bizId, soCode, data);
	}

	@Override
	public FlowResult<List<CategoryDTO>> getRootCategories() {
		// TODO Auto-generated method stub
		return baseAPIService.getRootCategories();
	}

	@Override
	public FlowResult<List<CategoryDTO>> getSubCategories(Long parentId) {
		// TODO Auto-generated method stub
		return baseAPIService.getSubCategories(parentId);
	}

	@Override
	public FlowResult<PageBean<FlowDTO>> getFlows(Long categoryId,
			Integer start, Integer limit, Map<String, Object> extParm) {
		// TODO Auto-generated method stub
		return baseAPIService.getFlows(categoryId, start, limit, extParm);
	}

	@Override
	public FlowResult<Boolean> undo(String bizId, String flowCode, Long userId) {
		// TODO Auto-generated method stub
		return baseAPIService.undo(bizId, flowCode, userId);
	}

	@Override
	public FlowResult<Boolean> finishFi(String bizId, String flowCode,
			Long userId) {
		// TODO Auto-generated method stub
		return baseAPIService.finishFi(bizId, flowCode, userId);
	}

	@Override
	public FlowResult<Boolean> giveBackFi(String bizId, String flowCode,
			Long userId) {
		// TODO Auto-generated method stub
		return baseAPIService.giveBackFi(bizId, flowCode, userId);
	}

	@Override
	public FlowResult<Boolean> finishFiBranch(String bizId, String flowCode,
			String endTag, Long userId) {
		// TODO Auto-generated method stub
		return baseAPIService.finishFiBranch(bizId, flowCode, endTag, userId);
	}

}
