package com.xinleju.erp.flow.service.api.extend;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;


@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface LogService {
   
    /**
     * 模块，譬如 成本系统、招标系统、工作流管理
     * @return
     */
    String moduleCode();
    

    /**
     * 动作名称 譬如人员同步接口
     * @return
     */
    String serviceName();
    
    
    /**
     * 动作名称 譬如人员同步接口
     * @return
     */
    boolean canRetry() default false;
}
