package com.xinleju.erp.flow.service.api.extend;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface LogVist {
    
    /**
     * 模块，譬如 成本系统、招标系统、工作流管理
     * @return
     */
    String moduleCode();
    
    /**
     * 功能模块，譬如合同管理、合约规划管理
     * @return
     */
    String funcName();
    
    /**
     * 动作名称 譬如 查询，保存，更新等
     * @return
     */
    String actionName();
    
    /**
     * 记录管理员操作日志
     * @return
     */
    boolean isAdmin() default false;

    
    /**
     * 统计次数
     * @return
     */
    boolean isStat() default false;
    
}
