package com.jzy.hio.sys.menu.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseSysServiceImpl;
import com.jzy.hio.entity.OaSysMenu;
import com.jzy.hio.entity.OaSysUser;
import com.jzy.hio.sys.menu.mapper.MenuMapper;
import com.jzy.hio.sys.menu.service.MenuService;
import com.jzy.hio.sys.role.dto.RoleMenuDto;
import com.jzy.hio.sys.user.service.UserService;

/**
 * 菜单相关
 * 
 * @author wt.coffee
 * @date 2018年5月8日下午5:13:55
 */
@Service
public class MenuServiceImpl extends BaseSysServiceImpl<OaSysMenu> implements MenuService {

	@Autowired
	private MenuMapper menuMapper;
	@Autowired
	private UserService userService;

	/**
	 * 如果app被禁用、则查不出
	 */
	@Override
	public List<RoleMenuDto> queryMenuWithRole(@DataSource String tendId, String userId) {
		OaSysUser user = userService.getObjectById(tendId, userId);
		if (isExternalUser(user.getUserType())) {
			List<RoleMenuDto> items = menuMapper.queryMenuWithRole("-1");
			return items;
		} else {
			if (isSuper(tendId, userId)) {
				List<RoleMenuDto> items = menuMapper.queryMenuWithRole(null);
				return items;
			} else {
				List<RoleMenuDto> items = menuMapper.queryMenuWithRole(userId);
				return items;
			}
		}
	}

}
