package com.xinleju.platform.sys.base.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="PT_SYS_BASE_CUSTOM_ARCHIVES",desc="自定义档案表")
public class CustomArchives extends BaseEntity{
	
		
	@Column(value="code",desc="类型编码")
	private String code;
    
  		
	@Column(value="name",desc="类型名称")
	private String name;
    
  		
	@Column(value="show_type",desc="类型")
	private String showType;
    
  		
	@Column(value="is_default",desc="是否预置")
	private String isDefault;
	
	@Column(value="sort",desc="序号")
    private Long sort;
	
	@Column(value="status",desc="状态")
	private String status;
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getShowType() {
		return showType;
	}
	public void setShowType(String showType) {
		this.showType = showType;
	}
	public String getIsDefault() {
		return isDefault;
	}
	public void setIsDefault(String isDefault) {
		this.isDefault = isDefault;
	}
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
}
