package com.xinleju.cloud.oa.content.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

import java.util.Date;

/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_ENUM_PROPERTIES",desc="扩展属性枚举管理表")
public class OaEnumProperties extends BaseEntity{
	

    
  		
	@Column(value="content_type_id",desc="大类ID")
	private String contentTypeId;
    
  		
	@Column(value="field_type",desc="字段类型")
	private String fieldType;
    
  		
	@Column(value="properties_type_value",desc="属性类别值")
	private String propertiesTypeValue;
    
  		
	@Column(value="properties_type_name",desc="属性类别名称")
	private String propertiesTypeName;
    
  		
	@Column(value="properties_name",desc="属性名称")
	private String propertiesName;
    
  		
	@Column(value="properties_value",desc="属性值")
	private String propertiesValue;
    
  		
	@Column(value="ext1",desc="扩展字段1")
	private String ext1;
    
  		
	@Column(value="ext2",desc="扩展字段2")
	private String ext2;
    
  		
	public String getContentTypeId() {
		return contentTypeId;
	}
	public void setContentTypeId(String contentTypeId) {
		this.contentTypeId = contentTypeId;
	}
    
  		
	public String getFieldType() {
		return fieldType;
	}
	public void setFieldType(String fieldType) {
		this.fieldType = fieldType;
	}
    
  		
	public String getPropertiesTypeValue() {
		return propertiesTypeValue;
	}
	public void setPropertiesTypeValue(String propertiesTypeValue) {
		this.propertiesTypeValue = propertiesTypeValue;
	}
    
  		
	public String getPropertiesTypeName() {
		return propertiesTypeName;
	}
	public void setPropertiesTypeName(String propertiesTypeName) {
		this.propertiesTypeName = propertiesTypeName;
	}
    
  		
	public String getPropertiesName() {
		return propertiesName;
	}
	public void setPropertiesName(String propertiesName) {
		this.propertiesName = propertiesName;
	}
    
  		
	public String getPropertiesValue() {
		return propertiesValue;
	}
	public void setPropertiesValue(String propertiesValue) {
		this.propertiesValue = propertiesValue;
	}
    
  		
	public String getExt1() {
		return ext1;
	}
	public void setExt1(String ext1) {
		this.ext1 = ext1;
	}
    
  		
	public String getExt2() {
		return ext2;
	}
	public void setExt2(String ext2) {
		this.ext2 = ext2;
	}
    


  		
	
  		
	
}
