/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.dao.impl;

import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

import com.ysys.www.hy.dao.DistributeDao;
import com.ysys.www.hy.dao.condition.TabHysyl;

/**
 * 会议室分布（数据库访问）
 * @author fengliang
 * @version 1.00 2009/09/23
 */
public class DistributeDaoImpl extends HibernateDaoSupport implements DistributeDao {
	private static final Log log = LogFactory.getLog(DistributeDaoImpl.class);

	/* (non-Javadoc)
	 * @see com.ysys.www.hy.dao.impl.DistributeDao#findName()
	 */
	@SuppressWarnings("unchecked")
	public List findName() {
		log.debug("Init");
		try {
			String queryString = " from TabHysyl t order by t.sortid ";
			return this.getHibernateTemplate().find(queryString);
		} catch (RuntimeException re) {
			log.error("find all failed", re);
			throw re;
		}
	}

	/* (non-Javadoc)
	 * @see com.ysys.www.hy.dao.impl.DistributeDao#deleteHys(com.ysys.www.hy.dao.condition.TabHysyl)
	 */
	public void deleteHys(TabHysyl deleteObj) {
		log.debug("deleting Book instance");
		try {
			this.getHibernateTemplate().delete(deleteObj);
			log.debug("delete successful");
		} catch (RuntimeException re) {
			log.error("delete failed", re);
			throw re;
		}
	}

	/* (non-Javadoc)
	 * @see com.ysys.www.hy.dao.impl.DistributeDao#saveOrUpdateHys(com.ysys.www.hy.dao.condition.TabHysyl)
	 */
	public void saveOrUpdateHys(TabHysyl deleteObj) {
		log.debug("deleting  instance");
		try {
			this.getHibernateTemplate().saveOrUpdate(deleteObj);
			log.debug("delete successful");
		} catch (RuntimeException re) {
			log.error("delete failed", re);
			throw re;
		}
	}

	/* (non-Javadoc)
	 * @see com.ysys.www.hy.dao.impl.DistributeDao#findById(java.lang.Integer)
	 */
	public TabHysyl findById(Integer hysid) {
		log.debug("getting Hys instance with id: " + hysid);
		try {
			TabHysyl instance = (TabHysyl) (this.getHibernateTemplate().get(
					"com.ysys.www.hy.dao.condition.TabHysyl", hysid));
			return instance;
		} catch (RuntimeException re) {
			log.error("get failed", re);
			throw re;
		}
	}
}
