package com.jzy.hio.sys.sys.org.mapper;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.org.dto.RoleUserDto;
import com.jzy.hio.sys.sys.org.entity.RoleUser;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface RoleUserDao extends BaseMapper<RoleUser> {
	
	/**
	 * 根据roleid删除
	 * @param parentId
	 * @return
	 */
	public Integer deleteByRoleId(Map<String, Object> paramater)  throws Exception;
	/**
	 * 批量保存
	 * @param parentId
	 * @return
	 */
	public Integer insertRoleUserBatch(Map<String, Object> paramater)  throws Exception;
	
	/**
	 * 获取通用角色引用对象列表
	 * @return
	 */
	public List<RoleUserDto> queryRoleRefListByRoleId(Map<String, Object> paramater)  throws Exception;
	/**
	 * 获取通用角色引用对象列表：岗位
	 * @return
	 */
	public List<RoleUserDto> queryRoleRefPostListByRoleId(Map<String, Object> paramater)  throws Exception;
	/**
	 * 获取通用角色引用对象列表：人员
	 * @return
	 */
	public List<RoleUserDto> queryRoleRefUserListByRoleId(Map<String, Object> paramater)  throws Exception;
	/**
	 * 查询用户岗位组织树
	 * @return
	 */
	public List<Map<String, Object>> selectUserPostTree(Map<String, Object> paramater)  throws Exception;
	//查询组织树
	public List<Map<String, Object>> selectTreeOrg(Map<String, Object> paramater)  throws Exception;
	//查询岗位（挂在组织下的）
	public List<Map<String, Object>> selectTreePost(Map<String, Object> paramater)  throws Exception;
	//查询用户（挂在岗位下的）
	public List<Map<String, Object>> selectTreePostUser(Map<String, Object> paramater)  throws Exception;
	//查询用户（挂在组织下的）
	public List<Map<String, Object>> selectTreeOrgUser(Map<String, Object> paramater)  throws Exception;
	/**
	 * 查询用户组织树
	 * @return
	 */
	public List<Map<String, Object>> selectUserOrgTree(Map<String, Object> paramater)  throws Exception;
	
	//查询目录下级是被引用
	public Integer selectSonRefCount(Map map)throws Exception;
}
