/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.bancstone.form;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.action.ActionErrors;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

import com.bancstone.common.page.PageInfo;
import com.bancstone.hibernate.systemManage.Systemusersmanage;

/**
 * MyEclipse Struts Creation date: 04-16-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="baseActionForm"
 */
public class BaseActionForm extends ActionForm {

	

	/**
	 * <p>
	 * 构造函数
	 * </p>
	 * <ul>
	 * <li>1、开发日期：Aug 14, 2010</li>
	 * <li>2、开发时间：5:49:57 PM</li>
	 * <li>3、编写作者：王亮</li>
	 * </ul>
	 */
	public BaseActionForm() {
		this.pageInfo = new PageInfo();
	}

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：BaseActionForm.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;

	/** page property */
	private String page; //页
	private String pageSize="10"; //每页记录数
	private int totalSize; // 查询的总记录数
	protected PageInfo pageInfo;
	Systemusersmanage user;

	//渠道报文头
	private String source;//发起服务名
	private String destination;//接收服务名
	private String transactionId;//功能代码
	private String sendDateTime;//发送时间
	private String brnchCd;//网点号
	private String termId;//终端号
	private String operTeller;//操作柜员
	private String operBankCode ;//发起参与机构
	private String orgCode ;//机构号
	
	
	
	private String msgId;//原渠道报文标识号
	private String turnPageBeginPos="0";//开始记录数  -查询接口XML用到 
	private String turnPageShowNum="10";//一页多少条 -查询接口XML用到 
	private String queryCd;
	private String path;//文件存放路径
	private String businesscode;//交易码
	private String msgcode;//报文号
	private String msgtpcd;//报文类型
	private String systemcd;//系统编号
	private String pmtGrpId ;//支付交易组号
	
	
 
	/*
	 * Generated Methods
	 */

	public String getPageSize() {
		return pageSize;
	}

	public void setPageSize(String pageSize) {
		this.pageSize = pageSize;
	}

	public String getMsgcode() {
		return msgcode;
	}

	public void setMsgcode(String msgcode) {
		this.msgcode = msgcode;
	}

	public String getBusinesscode() {
		return businesscode;
	}

	public void setBusinesscode(String businesscode) {
		this.businesscode = businesscode;
	}
	
	public String getPath() {
		return path;
	}

	public void setPath(String path) {
		this.path = path;
	}

	public String getQueryCd() {
		return queryCd;
	}

	public void setQueryCd(String queryCd) {
		this.queryCd = queryCd;
	}

	public String getTurnPageBeginPos() {
		return turnPageBeginPos;
	}

	public void setTurnPageBeginPos(String turnPageBeginPos) {
		this.turnPageBeginPos = turnPageBeginPos;
	}

	public String getTurnPageShowNum() {
		return turnPageShowNum;
	}

	public void setTurnPageShowNum(String turnPageShowNum) {
		this.turnPageShowNum = turnPageShowNum;
	}

	public int getTotalSize() {
		return totalSize;
	}

	public void setTotalSize(int totalSize) {
		this.totalSize = totalSize;
	}

	/**
	 * Method validate
	 * 
	 * @param mapping
	 * @param request
	 * @return ActionErrors
	 */
	public ActionErrors validate(ActionMapping mapping,
			HttpServletRequest request) {
		return null;
	}

	/**
	 * Method reset
	 * 
	 * @param mapping
	 * @param request
	 */
	public void reset(ActionMapping mapping, HttpServletRequest request) {
	}

	/**
	 * Returns the page.
	 * 
	 * @return String
	 */
	public String getPage() {
		return page;
	}

	/**
	 * Set the page.
	 * 
	 * @param page
	 *            The page to set
	 */
	public void setPage(String page) {
		this.page = page;
	}

	public PageInfo getPageInfo() {
		return pageInfo;
	}

	public void setPageInfo(PageInfo pageInfo) {
		this.pageInfo = pageInfo;
	}

	public Systemusersmanage getUser() {
		return user;
	}

	public void setUser(Systemusersmanage user) {
		this.user = user;
	}

	public String getSource() {
		return source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	public String getDestination() {
		return destination;
	}

	public void setDestination(String destination) {
		this.destination = destination;
	}

	public String getTransactionId() {
		return transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	public String getSendDateTime() {
		return sendDateTime;
	}

	public void setSendDateTime(String sendDateTime) {
		this.sendDateTime = sendDateTime;
	}

	public String getMsgId() {
		return msgId;
	}

	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}

	/**
	 * @return the brnchCd
	 */
	public String getBrnchCd() {
		return brnchCd;
	}

	/**
	 * @param brnchCd the brnchCd to set
	 */
	public void setBrnchCd(String brnchCd) {
		this.brnchCd = brnchCd;
	}

	/**
	 * @return the termId
	 */
	public String getTermId() {
		return termId;
	}

	/**
	 * @param termId the termId to set
	 */
	public void setTermId(String termId) {
		this.termId = termId;
	}

	/**
	 * @return the operTeller
	 */
	public String getOperTeller() {
		return operTeller;
	}

	/**
	 * @param operTeller the operTeller to set
	 */
	public void setOperTeller(String operTeller) {
		this.operTeller = operTeller;
	}

	/**
	 * @return the serialVersionUID
	 */
	public static long getSerialVersionUID() {
		return serialVersionUID;
	}

	public String getOperBankCode() {
		return operBankCode;
	}

	public void setOperBankCode(String operBankCode) {
		this.operBankCode = operBankCode;
	}

	/**
	 * @return the pmtGrpId
	 */
	public String getPmtGrpId() {
		return pmtGrpId;
	}

	/**
	 * @param pmtGrpId the pmtGrpId to set
	 */
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}

	public String getMsgtpcd() {
		return msgtpcd;
	}

	public void setMsgtpcd(String msgtpcd) {
		this.msgtpcd = msgtpcd;
	}

	public String getSystemcd() {
		return systemcd;
	}

	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}




	public String getOrgCode() {
		return orgCode;
	}

	public void setOrgCode(String orgCode) {
		this.orgCode = orgCode;
	}


}