/*
 * @(#) OrderInfoDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */

package com.yds.gps.common.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.gps.common.bean.GpsOrderInfo;
import com.yds.gps.common.dao.OrderInfoDao;

/**
 * @see com.yds.gps.dao.orderInfoDao
 */
@Repository("orderInfoDao")
public class OrderInfoDaoImpl extends AbstractBaseDao implements OrderInfoDao {
	@Override
	public GpsOrderInfo getGpsOrderInfo(String orderId) {
		return (GpsOrderInfo)super.queryForObject("OrderInfoDao.getOrderInfo", orderId);
	}
}