package com.xinleju.cloud.oa.event.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_CAL_EVENT_RECEIVE",desc="日程事件安排委派")
public class CalEventReceive extends BaseEntity{
	
		
	@Column(value="event_id",desc="事件id")
	private String eventId;
    
  		
	@Column(value="type",desc="事件类型")
	private String type;
    
  		
	@Column(value="entity_id",desc="事件创建者的id")
	private String entityId;
    
  		
	@Column(value="receive_id",desc="接收者id")
	private String receiveId;
    
  		
	@Column(value="receive_state",desc="委派回复状态")
	private String receiveState;
    
  		
	@Column(value="receive_opinion",desc="委派回复意见")
	private String receiveOpinion;
    
  		
		
	public String getEventId() {
		return eventId;
	}
	public void setEventId(String eventId) {
		this.eventId = eventId;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getEntityId() {
		return entityId;
	}
	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}
    
  		
	public String getReceiveId() {
		return receiveId;
	}
	public void setReceiveId(String receiveId) {
		this.receiveId = receiveId;
	}
    
  		
	public String getReceiveState() {
		return receiveState;
	}
	public void setReceiveState(String receiveState) {
		this.receiveState = receiveState;
	}
    
  		
	public String getReceiveOpinion() {
		return receiveOpinion;
	}
	public void setReceiveOpinion(String receiveOpinion) {
		this.receiveOpinion = receiveOpinion;
	}
    
  		
	
}
