package com.xinleju.cloud.oa.event.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_CAL_EVENT",desc="日程事件具体信息列表")
public class CalEvent extends BaseEntity{
	
		
	@Column(value="subject",desc="标题")
	private String subject;
    
  		
	@Column(value="event_responsibility",desc="日程责任人【日程所属责任人】")
	private String eventResponsibility;
    
  		
	@Column(value="begin_date",desc="开始时间")
	private String beginDate;
    
  		
	@Column(value="end_date",desc="结束时间")
	private String endDate;
    
  		
	@Column(value="alarm_flag",desc="开始前提醒【提醒设置】")
	private String alarmFlag;
    
  		
	@Column(value="alarm_date",desc="结束前提醒【提醒设置】")
	private String alarmDate;
    
  		
	@Column(value="signify_type",desc="重要程度")
	private String signifyType;
    
  		
	@Column(value="work_type",desc="事件状态【未开始、办理中、已完成】")
	private String workType;
    
  		
	@Column(value="complete_rate",desc="完成率【完成百分比】")
	private String completeRate;
    
  		
	@Column(value="share_type",desc="事件类型")
	private String shareType;
    
  		
	@Column(value="share_target",desc="共享对象【如果类型是共享，可以选择共享人】")
	private String shareTarget;
    
  		
	@Column(value="real_estimate_time",desc="实际完成时间")
	private String realEstimateTime;
    
  		
	@Column(value="event_content",desc="事件内容")
	private String eventContent;
    
  		
	@Column(value="receive_member_id",desc="事件接收者id")
	private String receiveMemberId;
    
  		
	@Column(value="receive_member_name",desc="事件接收者名字")
	private String receiveMemberName;
    
  		
	@Column(value="from_id",desc="其他模块转日程")
	private String fromId;
    
  		
		
	public String getSubject() {
		return subject;
	}
	public void setSubject(String subject) {
		this.subject = subject;
	}
    
  		
	public String getEventResponsibility() {
		return eventResponsibility;
	}
	public void setEventResponsibility(String eventResponsibility) {
		this.eventResponsibility = eventResponsibility;
	}
    
  		
	public String getBeginDate() {
		return beginDate;
	}
	public void setBeginDate(String beginDate) {
		this.beginDate = beginDate;
	}
    
  		
	public String getEndDate() {
		return endDate;
	}
	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}
    
  		
	public String getAlarmFlag() {
		return alarmFlag;
	}
	public void setAlarmFlag(String alarmFlag) {
		this.alarmFlag = alarmFlag;
	}
    
  		
	public String getAlarmDate() {
		return alarmDate;
	}
	public void setAlarmDate(String alarmDate) {
		this.alarmDate = alarmDate;
	}
    
  		
	public String getSignifyType() {
		return signifyType;
	}
	public void setSignifyType(String signifyType) {
		this.signifyType = signifyType;
	}
    
  		
	public String getWorkType() {
		return workType;
	}
	public void setWorkType(String workType) {
		this.workType = workType;
	}
    
  		
	public String getCompleteRate() {
		return completeRate;
	}
	public void setCompleteRate(String completeRate) {
		this.completeRate = completeRate;
	}
    
  		
	public String getShareType() {
		return shareType;
	}
	public void setShareType(String shareType) {
		this.shareType = shareType;
	}
    
  		
	public String getShareTarget() {
		return shareTarget;
	}
	public void setShareTarget(String shareTarget) {
		this.shareTarget = shareTarget;
	}
    
  		
	public String getRealEstimateTime() {
		return realEstimateTime;
	}
	public void setRealEstimateTime(String realEstimateTime) {
		this.realEstimateTime = realEstimateTime;
	}
    
  		
	public String getEventContent() {
		return eventContent;
	}
	public void setEventContent(String eventContent) {
		this.eventContent = eventContent;
	}
    
  		
	public String getReceiveMemberId() {
		return receiveMemberId;
	}
	public void setReceiveMemberId(String receiveMemberId) {
		this.receiveMemberId = receiveMemberId;
	}
    
  		
	public String getReceiveMemberName() {
		return receiveMemberName;
	}
	public void setReceiveMemberName(String receiveMemberName) {
		this.receiveMemberName = receiveMemberName;
	}
    
  		
	public String getFromId() {
		return fromId;
	}
	public void setFromId(String fromId) {
		this.fromId = fromId;
	}
    
  		
	
}
