package com.xinleju.cloud.oa.event.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_CAL_REPLY",desc="日程事件回复信息列表")
public class CalReply extends BaseEntity{
	
		
	@Column(value="event_id",desc="事件id")
	private String eventId;
    
  		
	@Column(value="cal_type",desc="日程类型")
	private String calType;
    
  		
	@Column(value="reply_info",desc="回复内容")
	private String replyInfo;
    
  		
	@Column(value="reply_user_id",desc="回复者id")
	private String replyUserId;
    
  		
	@Column(value="reply_option",desc="回复选项")
	private String replyOption;
    
  		
	@Column(value="reply_date",desc="回复时间")
	private String replyDate;
    
  		
		
	public String getEventId() {
		return eventId;
	}
	public void setEventId(String eventId) {
		this.eventId = eventId;
	}
    
  		
	public String getCalType() {
		return calType;
	}
	public void setCalType(String calType) {
		this.calType = calType;
	}
    
  		
	public String getReplyInfo() {
		return replyInfo;
	}
	public void setReplyInfo(String replyInfo) {
		this.replyInfo = replyInfo;
	}
    
  		
	public String getReplyUserId() {
		return replyUserId;
	}
	public void setReplyUserId(String replyUserId) {
		this.replyUserId = replyUserId;
	}
    
  		
	public String getReplyOption() {
		return replyOption;
	}
	public void setReplyOption(String replyOption) {
		this.replyOption = replyOption;
	}
    
  		
	public String getReplyDate() {
		return replyDate;
	}
	public void setReplyDate(String replyDate) {
		this.replyDate = replyDate;
	}
    
  		
	
}
