package com.xinleju.erp.frame.utils;

import java.math.BigInteger;
import java.security.MessageDigest;

import org.apache.commons.lang.StringUtils;

public class Md5Utils {
	public static String makeMd5(String password){
		DefaultPasswordEncoder dpe = new DefaultPasswordEncoder("MD5");
		String md5Password = "";
		//if(!StringUtils.isBlank(password)){
			md5Password = dpe.encode(password);
//			MessageDigest md;
//			try {
//				// 生成一个MD5加密计算摘要
//				md = MessageDigest.getInstance("MD5");
//				// 计算md5函数
//				md.update(password.getBytes());
//				// digest()最后确定返回md5 hash值，返回值为8为字符串。因为md5 hash值是16位的hex值，实际上就是8位的字符
//				// BigInteger函数则将8位的字符串转换成16位hex值，用字符串来表示；得到字符串形式的hash值
//				md5Password = new BigInteger(1, md.digest()).toString(16);
//			} catch (Exception e) {
//				e.printStackTrace();
//			}
		//}
		return md5Password;
	}
	public static void main(String[] args) {
		System.out.print(makeMd5("123"));
	}
}
