package com.xinleju.erp.frame.utils;

import com.xinleju.erp.data.cache.api.MDFinanceCacheService;
import com.xinleju.erp.data.cache.api.MDProjectCacheService;
/**
 * <p>主数据Service代理类</p>
 * <p>因为加载顺序先加载平台，所以平台依赖主数据使用单例懒加载模式实例化</p>
 * @author hubo
 *
 */
public class MdServiceProxy {
	
	private static volatile MDFinanceCacheService mdFinanceCacheService;
	
	private static volatile MDProjectCacheService mdProjectCacheService;
	
	public static MDFinanceCacheService getMdFinanceCacheService() {
		if(mdFinanceCacheService == null) {
			synchronized(MdServiceProxy.class) {
				if(mdFinanceCacheService == null) {
					mdFinanceCacheService = (MDFinanceCacheService) com.xinleju.erp.base.app.config.App.getBean("mdFinanceCacheService");
				}
			}
		}
		return mdFinanceCacheService;
	}

	public static MDProjectCacheService getMdProjectCacheService() {
		if(mdProjectCacheService == null) {
			synchronized(MdServiceProxy.class) {
				if(mdProjectCacheService == null) {
					mdProjectCacheService = (MDProjectCacheService) com.xinleju.erp.base.app.config.App.getBean("mdProjectCacheService");
				}
			}
		}
		
		return mdProjectCacheService;
	}

}
