package com.xinleju.erp.frame.utils;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 流水号生成工具 <详细描述>
 * 
 * @author zhengxj
 * @version $Id: SeqUtils.java 236 2015-03-11 09:05:25Z zhengxijiang $
 * @since
 * @see
 */
public class SeqUtils {
    /**
     * 生成流水号
     * 
     * @author zhengxj
     * @param len 位数
     * @param count 当前计数
     * @return 流水号
     */
    public static String genSeq(int len, Long count) {
        String _count = count.toString();
        String prefix = "";
        for (int x = 0; x < len - _count.length(); x++ ) {
            prefix += "0";
        }
        return prefix + _count;
    }

    /**
     * 获取流水号最大值
     * 
     * @author zhengxj
     * @param len 位数
     * @return
     */
    public static String getSeqMax(int len) {
        String prefix = "";
        for (int x = 0; x < len; x++ ) {
            prefix += "9";
        }
        return prefix;
    }
}
