package com.xinleju.erp.frame.utils;

public interface StaticInterface {
    
    public static final String SKEY_PT_OA_INTERFACE_URL = "PT_OA_INTERFACE_URL";// 蓝领OA消息集成接口地址
  
    
    public static final String PT_OA_TYPE = "PT_OA_TYPE";// 蓝领OA消息集成接口地址
    
    public static final String OAEKP12="12";
    public static final String OAEKP10="10";

    public static final String SKEY_PT_OA_INTERFACE_MAX_ERROR_TIMES = "PT_OA_INTERFACE_MAX_ERROR_TIMES";// OA消息最大发送失败次数
    
    public static final String SKEY_PT_OA_INTERFACE_BATCH_LIMIT = "PT_OA_INTERFACE_BATCH_LIMIT";// 每次OA消息发送批量执行数

    public static final String SKEY_PT_OA_INTERFACE_BACK_URL = "PT_OA_INTERFACE_BACK_URL";// OA消息集成反链地址
    
    
    
    public static final String SKEY_PT_FANCEOA_INTERFACE_URL = "PT_FANCEOA_INTERFACE_URL";// 凡策OA消息集WebService服务成接口地址
    public static final String SKEY_PT_FANCEOA_INTERFACE_OPEN_URL ="PT_FANCEOA_INTERFACE_OPEN_URL";// 凡策OA打开到ERP
    public static final String SKEY_PT_FANCEOA_INTERFACE_AUTH ="PT_FANCEOA_INTERFACE_AUTH";// 凡策OA打开到ERP
}
