/*
 * @(#)AssistantDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 工作小秘书
 */
package com.yds.gadget.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.gadget.bean.LeakAttendanceInfo;
import com.yds.gadget.dao.AssistantDao;

/**
 * @see com.yds.gadget.dao.AssistantDao
 */
@Repository("assistantDao")
public class AssistantDaoImpl extends AbstractBaseDao implements AssistantDao {
	
	@SuppressWarnings("unchecked")
	@Override
	public List<LeakAttendanceInfo> getLeakAttendanceInfoList(LeakAttendanceInfo leakAttendanceInfo) {

		return super.queryForList("AssistantDao.getLeakAttendanceInfoList", leakAttendanceInfo);
	}
}
  