/*
 * @(#)NewsGadgetDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 公告系统
 */
package com.yds.gadget.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.gadget.bean.NewsGadgetInfo;
import com.yds.gadget.dao.NewsGadgetDao;

/**
 * @see com.yds.gadget.dao.NewsGadgetDao
 */
@Repository("newsGadgetDao")
public class NewsGadgetDaoImpl extends AbstractBaseDao implements NewsGadgetDao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<NewsGadgetInfo> getNewsInfoList(String type) {
		return super.queryForList("NewsGadgetDao.getNewsInfo", type);
	}

}
