package com.jzy.hio.sys.sys.res.service.impl;

import com.jzy.hio.sys.sys.res.mapper.DataPointPermissionValDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.res.entity.DataPointPermissionVal;
import com.jzy.hio.sys.sys.res.service.DataPointPermissionValService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class DataPointPermissionValServiceImpl extends  BaseServiceImpl<String,DataPointPermissionVal> implements DataPointPermissionValService{
	

	@Autowired
	private DataPointPermissionValDao dataPointPermissionValDao;
	

}
