package com.jzy.hio.sys.sys.base.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.sys.sys.base.entity.BaseSupplierCompany;

import java.util.List;
import java.util.Map;


/**
 * @author admin
 * 
 * 
 */

public interface BaseSupplierCompanyService extends BaseService<String,BaseSupplierCompany> {

	public List queryCompanyList(Map map);

	/**
	 * @param id
	 * @return
	 */
	public List<String> getObjectBySupplierId(String id)throws Exception;
	
	public List<String> getIdsBySupplierId(String id)throws Exception;

	
}
