package com.jzy.hio.sys.sys.base.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.base.entity.CustomFormVersionHistory;

import java.util.Map;

/**
 * @author admin
 */

public interface CustomFormVersionHistoryService extends BaseService<String, CustomFormVersionHistory> {

	/**
	 * @Description:分页查询（排序）
	 * @author:zhangfangzhi
	 * @date 2017年11月23日 下午1:55:04
	 * @version V1.0
	 */
	Page getPageSort(Map map);

	MessageResult updateBean(String id, Map<String, Object> map);
}
