package com.jzy.hio.sys.sys.base.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.base.entity.SettlementTrades;


/**
 * @author admin
 * 
 * 
 */

public interface SettlementTradesService extends BaseService<String,SettlementTrades> {

	/**
	 * @param map
	 * @return
	 */
	public Page getSettlementTradesPage(Map map) throws Exception;

	/**
	 * @param settlementTrades
	 * @return
	 */
	public int updateStatus(SettlementTrades settlementTrades)throws Exception;

	/**
	 * @param settlementTrades
	 */
	public int saveSettlementTrades(SettlementTrades settlementTrades)throws Exception;

	/**
	 * @param settlementTrades
	 * @return
	 */
	public int updateSettlementTrades(SettlementTrades settlementTrades);
	
}
