/**
 * MySoapHeader.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.fance.soap;

public class MySoapHeader implements java.io.Serializable {
	private java.lang.String tenantCode;

	private java.lang.String appID;

	private java.lang.String secret;

	public MySoapHeader() {
	}

	public MySoapHeader(java.lang.String tenantCode, java.lang.String appID, java.lang.String secret) {
		this.tenantCode = tenantCode;
		this.appID = appID;
		this.secret = secret;
	}

	/**
	 * Gets the tenantCode value for this MySoapHeader.
	 * 
	 * @return tenantCode
	 */
	public java.lang.String getTenantCode() {
		return tenantCode;
	}

	/**
	 * Sets the tenantCode value for this MySoapHeader.
	 * 
	 * @param tenantCode
	 */
	public void setTenantCode(java.lang.String tenantCode) {
		this.tenantCode = tenantCode;
	}

	/**
	 * Gets the appID value for this MySoapHeader.
	 * 
	 * @return appID
	 */
	public java.lang.String getAppID() {
		return appID;
	}

	/**
	 * Sets the appID value for this MySoapHeader.
	 * 
	 * @param appID
	 */
	public void setAppID(java.lang.String appID) {
		this.appID = appID;
	}

	/**
	 * Gets the secret value for this MySoapHeader.
	 * 
	 * @return secret
	 */
	public java.lang.String getSecret() {
		return secret;
	}

	/**
	 * Sets the secret value for this MySoapHeader.
	 * 
	 * @param secret
	 */
	public void setSecret(java.lang.String secret) {
		this.secret = secret;
	}

	private java.lang.Object __equalsCalc = null;

	public synchronized boolean equals(java.lang.Object obj) {
		if (!(obj instanceof MySoapHeader))
			return false;
		MySoapHeader other = (MySoapHeader) obj;
		if (obj == null)
			return false;
		if (this == obj)
			return true;
		if (__equalsCalc != null) {
			return (__equalsCalc == obj);
		}
		__equalsCalc = obj;
		boolean _equals;
		_equals = true
				&& ((this.tenantCode == null && other.getTenantCode() == null) || (this.tenantCode != null && this.tenantCode.equals(other
						.getTenantCode())))
				&& ((this.appID == null && other.getAppID() == null) || (this.appID != null && this.appID.equals(other.getAppID())))
				&& ((this.secret == null && other.getSecret() == null) || (this.secret != null && this.secret.equals(other.getSecret())));
		__equalsCalc = null;
		return _equals;
	}

	private boolean __hashCodeCalc = false;

	public synchronized int hashCode() {
		if (__hashCodeCalc) {
			return 0;
		}
		__hashCodeCalc = true;
		int _hashCode = 1;
		if (getTenantCode() != null) {
			_hashCode += getTenantCode().hashCode();
		}
		if (getAppID() != null) {
			_hashCode += getAppID().hashCode();
		}
		if (getSecret() != null) {
			_hashCode += getSecret().hashCode();
		}
		__hashCodeCalc = false;
		return _hashCode;
	}

	// Type metadata
	private static org.apache.axis.description.TypeDesc typeDesc = new org.apache.axis.description.TypeDesc(MySoapHeader.class, true);

	static {
		typeDesc.setXmlType(new javax.xml.namespace.QName("http://tempuri.org/", "MySoapHeader"));
		org.apache.axis.description.ElementDesc elemField = new org.apache.axis.description.ElementDesc();
		elemField.setFieldName("tenantCode");
		elemField.setXmlName(new javax.xml.namespace.QName("http://tempuri.org/", "TenantCode"));
		elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
		elemField.setMinOccurs(0);
		elemField.setNillable(false);
		typeDesc.addFieldDesc(elemField);
		elemField = new org.apache.axis.description.ElementDesc();
		elemField.setFieldName("appID");
		elemField.setXmlName(new javax.xml.namespace.QName("http://tempuri.org/", "AppID"));
		elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
		elemField.setMinOccurs(0);
		elemField.setNillable(false);
		typeDesc.addFieldDesc(elemField);
		elemField = new org.apache.axis.description.ElementDesc();
		elemField.setFieldName("secret");
		elemField.setXmlName(new javax.xml.namespace.QName("http://tempuri.org/", "Secret"));
		elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
		elemField.setMinOccurs(0);
		elemField.setNillable(false);
		typeDesc.addFieldDesc(elemField);
	}

	/**
	 * Return type metadata object
	 */
	public static org.apache.axis.description.TypeDesc getTypeDesc() {
		return typeDesc;
	}

	/**
	 * Get Custom Serializer
	 */
	public static org.apache.axis.encoding.Serializer getSerializer(java.lang.String mechType, java.lang.Class _javaType,
			javax.xml.namespace.QName _xmlType) {
		return new org.apache.axis.encoding.ser.BeanSerializer(_javaType, _xmlType, typeDesc);
	}

	/**
	 * Get Custom Deserializer
	 */
	public static org.apache.axis.encoding.Deserializer getDeserializer(java.lang.String mechType, java.lang.Class _javaType,
			javax.xml.namespace.QName _xmlType) {
		return new org.apache.axis.encoding.ser.BeanDeserializer(_javaType, _xmlType, typeDesc);
	}

}
