/**
 * SyncMasterDataSoap_PortType.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.fance.soap;

public interface SyncMasterDataSoap_PortType extends java.rmi.Remote {
	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult sendToDo(com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoSendContext context)
			throws java.rmi.RemoteException;

	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult deleteTodo(
			com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoRemoveContext context) throws java.rmi.RemoteException;

	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult setTodoDone(
			com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoRemoveContext context) throws java.rmi.RemoteException;
}
