/**
 * SyncMasterDataSoap12Impl.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.fance.soap;

public class SyncMasterDataSoap12Impl implements com.xinleju.erp.thirdpart.oa.fance.soap.SyncMasterDataSoap_PortType {
	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult sendToDo(com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoSendContext context)
			throws java.rmi.RemoteException {
		return null;
	}

	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult deleteTodo(
			com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoRemoveContext context) throws java.rmi.RemoteException {
		return null;
	}

	public com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoAppResult setTodoDone(
			com.xinleju.erp.thirdpart.oa.fance.soap.NotifyTodoRemoveContext context) throws java.rmi.RemoteException {
		return null;
	}

}
