/**
 * SyncMasterData.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.fance.soap;

public interface SyncMasterData extends javax.xml.rpc.Service {
	public java.lang.String getSyncMasterDataSoap12Address();

	public com.xinleju.erp.thirdpart.oa.fance.soap.SyncMasterDataSoap_PortType getSyncMasterDataSoap12() throws javax.xml.rpc.ServiceException;

	public com.xinleju.erp.thirdpart.oa.fance.soap.SyncMasterDataSoap_PortType getSyncMasterDataSoap12(java.net.URL portAddress)
			throws javax.xml.rpc.ServiceException;

	public java.lang.String getSyncMasterDataSoapAddress();

	public com.xinleju.erp.thirdpart.oa.fance.soap.SyncMasterDataSoap_PortType getSyncMasterDataSoap() throws javax.xml.rpc.ServiceException;

	public com.xinleju.erp.thirdpart.oa.fance.soap.SyncMasterDataSoap_PortType getSyncMasterDataSoap(java.net.URL portAddress)
			throws javax.xml.rpc.ServiceException;
}
