package com.ysys.www.hy.service.condition;

import java.util.Date;

/**
 * 类名：会议室预约情况画面自定义显示数据表 
 * 功能：提供会议室预约情况画面显示的数据 
 * 作成者：冯亮 作成日期:2009-07-23
 * 
 * @author fengliang
 */
public class SituationInfo {

	private String hysm;           //标签ID
	private Date hyrq;             //日期
	private String hykssj;         //开始时间
	private String hyjssj;         //结束时间
	private Integer hysid;         //会议室ID
	private String hyzt;           //会议主题
	private String userId;         //申请人用户ID
	private String userName;       //申请人姓名
	private Integer cjzrs;         //参加者人数
	private Integer zqhyqf;        //周期会议区分
	private long sumHZ;            //已回执参加者人数
	private String wcjrs;          //未回执参加者名单
	private String hykssjhour;     //开始时间的小时
	private String hykssjminute;   //开始时间的分钟
	private String hyjssjhour;     //结束时间的小时
	private String hyjssjminute;   //结束时间的分钟
	private Integer xxqxFlag;      //查看的权限。0：可以查看；1：没有查看的权限。
    private Integer bmbz;          //会议主题的标志：0：公开，1：保密
	public String getHysm() {
		return hysm;
	}

	public void setHysm(String hysm) {
		this.hysm = hysm;
	}

	public Date getHyrq() {
		return hyrq;
	}

	public void setHyrq(Date hyrq) {
		this.hyrq = hyrq;
	}

	public String getHykssj() {
		return hykssj;
	}

	public void setHykssj(String hykssj) {
		this.hykssj = hykssj;
	}

	public String getHyjssj() {
		return hyjssj;
	}

	public void setHyjssj(String hyjssj) {
		this.hyjssj = hyjssj;
	}

	public Integer getHysid() {
		return hysid;
	}

	public void setHysid(Integer hysid) {
		this.hysid = hysid;
	}

	public String getHyzt() {
		return hyzt;
	}

	public void setHyzt(String hyzt) {
		this.hyzt = hyzt;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public Integer getCjzrs() {
		return cjzrs;
	}

	public void setCjzrs(Integer cjzrs) {
		this.cjzrs = cjzrs;
	}

	public Integer getZqhyqf() {
		return zqhyqf;
	}

	public void setZqhyqf(Integer zqhyqf) {
		this.zqhyqf = zqhyqf;
	}

	public long getSumHZ() {
		return sumHZ;
	}

	public void setSumHZ(long sumHZ) {
		this.sumHZ = sumHZ;
	}

	public String getWcjrs() {
		return wcjrs;
	}

	public void setWcjrs(String wcjrs) {
		this.wcjrs = wcjrs;
	}

	public String getHykssjhour() {
		return hykssjhour;
	}

	public void setHykssjhour(String hykssjhour) {
		this.hykssjhour = hykssjhour;
	}

	public String getHykssjminute() {
		return hykssjminute;
	}

	public void setHykssjminute(String hykssjminute) {
		this.hykssjminute = hykssjminute;
	}

	public String getHyjssjhour() {
		return hyjssjhour;
	}

	public void setHyjssjhour(String hyjssjhour) {
		this.hyjssjhour = hyjssjhour;
	}

	public String getHyjssjminute() {
		return hyjssjminute;
	}

	public void setHyjssjminute(String hyjssjminute) {
		this.hyjssjminute = hyjssjminute;
	}

	public Integer getXxqxFlag() {
		return xxqxFlag;
	}

	public void setXxqxFlag(Integer xxqxFlag) {
		this.xxqxFlag = xxqxFlag;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public Integer getBmbz() {
		return bmbz;
	}

	public void setBmbz(Integer bmbz) {
		this.bmbz = bmbz;
	}

}
