package com.ysys.www.hy.service.condition;

public class StaInfo {

	private Integer hysId; // 会议室ID
	private String hysMc; // 会议室名称
	private Long staticJanuary; // 一月统计
	private Long staticFebruary; // 二月统计
	private Long staticMarch; // 三月统计
	private Long staticApril; // 四月统计
	private Long staticMay; // 五月统计
	private Long staticJune; // 六月统计
	private Long staticJuly; // 七月统计
	private Long staticAugust; // 八月统计
	private Long staticSeptember; // 九月统计
	private Long staticOctober; // 十月统计
	private Long staticNovember; // 十一月统计
	private Long staticDecember; // 十二月统计
	private Long staticSum; // 统计合计
	private Float efficiencyJanuary; // 一月利用率
	private Float efficiencyFebruary; // 二月利用率
	private Float efficiencyMarch; // 三月利用率
	private Float efficiencyApril; // 四月利用率
	private Float efficiencyMay; // 五月利用率
	private Float efficiencyJune; // 六月利用率
	private Float efficiencyJuly; // 七月利用率
	private Float efficiencyAugust; // 八月利用率
	private Float efficiencySeptember; // 九月利用率
	private Float efficiencyOctober; // 十月利用率
	private Float efficiencyNovember; // 十一月利用率
	private Float efficiencyDecember; // 十二月利用率
	private Float efficiencySum; // 合计利用率

	public Integer getHysId() {
		return hysId;
	}

	public void setHysId(Integer hysId) {
		this.hysId = hysId;
	}

	public String getHysMc() {
		return hysMc;
	}

	public void setHysMc(String hysMc) {
		this.hysMc = hysMc;
	}

	public Long getStaticJanuary() {
		return staticJanuary;
	}

	public void setStaticJanuary(Long staticJanuary) {
		this.staticJanuary = staticJanuary;
	}

	public Long getStaticFebruary() {
		return staticFebruary;
	}

	public void setStaticFebruary(Long staticFebruary) {
		this.staticFebruary = staticFebruary;
	}

	public Long getStaticMarch() {
		return staticMarch;
	}

	public void setStaticMarch(Long staticMarch) {
		this.staticMarch = staticMarch;
	}

	public Long getStaticApril() {
		return staticApril;
	}

	public void setStaticApril(Long staticApril) {
		this.staticApril = staticApril;
	}

	public Long getStaticMay() {
		return staticMay;
	}

	public void setStaticMay(Long staticMay) {
		this.staticMay = staticMay;
	}

	public Long getStaticJune() {
		return staticJune;
	}

	public void setStaticJune(Long staticJune) {
		this.staticJune = staticJune;
	}

	public Long getStaticJuly() {
		return staticJuly;
	}

	public void setStaticJuly(Long staticJuly) {
		this.staticJuly = staticJuly;
	}

	public Long getStaticAugust() {
		return staticAugust;
	}

	public void setStaticAugust(Long staticAugust) {
		this.staticAugust = staticAugust;
	}

	public Long getStaticSeptember() {
		return staticSeptember;
	}

	public void setStaticSeptember(Long staticSeptember) {
		this.staticSeptember = staticSeptember;
	}

	public Long getStaticOctober() {
		return staticOctober;
	}

	public void setStaticOctober(Long staticOctober) {
		this.staticOctober = staticOctober;
	}

	public Long getStaticNovember() {
		return staticNovember;
	}

	public void setStaticNovember(Long staticNovember) {
		this.staticNovember = staticNovember;
	}

	public Long getStaticDecember() {
		return staticDecember;
	}

	public void setStaticDecember(Long staticDecember) {
		this.staticDecember = staticDecember;
	}

	public Long getStaticSum() {
		return staticSum;
	}

	public void setStaticSum(Long staticSum) {
		this.staticSum = staticSum;
	}

	public Float getEfficiencyJanuary() {
		return efficiencyJanuary;
	}

	public void setEfficiencyJanuary(Float efficiencyJanuary) {
		this.efficiencyJanuary = efficiencyJanuary;
	}

	public Float getEfficiencyFebruary() {
		return efficiencyFebruary;
	}

	public void setEfficiencyFebruary(Float efficiencyFebruary) {
		this.efficiencyFebruary = efficiencyFebruary;
	}

	public Float getEfficiencyMarch() {
		return efficiencyMarch;
	}

	public void setEfficiencyMarch(Float efficiencyMarch) {
		this.efficiencyMarch = efficiencyMarch;
	}

	public Float getEfficiencyApril() {
		return efficiencyApril;
	}

	public void setEfficiencyApril(Float efficiencyApril) {
		this.efficiencyApril = efficiencyApril;
	}

	public Float getEfficiencyMay() {
		return efficiencyMay;
	}

	public void setEfficiencyMay(Float efficiencyMay) {
		this.efficiencyMay = efficiencyMay;
	}

	public Float getEfficiencyJune() {
		return efficiencyJune;
	}

	public void setEfficiencyJune(Float efficiencyJune) {
		this.efficiencyJune = efficiencyJune;
	}

	public Float getEfficiencyJuly() {
		return efficiencyJuly;
	}

	public void setEfficiencyJuly(Float efficiencyJuly) {
		this.efficiencyJuly = efficiencyJuly;
	}

	public Float getEfficiencyAugust() {
		return efficiencyAugust;
	}

	public void setEfficiencyAugust(Float efficiencyAugust) {
		this.efficiencyAugust = efficiencyAugust;
	}

	public Float getEfficiencySeptember() {
		return efficiencySeptember;
	}

	public void setEfficiencySeptember(Float efficiencySeptember) {
		this.efficiencySeptember = efficiencySeptember;
	}

	public Float getEfficiencyOctober() {
		return efficiencyOctober;
	}

	public void setEfficiencyOctober(Float efficiencyOctober) {
		this.efficiencyOctober = efficiencyOctober;
	}

	public Float getEfficiencyNovember() {
		return efficiencyNovember;
	}

	public void setEfficiencyNovember(Float efficiencyNovember) {
		this.efficiencyNovember = efficiencyNovember;
	}

	public Float getEfficiencyDecember() {
		return efficiencyDecember;
	}

	public void setEfficiencyDecember(Float efficiencyDecember) {
		this.efficiencyDecember = efficiencyDecember;
	}

	public Float getEfficiencySum() {
		return efficiencySum;
	}

	public void setEfficiencySum(Float efficiencySum) {
		this.efficiencySum = efficiencySum;
	}
}
