package com.ysys.www.hy.action;

import java.util.List;

import com.opensymphony.xwork2.ActionSupport;
import com.opensymphony.xwork2.util.XWorkList;
import com.ysys.www.hy.service.AffirmattendService;

import com.ysys.www.hy.service.condition.Attendinfo;
import com.ysys.www.hy.service.condition.Pinfo;

public class HyaffirmattendAction extends ActionSupport {

	/**
	 * 
	 */
	private static final long serialVersionUID = -940500582983571352L;
	private AffirmattendService affirmattendService;
	private List<Attendinfo> affirmattendLists;	
	private List<Pinfo> temporaryinfoslist;
	private List<Pinfo> hiddeninfoslist;
	private XWorkList temporaryinfos;
	private String attendpeopleid;

	/*
	 * 画面的初始显示
	 */
	public String execute() throws Exception {
		// 初始化要参加的会议基本信息List和隐藏List
		affirmattendLists = affirmattendService.getattendinfo();
		hiddeninfoslist = affirmattendService.getkeyinfo(true);
		temporaryinfoslist = affirmattendService.getkeyinfo(false);
		return SUCCESS;
	}
	/*
	 * 确认回执，更新每日会日参见者表
	 */
	public String affirmhuizhi() throws Exception {
		if(temporaryinfos != null){
			affirmattendService.updatemrhy(temporaryinfos);
		}
		return SUCCESS;
	}

	public AffirmattendService getAffirmattendService() {
		return affirmattendService;
	}

	public void setAffirmattendService(AffirmattendService affirmattendService) {
		this.affirmattendService = affirmattendService;
	}

	public List<Attendinfo> getAffirmattendLists() {
		return affirmattendLists;
	}

	public void setAffirmattendLists(List<Attendinfo> affirmattendLists) {
		this.affirmattendLists = affirmattendLists;
	}

	public String getAttendpeopleid() {
		return attendpeopleid;
	}

	public void setAttendpeopleid(String attendpeopleid) {
		this.attendpeopleid = attendpeopleid;
	}

	public List<Pinfo> getHiddeninfoslist() {
		return hiddeninfoslist;
	}

	public void setHiddeninfoslist(List<Pinfo> hiddeninfoslist) {
		this.hiddeninfoslist = hiddeninfoslist;
	}

	public List<Pinfo> getTemporaryinfoslist() {
		return temporaryinfoslist;
	}

	public void setTemporaryinfoslist(List<Pinfo> temporaryinfoslist) {
		this.temporaryinfoslist = temporaryinfoslist;
	}

	public XWorkList getTemporaryinfos() {
		return temporaryinfos;
	}

	public void setTemporaryinfos(XWorkList temporaryinfos) {
		this.temporaryinfos = temporaryinfos;
	}

}
