/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.action;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import com.opensymphony.xwork2.ActionSupport;
import com.ysys.www.hy.service.ConferenceInitService;
import com.ysys.www.hy.service.condition.Hybaseinfo;
import com.ysys.www.hy.service.condition.Hysinfo;

/**
 * 会议室预约一览Action. 显示某一天的预约情况
 * 
 * @version 1.00 2009/08/31
 * @author wangqingzhu
 */
public class HyinitAction extends ActionSupport {

	private static final long serialVersionUID = 8964066078829618882L;
	private ConferenceInitService conferenceInitService;	// 会议室一览对应的Service
	private List<Hybaseinfo> hybaseinfos;					// 会议的基本信息
	private List<Hysinfo> hysinfo;							// 每个会议室的信息和相对应的会议信息

	private Date yyDate;									// 显示某一天会议情况的日期
	private String hysId;									// 会议室ID
	private String cdri;									// 显示某一天会议情况的日期(传值用)
	private String stryyDate;								// 显示某一天会议情况的日期(表示用)

	/**
	 * 会议室预约一览初始化.
	 * 
	 * @return String 返回执行的逻辑结果字符串，以便对其结果进行相应处理。
	 */
	@Override
	public String execute() throws Exception {
		
		// 取得要显示某天会议的日期
		yyDate = conferenceInitService.getnowdate(yyDate);
		SimpleDateFormat formattm = new SimpleDateFormat("yyyy-MM-dd");
		this.cdri = formattm.format(yyDate);
		
		// 取得会议室预约一览的画面表示信息 
		this.hysinfo = conferenceInitService.getBaseInfo(cdri, hysId);

		return SUCCESS;
	}

	/**
	 * 日期改变，会议室预约一览的页面显示（不刷新页面）.
	 * 
	 * @return String 返回执行的逻辑结果字符串，以便对其结果进行相应处理。
	 */
	public String reexecute() throws Exception {
		SimpleDateFormat formattm = new SimpleDateFormat("yyyy-MM-dd");  
		this.hysinfo = conferenceInitService.getBaseInfo(stryyDate, hysId);
		this.cdri = stryyDate;
		this.yyDate = formattm.parse(stryyDate);
		return SUCCESS;
	}

	public List<Hysinfo> getHysinfo() {
		return hysinfo;
	}

	public void setHysinfo(List<Hysinfo> hysinfo) {
		this.hysinfo = hysinfo;
	}

	public List<Hybaseinfo> getHybaseinfos() {
		return hybaseinfos;
	}

	public void setHybaseinfo(List<Hybaseinfo> hybaseinfos) {
		this.hybaseinfos = hybaseinfos;
	}

	public void setConferenceInitService(
			ConferenceInitService conferenceInitService) {
		this.conferenceInitService = conferenceInitService;
	}

	public Date getYyDate() {
		return yyDate;
	}

	public void setYyDate(Date yyDate) {
		this.yyDate = yyDate;
	}

	public String getCdri() {
		return cdri;
	}

	public void setCdri(String cdri) {
		this.cdri = cdri;
	}

	public String getHysId() {
		return hysId;
	}

	public void setHysId(String hysId) {
		this.hysId = hysId;
	}

	public String getStryyDate() {
		return stryyDate;
	}

	public void setStryyDate(String stryyDate) {
		this.stryyDate = stryyDate;
	}
}
