package com.xinleju.erp.form.action;

import java.util.HashMap;
import java.util.Map;

import org.apache.commons.lang3.StringUtils;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Restrictions;
import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.form.models.FormData;
import com.xinleju.erp.form.models.FormDefine;
import com.xinleju.erp.form.service.FormService;

public class FormDataAction extends BaseAction {
	
	private FormData formData;
	
	@Autowired
	private FormService formService;
	
	/**
	 * 填写表单界面
	 * @return
	 */
	public String toWriteFormData() {
		Long id = getParameterLong("id");
		if(id != null) {
			formData = getCommonService().getById(FormData.class, id);
		}else {
			String formCode = getParameter("formCode");
			FormDefine fd = formService.getCurrentFormByCode(formCode);
			formData = new FormData();
			formData.setFormDefineId(fd.getId());
			formData.setDataHtml(fd.getParseHtml());
		}
		return "toWriteFormData";
	}
	
	/**
	 * 保存表单数据
	 */
	public void saveFormData() {
		Map<String,Object> result = new HashMap<String,Object>();
		try{
			formService.saveFormData(formData,request.getParameterMap());
			result.put("success", true);
		}catch(Exception e) {
			e.printStackTrace();
			result.put("success", false);
			result.put("msg", "系统异常!");
		}
		renderJson(result);
	}
	
	
	/**
	 * 数据列表
	 * @return
	 */
	public String formDataList() {
		String formCode = getParameter("formCode");
		DetachedCriteria dc = DetachedCriteria.forClass(FormData.class);
		if(StringUtils.isNotBlank(formCode)) {
			dc.createAlias("formDefine", "formDefine");
			dc.add(Restrictions.eq("formDefine.code", formCode));
		}
		page = getCommonService().findPage(dc, start, limit);
		return "formDataList";
	}
	
	
	/**
	 * 表单查看
	 * @return
	 */
	public String view() {
		Long id = getParameterLong("id");
		if(id != null) {
			formData = getCommonService().getById(FormData.class, id);
		}
		return "view";
	}

	public FormData getFormData() {
		return formData;
	}

	public void setFormData(FormData formData) {
		this.formData = formData;
	}
	
}
