package com.jzy.fileserver.service;

import com.jzy.fileserver.controller.params.PrintParam;
import com.jzy.fileserver.domain.Result;

/**
 * 打印服务
 *
 * Created by daoqi on 2018年8月9日
 */
public interface PrintService {

	/**
	 * 调用打印机服务并记录打印任务
	 * 
	 * @param printParam
	 * @return
	 */
	public Result print(PrintParam printParam);

	/**
	 * 每5分钟扫描接收失败的打印任务并重发
	 * 
	 * @return
	 */
	public int resendAcceptFailTask();
	
	/**
	 * 重发指定打印任务
	 * 
	 * @param taskId
	 * @return
	 */
	int resendFailTask(int taskId);

	/**
	 * 取消打印任务
	 * 
	 * @param taskId
	 * @return
	 */
	public Result cancelTask(int taskId);

	/**
	 * 查询打印结果
	 * 
	 * @param fileId
	 * @return
	 */
	public Result queryPrintResult(long fileId);

}
