zookeeper=127.0.0.1:2181
dubbo.port=20889
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.3.81:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=putest
#db.password=putest123
#db.url=jdbc:mysql://192.168.0.99:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=putest
#db.password=putest123
#db.url=jdbc:mysql://192.168.0.104:3306/erp_platform_server?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#db.username=putest
#db.password=putest123
#db.url=jdbc:mysql://127.0.0.1:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=putest
db.password=putest123
db.initialSize=1
db.maxActive=200
db.minIdle=1
db.maxWait=60000
db.removeAbandoned= true
db.removeAbandonedTimeout=60
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
mybatis.mapper=classpath*\:com/**/entity/*Mapper.xml
rabbit.username=lyh
rabbit.password=lyh
rabbit.host=10.17.3.121
rabbit.port=5672

#redis
#redis.host=192.168.3.132
#redis.host=192.168.0.100
#redis.host=192.168.0.99
#redis.port=6379
#redis.pass=xinleju
#redis.timeout=100000
#redis.database=0

#redis local_config
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=100000
redis.database=1

#imServer.sendMessage=http://im.xyre.com/xyre-mobile/message/send

#MaChangxi 
imServer.sendMessage=http://192.168.3.61:80/xyre-mobile/message/send

############  \u5FAE\u4FE1\u914D\u7F6E  ##############
#\u4F60\u7684\u4F01\u4E1A\u53F7ID
weixin.corpId=wx83edbe88c27100fe
#\u7BA1\u7406\u7EC4\u7684\u51ED\u8BC1\u5BC6\u94A5\uFF0C\u6BCF\u4E2Asecret\u4EE3\u8868\u4E86\u5BF9\u5E94\u7528\u3001\u901A\u8BAF\u5F55\u3001\u63A5\u53E3\u7684\u4E0D\u540C\u6743\u9650\uFF1B\u4E0D\u540C\u7684\u7BA1\u7406\u7EC4\u62E5\u6709\u4E0D\u540C\u7684secret
weixin.corpsecret=Ai5g-OMJYa-HT5rsvL7xy6hULfcOfFrjVB94k6G_r7JQ6a2UuXL84pIpt5fC2udm
#erp微审批
#weinxin.mobiletodo.agentid=3
#物业审批
weinxin.mobiletodo.agentid=11

#mobileToDoServer=http://xinleju.ngrok.natapp.cn/mobiletodo
#mobileToDoServerWeiXin=http://xinleju.ngrok.natapp.cn/mobiletodo
#mobileToDoServer=http://894234ec.ngrok.io/mobiletodo
mobileToDoServer=http://10.17.3.86/platform-app/

mobileToDoServerWeiXin=http://894234ec.ngrok.io/mobiletodo

innerLoginUrl=http://127.0.0.1:8080/platform-app/sys/thirdPartyAuthentication/innerLogin


#本机部署项目路径
deploy.path=http://10.17.4.145:8080/platform-app/
endpoint=http://192.168.4.10:7001/WebService/FundExternalService?wsdl

scan.approvers=张勇,张立洲,张爰(Helen),苏海云,王五111
scan.reciever.phones=18500972036
scan.reciever.cc=zhangdaoqiang