package com.xinleju.platform.finance.dto;

import com.xinleju.platform.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class BusinessObjectDto extends BaseDto{

		
	//业务对象编号
	private String code;
  		
	//描述
	private String remark;
  		
	//业务对象名称
	private String name;
    
	//所属系统编号
	private String appCode;
	
	//所属系统
	private String appName;
  		
	//业务对象类型
	private String type;
  		
	//数据获取接口类
	private String fetchClass;
  		
	//数据获取接口方法
	private String fetchMethod;
  		
	//数据回调接口类
	private String callbackClass;
  		
	//数据回调接口方法
	private String callbackMethod;
	//业务系统回调代理页面 
	private String callbackUrl;
  		
	public String getAppName() {
		return appName;
	}
	public void setAppName(String appName) {
		this.appName = appName;
	}
	//状态
	private String status;
    
  		
		
	public String getCallbackUrl() {
		return callbackUrl;
	}
	public void setCallbackUrl(String callbackUrl) {
		this.callbackUrl = callbackUrl;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getAppCode() {
		return appCode;
	}
	public void setAppCode(String appCode) {
		this.appCode = appCode;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getFetchClass() {
		return fetchClass;
	}
	public void setFetchClass(String fetchClass) {
		this.fetchClass = fetchClass;
	}
    
  		
	public String getFetchMethod() {
		return fetchMethod;
	}
	public void setFetchMethod(String fetchMethod) {
		this.fetchMethod = fetchMethod;
	}
    
  		
	public String getCallbackClass() {
		return callbackClass;
	}
	public void setCallbackClass(String callbackClass) {
		this.callbackClass = callbackClass;
	}
    
  		
	public String getCallbackMethod() {
		return callbackMethod;
	}
	public void setCallbackMethod(String callbackMethod) {
		this.callbackMethod = callbackMethod;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
}
