package com.yds.manual.bean;

import java.util.List;

public class TreeTableAuthor {
	private String authorName;
	private String authorId;
	private List<TreeTableBook> authorBooks;

	public String getAuthorName() {
		return authorName;
	}

	public void setAuthorName(String authorName) {
		this.authorName = authorName;
	}

	public String getAuthorId() {
		return authorId;
	}

	public void setAuthorId(String authorId) {
		this.authorId = authorId;
	}

	public List<TreeTableBook> getAuthorBooks() {
		return authorBooks;
	}

	public void setAuthorBooks(List<TreeTableBook> authorBooks) {
		this.authorBooks = authorBooks;
	}
}
