/*
 * @(#) TreeComboxCondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.manual.bean;

import com.yds.common.bean.TreeListResult;

/**
 * 树形分类下拉框内容BEAN（数据库内检索形式）
 * 
 * @author 远东)yuanjinling
 * @version 1.00 2010/07/22
 */
public class TreeComboxCondA implements TreeListResult{
	
    String provinceId; //省ID
    String provinceName; //省
    String cityId; //城市ID
    String cityName; //城市名字
	
	public String getProvinceId() {
		return provinceId;
	}
	public void setProvinceId(String provinceId) {
		this.provinceId = provinceId;
	}
	public String getProvinceName() {
		return provinceName;
	}
	public void setProvinceName(String provinceName) {
		this.provinceName = provinceName;
	}
	public String getCityId() {
		return cityId;
	}
	public void setCityId(String cityId) {
		this.cityId = cityId;
	}
	public String getCityName() {
		return cityName;
	}
	public void setCityName(String cityName) {
		this.cityName = cityName;
	}
	//一级分类的ID对应省的ID 
	@Override
	public String refID1() {
		return provinceId;
	}
	//二级分类的ID对应城市的ID 
	@Override
	public String refID2() {
		return cityId;	
	}
	//一级分类的名字对应省的名字 
	@Override
	public String refName1() {
        return provinceName;
	}
	//二级分类的名字对应城市的名字 
	@Override
	public String refName2() {		
		return cityName;
	}
}
