/*
 * @(#)StaffPinyinService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.manual.action;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;

/**
 * 输入框内容过滤示例
 * @author wangduo
 *
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("contentInputFilterSample")
public class ContentInputFilterSample extends AbstractBaseAction {

	private static final long serialVersionUID = 8474062217427788514L;
	
	private String[] tempArray = {"大连","大连市","大连甘井子","辽宁","辽宁大连","dalian","da"};

	@Override
	public String execute() throws Exception {
		return SUCCESS;
	}
	
	public String[] getTempArray() {
		return tempArray;
	}
	
}
