/*
 * @(#) OrgMapAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册子系统
 */
package com.yds.manual.action;

import net.sf.json.JSONObject;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.OrgMapInfo;
import com.yds.manual.service.OrgMapService;

/**
 * 组织图Action
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/07/05
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("orgMapAction")
public class OrgMapAction extends AbstractBaseAction {
	
	private static final long serialVersionUID = -3755464102222247444L;
	private OrgMapService orgMapService;
	private OrgMapInfo orgMapRoot;
	private String mapJson;
	
	public String execute(){
		orgMapRoot = orgMapService.getOrgMapRoot();
		JSONObject jo = JSONObject.fromObject(orgMapRoot);
		mapJson = jo.toString();
		return SUCCESS;
	}

	public void setOrgMapService(OrgMapService orgMapService) {
		this.orgMapService = orgMapService;
	}

	public void setOrgMapRoot(OrgMapInfo orgMapRoot) {
		this.orgMapRoot = orgMapRoot;
	}

	public OrgMapInfo getOrgMapRoot() {
		return orgMapRoot;
	}

	public void setMapJson(String mapJson) {
		this.mapJson = mapJson;
	}

	public String getMapJson() {
		return mapJson;
	}

}
