/*
 * @(#)RelatedSelectAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: Manual 
 */

package com.yds.manual.action;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.manual.service.RelatedSelectService;

/**
 * 联动下拉列表
 * 
 * @author zhangdaoqiang
 * @version 1.00 2010/05/25
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("relatedSelectEg2Action")
public class RelatedSelectEg2Action extends AbstractBaseAction {

	private static final long serialVersionUID = -1397051695703253282L;
	
	private RelatedSelectService relatedSelectService;
	
	//返回到页面的字符串
	private String selectList;
	
	//页面中各select的name
	private String nationId2;
	private String provinceId2;
	
	//
	private String nationIdStatus;
	private String provinceStatus;

	/**
	 * 取得国籍列表
	 * 
	 * @return SUCCESS
	 */
	public String findNationList() throws Exception {
		
		this.setSelectList(relatedSelectService.getItemList("000"));

		return SUCCESS;
	}

	/**
	 * 取得省份列表
	 * 
	 * @return SUCCESS
	 */
	public String findProvinceList() throws Exception {

		this.setSelectList(relatedSelectService.getItemList(this.nationId2));
		
		return SUCCESS;
	}

	/**
	 * 取得城市列表
	 * 
	 * @return SUCCESS
	 */
	public String findCityList() throws Exception {

		this.setSelectList(relatedSelectService.getItemList(this.provinceId2));
		
		return SUCCESS;
	}

	/**
	 * @return the selectList
	 */
	public String getSelectList() {
		return selectList;
	}

	/**
	 * @param selectList
	 *            the selectList to set
	 */
	public void setSelectList(String selectList) {
		this.selectList = selectList;
	}

	public String getNationIdStatus() {
		return nationIdStatus;
	}

	public void setNationIdStatus(String nationIdStatus) {
		this.nationIdStatus = nationIdStatus;
	}

	public String getProvinceStatus() {
		return provinceStatus;
	}

	public void setProvinceStatus(String provinceStatus) {
		this.provinceStatus = provinceStatus;
	}

	public void setRelatedSelectService(RelatedSelectService relatedSelectService) {
		this.relatedSelectService = relatedSelectService;
	}

	public String getNationId2() {
		return nationId2;
	}

	public void setNationId2(String nationId2) {
		this.nationId2 = nationId2;
	}

	public String getProvinceId2() {
		return provinceId2;
	}

	public void setProvinceId2(String provinceId2) {
		this.provinceId2 = provinceId2;
	}
}
