package com.yds.manual.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.manual.bean.Group;
import com.yds.util.service.SessionStore;

@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("sessionStoreGroup")
public class SessionStoreGroup extends AbstractBaseAction {
	
	private static final long serialVersionUID = -6411840435336354801L;

	private static final String actionkey = "sessionStoreGroup";
	
	private Group group;
	
	List<String> selectPersonId;
	
	/**
	 * 进入人员选择页面前处理
	 */
	public String beforeSelectPerson() {
		
		// 记录画面录入数据
		SessionStore.setCondition(actionkey, group);
		
		return SUCCESS;
	}
	
	/**
	 * 选择人员后提交
	 */
	public String selectSubmit() {
		
		StringBuilder strbuilder = new StringBuilder();

		if (selectPersonId != null) {
			for (String id : selectPersonId) {
				strbuilder.append(id + ",");
			}
		}

		String idStr = strbuilder.toString();
		
		if (idStr.length() != 0) {
			idStr = idStr.substring(0, idStr.length() - 1);
		}
		
		// 取得画面数据
		group = (Group) SessionStore.getCondition(actionkey);
		
		group.setPersons(idStr);
		
		return SUCCESS;
	}

	/**
	 * @return the group
	 */
	public Group getGroup() {
		return group;
	}

	/**
	 * @param group the group to set
	 */
	public void setGroup(Group group) {
		this.group = group;
	}

	/**
	 * @return the selectPersonId
	 */
	public List<String> getSelectPersonId() {
		return selectPersonId;
	}

	/**
	 * @param selectPersonId the selectPersonId to set
	 */
	public void setSelectPersonId(List<String> selectPersonId) {
		this.selectPersonId = selectPersonId;
	}
	
}
