/*
 * @(#)TreeAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: SAMPLE
 */

package com.yds.manual.action;


import java.util.List;

import org.apache.struts2.json.annotations.JSON;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.manual.bean.TestTreeBean;
import com.yds.manual.service.TreeService;

/**
 * tree sample
 * 
 * @author tianjian
 * @version 1.0 2010/02/25
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("treeAction")
public class TreeAction extends AbstractBaseAction {

	private static final long serialVersionUID = -2923957424181569167L;
	private TreeService treeService;

	//tree结构
	private Tree tree;
	
	private List<Tree> treeList;

	//页面返回的json数据
	private String jsonStr;
	
	private TestTreeBean treeBean;
	
	/**
	 * 初始带有顶层的树
	 * @return
	 */
	public String initTreeWithRoot() {

		
		//取得树
		this.tree = treeService.getTreeWithRoot();

		return SUCCESS;
	}
	
	/**
	 * 初始没有有顶层的树
	 * @return
	 */
	public String initTreeWithNoRoot() {

		
		//取得树
		this.treeList = treeService.getTreeWithNoRoot();

		return SUCCESS;
	}
	
	/**
	 * 保存树
	 * @return
	 */
	public String saveTree() {

		treeService.saveTree(jsonStr);
		
		return SUCCESS;
	}
	
	public void setTreeService(TreeService treeService) {
		this.treeService = treeService;
	}

	public Tree getTree() {
		return tree;
	}

	public void setTree(Tree tree) {
		this.tree = tree;
	}

	@JSON(serialize = false)
	public String getJsonStr() {
		return jsonStr;
	}

	public void setJsonStr(String jsonStr) {
		this.jsonStr = jsonStr;
	}

	public TestTreeBean getTreeBean() {
		return treeBean;
	}

	public void setTreeBean(TestTreeBean treeBean) {
		this.treeBean = treeBean;
	}
	/**
	 * @return the treeList
	 */
	public List<Tree> getTreeList() {
		return treeList;
	}

	/**
	 * @param treeList the treeList to set
	 */
	public void setTreeList(List<Tree> treeList) {
		this.treeList = treeList;
	}
}
