/*
 * @(#)TreeComboxAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.manual.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.TreeListInfo;
import com.yds.manual.service.TreeComboxService;

/**
 * 树形分类下拉框Action
 * 
 * @author 远东)yuanjinling
 * @version 1.00 2010/07/22
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("treeComboxAction")
public class TreeComboxAction extends AbstractBaseAction {
	
	private static final long serialVersionUID = -1638514284432595368L;
	private TreeComboxService treeComboxService;
	private List<TreeListInfo> treeInfoList;
	
	public String findTreeLst(){
		//树形分类下拉框内容的显示列表
		setTreeInfoList(treeComboxService.getTreeInfoList("---全选择---"));
		return SUCCESS;
	}

	/**
	 * @param treeInfoList the treeInfoList to set
	 */
	public void setTreeInfoList(List<TreeListInfo> treeInfoList) {
		this.treeInfoList = treeInfoList;
	}

	/**
	 * @return the treeInfoList
	 */
	public List<TreeListInfo> getTreeInfoList() {
		return treeInfoList;
	}

	public void setTreeComboxService(TreeComboxService treeComboxService) {
		this.treeComboxService = treeComboxService;
	}
}
