/*
 * @(#) TreeTableAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册子系统
 */
package com.yds.manual.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import net.sf.json.JSONArray;

import com.yds.base.action.AbstractBaseAction;
import com.yds.manual.bean.TreeTableAuthor;
import com.yds.manual.service.TreeTableService;

/**
 * 树表格数据Action
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010-6-29
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("treeTableAction")
public class TreeTableAction extends AbstractBaseAction {

	private static final long serialVersionUID = 4072852268249251821L;
	
	private TreeTableService treeTableService;
	private String dataJson;
	
	public String treeTableData(){
		List<TreeTableAuthor> authors = treeTableService.getAuthorList();
		JSONArray jsArr = JSONArray.fromObject(authors);
		setDataJson(jsArr.toString());
		return SUCCESS;
	}

	public void setDataJson(String dataJson) {
		this.dataJson = dataJson;
	}

	public String getDataJson() {
		return dataJson;
	}

	public void setTreeTableService(TreeTableService treeTableService) {
		this.treeTableService = treeTableService;
	}
}
