package com.jzy.hio.sys.sys.res.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;


/**
 * @author admin
 * 数据项控制点
 * 
 */

@Table(name="PT_SYS_RES_DATA_POINT")
public class DataPoint extends BaseEntity{

	/**
	 * 编号
	 */
	@Column(name="code")
	private String code;

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 类型
	 */
	@Column(name="type")
	private String type;

	/**
	 * 模型
	 */
	@Column(name="model")
	private String model;

	/**
	 * 连接
	 */
	@Column(name="url")
	private String url;

	/**
	 * 数据控制对象id
	 */
	@Column(name="item_id")
	private String itemId;

	/**
	 * 图标
	 */
	@Column(name="icon")
	private String icon;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 业务对象ID
	 */
	@Column(name="bus_obj_id")
	private String busObjId;

	/**
	 * 说明
	 */
	@Column(name="remark")
	private String remark;
		
	public String getBusObjId() {
		return busObjId;
	}
	public void setBusObjId(String busObjId) {
		this.busObjId = busObjId;
	}
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		

  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getModel() {
		return model;
	}
	public void setModel(String model) {
		this.model = model;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
    
	public String getItemId() {
		return itemId;
	}
	public void setItemId(String itemId) {
		this.itemId = itemId;
	}
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
    
  		
	
}
