package com.jzy.hio.sys.sys.res.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;


/**
 * @author admin
 * 数据对象控制项
 * 
 */

@Table(name="PT_SYS_RES_DATA_ITEM")
public class DataItem extends BaseEntity{

	/**
	 * 作用域编号
	 */
	@Column(name="ctrl_code")
	private String ctrlCode;

	/**
	 * 作用域名称
	 */
	@Column(name="ctrl_name")
	private String ctrlName;

	/**
	 * 控制对象编号
	 */
	@Column(name="item_code")
	private String itemCode;

	/**
	 * 控制对象名称
	 */
	@Column(name="item_name")
	private String itemName;

	/**
	 * 系统ID
	 */
	@Column(name="app_id")
	private String appId;

	/**
	 * 数据控制对象id
	 */
	@Column(name="ctrl_id")
	private String ctrlId;

	/**
	 * 图标
	 */
	@Column(name="icon")
	private String icon;

	/**
	 * 类型
	 */
	@Column(name="type")
	private String type;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 备注
	 */
	@Column(name="remark")
	private String remark;
    
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
	public String getCtrlCode() {
		return ctrlCode;
	}
	public void setCtrlCode(String ctrlCode) {
		this.ctrlCode = ctrlCode;
	}
	public String getCtrlName() {
		return ctrlName;
	}
	public void setCtrlName(String ctrlName) {
		this.ctrlName = ctrlName;
	}
	public String getItemCode() {
		return itemCode;
	}
	public void setItemCode(String itemCode) {
		this.itemCode = itemCode;
	}
	public String getItemName() {
		return itemName;
	}
	public void setItemName(String itemName) {
		this.itemName = itemName;
	}
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
  		
	public String getCtrlId() {
		return ctrlId;
	}
	public void setCtrlId(String ctrlId) {
		this.ctrlId = ctrlId;
	}
    
  		
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
    
  		
	
}
