package com.jzy.hio.sys.sys.res.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;


/**
 * @author admin
 * 
 * operation
 * 操作点
 */

@Table(name="PT_SYS_RES_OPERATION")
public class Operation extends BaseEntity{

	/**
	 * 编号
	 */
	@Column(name="code")
	private String code;

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 上级
	 */
	@Column(name="parent_id")
	private String parentId;

	/**
	 * 图标
	 */
	@Column(name="icon")
	private String icon;

	/**
	 * 系统
	 */
	@Column(name="app_id")
	private String appId;

	/**
	 * 资源
	 */
	@Column(name="resource_id")
	private String resourceId;

	/**
	 * 地址
	 */
	@Column(name="url")
	private String url;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 按钮类别
	 */
	@Column(name="type")
	private String type;

	/**
	 * 是否有效
	 */
	@Column(name="is_valid")
	private String isValid;

	/**
	 * 说明
	 */
	@Column(name="remark")
	private String remark;

	/**
	 * 全路径Id
	 */
	@Column(name="prefix_id")
	private String prefixId;

	/**
	 * 全路径排序
	 */
	@Column(name="prefix_sort")
	private String prefixSort;

	/**
	 * 全路径名称
	 */
	@Column(name="prefix_name")
	private String prefixName;

	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}
	public String getPrefixSort() {
		return prefixSort;
	}
	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}
	public String getPrefixName() {
		return prefixName;
	}
	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}

	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
    
  		
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public String getResourceId() {
		return resourceId;
	}
	public void setResourceId(String resourceId) {
		this.resourceId = resourceId;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getIsValid() {
		return isValid;
	}
	public void setIsValid(String isValid) {
		this.isValid = isValid;
	}
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	
}
