package com.jzy.hio.sys.sys.res.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin 资源
 * 
 */

@Table(name = "PT_SYS_RES_RESOURCE")
public class Resource extends BaseEntity {

	/**
	 * 编号
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 名称
	 */
	@Column(name = "name")
	private String name;

	/**
	 * 地址
	 */
	@Column(name = "url")
	private String url;

	/**
	 * 手机地址
	 */
	@Column(name = "mobile_url")
	private String mobileUrl;
	/**
	 * 模块
	 */
	@Column(name = "app_id")
	private String appId;

	/**
	 * 父id
	 */
	@Column(name = "parent_id")
	private String parentId;

	/**
	 * 状态
	 */
	@Column(name = "status")
	private String status;

	/**
	 * 图标
	 */
	@Column(name = "icon")
	private String icon;

	/**
	 * 排序
	 */
	@Column(name = "sort")
	private Long sort;

	/**
	 * 是否虚拟菜单
	 */
	@Column(name = "isinventedmenu")
	private String isinventedmenu;

	/**
	 * 是否第三方菜单
	 */
	@Column(name = "isoutmenu")
	private String isoutmenu;

	/**
	 * 打开方式
	 */
	@Column(name = "openmode")
	private String openmode;

	/**
	 * 说明
	 */
	@Column(name = "remark")
	private String remark;
	/**
	 * 全路径Id
	 */
	@Column(name = "prefix_id")
	private String prefixId;
	/**
	 * 全路径排序
	 */
	@Column(name = "prefix_sort")
	private String prefixSort;
	/**
	 * 全路径名称
	 */
	@Column(name = "prefix_name")
	private String prefixName;

	public String getPrefixId() {
		return prefixId;
	}

	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getPrefixSort() {
		return prefixSort;
	}

	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}

	public String getPrefixName() {
		return prefixName;
	}

	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getIcon() {
		return icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	public Long getSort() {
		return sort;
	}

	public void setSort(Long sort) {
		this.sort = sort;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getIsinventedmenu() {
		return isinventedmenu;
	}

	public void setIsinventedmenu(String isinventedmenu) {
		this.isinventedmenu = isinventedmenu;
	}

	public String getIsoutmenu() {
		return isoutmenu;
	}

	public void setIsoutmenu(String isoutmenu) {
		this.isoutmenu = isoutmenu;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getOpenmode() {
		return openmode;
	}

	public void setOpenmode(String openmode) {
		this.openmode = openmode;
	}

	public String getMobileUrl() {
		return mobileUrl;
	}

	public void setMobileUrl(String mobileUrl) {
		this.mobileUrl = mobileUrl;
	}

}
