// 设计页面上，头部顶栏，底色
@color-bgcolor-header-design: #a4d3ff;

// 设计页面上，布局用的格子外框线颜色
@color-border-layout-design: #ddedff;

// 设计页面上，鼠标hover到每行，出现虚线的颜色
@over-color-layout-box-border: #0390d1;

// 表头描述文字的颜色
@color-form-description: #ccc;

// 设计页面上，点中每个格子，出现底色
@clicked-bgcolor-widget-box: #fff8dc;

// 实例页面上，布局用的格子外框线颜色
@color-border-layout-instance: #ccc;
// 表头底色
@color-bgcolor-form-header: #f5f5f5;


.def-wdg-input-text(@height:32px) {
  height: @height;
  border-radius: '5px';
  border: 1px solid #ccc;
  padding: 3px;
}

.def-header-title() {
  font-size: 18px;
  margin: 0;
  font-weight: bolder;
}

.def-header-description() {
  font-size: 12px;
  margin: 18px;
  font-weight: 200;
  margin: 10px 0 10px 0;
  color: @color-form-description;
}
