package com.cnaps.hvps.action.info;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import com.bancstone.action.BaseAction;
import com.bancstone.common.exception.PicpMessageException;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransCodeEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.form.info.BusinessCancleForm;
import com.cnaps.hvps.form.info.BusinessStatusQueryForm;
import com.cnaps.hvps.form.info.RecvFreeMessageForm;
import com.cnaps.hvps.form.info.SendFreeMessageForm;
import com.cnaps.hvps.form.info.QuerybookForm;
import com.cnaps.hvps.persistence.info.BusinessStatusQuery;
import com.cnaps.hvps.persistence.info.Businesscancle;
import com.cnaps.hvps.persistence.info.Querybook;
import com.cnaps.hvps.persistence.info.Recvfreemessage;
import com.cnaps.hvps.persistence.info.Sendfreemessage;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassalternotify;

public class BusinessStatusQueryAction extends BaseAction{
	
	/**
	 * 业务状态查询录入
	 *
	 */
	@SuppressWarnings( { "unchecked", "static-access" })
	public ActionForward sendMsg(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try{
			String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……
			
			BusinessStatusQueryForm voform = (BusinessStatusQueryForm) form;
		
			commSetToXML(voform, "1510931601",business);
			voform.setMsgId("123");//报文标识号 
			voform.setMsgcode("ccms.316.001.01"); // 报文号

			TransServices transServices = (TransServices)this.getBean("transServices");
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(),"systemcontrols","");
			if(!commonXMLEntity.getProcessCode().equals("000000"))
			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			return toSuccessPage(mapping,request,"发送成功！");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
	}
	
	// 从菜单直接调整页面
	public ActionForward gotoPage(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try{
			String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……
			request.setAttribute("business",business);
			
			return mapping.findForward("input");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
		
	}
	
	// 业务状态查询浏览
	public ActionForward querysendMsg(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try{
			String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……			
			
			BusinessStatusQueryForm voform = (BusinessStatusQueryForm) form;
			BusinessStatusQuery hpo = voform.getPo();
			
			commSetToXML(voform, TransCodeEntity.QUERYCD,business);
			//voform.setMsgId("123");//报文标识号
			voform.setQueryCd("1510931602");			
			this.setFenYe(voform);
			
			if(!"".equals(hpo.getMsgid()) && hpo.getMsgid() != null){
				voform.getConditions().add("msgid:"+hpo.getMsgid());
			}
			if(!"".equals(hpo.getWorkdate()) && hpo.getWorkdate() != null){
				voform.getConditions().add("workdate:"+hpo.getWorkdate());
			}
 
			TransServices transServices = (TransServices)this.getBean("transServices");
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(),"systemcontrols",voform.getQueryCd());
			if(!commonXMLEntity.getProcessCode().equals("000000"))
			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			
			if(commonXMLEntity.getRecordcount() == null){
				voform.setTotalSize(0);
			}else{
				voform.setTotalSize(Integer.parseInt(commonXMLEntity.getRecordcount()));
			}
			
		    this.setQueryPageValue(voform,true);
			List<BusinessStatusQuery>  List = commonXMLEntity.getResults();
			this.setPageInfo(request,voform);
			this.setObjectToRequest(request, "queryList",List);
			request.setAttribute("business", business);
			return mapping.findForward("queryList");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
	}

}
