package com.cnaps.hvps.action.info;

import javax.servlet.ServletRequest;
import javax.servlet.http.*;

import org.apache.struts.action.*;

import org.apache.struts.upload.FormFile;

import java.io.*;

import com.bancstone.action.BaseAction;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.dao.AddfileDao;
import com.cnaps.hvps.form.info.*;

public class FileAction extends BaseAction {

	public ActionForward execute(ActionMapping mapping, ActionForm form,

	HttpServletRequest request, HttpServletResponse response) throws Exception

	{

		FileActionForm uForm = (FileActionForm) form;
		byte[] filedata =  uForm.getMyFile().getFileData();
//		InputStream is = uForm.getMyFile().getInputStream();
		String name = uForm.getMyFile().getFileName();// 获得上传数据

		TransServices transServices = (TransServices) this
				.getBean("transServices");
		try {
			String param = uForm.getParam();
			System.out.print(param);
			String conffile = "1510" + param;
			AddfileDao dao = (AddfileDao) this.getBean("AddfileDao");
			boolean result = false;
			
			if(param.equals("403")){
				CommonXMLEntity commonXMLEntity = transServices.xmlparse("1510940301",filedata);
				CommonXMLEntity commonXMLEntity1 = transServices.xmlparse("1510940302",filedata);
				CommonXMLEntity commonXMLEntity2 = transServices.xmlparse("1510940303",filedata);
				result = dao.addfile(commonXMLEntity, 40301);
				result = dao.addfile(commonXMLEntity1, 40302);
				result = dao.addfile(commonXMLEntity2, 40303);
			}else{
				int p = Integer.valueOf(param);
				CommonXMLEntity commonXMLEntity = transServices.xmlparse(conffile,filedata);
				result = dao.addfile(commonXMLEntity, p);
			}
			
//			CommonXMLEntity commonXMLEntity = transServices.xmlparse(conffile,is);

			
			
			if (result) {

				request.setAttribute("procresult", "文件信息导入成功！");

			} else {
				request.setAttribute("procresult", "文件信息导入失败,请检查导入文件格式！");
			}
		}

		catch (Exception e) {

			e.printStackTrace();
			request.setAttribute("procresult", "文件信息导入失败,请检查导入文件格式！");

		}

		return mapping.findForward("success");

	}

}
