/*
 * @(#)EmpStateInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */
package com.yds.employee.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class EmpStateInfo extends BaseBean {

	private static final long serialVersionUID = -8745647438205187127L;
	
	/** DB项目 */
	/** 员工ID. */
	private String empId;

	/** 员工状态. */
	private String empState;

	/**开始时间. */
	private Date startTime;

	/**终了时间. */
	private Date endTime;
	
	/**更新者.*/
	private String updateUser;

	/**更新时间. */
	private Date updateTime;

	/**更新条件的开始时间**/
	private Date startTimeInWhere;
	
	/** 画面新增项目 */
	/** 状态名称 **/
	private String stateNm;

	/** 时效 **/
	private String prescription;

	/** 可操作标志 2：月结的数据，不可操作 1:显示不可操作 0:可操作 **/
	private String operableFlg;

	/** 修改标志 2：新增 1:修改过 0：没修改过 **/
	private String modFlg;

	/** 删除FLG 0:未删除 1:删除**/
	private String delFlg;
	
	/** 修改前的开始时间 **/
	private Date startTimeBeforeUpdate;
	
	public Date getStartTimeInWhere() {
		return startTimeInWhere;
	}

	public void setStartTimeInWhere(Date startTimeInWhere) {
		this.startTimeInWhere = startTimeInWhere;
	}

	public String getEmpId() {
		return empId;
	}

	public void setEmpId(String empId) {
		this.empId = empId;
	}

	public String getEmpState() {
		return empState;
	}

	public void setEmpState(String empState) {
		this.empState = empState;
	}

	public Date getStartTime() {
		return startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	public Date getEndTime() {
		return endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}

	public String getUpdateUser() {
		return updateUser;
	}

	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getStateNm() {
		return stateNm;
	}

	public void setStateNm(String stateNm) {
		this.stateNm = stateNm;
	}

	public String getPrescription() {
		return prescription;
	}

	public void setPrescription(String prescription) {
		this.prescription = prescription;
	}

	public String getOperableFlg() {
		return operableFlg;
	}

	public void setOperableFlg(String operableFlg) {
		this.operableFlg = operableFlg;
	}

	public String getModFlg() {
		return modFlg;
	}

	public void setModFlg(String modFlg) {
		this.modFlg = modFlg;
	}

	public String getDelFlg() {
		return delFlg;
	}

	public void setDelFlg(String delFlg) {
		this.delFlg = delFlg;
	}

	public Date getStartTimeBeforeUpdate() {
		return startTimeBeforeUpdate;
	}

	public void setStartTimeBeforeUpdate(Date startTimeBeforeUpdate) {
		this.startTimeBeforeUpdate = startTimeBeforeUpdate;
	}

}
