/*
 * @(#)EmpStaffPosInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */
package com.yds.employee.bean;

import com.yds.base.bean.BaseBean;

public class EmpStaffPos extends BaseBean {
	
	private static final long serialVersionUID = 6270398278937608161L;

	/** DB项目 */
	/** 员工ID. */
	private String empId;

	/** 职位ID. */
	private String posId;

	/**主要职位表示. */
	private String mainPosFlg;
	
	/** 画面新增项目 */
	/** 员工姓名. */	
	private String empName;

	/** 职位类别ID. */
	private String posType;

	/** 职位类别名称. */
	private String posTypeName;

	/** 职位略称. */
	private String posSName;

	/** 开始时间. */
	private String startTime;

	/** 终了时间. */
	private String endTime;	

	/**职位级别. */
	private String dispSeq;	

	public String getEmpId() {
		return empId;
	}

	public void setEmpId(String empId) {
		this.empId = empId;
	}

	public String getPosId() {
		return posId;
	}

	public void setPosId(String posId) {
		this.posId = posId;
	}

	public String getMainPosFlg() {
		return mainPosFlg;
	}

	public void setMainPosFlg(String mainPosFlg) {
		this.mainPosFlg = mainPosFlg;
	}

	public String getEmpName() {
		return empName;
	}

	public void setEmpName(String empName) {
		this.empName = empName;
	}

	public String getPosType() {
		return posType;
	}

	public void setPosType(String posType) {
		this.posType = posType;
	}

	public String getPosTypeName() {
		return posTypeName;
	}

	public void setPosTypeName(String posTypeName) {
		this.posTypeName = posTypeName;
	}

	public String getPosSName() {
		return posSName;
	}

	public void setPosSName(String posSName) {
		this.posSName = posSName;
	}

	public String getStartTime() {
		return startTime;
	}

	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}

	public String getEndTime() {
		return endTime;
	}

	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	public String getDispSeq() {
		return dispSeq;
	}

	public void setDispSeq(String dispSeq) {
		this.dispSeq = dispSeq;
	}

}
