/*
 * @(#)Yb0011CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import java.util.List;

import com.yds.base.bean.BaseBean;

/**
 * 员工一览高级检索条件Bean
 * 
 * @author 远东)bixiuqing
 * @version 1.00 2010/06/04
 */
public class Yb0011CondA extends BaseBean {

	private static final long serialVersionUID = 3690552042104750307L;

	/** 员工ID. */
	private String empId;
	
	/** 员工姓名. */
	private String empNm;
	
	/** 员工姓名类型. */
	private String empNmType;

	/** 员工性别. */
	private String empSex;
	
	/** 所属主管部门ID. */
	private List<String> deptIdInfos;

	/** 职位ID. */
	private List<String> posIdInfos;
	
	/** 类别ID. */
	private List<String> empStatusIdInfos;
	
	/** 状态ID. */
	private List<String> empStateIdInfos;
		
	/** 开始入社年份. */
	private String startYearFrom;
	
	/** 结束入社年份. */
	private String startYearTo;

	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}

	/**
	 * @return the empNm
	 */
	public String getEmpNm() {
		return empNm;
	}

	/**
	 * @return the empNmType
	 */
	public String getEmpNmType() {
		return empNmType;
	}

	/**
	 * @return the empSex
	 */
	public String getEmpSex() {
		return empSex;
	}

	/**
	 * @return the deptIdInfos
	 */
	public List<String> getDeptIdInfos() {
		return deptIdInfos;
	}

	/**
	 * @return the posIdInfos
	 */
	public List<String> getPosIdInfos() {
		return posIdInfos;
	}

	/**
	 * @return the empStatusIdInfos
	 */
	public List<String> getEmpStatusIdInfos() {
		return empStatusIdInfos;
	}

	/**
	 * @return the empStateIdInfos
	 */
	public List<String> getEmpStateIdInfos() {
		return empStateIdInfos;
	}

	/**
	 * @return the startYearFrom
	 */
	public String getStartYearFrom() {
		return startYearFrom;
	}

	/**
	 * @return the startYearTo
	 */
	public String getStartYearTo() {
		return startYearTo;
	}

	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}

	/**
	 * @param empNm the empNm to set
	 */
	public void setEmpNm(String empNm) {
		this.empNm = empNm;
	}

	/**
	 * @param empNmType the empNmType to set
	 */
	public void setEmpNmType(String empNmType) {
		this.empNmType = empNmType;
	}

	/**
	 * @param empSex the empSex to set
	 */
	public void setEmpSex(String empSex) {
		this.empSex = empSex;
	}

	/**
	 * @param deptIdInfos the deptIdInfos to set
	 */
	public void setDeptIdInfos(List<String> deptIdInfos) {
		this.deptIdInfos = deptIdInfos;
	}

	/**
	 * @param posIdInfos the posIdInfos to set
	 */
	public void setPosIdInfos(List<String> posIdInfos) {
		this.posIdInfos = posIdInfos;
	}

	/**
	 * @param empStatusIdInfos the empStatusIdInfos to set
	 */
	public void setEmpStatusIdInfos(List<String> empStatusIdInfos) {
		this.empStatusIdInfos = empStatusIdInfos;
	}

	/**
	 * @param empStateIdInfos the empStateIdInfos to set
	 */
	public void setEmpStateIdInfos(List<String> empStateIdInfos) {
		this.empStateIdInfos = empStateIdInfos;
	}

	/**
	 * @param startYearFrom the startYearFrom to set
	 */
	public void setStartYearFrom(String startYearFrom) {
		this.startYearFrom = startYearFrom;
	}

	/**
	 * @param startYearTo the startYearTo to set
	 */
	public void setStartYearTo(String startYearTo) {
		this.startYearTo = startYearTo;
	}

}
