/*
 * @(#)Yb0071CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import java.util.List;

import com.yds.base.bean.BaseBean;

/**
 * 申请内容Bean
 * 
 * @author 远东)fangjiayuan
 * @version 1.00 2010/08/09
 */
public class Yb0071CondA extends BaseBean {
	
	private static final long serialVersionUID = 4439108753652205983L;
	/** 组名Id. */
	private String teamId;
	/** 组名. */
	private String teamNm;
	/** 成员Id. */
	private String teamUserId;
	/** 成员. */
	private String teamUserNm;
	/** 成员状态区分. */
	private String userStateFlg;
	/** 成员状态 . */
	private String userState;
	/** 申请内容. */
	private String applayInfo;
	/** 申请内容Key. */
	private String applayInfoKey;
	/** 申请内容List. */
	private List<String> applayInfosList;

	/**
	 * @return the teamUserId
	 */
	public String getTeamUserId() {
		return teamUserId;
	}
	/**
	 * @param teamUserId the teamUserId to set
	 */
	public void setTeamUserId(String teamUserId) {
		this.teamUserId = teamUserId;
	}
	/**
	 * @return the teamUserNm
	 */
	public String getTeamUserNm() {
		return teamUserNm;
	}
	/**
	 * @param teamUserNm the teamUserNm to set
	 */
	public void setTeamUserNm(String teamUserNm) {
		this.teamUserNm = teamUserNm;
	}
	/**
	 * @return the userStateFlg
	 */
	public String getUserStateFlg() {
		return userStateFlg;
	}
	/**
	 * @param userStateFlg the userStateFlg to set
	 */
	public void setUserStateFlg(String userStateFlg) {
		this.userStateFlg = userStateFlg;
	}
	/**
	 * @return the userState
	 */
	public String getUserState() {
		return userState;
	}
	/**
	 * @param userState the userState to set
	 */
	public void setUserState(String userState) {
		this.userState = userState;
	}
	/**
	 * @return the teamNm
	 */
	public String getTeamNm() {
		return teamNm;
	}
	/**
	 * @param teamNm the teamNm to set
	 */
	public void setTeamNm(String teamNm) {
		this.teamNm = teamNm;
	}
	/**
	 * @return the applayInfo
	 */
	public String getApplayInfo() {
		return applayInfo;
	}
	/**
	 * @param applayInfo the applayInfo to set
	 */
	public void setApplayInfo(String applayInfo) {
		this.applayInfo = applayInfo;
	}
	/**
	 * @return the applayInfosList
	 */
	public List<String> getApplayInfosList() {
		return applayInfosList;
	}
	/**
	 * @param applayInfosList the applayInfosList to set
	 */
	public void setApplayInfosList(List<String> applayInfosList) {
		this.applayInfosList = applayInfosList;
	}
	/**
	 * @return the teamId
	 */
	public String getTeamId() {
		return teamId;
	}
	/**
	 * @param teamId the teamId to set
	 */
	public void setTeamId(String teamId) {
		this.teamId = teamId;
	}
	/**
	 * @return the applayInfoKey
	 */
	public String getApplayInfoKey() {
		return applayInfoKey;
	}
	/**
	 * @param applayInfoKey the applayInfoKey to set
	 */
	public void setApplayInfoKey(String applayInfoKey) {
		this.applayInfoKey = applayInfoKey;
	}
}
