/*
 * @(#)Yb0070CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import com.yds.base.bean.BaseBean;

/**
 * 组管理Bean
 * 
 * @author 远东)fangjiayuan
 * @version 1.00 2010/08/03
 */
public class Yb0070CondA extends BaseBean {
	
	private static final long serialVersionUID = -8506633144463936394L;
	/** 组名Id. */
	private String teamId;
	/** 组名Nm. */
	private String teamNm;
	/** 组略称. */
	private String teamSnm;
	/** 组别区分. */
	private String teamFlg;
	/** 组长Id. */
	private String teamLeaderId;
	/** 组长Nm. */
	private String teamLeaderNm;
	/** 人数. */
	private Integer userCnt;
	/** 成员Id. */
	private String teamUserId;
	/** 成员. */
	private String teamUserNm;
	/** 成员状态区分. */
	private String userStateFlg;
	/** 属性. */
	private String teamDiffNm;
	/** 权限flg 1：有权限 0：无权限. */
	private Integer permitFlg;
	/** 申请flg 0：退出 1：加入 2：无权限. */
	private Integer applyFlg;
	/** 是否需要申请区分. */
	private String joinApplyFlg;
	/** 登录者Id. */
	private String loginUserId;
	/** 人员Id. */
	private String userId;
	/** 权限判断 */
	private boolean hasPermitFlg;
	/**
	 * @return the teamNm
	 */
	public String getTeamNm() {
		return teamNm;
	}
	/**
	 * @param teamNm the teamNm to set
	 */
	public void setTeamNm(String teamNm) {
		this.teamNm = teamNm;
	}
	/**
	 * @return the userCnt
	 */
	public Integer getUserCnt() {
		return userCnt;
	}
	/**
	 * @param userCnt the userCnt to set
	 */
	public void setUserCnt(Integer userCnt) {
		this.userCnt = userCnt;
	}
	/**
	 * @return the teamDiffNm
	 */
	public String getTeamDiffNm() {
		return teamDiffNm;
	}
	/**
	 * @param teamDiffNm the teamDiffNm to set
	 */
	public void setTeamDiffNm(String teamDiffNm) {
		this.teamDiffNm = teamDiffNm;
	}
	/**
	 * @return the teamLeaderNm
	 */
	public String getTeamLeaderNm() {
		return teamLeaderNm;
	}
	/**
	 * @param teamLeaderNm the teamLeaderNm to set
	 */
	public void setTeamLeaderNm(String teamLeaderNm) {
		this.teamLeaderNm = teamLeaderNm;
	}
	/**
	 * @return the teamId
	 */
	public String getTeamId() {
		return teamId;
	}
	/**
	 * @param teamId the teamId to set
	 */
	public void setTeamId(String teamId) {
		this.teamId = teamId;
	}
	/**
	 * @return the teamLeaderId
	 */
	public String getTeamLeaderId() {
		return teamLeaderId;
	}
	/**
	 * @param teamLeaderId the teamLeaderId to set
	 */
	public void setTeamLeaderId(String teamLeaderId) {
		this.teamLeaderId = teamLeaderId;
	}
	/**
	 * @return the teamUserId
	 */
	public String getTeamUserId() {
		return teamUserId;
	}
	/**
	 * @param teamUserId the teamUserId to set
	 */
	public void setTeamUserId(String teamUserId) {
		this.teamUserId = teamUserId;
	}
	/**
	 * @return the teamUserNm
	 */
	public String getTeamUserNm() {
		return teamUserNm;
	}
	/**
	 * @param teamUserNm the teamUserNm to set
	 */
	public void setTeamUserNm(String teamUserNm) {
		this.teamUserNm = teamUserNm;
	}
	/**
	 * @return the permitFlg
	 */
	public Integer getPermitFlg() {
		return permitFlg;
	}
	/**
	 * @param permitFlg the permitFlg to set
	 */
	public void setPermitFlg(Integer permitFlg) {
		this.permitFlg = permitFlg;
	}
	/**
	 * @return the applyFlg
	 */
	public Integer getApplyFlg() {
		return applyFlg;
	}
	/**
	 * @param applyFlg the applyFlg to set
	 */
	public void setApplyFlg(Integer applyFlg) {
		this.applyFlg = applyFlg;
	}
	/**
	 * @return the teamFlg
	 */
	public String getTeamFlg() {
		return teamFlg;
	}
	/**
	 * @param teamFlg the teamFlg to set
	 */
	public void setTeamFlg(String teamFlg) {
		this.teamFlg = teamFlg;
	}
	/**
	 * @return the teamSnm
	 */
	public String getTeamSnm() {
		return teamSnm;
	}
	/**
	 * @param teamSnm the teamSnm to set
	 */
	public void setTeamSnm(String teamSnm) {
		this.teamSnm = teamSnm;
	}
	/**
	 * @return the joinApplyFlg
	 */
	public String getJoinApplyFlg() {
		return joinApplyFlg;
	}
	/**
	 * @param joinApplyFlg the joinApplyFlg to set
	 */
	public void setJoinApplyFlg(String joinApplyFlg) {
		this.joinApplyFlg = joinApplyFlg;
	}
	/**
	 * @return the loginUserId
	 */
	public String getLoginUserId() {
		return loginUserId;
	}
	/**
	 * @param loginUserId the loginUserId to set
	 */
	public void setLoginUserId(String loginUserId) {
		this.loginUserId = loginUserId;
	}
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}
	/**
	 * @return the hasPermitFlg
	 */
	public boolean isHasPermitFlg() {
		return hasPermitFlg;
	}
	/**
	 * @param hasPermitFlg the hasPermitFlg to set
	 */
	public void setHasPermitFlg(boolean hasPermitFlg) {
		this.hasPermitFlg = hasPermitFlg;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}
	/**
	 * @return the userStateFlg
	 */
	public String getUserStateFlg() {
		return userStateFlg;
	}
	/**
	 * @param userStateFlg the userStateFlg to set
	 */
	public void setUserStateFlg(String userStateFlg) {
		this.userStateFlg = userStateFlg;
	}
	

}
