/*
 * @(#)Yb7011CondB.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 旧数据库项目人员表Bean(BATCH)
 * 
 * @author 远东)mengxiaoyan
 * @version 1.00 2010/08/02
 */
public class Yb7011CondB extends BaseBean {

	private static final long serialVersionUID = 9148628168521039217L;

	/** 项目编号. */
	private String prjId;
	
	/** 员工ID. */
	private String prjEmpId;
	
	/** 职务标志. */
	private String prjFlag;			
	
	/** 中途调入时间. */
	private Date prjBegDate;	
	
	/** 中途调出时间. */
	private Date prjEndDate;

	/**
	 * @return the prjId
	 */
	public String getPrjId() {
		return prjId;
	}

	/**
	 * @param prjId the prjId to set
	 */
	public void setPrjId(String prjId) {
		this.prjId = prjId;
	}

	/**
	 * @return the prjEmpId
	 */
	public String getPrjEmpId() {
		return prjEmpId;
	}

	/**
	 * @param prjEmpId the prjEmpId to set
	 */
	public void setPrjEmpId(String prjEmpId) {
		this.prjEmpId = prjEmpId;
	}

	/**
	 * @return the prjFlag
	 */
	public String getPrjFlag() {
		return prjFlag;
	}

	/**
	 * @param prjFlag the prjFlag to set
	 */
	public void setPrjFlag(String prjFlag) {
		this.prjFlag = prjFlag;
	}

	/**
	 * @return the prjBegDate
	 */
	public Date getPrjBegDate() {
		return prjBegDate;
	}

	/**
	 * @param prjBegDate the prjBegDate to set
	 */
	public void setPrjBegDate(Date prjBegDate) {
		this.prjBegDate = prjBegDate;
	}

	/**
	 * @return the prjEndDate
	 */
	public Date getPrjEndDate() {
		return prjEndDate;
	}

	/**
	 * @param prjEndDate the prjEndDate to set
	 */
	public void setPrjEndDate(Date prjEndDate) {
		this.prjEndDate = prjEndDate;
	}

}
