/*
 * @(#)Yb7011CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 旧数据库项目表Bean(BATCH)
 * 
 * @author 远东)mengxiaoyan
 * @version 1.00 2010/08/02
 */
public class Yb7011CondA extends BaseBean {

	private static final long serialVersionUID = 9073826882274332442L;

	/** 项目编号. */
	private String prjId;
	
	/** 日文名称. */
	private String prjNm;
	
	/** 项目概要. */
	private String prjDescribe;	
	
	/** 客户名称. */
	private String prjCusNm;	
	
	/** 客户负责人. */
	private String prjCusContact;	
	
	/** 项目开发环境. */
	private String prjEnvir;	
	
	/** 项目所属部门. */
	private String prjDepId;		

	/** 预计开始日. */
	private Date prjPbDate;		
	
	/** 预计结束日. */
	private Date prjPeDate;	
	
	/** 实际开始日. */
	private Date prjTbDate;
	
	/** 实际结束日. */
	private Date prjTeDate;	
	
	/** 创建日期. */
	private Date prjDate;	
	
	/** 参照位. */
	private String prjRef;	
	
	/** 项目中文名称. */
	private String prjCName;	
	
	/** 项目英文名称. */
	private String prjEName;
	
	/**
	 * @return the prjId
	 */
	public String getPrjId() {
		return prjId;
	}

	/**
	 * @param prjId the prjId to set
	 */
	public void setPrjId(String prjId) {
		this.prjId = prjId;
	}

	/**
	 * @return the prjNm
	 */
	public String getPrjNm() {
		return prjNm;
	}

	/**
	 * @param prjNm the prjNm to set
	 */
	public void setPrjNm(String prjNm) {
		this.prjNm = prjNm;
	}

	/**
	 * @return the prjDescribe
	 */
	public String getPrjDescribe() {
		return prjDescribe;
	}

	/**
	 * @param prjDescribe the prjDescribe to set
	 */
	public void setPrjDescribe(String prjDescribe) {
		this.prjDescribe = prjDescribe;
	}

	/**
	 * @return the prjCusNm
	 */
	public String getPrjCusNm() {
		return prjCusNm;
	}

	/**
	 * @param prjCusNm the prjCusNm to set
	 */
	public void setPrjCusNm(String prjCusNm) {
		this.prjCusNm = prjCusNm;
	}

	/**
	 * @return the prjCusContact
	 */
	public String getPrjCusContact() {
		return prjCusContact;
	}

	/**
	 * @param prjCusContact the prjCusContact to set
	 */
	public void setPrjCusContact(String prjCusContact) {
		this.prjCusContact = prjCusContact;
	}

	/**
	 * @return the prjEnvir
	 */
	public String getPrjEnvir() {
		return prjEnvir;
	}

	/**
	 * @param prjEnvir the prjEnvir to set
	 */
	public void setPrjEnvir(String prjEnvir) {
		this.prjEnvir = prjEnvir;
	}

	/**
	 * @return the prjDepId
	 */
	public String getPrjDepId() {
		return prjDepId;
	}

	/**
	 * @param prjDepId the prjDepId to set
	 */
	public void setPrjDepId(String prjDepId) {
		this.prjDepId = prjDepId;
	}

	/**
	 * @return the prjPbDate
	 */
	public Date getPrjPbDate() {
		return prjPbDate;
	}

	/**
	 * @param prjPbDate the prjPbDate to set
	 */
	public void setPrjPbDate(Date prjPbDate) {
		this.prjPbDate = prjPbDate;
	}

	/**
	 * @return the prjPeDate
	 */
	public Date getPrjPeDate() {
		return prjPeDate;
	}

	/**
	 * @param prjPeDate the prjPeDate to set
	 */
	public void setPrjPeDate(Date prjPeDate) {
		this.prjPeDate = prjPeDate;
	}

	/**
	 * @return the prjTbDate
	 */
	public Date getPrjTbDate() {
		return prjTbDate;
	}

	/**
	 * @param prjTbDate the prjTbDate to set
	 */
	public void setPrjTbDate(Date prjTbDate) {
		this.prjTbDate = prjTbDate;
	}

	/**
	 * @return the prjTeDate
	 */
	public Date getPrjTeDate() {
		return prjTeDate;
	}

	/**
	 * @param prjTeDate the prjTeDate to set
	 */
	public void setPrjTeDate(Date prjTeDate) {
		this.prjTeDate = prjTeDate;
	}

	/**
	 * @return the prjDate
	 */
	public Date getPrjDate() {
		return prjDate;
	}

	/**
	 * @param prjDate the prjDate to set
	 */
	public void setPrjDate(Date prjDate) {
		this.prjDate = prjDate;
	}

	/**
	 * @return the prjRef
	 */
	public String getPrjRef() {
		return prjRef;
	}

	/**
	 * @param prjRef the prjRef to set
	 */
	public void setPrjRef(String prjRef) {
		this.prjRef = prjRef;
	}

	/**
	 * @return the prjCName
	 */
	public String getPrjCName() {
		return prjCName;
	}

	/**
	 * @param prjCName the prjCName to set
	 */
	public void setPrjCName(String prjCName) {
		this.prjCName = prjCName;
	}

	/**
	 * @return the prjEName
	 */
	public String getPrjEName() {
		return prjEName;
	}

	/**
	 * @param prjEName the prjEName to set
	 */
	public void setPrjEName(String prjEName) {
		this.prjEName = prjEName;
	}
		
}
