/*
 * @(#)Yb7010CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 人员组织关系整合用Bean(BATCH)
 * 
 * @author 远东)mengxiaoyan
 * @version 1.00 2010/08/02
 */
public class Yb7010CondA extends BaseBean {

	private static final long serialVersionUID = 1541857910190877922L;

	/** 员工ID. */
	private String empId;

	/** 组织ID. */
	private String orgId;
	
	/** 态别FLG. */
	private String orgStateFlg;

	/** 主管组织ID. */
	private String chargeOrgId;	

	/** 离职日期. */
	private Date quitDate;

	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}

	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}

	/**
	 * @return the orgId
	 */
	public String getOrgId() {
		return orgId;
	}

	/**
	 * @param orgId the orgId to set
	 */
	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}

	/**
	 * @return the orgStateFlg
	 */
	public String getOrgStateFlg() {
		return orgStateFlg;
	}

	/**
	 * @param orgStateFlg the orgStateFlg to set
	 */
	public void setOrgStateFlg(String orgStateFlg) {
		this.orgStateFlg = orgStateFlg;
	}

	/**
	 * @return the chargeOrgId
	 */
	public String getChargeOrgId() {
		return chargeOrgId;
	}

	/**
	 * @param chargeOrgId the chargeOrgId to set
	 */
	public void setChargeOrgId(String chargeOrgId) {
		this.chargeOrgId = chargeOrgId;
	}

	/**
	 * @return the quitDate
	 */
	public Date getQuitDate() {
		return quitDate;
	}

	/**
	 * @param quitDate the quitDate to set
	 */
	public void setQuitDate(Date quitDate) {
		this.quitDate = quitDate;
	}	
	

}
