/*
 * @(#) CommonbooksortServiceImpl.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */

package  com.yds.library.common.service.impl;

/**
 *  @see
 */
import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.library.common.bean.Commonbooksort;
import com.yds.library.common.dao.CommonbooksortDao;
import com.yds.library.common.service.CommonbooksortService;

/**
 * @see
 */
@Service("commonbooksortService")
public class CommonbooksortServiceImpl extends AbstractBaseService implements CommonbooksortService {

	private CommonbooksortDao commonbooksortDao;



	/**
	 * @return the commonbooksortDao
	 */
	public CommonbooksortDao getCommonbooksortDao() {
		return commonbooksortDao;
	}



	/**
	 * @param commonbooksortDao the commonbooksortDao to set
	 */
	public void setCommonbooksortDao(CommonbooksortDao commonbooksortDao) {
		this.commonbooksortDao = commonbooksortDao;
	}



	@Override
	public List<Commonbooksort> getbookclassInfo(String keyId) {

		return commonbooksortDao.getbookclassInfo(keyId);
	}

}
