package com.cnaps.hvps.action.clearingAccount;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.lang.StringUtils;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.common.exception.PicpMessageException;

import com.bancstone.service.systemManage.impl.CommonServices;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransCodeEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.form.clearingAccount.ApplicationEnterForm;

import com.cnaps.hvps.persistence.clearingAccount.ApplicationEnter;

/**
 * 清算账户管理 净借记限额查询申请录入  
 * @author Administrator
 *
 */
public class ApplicationEnterAction extends BaseAction<Object> {
	
	
	
	/**
	 * 客户发起业务发送给后台 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	public ActionForward sendMessage(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
		

		try{
			ApplicationEnterForm voform = (ApplicationEnterForm) form;
			//报文设置
			String transactionid = TransCodeEntity.ApplicationEnterAction_sendMsg;//功能代码
			commSetToXML(voform,request,transactionid);
			//报文体组装发送
			TransServices transServices = (TransServices)this.getBean("transServices");
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(),"clearingaccts","");
			if(!commonXMLEntity.getProcessCode().equals("000000")){
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			return toSuccessPage(mapping,request,"处理成功码："+commonXMLEntity.getProcessCode()+";  净借记限额查询发送成功！");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
		
		
		
//		try {
//			
//			CommonServices commonService = (CommonServices)this.getBean("CommonServices");
//			String workdate=request.getSession().getAttribute("workDate").toString();//工作日期
//			String  msgId= commonService.getSEQMsgId(workdate);
//			
//		TransServices transServices = (TransServices)this.getBean("transServices");
//		String path = request.getSession().getServletContext().getRealPath("/");
//		ApplicationEnterForm voform = (ApplicationEnterForm)form;
//		CommonXMLEntity commonXMLEntity;
//		String reslutmessage="";//处理信息
//		//commSetToXML(voform);
//		String transactionid = TransCodeEntity.RealTimeReversalAction_sendMsg_add;//功能代码
//		commSetToXML(voform,request,transactionid);
//		voform.setMsgId(msgId);
//		System.out.println("发起清算行号"+voform.getAcctid());
//		//发送交易报文 并解析得到回应的信息
//		commonXMLEntity = transServices.transProcess(voform,transactionid,"clearingaccts", "");
//		commonXMLEntity.getProcessCode();
//		if(!commonXMLEntity.getProcessCode().equals("000000"))
//		{
//			throw new PicpMessageException("错误码："+commonXMLEntity.getProcessCode()+"错误信息："+commonXMLEntity.getProcessDes());
//		}else
//		{
//			reslutmessage="处理成功码："+commonXMLEntity.getProcessCode()+";  客户汇兑业务复核成功！";
//		}
//		
//		 return toSuccessPage(mapping,request,reslutmessage);
//	
//		} catch (Exception e) {
//			// TODO: handle exception
//			return toFailedPage(mapping,request,e.getMessage());
//		}
	}
	
	
	
	
	/**
	 * 发送查询报文 净借记限额申请录入查询
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public ActionForward querySendxml(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try{
			
			CommonServices commonService = (CommonServices)this.getBean("CommonServices");
			String workdate=request.getSession().getAttribute("workDate").toString();//工作日期
			String  msgId= commonService.getSEQMsgId(workdate);
			
            //String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……
			
			//界面查询条件
            ApplicationEnterForm voform = (ApplicationEnterForm) form;
            ApplicationEnter po = voform.getPo();
            String transactionid = TransCodeEntity.QUERYCD;//功能代码
			commSetToXML(voform,request,transactionid);
			//commSetToXML(voform, "1510000000",business);
			voform.setMsgId(msgId);//报文标识号
			voform.setQueryCd("1510535002");			
			this.setFenYe(voform);
 
			TransServices transServices = (TransServices)this.getBean("transServices");
			commSetConditionsList(voform,po);
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(), "clearingaccts", voform.getQueryCd());
			if(!commonXMLEntity.getProcessCode().equals("000000"))

			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			voform.setTotalSize(Integer.parseInt(commonXMLEntity.getRecordcount()));
		    BaseAction.setQueryPageValue(voform,true);
			List<ApplicationEnter>  List = commonXMLEntity.getResults();
			this.setPageInfo(request,voform);
			this.setObjectToRequest(request, "queryList",List);
//			request.setAttribute("business", business);
			request.setAttribute("condition", po);
			return mapping.findForward("queryList");
			
		} catch (Exception e) {
			 e.printStackTrace();
			return toFailedPage(mapping, request,e.getMessage());
		}
	}
	
	
	
	
	
	
	/**
	 * 设置报文的公共部分
	 * @param voform
	 */
	private void commSetToXML(ApplicationEnterForm voform)
	{
		voform.setSource("QDEB");
		voform.setDestination("HVPS");
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		voform.setSendDateTime(sdf.format(new Date()));
		voform.setBusinesscode("15109350");
		
		voform.setMsgcode("nets.350.001.01");
		


	}
	
	/**设置 传送到后台的XML 的条件List到FORM里  查询条件
	 * @param voform
	 * @param hpo
	 */
	@SuppressWarnings("unchecked")
	private void commSetConditionsList(ApplicationEnterForm voform,ApplicationEnter hpo)
	{
		
		
		if (!StringUtils.isEmpty(hpo.getMsgid())) 
		{
			voform.getConditions().add("msgid:"+hpo.getMsgid());
		}
		if (!StringUtils.isEmpty(hpo.getWorkdate())) 
		{
			voform.getConditions().add("workdt:"+hpo.getWorkdate());
		}
		

	}
	
	
	
	
	/**
	 * 发送明细报文
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	
	public ActionForward sendDetailMessage(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		try{
			
			CommonServices commonService = (CommonServices)this.getBean("CommonServices");
			String workdate=request.getSession().getAttribute("workDate").toString();//工作日期
			String  msgId= commonService.getSEQMsgId(workdate);
			
			//界面查询条件
            ApplicationEnterForm voform = (ApplicationEnterForm) form;
            String transactionid = TransCodeEntity.QUERYCD;//功能代码
			commSetToXML(voform,request,transactionid);
			//commSetToXML(voform, "1510000000","CMCS");
			voform.setMsgId(msgId);//报文标识号
			voform.setQueryCd("1510535002");			
			this.setFenYe(voform);
 
			TransServices transServices = (TransServices)this.getBean("transServices");
			String id = request.getParameter("id");

			voform.getConditions().add("id:"+id);
			
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(), "clearingaccts", voform.getQueryCd());
			if(!commonXMLEntity.getProcessCode().equals("000000"))

			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			
			List<ApplicationEnter>  list = commonXMLEntity.getResults();
			
			ApplicationEnter po= list.get(0);
			
			
			voform.setTotalSize(Integer.parseInt(commonXMLEntity.getRecordcount()));
		    this.setQueryPageValue(voform,true);
			
			this.setPageInfo(request,voform);
			request.setAttribute("entity", po);
			return mapping.findForward("gotoDetailPage");
			
		} catch (Exception e) {
			 e.printStackTrace();
			return toFailedPage(mapping, request,e.getMessage());
		}
	}
	
	

}
