package com.jzy.hio.feign;

 
import java.util.Map;

import javax.ws.rs.core.MediaType;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;


@FeignClient(name = "FlowService")
public interface FlowFeignService {
	
	/**
	 *  保存流程业务信息
	 */
 	@RequestMapping(value = "/flow/BusinessObjectVariableServiceImpl/saveBusinessObjectVariable",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
	public int saveBusinessObjectVariable(@RequestBody String  businessObjectVariable);
	
 	@RequestMapping(value = "/flow/InstanceServiceImpl/selectByPrimaryKey",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
	public String selectByPrimaryKey(@RequestBody String id);
 	
 	@RequestMapping(value = "/flow/BusinessObjectServiceImpl/deletePseudoObjectById",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public int deletePseudoObjectById(@RequestBody String id);
 	
 	@RequestMapping(value = "/flow/BusinessObjectVariableServiceImpl/queryList",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public String queryList(@RequestBody Map<String, Object> paramater);
 	
 	@RequestMapping(value = "/flow/MobileFormServiceImpl/delMobileFormByBusinessId",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public void delMobileFormByBusinessId(@RequestBody String businessId);

 	@RequestMapping(value = "/flow/MobileFormServiceImpl/saveBatch",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public int saveBatch(@RequestBody String objectList);
 	
 	@RequestMapping(value = "/flow/SysNoticeMsgServiceImpl/deleteOpTypeDataByParamMap",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public int deleteOpTypeDataByParamMap(@RequestBody Map<String, Object> map);
 	
 	@RequestMapping(value = "/flow/SysNoticeMsgServiceImpl/saveSysNoticeMsg",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public int saveSysNoticeMsg(@RequestBody String sysNoticeMsg);
 	
 	@RequestMapping(value = "/flow/SysNoticeMsgServiceImpl/updateStatusOfNoticeMsg",
 			method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON)
 	public int updateStatusOfNoticeMsg(@RequestBody Map<String, Object> map);
}
