package com.xinleju.cloud.oa.office.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_OFFICE_OUT_INFO",desc="出库表")
public class OfficeOutInfo extends BaseEntity{
	
		
	
  		
	@Column(value="theme_id",desc="主题id")
	private String themeId;
	@Column(value="officeinfo_id",desc="状态")
	private String officeinfoId;
	@Column(value="officeinfo_num",desc="出库数量")
	private Integer officeinfoNum;
	@Column(value="stock_name",desc="名称")
	private String stockName;
	@Column(value="type_name",desc="所属类型")
	private String typeName;
	@Column(value="stock_specifications",desc="规格")
	private String stockSpecifications;
	@Column(value="stock_count",desc="库存数量")
	private Integer outStockCount;
	@Column(value="stock_num",desc="编码")
	private String stockNum;
	public String getThemeId() {
		return themeId;
	}
	public void setThemeId(String themeId) {
		this.themeId = themeId;
	}
	public String getOfficeinfoId() {
		return officeinfoId;
	}
	public void setOfficeinfoId(String officeinfoId) {
		this.officeinfoId = officeinfoId;
	}
	public Integer getOfficeinfoNum() {
		return officeinfoNum;
	}
	public void setOfficeinfoNum(Integer officeinfoNum) {
		this.officeinfoNum = officeinfoNum;
	}
	public String getStockName() {
		return stockName;
	}
	public void setStockName(String stockName) {
		this.stockName = stockName;
	}
	public String getTypeName() {
		return typeName;
	}
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}
	public String getStockSpecifications() {
		return stockSpecifications;
	}
	public void setStockSpecifications(String stockSpecifications) {
		this.stockSpecifications = stockSpecifications;
	}

	public Integer getOutStockCount() {
		return outStockCount;
	}
	public void setOutStockCount(Integer outStockCount) {
		this.outStockCount = outStockCount;
	}
	public String getStockNum() {
		return stockNum;
	}
	public void setStockNum(String stockNum) {
		this.stockNum = stockNum;
	}

	

    
  		
	
    
  		
	
}
