package com.jzy.hio.sys.app.service;

import java.util.List;
import java.util.Set;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.OaSysAppUser;

/**
 * h5用户首页显示顶部菜单--也就是应用列表
 * 
 * @author wt.coffee
 * @date 2018年4月25日上午9:14:12
 */
public interface AppUserService extends BaseService<OaSysAppUser> {

	int saveBatch(@DataSource String tendId, String userId,List<OaSysAppUser> newUsers);

	/**
	 * 用户创建完成 需要插入具备权限的应用列表
	 * 
	 * @param userId
	 */
	public void saveOnCreate(String tendId, String userId,boolean isPusys);

	/**
	 * {@link #saveOnCreate(String, String)} 调用之前先清空数据、防止数据重复
	 * 
	 * @param tendId
	 * @param userId
	 */
	public void deleteAllByUserId(String tendId, String userId);

	/**
	 * 删除不具备权限的应用--设置角色的时候调用
	 * 
	 * @param tendId
	 * @param userId
	 */
	public void deleteWithoutRole(String tendId, Set<String> userIds);

	public boolean queryContainsIndex(String userId);

	public List<OaSysAppUser> queryByUserId(String userId);
}
