
package com.jzy.hio.oa.office.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.OfficeInInfo;
import com.jzy.hio.oa.office.mapper.OfficeInInfoMapper;
import com.jzy.hio.oa.office.service.OfficeInInfoService;

@Service("officeInInfoService")
public class OfficeInInfoServiceImpl extends BaseServiceImpl<OfficeInInfo> implements OfficeInInfoService {

	@Autowired
	private OfficeInInfoMapper officeInInfoMapper;
	
}
