package com.jzy.hio.platform.message.param;


import org.hibernate.validator.constraints.NotBlank;

/**
 * 保存群头像入参
 */
public class ImGroupSaveParam {
    /**
     *组id
     */
    @NotBlank
    private String groupId;
    /**
     * 头像地址
     */
    @NotBlank
    private String headUrl;

    public String getGroupId() {
        return groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    public String getHeadUrl() {
        return headUrl;
    }

    public void setHeadUrl(String headUrl) {
        this.headUrl = headUrl;
    }
}
