package com.jzy.hio.constant;

/**
 * 联系人决策关系
 * @author 
 *
 */
public enum CrmContactDecisionRoleEnum {

	NORMAL_PERSON(0,"普通员工"),
	BUYER_PERSON(1,"采购决策人"),
	PROJECT_PERSON(2,"项目决策人"),
	PERSONNEL_PERSON(3,"人事决策人");
	
	private int code;
	private String value;
	
	private CrmContactDecisionRoleEnum(int code, String value) {
		this.code = code;
		this.value = value;
	}

	public int getCode() {
		return code;
	}

	public String getValue() {
		return value;
	}
	
	/**
	 * 根据value获取code
	 * @param value
	 * @return
	 */
	public static int getCodeByValue(String value) {
		for (CrmContactDecisionRoleEnum enumItem : CrmContactDecisionRoleEnum.values()) {
			if (enumItem.getValue().equals(value)) {
				return enumItem.getCode();
			}
			
		}
		
		return -1;
	}
	
}
