package com.jzy.hio.constant;


/**
 * 客户状态
 * @author 
 *
 */
public enum CrmCustomerStatusEnum {

	NOT_CONTACT(0, "未跟进"),
	FOLLOWING(1, "跟进中"),
	IMPORT_FOLLOWING(2, "重点跟进"),
	AREADY_SIGNED(3, "已签约"),
	FAILED(4, "失败");
	
	private int status;
	private String statusName;
	
	private CrmCustomerStatusEnum(int status, String statusName) {
		this.status = status;
		this.statusName = statusName;
	}

	public int getStatus() {
		return status;
	}

	public String getStatusName() {
		return statusName;
	}
	
	/**
	 * 根据status查询status名称
	 * @param source
	 * @return
	 */
	public static String getNameByStatus(Integer status) {
		for (CrmCustomerStatusEnum enumItem : CrmCustomerStatusEnum.values()) {
			if (enumItem.getStatus() == status) {
				return enumItem.getStatusName();
			}
			
		}
		
		return null;
	}
	
	
}
