package com.jzy.hio.constant;

/**
 * 客户动态
 */
public enum CrmCustomerEnum {
    CREATE_CUSTOMER(0, "{0}创建了：{1}客户"),
    CUSTOMER_CHANGE(1,"{0}变更客户状态{1}为{2}"),
    CUSTOMER_SHARING(2,"{0}将客户共享给{1}"),
    CREATE_CONTACT(3,"{0}创建了联系人：{1}"),
    DELETE_CONTACT(4,"{0}删除了联系人：{1}"),
    CREATE_FOLLOW(5,"{0}创建了跟进记录：{1}"),
    CREATE_OPPORTUNITIES(6,"{0}创建了商机：{1}"),
    CHANGE_BUSINESS_OPPORTUNITIES(7,"{0}变更商机{1}的阶段为{2}"),
    CREATE_ORDER(8,"{0}创建了订单：{1}"),
    CHANGE_PERSON_CHANGE(9,"{0}变更负责人为{1}"),
    CUSTOMER_TYPE_CHANGE(10,"{0}变更客户类型{1}为{2}"),
    CUSTOMER_REPEALED(11, "{0}将{1}客户作废");

    private int type;
    private String code;


    CrmCustomerEnum(int type, String code) {
        this.type = type;
        this.code = code;
    }

    public int getType() {
        return type;
    }

    public void setType(int type) {
        this.type = type;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }
}
