package com.jzy.hio.constant;

/**
 * 产品状态
 * @author 
 *
 */
public enum CrmProductStatusEnum {

	SELLING(1, "销售"),
	NOTSELL(2, "停售");
	
	private int status;
	private String statusName;
	
	private CrmProductStatusEnum(int status, String statusName) {
		this.status = status;
		this.statusName = statusName;
	}

	public int getStatus() {
		return status;
	}

	public String getStatusName() {
		return statusName;
	}
	
	/**
	 * 根据statusName获取status
	 * @param statusName
	 * @return
	 */
	public static int getStatusByName(String stausName) {
		for (CrmProductStatusEnum enumItem : CrmProductStatusEnum.values()) {
			if (enumItem.getStatusName().equals(stausName)) {
				return enumItem.getStatus();
			}
			
		}
		
		return -1;
	}
	
}
