package com.xinleju.cloud.oa.portal.service;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.portal.entity.PortalComponentPosition;
import com.xinleju.cloud.oa.portal.entity.PortalPage;
import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;

/**
 * @author admin
 */

public interface PortalPageService extends BaseService<String, PortalPage> {
    Page getSearchPage(Map<String, Object> paramMap);

    Integer saveAndCopy(PortalPage pp, String preId);

    public PortalPage getPortalWithPermision(Map<String,Object> paramMap) throws Exception;

    public List<PortalPage> getPortalListWithPermision(Map<String,Object> paramMap) throws Exception;

	/**
	 * @param list
	 * @return
	 */
	int deletePortalPageByIds(List<String> list)throws Exception;

	/**
	 * 更新状态
	 * @param paramMap
	 * @return
	 */
	public List<PortalPage> updatePortalStatus(Map<String,Object> paramMap);

}
