package com.xinleju.cloud.oa.portal.service;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.portal.entity.PortalComponentPosition;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface PortalComponentPositionService extends  BaseService <String,PortalComponentPosition>{
    public List<Map<String, Object>> findComponentsByPortalId(String portalPageId);

    /**
     * 保存个人门户首页
     * @param userId 用户id
     * @param list 门户首页组件位置信息
     * @return
     * @throws Exception
     */
    public int saveBatchForPersonal(String userId, List<Map<String,Object>> list) throws Exception;

    /**
     * 批量保存组件位置信息
     * @param objectList
     * @return
     * @throws Exception
     */
    public int savePositionBatch(List<Map<String,Object>> objectList) throws Exception;

}
