package com.xinleju.erp.com.service.impl;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.config.App;
import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.com.service.IMyDubboService;
import com.xinleju.erp.com.service.base.IBaseBizDataService;
import com.xinleju.erp.com.service.base.IBaseTaskJobService;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 获取dubbo上注册的service
 * @author   zhongjun
 * @version  $Id$
 * @since
 * @see
 */
@Service("dubooService")
public class MyDubboService extends BaseService implements IMyDubboService{

    /**
     * 
     * @see com.xinleju.erp.com.service.IMyDubboService#getBaseTaskJobService(java.lang.String)
     */
    public IBaseTaskJobService getBaseTaskJobService(String serviceId){
        IBaseTaskJobService iBaseTaskJobService = null;
        if (StringUtils.isNotBlank(serviceId)){
            try {
                iBaseTaskJobService = App.getBean(IBaseTaskJobService.class, serviceId.trim());
            } catch (Exception e){
            	System.out.println("==============mydubboService中getBaseTaskJobService时取"+serviceId+"报错！！！");
            	e.printStackTrace();
                iBaseTaskJobService = null;
            }
        }
        return iBaseTaskJobService;
    }

	/**
	 * @see com.xinleju.erp.com.service.IMyDubboService#getBaseBizDataService(java.lang.String)
	 */
	public IBaseBizDataService getBaseBizDataService(String serviceId) {
		IBaseBizDataService iBaseBizDataService = null;
        if (StringUtils.isNotBlank(serviceId)){
            try {
                iBaseBizDataService = App.getBean(IBaseBizDataService.class, serviceId.trim());
            } catch (Exception e){
                iBaseBizDataService = null;
            }
        }
        return iBaseBizDataService;
	}
}
