package com.xinleju.cloud.oa.content.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 *
 *
 */

@Table(value="OA_CONTENT_ROW_ATTRIBUTE",desc="数据项属性设置")
public class ContentRowAttribute extends BaseEntity{

	@Column(value="is_extend",desc="是否扩展属性")
	private String isExtend;


	@Column(value="code",desc="编码")
	private String code;


	@Column(value="filed_name",desc="字段名称")
	private String filedName;


	@Column(value="content_type_id",desc="大类id")
	private String contentTypeId;


	@Column(value="type",desc="字段类型")
	private String type;


	@Column(value="sort_desc",desc="显示位置")
	private int sortDesc;


	@Column(value="view_name",desc="显示名称")
	private String viewName;


	@Column(value="is_view",desc="是否显示")
	private String isView;


	@Column(value="column_with",desc="列宽")
	private String columnWith;


	@Column(value="is_required",desc="是否必填")
	private String isRequired;


	@Column(value="sort",desc="排序")
	private String sort;



	public String getIsExtend() {
		return isExtend;
	}
	public void setIsExtend(String isExtend) {
		this.isExtend = isExtend;
	}

	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}


	public String getFiledName() {
		return filedName;
	}
	public void setFiledName(String filedName) {
		this.filedName = filedName;
	}


	public String getContentTypeId() {
		return contentTypeId;
	}
	public void setContentTypeId(String contentTypeId) {
		this.contentTypeId = contentTypeId;
	}


	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}


	public int getSortDesc() {
		return sortDesc;
	}
	public void setSortDesc(int sortDesc) {
		this.sortDesc = sortDesc;
	}


	public String getViewName() {
		return viewName;
	}
	public void setViewName(String viewName) {
		this.viewName = viewName;
	}


	public String getIsView() {
		return isView;
	}
	public void setIsView(String isView) {
		this.isView = isView;
	}


	public String getColumnWith() {
		return columnWith;
	}
	public void setColumnWith(String columnWith) {
		this.columnWith = columnWith;
	}


	public String getIsRequired() {
		return isRequired;
	}
	public void setIsRequired(String isRequired) {
		this.isRequired = isRequired;
	}


	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}



}
