/*
 * @(#)Ya0010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 远东公司内部网
 */
package com.yds.perm.dao.impl;

import java.util.List;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.PositionInfo;
import com.yds.perm.bean.PositionRoleInfo;
import com.yds.perm.bean.RoleInfo;
import com.yds.perm.dao.Ya0010Dao;

/**
 * @see com.yds.perm.dao.Ya0010Dao
 */
@Repository("ya0010Dao")
public class Ya0010DaoImpl extends AbstractBaseDao implements Ya0010Dao {

	/* 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<PositionInfo> getPositionInfos() {
		return (List<PositionInfo>)super.smcTemplate.queryForList("Ya0010Dao.getPositionInfos");
	}

	/* 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<RoleInfo> getRoleInfos() {		
		return (List<RoleInfo>)super.queryForList("Ya0010Dao.getRoleInfos");
	}


	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<PositionRoleInfo> getRolePosInfos() {
		return (List<PositionRoleInfo>)super.queryForList("Ya0010Dao.getRolePosInfos");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertPositionRole(PositionRoleInfo positionRoleInfo) {
		
		super.insert("Ya0010Dao.insertPositionRole", positionRoleInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deletePositionRole(PositionRoleInfo positionRoleInfo) {	
		
		super.delete("Ya0010Dao.deletePositionRole", positionRoleInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public PositionRoleInfo getRolePosInfo(PositionRoleInfo positionRoleInfo) {
		
		return (PositionRoleInfo)super.queryForObject("Ya0010Dao.getRolePosInfo", positionRoleInfo);
		
	} 
	
}
