/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.dao.impl;

import java.util.List;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.perm.bean.PerRoleInfo;
import com.yds.perm.bean.PerUserPermitInfo;
import com.yds.perm.bean.Ya0040CondA;
import com.yds.perm.dao.Ya0040Dao;

/**
 * @see com.yds.perm.dao.Ya0040Dao
 */
@Repository("ya0040Dao")
public class Ya0040DaoImpl extends AbstractBaseDao implements Ya0040Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<PerUserPermitInfo> getPerUserPermitInfoList(String userId) {

		List<PerUserPermitInfo> resultList = (List<PerUserPermitInfo>) super.queryForList(
				"Ya0040Dao.getPerUserPermitInfoList", userId);

		return resultList;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertPerUserPermitInfoList(Ya0040CondA ya0040CondA) {

		return super.insert("Ya0040Dao.insertPerUserPermitInfoList", ya0040CondA);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updatePermitTime(Ya0040CondA ya0040CondA) {
		
		return super.update("Ya0040Dao.updatePermitTime", ya0040CondA);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deletePermitData(Ya0040CondA ya0040CondA) {
		
		return super.delete("Ya0040Dao.deletePermitData", ya0040CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<PerRoleInfo> getUserRoleResultLst() {

		List<PerRoleInfo> resultList = (List<PerRoleInfo>) super.queryForList(
				"Ya0040Dao.getUserRoleResultLst");
		return resultList;
	}

}
