package com.jzy.hio.flow.web;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.datasource.DataSourceContextHolder;
import com.jzy.hio.flow.dto.tobedeleted.ApprovalList;
import com.jzy.hio.flow.entity.Instance;
import com.jzy.hio.flow.mapper.InstanceDao;
import com.jzy.hio.flow.service.InstanceService;

@RestController
@RequestMapping("/instance")
public class TestController {

	@Autowired
	private InstanceDao instanceDao;
	
	@Autowired
	private InstanceService instanceService;

	@RequestMapping("/queryApprovalList")
	public List<ApprovalList> queryApprovalList(String instanceId) {
		List<ApprovalList> allInstances = instanceDao.queryApprovalList(instanceId, "1");
		return allInstances;
	}
	
	@RequestMapping("/queryAll")
	public List<Instance> queryAll(String instanceId) {
		
//		List<Instance> allInstances = instanceDao.select(new Instance());
//		DataSourceContextHolder.setDataSourceType("test_test013");
//		DataSourceContextHolder.getDataSourceType();
		List<Instance> allInstances = instanceService.queryInstanceBy(null, null);
		return allInstances;
	}

}