package com.ysys.www.hy.dao.condition;

/** *//**
 * Book generated by MyEclipse Persistence Tools
 */

public  class BookCondition implements java.io.Serializable {

    // Fields

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long id;
    private String name;
    private String isbm;
    private String author;

    // Constructors

    /** *//** default constructor */
    public BookCondition() {
    }

    /** *//** minimal constructor */
    public BookCondition(String name, String isbm) {
        this.name = name;
        this.isbm = isbm;
    }

    /** *//** full constructor */
    public BookCondition(String name, String isbm, String author) {
        this.name = name;
        this.isbm = isbm;
        this.author = author;
    }

    // Property accessors

    public long getId() {
        return this.id;
    }

    public void setId(long id){
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getIsbm() {
        return this.isbm;
    }

    public void setIsbm(String isbm) {
        this.isbm = isbm;
    }

    public String getAuthor() {
        return this.author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

}

