package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTabZbcyyl;



public class TabZbcyyl extends BaseTabZbcyyl {
	private static final long serialVersionUID = 1L;

/*[CONSTRUCTOR MARKER BEGIN]*/
	public TabZbcyyl () {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public TabZbcyyl (com.ysys.www.hy.dao.condition.TabZbcyylPK id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public TabZbcyyl (
		com.ysys.www.hy.dao.condition.TabZbcyylPK id,
		java.util.Date updatetime) {

		super (
			id,
			updatetime);
	}

/*[CONSTRUCTOR MARKER END]*/


}