package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTprjjion;



public class Tprjjion extends BaseTprjjion {
	private static final long serialVersionUID = 1L;

/*[CONSTRUCTOR MARKER BEGIN]*/
	public Tprjjion () {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public Tprjjion (com.ysys.www.hy.dao.condition.TprjjionPK id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public Tprjjion (
		com.ysys.www.hy.dao.condition.TprjjionPK id,
		java.lang.String prjFlag,
		java.util.Date prjEnddate) {

		super (
			id,
			prjFlag,
			prjEnddate);
	}

/*[CONSTRUCTOR MARKER END]*/


}