/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 文件下载
 */
package com.ysys.www.hy.action;

import java.io.InputStream;

import org.apache.struts2.ServletActionContext;

import com.opensymphony.xwork2.ActionSupport;

/**
 * 预约统计Action. 功能：文件下载。
 * 
 * @version 1.00 2010/04/30
 * @author fengliang
 */
public class DownLoadAction extends ActionSupport {

	private static final long serialVersionUID = 5864314480935954093L;
    private String impageName;
	@Override
	public String execute() throws Exception {
		
		return SUCCESS;
		
	}
	
	public InputStream getDownLoadFile(){
		
		return (ServletActionContext.getServletContext().getResourceAsStream("/hy/images/"+impageName));
		
	}
	
	public String getImpageName() {
		return impageName;
	}
	public void setImpageName(String impageName) {
		this.impageName = impageName;
	}
		

}
