package com.jzy.hio.platform.personnelsize.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.entity.ImBasePersonnelSize;
import com.jzy.hio.platform.personnelsize.dto.ImBasePersonnelSizeDto;
import com.jzy.hio.platform.personnelsize.service.ImBasePersonnelSizeService;
import com.jzy.hio.redis.RedisService;

/**
 * 字典
 * 
 * @author chc<br/>
 *         2018年4月25日
 */
@RestController
@RequestMapping("/personnelSize")
public class ImBasePersonnelSizeController extends BaseController {

	@Autowired
	private ImBasePersonnelSizeService imBasePersonnelSizeService;
	@Autowired
	private RedisService redisService;

	@PostMapping("queryList")
	public Object queryList() {
		Map<String, String> result = redisService.getRowAll("platform:"+BaseConstants.MYSQL_TABLE_IM_BASE_PERSONNEL_SIZE);
		List<ImBasePersonnelSizeDto> list = new ArrayList<>();
		for (String regionJson : result.values()) {
			ImBasePersonnelSizeDto region = json2obj(regionJson, ImBasePersonnelSizeDto.class);
			list.add(region);
		}
		return list;
	}


	/**
	 * 一条条的存储
	 * 
	 * @return
	 */
	@PostMapping("sync2list")
	public String sync2redis() {
		Map<String, Object> paramMap = new HashMap<>();
		List<ImBasePersonnelSize> sourceList = imBasePersonnelSizeService.queryListByExample(paramMap);
		List<ImBasePersonnelSizeDto> targetList = copyProperties(sourceList, ImBasePersonnelSizeDto.class);
		for (ImBasePersonnelSizeDto region : targetList) {
			Map<String, String> map = new LinkedHashMap<>();
			map.put(region.getId(), obj2json(region));
			redisService.addRow("platform:"+BaseConstants.MYSQL_TABLE_IM_BASE_PERSONNEL_SIZE, map);
		}
		return "success";
	}
}
