package com.jzy.hio.sys.sys.fundpayment.controller;

import java.util.Map;

import org.slf4j.Logger;import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.jzy.hio.base.utils.ErrorInfoCode;
import com.jzy.hio.base.utils.MessageResult;

/**
 * Created by luoro on 2017/11/6.
 */
@Controller
@RequestMapping("/sys/fundPayment")
public class FundPaymentController {
    private final Logger logger  = LoggerFactory.getLogger(getClass());
    @RequestMapping(value = "/page",method = RequestMethod.POST,consumes = "application/json")
    @ResponseBody
    public MessageResult page(@RequestBody Map map){
        MessageResult result = new MessageResult();
        try{

            result.setSuccess(true);
        }catch (Exception e){
            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
            result.setSuccess(false);
            e.printStackTrace();
        }
        return result;
    }
    @RequestMapping(value = "/importCapitalPlatform",method = RequestMethod.POST,consumes = "application/json")
    @ResponseBody
    public MessageResult importCapitalPlatform(@RequestBody Map map){
        MessageResult result = new MessageResult();
        try{


        }catch (Exception e){
            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
            result.setSuccess(false);
            e.printStackTrace();
        }
        return result;
    }
    @RequestMapping(value ="/syncCapitalPlatform",method = RequestMethod.POST,consumes = "application/json")
    @ResponseBody
    public MessageResult syncCapitalPlatform(@RequestBody Map map){
        MessageResult result = new MessageResult();
        try{


        }catch (Exception e){
            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
            result.setSuccess(false);
            e.printStackTrace();
        }
        return result;
    }
    @RequestMapping(value ="/update/{id}",method = RequestMethod.PUT,consumes = "application/json")
    @ResponseBody
    public MessageResult update(@PathVariable("id")String id,@RequestBody Map map){
        MessageResult result = new MessageResult();
        try{


        }catch (Exception e){
            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
            result.setSuccess(false);
            e.printStackTrace();
        }
        return result;
    }
    @RequestMapping(value ="/get/{id}",method = RequestMethod.GET,consumes = "application/json")
    @ResponseBody
    public MessageResult get(@PathVariable("id")String id,@RequestBody Map map){
        MessageResult result = new MessageResult();
        try{


        }catch (Exception e){
            result.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
            result.setMsg(ErrorInfoCode.SYSTEM_ERROR.getName());
            result.setSuccess(false);
            e.printStackTrace();
        }
        return result;
    }
}
