package com.xinleju.erp.flowengine.service.impl;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import javax.annotation.Resource;

import org.apache.commons.lang.StringUtils;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTaskExtend;
import com.xinleju.erp.flowengine.service.FlowInstanceManagerService;
import com.xinleju.erp.flowengine.service.FlowInstanceOrgnApISerive;
import com.xinleju.erp.flowengine.service.FlowInstanceStepWorkTaskExtendService;
import com.xinleju.erp.flowengine.utils.IDGenerator;
import com.xinleju.erp.flowengine.utils.TaskTypeStatus;
import com.xinleju.erp.frame.models.User;

@Service
public class FlowInstanceStepWorkTaskExtendServiceImpl extends BaseService implements FlowInstanceStepWorkTaskExtendService{
	

	@Resource
	private FlowInstanceOrgnApISerive flowInstanceOrgnApISerive;
	
	@Resource
	private FlowInstanceManagerService flowInstanceManagerService;
	

	@Override
	public void sendDYFlowInstanceStepWorkTaskExtend(String stepId,
			String fiId,String taskId,String type, List<String> userIds) throws Exception {
		// TODO Auto-generated method stub
		for(String userId:userIds){
			User user=flowInstanceOrgnApISerive.getUserByuserId(userId);
			FlowInstanceStepWorkTaskExtend flowInstanceStepWorkTaskExtend=new FlowInstanceStepWorkTaskExtend();
			flowInstanceStepWorkTaskExtend.setGuid(IDGenerator.getUUID());
			flowInstanceStepWorkTaskExtend.setCreateTime(new Date());
			flowInstanceStepWorkTaskExtend.setReadUserId(user.getId());
			flowInstanceStepWorkTaskExtend.setReadUserLoginName(user.getLoginname());
			flowInstanceStepWorkTaskExtend.setReadUserName(user.getRealName());
			flowInstanceStepWorkTaskExtend.setRelationFiId(fiId);
			flowInstanceStepWorkTaskExtend.setType(type);
			flowInstanceStepWorkTaskExtend.setRelationTaskId(taskId);
			flowInstanceStepWorkTaskExtend.setStatus(TaskTypeStatus.STATUS_UNREAD);
			flowInstanceManagerService.saveFlowInstanceStepWorkTaskExtend(flowInstanceStepWorkTaskExtend);
		}
	}

	@Override
	public void updateFlowInstanceStepWorkTaskExtend(
			FlowInstanceStepWorkTaskExtend flowInstanceStepWorkTaskExtend)
			throws Exception {
		// TODO Auto-generated method stub
		flowInstanceManagerService.updateFlowInstanceStepWorkTaskExtend(flowInstanceStepWorkTaskExtend);
		
	}

	@Override
	public FlowInstanceStepWorkTaskExtend getFlowInstanceStepWorkTaskExtendById(String id)
			throws Exception {
		// TODO Auto-generated method stub
		return getDao().findFirst(FlowInstanceStepWorkTaskExtend.class,"guid = ? ",new Object[]{id});
	}

	/**
	 * 推送消息的类型
	 * @param fiId
	 * @param userIds
	 * @param type
	 * @throws Exception
	 */
	@Override
	public void saveFlowInstanceStepWorkTaskExtend(
			String fiId, String userIds,String type) throws Exception {
		// TODO Auto-generated method stub
		if(StringUtils.isNotBlank(userIds)){
		   String[] ids=userIds.split(",");
		   List<String> users=Arrays.asList(ids);
		   sendDYFlowInstanceStepWorkTaskExtend( null,
					 fiId, null, type,  users);
		}
	
	}

}
