package com.xinleju.erp.flowengine.service.impl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.erp.flowengine.dao.FlowInstanceStepWorkTaskDao;
import com.xinleju.erp.flowengine.dao.OpRelationDao;
import com.xinleju.erp.flowengine.dto.OpRelationInsDto;
import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTask;
import com.xinleju.erp.flowengine.service.OpRelationService;
import com.xinleju.erp.flowengine.utils.FlowInstanceConstant;

@Service
public class OpRelationServiceImpl implements OpRelationService {
	
	@Autowired
	private OpRelationDao opRelationDao;
	
	@Autowired
	private FlowInstanceStepWorkTaskDao flowInstanceStepWorkTaskDao;

	@Override
	public Map<String,Object>  getOpRelationInsByTaskId(FlowInstanceStepWorkTask flowInstanceStepWorkTask) {
		Map<String,Object> map=new HashMap<String,Object>();
		String assignTaskId=flowInstanceStepWorkTask.getAssignTaskId();
		List<OpRelationInsDto>  opRelationInsDtos=new ArrayList<OpRelationInsDto>();
		if(StringUtils.isBlank(assignTaskId) || FlowInstanceConstant.OP_USER_TYPE_XBR.equalsIgnoreCase(flowInstanceStepWorkTask.getOperCtrl()) ){
		   opRelationInsDtos=opRelationDao.getOpRelationInsByStepIdAndOpCtrl(flowInstanceStepWorkTask.getStepId(),flowInstanceStepWorkTask.getOperCtrl());
		   map.put("opRelationInsDtos", opRelationInsDtos);
		   map.put("result", true);
		}else{
			//看看没有回收协办
			List<String> taskIds=flowInstanceStepWorkTaskDao.getFlowInstanceStepWorkTaskById(assignTaskId, FlowInstanceConstant.OP_USER_TYPE_XBR);
			if(taskIds!=null && taskIds.size()>0){
			    map.put("result", false);
			    map.put("opRelationInsDtos", opRelationInsDtos);
			}else{
				 opRelationInsDtos=opRelationDao.getOpRelationInsByStepIdAndOpCtrl(flowInstanceStepWorkTask.getStepId(),flowInstanceStepWorkTask.getOperCtrl());
				 map.put("opRelationInsDtos", opRelationInsDtos);
				 map.put("result", true);
			}
		}
		return map;
	}
	
	public OpRelationInsDto getOpRelationInsByCode(String code){
		
		return opRelationDao.getOpRelationInsByCode(code);
	}
}
