package com.jzy.hio.base.controller;

import java.util.Map;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.base.BaseConstants;

/**
 * 定制sys的抽象父类
 * 
 * @author wt.coffee<br/>
 * @param <T>2018年3月14日下午5:21:43
 */
public class BaseSysController extends BaseController {

	public boolean isSuccess(ApiFeignResponse<?> resp) {
		return resp != null && resp.isSuccess();
	}

	/**
	 * 获取request参数
	 * 
	 * @param json
	 * @param key
	 * @return
	 */
	public String getParam(String json, String key) {
		Map<String, Object> map = json2map(json);
		return super.getStr(map, key);
	}

	/**
	 * 是否是外部联系人
	 * 
	 * @param userType
	 * @return
	 */
	public boolean isExternalUser(Integer userType) {
		return isEquals(userType, BaseConstants.MYSQL_USER_TYPE_EXTERNAL);
	}
}
