# corp-project

project/BaseData/: .project  pom.xml
project/BaseData/src/main/resources/: creditease.properties
workspace/hio-base/: .project  pom.xml
workspace/oa-content-engine/: .classpath  .project  pom.xml
workspace/oa-content-engine/src/main/resources/: applicationContext.xml  configuration.properties  dubbo-customer.xml  dubbo-producer.xml  mybatis-config.xml
workspace/oa-content-engine/src/test/java/: ContentChildDtoServiceTest.java  ContentChildDtoServiceTest.zdq  ContentRowTypeTest.java  ContentRowTypeTest.zdq  ContentTypeTest.java  ContentTypeTest.zdq
workspace/platform-api/: .project  pom.xml
workspace/platform-universally/: .project  pom.xml  universally-start.bat
workspace/platform-universally/src/main/resources/: applicationContext.xml  configuration.properties  dubbo-customer.xml  dubbo-producer.xml  log4j.properties  log4j2.properties  quartz.properties
workspace/xinleju/: .classpath  .project  pom.xml
workspace/xinleju-api/: .project  pom.xml
workspace/xinleju/src/main/resources/: FiBillObject.json  FiBizObject.json  LRToken  NotifyClientResources.properties  ad.properties  application.properties  applicationContext--quartz.xml  applicationContext-config.xml  applicationContext-dubbo-customer.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo-service-cunsumer-ad.xml  applicationContext-dubbo-service-cunsumer-co.xml  applicationContext-dubbo-service-cunsumer-ex.xml  applicationContext-dubbo-service-cunsumer-md.xml  applicationContext-dubbo-service-cunsumer-pl.xml  applicationContext-dubbo-service-cunsumer-pt.xml  applicationContext-dubbo-service-cunsumer-qu.xml  applicationContext-dubbo-service-cunsumer-sa.xml  applicationContext-dubbo-service-cunsumer-tt.xml  applicationContext-dubbo-service-cunsumer-zb.xml  applicationContext-flow-ws.xml  applicationContext-oth-ds.xml  applicationContext-redis.xml  applicationContext-scheduler.xml  applicationContext-upload.xml  applicationContext.xml  ci.properties  ehcache.xml  log4j.properties  message.properties  outCode.xml  participant.sql  quartz.properties  sso-config.properties  struts.xml  test-dubbo.xml
workspace/xinleju/web/: 404.jsp  500.jsp  ADLogin.html  ADLogin.jsp  OAAuthorError.html  ex.jsp  home.html  index.jsp  proxy.jsp  proxyMain.jsp  validate.jsp  versionErr.html
workspace/xinleju/web/WEB-INF/: esProcConfig.xml  esproc.lic  raqsoftReport.tld  raqsoftReportLog.properties  raqsoftReportlicense.lic  report.lic  reportConfig.xml  web.xml
workspace/xinleju/web/WEB-INF/include/: taglib.jsp
workspace/xinleju/web/WEB-INF/libReport/: excel2007.jar1
workspace/xinleju/web/WEB-INF/tlds/: app.tld
workspace/xinleju/web/assets/css/: beyond.min.css
workspace/xinleju/web/assets/js/: custominput.js
workspace/xinleju/web/common/: header.jsp  taglibs.jsp
workspace/xinleju/web/css/: PhoneUI.css  app.css  btnpage.css  btntab.css  cfldcn_style.css  hp_index.css  icon.css  index.css  jeasyui_form.css  mask.css  sahomepage.css  style.css  uploadify.css  uploadifynew.css  xinyuan_style.css  xljbasestyle.css  xy_cost.css  xy_data.css
workspace/xinleju/web/css/zTreeStyle/: zTreeStyle.css
workspace/xinleju/web/js/: App.js  Copy of index.js  TemplateWindow.js  ajax.js  application.js  dropdowntabs.js  jquery.PrintArea.js  jquery.enplaceholder.js  jquery.loadmask.min.js  jquery.progressbar.min.js  jquery.uploadify.js  mergeRowsCell.js  search.js  tabjs.js  talent-validate-all.js  validate.css  xljbasejs.js  xy_data.js
workspace/xinleju/web/js/My97DatePicker/: WdatePicker.js  calendar.js  config.js
workspace/xinleju/web/js/ext/: ComboTreeBox.js  TreeCheckNodeUI-ext.js  TreeCheckNodeUI.js  ext-patch.css
workspace/xinleju/web/js/jquery/: jquery-1.7.1.js  jquery-1.7.2.js
workspace/xinleju/web/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
workspace/xinleju/web/js/ueditor1_4_3/: form.html  parse.html  ueditor.all.js
workspace/xinleju/web/page/AdManger/: AdManger-syncData.jsp
workspace/xinleju/web/page/AdminLog/: AdminLog-index.jsp  AdminLog-leftMenu.jsp  AdminLog-list.jsp
workspace/xinleju/web/page/App/: App-desktop1.jsp  App-desktop2.jsp  App-desktop3.jsp  App-desktop4.jsp  App-hpIndex.js  App-hpIndex.jsp  App-index.js  App-index.jsp  App-selectUsers.js  App-selectUsers.jsp  App-shortCut.jsp  App-smIndex.js  App-smIndex.jsp  App-toDo.jsp  _head.jsp  aboutAs.jsp  divCenter.js  menu.js
workspace/xinleju/web/page/BackToTop/: backToTop.jsp
workspace/xinleju/web/page/BizAuth/: BizAuth-BizBtnList.js  BizAuth-BizBtnList.jsp  BizAuth-RolesBizBtnList.js  BizAuth-RolesBizBtnList.jsp  BizAuth-authList.jsp  BizAuth-chooseOption.js  BizAuth-chooseOption.jsp  BizAuth-chooseOptionList.js  BizAuth-chooseOptionList.jsp  BizAuth-chooseRole.jsp  (+3 more)
workspace/xinleju/web/raqsoft/: inputWrapper.js  pdfPrint.jsp
xj/hio-master/: pom.xml
xj/hio-master/hio-base/: .factorypath  .project
xj/hio-master/hio-config/: pom.xml
xj/hio-master/hio-eureka/: pom.xml
xj/hio-master/hio-flow/: .classpath  .springBeans  pom.xml
xj/hio-master/hio-utils/: pom.xml
xj/old/platform-flow/: .project  pom.xml
xj/old/platform-utils/: .project  pom.xml
xj/workspace/hio-flow/: .project  pom.xml
xj/workspace/hio-utils/: .project  pom.xml
xj/workspace/platform-app/: .gitignore  pom.xml
yx/workspace/FileServer - 副本/: .project  pom.xml
yx/workspace/FileServer - 副本/doc/: 虚拟打印机接口和事件.docx
yx/workspace/hio-api/: .project  pom.xml
yx/workspace/hio-base/: .project  pom.xml
yx/workspace/hio-eureka/: .project  pom.xml
yx/workspace/hio-flow/: .project  pom.xml
yx/workspace/hio-gateway/: .project  pom.xml
yx/workspace/hio-parent/: .project  pom.xml
yx/workspace/hio-search/: .project  pom.xml
yx/workspace/hio-sys/: .project  pom.xml
yx/workspace/hio-utils/: pom.xml
yx/workspace/v2r1-hio-api/: .project  pom.xml
yx/workspace/v2r1-hio-base/: .project  pom.xml
yx/workspace/v2r1-hio-flow/: .project  pom.xml
yx/workspace/v2r1-hio-oa/: .project  pom.xml
yx/workspace/v2r1-hio-parent/: .project  pom.xml
(+33696 files in other folders)
