/**
 * 
 */
package com.cnaps.hvps.action.cis;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.common.exception.PicpMessageException;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransCodeEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.form.cashier.BianYaForm;


/**
 * @包名   com.cnaps.hvps.action.cis
 * @文件名 CommonAction.java
 * @作者   zcx
 * @创建日期 Nov 16, 2011
 * @版本 V 1.0
 */
public class CommonAction extends BaseAction{
	public ActionForward create(ActionMapping mapping,
			ActionForm form, HttpServletRequest request,
			HttpServletResponse response) {
		    
		// 报文头
		String name= request.getParameter("po.paymentGroupNum");
		System.out.println("name "+name);
		 
		BianYaForm pvpform = (BianYaForm) form;
		String transactionid = TransCodeEntity.CisCommonReceiptAction_CisCommonReceiptAction;// 功能代码
		System.out.println("---pvpform["+pvpform+"["  );
		//BeanUtil.copyProperties2Object(pvpform.getPo().getCc(),pvpform.getPo());
		commSetToXML(pvpform, request, transactionid);
	 
		pvpform.setPmtGrpId(pvpform.getCs().getTxid());// 支付交易组号
		String reslutmessage = "";
		CommonXMLEntity commonXMLEntity;
		try {
			TransServices transServices = (TransServices) this.getBean("transServices");

			commonXMLEntity = transServices
					.transProcess(
							pvpform,
							TransCodeEntity.CisCommonReceiptAction_CisCommonReceiptAction,
							"transaction", "");

			if (!commonXMLEntity.getProcessCode().equals("000000")) {
				throw new PicpMessageException("错误码："
						+ commonXMLEntity.getProcessCode() + "错误信息："
						+ commonXMLEntity.getProcessDes());
			} else {

				reslutmessage = "处理成功码：" + commonXMLEntity.getProcessCode()+ "处理成功！";

			}
			return toSuccessPage(mapping, request, reslutmessage + " 【"
					 + "】");
		} catch (Exception e) {

			return toFailedPage(mapping, request, e.getMessage());
		}
	}
}
