package com.xinleju.cloud.oa.portal.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_PORTAL_PERMISION",desc="站点权限")
public class PortalPagePermision extends BaseEntity{
	
		
	@Column(value="portal_page_id",desc="站点ID")
	private String portalPageId;
    
  		
	@Column(value="role_id",desc="角色ID")
	private String roleId;
    
  		
		
	public String getPortalPageId() {
		return portalPageId;
	}
	public void setPortalPageId(String portalPageId) {
		this.portalPageId = portalPageId;
	}
    
  		
	public String getRoleId() {
		return roleId;
	}
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}
    
  		
	
}
