package com.xinleju.cloud.oa.portal.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_PORTAL_PAGE",desc="站点表")
public class PortalPage extends BaseEntity{
	
		
	@Column(value="portal_page_code",desc="站点编码")
	private String portalPageCode;
    
  		
	@Column(value="priority",desc="优先级")
	private Integer priority;
    
  		
	@Column(value="portal_page_name",desc="站点名称")
	private String portalPageName;
    
  		
	@Column(value="portal_page_desc",desc="站点描述")
	private String portalPageDesc;
    
  		
	@Column(value="origin_portal_page_id",desc="引用站点（源站点）ID")
	private String originPortalPageId;
    
  		
	@Column(value="portal_page_owner",desc="站点拥有人")
	private String portalPageOwner;

	@Column(value="portal_page_logo",desc="站点logo")
	private String portalPageLogo;

	@Column(value = "status",desc = "启用禁用状态:0:禁用;1:启用;")
	private Boolean status;
    
  		
		
	public String getPortalPageCode() {
		return portalPageCode;
	}
	public void setPortalPageCode(String portalPageCode) {
		this.portalPageCode = portalPageCode;
	}
    
  		
	public Integer getPriority() {
		return priority;
	}
	public void setPriority(Integer priority) {
		this.priority = priority;
	}
    
  		
	public String getPortalPageName() {
		return portalPageName;
	}
	public void setPortalPageName(String portalPageName) {
		this.portalPageName = portalPageName;
	}
    
  		
	public String getPortalPageDesc() {
		return portalPageDesc;
	}
	public void setPortalPageDesc(String portalPageDesc) {
		this.portalPageDesc = portalPageDesc;
	}
    
  		
	public String getOriginPortalPageId() {
		return originPortalPageId;
	}
	public void setOriginPortalPageId(String originPortalPageId) {
		this.originPortalPageId = originPortalPageId;
	}
    
  		
	public String getPortalPageOwner() {
		return portalPageOwner;
	}
	public void setPortalPageOwner(String portalPageOwner) {
		this.portalPageOwner = portalPageOwner;
	}

    public String getPortalPageLogo() {
        return portalPageLogo;
    }

    public void setPortalPageLogo(String portalPageLogo) {
        this.portalPageLogo = portalPageLogo;
    }

	public Boolean getStatus() {
		return status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}
}
