/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.action.ActionForm;
import org.apache.struts.upload.FormFile;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassalterdetail;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class BasicInfoForm extends BaseActionForm {
	private FormFile commonData;//公共参数

	public FormFile getCommonData() {
		return commonData;
	}

	public void setCommonData(FormFile commonData) {
		this.commonData = commonData;
	}

}