/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;


import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsdigitalsignapply;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpsdigitalsignapplyForm extends BaseActionForm {
	private Hvpsdigitalsignapply po=new Hvpsdigitalsignapply();
	private List conditions = new ArrayList();

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public Hvpsdigitalsignapply getPo() {
		return po;
	}

	public void setPo(Hvpsdigitalsignapply po) {
		this.po = po;
	}

}