/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.action.ActionForm;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsccpcalternotify;
import com.cnaps.hvps.persistence.messages.Hvpsdigitalsigninfo;
import com.cnaps.hvps.persistence.messages.Hvpsdigsigdownreqinfo;
import com.cnaps.hvps.persistence.messages.Hvpsservicekindtype;
import com.cnaps.hvps.persistence.messages.Hvpsservicekindtypemanage;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpsservicekindtypeForm extends BaseActionForm {
	private Hvpsservicekindtype po=new Hvpsservicekindtype();
	private List conditions = new ArrayList();

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public Hvpsservicekindtype getPo() {
		return po;
	}

	public void setPo(Hvpsservicekindtype po) {
		this.po = po;
	}

}