package com.cnaps.hvps.form.messages;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsccpccodeinfo;

public class HvpsccpccodeinfoForm extends BaseActionForm{
 
		private Hvpsccpccodeinfo po=new Hvpsccpccodeinfo();
		private List conditions = new ArrayList();

		public List getConditions() {
			return conditions;
		}

		public void setConditions(List conditions) {
			this.conditions = conditions;
		}

		public Hvpsccpccodeinfo getPo() {
			return po;
		}

		public void setPo(Hvpsccpccodeinfo po) {
			this.po = po;
		}
}
