/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.action.ActionForm;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsccpcalternotify;
import com.cnaps.hvps.persistence.messages.Hvpsdigitalsigninfo;
import com.cnaps.hvps.persistence.messages.Hvpsdigsigdownreqinfo;
import com.cnaps.hvps.persistence.messages.Hvpspermissionalterdetail;
import com.cnaps.hvps.persistence.messages.Hvpspermissionalternotify;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpspermissionalterdetailForm extends BaseActionForm {
	private Hvpspermissionalterdetail po=new Hvpspermissionalterdetail();
	private List conditions = new ArrayList();

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public Hvpspermissionalterdetail getPo() {
		return po;
	}

	public void setPo(Hvpspermissionalterdetail po) {
		this.po = po;
	}

}