/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;
 

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassalternotify;
 
/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpsbankclassalternotifyForm extends BaseActionForm {
	private Hvpsbankclassalternotify po=new Hvpsbankclassalternotify();
	private List conditions = new ArrayList();
	


	public Hvpsbankclassalternotify getPo() {
		return po;
	}

	public void setPo(Hvpsbankclassalternotify po) {
		this.po = po;
	}

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	

}