/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.action.ActionForm;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassalterdetail;

/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpsbankclassalterdetailForm extends BaseActionForm {
	private Hvpsbankclassalterdetail hvpsbankclassalterdetail=new Hvpsbankclassalterdetail();
	private List conditions = new ArrayList();

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public Hvpsbankclassalterdetail getHvpsbankclassalterdetail() {
		return hvpsbankclassalterdetail;
	}

	public void setHvpsbankclassalterdetail(
			Hvpsbankclassalterdetail hvpsbankclassalterdetail) {
		this.hvpsbankclassalterdetail = hvpsbankclassalterdetail;
	}
	
	
	
 

}