/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package com.cnaps.hvps.form.messages;
 

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassinfo;
 
/**
 * MyEclipse Struts Creation date: 04-01-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="logonActionForm"
 */
public class HvpsbankclassinfoForm extends BaseActionForm {
	private Hvpsbankclassinfo po=new Hvpsbankclassinfo();
	private List conditions = new ArrayList();
	
	public Hvpsbankclassinfo getPo() {
		return po;
	}
	public void setPo(Hvpsbankclassinfo po) {
		this.po = po;
	}
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}



}