package com.xinleju.erp.flow.service.api.extend;

import com.xinleju.erp.flow.flowutils.bean.FlowResult;



public interface FlowOuterService {
	
	
	
	//1.获取业务表单参数
	
	
	/**
	 * 流程环节打回
	 * @param bizId
	 * @param flowCode
	 * @param endTag
	 * @param userId
	 * @return
	 */
	public FlowResult<Boolean> giveBackFiNew(String bizId, String flowCode,
			String endTag, Long userId) ;
	
	/**
	 * 流程环节通过
	 * @param bizId
	 * @param flowCode
	 * @param endTag
	 * @param userId
	 * @return
	 */
	public FlowResult<Boolean> finishFiBranchNew(String bizId, String flowCode,
			String endTag, Long userId) ;
	/**
	 * 流程实例是否完结
	 * @param bizId
	 * @param flowCode
	 * @return
	 */
	public FlowResult<Boolean> isFiComplete(String flowCode, String bizId);
	
	/**
	 * 是否存在运行中的校稿环节
	 * @param bizId
	 * @param flowCode
	 * @param currLoginName
	 * @return
	 */
	public FlowResult<Boolean> isExistsRunningProofreadStep(String bizId, String flowCode,String currLoginName);
	
	/**
	 * 是否存在流程实例
	 * @param bizId
	 * @param flowCode
	 * @return
	 */
	public FlowResult<Boolean> isExistsFi(String bizId, String flowCode);
}
