package com.yd.ssi.service.impl;

import java.util.List;

import com.yd.ssi.mapper.UserMapper;
import com.yd.ssi.model.User;
import com.yd.ssi.service.LoginService;

public class LoginServiceImpl implements LoginService {

	private UserMapper userMapper;
	
	public UserMapper getUserMapper() {
		return userMapper;
	}

	public void setUserMapper(UserMapper userMapper) {
		this.userMapper = userMapper;
	}
	
//	public void getUser() {
//		User user = new User();
//		user.setId("u1");
//		//user.setName("Pocoyo");
//		user.setPassword("001");
//		user = userMapper.getUser(user);
//		System.out.println(user);
//	}

	public void getUsers() {
		List<User> users = userMapper.getUsers();
		for (User user : users) 
			System.out.println(user);
	}

	@Override
	public User login(User user) {
		return this.userMapper.login(user);
//		getUser();
//		getUsers();		
	}

}
