package com.jzy.hio.flow.entity.param;

import java.util.List;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.NotBlank;

/**
 * @author chaoyang
 *
 */
public class AddLabelParam {

	@NotBlank
	private String instanceId;
	
	@NotBlank
	private String instanceAcId;
	
	@NotBlank
	private String name;

	@Valid
	@Size( min = 1)
	private List<String> userIds;
	
	@NotNull
	private Integer approvalType;
	
	private String currentUserId;
	
 	 

	public String getCurrentUserId() {
		return currentUserId;
	}

	public void setCurrentUserId(String currentUserId) {
		this.currentUserId = currentUserId;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getInstanceAcId() {
		return instanceAcId;
	}

	public void setInstanceAcId(String instanceAcId) {
		this.instanceAcId = instanceAcId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<String> getUserIds() {
		return userIds;
	}

	public void setUserIds(List<String> userIds) {
		this.userIds = userIds;
	}

	public Integer getApprovalType() {
		return approvalType;
	}

	public void setApprovalType(Integer approvalType) {
		this.approvalType = approvalType;
	}
	
}
