package com.jzy.hio.flow.entity.param;

import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotBlank;

/**
 * @author chaoyang
 *
 */
public class FlowRejectParam {
	
	@NotBlank
	private String instanceId;
	
	@NotBlank
	private String instanceAcId;
	
	@NotNull
	private Integer state;
	
	private String desc;
	
	private String tendId;
	
	/**
	 * 用于区分退回,驳回操作  1退回 0驳回
	 */
	private String rejectType;

	/**
	 * 是否是外部联系人
	 */
	private boolean external;
	
	public boolean isExternal() {
		return external;
	}

	public void setExternal(boolean external) {
		this.external = external;
	}
	
	public String getRejectType() {
		return rejectType;
	}

	public void setRejectType(String rejectType) {
		this.rejectType = rejectType;
	}

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public Integer getState() {
		return state;
	}

	public void setState(Integer state) {
		this.state = state;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getInstanceAcId() {
		return instanceAcId;
	}

	public void setInstanceAcId(String instanceAcId) {
		this.instanceAcId = instanceAcId;
	}

	public String getDesc() {
		return desc;
	}

	public void setDesc(String desc) {
		this.desc = desc;
	}
	

}
