package com.jzy.hio.flow.entity.param;

import java.util.List;

import com.jzy.hio.flow.entity.dto.FormItem;

/**
 * 流程模拟参数
 * 
 * @author daoqi
 *
 */
public class FlowSimulationParam {

	/**
	 * 流程模板编码
	 */
	private String flowTemplateCode;
	
	/**
	 * 流程发起人
	 */
	private String flowStarter;
	
	/**
	 * 表单数据
	 */
	private List<FormItem> businessData;

	public String getFlowTemplateCode() {
		return flowTemplateCode;
	}

	public void setFlowTemplateCode(String flowTemplateCode) {
		this.flowTemplateCode = flowTemplateCode;
	}

	public String getFlowStarter() {
		return flowStarter;
	}

	public void setFlowStarter(String flowStarter) {
		this.flowStarter = flowStarter;
	}

	public List<FormItem> getBusinessData() {
		return businessData;
	}

	public void setBusinessData(List<FormItem> businessData) {
		this.businessData = businessData;
	}
}
