package com.jzy.hio.flow.entity.param;

import org.hibernate.validator.constraints.NotBlank;
	
/**
 * @author chaoyang
 *
 */
public class FlowApprovalParam {

	
	@NotBlank
	private String instanceId;
	
 	private String desc;
 	
	/**
	 * 是否是外部联系人
	 */
	private boolean external;
	
	public boolean isExternal() {
		return external;
	}

	public void setExternal(boolean external) {
		this.external = external;
	}
 
	public String getDesc() {
		return desc;
	}

	public void setDesc(String desc) {
		this.desc = desc;
	}
 
	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}
}
