package com.jzy.hio.flow.entity.param;

import java.io.Serializable;

/**
 * 自定义表单定义
 * 
 * @author daoqi
 *
 */
public class FlowCustomFormParam implements Serializable {
	
	private static final long serialVersionUID = 2080376800535204577L;
	
	/**
	 * 表单定义ID
	 */
	private String id;
	
	/**
	 * 模板ID
	 */
	private String flowTemplateId;
	
	/**
	 * 表单布局数据
	 */
	private String layoutData;
	
	/**
	 * 表单属性数据
	 */
	private String propertyData;

	public String getFlowTemplateId() {
		return flowTemplateId;
	}

	public void setFlowTemplateId(String flowTemplateId) {
		this.flowTemplateId = flowTemplateId;
	}

	public String getLayoutData() {
		return layoutData;
	}

	public void setLayoutData(String layoutData) {
		this.layoutData = layoutData;
	}

	public String getPropertyData() {
		return propertyData;
	}

	public void setPropertyData(String propertyData) {
		this.propertyData = propertyData;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}
}
