package com.jzy.hio.flow.entity.param;

import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotBlank;

/**
 * 移动端查询参数
 * 
 * @author daoqi
 *
 */
public class FlowMobileParam {

	/**
	 * 租户编码
	 */
	@NotBlank
	private String tendCode;
	
	
	@NotNull
	private Integer state;
 
	/**
	 * 返回数据条数
	 */
	private String limit;
	
	public Integer getState() {
		return state;
	}

	public void setState(Integer state) {
		this.state = state;
	}

	public String getTendCode() {
		return tendCode;
	}

	public void setTendCode(String tendCode) {
		this.tendCode = tendCode;
	}

	public String getLimit() {
		return limit;
	}

	public void setLimit(String limit) {
		this.limit = limit;
	}
}
