package com.jzy.hio.flow.entity.param;

import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotBlank;

/**
 * 流程详情页面查询参数
 * 
 * @author daoqi
 *
 */
public class InstanceDetailsParam {

	/**
	 * 流程实例ID
	 */
	@NotBlank
	private String instanceId;
	
	/**
	 * 终端类型
	 */
	@NotBlank
	private String terminalType;
	
	/**
	 * 页面只读（没有任何操作按钮1：只读  0：非只读）
	 */
	@NotNull
	private Integer readOnly;
	
	/**
	 * 自定义表单Id
	 */
	private String customFormId ;
	
	/**
	 * 是否检查权限
	 */
	private boolean checkAuthority = true;
	
	
	/**
	 * 是否是外部联系人
	 */
	private boolean external;
	
	/**
	 * 是否是从监控进入
	 */
	private boolean monitor;
	
	public boolean isExternal() {
		return external;
	}

	public void setExternal(boolean external) {
		this.external = external;
	}

	public boolean isMonitor() {
		return monitor;
	}

	public void setMonitor(boolean monitor) {
		this.monitor = monitor;
	}
 
	private String tendId;
	
	public String getCustomFormId() {
		return customFormId;
	}

	public void setCustomFormId(String customFormId) {
		this.customFormId = customFormId;
	}

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getTerminalType() {
		return terminalType;
	}

	public void setTerminalType(String terminalType) {
		this.terminalType = terminalType;
	}

	public Integer getReadOnly() {
		return readOnly;
	}

	public void setReadOnly(Integer readOnly) {
		this.readOnly = readOnly;
	}

	public boolean isCheckAuthority() {
		return checkAuthority;
	}

	public void setCheckAuthority(boolean checkAuthority) {
		this.checkAuthority = checkAuthority;
	}
}
