package com.jzy.hio.config;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.stereotype.Component;

@Component
//@RefreshScope
@ConfigurationProperties(prefix="huanxin")
public class HuanXinConfig {
    //是否调用环信接口开关
    private boolean  isSendMsg;
    
    //是否调用环信接口开关
    private boolean  isSendShortMsg;

    private String hioccDownUrl;

	public boolean getIsSendMsg() {
		return isSendMsg;
	}

	public void setIsSendMsg(boolean isSendMsg) {
		this.isSendMsg = isSendMsg;
	}

	public boolean getIsSendShortMsg() {
		return isSendShortMsg;
	}

	public void setIsSendShortMsg(boolean isSendShortMsg) {
		this.isSendShortMsg = isSendShortMsg;
	}


	public String getHioccDownUrl() {
		return hioccDownUrl;
	}

	public void setHioccDownUrl(String hioccDownUrl) {
		this.hioccDownUrl = hioccDownUrl;
	}
}
