package com.jzy.hio.config;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.cloud.context.config.annotation.RefreshScope;
import org.springframework.stereotype.Component;

@Component
//@RefreshScope
@ConfigurationProperties(prefix="queue")
public class QueueConfig {
    //发送消息通知队列
    private String  ImNoticeMsgQueue;
    //消息重发队列
    private String ImNoticeMsgTempQueue;
    //添加好友邀请队列
    private String imFriendInfoQueue;
    //用户队列
    private String imUserInfoQueue;
    //发送短信队列
    private String shortNoticeMsgQueue;
    //舆情投诉
    private String imSentimentInfoQueue;
    //租户队列
    private String tenantCompanyInfo;
    //个人隐私队列
    private String imPersonalSecretQueue;
    //特别关注
    private String imStarInfoQueue;
    //备注名
    private String imFriendAliasQueue;
    
    public String getImNoticeMsgQueue() {
        return ImNoticeMsgQueue;
    }

    public void setImNoticeMsgQueue(String imNoticeMsgQueue) {
        ImNoticeMsgQueue = imNoticeMsgQueue;
    }

    public String getImNoticeMsgTempQueue() {
        return ImNoticeMsgTempQueue;
    }

    public void setImNoticeMsgTempQueue(String imNoticeMsgTempQueue) {
        ImNoticeMsgTempQueue = imNoticeMsgTempQueue;
    }

	public String getImFriendInfoQueue() {
		return imFriendInfoQueue;
	}

	public void setImFriendInfoQueue(String imFriendInfoQueue) {
		this.imFriendInfoQueue = imFriendInfoQueue;
	}

	public String getImUserInfoQueue() {
		return imUserInfoQueue;
	}

	public void setImUserInfoQueue(String imUserInfoQueue) {
		this.imUserInfoQueue = imUserInfoQueue;
	}

	public String getShortNoticeMsgQueue() {
		return shortNoticeMsgQueue;
	}

	public void setShortNoticeMsgQueue(String shortNoticeMsgQueue) {
		this.shortNoticeMsgQueue = shortNoticeMsgQueue;
	}

	public String getImSentimentInfoQueue() {
		return imSentimentInfoQueue;
	}

	public void setImSentimentInfoQueue(String imSentimentInfoQueue) {
		this.imSentimentInfoQueue = imSentimentInfoQueue;
	}

	public String getTenantCompanyInfo() {
		return tenantCompanyInfo;
	}

	public void setTenantCompanyInfo(String tenantCompanyInfo) {
		this.tenantCompanyInfo = tenantCompanyInfo;
	}

	public String getImPersonalSecretQueue() {
		return imPersonalSecretQueue;
	}

	public void setImPersonalSecretQueue(String imPersonalSecretQueue) {
		this.imPersonalSecretQueue = imPersonalSecretQueue;
	}

	public String getImStarInfoQueue() {
		return imStarInfoQueue;
	}

	public void setImStarInfoQueue(String imStarInfoQueue) {
		this.imStarInfoQueue = imStarInfoQueue;
	}

	public String getImFriendAliasQueue() {
		return imFriendAliasQueue;
	}

	public void setImFriendAliasQueue(String imFriendAliasQueue) {
		this.imFriendAliasQueue = imFriendAliasQueue;
	}
    
}
