package com.jzy.hio.config;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.stereotype.Component;

@Component
//@RefreshScope
@ConfigurationProperties(prefix="system")
public class SystemConfig {
    //pc版本号
    private String  pcVersion;
    //升级模式 0：已是最新版本；1：选择是否升级；2：后台自动升级；3：强制升级
    private int pcUpgradeModel;
    //灰度
    private int  pcUpgradeGrayscale;

    private String pcUpgradeScope;

    //下载地址
	private String pcUpgradeUrl;

	public String getPcVersion() {
		return pcVersion;
	}

	public void setPcVersion(String pcVersion) {
		this.pcVersion = pcVersion;
	}

	public int getPcUpgradeModel() {
		return pcUpgradeModel;
	}

	public void setPcUpgradeModel(int pcUpgradeModel) {
		this.pcUpgradeModel = pcUpgradeModel;
	}

	public int getPcUpgradeGrayscale() {
		return pcUpgradeGrayscale;
	}

	public void setPcUpgradeGrayscale(int pcUpgradeGrayscale) {
		this.pcUpgradeGrayscale = pcUpgradeGrayscale;
	}

	public String getPcUpgradeScope() {
		return pcUpgradeScope;
	}

	public void setPcUpgradeScope(String pcUpgradeScope) {
		this.pcUpgradeScope = pcUpgradeScope;
	}

	public String getPcUpgradeUrl() {
		return pcUpgradeUrl;
	}

	public void setPcUpgradeUrl(String pcUpgradeUrl) {
		this.pcUpgradeUrl = pcUpgradeUrl;
	}
}
