cas.server.url.prefix=http://10.100.142.99:8180

cas.client.filter.authentication.rule=deny
cas.client.filter.authentication.deny.prefixs=\
	/static/,\
	/external/

cas.client.filter.Validation.rule=deny
cas.client.filter.Validation.deny.prefixs=\
	/static/,\
	/external/
