/*
 * @(#)ComAdviceServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service.impl;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.ComAdvice;
import com.yds.common.dao.ComAdviceDao;
import com.yds.common.service.ComAdviceService;
import com.yds.common.service.CommonConstants.MsgTypeEnum;
import com.yds.common.service.CommonConstants.SparkMsgIDEnum;
import com.yds.common.service.CommonConstants.SparkSysIDEnum;
import com.yds.common.service.UserService;
import com.yds.util.bean.SparkMessagerBean;
import com.yds.util.service.SendMessage;

/**
 * @see LogService
 */
@Service("comAdviceService")
public class ComAdviceServiceImpl extends AbstractBaseService implements ComAdviceService {
	
	private ComAdviceDao comAdviceDao;
	private UserService userService;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertAdvice(ComAdvice comAdvice) {		
		if (null != propMgr.getParameter("com.yds.com.adminuser")){
			// Spark信息的发送
			SparkMessagerBean sparkMessagerBean = new SparkMessagerBean();
			// 消息的链接
			sparkMessagerBean.setMsg_url("");
			// 发送消息的系统ID
			sparkMessagerBean.setSystem_id(SparkSysIDEnum.CM);
			// 发送消息的消息类型ID
			sparkMessagerBean.setMsg_id(SparkMsgIDEnum.CM_AD);
			// spark 消息类型
			sparkMessagerBean.setStatus(MsgTypeEnum.INSERT);
			// 要发送的人员一览
			sparkMessagerBean
					.setEmpid(new String[] {propMgr.getParameter("com.yds.com.adminuser")} );
			// 消息的内容
			sparkMessagerBean.setMsg_content(propMgr.getMessage(
					"yds.com.info.0018",userService.getUserNm(comAdvice.getAdvicer(),true)));
			SendMessage.asyncSend(sparkMessagerBean);
		}

		comAdviceDao.insertAdvice(comAdvice);
	}

	/**
	 * @param comAdviceDao the comAdviceDao to set
	 */
	public void setComAdviceDao(ComAdviceDao comAdviceDao) {
		this.comAdviceDao = comAdviceDao;
	}

	/**
	 * @param userservice the userService to set
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}





}
