/*
 * @(#)PassWordServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.service.impl;

import org.springframework.stereotype.Service;

import com.yds.common.bean.PassWord;
import com.yds.common.dao.PassWordDao;
import com.yds.common.service.PassWordService;
import com.yds.util.service.EncryptionPW;
import com.yds.util.service.StringUtil;

/**
 * @see PassWordService
 */
@Service("passWordService")
public class PassWordServiceImpl implements PassWordService   {

	private PassWordDao passWordDao;

	
	/**
	 * {@inheritDoc}
	 */	
	@Override
	public boolean updatePwd(PassWord password) {
		//密码加密
		password.setNewPW(EncryptionPW.md5(password.getReNewPW(),password.getUserId()));
		
		//修改密码
		int result = passWordDao.updatePwd(password);
		return (result == 1);
	}
	
	@Override
	public boolean updatePwdOld(PassWord password) {
		//新密码加密
		password.setNewPW(EncryptionPW.getEncryption(password.getReNewPW(),StringUtil.leftTrimYd(password.getUserId())));
		
		//修改密码
		int result = passWordDao.updatePwdOld(password);
		return (result == 1);
	}	
	
	public void setPassWordDao(PassWordDao passWordDao) {
		this.passWordDao = passWordDao;
	}	

}
