/*
 * @(#)SysCodeInfoServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service.impl;


import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.SysCodeInfo;
import com.yds.common.dao.SysCodeInfoDao;
import com.yds.common.service.SysCodeInfoService;

/**
 * @see SysCodeInfoService
 */
@Service("sysCodeInfoService")
public class SysCodeInfoServiceImpl extends AbstractBaseService implements SysCodeInfoService {
	
	private SysCodeInfoDao sysCodeInfoDao;
	private List<SysCodeInfo> sysCodeInfoList;
	private SysCodeInfo sysCodeInfo;
	
	/**
	 * @param departmentDao
	 *            the departmentDao to set
	 */
	public void setSysCodeInfoDao(SysCodeInfoDao sysCodeInfoDao) {
		this.sysCodeInfoDao = sysCodeInfoDao;
		
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<SysCodeInfo> getSysCodeInfo(String typeId, String... diffName) {
		if(null != typeId && !"".equals(typeId)){
			//系统参数信息的取得
			sysCodeInfoList = sysCodeInfoDao.getSysCodeInfo(typeId);
		}
		//如果传入其他参数，并且数据库中存在数据，则在list首位添加一条新记录
		if(null != sysCodeInfoList){
			if(0 != diffName.length){
				sysCodeInfo = new SysCodeInfo();
				sysCodeInfo.setDiffName(diffName[0]);
				sysCodeInfo.setDiffNo("");
				sysCodeInfoList.add(0, sysCodeInfo);
			}
			return sysCodeInfoList;
		}else{
			return new ArrayList<SysCodeInfo>();			
		}
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getDiffName(String typeId, Integer diffNo) {
		
		sysCodeInfo.setTypeId(typeId);
		sysCodeInfo.setDiffNo(diffNo.toString());

		return sysCodeInfoDao.getDiffName(sysCodeInfo);
	}

	/**
	 * @param sysCodeInfoList
	 *            the sysCodeInfoList to set
	 */
	public void setSysCodeInfoList(List<SysCodeInfo> sysCodeInfoList) {
		this.sysCodeInfoList = sysCodeInfoList;
	}

	/**
	 *            get sysCodeInfoList
	 */
	public List<SysCodeInfo> getSysCodeInfoList() {
		return sysCodeInfoList;
	}

}
