package com.xinleju.cloud.oa.bbs.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_BBS_ARTICLE_REPLY",desc="讨论区主题回复")
public class BbsArticleReply extends BaseEntity{
	
		
	@Column(value="bbs_board_id",desc="讨论主题ID")
	private String bbsBoardId;
    
  		
	@Column(value="name",desc="回复标题")
	private String name;
    
  		
	@Column(value="content",desc="回复内容")
	private String content;
    
  		
	@Column(value="reply_user_id",desc="回复人员")
	private String replyUserId;
    
  		
	@Column(value="to_user_id",desc="指向人员ID")
	private String toUserId;
    
  		
	@Column(value="reply_time",desc="回复时间")
	private String replyTime;
    
  		
	@Column(value="use_reply_flag",desc="引用回复标志")
	private String useReplyFlag;
    
  		
	@Column(value="use_reply_id",desc="引用回复帖ID")
	private String useReplyId;
    
  		
	@Column(value="anonymous_flag",desc="匿名回复")
	private String anonymousFlag;
    
  		
	@Column(value="praise",desc="点赞人员ID集合")
	private String praise;
    
  		
	@Column(value="praise_sum",desc="点赞总数")
	private String praiseSum;
    
  		
		
	public String getBbsBoardId() {
		return bbsBoardId;
	}
	public void setBbsBoardId(String bbsBoardId) {
		this.bbsBoardId = bbsBoardId;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public String getReplyUserId() {
		return replyUserId;
	}
	public void setReplyUserId(String replyUserId) {
		this.replyUserId = replyUserId;
	}
    
  		
	public String getToUserId() {
		return toUserId;
	}
	public void setToUserId(String toUserId) {
		this.toUserId = toUserId;
	}
    
  		
	public String getReplyTime() {
		return replyTime;
	}
	public void setReplyTime(String replyTime) {
		this.replyTime = replyTime;
	}
    
  		
	public String getUseReplyFlag() {
		return useReplyFlag;
	}
	public void setUseReplyFlag(String useReplyFlag) {
		this.useReplyFlag = useReplyFlag;
	}
    
  		
	public String getUseReplyId() {
		return useReplyId;
	}
	public void setUseReplyId(String useReplyId) {
		this.useReplyId = useReplyId;
	}
    
  		
	public String getAnonymousFlag() {
		return anonymousFlag;
	}
	public void setAnonymousFlag(String anonymousFlag) {
		this.anonymousFlag = anonymousFlag;
	}
    
  		
	public String getPraise() {
		return praise;
	}
	public void setPraise(String praise) {
		this.praise = praise;
	}
    
  		
	public String getPraiseSum() {
		return praiseSum;
	}
	public void setPraiseSum(String praiseSum) {
		this.praiseSum = praiseSum;
	}
    
  		
	
}
