package com.xinleju.cloud.oa.bbs.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_BBS_ARTICLE",desc="讨论区主题")
public class BbsArticle extends BaseEntity{
	
		
	@Column(value="board_id",desc="所属板块ID")
	private String boardId;
    
  		
	@Column(value="space_type",desc="所属板块名称")
	private String spaceType;
    
  		
	@Column(value="article_name",desc="主题")
	private String articleName;
    
  		
	@Column(value="content",desc="正文")
	private String content;
    
  		
	@Column(value="click_number",desc="用户点击数")
	private String clickNumber;
    
  		
	@Column(value="elte_flag",desc="精华标志")
	private String elteFlag;
    
  		
	@Column(value="resource_flag",desc="来源标志【无、原创、转发】")
	private String resourceFlag;
    
  		
	@Column(value="anonymous_flag",desc="匿名发帖【0表示实名，1表示可以匿名】")
	private String anonymousFlag;
    
  		
	@Column(value="anonymous_reply_flag",desc="匿名回复【0表示实名，1表示可以匿名】")
	private String anonymousReplyFlag;
    
  		
	@Column(value="message_notify_flag",desc="是否接收回复消息")
	private String messageNotifyFlag;
    
  		
	@Column(value="top_sequence",desc="置顶序号")
	private String topSequence;
    
  		
		
	public String getBoardId() {
		return boardId;
	}
	public void setBoardId(String boardId) {
		this.boardId = boardId;
	}
    
  		
	public String getSpaceType() {
		return spaceType;
	}
	public void setSpaceType(String spaceType) {
		this.spaceType = spaceType;
	}
    
  		
	public String getArticleName() {
		return articleName;
	}
	public void setArticleName(String articleName) {
		this.articleName = articleName;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public String getClickNumber() {
		return clickNumber;
	}
	public void setClickNumber(String clickNumber) {
		this.clickNumber = clickNumber;
	}
    
  		
	public String getElteFlag() {
		return elteFlag;
	}
	public void setElteFlag(String elteFlag) {
		this.elteFlag = elteFlag;
	}
    
  		
	public String getResourceFlag() {
		return resourceFlag;
	}
	public void setResourceFlag(String resourceFlag) {
		this.resourceFlag = resourceFlag;
	}
    
  		
	public String getAnonymousFlag() {
		return anonymousFlag;
	}
	public void setAnonymousFlag(String anonymousFlag) {
		this.anonymousFlag = anonymousFlag;
	}
    
  		
	public String getAnonymousReplyFlag() {
		return anonymousReplyFlag;
	}
	public void setAnonymousReplyFlag(String anonymousReplyFlag) {
		this.anonymousReplyFlag = anonymousReplyFlag;
	}
    
  		
	public String getMessageNotifyFlag() {
		return messageNotifyFlag;
	}
	public void setMessageNotifyFlag(String messageNotifyFlag) {
		this.messageNotifyFlag = messageNotifyFlag;
	}
    
  		
	public String getTopSequence() {
		return topSequence;
	}
	public void setTopSequence(String topSequence) {
		this.topSequence = topSequence;
	}
    
  		
	
}
