package com.xinleju.cloud.oa.bbs.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_BBS_BOARD_AUTH",desc="讨论区版块权限")
public class BbsBoardAuth extends BaseEntity{
	
		
	@Column(value="bbs_board_id",desc="板块ID")
	private String bbsBoardId;
    
  		
	@Column(value="issue_flag",desc="是否允许发布")
	private String issueFlag;
    
  		
	@Column(value="query_flag",desc="是否允许查看")
	private String queryFlag;
    
  		
	@Column(value="module_id",desc="组织模型ID")
	private String moduleId;
    
  		
	@Column(value="module_type",desc="组织模型类型【人员、部门、单位】")
	private String moduleType;
    
  		
	@Column(value="auth_type",desc="授权类型")
	private String authType;
    
  		
		
	public String getBbsBoardId() {
		return bbsBoardId;
	}
	public void setBbsBoardId(String bbsBoardId) {
		this.bbsBoardId = bbsBoardId;
	}
    
  		
	public String getIssueFlag() {
		return issueFlag;
	}
	public void setIssueFlag(String issueFlag) {
		this.issueFlag = issueFlag;
	}
    
  		
	public String getQueryFlag() {
		return queryFlag;
	}
	public void setQueryFlag(String queryFlag) {
		this.queryFlag = queryFlag;
	}
    
  		
	public String getModuleId() {
		return moduleId;
	}
	public void setModuleId(String moduleId) {
		this.moduleId = moduleId;
	}
    
  		
	public String getModuleType() {
		return moduleType;
	}
	public void setModuleType(String moduleType) {
		this.moduleType = moduleType;
	}
    
  		
	public String getAuthType() {
		return authType;
	}
	public void setAuthType(String authType) {
		this.authType = authType;
	}
    
  		
	
}
