package com.jzy.hio.oa.office.dto.service;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface OfficeInfoDtoServiceCustomer extends BaseDtoServiceCustomer{
	
	
	/**
	 * 查询办公用品分类 Tree
	 * @param paramater
	 * @return
	 */
	public String getOfficeInfoTreeById(String userInfo, String id);

	/**
	 * @param userJson
	 * @param paramaterJson
	 * @return
	 */
	public String getOfficeInfopage(String userJson, String paramaterJson);
	/**
	 * 调整库存，并记录历史
	 * @param userJson
	 * @param paramaterJson
	 * @return
	 */
	public String updateCount(String userJson, String paramaterJson);

	/**
	 * @param userJson
	 * @param paramaterJson
	 * @return
	 */
	public String getOfficeInfopageByCurrentUser(String userJson,
                                                 String paramaterJson);

}
