package com.bancstone.service.systemManage;

import java.util.List;

import com.bancstone.form.systemManage.SystemusersmanageForm;
import com.bancstone.hibernate.systemManage.Systemuserandgrouprelation;
import com.bancstone.hibernate.systemManage.Systemuserorganizationrelation;
import com.bancstone.hibernate.systemManage.Systemusersmanage;

public interface SystemusersmanageServices {
	public List findByExample(SystemusersmanageForm systemusersmanageForm);

	public void save(Systemusersmanage systemusersmanage);

	public Systemusersmanage findById(String indentifier);

	public void delete(Systemusersmanage systemusersmanage);

	public void merge(Systemusersmanage systemusersmanage);

	public  Systemusersmanage getUser(String username, String password);

	public  Systemusersmanage getUser(Object username);

	public  Systemuserandgrouprelation findGroupByUserId(
			java.lang.String userid);

	public  Systemuserorganizationrelation findOrganizationByUserId(
			java.lang.String userid);

	public  List findByUserCode(String userCode);
	public  List findByUserName(String userName);

	public  void resetPasswordByKey(String userid);

	public  List<Systemusersmanage> findAll();

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 25, 2010</li>
	 * <li>3、开发时间：10:31:44 AM</li>
	 * <li>4、返回类型：Systemusersmanage</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据用户名，用户类别获取用户</li>
	 * </ul>
	 * 
	 * @param userform
	 * @return
	 */
	public  Systemusersmanage getUser(SystemusersmanageForm userform);

}
