/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 26, 2010</li>
 * <li>4、开发时间：9:27:36 AM</li>
 * <li>5、文件名称：SystemorganizationsmanageServices.java</li>
 * <li>6、包路径名：com.bancstone.service.systemManage</li>
 * </ul>
 */
package com.bancstone.service.systemManage;

import java.util.List;

import com.bancstone.form.systemManage.SystemorganizationsmanageForm;
import com.bancstone.hibernate.systemManage.Systemorganizationsmanage;

/**
 * <ul>
 * <li>1、开发日期：Jul 26, 2010</li>
 * <li>2、开发时间：9:27:36 AM</li>
 * <li>3、类型名称：SystemorganizationsmanageServices</li>
 * <li>4、类型意图：表现系统机构管理的服务接口</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public interface SystemorganizationsmanageServices {
	public  void saveSystemOrganization(
			Systemorganizationsmanage systemorganizationsmanage);

	public void deleteSystemOrganization(
			Systemorganizationsmanage systemorganizationsmanage);

	public  void modifySystemOrganization(
			Systemorganizationsmanage systemorganizationsmanage);

	public  Systemorganizationsmanage findSystemOrganizationByIndentifier(
			String indentifier);

	public List<Systemorganizationsmanage> querySystemOrganizationList(
			SystemorganizationsmanageForm systemorganizationsmanageForm);

	public List<Systemorganizationsmanage> querySystemOrganizationList();

	// 取得所有的有效的一级机构
	public List<Systemorganizationsmanage> findByExample(
			Systemorganizationsmanage systemorganizationsmanage);

	/**
	 * 取得所有的机构
	 * 
	 * @return
	 */
	public  List findOrderAllList();

	/**
	 * 取得本机构及下属机构，总行：取得全部。分行：取得本机构及其下属机构。支行：取得本机构
	 * 
	 * @param systemorganizationsmanage
	 * @return
	 */
	public List<Systemorganizationsmanage> getSelfAndChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 15, 2010</li>
	 * <li>3、开发时间：6:09:58 PM</li>
	 * <li>4、返回类型：List<Systemorganizationsmanage></li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：取得本机构及下属机构,分行：取得本机构及其下属机构。支行：取得本机构</li>
	 * </ul>
	 * 
	 * @param systemorganizationsmanage
	 * @return
	 */
	public List<Systemorganizationsmanage> getSelfAndZhiJieChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage);

	/**
	 * 取得所有的子机构，但不包含本机构
	 * 
	 * @param systemorganizationsmanage
	 * @return
	 */
	public List<Systemorganizationsmanage> getChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage);

	/**
	 * 根据用户所属当前机构获取当前机构的直接上级机。如果是总行就直接返回总行
	 * 
	 * @param systemorganizationsmanage
	 * @return
	 */
	public Systemorganizationsmanage getZhiJieUpOrgModel(
			Systemorganizationsmanage systemorganizationsmanage);

	public String getAvailiableOrganizations(
			List<Systemorganizationsmanage> organizationsmanages);

	public Systemorganizationsmanage findByNameCode(String namecode);

	public List findOrderAllList(int start, int countNum);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 8, 2010</li>
	 * <li>3、开发时间：11:00:10 AM</li>
	 * <li>4、返回类型：List</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据名称代码模糊查询机构列表</li>
	 * </ul>
	 * 
	 * @param nameCode
	 * @return
	 */
	public List findOrgByNameCode(String nameCode);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 23, 2010</li>
	 * <li>3、开发时间：12:25:55 PM</li>
	 * <li>4、返回类型：List</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据名称模糊查询机构列表</li>
	 * </ul>
	 * 
	 * @param name
	 * @return
	 */
	public List findOrgByName(String name);

	public List<Systemorganizationsmanage> getFenHOrgModel();

	public List<Systemorganizationsmanage> getZhiHOrgModel();

}
