/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 25, 2010</li>
 * <li>4、开发时间：10:23:51 PM</li>
 * <li>5、文件名称：SystemgroupsmanageServices.java</li>
 * <li>6、包路径名：com.bancstone.service.systemManage</li>
 * </ul>
 */
package com.bancstone.service.systemManage;

import java.util.List;

import com.bancstone.form.systemManage.SystemgroupsmanageFormBean;
import com.bancstone.hibernate.systemManage.Systemgroupsmanage;

/**
 * <ul>
 * <li>1、开发日期：Jul 25, 2010</li>
 * <li>2、开发时间：10:23:51 PM</li>
 * <li>3、类型名称：SystemgroupsmanageServices</li>
 * <li>4、类型意图：系统用户组管理服务接口对象</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public interface SystemgroupsmanageServices {

	public  void saveSystemGroup(Systemgroupsmanage systemgroupsmanage);

	public  void deletseSystemGroup(
			Systemgroupsmanage systemgroupsmanage);

	public  List<Systemgroupsmanage> querySystemGroupList(
			SystemgroupsmanageFormBean systemgroupsmanageForm);

	public  Systemgroupsmanage findSystemGroupByIndentifier(
			String indentifier);

	public  void modifySystemGroup(Systemgroupsmanage systemgroupsmanage);

	// 取得所有的组信息
	public  List<Systemgroupsmanage> findAll();

	public  SystemgroupsmanageFormBean findByIndentifier(
			String indentifier);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 12, 2010</li>
	 * <li>3、开发时间：5:42:06 PM</li>
	 * <li>4、返回类型：List<Systemgroupsmanage></li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据组类别获取组列表</li>
	 * </ul>
	 * 
	 * @param groupClass
	 * @return
	 */
	public  List<Systemgroupsmanage> findAll(String groupClass);

}
