package com.jzy.hio.crm.param;

import java.io.Serializable;
import java.util.List;

/**
 * 客户分配
 * @author 
 *
 */
public class CrmAssignedCustParam implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 2026497361086473945L;

	/**
	 * 用户id
	 */
	private String uid;
	
	/**
	 * 用户范围 ，查询结果0，选择客户1
	 * 
	 */
	private Integer custRangeType;
	
	/**
	 * 搜索条件
	 */
	private CrmCustomerSearchParam customerSearch;
	
	/**
	 * 客户id列表
	 */
	private List<String> custIds;
	
	/**
	 * 负责人id列表
	 */
	private List<String> saleIds;

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public Integer getCustRangeType() {
		return custRangeType;
	}

	public void setCustRangeType(Integer custRangeType) {
		this.custRangeType = custRangeType;
	}

	public CrmCustomerSearchParam getCustomerSearch() {
		return customerSearch;
	}

	public void setCustomerSearch(CrmCustomerSearchParam customerSearch) {
		this.customerSearch = customerSearch;
	}

	public List<String> getCustIds() {
		return custIds;
	}

	public void setCustIds(List<String> custIds) {
		this.custIds = custIds;
	}

	public List<String> getSaleIds() {
		return saleIds;
	}

	public void setSaleIds(List<String> saleIds) {
		this.saleIds = saleIds;
	}
	
	
}
