package com.jzy.hio.crm.param;

import java.io.Serializable;
import java.math.BigDecimal;

import com.jzy.hio.crm.utils.PageHelper;

public class CrmCustomerOpportunitiesParam extends PageHelper implements Serializable {

    private static final long serialVersionUID = 345137308405840067L;

    private String userId;//

    private String name;//商机名称

    private BigDecimal startAmount ;//预计成交金额（前）

    private BigDecimal endAmount ;//预计成交金额（后）

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public BigDecimal getStartAmount() {
        return startAmount;
    }

    public void setStartAmount(BigDecimal startAmount) {
        this.startAmount = startAmount;
    }

    public BigDecimal getEndAmount() {
        return endAmount;
    }

    public void setEndAmount(BigDecimal endAmount) {
        this.endAmount = endAmount;
    }
}
