package com.jzy.hio.crm.param;

import java.io.Serializable;

import com.jzy.hio.crm.utils.PageHelper;

public class CrmCustomerparam extends PageHelper implements Serializable {

    private static final long serialVersionUID = -5100025760658733740L;

    private String uid;

    private String customerId;

    private String opportunityId;

    public String getUid() {
        return uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getOpportunityId() {
        return opportunityId;
    }

    public void setOpportunityId(String opportunityId) {
        this.opportunityId = opportunityId;
    }
}
