package com.jzy.hio.crm.param;

import java.io.Serializable;
import java.util.Date;

import com.jzy.hio.crm.utils.PageHelper;

public class CrmCustomerFollowPlanParam extends PageHelper implements Serializable {

    private static final long serialVersionUID = -7453139050569665235L;

    private String userId;//登录人id

    private String customerId;//客户id

    private String contactId;//联系人Id

    private String opportunityId;//商机id

    private String customerName;//客户名称

    private String contactName;//联系人名称

    private Date startTime;//开始时间

    private Date endTime;//结束时间
    
    private String today;

    public String getCustomerName() {
        return customerName;
    }

    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }

    public String getContactName() {
        return contactName;
    }

    public void setContactName(String contactName) {
        this.contactName = contactName;
    }

    public Date getStartTime() {
        return startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    public Date getEndTime() {
        return endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getContactId() {
        return contactId;
    }

    public void setContactId(String contactId) {
        this.contactId = contactId;
    }

    public String getOpportunityId() {
        return opportunityId;
    }

    public void setOpportunityId(String opportunityId) {
        this.opportunityId = opportunityId;
    }

	public String getToday() {
		return today;
	}

	public void setToday(String today) {
		this.today = today;
	}

	private String updateDateSort;

    private String contactTimeSort;

    public String getUpdateDateSort() {
        return updateDateSort;
    }

    public void setUpdateDateSort(String updateDateSort) {
        this.updateDateSort = updateDateSort;
    }

    public String getContactTimeSort() {
        return contactTimeSort;
    }

    public void setContactTimeSort(String contactTimeSort) {
        this.contactTimeSort = contactTimeSort;
    }

}
