package com.jzy.hio.crm.param;

import java.io.Serializable;

import com.jzy.hio.crm.utils.PageHelper;

public class CrmCustomerFollowHisParam extends PageHelper implements Serializable {


    private static final long serialVersionUID = -4728455021644712730L;

    private String uid;

    private String customerId;//客户ID

    private String opportunityId;//商机ID

    private String planId;//计划ID

    private String contactId;//联系人ID

    public String getUid() {
        return uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getOpportunityId() {
        return opportunityId;
    }

    public void setOpportunityId(String opportunityId) {
        this.opportunityId = opportunityId;
    }

    public String getPlanId() {
        return planId;
    }

    public void setPlanId(String planId) {
        this.planId = planId;
    }

    public String getContactId() {
        return contactId;
    }

    public void setContactId(String contactId) {
        this.contactId = contactId;
    }
}
