package com.jzy.hio.crm.param;

import java.io.Serializable;

import com.jzy.hio.crm.utils.PageHelper;

/**
 * 联系人搜索
 * @author 
 *
 */
public class CrmContactSearchParam extends PageHelper implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7547481996375868488L;
	
	/**
	 * 用户id
	 */
	private String uid;
	
	/**
	 * 客户id
	 */
	private String customerId;
	
	/**
	 * 客户名称
	 */
	private String customerName;
	
	/**
	 * 联系人名称
	 */
	private String contcatName;
	
	/**
	 * 手机号
	 */
	private String phoneNumber;
	
	/**
	 * 最后跟进时间排序
	 */
	private String lastContactTimeSort;

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getContcatName() {
		return contcatName;
	}

	public void setContcatName(String contcatName) {
		this.contcatName = contcatName;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getLastContactTimeSort() {
		return lastContactTimeSort;
	}

	public void setLastContactTimeSort(String lastContactTimeSort) {
		this.lastContactTimeSort = lastContactTimeSort;
	}
	
}
