package com.jzy.hio.crm.param;

import java.io.Serializable;

import com.jzy.hio.crm.utils.PageHelper;

/**
 * 订单分页搜索
 * @author 
 *
 */
public class CrmOrderSearchParam extends PageHelper implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5830150292362669219L;

	/**
	 * 用户id
	 */
	private String uid;
	
	/**
	 * 订单状态
	 */
	private Integer orderStatus;
	
	/**
	 * 订单名称
	 */
	private String orderName;
	
	/**
	 * 客户名称
	 */
	private String customerName;
	
	/**
	 * 客户id
	 */
    private String customerId;

    /**
     * 商机id
     */
    private String opportunityId;
    
    /**
     * 签约金额排序
     */
    private String signAmountSort; 

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public Integer getOrderStatus() {
		return orderStatus;
	}

	public void setOrderStatus(Integer orderStatus) {
		this.orderStatus = orderStatus;
	}

	public String getOrderName() {
		return orderName;
	}

	public void setOrderName(String orderName) {
		this.orderName = orderName;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getOpportunityId() {
		return opportunityId;
	}

	public void setOpportunityId(String opportunityId) {
		this.opportunityId = opportunityId;
	}

	public String getSignAmountSort() {
		return signAmountSort;
	}

	public void setSignAmountSort(String signAmountSort) {
		this.signAmountSort = signAmountSort;
	}
	
	
}
