package com.jzy.hio.crm.param;

import java.io.Serializable;
import java.math.BigDecimal;

public class CrmProductValInfoParam implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6652488918088080241L;

	/**
	 * 产品id
	 */
	private String productId;
	
	/**
	 * 名称
	 */
	private String name;
	
	/**
	 * 一级类别id
	 */
	private String categoryBaseId;
	
	/**
	 * 二级类别id
	 */
	private String categoryId;
	
	/**
	 * 一级类别名称
	 */
	private String categoryBaseName;
	
	/**
	 * 二级类别名称
	 */
	private String categoryName;
	
	/**
	 * 单位
	 */
	private String unit;
	
	/**
	 * 价格
	 */
	private BigDecimal price;

	public String getProductId() {
		return productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCategoryBaseId() {
		return categoryBaseId;
	}

	public void setCategoryBaseId(String categoryBaseId) {
		this.categoryBaseId = categoryBaseId;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	public String getCategoryBaseName() {
		return categoryBaseName;
	}

	public void setCategoryBaseName(String categoryBaseName) {
		this.categoryBaseName = categoryBaseName;
	}

	public String getCategoryName() {
		return categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	public String getUnit() {
		return unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public BigDecimal getPrice() {
		return price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}
	
}
