package com.ysys.www.hy.service;

import java.util.List;

import com.ysys.www.hy.dao.condition.TabHysyl;
import com.ysys.www.hy.dao.condition.TabMrhycjz;
import com.ysys.www.hy.dao.condition.TabMrhyyl;
import com.ysys.www.hy.service.condition.YuyueInfo;

public interface YuyueService {
    public boolean saveYuyueData(YuyueInfo yuyueinfo);		//保存预约数据
    public List<TabHysyl> getHysAll();						//取得所有会议室
    public YuyueInfo getYuyueInfo(String startdate, String hys, String start_hour, String start_minute);//取得预约数据
    
    public boolean modifyYuyueData(YuyueInfo yuyueinfo);	//修改预约数据
}
