package com.jzy.hio.oa.schedule.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.schedule.dto.TaskPackageDto;
import com.jzy.hio.oa.schedule.entity.TaskPackage;

/**
 * @author admin
 * 
 */
public interface TaskPackageService extends  BaseService <String,TaskPackage>{

	/**
	 * @param taskPackageDto
	 */
	public void saveObject(TaskPackageDto taskPackageDto)throws Exception;

	/**
	 * @param map
	 * @return
	 */
	public Page getTaskPackagePage(Map map)throws Exception;

	/**
	 * @param id
	 * @return
	 */
	public TaskPackageDto getTaskPackageDtoById(String id)throws Exception;

	/**
	 * @param taskPackageDto
	 * @return
	 */
	public int updateBean(TaskPackageDto taskPackageDto)throws Exception;

	/**
	 * @param taskPackage
	 * @return
	 */
	public int publishMessage(String userInfo, TaskPackage taskPackage)throws Exception;

	/**
	 * @param map
	 * @return
	 */
	public int updateStatus(Map<String, Object> map)throws Exception;

	/**
	 * @param taskPackage
	 * @return
	 */
	public int reminder(String userJson, Map<String, Object> map)throws Exception;

	/**
	 * @param userJson
	 * @param map
	 * @return
	 */
	public int sendTaskAgain(String userJson, Map<String, Object> map)throws Exception;

	/**
	 * @param map
	 * @return
	 * @throws Exception
	 */

	
}
