package com.jzy.hio.flow.utils;

import com.jzy.hio.exception.HioException.Emun;

/**
 * 流程返回信息（后期与平台信息整合）
 * 编码范围：1200 - 1299
 * 
 * @author daoqi
 *
 */
public interface FlowConstants {
	

	Emun FLOW_TYPE_NOT_EXIST = new Emun(1200,"流程发起类型不存在");
	Emun FLOW_REPEAT_SUBMISSION = new Emun(1201,"流程重复发起");
	Emun FLOW_TEMPLATE_NOT_EXIST = new Emun(1202,"流程模板没有配置流程线");
	Emun FLOW_TEMPLATE_ACTYPE_NOT_EXIST = new Emun(1203,"流程环节类型不存在");
	Emun FLOW_STATE_CHANGE = new Emun(1204,"流程环节状态改变");
	Emun FLOW_GATEWAY_LINE_NOPASS = new Emun(1205,"流程模板---网关-->走不通<---");
	Emun FLOW_RECORD_NOT_EXIST = new Emun(1206,"当前环节流程审批不存在");
	Emun FLOW_INVOKING_SERVICE_FAILURE_BY_SYS = new Emun(1207,"调用sys服务失败");
	Emun FLOW_APPROVER_IS_NULL = new Emun(1208,"流程发起审批人为空");
	Emun FREE_FLOW_APPROVAL_NODE_IS_NULL = new Emun(1209,"自由流审批环节为空");
	Emun FREE_FLOW_APPROVALAC_ISNULL = new Emun(1209,"自由流环节为空");
	Emun FLOWAC_CANNOT_ADD_LABEL = new Emun(1210,"当前流程环节不可以加签");
	Emun FLOW_ALREADY_PROCESSED = new Emun(1211,"当前流程环节已经处理,不可以加签或驳回");
	Emun NO_PERMISSION_TO_VIEW = new Emun(1212,"没有权限查看");
	Emun FLOW_APPROVAL_NOT_EXIST = new Emun(1213,"流程审批不存在");
	Emun NO_PERMISSION_TO_OPERATION = new Emun(1214,"没有权限操作");
	Emun FLOW_NOT_EXIST = new Emun(1215,"流程不存在");
	
	Emun FLOW_CANNOT_FOLLOW = new Emun(1216,"此流程不可以关注");

	Emun FLOW_CANNOT_CANCEL = new Emun(1216,"流程状态不是撤回阶段");
	
	Emun FLOW_AC_CALCULATE_ERROR = new Emun(1217,"流程计算下一环节为空");
	
	Emun ILLEGAL_PARAMETER_TYPE = new Emun(1218,"非法参数类型");

	Emun FLOW_INFORMATION=new Emun(1219,"模板设计不合理 请修改！");
	
	Emun FORM_INFORMATION=new Emun(1220,"表单信息不完整");
	
	Emun ROLE_INFORMATION=new Emun(1221,"权限信息不完整！");
	
	Emun FORM_BEING=new Emun(1222,"该变量正在被使用！");
	
	Emun FLOW_REJECT_STATE_NOT_EXIST = new Emun(1223,"流程拒绝状态不存在");
	
	Emun FLOW_APPROVAL_DESC_VERY_LONG = new Emun(1224,"审批意见过长");
	
	Emun FLOW_INVOKING_SERVICE_FAILURE_BY_PLATFORM = new Emun(1225,"调用消息服务失败");

	Emun CURRENT_FLOW_CANNOT_COPY = new Emun(1226,"当前流程不可以抄送");

	Emun FLOW_AlREADY_CHANGE = new Emun(1227,"当前环节已经修改过,请勿重复操作");
	
	Emun FLOW_UPDATE_APPROVER = new Emun(1228,"当前审批人不可以修改为当前审批人");



	// ========================= 流程业务 常量  ====================
	
	/**
	 *  流程环节内 审批人重复跳过
	 */
	Integer SKIP = 1;
	
	/**
	 *  审批 待审
	 */
	Integer UNAPPROVAL = 1;
	

	/**
	 *  抄送未读
	 */
	Integer FLOW_COPY_UNREAD = 1;
	
	/**
	 * 流程 关注 
	 */
	Integer IS_FOLLOW = 1;
	
	/**
	 * 流程 减去未到达的数量
	 */
	Integer MINUS_THE_NUMBER_OF_UNARRIVED = 1;

	String FLOW_AUTO_COMPLATE = "1";

	/**
	 * 流程 默认到达数量为1
	 */
	Integer DEFAULT_ARRIVE_NUMBER  = 1;
	
	/**
	 * 流程抄送未读
	 */
	Integer  UNREAD = 0;
	
	/**
	 * 
	 * 流程抄送来源 = 抄送按钮
	 */
	Integer  MANUAL_ADDITION = 3;
 
	/**
	 * 
	 * 流程详情非只读
	 */
	Integer  READONLY = 0;
	
	/**
	 * 首页待办
	 */
	Integer UNTREATED_LIST = 1;
	
	/**
	 * 首页未读
	 */
	Integer UNREAD_LIST = 2;
	
	/**
	 * 首页已办
	 */
	Integer ALREADY_PROCESSED_LIST = 3;
	
	
	/**
	 * 我发起的
	 */
	Integer MY_START_FLOW_LIST = 4;

	/**
	 * 退回
	 */
	String FLOW_SEND_BACK = "1";
	/**
	 *驳回
	 */
	String FLOW_REJECT = "0" ;
	
	/**
	 * 驳回来的重复不跳过 
	 */
	Integer FLOW_NO_SKIP = 1 ;
	
	/**
	 * 模板审批人为空，新增审批记录
	 */
	Integer FLOW_ADD_APPROVER = 1 ;
 
}
