package com.jzy.hio.flow.utils;

import com.jzy.hio.flow.entity.dto.FormItem;
import com.jzy.hio.utils.DateUtil;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class RealValue {
    public static Object getRealValue(FormItem formItem) {
        Object value = formItem.getValue();
        String type = formItem.getValueType();
        if (value != null && value != "" && type != null) {
            if (type.equals("int")) {
                Integer integer = Integer.valueOf(value.toString());
                value =integer.intValue();
            }
//            if (type.equals("date")) {
//                DateFormat format = new SimpleDateFormat("yyyy-MM-dd");
//                try {
//                    value = format.parse(value.toString());
//                } catch (ParseException e) {
//                    e.printStackTrace();
//                }
//            }
            if (type.equals("timestamp")){
                Date date=new Date((Long) value);
                value = DateUtil.getSingleNumDate(date);
            }
            if (type.equals("float")) {
                //配置  表达式时是double类型，传入的值是string类型  转换成对应的值（float  之后前端改  double）
                Double aDouble = Double.valueOf(value.toString());
                value =aDouble.doubleValue();
            }
            if (type.equals("bool")) {
                if (value.toString().equals("true")) {
                    value = true;
                }
                if (value.toString().equals("false")) {
                    value = false;
                }
            }
        }
        return value;
    }
}
