package com.jzy.hio.oa.content.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 */

@Table(name = "OA_CONTENT_TYPE")
public class ContentType extends BaseEntity {


    @Column(name = "name")
    private String name;

    @Column(name = "publish_state")
    private String publishState;

    @Column(name = "code")
    private String code;

    @Column(name = "view_sort")
    private String viewSort;

    @Column(name = "content_type")
    private String contentType;

    @Column(name = "count_capacity")
    private Long countCapacity;

    @Column(name = "file_size")
    private Long fileSize;

    @Column(name = "business_object")
    private String businessObject;

    @Column(name = "description")
    private String description;

    @Column(name = "display_portal")
    private Boolean displayPortal;

    @Column(name = "approval_process")
    private Boolean approvalProcess;

    @Column(name = "news_type")
    private String newsType;

    @Column(name = "display_portal_company")
    private Boolean displayPortalCompany;

    @Column(name = "display_switch_company")
    private Boolean displaySwitchCompany;

    @Column(name = "new_icon_days")
    private Integer newIconDays;

    @Column(name = "data_auth_search")
    private String dataAuthSearch;

    @Column(name = "data_auth_edit")
    private String dataAuthEdit;

    @Column(name = "msg_type")
    private String msgType;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPublishState() {
        return publishState;
    }

    public void setPublishState(String publishState) {
        this.publishState = publishState;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getViewSort() {
        return viewSort;
    }

    public void setViewSort(String viewSort) {
        this.viewSort = viewSort;
    }

    public String getContentType() {
        return contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    public Long getCountCapacity() {
        return countCapacity;
    }

    public void setCountCapacity(Long countCapacity) {
        this.countCapacity = countCapacity;
    }

    public Long getFileSize() {
        return fileSize;
    }

    public void setFileSize(Long fileSize) {
        this.fileSize = fileSize;
    }

    public String getBusinessObject() {
        return businessObject;
    }

    public void setBusinessObject(String businessObject) {
        this.businessObject = businessObject;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Boolean getDisplayPortal() {
        return displayPortal;
    }

    public void setDisplayPortal(Boolean displayPortal) {
        this.displayPortal = displayPortal;
    }

    public Boolean getApprovalProcess() {
        return approvalProcess;
    }

    public void setApprovalProcess(Boolean approvalProcess) {
        this.approvalProcess = approvalProcess;
    }

    public String getNewsType() {
        return newsType;
    }

    public void setNewsType(String newsType) {
        this.newsType = newsType;
    }

    public Boolean getDisplayPortalCompany() {
        return displayPortalCompany;
    }

    public void setDisplayPortalCompany(Boolean displayPortalCompany) {
        this.displayPortalCompany = displayPortalCompany;
    }

    public Boolean getDisplaySwitchCompany() {
        return displaySwitchCompany;
    }

    public void setDisplaySwitchCompany(Boolean displaySwitchCompany) {
        this.displaySwitchCompany = displaySwitchCompany;
    }

    public Integer getNewIconDays() {
        return newIconDays;
    }

    public void setNewIconDays(Integer newIconDays) {
        this.newIconDays = newIconDays;
    }

    public String getDataAuthSearch() {
        return dataAuthSearch;
    }

    public void setDataAuthSearch(String dataAuthSearch) {
        this.dataAuthSearch = dataAuthSearch;
    }

    public String getDataAuthEdit() {
        return dataAuthEdit;
    }

    public void setDataAuthEdit(String dataAuthEdit) {
        this.dataAuthEdit = dataAuthEdit;
    }

    public String getMsgType() {
        return msgType;
    }

    public void setMsgType(String msgType) {
        this.msgType = msgType;
    }
}
