package com.jzy.hio.oa.content.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author admin
 *
 *
 */

@Table(name="OA_CONTENT_AUTHOR")
public class ContentAuthor extends BaseEntity {


	@Column(name="type_id")
	private String typeId;


	@Column(name="typeName")
	private String typeName;


	@Column(name="participant_type")
	private String participantType;


	@Column(name="participant")
	private String participant;

	@Column(name="person_id")
	private String personId;



	public String getPersonId() {
		return personId;
	}
	public void setPersonId(String personId) {
		this.personId = personId;
	}
	public String getTypeId() {
		return typeId;
	}
	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}


	public String getTypeName() {
		return typeName;
	}
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}
	public String getParticipantType() {
		return participantType;
	}
	public void setParticipantType(String participantType) {
		this.participantType = participantType;
	}


	public String getParticipant() {
		return participant;
	}
	public void setParticipant(String participant) {
		this.participant = participant;
	}



}
