package com.jzy.hio.oa.content.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(name="OA_CONTENT_ROW_TYPE_ASSOCIATED")
public class ContentRowTypeAssociated extends BaseEntity{
	
		
	@Column(name="title")
	private String title;
    
  		
	@Column(name="url")
	private String url;
    
  		
	@Column(name="type")
	private String type;
    
  		
	@Column(name="content_row_type_id")
	private String contentRowTypeId;

	@Column(name="reference_Id")
	private String referenceId;

	@Column(name="content_type")
	private String contentType;

	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getContentRowTypeId() {
		return contentRowTypeId;
	}
	public void setContentRowTypeId(String contentRowTypeId) {
		this.contentRowTypeId = contentRowTypeId;
	}

	public String getReferenceId() {
		return referenceId;
	}

	public void setReferenceId(String referenceId) {
		this.referenceId = referenceId;
	}

	public String getContentType() {
		return contentType;
	}

	public void setContentType(String contentType) {
		this.contentType = contentType;
	}
}
