package com.jzy.hio.oa.content.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.jzy.hio.base.entity.BaseEntity;

import java.util.Date;


/**
 * @author wangpw
 */

@Table(name = "OA_CONTENT_ROW_TYPE")
public class ContentRowType extends BaseEntity {

    @Column(name = "title")
    private String title;

    @Column(name = "title_pic")
    private String titlePic;

    @Column(name = "code")
    private String code;

    @Column(name = "code_type")
    private String codeType;

    @Column(name = "doc_content")
    private String docContent;

    @Column(name = "author_id")
    private String authorId;

    @Column(name = "author")
    private String author;

    @Column(name = "importance")
    private String importance;

    @Column(name = "keywords")
    private String keywords;

    @Column(name = "doc_desc")
    private String docDesc;

    @Column(name = "publish_date")
    private Date publishDate;

    @Column(name = "status")
    private String status;

    @Column(name = "hit_num")
    private Integer hitNum;

    @Column(name = "belong_dept_id")
    private String belongDeptId;

    @Column(name = "belong_dept_name")
    private String belongDeptName;

    @Column(name = "belong_company_id")
    private String belongCompanyId;

    @Column(name = "belong_company_name")
    private String belongCompanyName;

    @Column(name = "belong_project_id")
    private String belongProjectId;

    @Column(name = "belong_project_name")
    private String belongProjectName;

    @Column(name = "belong_branch_id")
    private String belongBranchId;

    @Column(name = "belong_branch_name")
    private String belongBranchName;

    @Column(name = "content_type_id")
    private String contentTypeId;

    @Column(name = "content_child_id")
    private String contentChildId;

    @Column(name = "agency_id")
    private String agencyId;

    @Column(name = "agency_name")
    private String agencyName;

    @Column(name = "stick")
    private Boolean stick = false;

    @Column(name = "stick_cycle")
    private Integer stickCycle;

    @Column(name = "stick_invalid_time")
    private Date stickInvalidTime;

    @Column(name = "sort_num")
    private Integer sortNum;

    @Column(name = "process_instance_id")
    private String processInstanceId;

    @Column(name = "business_object_code")
    private String businessObjectCode;

    @Column(name = "fl_code")
    private String flCode;

    @Transient
    private Boolean approvalProcess;
    @Transient
    private String contentChildName;
    @Transient
    private String contentTypeName;
    @Transient
    private  String contentType;

    @Column(name = "relation_id")
    private String relationId;

    @Column(name = "big_version")
    private Integer bigVersion;

    @Column(name = "minor_version")
    private Integer minorVersion;

    @Column(name = "attribute_value")
    private String attributeValue;

    public Boolean getApprovalProcess() {
        return approvalProcess;
    }

    public void setApprovalProcess(Boolean approvalProcess) {
        this.approvalProcess = approvalProcess;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getTitlePic() {
        return titlePic;
    }

    public void setTitlePic(String titlePic) {
        this.titlePic = titlePic;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getCodeType() {
        return codeType;
    }

    public void setCodeType(String codeType) {
        this.codeType = codeType;
    }

    public String getDocContent() {
        return docContent;
    }

    public void setDocContent(String docContent) {
        this.docContent = docContent;
    }

    public String getAuthorId() {
        return authorId;
    }

    public void setAuthorId(String authorId) {
        this.authorId = authorId;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getImportance() {
        return importance;
    }

    public void setImportance(String importance) {
        this.importance = importance;
    }

    public String getKeywords() {
        return keywords;
    }

    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }

    public String getDocDesc() {
        return docDesc;
    }

    public void setDocDesc(String docDesc) {
        this.docDesc = docDesc;
    }

    public Date getPublishDate() {
        return publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Integer getHitNum() {
        if(null!=hitNum){
            return hitNum;
        }else{ return 0;}
    }

    public void setHitNum(Integer hitNum) {
        this.hitNum = hitNum;
    }

    public String getBelongDeptId() {
        return belongDeptId;
    }

    public void setBelongDeptId(String belongDeptId) {
        this.belongDeptId = belongDeptId;
    }

    public String getBelongDeptName() {
        return belongDeptName;
    }

    public void setBelongDeptName(String belongDeptName) {
        this.belongDeptName = belongDeptName;
    }

    public String getBelongCompanyId() {
        return belongCompanyId;
    }

    public void setBelongCompanyId(String belongCompanyId) {
        this.belongCompanyId = belongCompanyId;
    }

    public String getBelongCompanyName() {
        return belongCompanyName;
    }

    public void setBelongCompanyName(String belongCompanyName) {
        this.belongCompanyName = belongCompanyName;
    }

    public String getBelongProjectId() {
        return belongProjectId;
    }

    public void setBelongProjectId(String belongProjectId) {
        this.belongProjectId = belongProjectId;
    }

    public String getBelongProjectName() {
        return belongProjectName;
    }

    public void setBelongProjectName(String belongProjectName) {
        this.belongProjectName = belongProjectName;
    }

    public String getBelongBranchId() {
        return belongBranchId;
    }

    public void setBelongBranchId(String belongBranchId) {
        this.belongBranchId = belongBranchId;
    }

    public String getBelongBranchName() {
        return belongBranchName;
    }

    public void setBelongBranchName(String belongBranchName) {
        this.belongBranchName = belongBranchName;
    }

    public String getAgencyId() {
        return agencyId;
    }

    public void setAgencyId(String agencyId) {
        this.agencyId = agencyId;
    }

    public String getAgencyName() {
        return agencyName;
    }

    public void setAgencyName(String agencyName) {
        this.agencyName = agencyName;
    }

    public String getContentTypeId() {
        return contentTypeId;
    }

    public void setContentTypeId(String contentTypeId) {
        this.contentTypeId = contentTypeId;
    }

    public String getContentChildId() {
        return contentChildId;
    }

    public void setContentChildId(String contentChildId) {
        this.contentChildId = contentChildId;
    }

    public Boolean getStick() {
        return stick;
    }

    public void setStick(Boolean stick) {
        this.stick = stick;
    }

    public Integer getStickCycle() {
        return stickCycle;
    }

    public void setStickCycle(Integer stickCycle) {
        this.stickCycle = stickCycle;
    }

    public Date getStickInvalidTime() {
        return stickInvalidTime;
    }

    public void setStickInvalidTime(Date stickInvalidTime) {
        this.stickInvalidTime = stickInvalidTime;
    }

    public Integer getSortNum() {
        return sortNum;
    }

    public void setSortNum(Integer sortNum) {
        this.sortNum = sortNum;
    }

    public String getProcessInstanceId() {
        return processInstanceId;
    }

    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId;
    }

    public String getBusinessObjectCode() {
        return businessObjectCode;
    }

    public void setBusinessObjectCode(String businessObjectCode) {
        this.businessObjectCode = businessObjectCode;
    }

    public String getContentChildName() {
        return contentChildName;
    }

    public void setContentChildName(String contentChildName) {
        this.contentChildName = contentChildName;
    }

    public String getContentTypeName() {
        return contentTypeName;
    }

    public void setContentTypeName(String contentTypeName) {
        this.contentTypeName = contentTypeName;
    }

    public String getRelationId() {
        return relationId;
    }

    public void setRelationId(String relationId) {
        this.relationId = relationId;
    }

    public Integer getBigVersion() {
        return bigVersion;
    }

    public void setBigVersion(Integer bigVersion) {
        this.bigVersion = bigVersion;
    }

    public Integer getMinorVersion() {
        return minorVersion;
    }

    public void setMinorVersion(Integer minorVersion) {
        this.minorVersion = minorVersion;
    }

    public String getAttributeValue() {
        return attributeValue;
    }

    public void setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }

    public String getContentType() {
        return contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    public String getFlCode() {
        return flCode;
    }

    public void setFlCode(String flCode) {
        this.flCode = flCode;
    }
}
