package com.jzy.hio.oa.content.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

import java.util.Date;

/**
 * @author admin
 * 
 * 
 */

@Table(name="OA_ENUM_PROPERTIES")
public class OaEnumProperties extends BaseEntity{
	

    
  		
	@Column(name="content_type_id")
	private String contentTypeId;
    
  		
	@Column(name="field_type")
	private String fieldType;
    
  		
	@Column(name="properties_type_value")
	private String propertiesTypeValue;
    
  		
	@Column(name="properties_type_name")
	private String propertiesTypeName;
    
  		
	@Column(name="properties_name")
	private String propertiesName;
    
  		
	@Column(name="properties_value")
	private String propertiesValue;
    
  		
	@Column(name="ext1")
	private String ext1;
    
  		
	@Column(name="ext2")
	private String ext2;
    
  		
	public String getContentTypeId() {
		return contentTypeId;
	}
	public void setContentTypeId(String contentTypeId) {
		this.contentTypeId = contentTypeId;
	}
    
  		
	public String getFieldType() {
		return fieldType;
	}
	public void setFieldType(String fieldType) {
		this.fieldType = fieldType;
	}
    
  		
	public String getPropertiesTypeValue() {
		return propertiesTypeValue;
	}
	public void setPropertiesTypeValue(String propertiesTypeValue) {
		this.propertiesTypeValue = propertiesTypeValue;
	}
    
  		
	public String getPropertiesTypeName() {
		return propertiesTypeName;
	}
	public void setPropertiesTypeName(String propertiesTypeName) {
		this.propertiesTypeName = propertiesTypeName;
	}
    
  		
	public String getPropertiesName() {
		return propertiesName;
	}
	public void setPropertiesName(String propertiesName) {
		this.propertiesName = propertiesName;
	}
    
  		
	public String getPropertiesValue() {
		return propertiesValue;
	}
	public void setPropertiesValue(String propertiesValue) {
		this.propertiesValue = propertiesValue;
	}
    
  		
	public String getExt1() {
		return ext1;
	}
	public void setExt1(String ext1) {
		this.ext1 = ext1;
	}
    
  		
	public String getExt2() {
		return ext2;
	}
	public void setExt2(String ext2) {
		this.ext2 = ext2;
	}
    


  		
	
  		
	
}
