package com.jzy.hio.oa.schedule.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.schedule.entity.WorkSchedule;

/**
 * @author admin
 *
 */

public interface WorkScheduleDao extends BaseMapper<WorkSchedule> {

	/**
	 * @param map
	 * @return
	 */
	List<Map<String, Object>> getWorkSchedulePage(Map map);

	/**
	 * @param map
	 * @return
	 */
	Integer getWorkSchedulePageCount(Map map);

	public List<WorkSchedule> getScheduleByDate(Map map);

}
