package com.xinleju.cloud.oa.bbs.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.bbs.entity.BbsForumType;
import com.xinleju.platform.base.dao.BaseDao;

/**
 * @author admin
 *
 */

public interface BbsForumTypeDao extends BaseDao<String, BbsForumType> {


    List queryBeanList(Map map);

    BbsForumType checkCode(BbsForumType bbsForumType);

    Integer queryMaxSortNum();

	List<BbsForumType> getShowTree(Map map);

	Integer getForumCountByTypeId(String id);

	Integer isExistForum(Map<String, Object> map);

	List<BbsForumType> getHomePageTree(Map map);

	List<BbsForumType> getHomePageTreeByRole(Map map);
}
