package com.cnaps.hvps.persistence.duizhang;

import java.util.ArrayList;

/**
 * 信息报文核对申请信息
 * @author zhangxj
 *
 */
public class BepsBusinessDetailDtlChckMsg {
	/**
	 * 申请明细数目
	 */
	private String nbOfTxs ;
	/**
	 * 申请明细清单
	 */
	private ArrayList<DtlChckMsgDtlChckMsgDtls> xdetails=new ArrayList<DtlChckMsgDtlChckMsgDtls>();
	/**
	 * @return the nbOfTxs
	 */
	public String getNbOfTxs() {
		return nbOfTxs;
	}
	/**
	 * @param nbOfTxs the nbOfTxs to set
	 */
	public void setNbOfTxs(String nbOfTxs) {
		this.nbOfTxs = nbOfTxs;
	}
	/**
	 * @return the xdetails
	 */
	public ArrayList<DtlChckMsgDtlChckMsgDtls> getXdetails() {
		return xdetails;
	}
	/**
	 * @param xdetails the xdetails to set
	 */
	public void setXdetails(ArrayList<DtlChckMsgDtlChckMsgDtls> xdetails) {
		this.xdetails = xdetails;
	}
}
