package com.cnaps.hvps.persistence.duizhang;

import java.util.ArrayList;

/**
 * 业务包核对申请信息
 * @author zhangxj
 *
 */
public class BepsBusinessDetailDtlChckPmtInf {
	/**
	 * 申请明细数目小于等于8条
	 */
	private String nbOfTxs ;
	private ArrayList<DtlChckPmtInfDtlChckPmtDtls> xDetails=new ArrayList<DtlChckPmtInfDtlChckPmtDtls>();
	/**
	 * @return the nbOfTxs
	 */
	public String getNbOfTxs() {
		return nbOfTxs;
	}
	/**
	 * @param nbOfTxs the nbOfTxs to set
	 */
	public void setNbOfTxs(String nbOfTxs) {
		this.nbOfTxs = nbOfTxs;
	}
	/**
	 * @return the xDetails
	 */
	public ArrayList<DtlChckPmtInfDtlChckPmtDtls> getXDetails() {
		return xDetails;
	}
	/**
	 * @param details the xDetails to set
	 */
	public void setXDetails(ArrayList<DtlChckPmtInfDtlChckPmtDtls> details) {
		xDetails = details;
	}
	
}
