package com.cnaps.hvps.persistence.duizhang;

/**
 * 明细核对申请实体
 * @author dell
 *
 */
public class DetailsCheckApp {

	private String source;//发起服务名
	private String destination;//接收服务名
	private String transactionId;//功能代码
	private String sendDateTime;//发送时间
	private String msgId;//报文标识号
	
	private String chckdt;//对账日期
	private String pmttp;//业务类型编码
	private String direction;//来往标识
	private String prcSts;//业务状态
	
	private String orgnlmsgid;//原报文标识号
	private String orgnlinstgpty;//原发起参与机构
	private String orgnlmsgtpcd;//原报文类型
	private String netgRnd;//轧差场次
	
	
	public String getNetgRnd() {
		return netgRnd;
	}
	public void setNetgRnd(String netgRnd) {
		this.netgRnd = netgRnd;
	}
	public String getOrgnlmsgid() {
		return orgnlmsgid;
	}
	public void setOrgnlmsgid(String orgnlmsgid) {
		this.orgnlmsgid = orgnlmsgid;
	}
	public String getOrgnlinstgpty() {
		return orgnlinstgpty;
	}
	public void setOrgnlinstgpty(String orgnlinstgpty) {
		this.orgnlinstgpty = orgnlinstgpty;
	}
	public String getOrgnlmsgtpcd() {
		return orgnlmsgtpcd;
	}
	public void setOrgnlmsgtpcd(String orgnlmsgtpcd) {
		this.orgnlmsgtpcd = orgnlmsgtpcd;
	}
	public String getChckdt() {
		return chckdt;
	}
	public void setChckdt(String chckdt) {
		this.chckdt = chckdt;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getDirection() {
		return direction;
	}
	public void setDirection(String direction) {
		this.direction = direction;
	}
	public String getPrcSts() {
		return prcSts;
	}
	public void setPrcSts(String prcSts) {
		this.prcSts = prcSts;
	}
	public String getSource() {
		return source;
	}
	public void setSource(String source) {
		this.source = source;
	}
	public String getDestination() {
		return destination;
	}
	public void setDestination(String destination) {
		this.destination = destination;
	}
	public String getTransactionId() {
		return transactionId;
	}
	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}
	public String getSendDateTime() {
		return sendDateTime;
	}
	public void setSendDateTime(String sendDateTime) {
		this.sendDateTime = sendDateTime;
	}
	public String getMsgId() {
		return msgId;
	}
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	
	
}
