package com.cnaps.hvps.persistence.duizhang;

/**
 * 信息报文核对申请信息-申请明细清单
 * @author zhangxj
 *
 */
public class DtlChckMsgDtlChckMsgDtls {
	private String sndRcvTp ;//	发送、接收标志
	private String msgTpCd ;// 	报文类型代码
	private String prcSts ;//	信息报文处理状态
	/**
	 * @return the sndRcvTp
	 */
	public String getSndRcvTp() {
		return sndRcvTp;
	}
	/**
	 * @param sndRcvTp the sndRcvTp to set
	 */
	public void setSndRcvTp(String sndRcvTp) {
		this.sndRcvTp = sndRcvTp;
	}
	/**
	 * @return the msgTpCd
	 */
	public String getMsgTpCd() {
		return msgTpCd;
	}
	/**
	 * @param msgTpCd the msgTpCd to set
	 */
	public void setMsgTpCd(String msgTpCd) {
		this.msgTpCd = msgTpCd;
	}
	/**
	 * @return the prcSts
	 */
	public String getPrcSts() {
		return prcSts;
	}
	/**
	 * @param prcSts the prcSts to set
	 */
	public void setPrcSts(String prcSts) {
		this.prcSts = prcSts;
	}

}
