package com.cnaps.hvps.persistence.duizhang;

import java.util.ArrayList;

public class HBusinessDetailReconciliation {
	private String instgPty    ;              //发起参与机构行号
	private String instdPty    ;              //接收参与机构行号
	private String instgDrctPty;              //发起直接参与机构
	private String instdDrctPty;              //接收直接参与机构
	private String systemCd    ;              //系统编号
	private String ustrd       ;              //备注
	private String chckDt      ;              //对账日期
	private String ttlCnt      ;              //对账业务类型数目
	private ArrayList<HBDetail> details=new ArrayList<HBDetail>();              //对账清单
	/**
	 * @return the instgPty
	 */
	public String getInstgPty() {
		return instgPty;
	}
	/**
	 * @param instgPty the instgPty to set
	 */
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}
	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}
	/**
	 * @param instdPty the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}
	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}
	/**
	 * @param instgDrctPty the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}
	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}
	/**
	 * @param instdDrctPty the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}
	/**
	 * @return the systemCd
	 */
	public String getSystemCd() {
		return systemCd;
	}
	/**
	 * @param systemCd the systemCd to set
	 */
	public void setSystemCd(String systemCd) {
		this.systemCd = systemCd;
	}
	/**
	 * @return the ustrd
	 */
	public String getUstrd() {
		return ustrd;
	}
	/**
	 * @param ustrd the ustrd to set
	 */
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	/**
	 * @return the chckDt
	 */
	public String getChckDt() {
		return chckDt;
	}
	/**
	 * @param chckDt the chckDt to set
	 */
	public void setChckDt(String chckDt) {
		this.chckDt = chckDt;
	}
	/**
	 * @return the ttlCnt
	 */
	public String getTtlCnt() {
		return ttlCnt;
	}
	/**
	 * @param ttlCnt the ttlCnt to set
	 */
	public void setTtlCnt(String ttlCnt) {
		this.ttlCnt = ttlCnt;
	}
	/**
	 * @return the details
	 */
	public ArrayList<HBDetail> getDetails() {
		return details;
	}
	/**
	 * @param details the details to set
	 */
	public void setDetails(ArrayList<HBDetail> details) {
		this.details = details;
	}


}


