package com.cnaps.hvps.persistence.duizhang;

/**
 * Hvpsdetailchckrspdtl entity.
 * 
 * @author MyEclipse Persistence Tools
 */

public class Hvpsdetailchckrspdtl implements java.io.Serializable {

	// Fields

	private Long id;
	private Long prntid;
	private String orgnlmsgid;
	private String orgnlinstgpty;
	private String orgnlmsgtpcd;
	private Double amount;
	private String prcsts;
	
	private String msgId;//登记薄报文标识号
	private String sttlmDt;//登记薄报文清算时间
	private String orgPrcSts;//登记薄报文处理状态
	// Constructors

	public String getOrgPrcSts() {
		return orgPrcSts;
	}

	public void setOrgPrcSts(String orgPrcSts) {
		this.orgPrcSts = orgPrcSts;
	}

	/** default constructor */
	public Hvpsdetailchckrspdtl() {
	}

	/** full constructor */
	public Hvpsdetailchckrspdtl(Long prntid, String orgnlmsgid,
			String orgnlinstgpty, String orgnlmsgtpcd, Double amount,
			String prcsts) {
		this.prntid = prntid;
		this.orgnlmsgid = orgnlmsgid;
		this.orgnlinstgpty = orgnlinstgpty;
		this.orgnlmsgtpcd = orgnlmsgtpcd;
		this.amount = amount;
		this.prcsts = prcsts;
	}

	// Property accessors

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getPrntid() {
		return this.prntid;
	}

	public void setPrntid(Long prntid) {
		this.prntid = prntid;
	}

	public String getOrgnlmsgid() {
		return this.orgnlmsgid;
	}

	public void setOrgnlmsgid(String orgnlmsgid) {
		this.orgnlmsgid = orgnlmsgid;
	}

	public String getOrgnlinstgpty() {
		return this.orgnlinstgpty;
	}

	public void setOrgnlinstgpty(String orgnlinstgpty) {
		this.orgnlinstgpty = orgnlinstgpty;
	}

	public String getOrgnlmsgtpcd() {
		return this.orgnlmsgtpcd;
	}

	public void setOrgnlmsgtpcd(String orgnlmsgtpcd) {
		this.orgnlmsgtpcd = orgnlmsgtpcd;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public String getPrcsts() {
		return this.prcsts;
	}

	public void setPrcsts(String prcsts) {
		this.prcsts = prcsts;
	}

	public String getMsgId() {
		return msgId;
	}

	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}

	public String getSttlmDt() {
		return sttlmDt;
	}

	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}

}