package com.xinleju.cloud.oa.schedule.service;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.schedule.entity.TaskPackageDispatch;

/**
 * @author admin
 * 
 * 
 */

public interface TaskPackageDispatchService extends  BaseService <String,TaskPackageDispatch>{

	/**
	 * @param map
	 * @return
	 */
	public int report(Map<String, Object> map) throws Exception;

	public List<TaskPackageDispatch> getListById(String id)throws Exception;

	/**
	 * @param map
	 * @return
	 */
	public int updateTaskDispathStatus(Map<String, Object> map)throws Exception;

	/**
	 * @param map
	 * @return
	 */
	public int recordSuccess(String userJson,Map<String, Object> map)throws Exception;

	/**
	 * @param id
	 * @return
	 */
	public TaskPackageDispatch getTaskPackageDispatchById(String id)throws Exception;
}
