/*
 * @(#)Ye0030DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.dao.impl;

import java.util.*;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.att.dao.Ye0030Dao;
import com.yds.att.bean.AttCorrect;
import com.yds.att.bean.AttExamin;
import com.yds.att.bean.AttInfo;
import com.yds.att.bean.OrgInfo;

import org.springframework.stereotype.Repository;

/**
 * @see com.yds.att.dao.Ye0030Dao
 */
@Repository("ye0030Dao")
public class Ye0030DaoImpl extends AbstractBaseDao implements Ye0030Dao{

	/** 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<AttCorrect> getAttCorrectList(AttCorrect bean) {

		return (List<AttCorrect>)super.queryForList("attCorrectDao.getAttCorrectList", bean);
	}
	

	/** 
	 *  {@inheritDoc}
	 */
	@Override
	public Long getAttCorrectCount(AttCorrect bean) {

		return (Long)super.queryForObject("attCorrectDao.getAttCorrectCount", bean);
	}
	
	/** 
	 *  {@inheritDoc}
	 */
	@Override
	public AttCorrect getAttCorrectByPk(AttCorrect bean) {

		return (AttCorrect)super.queryForObject("attCorrectDao.getAttCorrectByPk", bean);
	}	
	
	
	/**
	 *  {@inheritDoc}
	 */
	@Override
	public void insertAttCorrect(AttCorrect bean) {
		
		super.insert("attCorrectDao.insertAttCorrect", bean);
	}
	
	/**
	 *  {@inheritDoc}
	 */
	@Override
	public int updateAttCorrect(AttCorrect bean) {
		
		return super.update("Ye0030Dao.updateAttCorrect", bean);
	}

	/**
	 *  {@inheritDoc}
	 */
	@Override
	public int deleteAttCorrect(AttCorrect bean) {
		
		return super.delete("attCorrectDao.deleteAttCorrect", bean);
	}
	
	/**
	 *  {@inheritDoc}
	 */
	@Override
	public int updateAttInfo(AttInfo bean) {
		
		return super.update("Ye0030Dao.updateAttInfo", bean);
	}
	
	/** 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<AttExamin> getAttExaminList(AttExamin bean) {

		return (List<AttExamin>)super.queryForList("attExaminDao.getAttExaminList", bean);
	}
	
	/**
	 *  {@inheritDoc}
	 */
	@Override
	public void insertAttExamin(AttExamin bean) {
		
		super.insert("attExaminDao.insertAttExamin", bean);
	}
	
	/**
	 *  {@inheritDoc}
	 */
	@Override
	public int deleteAttExamin(AttExamin bean) {
		
		return super.delete("Ye0030Dao.deleteAttExamin", bean);
	}
	
	/** 
	 *  {@inheritDoc}
	 */
	@Override
	public AttInfo getAttInfoByPk(AttInfo bean) {

		return (AttInfo)super.queryForObject("attInfoDao.getAttInfoByPk", bean);
	}	
	
}
