/*
 * @(#)Ye0070DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.dao.impl;

import java.util.*;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.att.dao.Ye0070Dao;
import com.yds.att.bean.OrgInfo;
import com.yds.att.bean.Ye0070CondA;
import com.yds.att.bean.Ye0072CondA;

import org.springframework.stereotype.Repository;

/**
 * @see com.yds.att.dao.Ye0070Dao
 */
@Repository("ye0070Dao")
public class Ye0070DaoImpl extends AbstractBaseDao implements Ye0070Dao{

	/** 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<Ye0072CondA> getAttOvertimeList(Ye0070CondA ye0070CondA) {

		return (List<Ye0072CondA>)super.queryForList("ye0070Dao.getAttOvertimeList", ye0070CondA);
	}
	
	/** 
	 *  {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<OrgInfo> getDepartInfo(String userId) {

		return (List<OrgInfo>)super.queryForList("ye0070Dao.getDepartInfo", userId);
	}
		
	

}
