/*
 * @(#)Ye0022DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.att.bean.Ye0022CondA;
import com.yds.att.dao.Ye0022Dao;

/**
 * @see com.yds.att.dao.Ye0022Dao
 */
@Repository("ye0022Dao")
public class Ye0022DaoImpl extends AbstractBaseDao implements Ye0022Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<Ye0022CondA> getYe0022CondAList() {
		return null;
		//return super.queryForList("Ye0022Dao.getYe0022CondAList");
	}
}
