/*
 * @(#)Ye0080DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.att.bean.AttInfo;
import com.yds.att.dao.Ye0080Dao;
import com.yds.base.dao.AbstractBaseDao;

/**
 * @see com.yds.att.dao.Ye0080Dao
 */
@Repository("ye0080Dao")
public class Ye0080DaoImpl extends AbstractBaseDao implements Ye0080Dao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<AttInfo> getYe0080ListByDate(AttInfo bean) {
		return super.queryForList("Ye0080Dao.getYe0080ListByDate", bean);
	}
}
