/*
 * @(#) Ye7011DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 考勤系统
 */

package com.yds.att.dao.impl;

import java.util.List;
import org.springframework.stereotype.Repository;

import com.yds.att.bean.Ye7011BeanA;
import com.yds.att.bean.Ye7011BeanB;
import com.yds.att.bean.Ye7011BeanC;
import com.yds.att.dao.Ye7011Dao;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpOrgInfo;


/**
 * @see com.yds.employee.dao.Yb7010Dao
 */
@Repository("ye7011Dao")
public class Ye7011DaoImpl extends AbstractBaseDao implements
		Ye7011Dao {

	@SuppressWarnings("unchecked")
	@Override
	public List<Ye7011BeanC> getOldAttInfoList(String startDate) {
		return (List<Ye7011BeanC>)super.queryForList("ye7011Dao.getOldAttInfoList", startDate);
	}
	
	@SuppressWarnings("unchecked")
	@Override
	public List<Ye7011BeanA> getOldOvertimeList() {
		return (List<Ye7011BeanA>)super.queryForList("ye7011Dao.getOldOvertimeList");
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<EmpOrgInfo> getOrgList() {
		return (List<EmpOrgInfo>)super.queryForList("ye7011Dao.getOrgList");
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<Ye7011BeanB> getLeakList() {
		return (List<Ye7011BeanB>)super.queryForList("ye7011Dao.getLeakList");
	}

	@Override
	public Ye7011BeanC getWrkMgrs(Ye7011BeanC ye7011BeanC) {
		return (Ye7011BeanC)super.queryForObject("ye7011Dao.getWrkMgrs",ye7011BeanC);
	}

	@Override
	public int deleteOvertimeData() {
		return super.delete("ye7011Dao.deleteAttOvertime");
	}



		
}
