/*
 * @(#)Ye8010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.att.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.att.bean.AttEmpType;
import com.yds.att.dao.Ye8010Dao;
import com.yds.base.dao.AbstractBaseDao;

/**
 * 
 * @see com.yds.ws.dao.UpdateAttInfoDao
 *
 */
@Repository("ye8010Dao")
public class Ye8010DaoImpl extends AbstractBaseDao implements
		Ye8010Dao {


	@Override
	public AttEmpType getAttEmpType(AttEmpType attEmpType) {
		return (AttEmpType) super.queryForObject("Ye8010Dao.getAttEmpType", attEmpType);
	}

}
