/*
 * @(#)Ye8050DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤管理
 */

package com.yds.att.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.att.bean.AttInfoUncor;
import com.yds.att.dao.Ye8050Dao;

/**
 * 
 * @see com.yds.ws.dao.UpdateAttInfoDao
 *
 */
@Repository("ye8050Dao")
public class Ye8050DaoImpl extends AbstractBaseDao implements
		Ye8050Dao {

	@SuppressWarnings("unchecked")
	@Override
	public List<AttInfoUncor> getAttInfoUncor(String yearMonth) {
		return (List<AttInfoUncor>)super.queryForList("ye8050Dao.getAttInfoUncor", yearMonth);
	}

}
