package com.jzy.hio.oa.sys.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         链接中心表
 */
@Table(name = "OA_SYS_LINK_CENTER")
public class SysLinkCenter extends BaseEntity {

	/**
	 * 名称
	 */
	@Column(name = "name")
	private String name;

	/**
	 * 编号
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 链接地址
	 */

	@Column(name = "url")
	private String url;

	/**
	 * 图标
	 */
	@Column(name = "icon")
	private String icon;

	/**
	 * 状态
	 */
	@Column(name = "state")
	private String state;

	/**
	 * 序号
	 */
	@Column(name = "sort")
	private String sort;

	/**
	 * 类型
	 */
	@Column(name = "type")
	private String type;
	/**
	 * 父级id
	 */
	@Column(name = "parent_id")
	private String parentId;
	/**
	 * 父级名称
	 */
	@Column(name = "parent_name")
	private String parentName;

	/**
	 * 父级id
	 */
	@Column(name = "prefix_id")
	private String prefixId;
	@Column(name = "remark")
	private String remark;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getIcon() {
		return icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	public String getState() {
		return state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public String getSort() {
		return sort;
	}

	public void setSort(String sort) {
		this.sort = sort;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getPrefixId() {
		return prefixId;
	}

	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getParentName() {
		return parentName;
	}

	public void setParentName(String parentName) {
		this.parentName = parentName;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

}
