package com.sitech.oa.pars;

/*
 * Token类，定义了该Token所在的行标，类型以及单词信息
 */
public class Token {
 
 private int lineNum;
 private int lex;
 private String sem;

 /*
  * 默认构造函数
  */
 public Token() {
  sem = "";
 }

 /*
  * 获取类型信息
  */
 public int getLex() {
  return lex;
 }

 /*
  * 设置类型信息
  */
 public void setLex(int lex) {
  this.lex = lex;
 }

 /*
  * 获取token所在的行标
  */
 public int getLineNum() {
  return lineNum;
 }

 /*
  * 设置Token所在的行标
  */
 public void setLineNum(int lineNum) {
  this.lineNum = lineNum;
 }

 /*
  * 获取Token的单词信息
  */
 public String getSem() {
  return sem;
 }

 /*
  * 设置Token的单词信息
  */
 public void setSem(String sem) {
  this.sem = sem;
 }
}
