package com.xinleju.platform.sys.base.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

import java.sql.Timestamp;

/**
 * @author admin
 * 
 * 
 */

@Table(value="PT_SYS_BASE_SUPPLIER",desc="供方档案")
public class BaseSupplier extends BaseEntity{
		
	@Column(value="name",desc="名称")
	private String name;
    
  		
	@Column(value="code",desc="编码")
	private String code;
    
  		
	@Column(value="province_id",desc="省份")
	private String provinceId;
    
  		
	@Column(value="city_id",desc="城市")
	private String cityId;
    
  		
	@Column(value="address",desc="地址")
	private String address;
    
  		
	@Column(value="relation_person",desc="联系人")
	private String relationPerson;
    
  		
	@Column(value="phone",desc="联系方式")
	private String phone;
    
  		
	@Column(value="license",desc="营业执照号")
	private String license;
    
  		
	@Column(value="representative",desc="法人代表")
	private String representative;
    
  		
	@Column(value="registration_date",desc="注册时间")
	private Timestamp registrationDate;
    
  		
	@Column(value="company_address",desc="公司地址")
	private String companyAddress;
    
  		
	@Column(value="remark",desc="备注")
	private String remark;
    
	@Column(value="disabled_id",desc="禁用人")
	private String disabledId;
  		
	@Column(value="disabled_date",desc="禁用日期")
	private Timestamp disabledDate;	
		
	@Column(value="work_phone",desc="注册电话")
	private String workPhone;	
		
	@Column(value="supplier_resoure",desc="供方来源")
	private String supplierResoure;
	
	@Column(value="supplier_app",desc="供方所属系统")
	private String supplierApp;
	
	@Column(value="status",desc="状态")
	private String status;

	@Column(value="company_id",desc="所属公司")
	private String companyId;
	
	@Column(value="finance_code",desc="财务编码")
	private String financeCode;
	
	@Column(value="message_info",desc="推送信息")
	private String messageInfo;
	
	@Column(value="message_type",desc="推送状态")
	private String messageType;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getProvinceId() {
		return provinceId;
	}
	public void setProvinceId(String provinceId) {
		this.provinceId = provinceId;
	}
    
  		
	public String getCityId() {
		return cityId;
	}
	public void setCityId(String cityId) {
		this.cityId = cityId;
	}
    
  		
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
    
  		
	public String getRelationPerson() {
		return relationPerson;
	}
	public void setRelationPerson(String relationPerson) {
		this.relationPerson = relationPerson;
	}
    
  		
	public String getPhone() {
		return phone;
	}
	public void setPhone(String phone) {
		this.phone = phone;
	}
    
  		
	public String getLicense() {
		return license;
	}
	public void setLicense(String license) {
		this.license = license;
	}
    
  		
	public String getRepresentative() {
		return representative;
	}
	public void setRepresentative(String representative) {
		this.representative = representative;
	}
    
  		
	public Timestamp getRegistrationDate() {
		return registrationDate;
	}
	public void setRegistrationDate(Timestamp registrationDate) {
		this.registrationDate = registrationDate;
	}
    
  		
	public String getCompanyAddress() {
		return companyAddress;
	}
	public void setCompanyAddress(String companyAddress) {
		this.companyAddress = companyAddress;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
	public String getDisabledId() {
		return disabledId;
	}
	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}
	public Timestamp getDisabledDate() {
		return disabledDate;
	}
	public void setDisabledDate(Timestamp disabledDate) {
		this.disabledDate = disabledDate;
	}

	public String getWorkPhone() {
		return workPhone;
	}
	public void setWorkPhone(String workPhone) {
		this.workPhone = workPhone;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getSupplierResoure() {
		return supplierResoure;
	}
	public void setSupplierResoure(String supplierResoure) {
		this.supplierResoure = supplierResoure;
	}
	public String getSupplierApp() {
		return supplierApp;
	}
	public void setSupplierApp(String supplierApp) {
		this.supplierApp = supplierApp;
	}
	public String getCompanyId() {
		return companyId;
	}
	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}
	public String getFinanceCode() {
		return financeCode;
	}
	public void setFinanceCode(String financeCode) {
		this.financeCode = financeCode;
	}
	public String getMessageInfo() {
		return messageInfo;
	}
	public void setMessageInfo(String messageInfo) {
		this.messageInfo = messageInfo;
	}
	public String getMessageType() {
		return messageType;
	}
	public void setMessageType(String messageType) {
		this.messageType = messageType;
	}
    
  		
	
}
