package com.jzy.hio.platform.shortmessage.param;


import org.hibernate.validator.constraints.NotBlank;

import com.jzy.hio.platform.message.param.IMToUserParam;

import lombok.Data;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.List;
import java.util.Map;

/**
 * 消息封装对象
 */
@Data
public class ImNoticeOrPhoneMsgsParam {
	/**
	 * 发送用户id
	 */
	private String id;
	/**
	 * 发送方手机号
	 */
	private String sendMobile;

    /**
     * 消息接受人id
     */
    private String receiverId;
    
    /**
     * 消息接受人手机
     */
    private String mobile;
    
    /**
     * 短信内容
     */
    private String msg;
    
    /**
	 * 是否共享我的手机号 0:否，1：是
	 */
	private int sharePhone;

    /**
     * 站内信内容
     */
    private String znmsg;
    
    /**
     * 发送消息类型，text文本类型，cmd透传类型
     */
    @NotBlank
    private String sendMsgType;


    /**
     * 发送用户id
     */
    @NotBlank
    private String fromUserId;

    /**
     * 发送用户名称
     */
    private String fromUserName;

    /**
     * 租户id
     */
    private String tendId;

    /**
     * 租户名称
     */
    private String tendName;

    /**
     * 消息类型
     * 通知消息类     msg
     * 工作类消息     work
     * 系统消息类     sys
     */
    private String msgType;

    /**
     * 应用编号
     * 10001 flow 流程
     * 10002 hr
     * 10003考勤
     * 10004公告
     * 10005会议
     * 10006任务
     * 10007短信
     * 10008站内信
     * 10009好友邀请
     * 10010同事邀请
     * 10011外部联系人邀请
     * 10012个人隐私修改
     * 10013特别关注
     */
    @NotBlank
    private String moduleType;

    /**
     * 应用名称
     * 10001 flow 流程
     * 10002 待阅
     * 10003考勤
     * 10004公告
     * 10005会议
     * 10006任务
     * 10007短信
     * 10008站内信
     * 10009好友邀请
     * 10010同事邀请
     * 10011外部联系人邀请
     */
    private String moduleName;

    /**
     * 消息操作类型, DB：待办 ，DY：待阅 ，YB 已办 , YY 已阅, FQ发起
     */
    private String opType;

    /**
     * 消息业务id
     */
    private String businessId;//消息业务id

    /**
     * 消息连接地址
     */
    private String pcUrl;

    /**
     * 移动端的URL
     */
    private String mobibleUrl;

    /**
     * 移动端的参数JSON串
     */
    private String mobibleParam;

    /**
     * 业务自定义扩展字段 比如发送透彻时
     * @return
     */
    private Map<String,Object> ext;
    
    /**
     * 1：站内信，2:短信
     */
    private Integer noticeType;
    
    /**
     * 性别 0：女，1：男
     */
    private Integer sex;
    
    /**
     * 头像
     */
    private String headImg;
    
    /**
     * 过期时长
     */
    private Long timelong;
    
    /**
     * type=1 好友邀请，type=2 同事邀请，type=3邀请外部联系人
     */
    private Integer type;
    
    /**
     * 修改个人信息设备 1：iphone,2：android，3:pc
     */
    private Integer modifyOwerType;

    /**
     * 是否可以发消息
     */
    private Integer isSendFlag;

    private String name;    //用户昵称
    private String nameFull;	//姓名全拼
    private String nameSimple;	//姓名简拼
    private String aliasName;
    /**
     * 备注拼音全拼
     */
    private String aliasNameFull;
    /**
     * 备注拼音简拼
     */
    private String aliasNameSimple;
}
