package com.jzy.hio.init;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.context.ApplicationEvent;
import org.springframework.context.ApplicationListener;
import org.springframework.stereotype.Component;

import com.jzy.hio.redis.service.RedisSetService;

/**
 * 程序启动监听器
 * 
 * @author wt.coffee
 * @date 2018年4月2日上午11:07:51
 */
@Component
public class AppListener implements ApplicationListener<ApplicationEvent> {

	Logger logger = LoggerFactory.getLogger(this.getClass());
	
	@Autowired
	private RedisSetService redisSetService;
	@Override
	public void onApplicationEvent(ApplicationEvent event) {
		//org.springframework.context.event.ContextRefreshedEvent[source=org.springframework.context.annotation.AnnotationConfigApplicationContext@2cbb42fb: startup date [Mon Apr 02 15:24:12 CST 2018]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a2d9f99]
		if(event instanceof ApplicationReadyEvent) {
//			System.out.println(event);
		}
	}

}
