package com.xinleju.cloud.oa.servey.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.servey.dao.ServeyResponseAnswerDao;
import com.xinleju.cloud.oa.servey.entity.ServeyResponseAnswer;
import com.xinleju.cloud.oa.servey.service.ServeyResponseAnswerService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ServeyResponseAnswerServiceImpl extends  BaseServiceImpl<String,ServeyResponseAnswer> implements ServeyResponseAnswerService{
	

	@Autowired
	private ServeyResponseAnswerDao serveyResponseAnswerDao;

	@Override
	public List<Map<String, Object>> getResponseAnswerByQuestionId(Map map) throws Exception {
		// TODO Auto-generated method stub
		return serveyResponseAnswerDao.getResponseAnswerByQuestionId(map);
	}

	@Override
	public int getCountResponseAnswerByQuestionId(Map map) throws Exception {
		// TODO Auto-generated method stub
		return serveyResponseAnswerDao.getCountResponseAnswerByQuestionId(map);
	}

	@Override
	public List<Map<String, Object>> getCountAnswerByQuestionId(Map map)
			throws Exception {
		return serveyResponseAnswerDao.getCountAnswerByQuestionId(map);
	}

	@Override
	public List<Map<String, Object>> getCountSubAnswerByQuestionId(Map map)
			throws Exception {
		return serveyResponseAnswerDao.getCountSubAnswerByQuestionId(map);
	}
	

}
