package com.xinleju.cloud.oa.servey.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.servey.dao.ServeyQuestionTypeDao;
import com.xinleju.cloud.oa.servey.entity.ServeyQuestionType;
import com.xinleju.cloud.oa.servey.service.ServeyQuestionTypeService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ServeyQuestionTypeServiceImpl extends  BaseServiceImpl<String,ServeyQuestionType> implements ServeyQuestionTypeService{
	

	@Autowired
	private ServeyQuestionTypeDao serveyQuestionTypeDao;
	

}
