package com.ysys.www.hy.service.common;
/*
 * DB定数一览
 * 
 * @author	赵)YDS
 * @version	1.0	2009/07/09
 * 
 * <PRE>
 *   ■变更履历■
 *   2009/07/09 赵)YDS 
 * </PRE>
 * */

public interface CommonConstants {
	
	//用户
	public final static String YD = "YD";				//用户名头

	//会议室一览DB
	
	//用户一览
	//JOBID
	public final static int KAIFABUZHANG = 31;			//开发部长 
	public final static int ADMINISTRATOR = 99;			//系统管理员
	//类型标志
	public final static int NORMAL = 0;					//正常
	public final static int ABORD = 1;					//研修
	public final static int RESIDENT = 2;				//常驻
	public final static int RETIRE = 3;					//辞退
	public final static int OTHER_FLAG = 9;				//其他
	
	//会议报告标志
	public final static int NONE_REPORT = 0;			// 不需要会议报告
	public final static int REPORT = 1;					// 需要会议报告

	
	//每日会议一览DB
	
	//周期会议区分
	public final static int DAY_MEETING = 0;			// 不是周期会议
	public final static int CYCLE_MEETING = 1;			// 周期会议
	public final static String SDAY_MEETING = "0";		// 不是周期会议
	public final static String SCYCLE_MEETING = "1";	// 周期会议
		
	//更改标志
	public final static int NO_CHANGE_FLG = 0;			// 未更改过单条记录
	public final static int CHANGE_FLG = 1;				// 更改过单条记录

	
	//每日会议参加者DB
	
	//回执确认
	public final static int NO_JOIN = 0;				// 未参加
	public final static int JOIN = 1;					// 参加
	
	//周期会议一览DB
	
	//周期类型
	public final static int CYCLE_DAY = 1;				// 每天
	public final static int CYCLE_WEEK = 2;				// 每周
	public final static int CYCLE_MONTH = 3;			// 每月 
	public final static String SCYCLE_DAY = "1";		// 每天
	public final static String SCYCLE_WEEK = "2";		// 每周
	public final static String SCYCLE_MONTH = "3";		// 每月
	public final static int MONDAY  = 2;				//星期一
	public final static int TUESDAY = 3;				//星期二
	public final static int WENSDAY = 4;				//星期三
	public final static int THUSDAY = 5;				//星期四
	public final static int FRIDAY  = 6;				//星期五

	//后延标志
	public final static int DELAY = 0;					// 后延
	public final static int AHEAD = 1;					// 提前
	public final static String SDELAY = "0";			// 后延
	public final static String SAHEAD = "1";			// 提前
	
	//组别一览DB
	
	//组别区分
	public final static int PRIVATE_GROUP  = 0;			// 私有组
	public final static int SHARE_GROUP = 1;			// 共享组（组内公开）
	public final static int PUBLIC_GROUP = 2;			// 公开组（全员公开）
	public final static String PRIVATE_GROUP_NM  = "私有";			// 私有组
	public final static String SHARE_GROUP_NM = "组内公开";			// 共享组（组内公开）
	public final static String PUBLIC_GROUP_NM = "全员公开";			// 公开组（全员公开）
	
	//路径、页面名称
	public final static String PATH_HY = "hy";				//会议室系统目录
	public final static String PAGE_LOGIN = "login.jsp";	//登录页面
	public final static String PAGE_MAIN = "main.jsp";		//登录后主页面
	
	//共通(Session Map信息)
	public final static String USERINFO = "userinfo";		//用户情报	
	public final static String RESERVE_CRASH_FLAG ="reserve_crash_flag";	//预约冲突Flag
	public final static String REQUESTURL = "requestUrl";	//远程请求URL
	
	//周期内会议天数
	public final static String DAY = "0";				//每天
	public final static int MONTH = 31;					//每月
	public final static int Zqhyyl_EMPTY = -1;			//周期会议一览表为空
	
	//会议室预约情况一览		2009/07/16  ousan    add 
	public final static String KSTIME = "08:00:00";			//预约开始时间
	public final static String JSTIME = "22:00:00";			//预约结束时间
	public final static Integer HAVEPP = 1;					//有人预约
	public final static Integer NOPP = 0;					//没人预约
	public final static Integer OVERTIME = 1; 				//超过当前时间
	public final static Integer NOOVERTIME = 0;				//不超过当前时间
	public final static Integer ISSQR = 1; 					//是申请人
	public final static Integer NOTSQR = 0;					//不是申请人
	public final static Integer HAVEYS = 1;	 				//有颜色变化
	public final static Integer NOYS = 0;					//没有颜色变化

	
	//JDBC批量缓冲区size
	public final static int BATCH_SIZE = 20;

	public final static Integer HHGFLG = 1;					//取得小时FLG
	public final static Integer MMGFLG = 0;					//取得分钟FLG
	
	
	//组管理画面
	public final static Integer MAXCYSL = 4;				//显示最大成员数量
	public final static String	DENGDENG = "等";				//超过最大显示数量时的名字
	public final static String	ENDNULL = "0000-00-00";				//结束时间为NULL时的显示

	//先前预约信息
	public final static String YUYUEINFO_OLD = "yuyueinfo_old";


}
