package com.jzy.hio.oa.office.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.office.entity.OfficeGrantRecord;
import com.jzy.hio.oa.office.mapper.OfficeGrantRecordDao;
import com.jzy.hio.oa.office.service.OfficeGrantRecordService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class OfficeGrantRecordServiceImpl extends  BaseServiceImpl<String,OfficeGrantRecord> implements OfficeGrantRecordService{
	

	@Autowired
	private OfficeGrantRecordDao officeGrantRecordDao;
	

}
