package com.xinleju.platform.flow.service.impl;

import java.sql.Timestamp;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.collections.CollectionUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.platform.base.utils.IDGenerator;
import com.xinleju.platform.flow.dao.InstanceAcDao;
import com.xinleju.platform.flow.dao.InstanceDao;
import com.xinleju.platform.flow.dao.InstanceGroupDao;
import com.xinleju.platform.flow.dao.InstancePostDao;
import com.xinleju.platform.flow.dao.InstanceTaskDao;
import com.xinleju.platform.flow.dao.SysNoticeMsgDao;
import com.xinleju.platform.flow.entity.Instance;
import com.xinleju.platform.flow.entity.InstanceAc;
import com.xinleju.platform.flow.entity.InstanceGroup;
import com.xinleju.platform.flow.entity.InstancePost;
import com.xinleju.platform.flow.entity.InstanceTask;
import com.xinleju.platform.flow.enumeration.ApproverStatus;
import com.xinleju.platform.flow.service.InstanceGroupService;
import com.xinleju.platform.sys.org.entity.User;
import com.xinleju.platform.sys.org.service.UserService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class InstanceGroupServiceImpl extends  BaseServiceImpl<String,InstanceGroup> implements InstanceGroupService{
	
	private static Logger log = Logger.getLogger("flowLogger");

	@Autowired
	private InstanceGroupDao instanceGroupDao;
	
	@Autowired
	private InstancePostDao instancePostDao;
	
	@Autowired
	private InstanceTaskDao instanceTaskDao;
	
	@Autowired
	private InstanceDao instanceDao;
	
	@Autowired
	private SysNoticeMsgDao sysNoticeMsgDao;
	
	@Autowired
	private InstanceAcDao instanceAcDao;

	@Autowired
	private UserService userService;

	@Override
	@Transactional(readOnly = false, propagation = Propagation.REQUIRED)
	public void replaceInstanceGroup(List<InstanceGroup> groupList) throws Exception {
		if(groupList==null || groupList.size()==0){
			return;
		}
		for(InstanceGroup group : groupList){
			System.out.println("\n approver.Id="+group.getId() );
			InstanceGroup newGroup = this.getObjectById(group.getId());
			
			//处理实例的当前人信息
			this.updateCurrentApprover(newGroup, group);
			
			newGroup.setParticipantId(group.getParticipantId());
			newGroup.setParticipantName(group.getParticipantName());
			
			//处理当前审批人的消息
			String loginName = null;
			User user = userService.getObjectById(group.getParticipantId());
			if(user != null) {
				loginName = user.getLoginName();
			}
			int updateCnt = this.updateMsg(newGroup, loginName);
			log.info("替换当前审批时修改对应消息：" + updateCnt);
			
			int personCnt = queryPersonCntUnder(newGroup.getAcPostId());
			if(personCnt == 1) {
				//还需要更新InstancePost的postName
				String acPostId = newGroup.getAcPostId();
				InstancePost instancePost = instancePostDao.getObjectById(acPostId);
				instancePost.setPostName(group.getPostName());
				instancePost.setPostId(group.getPostId());
				instancePostDao.update(instancePost);
				
			} else {
				
				if(!group.getPostId().equals(newGroup.getPostId())) {
					//
					InstancePost instancePost = instancePostDao.getObjectById(newGroup.getAcPostId());
					instancePost.setLeftPerson(instancePost.getLeftPerson() - 1);
					int cnt = instancePostDao.update(instancePost);
					
					InstancePost post = new InstancePost();
					post.setId(IDGenerator.getUUID());
					post.setAcId(newGroup.getAcId());
					post.setPostId(group.getPostId());
					post.setPostName(group.getPostName());
					post.setStatus(group.getStatus());
					newGroup.setAcPostId(post.getId());
					instancePostDao.save(post);
					
					InstanceAc instanceAc = instanceAcDao.getObjectById(newGroup.getAcId());
					instanceAc.setLeftPost(instanceAc.getLeftPost() + 1);
					int icnt = instanceAcDao.update(instanceAc);
				}
			}
			
			newGroup.setPostId(group.getPostId());
			newGroup.setPostName(group.getPostName());
			int result = this.update(newGroup);
			
			//处理任务表中的审批人
			Map<String, Object> params = new HashMap<String, Object>();
			params.put("groupId", newGroup.getId());
			List<InstanceTask> taskList = instanceTaskDao.queryList(params);
			if(CollectionUtils.isNotEmpty(taskList)) {
				for(InstanceTask task : taskList) {
					task.setApproverId(newGroup.getParticipantId());
					task.setApproverName(newGroup.getParticipantName());
				}
			}
			instanceTaskDao.updateBatch(taskList);
			
			System.out.println("\n ---- this.update(newGroup) result ="+result);
		}
	}

	private void updateCurrentApprover(InstanceGroup newGroup, InstanceGroup group) {
		if(ApproverStatus.RUNNING.getValue().equals(group.getStatus())) {
			String instanceId = group.getSource();	//source传过来的是instanceId
			Instance instance = instanceDao.getObjectById(instanceId);
			String currentApproverIds = instance.getCurrentApproverIds();
			log.info("currentApproverIds=" + currentApproverIds);
			currentApproverIds = currentApproverIds.replaceFirst(newGroup.getParticipantId(), group.getParticipantId());
			log.info("currentApproverIds=" + currentApproverIds + ", newGroup.getParticipantId()=" 
					+newGroup.getParticipantId() + ", group.getParticipantId()=" + group.getParticipantId());
			String currentApprovers = instance.getCurrentApprovers();
			log.info("currentApprovers=" + currentApprovers);
			currentApprovers = currentApprovers.replace(newGroup.getParticipantName(), group.getParticipantName());
			log.info("currentApprovers=" + currentApprovers + ", newGroup.getParticipantName()=" 
					+newGroup.getParticipantName() + ", group.getParticipantName()=" + group.getParticipantName());
			instance.setCurrentApproverIds(currentApproverIds);
			instance.setCurrentApprovers(currentApprovers);
			Map<String, Object> params = new HashMap<String, Object>();
			params.put("instanceId", instance.getId());
			params.put("currentApproverIds", currentApproverIds);
			params.put("currentApprovers", currentApprovers);
			params.put("status", instance.getStatus());
			int updateCnt = instanceDao.update(Instance.class.getName() + ".sync", params);
			log.info("替换审批人过程中修改流程中当前审批人信息：params=" + params + ", updateCnt=" + updateCnt);
		}
	}

	private int queryPersonCntUnder(String acPostId) throws Exception {
		Map<String, Object> params = new HashMap<String, Object>();
		params.put("acPostId", acPostId);
		params.put("delflag", 0);
		List<InstanceGroup> list = this.queryList(params);
		return list.size();
	}

	private int updateMsg(InstanceGroup newGroup, String loginName) {
		Map<String, Object> params = new HashMap<String, Object>();
		params.put("groupId", newGroup.getId());
		params.put("loginName", loginName);
		params.put("userId", newGroup.getParticipantId());
		params.put("userName", newGroup.getParticipantName());
		params.put("sendDate", new Timestamp(System.currentTimeMillis()));
		return sysNoticeMsgDao.updateMsg(params);
	}

	@Override
	public int update(String id, Map<String, Object> params) {
		return instanceGroupDao.update(id, params);
	}
	
	@Override
	public List<InstanceGroup> queryListByInstanceId(Map<String, Object> paramMap) {
		return this.instanceGroupDao.queryListByInstanceId(paramMap);
	}

}
