package com.xinleju.platform.flow.service.impl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.platform.base.utils.AttachmentDto;
import com.xinleju.platform.base.utils.DubboServiceResultInfo;
import com.xinleju.platform.base.utils.LoginUtils;
import com.xinleju.platform.base.utils.SecurityUserBeanInfo;
import com.xinleju.platform.flow.dao.MobileFormDao;
import com.xinleju.platform.flow.dto.ApprovalList;
import com.xinleju.platform.flow.dto.ApproveOperationDto;
import com.xinleju.platform.flow.dto.MobileApproveDto;
import com.xinleju.platform.flow.dto.MobileFormDto;
import com.xinleju.platform.flow.entity.Instance;
import com.xinleju.platform.flow.entity.InstanceTask;
import com.xinleju.platform.flow.entity.MobileForm;
import com.xinleju.platform.flow.entity.SysNoticeMsg;
import com.xinleju.platform.flow.entity.UploadAttachment;
import com.xinleju.platform.flow.service.ApproveOperationService;
import com.xinleju.platform.flow.service.InstanceService;
import com.xinleju.platform.flow.service.InstanceTaskService;
import com.xinleju.platform.flow.service.MobileApproveService;
import com.xinleju.platform.flow.service.MobileFormService;
import com.xinleju.platform.flow.service.SysNoticeMsgService;
import com.xinleju.platform.flow.service.UploadAttachmentService;
import com.xinleju.platform.sys.res.dao.AppSystemDao;
import com.xinleju.platform.tools.data.JacksonUtils;
import com.xinleju.platform.univ.attachment.dto.service.AttachmentDtoServiceCustomer;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MobileApproveServiceImpl extends  BaseServiceImpl<String,Instance> implements MobileApproveService{

	private static Logger log = Logger.getLogger(MobileApproveServiceImpl.class);
	
	@Autowired
	private MobileFormService mobileFormService;
	
	@Autowired
	private MobileFormDao mobileFormDao;
	
	@Autowired
	private AttachmentDtoServiceCustomer attachmentDtoServiceCustomer;
	
	@Autowired
	private InstanceService instanceService;
	
	@Autowired
	private InstanceTaskService instanceTaskService;
	
	@Autowired
	private ApproveOperationService approveOperationService;
	
	@Autowired
	private UploadAttachmentService uploadAttachmentService;
	
	@Autowired
	private SysNoticeMsgService sysNoticeMsgService;
	@Autowired
	private AppSystemDao appSystemDao;
	
	/**
	 * paramMap(appId,businessId,instanceId,typeCode,approveRole)
	 */
	@Override
	@Transactional(readOnly = false, propagation = Propagation.REQUIRED)
	public MobileApproveDto queryMobileApproveByParamMap(Map<String, Object> msgIdMap) throws Exception {
		MobileApproveDto mobileApprove = new MobileApproveDto();
		String instanceId=null;
		String taskId =null;
		Map<String, Object> paramMap =null;
		//hr查看流程
		if(msgIdMap.get("instanceId")!=null && msgIdMap.get("businessId")!=null){
			instanceId = (String)msgIdMap.get("instanceId");
			paramMap=msgIdMap;
		}else{
			String msgId = (String)msgIdMap.get("msgId");
			SysNoticeMsg sysNoticeMsg = sysNoticeMsgService.getObjectById(msgId);
			mobileApprove.setMsgId(msgId);
			mobileApprove.setMsgDelFlag(sysNoticeMsg.getDelflag());
			String paramJSON = sysNoticeMsg.getMobibleParam();
			paramMap = JacksonUtils.fromJson(paramJSON, HashMap.class);
			instanceId = (String)paramMap.get("instanceId");
			taskId = (String)paramMap.get("taskId");
			
			mobileApprove.setOpType(sysNoticeMsg.getOpType());
			mobileApprove.setTaskId(taskId);
		}
		mobileApprove.setInstanceId(instanceId);
		String businessObjectName = mobileFormDao.getBusObjName(paramMap);
		if(StringUtils.isNotEmpty(businessObjectName)){
			mobileApprove.setBusinessObjectName(businessObjectName);
		}
		// 手机表单数据
		mobileApprove.setDataList(getMobileFormData(instanceId));
		// 流程过程附件
		mobileApprove.setFileList(getFlowAttachment(paramMap));

		// 流程审批记录
		mobileApprove.setFlowList(getApprovalLists(instanceId));
		// 获取审批操作
		mobileApprove.setNextList(getApproveOperation(paramMap));
		if(taskId!=null){
			InstanceTask task = instanceTaskService.getObjectById(taskId);
			mobileApprove.setCurrentTaskStatus(task.getStatus());
		}
		return mobileApprove;
	}
	
	/**
	 * 获取手机表单数据
	 * 
	 * @param paramMap
	 * @return
	 * @throws Exception
	 */
	private List<MobileFormDto> getMobileFormData(String instanceId) throws Exception {

		List<MobileFormDto> mobileFormDtos = new ArrayList<MobileFormDto>();

		HashMap<String, Object> conMap = new HashMap<String, Object>();
		conMap.put("instanceId", instanceId);
		conMap.put("sidx", "sort");
		conMap.put("sord", "asc");
		conMap.put("delflag", 0);
		List<MobileForm> mobileForms = mobileFormService.queryList(conMap);
		for (MobileForm mobileForm : mobileForms) {
			MobileFormDto dataDto = new MobileFormDto();
			BeanUtils.copyProperties(mobileForm, dataDto);
			mobileFormDtos.add(dataDto);
		}
		return mobileFormDtos;
	}

	/**
	 * 获取流程表单附件
	 * 
	 * @param paramMap
	 * @return
	 * @throws Exception
	 */
	private List<AttachmentDto> getFlowAttachment(Map<String, Object> paramMap) throws Exception {

		List<AttachmentDto> attachmentDtos = new ArrayList<AttachmentDto>();

		SecurityUserBeanInfo userBeanInfo = LoginUtils.getSecurityUserBeanInfo();
		String userInfo = JacksonUtils.toJson(userBeanInfo);

		HashMap<String, Object> conMap = new HashMap<String, Object>();
		String[] businessIdArray = { (String) paramMap.get("businessId") };
		if(paramMap.get("appId")!=null||paramMap.get("appCode")!=null){
//			if(paramMap.get("appId")!=null){
//				conMap.put("appId", paramMap.get("appId"));
//			}else{
//				String appId=appSystemDao.selectAppIdByCode(paramMap);
//				conMap.put("appId", appId);
//			}
			conMap.put("businessId", businessIdArray);
			String dubboResultInfo = attachmentDtoServiceCustomer.queryListByObject(userInfo, JacksonUtils.toJson(conMap));
			DubboServiceResultInfo resultInfo = JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
			if (resultInfo.isSucess()) {
				attachmentDtos = JacksonUtils.fromJson(resultInfo.getResult(), ArrayList.class, AttachmentDto.class);
			}
		}
		/*//还要再查询一下pt_flow_upload_attachment的数据，然后去查询对应的信息*/
		Map<String, Object> queryParam = new HashMap<String, Object>();
		queryParam.put("instanceId", (String) paramMap.get("instanceId"));
		log.info("---- getFlowAttachment() 002 >>queryList() queryParam="+JacksonUtils.toJson(queryParam));
		List<UploadAttachment> uploadDataList = uploadAttachmentService.queryList(queryParam);
		log.info("---- getFlowAttachment() 002 >>queryList() uploadDataList="+JacksonUtils.toJson(uploadDataList));
		if(uploadDataList!=null && uploadDataList.size()>0){
			if(attachmentDtos == null){
				attachmentDtos = new ArrayList<AttachmentDto>();
			}
			for(UploadAttachment updateData : uploadDataList){
				HashMap<String, Object> fileMap = new HashMap<String, Object>();
				String[] businessIds = {updateData.getBusinessId() };
				fileMap.put("businessId", businessIds);
				fileMap.put("categoryId", updateData.getCategoryId());//updateData.getCategoryId());
				log.info("---- getFlowAttachment() 003 >>queryListByObject() fileMap="+JacksonUtils.toJson(fileMap));
				String fileResultInfo = attachmentDtoServiceCustomer.queryListByObject(userInfo, JacksonUtils.toJson(fileMap));
				DubboServiceResultInfo fileResult = JacksonUtils.fromJson(fileResultInfo, DubboServiceResultInfo.class);

				if (fileResult.isSucess()) {
					log.info("---- getFlowAttachment() 003 >>queryListByObject() fileMap="+JacksonUtils.toJson(fileMap));
					List<AttachmentDto> fileList = JacksonUtils.fromJson(fileResult.getResult(), ArrayList.class, AttachmentDto.class);
					if(fileList!=null && fileList.size()>0){
						attachmentDtos.addAll(fileList);
					}
				}
			}
		}
		return attachmentDtos;
	}
	
	/**
	 * 获取流程审批记录
	 * 
	 * @param paramMap
	 * @return
	 */
	private List<ApprovalList> getApprovalLists(String instanceId) {
		List<ApprovalList> approvalLists = new ArrayList<ApprovalList>();
		//approvalLists = instanceService.queryApprovalList((String) paramMap.get("instanceId"),"mobile", null,"0");
		approvalLists = instanceService.queryApprovalList(instanceId, "mobile", null,"0");
		return approvalLists;
	}
	
	/**
	 * 获取审批操作
	 * 
	 * @param paramMap
	 * @return
	 * @throws Exception
	 */
	private List<ApproveOperationDto> getApproveOperation(Map<String, Object> paramMap) throws Exception {

		List<ApproveOperationDto> approveOperationDtos = new ArrayList<ApproveOperationDto>();

		ApproveOperationDto approveOperationDto = new ApproveOperationDto();
		/*会签	HQ
		校稿	JG
		审核	SH
		审批	SP
		核对	HD
		办理	BL*/
		if (paramMap.get("typeCode")==null || paramMap.get("approveRole")==null) {
			return approveOperationDtos;
		}
		String typeCode = (String) paramMap.get("typeCode");
		String approveRole = (String) paramMap.get("approveRole");
		approveOperationDto.setTypeCode(typeCode); // 审批类型码
		approveOperationDto.setApproveRole(approveRole); // 审批角色: 1,发起人,2,审批人,3,被协办人

		approveOperationDtos = approveOperationService.queryListByApproveRoleCode(typeCode, approveRole);

		return approveOperationDtos;
	}

}
