/*
 * @(#)Ye8021CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.bean;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) mengqingyang
 * @version 1.0
 */

public class AttBatchPar extends BaseBean {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5115785144446821303L;
	/** batch区分. */
	private String appId;
	/** 对象年月. */
	private String appYm;
	/** 对象人. */
	private String appPerId;
	/** 备用项1. */
	private String pro1;
	/** 备用项2. */
	private String pro2;
	
	/**
	 * @return the appId
	 */
	public String getAppId() {
		return appId;
	}
	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
		this.appId = appId;
	}
	/**
	 * @return the appYm
	 */
	public String getAppYm() {
		return appYm;
	}
	/**
	 * @param appYm the appYm to set
	 */
	public void setAppYm(String appYm) {
		this.appYm = appYm;
	}
	/**
	 * @return the appPerId
	 */
	public String getAppPerId() {
		return appPerId;
	}
	/**
	 * @param appPerId the appPerId to set
	 */
	public void setAppPerId(String appPerId) {
		this.appPerId = appPerId;
	}
	/**
	 * @return the pro1
	 */
	public String getPro1() {
		return pro1;
	}
	/**
	 * @param pro1 the pro1 to set
	 */
	public void setPro1(String pro1) {
		this.pro1 = pro1;
	}
	/**
	 * @return the pro2
	 */
	public String getPro2() {
		return pro2;
	}
	/**
	 * @param pro2 the pro2 to set
	 */
	public void setPro2(String pro2) {
		this.pro2 = pro2;
	}
}

