/*
 * @(#)AttEmpType.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public class AttEmpType extends BaseBean {
	
	private static final long serialVersionUID = 179074255436193425L;

	/** 员工ID. */
	private String empId;

	/** 开始日期. */
	private Date startDate;

	/** 终了日期. */
	private Date endDate;

	/** 班型CD. */
	private String attTypeCd;

	/** 打卡有效开始时间. */
	private String clockIn;

	/** 出勤时间. */
	private String attendTime;

	/** 退勤时间. */
	private String absentTime;

	/** 翌日标识. */
	private String nextDayFlg;

	/** 午休开始时间. */
	private String lunchTimeSt;

	/** 午休结束时间. */
	private String lunchTimeEnd;

	/** 晚休结束时间. */
	private String dinnerTimeEnd;


	
	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	
	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return this.empId;
	}
	
	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}
	
	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
		return this.startDate;
	}
	
	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}
	
	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
		return this.endDate;
	}
	
	/**
	 * @param attTypeCd the attTypeCd to set
	 */
	public void setAttTypeCd(String attTypeCd) {
		this.attTypeCd = attTypeCd;
	}
	
	/**
	 * @return the attTypeCd
	 */
	public String getAttTypeCd() {
		return this.attTypeCd;
	}
	
	/**
	 * @param clockIn the clockIn to set
	 */
	public void setClockIn(String clockIn) {
		this.clockIn = clockIn;
	}
	
	/**
	 * @return the clockIn
	 */
	public String getClockIn() {
		return this.clockIn;
	}
	
	/**
	 * @param attendTime the attendTime to set
	 */
	public void setAttendTime(String attendTime) {
		this.attendTime = attendTime;
	}
	
	/**
	 * @return the attendTime
	 */
	public String getAttendTime() {
		return this.attendTime;
	}
	
	/**
	 * @param absentTime the absentTime to set
	 */
	public void setAbsentTime(String absentTime) {
		this.absentTime = absentTime;
	}
	
	/**
	 * @return the absentTime
	 */
	public String getAbsentTime() {
		return this.absentTime;
	}
	
	/**
	 * @param nextDayFlg the nextDayFlg to set
	 */
	public void setNextDayFlg(String nextDayFlg) {
		this.nextDayFlg = nextDayFlg;
	}
	
	/**
	 * @return the nextDayFlg
	 */
	public String getNextDayFlg() {
		return this.nextDayFlg;
	}
	
	/**
	 * @param lunchTimeSt the lunchTimeSt to set
	 */
	public void setLunchTimeSt(String lunchTimeSt) {
		this.lunchTimeSt = lunchTimeSt;
	}
	
	/**
	 * @return the lunchTimeSt
	 */
	public String getLunchTimeSt() {
		return this.lunchTimeSt;
	}
	
	/**
	 * @param lunchTimeEnd the lunchTimeEnd to set
	 */
	public void setLunchTimeEnd(String lunchTimeEnd) {
		this.lunchTimeEnd = lunchTimeEnd;
	}
	
	/**
	 * @return the lunchTimeEnd
	 */
	public String getLunchTimeEnd() {
		return this.lunchTimeEnd;
	}
	
	/**
	 * @param dinnerTimeEnd the dinnerTimeEnd to set
	 */
	public void setDinnerTimeEnd(String dinnerTimeEnd) {
		this.dinnerTimeEnd = dinnerTimeEnd;
	}
	
	/**
	 * @return the dinnerTimeEnd
	 */
	public String getDinnerTimeEnd() {
		return this.dinnerTimeEnd;
	}

}

