package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class AttInfoCondA extends BaseBean{

	private static final long serialVersionUID = 4660878786279940271L;
	/** 员工Id.*/
	private String empId;
	/** 请假开始日期. */
	private Date leaveDateFrom;
	/** 请假结束日期. */
	private Date leaveDateTo; 
	/** 申请编号. */
	private String appId;
	/** 休假类型. */
	private String restType;
	/** 审批状态. */
	private String appStatus;
	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}
	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	/**
	 * @return the leaveDateFrom
	 */
	public Date getLeaveDateFrom() {
		return leaveDateFrom;
	}
	/**
	 * @param leaveDateFrom the leaveDateFrom to set
	 */
	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}
	/**
	 * @return the leaveDateTo
	 */
	public Date getLeaveDateTo() {
		return leaveDateTo;
	}
	/**
	 * @param leaveDateTo the leaveDateTo to set
	 */
	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}
	/**
	 * @return the appId
	 */
	public String getAppId() {
		return appId;
	}
	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
		this.appId = appId;
	}
	/**
	 * @return the restType
	 */
	public String getRestType() {
		return restType;
	}
	/**
	 * @param restType the restType to set
	 */
	public void setRestType(String restType) {
		this.restType = restType;
	}
	/**
	 * @return the appStatus
	 */
	public String getAppStatus() {
		return appStatus;
	}
	/**
	 * @param appStatus the appStatus to set
	 */
	public void setAppStatus(String appStatus) {
		this.appStatus = appStatus;
	}
}
