/*
 * @(#)AttType.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;


import com.yds.base.bean.BaseBean;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public class AttType extends BaseBean {
	
	private static final long serialVersionUID = -5222061801379047659L;

	/** 班型CD. */
	private String attTypeCd;

	/** 班型名称. */
	private String attTypeName;

	/** 班型略称. */
	private String attTypeSname;

	/** 打卡有效开始时间. */
	private String clockIn;

	/** 出勤时间. */
	private String attendTime;

	/** 退勤时间. */
	private String absentTime;

	/** 翌日标识. */
	private String nextDayFlg;

	/** 午休开始时间. */
	private String lunchTimeSt;

	/** 午休结束时间. */
	private String lunchTimeEnd;

	/** 晚休结束时间. */
	private String dinnerTimeEnd;

	/** 使用标识. */
	private String effectFlg;


	
	/**
	 * @param attTypeCd the attTypeCd to set
	 */
	public void setAttTypeCd(String attTypeCd) {
		this.attTypeCd = attTypeCd;
	}
	
	/**
	 * @return the attTypeCd
	 */
	public String getAttTypeCd() {
		return this.attTypeCd;
	}
	
	/**
	 * @param attTypeName the attTypeName to set
	 */
	public void setAttTypeName(String attTypeName) {
		this.attTypeName = attTypeName;
	}
	
	/**
	 * @return the attTypeName
	 */
	public String getAttTypeName() {
		return this.attTypeName;
	}
	
	/**
	 * @param attTypeSname the attTypeSname to set
	 */
	public void setAttTypeSname(String attTypeSname) {
		this.attTypeSname = attTypeSname;
	}
	
	/**
	 * @return the attTypeSname
	 */
	public String getAttTypeSname() {
		return this.attTypeSname;
	}
	
	/**
	 * @param clockIn the clockIn to set
	 */
	public void setClockIn(String clockIn) {
		this.clockIn = clockIn;
	}
	
	/**
	 * @return the clockIn
	 */
	public String getClockIn() {
		return this.clockIn;
	}
	
	/**
	 * @param attendTime the attendTime to set
	 */
	public void setAttendTime(String attendTime) {
		this.attendTime = attendTime;
	}
	
	/**
	 * @return the attendTime
	 */
	public String getAttendTime() {
		return this.attendTime;
	}
	
	/**
	 * @param absentTime the absentTime to set
	 */
	public void setAbsentTime(String absentTime) {
		this.absentTime = absentTime;
	}
	
	/**
	 * @return the absentTime
	 */
	public String getAbsentTime() {
		return this.absentTime;
	}
	
	/**
	 * @param nextDayFlg the nextDayFlg to set
	 */
	public void setNextDayFlg(String nextDayFlg) {
		this.nextDayFlg = nextDayFlg;
	}
	
	/**
	 * @return the nextDayFlg
	 */
	public String getNextDayFlg() {
		return this.nextDayFlg;
	}
	
	/**
	 * @param lunchTimeSt the lunchTimeSt to set
	 */
	public void setLunchTimeSt(String lunchTimeSt) {
		this.lunchTimeSt = lunchTimeSt;
	}
	
	/**
	 * @return the lunchTimeSt
	 */
	public String getLunchTimeSt() {
		return this.lunchTimeSt;
	}
	
	/**
	 * @param lunchTimeEnd the lunchTimeEnd to set
	 */
	public void setLunchTimeEnd(String lunchTimeEnd) {
		this.lunchTimeEnd = lunchTimeEnd;
	}
	
	/**
	 * @return the lunchTimeEnd
	 */
	public String getLunchTimeEnd() {
		return this.lunchTimeEnd;
	}
	
	/**
	 * @param dinnerTimeEnd the dinnerTimeEnd to set
	 */
	public void setDinnerTimeEnd(String dinnerTimeEnd) {
		this.dinnerTimeEnd = dinnerTimeEnd;
	}
	
	/**
	 * @return the dinnerTimeEnd
	 */
	public String getDinnerTimeEnd() {
		return this.dinnerTimeEnd;
	}
	
	/**
	 * @param effectFlg the effectFlg to set
	 */
	public void setEffectFlg(String effectFlg) {
		this.effectFlg = effectFlg;
	}
	
	/**
	 * @return the effectFlg
	 */
	public String getEffectFlg() {
		return this.effectFlg;
	}

}

