/*
 * @(#)AttYearRest.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public class AttYearRest extends BaseBean {
	
	private static final long serialVersionUID = 2086875301005689727L;

	/** 员工ID. */
	private String empId;

	/** 对象年. */
	private String ptoYear;

	/** 年休可休天数. */
	private Integer ptoDays;

	/** 有效开始日期. */
	private Date ptoStartDate;

	/** 有效终了日期. */
	private Date ptoEndDate;

	/** 转结年休天数. */
	private Double ptoAddDays;

	/** 转结可用标识. */
	private String ptoAddDaysFlg;

	/** 转结申请编号. */
	private String ptoAddId;


	
	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	
	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return this.empId;
	}
	
	/**
	 * @param ptoYear the ptoYear to set
	 */
	public void setPtoYear(String ptoYear) {
		this.ptoYear = ptoYear;
	}
	
	/**
	 * @return the ptoYear
	 */
	public String getPtoYear() {
		return this.ptoYear;
	}
	
	/**
	 * @param ptoDays the ptoDays to set
	 */
	public void setPtoDays(Integer ptoDays) {
		this.ptoDays = ptoDays;
	}
	
	/**
	 * @return the ptoDays
	 */
	public Integer getPtoDays() {
		return this.ptoDays;
	}
	
	/**
	 * @param ptoStartDate the ptoStartDate to set
	 */
	public void setPtoStartDate(Date ptoStartDate) {
		this.ptoStartDate = ptoStartDate;
	}
	
	/**
	 * @return the ptoStartDate
	 */
	public Date getPtoStartDate() {
		return this.ptoStartDate;
	}
	
	/**
	 * @param ptoEndDate the ptoEndDate to set
	 */
	public void setPtoEndDate(Date ptoEndDate) {
		this.ptoEndDate = ptoEndDate;
	}
	
	/**
	 * @return the ptoEndDate
	 */
	public Date getPtoEndDate() {
		return this.ptoEndDate;
	}
	
	/**
	 * @param ptoAddDays the ptoAddDays to set
	 */
	public void setPtoAddDays(Double ptoAddDays) {
		this.ptoAddDays = ptoAddDays;
	}
	
	/**
	 * @return the ptoAddDays
	 */
	public Double getPtoAddDays() {
		return this.ptoAddDays;
	}
	
	/**
	 * @param ptoAddDaysFlg the ptoAddDaysFlg to set
	 */
	public void setPtoAddDaysFlg(String ptoAddDaysFlg) {
		this.ptoAddDaysFlg = ptoAddDaysFlg;
	}
	
	/**
	 * @return the ptoAddDaysFlg
	 */
	public String getPtoAddDaysFlg() {
		return this.ptoAddDaysFlg;
	}
	
	/**
	 * @param ptoAddId the ptoAddId to set
	 */
	public void setPtoAddId(String ptoAddId) {
		this.ptoAddId = ptoAddId;
	}
	
	/**
	 * @return the ptoAddId
	 */
	public String getPtoAddId() {
		return this.ptoAddId;
	}

}

