package com.yds.att.bean;

import java.util.Date;

import com.yds.att.service.AttConstants.OrgProperty;
import com.yds.base.bean.BaseBean;

/**
 * 组织信息Bean
 * 
 * @author zhangdaoqiang
 *
 */
public class OrgInfo extends BaseBean {

	private static final long serialVersionUID = 1472525037703767597L;

	/** 组织ID */
	private String orgId;
	
	/** 组织名称 */
	private String orgNm;
	
	/** 组织略称 */
	private String orgSnm;
	
	/** 组织开始日期 */
	private Date orgStDate;
	
	/** 组织终了日期 */
	private Date orgEndDate;
	
	/** 组织管理员ID */
	private String orgMnger;
	
	/** 组织管理员姓名 */
	private String orgMngerName;
	
	/** 组织属性类型 */
	private OrgProperty orgProperty;
	
	/** 组织级别标识 */
	private String orgLevFlg;

	public String getOrgId() {
		return orgId;
	}

	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}

	public String getOrgNm() {
		return orgNm;
	}

	public void setOrgNm(String orgNm) {
		this.orgNm = orgNm;
	}

	public String getOrgSnm() {
		return orgSnm;
	}

	public void setOrgSnm(String orgSnm) {
		this.orgSnm = orgSnm;
	}

	public Date getOrgStDate() {
		return orgStDate;
	}

	public void setOrgStDate(Date orgStDate) {
		this.orgStDate = orgStDate;
	}

	public Date getOrgEndDate() {
		return orgEndDate;
	}

	public void setOrgEndDate(Date orgEndDate) {
		this.orgEndDate = orgEndDate;
	}

	public String getOrgMnger() {
		return orgMnger;
	}

	public void setOrgMnger(String orgMnger) {
		this.orgMnger = orgMnger;
	}

	public String getOrgMngerName() {
		return orgMngerName;
	}

	public void setOrgMngerName(String orgMngerName) {
		this.orgMngerName = orgMngerName;
	}

	public OrgProperty getOrgProperty() {
		return orgProperty;
	}

	public void setOrgProperty(OrgProperty orgProperty) {
		this.orgProperty = orgProperty;
	}

	public void setOrgLevFlg(String orgLevFlg) {
		this.orgLevFlg = orgLevFlg;
	}

	public String getOrgLevFlg() {
		return orgLevFlg;
	}

}
