/*
 * @(#) Ye0080CondB.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.bean;

import com.yds.base.bean.BaseBean;

/**
 * Ye0080Bean
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/12/21
 */
public class Ye0080CondB extends BaseBean {
	
	private static final long serialVersionUID = -4185585745590157659L;

	/** 上午状态. */
	private String amState;
	
	/** 下午状态. */
	private String pmState;

	public Ye0080CondB(){
	
	}
	public Ye0080CondB(String am, String pm){
		amState = am;
		pmState = pm;
	}
	
	public String getAmState() {
		return amState;
	}

	public void setAmState(String amState) {
		this.amState = amState;
	}

	public String getPmState() {
		return pmState;
	}

	public void setPmState(String pmState) {
		this.pmState = pmState;
	}
}
