/*
 * @(#)Ye0060Statistics.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.bean;

import java.util.Date;
import java.util.List;

import com.yds.base.bean.BaseBean;

/**
 * Ye0060Bean
 * 
 * @author 远东)sundefu
 * @version 1.00 2010/12/02
 */
public class Ye0060Statistics extends BaseBean {

	private static final long serialVersionUID = -8342397008132482831L;

	/** 申请加班日期. */
	private Date applyOvertimeDate;
	
	/** 表示加班日期. */
	private String showOvertimeDate;
	
	/** 员工ID. */
	private String empId;
	
	/** 员工Name. */
	private String empName;
	
	/** 加班申请结束列表示文字. */
	private String appEndRow;
	
	/** 申请加班时间合计. */
	private String appOvertiomeSum;
	
	/** 实际加班结束列表示文字. */
	private String actualEndRow;
	
	/** 实际加班时间合计. */
	private String actualOvertiomeSum;
	
	/** 选择列checkBox. */
	private String checkBoxItem;
	
	/** 操作链接. */
	private String linkObject;
	
	/** 员工加班信息一览. */
	List<Ye0060Overtime> ye0060OvertimeList;
	
	/**
	 * @return the applyOvertimeDate
	 */
	public Date getApplyOvertimeDate() {
		return applyOvertimeDate;
	}

	/**
	 * @param applyOvertimeDate the applyOvertimeDate to set
	 */
	public void setApplyOvertimeDate(Date applyOvertimeDate) {
		this.applyOvertimeDate = applyOvertimeDate;
	}

	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}

	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}

	/**
	 * @return the ye0060OvertimeList
	 */
	public List<Ye0060Overtime> getYe0060OvertimeList() {
		return ye0060OvertimeList;
	}

	/**
	 * @param ye0060OvertimeList the ye0060OvertimeList to set
	 */
	public void setYe0060OvertimeList(List<Ye0060Overtime> ye0060OvertimeList) {
		this.ye0060OvertimeList = ye0060OvertimeList;
	}

	/**
	 * @return the appEndRow
	 */
	public String getAppEndRow() {
		return appEndRow;
	}

	/**
	 * @param appEndRow the appEndRow to set
	 */
	public void setAppEndRow(String appEndRow) {
		this.appEndRow = appEndRow;
	}

	/**
	 * @return the appOvertiomeSum
	 */
	public String getAppOvertiomeSum() {
		return appOvertiomeSum;
	}

	/**
	 * @param appOvertiomeSum the appOvertiomeSum to set
	 */
	public void setAppOvertiomeSum(String appOvertiomeSum) {
		this.appOvertiomeSum = appOvertiomeSum;
	}

	/**
	 * @return the actualOvertiomeSum
	 */
	public String getActualOvertiomeSum() {
		return actualOvertiomeSum;
	}

	/**
	 * @param actualOvertiomeSum the actualOvertiomeSum to set
	 */
	public void setActualOvertiomeSum(String actualOvertiomeSum) {
		this.actualOvertiomeSum = actualOvertiomeSum;
	}

	/**
	 * @return the checkBoxItem
	 */
	public String getCheckBoxItem() {
		return checkBoxItem;
	}

	/**
	 * @param checkBoxItem the checkBoxItem to set
	 */
	public void setCheckBoxItem(String checkBoxItem) {
		this.checkBoxItem = checkBoxItem;
	}

	/**
	 * @return the linkObject
	 */
	public String getLinkObject() {
		return linkObject;
	}

	/**
	 * @param linkObject the linkObject to set
	 */
	public void setLinkObject(String linkObject) {
		this.linkObject = linkObject;
	}

	/**
	 * @param showOvertimeDate the showOvertimeDate to set
	 */
	public void setShowOvertimeDate(String showOvertimeDate) {
		this.showOvertimeDate = showOvertimeDate;
	}

	/**
	 * @return the showOvertimeDate
	 */
	public String getShowOvertimeDate() {
		return showOvertimeDate;
	}

	/**
	 * @param actualEndRow the actualEndRow to set
	 */
	public void setActualEndRow(String actualEndRow) {
		this.actualEndRow = actualEndRow;
	}

	/**
	 * @return the actualEndRow
	 */
	public String getActualEndRow() {
		return actualEndRow;
	}

	/**
	 * @param empName the empName to set
	 */
	public void setEmpName(String empName) {
		this.empName = empName;
	}

	/**
	 * @return the empName
	 */
	public String getEmpName() {
		return empName;
	}
	
}
