package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class Ye0010CalInfo extends BaseBean{

	private static final long serialVersionUID = -4688280216626183620L;

	/** 员工ID. */
	private String empId;
	/** 考勤年. */
	private String year;
	/** 考勤月. */
	private String month;
	/** 考勤日. */
	private String day;
	/** 考勤日颜色. */
	private String dayColor;

	/** 应出勤日时：舍弃秒. */
	private Date pstartTimeComp;
	/** 应退勤日时：舍弃秒. */
	private Date pendTimeComp;
	/** 首次打卡日时：舍弃秒. */
	private Date firstTimeComp;
	/** 末次打卡日时：舍弃秒. */
	private Date lastTimeComp;
	/** 实际出勤日时：舍弃秒. */
	private Date rstartTimeComp;
	/** 实际退勤日时：舍弃秒. */
	private Date rendTimeComp;
	
	/** 实际出勤日时：HH:mm. */
	private String rstartTime;
	/** 实际出勤日时链接. */
	private String rstartHref;
	/** 实际出勤日时颜色. */
	private String rstartColor;
	
	/** 实际退勤日时：HH:mm. */
	private String rendTime;
	/** 实际退勤日时链接. */
	private String rendHref;
	/** 实际退勤日时颜色. */
	private String rendColor;
	
	/** 漏考/旷工/考勤更正. */
	private String attCorInfo;
	/** 漏考/考勤更正链接. */
	private String attCorHref;
	/** 漏考/考勤更正颜色. */
	private String attCorColor;
	/** 考勤更正申请编号. */
	private String appIdCor;
	
	/** 上午/全天休假信息. */
	private String amRestInfo;
	/** 上午/全天休假信息. */
	private String amRestHref;
	/** 上午/全天休假信息. */
	private String amRestColor;
	/** 上午/全天休假申请编号. */
	private String appRestId;
	
	/** 下午休假. */
	private String pmRestInfo;
	/** 下午休假. */
	private String pmRestHref;
	/** 下午休假. */
	private String pmRestColor;
	/** 下午休假申请编号. */
	private String appRestIdAddi;
	
	/** 加班信息. */
	private String overTimeInfo;
	/** 加班信息. */
	private String overTimeColor;
	
	
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	public String getEmpId() {
		return empId;
	}
	public void setYear(String year) {
		this.year = year;
	}
	public String getYear() {
		return year;
	}
	public void setMonth(String month) {
		this.month = month;
	}
	public String getMonth() {
		return month;
	}
	public void setDay(String day) {
		this.day = day;
	}
	public String getDay() {
		return day;
	}
	public void setRstartHref(String rstartHref) {
		this.rstartHref = rstartHref;
	}
	public String getRstartHref() {
		return rstartHref;
	}
	public void setRstartColor(String rstartColor) {
		this.rstartColor = rstartColor;
	}
	public String getRstartColor() {
		return rstartColor;
	}
	public void setRendHref(String rendHref) {
		this.rendHref = rendHref;
	}
	public String getRendHref() {
		return rendHref;
	}
	public void setRendColor(String rendColor) {
		this.rendColor = rendColor;
	}
	public String getRendColor() {
		return rendColor;
	}
	public void setAttCorInfo(String attCorInfo) {
		this.attCorInfo = attCorInfo;
	}
	public String getAttCorInfo() {
		return attCorInfo;
	}
	public void setAttCorHref(String attCorHref) {
		this.attCorHref = attCorHref;
	}
	public String getAttCorHref() {
		return attCorHref;
	}
	public void setAttCorColor(String attCorColor) {
		this.attCorColor = attCorColor;
	}
	public String getAttCorColor() {
		return attCorColor;
	}
	public void setAmRestInfo(String amRestInfo) {
		this.amRestInfo = amRestInfo;
	}
	public String getAmRestInfo() {
		return amRestInfo;
	}
	public void setAmRestHref(String amRestHref) {
		this.amRestHref = amRestHref;
	}
	public String getAmRestHref() {
		return amRestHref;
	}
	public void setAmRestColor(String amRestColor) {
		this.amRestColor = amRestColor;
	}
	public String getAmRestColor() {
		return amRestColor;
	}
	public void setPmRestInfo(String pmRestInfo) {
		this.pmRestInfo = pmRestInfo;
	}
	public String getPmRestInfo() {
		return pmRestInfo;
	}
	public void setPmRestHref(String pmRestHref) {
		this.pmRestHref = pmRestHref;
	}
	public String getPmRestHref() {
		return pmRestHref;
	}
	public void setPmRestColor(String pmRestColor) {
		this.pmRestColor = pmRestColor;
	}
	public String getPmRestColor() {
		return pmRestColor;
	}
	public void setOverTimeInfo(String overTimeInfo) {
		this.overTimeInfo = overTimeInfo;
	}
	public String getOverTimeInfo() {
		return overTimeInfo;
	}
	public void setOverTimeColor(String overTimeColor) {
		this.overTimeColor = overTimeColor;
	}
	public String getOverTimeColor() {
		return overTimeColor;
	}
	public void setAppIdCor(String appIdCor) {
		this.appIdCor = appIdCor;
	}
	public String getAppIdCor() {
		return appIdCor;
	}
	public void setAppRestId(String appRestId) {
		this.appRestId = appRestId;
	}
	public String getAppRestId() {
		return appRestId;
	}
	public void setAppRestIdAddi(String appRestIdAddi) {
		this.appRestIdAddi = appRestIdAddi;
	}
	public String getAppRestIdAddi() {
		return appRestIdAddi;
	}
	public void setRstartTime(String rstartTime) {
		this.rstartTime = rstartTime;
	}
	public String getRstartTime() {
		return rstartTime;
	}
	public void setRendTime(String rendTime) {
		this.rendTime = rendTime;
	}
	public String getRendTime() {
		return rendTime;
	}
	public void setDayColor(String dayColor) {
		this.dayColor = dayColor;
	}
	public String getDayColor() {
		return dayColor;
	}
	public void setPstartTimeComp(Date pstartTimeComp) {
		this.pstartTimeComp = pstartTimeComp;
	}
	public Date getPstartTimeComp() {
		return pstartTimeComp;
	}
	public void setPendTimeComp(Date pendTimeComp) {
		this.pendTimeComp = pendTimeComp;
	}
	public Date getPendTimeComp() {
		return pendTimeComp;
	}
	public void setFirstTimeComp(Date firstTimeComp) {
		this.firstTimeComp = firstTimeComp;
	}
	public Date getFirstTimeComp() {
		return firstTimeComp;
	}
	public void setLastTimeComp(Date lastTimeComp) {
		this.lastTimeComp = lastTimeComp;
	}
	public Date getLastTimeComp() {
		return lastTimeComp;
	}
	public void setRstartTimeComp(Date rstartTimeComp) {
		this.rstartTimeComp = rstartTimeComp;
	}
	public Date getRstartTimeComp() {
		return rstartTimeComp;
	}
	public void setRendTimeComp(Date rendTimeComp) {
		this.rendTimeComp = rendTimeComp;
	}
	public Date getRendTimeComp() {
		return rendTimeComp;
	}
}
