/*
 * @(#)Ye0040CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public class Ye0020AttInfo extends BaseBean {

	private static final long serialVersionUID = -2858106898916451788L;

	/** 申请编号. */
	private String appId;
	
	/** 申请人ID. */
	private String userId;
	
	/** 申请人ID. */
	private String userName;
	
	/** 申请开始日. */
	private Date restStartDate;

	/** 申请终止日. */
	private Date restEndDate;

	/** 休假天数类型. */
	private String restDayType;
	
	/** 休假半天类型. */
	private String restHalfDayType;
	
	/** 休假类型. */
	private String restType;

	/** 休假理由. */
	private String restReason;
	
	/** 年休剩余天数. */
	private double ptoDays;
	
	/** 换休剩余时间. */
	private int exrestTime;
	
	/** 画面模式. */
	private String mode;
	
	/** 休假天数. */
	private double leaveDays;
	
	/** 审批流程. */
	private int flowForLeave;
	
	/** 审批流程ID. */
	private int flowForLeaveId;
	
	/** 审批流程. */
	private String flowForLeaveName;
	
	/** 审批意见. */
	private String exaSuggestion;
	
	/** 审批状态. */
	private String appStatusText;
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the restStartDate
	 */
	public Date getRestStartDate() {
		return restStartDate;
	}

	/**
	 * @param restStartDate the restStartDate to set
	 */
	public void setRestStartDate(Date restStartDate) {
		this.restStartDate = restStartDate;
	}

	/**
	 * @return the restEndDate
	 */
	public Date getRestEndDate() {
		return restEndDate;
	}

	/**
	 * @param restEndDate the restEndDate to set
	 */
	public void setRestEndDate(Date restEndDate) {
		this.restEndDate = restEndDate;
	}

	/**
	 * @return the restDayType
	 */
	public String getRestDayType() {
		return restDayType;
	}

	/**
	 * @param restDayType the restDayType to set
	 */
	public void setRestDayType(String restDayType) {
		this.restDayType = restDayType;
	}

	/**
	 * @param restHalfDayType the restHalfDayType to set
	 */
	public void setRestHalfDayType(String restHalfDayType) {
		this.restHalfDayType = restHalfDayType;
	}

	/**
	 * @return the restHalfDayType
	 */
	public String getRestHalfDayType() {
		return restHalfDayType;
	}

	/**
	 * @return the restType
	 */
	public String getRestType() {
		return restType;
	}

	/**
	 * @param restType the restType to set
	 */
	public void setRestType(String restType) {
		this.restType = restType;
	}

	/**
	 * @return the restReason
	 */
	public String getRestReason() {
		return restReason;
	}

	/**
	 * @param restReason the restReason to set
	 */
	public void setRestReason(String restReason) {
		this.restReason = restReason;
	}

	/**
	 * @return the ptoDays
	 */
	public double getPtoDays() {
		return ptoDays;
	}

	/**
	 * @param ptoDays the ptoDays to set
	 */
	public void setPtoDays(double ptoDays) {
		this.ptoDays = ptoDays;
	}

	/**
	 * @return the exrestTime
	 */
	public int getExrestTime() {
		return exrestTime;
	}

	/**
	 * @param exrestTime the exrestTime to set
	 */
	public void setExrestTime(int exrestTime) {
		this.exrestTime = exrestTime;
	}

	/**
	 * @param mode the mode to set
	 */
	public void setMode(String mode) {
		this.mode = mode;
	}

	/**
	 * @return the mode
	 */
	public String getMode() {
		return mode;
	}

	/**
	 * @param flowForLeave the flowForLeave to set
	 */
	public void setFlowForLeave(int flowForLeave) {
		this.flowForLeave = flowForLeave;
	}

	/**
	 * @return the flowForLeave
	 */
	public int getFlowForLeave() {
		return flowForLeave;
	}

	/**
	 * @param leaveDays the leaveDays to set
	 */
	public void setLeaveDays(double leaveDays) {
		this.leaveDays = leaveDays;
	}

	/**
	 * @return the leaveDays
	 */
	public double getLeaveDays() {
		return leaveDays;
	}

	/**
	 * @param flowForLeaveId the flowForLeaveId to set
	 */
	public void setFlowForLeaveId(int flowForLeaveId) {
		this.flowForLeaveId = flowForLeaveId;
	}

	/**
	 * @return the flowForLeaveId
	 */
	public int getFlowForLeaveId() {
		return flowForLeaveId;
	}

	/**
	 * @return the flowForLeaveName
	 */
	public String getFlowForLeaveName() {
		return flowForLeaveName;
	}

	/**
	 * @param flowForLeaveName the flowForLeaveName to set
	 */
	public void setFlowForLeaveName(String flowForLeaveName) {
		this.flowForLeaveName = flowForLeaveName;
	}

	/**
	 * @param exaSuggestion the exaSuggestion to set
	 */
	public void setExaSuggestion(String exaSuggestion) {
		this.exaSuggestion = exaSuggestion;
	}

	/**
	 * @return the exaSuggestion
	 */
	public String getExaSuggestion() {
		return exaSuggestion;
	}

	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
		this.appId = appId;
	}

	/**
	 * @return the appId
	 */
	public String getAppId() {
		return appId;
	}

	/**
	 * @param appStatusText the appStatusText to set
	 */
	public void setAppStatusText(String appStatusText) {
		this.appStatusText = appStatusText;
	}

	/**
	 * @return the appStatusText
	 */
	public String getAppStatusText() {
		return appStatusText;
	}


}

