/*
 * @(#)AttCorrect.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;

import java.util.List;

public class Ye0030AttCorrect extends AttCorrect {
	
	private static final long serialVersionUID = -9192898542612675985L;

	/** 审批流程组织ID. */
	private String strOrgId;
	
	/** 首次打卡时间. */
	private String firstTime;
	
	/** 末次打卡时间. */
	private String lastTime;
	
	/** 变更前出勤时间. */
	private String befStarthhmm;
	
	/** 变更前出勤时间. */
	private String befEndhhmm;

	/** 错误信息. */
	private String errMessage;

	/** 审批意见. */
	private String exaSuggestion;
	
	/** 登录用户ID. */
	private String loginId;
	
	/** 登录用户名. */
	private String loginName;
	
	/** 审批状态. */
	private String statusCor;
	
	/** 申请编号. */
	private String appId;
	
	/** 审批流程. */
	private List<OrgInfo> attExamin;
	
	/**
	 * @param orgId the orgId to set
	 */
	public void setStrOrgId(String strOrgId) {
		this.strOrgId = strOrgId;
	}
	
	/**
	 * @return the orgId
	 */
	public String getStrOrgId() {
		return this.strOrgId;
	}
	
	/**
	 * @param aftEndTime the aftEndTime to set
	 */
	public void setFirstTime(String firstTime) {
		this.firstTime = firstTime;
	}
	
	/**
	 * @return the aftEndTime
	 */
	public String getFirstTime() {
		return this.firstTime;
	}
	
	/**
	 * @param aftEndTime the aftEndTime to set
	 */
	public void setLastTime(String lastTime) {
		this.lastTime = lastTime;
	}
	
	/**
	 * @return the aftEndTime
	 */
	public String getLastTime() {
		return this.lastTime;
	}
	
	/**
	 * @param aftEndTime the aftEndTime to set
	 */
	public void setBefStarthhmm(String befStarthhmm) {
		this.befStarthhmm = befStarthhmm;
	}
	
	/**
	 * @return the aftEndTime
	 */
	public String getBefStarthhmm() {
		return this.befStarthhmm;
	}
	
	/**
	 * @param aftEndTime the aftEndTime to set
	 */
	public void setBefEndhhmm(String befEndhhmm) {
		this.befEndhhmm = befEndhhmm;
	}
	
	/**
	 * @return the aftEndTime
	 */
	public String getBefEndhhmm() {
		return this.befEndhhmm;
	}
	
	/**
	 * @param errMessage the errMessage to set
	 */
	public void setErrMessage(String errMessage) {
		this.errMessage = errMessage;
	}
	
	/**
	 * @return the errMessage
	 */
	public String getErrMessage() {
		return this.errMessage;
	}
	
	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
		this.appId = appId;
	}
	
	/**
	 * @return the appId
	 */
	public String getAppId() {
		return this.appId;
	}

	public void setExaSuggestion(String exaSuggestion) {
		this.exaSuggestion = exaSuggestion;
	}

	public String getExaSuggestion() {
		return exaSuggestion;
	}

	public void setAttExamin(List<OrgInfo> attExamin) {
		this.attExamin = attExamin;
	}

	public List<OrgInfo> getAttExamin() {
		return attExamin;
	}

	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	public String getLoginId() {
		return loginId;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	public String getLoginName() {
		return loginName;
	}

	public void setStatusCor(String statusCor) {
		this.statusCor = statusCor;
	}

	public String getStatusCor() {
		return statusCor;
	}
	
}

