package com.yds.att.bean;


import com.yds.base.bean.BaseBean;

public class Ye0010CondA  extends BaseBean{

	private static final long serialVersionUID = -798565038217860006L;

	/** 员工ID. */
	private String empId;
	/** 考勤年. */
	private String year;
	/** 考勤月. */
	private String month;
	/** 考勤日. */
	private String day;

	/** 月计：平日加班. */
	private String monWorkdayOtMin;
	/** 月计：休日加班. */
	private String monErestMin;
	/** 月计：迟到时间. */
	private String monBelateMin;
	/** 月计：迟到次数. */
	private Integer monBelateCnt;
	/** 月计：早退时间. */
	private String monLveEarlyMin;
	/** 月计：早退次数. */
	private Integer monLveEarlyCnt;
	/** 月计：早到早退. */
	private String monLateTotalMin;
	/** 月计：其他欠时. */
	private String monOtherMin;

	/** 年计：平日加班. */
	private String yearWorkdayOtMin;
	/** 年计：休日加班. */
	private String yearErestMin;
	/** 年计：迟到时间. */
	private String yearBelateMin;
	/** 年计：迟到次数. */
	private Integer yearBelateCnt;
	/** 年计：早退时间. */
	private String yearLveEarlyMin;
	/** 年计：早退次数. */
	private Integer yearLveEarlyCnt;
	/** 月计：早到早退. */
	private String yearLateTotalMin;
	/** 年计：旷勤日数. */
	private String yearOtherMin;
	/** 年计：可休年休剩余. */
	private Integer annRestRemain;
	/** 年计：可休换休剩余. */
	private String eRestRemain;
	
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	public String getEmpId() {
		return empId;
	}
	public void setYear(String year) {
		this.year = year;
	}
	public String getYear() {
		return year;
	}
	public void setMonth(String month) {
		this.month = month;
	}
	public String getMonth() {
		return month;
	}
	public void setDay(String day) {
		this.day = day;
	}
	public String getDay() {
		return day;
	}
	public void setMonWorkdayOtMin(String monWorkdayOtMin) {
		this.monWorkdayOtMin = monWorkdayOtMin;
	}
	public String getMonWorkdayOtMin() {
		return monWorkdayOtMin;
	}	
	public String getMonErestMin() {
		return monErestMin;
	}
	public void setMonErestMin(String monErestMin) {
		this.monErestMin = monErestMin;
	}
	public String getMonBelateMin() {
		return monBelateMin;
	}
	public void setMonBelateMin(String monBelateMin) {
		this.monBelateMin = monBelateMin;
	}
	public String getMonLveEarlyMin() {
		return monLveEarlyMin;
	}
	public void setMonLveEarlyMin(String monLveEarlyMin) {
		this.monLveEarlyMin = monLveEarlyMin;
	}
	public String getMonLateTotalMin() {
		return monLateTotalMin;
	}
	public void setMonLateTotalMin(String monLateTotalMin) {
		this.monLateTotalMin = monLateTotalMin;
	}
	public String getMonOtherMin() {
		return monOtherMin;
	}
	public void setMonOtherMin(String monOtherMin) {
		this.monOtherMin = monOtherMin;
	}
	public String getYearWorkdayOtMin() {
		return yearWorkdayOtMin;
	}
	public void setYearWorkdayOtMin(String yearWorkdayOtMin) {
		this.yearWorkdayOtMin = yearWorkdayOtMin;
	}
	public String getYearErestMin() {
		return yearErestMin;
	}
	public void setYearErestMin(String yearErestMin) {
		this.yearErestMin = yearErestMin;
	}
	public String getYearBelateMin() {
		return yearBelateMin;
	}
	public void setYearBelateMin(String yearBelateMin) {
		this.yearBelateMin = yearBelateMin;
	}
	public String getYearLveEarlyMin() {
		return yearLveEarlyMin;
	}
	public void setYearLveEarlyMin(String yearLveEarlyMin) {
		this.yearLveEarlyMin = yearLveEarlyMin;
	}
	public String getYearLateTotalMin() {
		return yearLateTotalMin;
	}
	public void setYearLateTotalMin(String yearLateTotalMin) {
		this.yearLateTotalMin = yearLateTotalMin;
	}
	public String getYearOtherMin() {
		return yearOtherMin;
	}
	public void setYearOtherMin(String yearOtherMin) {
		this.yearOtherMin = yearOtherMin;
	}
	public String getERestRemain() {
		return eRestRemain;
	}
	public void setERestRemain(String restRemain) {
		eRestRemain = restRemain;
	}
	public Integer getMonBelateCnt() {
		return monBelateCnt;
	}
	public void setMonBelateCnt(Integer monBelateCnt) {
		this.monBelateCnt = monBelateCnt;
	}
	public Integer getMonLveEarlyCnt() {
		return monLveEarlyCnt;
	}
	public void setMonLveEarlyCnt(Integer monLveEarlyCnt) {
		this.monLveEarlyCnt = monLveEarlyCnt;
	}
	public Integer getYearBelateCnt() {
		return yearBelateCnt;
	}
	public void setYearBelateCnt(Integer yearBelateCnt) {
		this.yearBelateCnt = yearBelateCnt;
	}
	public Integer getYearLveEarlyCnt() {
		return yearLveEarlyCnt;
	}
	public void setYearLveEarlyCnt(Integer yearLveEarlyCnt) {
		this.yearLveEarlyCnt = yearLveEarlyCnt;
	}
	public void setAnnRestRemain(Integer annRestRemain) {
		this.annRestRemain = annRestRemain;
	}
	public Integer getAnnRestRemain() {
		return annRestRemain;
	}
}
