/*
 * @(#)Ye0071CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 考勤管理
 */
package com.yds.att.bean;

import java.util.List;

import com.yds.base.bean.BaseBean;
/**
 * 员工加班一览（第一层）Bean
 * 
 * @author 远东)李珂楠
 * @version 1.00 2010/12/07
 */
public class Ye0071CondA extends BaseBean {

	private static final long serialVersionUID = -1917899003050835309L;

	/** 所属项目组ID. */
	private String prjId;
	
	/** 所属项目组名. */
	private String prjName;
	
	/** 年月. */
	private String startYearMonth;
	
	/** 项目合计表示文字. */
	private String appEndRow;
	
	/** 加班预计时间（有料）秒计. */
	private long sumApplySecondCash;
	
	/** 加班预计时间（换休）秒计. */
	private long sumApplySecondRest;

	/** 加班实际时间（有料）秒计. */
	private long sumActualSecondcash;
	
	/** 加班实际时间（有料）秒计. */
	private long sumActualSecondrest;
	
	/** 项目合计加班预计时间（有料）. */
	private String prjOverTimePCash;
	
	/** 项目合计加班预计时间（换休）. */
	private String prjOverTimePRest;
	
	/** 项目合计加班实际时间（有料）. */
	private String prjOverTimeRCash;
	
	/** 项目合计加班实际时间（换休）. */
	private String prjOverTimeRRest;
	
	/** 计划加班人次. */
	private int sumApplyPerCnt;
	
	/** 实际加班人次. */
	private int sumActualPerCnt;
	
	/** 员工加班一览（第二层） */
	private List<Ye0072CondA> ye0072OvertimeList;
	
	
	
	
	public void setPrjId(String prjId) {
		this.prjId = prjId;
	}

	public String getPrjId() {
		return prjId;
	}

	public void setAppEndRow(String appEndRow) {
		this.appEndRow = appEndRow;
	}

	public String getAppEndRow() {
		return appEndRow;
	}

	public void setSumApplySecondCash(long sumApplySecondCash) {
		this.sumApplySecondCash = sumApplySecondCash;
	}

	public long getSumApplySecondCash() {
		return sumApplySecondCash;
	}

	public void setPrjoverTimepcash(String prjOverTimePCash) {
		this.prjOverTimePCash = prjOverTimePCash;
	}

	public String getPrjOverTimePCash() {
		return prjOverTimePCash;
	}

	public void setPrjOverTimePRest(String prjOverTimePRest) {
		this.prjOverTimePRest = prjOverTimePRest;
	}

	public String getPrjOverTimePRest() {
		return prjOverTimePRest;
	}

	public void setPrjOverTimeRCash(String prjOverTimeRCash) {
		this.prjOverTimeRCash = prjOverTimeRCash;
	}

	public String getPrjOverTimeRCash() {
		return prjOverTimeRCash;
	}

	public void setPrjOverTimeRRest(String prjOverTimeRRest) {
		this.prjOverTimeRRest = prjOverTimeRRest;
	}

	public String getPrjOverTimeRRest() {
		return prjOverTimeRRest;
	}

	public void setSumApplySecondRest(long sumApplySecondRest) {
		this.sumApplySecondRest = sumApplySecondRest;
	}

	public long getSumApplySecondRest() {
		return sumApplySecondRest;
	}

	public void setSumActualSecondCash(long sumActualSecondCash) {
		this.sumActualSecondcash = sumActualSecondCash;
	}

	public long getSumActualSecondCash() {
		return sumActualSecondcash;
	}

	public void setSumActualSecondRest(long sumActualSecondRest) {
		this.sumActualSecondrest = sumActualSecondRest;
	}

	public long getSumActualSecondRest() {
		return sumActualSecondrest;
	}

	public void setSumApplyPerCnt(int sumApplyPerCnt) {
		this.sumApplyPerCnt = sumApplyPerCnt;
	}

	public int getSumApplyPerCnt() {
		return sumApplyPerCnt;
	}

	public void setSumActualPerCnt(int sumActualPerCnt) {
		this.sumActualPerCnt = sumActualPerCnt;
	}

	public int getSumActualPerCnt() {
		return sumActualPerCnt;
	}

	public void setYe0072OvertimeList(List<Ye0072CondA> ye0072OvertimeList) {
		this.ye0072OvertimeList = ye0072OvertimeList;
	}

	public List<Ye0072CondA> getYe0072OvertimeList() {
		return ye0072OvertimeList;
	}

	public void setStartYearMonth(String startYearMonth) {
		this.startYearMonth = startYearMonth;
	}

	public String getStartYearMonth() {
		return startYearMonth;
	}

	public void setPrjName(String prjName) {
		this.prjName = prjName;
	}

	public String getPrjName() {
		return prjName;
	}


}
