/*
 * @(#)AttInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public class Ye8021AttInfo extends BaseBean {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -883101948024606552L;

	/** 员工ID. */
	private String empId;

	/** 考勤年. */
	private String year;

	/** 考勤月. */
	private String month;

	/** 考勤日. */
	private String day;

	/** 日期类型. */
	private String dayFlg;

	/** 临时班型标志. */
	private String typeFlg;

	/** 打卡有效开始时间. */
	private Date clockIn;

	/** 应出勤日时. */
	private Date pstartTime;

	/** 应退勤日时. */
	private Date pendTime;

	/** 午休开始日时. */
	private Date lunchTimeSt;

	/** 午休结束日时. */
	private Date lunchTimeEnd;

	/** 晚休结束日时. */
	private Date dinnerTimeEnd;

	/** 实际出勤日时. */
	private Date rstartTime;

	/** 实际退勤日时. */
	private Date rendTime;

	/** 首次打卡日时. */
	private Date firstTime;

	/** 末次打卡日时. */
	private Date lastTime;

	/** 休假类型. */
	private String restType;

	/** 审批状态. */
	private String appStatus;

	/** 申请编号. */
	private String appId;

	/** 休假类型补充. */
	private String restTypeAddi;

	/** 审批状态补充. */
	private String appStatusAddi;

	/** 申请编号补充. */
	private String appIdAddi;

	/** 考勤更正审批状态. */
	private String attStatusCor;

	/** 考勤更正申请ID. */
	private String appIdCor;

	/** 加班审批状态. */
	private String attStatusOt;

	/** 计划开始日时. */
	private Date otStTime;

	/** 计划结束日时. */
	private Date otEdTime;

	/** 受益区分. */
	private String otBenefit;

	/** 直属组织ID. */
	private String orgId;

	/** 更新者. */
	private String updateUser;

	/** 更新时间. */
	private Date updateTime;

	/** 对应的换休信息表的换休加班时间 （分）**/
	private String  addRestMin;
	
	
	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}
	
	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return this.empId;
	}
	
	/**
	 * @param year the year to set
	 */
	public void setYear(String year) {
		this.year = year;
	}
	
	/**
	 * @return the year
	 */
	public String getYear() {
		return this.year;
	}
	
	/**
	 * @param month the month to set
	 */
	public void setMonth(String month) {
		this.month = month;
	}
	
	/**
	 * @return the month
	 */
	public String getMonth() {
		return this.month;
	}
	
	/**
	 * @param day the day to set
	 */
	public void setDay(String day) {
		this.day = day;
	}
	
	/**
	 * @return the day
	 */
	public String getDay() {
		return this.day;
	}
	
	/**
	 * @param dayFlg the dayFlg to set
	 */
	public void setDayFlg(String dayFlg) {
		this.dayFlg = dayFlg;
	}
	
	/**
	 * @return the dayFlg
	 */
	public String getDayFlg() {
		return this.dayFlg;
	}
	
	/**
	 * @param typeFlg the typeFlg to set
	 */
	public void setTypeFlg(String typeFlg) {
		this.typeFlg = typeFlg;
	}
	
	/**
	 * @return the typeFlg
	 */
	public String getTypeFlg() {
		return this.typeFlg;
	}
	
	/**
	 * @param clockIn the clockIn to set
	 */
	public void setClockIn(Date clockIn) {
		this.clockIn = clockIn;
	}
	
	/**
	 * @return the clockIn
	 */
	public Date getClockIn() {
		return this.clockIn;
	}
	
	/**
	 * @param pstartTime the pstartTime to set
	 */
	public void setPstartTime(Date pstartTime) {
		this.pstartTime = pstartTime;
	}
	
	/**
	 * @return the pstartTime
	 */
	public Date getPstartTime() {
		return this.pstartTime;
	}
	
	/**
	 * @param pendTime the pendTime to set
	 */
	public void setPendTime(Date pendTime) {
		this.pendTime = pendTime;
	}
	
	/**
	 * @return the pendTime
	 */
	public Date getPendTime() {
		return this.pendTime;
	}
	
	/**
	 * @param lunchTimeSt the lunchTimeSt to set
	 */
	public void setLunchTimeSt(Date lunchTimeSt) {
		this.lunchTimeSt = lunchTimeSt;
	}
	
	/**
	 * @return the lunchTimeSt
	 */
	public Date getLunchTimeSt() {
		return this.lunchTimeSt;
	}
	
	/**
	 * @param lunchTimeEnd the lunchTimeEnd to set
	 */
	public void setLunchTimeEnd(Date lunchTimeEnd) {
		this.lunchTimeEnd = lunchTimeEnd;
	}
	
	/**
	 * @return the lunchTimeEnd
	 */
	public Date getLunchTimeEnd() {
		return this.lunchTimeEnd;
	}
	
	/**
	 * @param dinnerTimeEnd the dinnerTimeEnd to set
	 */
	public void setDinnerTimeEnd(Date dinnerTimeEnd) {
		this.dinnerTimeEnd = dinnerTimeEnd;
	}
	
	/**
	 * @return the dinnerTimeEnd
	 */
	public Date getDinnerTimeEnd() {
		return this.dinnerTimeEnd;
	}
	
	/**
	 * @param rstartTime the rstartTime to set
	 */
	public void setRstartTime(Date rstartTime) {
		this.rstartTime = rstartTime;
	}
	
	/**
	 * @return the rstartTime
	 */
	public Date getRstartTime() {
		return this.rstartTime;
	}
	
	/**
	 * @param rendTime the rendTime to set
	 */
	public void setRendTime(Date rendTime) {
		this.rendTime = rendTime;
	}
	
	/**
	 * @return the rendTime
	 */
	public Date getRendTime() {
		return this.rendTime;
	}
	
	/**
	 * @param firstTime the firstTime to set
	 */
	public void setFirstTime(Date firstTime) {
		this.firstTime = firstTime;
	}
	
	/**
	 * @return the firstTime
	 */
	public Date getFirstTime() {
		return this.firstTime;
	}
	
	/**
	 * @param lastTime the lastTime to set
	 */
	public void setLastTime(Date lastTime) {
		this.lastTime = lastTime;
	}
	
	/**
	 * @return the lastTime
	 */
	public Date getLastTime() {
		return this.lastTime;
	}
	
	/**
	 * @param restType the restType to set
	 */
	public void setRestType(String restType) {
		this.restType = restType;
	}
	
	/**
	 * @return the restType
	 */
	public String getRestType() {
		return this.restType;
	}
	
	/**
	 * @param appStatus the appStatus to set
	 */
	public void setAppStatus(String appStatus) {
		this.appStatus = appStatus;
	}
	
	/**
	 * @return the appStatus
	 */
	public String getAppStatus() {
		return this.appStatus;
	}
	
	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
		this.appId = appId;
	}
	
	/**
	 * @return the appId
	 */
	public String getAppId() {
		return this.appId;
	}
	
	/**
	 * @param restTypeAddi the restTypeAddi to set
	 */
	public void setRestTypeAddi(String restTypeAddi) {
		this.restTypeAddi = restTypeAddi;
	}
	
	/**
	 * @return the restTypeAddi
	 */
	public String getRestTypeAddi() {
		return this.restTypeAddi;
	}
	
	/**
	 * @param appStatusAddi the appStatusAddi to set
	 */
	public void setAppStatusAddi(String appStatusAddi) {
		this.appStatusAddi = appStatusAddi;
	}
	
	/**
	 * @return the appStatusAddi
	 */
	public String getAppStatusAddi() {
		return this.appStatusAddi;
	}
	
	/**
	 * @param appIdAddi the appIdAddi to set
	 */
	public void setAppIdAddi(String appIdAddi) {
		this.appIdAddi = appIdAddi;
	}
	
	/**
	 * @return the appIdAddi
	 */
	public String getAppIdAddi() {
		return this.appIdAddi;
	}
	
	/**
	 * @param attStatusCor the attStatusCor to set
	 */
	public void setAttStatusCor(String attStatusCor) {
		this.attStatusCor = attStatusCor;
	}
	
	/**
	 * @return the attStatusCor
	 */
	public String getAttStatusCor() {
		return this.attStatusCor;
	}
	
	/**
	 * @param appIdCor the appIdCor to set
	 */
	public void setAppIdCor(String appIdCor) {
		this.appIdCor = appIdCor;
	}
	
	/**
	 * @return the appIdCor
	 */
	public String getAppIdCor() {
		return this.appIdCor;
	}
	
	/**
	 * @param attStatusOt the attStatusOt to set
	 */
	public void setAttStatusOt(String attStatusOt) {
		this.attStatusOt = attStatusOt;
	}
	
	/**
	 * @return the attStatusOt
	 */
	public String getAttStatusOt() {
		return this.attStatusOt;
	}
	
	/**
	 * @param otStTime the otStTime to set
	 */
	public void setOtStTime(Date otStTime) {
		this.otStTime = otStTime;
	}
	
	/**
	 * @return the otStTime
	 */
	public Date getOtStTime() {
		return this.otStTime;
	}
	
	/**
	 * @param otEdTime the otEdTime to set
	 */
	public void setOtEdTime(Date otEdTime) {
		this.otEdTime = otEdTime;
	}
	
	/**
	 * @return the otEdTime
	 */
	public Date getOtEdTime() {
		return this.otEdTime;
	}
	
	/**
	 * @param otBenefit the otBenefit to set
	 */
	public void setOtBenefit(String otBenefit) {
		this.otBenefit = otBenefit;
	}
	
	/**
	 * @return the otBenefit
	 */
	public String getOtBenefit() {
		return this.otBenefit;
	}
	
	/**
	 * @param orgId the orgId to set
	 */
	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}
	
	/**
	 * @return the orgId
	 */
	public String getOrgId() {
		return this.orgId;
	}
	
	/**
	 * @param updateUser the updateUser to set
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser;
	}
	
	/**
	 * @return the updateUser
	 */
	public String getUpdateUser() {
		return this.updateUser;
	}
	
	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * @param addRestMin the addRestMin to set
	 */
	public void setAddRestMin(String addRestMin) {
		this.addRestMin = addRestMin;
	}

	/**
	 * @return the addRestMin
	 */
	public String getAddRestMin() {
		return addRestMin;
	}

}

