/*
 * @(#)Ye8021CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.bean;

import java.util.List;

import com.yds.base.bean.BaseBean;

/**
 * @author 远东) mengqingyang
 * @version 1.0
 */

public class Ye8021CondA extends BaseBean {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1862335156931098202L;

	/** 指定开始日期. */
	private String stYmd;
	
	/** 指定结束日期. */
	private String edYmd;

	/**指定人员list*/
	private List<String> empIdList;

	/**指定检索换休FLG**/
	private String restFlg;
	/**
	 * @return the stYmd
	 */
	public String getStYmd() {
		return stYmd;
	}

	/**
	 * @param stYmd the stYmd to set
	 */
	public void setStYmd(String stYmd) {
		this.stYmd = stYmd;
	}

	/**
	 * @return the edYmd
	 */
	public String getEdYmd() {
		return edYmd;
	}

	/**
	 * @param edYmd the edYmd to set
	 */
	public void setEdYmd(String edYmd) {
		this.edYmd = edYmd;
	}

	/**
	 * @return the empIdList
	 */
	public List<String> getEmpIdList() {
		return empIdList;
	}

	/**
	 * @param empIdList the empIdList to set
	 */
	public void setEmpIdList(List<String> empIdList) {
		this.empIdList = empIdList;
	}

	/**
	 * @param restFlg the restFlg to set
	 */
	public void setRestFlg(String restFlg) {
		this.restFlg = restFlg;
	}

	/**
	 * @return the restFlg
	 */
	public String getRestFlg() {
		return restFlg;
	}


}

