package com.jzy.hio.sys.redis;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.jzy.hio.base.Base;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.redis.RedisService;
import com.jzy.hio.redis.entity.RoleMenuButtonRds;
import com.jzy.hio.utils.LoginUser;

/**
 * sys提供给其他应用查询redis的接口
 * 
 * @author wt.coffee
 * @date 2018年5月16日下午4:16:19
 */
@Component
public class SysRedis extends Base {

	@Autowired
	private RedisService redisService;

	/**
	 * 
	 * @param code
	 *            buttonCode 或者
	 * @return
	 */
	public boolean queryRolePermission(String code) {
		LoginUser user = getLoginUser();
		List<String> roles = getLoginUser().getRoleIds();
		for (String role : roles) {
			String json = redisService.getRow(user.getTendId(), RoleMenuButtonRds.class, role);
			if (json.contains(code)) {
				return true;
			}
		}
		return false;
	}

	/**
	 * 判断指定id是否外部联系人
	 * 
	 * @param tendId
	 * @param userId
	 * @return
	 */
	public boolean isExternal(String tendId, String userId) {
		String key = tendId + ":" + BaseConstants.MYSQL_TABLE_USER;
		String json = redisService.getRow(key, userId);
		Map<String, Object> map = json2map(json);
		Object userType = map.get("userType");
		return isEquals(userType, BaseConstants.MYSQL_USER_TYPE_EXTERNAL);
	}
}
