package com.jzy.hio.oa.office.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 *
 *         办公用品出库表
 */

@Table(name = "OA_OFFICE_GRANT_RECORD")
public class OfficeGrantRecord extends BaseEntity {

	/**
	 * 申请
	 */
	@Column(name = "stock_apply_id")
	private String stockApplyId;

	/**
	 * 用品ID
	 */
	@Column(name = "stock_info_id")
	private String stockInfoId;

	/**
	 * 用品编号
	 */
	@Column(name = "stock_num")
	private String stockNum;

	/**
	 * 名称
	 */
	@Column(name = "stock_name")
	private String stockName;

	/**
	 * 规格
	 */
	@Column(name = "stock_specifications")
	private String stockSpecifications;

	/**
	 * 计量单位
	 */
	@Column(name = "metering_unit")
	private String meteringUnit;

	/**
	 * 类别
	 */
	@Column(name = "house_name")
	private String houseName;

	/**
	 * 用品ID
	 */
	@Column(name = "house_id")
	private String houseId;

	/**
	 * 品牌
	 */
	@Column(name = "stock_brand")
	private String stockBrand;

	/**
	 * 申请数量
	 */
	@Column(name = "appky_amount")
	private String appkyAmount;

	/**
	 * 发放数量
	 */
	@Column(name = "grant_amount")
	private String grantAmount;

	/**
	 * 申请人ID
	 */
	@Column(name = "company_person_id")
	private String companyPersonId;

	/**
	 * 发放状态
	 */
	@Column(name = "grant_state")
	private String grantState;

	/**
	 * 申请部门
	 */
	@Column(name = "apply_state")
	private String applyState;

	public String getStockApplyId() {
		return stockApplyId;
	}

	public void setStockApplyId(String stockApplyId) {
		this.stockApplyId = stockApplyId;
	}

	public String getStockInfoId() {
		return stockInfoId;
	}

	public void setStockInfoId(String stockInfoId) {
		this.stockInfoId = stockInfoId;
	}

	public String getStockNum() {
		return stockNum;
	}

	public void setStockNum(String stockNum) {
		this.stockNum = stockNum;
	}

	public String getStockName() {
		return stockName;
	}

	public void setStockName(String stockName) {
		this.stockName = stockName;
	}

	public String getStockSpecifications() {
		return stockSpecifications;
	}

	public void setStockSpecifications(String stockSpecifications) {
		this.stockSpecifications = stockSpecifications;
	}

	public String getMeteringUnit() {
		return meteringUnit;
	}

	public void setMeteringUnit(String meteringUnit) {
		this.meteringUnit = meteringUnit;
	}

	public String getHouseName() {
		return houseName;
	}

	public void setHouseName(String houseName) {
		this.houseName = houseName;
	}

	public String getHouseId() {
		return houseId;
	}

	public void setHouseId(String houseId) {
		this.houseId = houseId;
	}

	public String getStockBrand() {
		return stockBrand;
	}

	public void setStockBrand(String stockBrand) {
		this.stockBrand = stockBrand;
	}

	public String getAppkyAmount() {
		return appkyAmount;
	}

	public void setAppkyAmount(String appkyAmount) {
		this.appkyAmount = appkyAmount;
	}

	public String getGrantAmount() {
		return grantAmount;
	}

	public void setGrantAmount(String grantAmount) {
		this.grantAmount = grantAmount;
	}

	public String getCompanyPersonId() {
		return companyPersonId;
	}

	public void setCompanyPersonId(String companyPersonId) {
		this.companyPersonId = companyPersonId;
	}

	public String getGrantState() {
		return grantState;
	}

	public void setGrantState(String grantState) {
		this.grantState = grantState;
	}

	public String getApplyState() {
		return applyState;
	}

	public void setApplyState(String applyState) {
		this.applyState = applyState;
	}

}
