package com.jzy.hio.oa.office.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         出库
 */

@Table(name = "OA_OFFICE_OUT")
public class OfficeOut extends BaseEntity {

	/**
	 * 主题
	 */
	@Column(name = "theme")
	private String theme;
	/**
	 * 状态
	 */
	@Column(name = "status")
	private String status;

	/**
	 * 备注
	 */
	@Column(name = "remark")
	private String remark;

	/**
	 * 申请人id
	 */
	@Column(name = "propose_user_id")
	private String proposeUserId;

	/**
	 * 申请人
	 */
	@Column(name = "propose_user")
	private String proposeUser;

	/**
	 * 申请人部门id
	 */

	@Column(name = "propose_dept_id")
	private String proposeDeptId;

	/**
	 * 申请人部门
	 */
	@Column(name = "propose_dept")
	private String proposeDept;

	/**
	 * 代码
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 代码??
	 */
	@Column(name = "instance_id")
	private String instanceId;

	/**
	 * 代码??
	 */
	@Column(name = "create_form_data")
	private Timestamp createFormdata;

	public String getTheme() {
		return theme;
	}

	public void setTheme(String theme) {
		this.theme = theme;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getProposeUserId() {
		return proposeUserId;
	}

	public void setProposeUserId(String proposeUserId) {
		this.proposeUserId = proposeUserId;
	}

	public String getProposeUser() {
		return proposeUser;
	}

	public void setProposeUser(String proposeUser) {
		this.proposeUser = proposeUser;
	}

	public String getProposeDeptId() {
		return proposeDeptId;
	}

	public void setProposeDeptId(String proposeDeptId) {
		this.proposeDeptId = proposeDeptId;
	}

	public String getProposeDept() {
		return proposeDept;
	}

	public void setProposeDept(String proposeDept) {
		this.proposeDept = proposeDept;
	}

	public Timestamp getCreateFormdata() {
		return createFormdata;
	}

	public void setCreateFormdata(Timestamp createFormdata) {
		this.createFormdata = createFormdata;
	}

}
