package com.jzy.hio.oa.office.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         出库表
 */
@Table(name = "OA_OFFICE_OUT_INFO")
public class OfficeOutInfo extends BaseEntity {

	/**
	 * 主题id
	 */
	@Column(name = "theme_id")
	private String themeId;
	/**
	 * 状态
	 */
	@Column(name = "officeinfo_id")
	private String officeinfoId;
	/**
	 * 出库数量
	 */
	@Column(name = "officeinfo_num")
	private Integer officeinfoNum;
	/**
	 * 名称
	 */
	@Column(name = "stock_name")
	private String stockName;
	/**
	 * 所属类型
	 */
	@Column(name = "type_name")
	private String typeName;
	/**
	 * 规格
	 */
	@Column(name = "stock_specifications")
	private String stockSpecifications;
	/**
	 * 库存数量
	 */
	@Column(name = "stock_count")
	private Integer outStockCount;
	/**
	 * 编码
	 */
	@Column(name = "stock_num")
	private String stockNum;

	public String getThemeId() {
		return themeId;
	}

	public void setThemeId(String themeId) {
		this.themeId = themeId;
	}

	public String getOfficeinfoId() {
		return officeinfoId;
	}

	public void setOfficeinfoId(String officeinfoId) {
		this.officeinfoId = officeinfoId;
	}

	public Integer getOfficeinfoNum() {
		return officeinfoNum;
	}

	public void setOfficeinfoNum(Integer officeinfoNum) {
		this.officeinfoNum = officeinfoNum;
	}

	public String getStockName() {
		return stockName;
	}

	public void setStockName(String stockName) {
		this.stockName = stockName;
	}

	public String getTypeName() {
		return typeName;
	}

	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	public String getStockSpecifications() {
		return stockSpecifications;
	}

	public void setStockSpecifications(String stockSpecifications) {
		this.stockSpecifications = stockSpecifications;
	}

	public Integer getOutStockCount() {
		return outStockCount;
	}

	public void setOutStockCount(Integer outStockCount) {
		this.outStockCount = outStockCount;
	}

	public String getStockNum() {
		return stockNum;
	}

	public void setStockNum(String stockNum) {
		this.stockNum = stockNum;
	}

}
