package com.jzy.hio.oa.office.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author sy
 * 
 *         办公用品价格表
 */
@Table(name = "OA_OFFICE_PRICE")
public class OfficePrice extends BaseEntity {

	/**
	 * 用品ID
	 */
	@Column(name = "stock_info_id")
	private String stockInfoId;

	/**
	 * 名称
	 */
	@Column(name = "stock_name")
	private String stockName;

	/**
	 * 规格
	 */
	@Column(name = "stock_specifications")
	private String stockSpecifications;

	/**
	 * 计量单位
	 */
	@Column(name = "metering_unit")
	private String meteringUnit;

	/**
	 * 品牌
	 */
	@Column(name = "stock_brand")
	private String stockBrand;

	/**
	 * 入库单价
	 */
	@Column(name = "in_price")
	private String inPrice;

	public String getStockInfoId() {
		return stockInfoId;
	}

	public void setStockInfoId(String stockInfoId) {
		this.stockInfoId = stockInfoId;
	}

	public String getStockName() {
		return stockName;
	}

	public void setStockName(String stockName) {
		this.stockName = stockName;
	}

	public String getStockSpecifications() {
		return stockSpecifications;
	}

	public void setStockSpecifications(String stockSpecifications) {
		this.stockSpecifications = stockSpecifications;
	}

	public String getMeteringUnit() {
		return meteringUnit;
	}

	public void setMeteringUnit(String meteringUnit) {
		this.meteringUnit = meteringUnit;
	}

	public String getStockBrand() {
		return stockBrand;
	}

	public void setStockBrand(String stockBrand) {
		this.stockBrand = stockBrand;
	}

	public String getInPrice() {
		return inPrice;
	}

	public void setInPrice(String inPrice) {
		this.inPrice = inPrice;
	}

}
