/*
 * @(#)ComCodeMaint.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import com.yds.base.bean.BaseBean;

/**
 * 系统参数详细信息Bean
 * 
 * @author renlong
 * @version 1.0 2010/06/11
 */
public class ComCodeMaint extends BaseBean {

	private static final long serialVersionUID = -8216926091337357674L;
	private String subSys; // 子系统ID
	private String typeId; // 类型ID
	private String diffNo; // 区分No
	private String typeName; // 类型名称
	private String diffName; // 区分名称
	private String diffShortName; // 区分略称
	private String dispSeq; // 表示顺序
	private String delFlg; // 停用标识
	private boolean dispDelFlg;
	private String pro1; // 附加属性1
	private String pro2; // 附加属性2
	private String pro3; // 附加属性3
	private String pro4; // 附加属性4
	private String pro5; // 附加属性5
	private String pro6; // 附加属性6
	private String pro7; // 附加属性7
	private String pro8; // 附加属性8
	private String refer; // 备注

	/**
	 * @return the subSys
	 */
	public String getSubSys() {
		return subSys;
	}

	/**
	 * @param subSys
	 *            the subSys to set
	 */
	public void setSubSys(String subSys) {
		this.subSys = subSys;
	}

	/**
	 * @return the typeId
	 */
	public String getTypeId() {
		return typeId;
	}

	/**
	 * @param typeId
	 *            the typeId to set
	 */
	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}

	/**
	 * @return the diffNo
	 */
	public String getDiffNo() {
		return diffNo;
	}

	/**
	 * @param diffNo
	 *            the diffNo to set
	 */
	public void setDiffNo(String diffNo) {
		this.diffNo = diffNo;
	}

	/**
	 * @return the typeName
	 */
	public String getTypeName() {
		return typeName;
	}

	/**
	 * @param typeName
	 *            the typeName to set
	 */
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	/**
	 * @return the diffName
	 */
	public String getDiffName() {
		return diffName;
	}

	/**
	 * @param diffName
	 *            the diffName to set
	 */
	public void setDiffName(String diffName) {
		this.diffName = diffName;
	}

	/**
	 * @return the diffShortName
	 */
	public String getDiffShortName() {
		return diffShortName;
	}

	/**
	 * @param diffShortName
	 *            the diffShortName to set
	 */
	public void setDiffShortName(String diffShortName) {
		this.diffShortName = diffShortName;
	}

	/**
	 * @return the dispSeq
	 */
	public String getDispSeq() {
		return dispSeq;
	}

	/**
	 * @param dispSeq
	 *            the dispSeq to set
	 */
	public void setDispSeq(String dispSeq) {
		this.dispSeq = dispSeq;
	}

	/**
	 * @return the delFlg
	 */
	public String getDelFlg() {
		return delFlg;
	}

	/**
	 * @param delFlg
	 *            the delFlg to set
	 */
	public void setDelFlg(String delFlg) {
		this.delFlg = delFlg;
	}

	/**
	 * @return the dispDelFlg
	 */
	public boolean isDispDelFlg() {
		return dispDelFlg;
	}

	/**
	 * @param dispDelFlg
	 *            the dispDelFlg to set
	 */
	public void setDispDelFlg(boolean dispDelFlg) {
		this.dispDelFlg = dispDelFlg;
	}

	/**
	 * @return the pro1
	 */
	public String getPro1() {
		return pro1;
	}

	/**
	 * @param pro1
	 *            the pro1 to set
	 */
	public void setPro1(String pro1) {
		this.pro1 = pro1;
	}

	/**
	 * @return the pro2
	 */
	public String getPro2() {
		return pro2;
	}

	/**
	 * @param pro2
	 *            the pro2 to set
	 */
	public void setPro2(String pro2) {
		this.pro2 = pro2;
	}

	/**
	 * @return the pro3
	 */
	public String getPro3() {
		return pro3;
	}

	/**
	 * @param pro3
	 *            the pro3 to set
	 */
	public void setPro3(String pro3) {
		this.pro3 = pro3;
	}

	/**
	 * @return the pro4
	 */
	public String getPro4() {
		return pro4;
	}

	/**
	 * @param pro4
	 *            the pro4 to set
	 */
	public void setPro4(String pro4) {
		this.pro4 = pro4;
	}

	/**
	 * @return the pro5
	 */
	public String getPro5() {
		return pro5;
	}

	/**
	 * @param pro5
	 *            the pro5 to set
	 */
	public void setPro5(String pro5) {
		this.pro5 = pro5;
	}

	/**
	 * @return the pro6
	 */
	public String getPro6() {
		return pro6;
	}

	/**
	 * @param pro6
	 *            the pro6 to set
	 */
	public void setPro6(String pro6) {
		this.pro6 = pro6;
	}

	/**
	 * @return the pro7
	 */
	public String getPro7() {
		return pro7;
	}

	/**
	 * @param pro7
	 *            the pro7 to set
	 */
	public void setPro7(String pro7) {
		this.pro7 = pro7;
	}

	/**
	 * @return the pro8
	 */
	public String getPro8() {
		return pro8;
	}

	/**
	 * @param pro8
	 *            the pro8 to set
	 */
	public void setPro8(String pro8) {
		this.pro8 = pro8;
	}

	/**
	 * @return the refer
	 */
	public String getRefer() {
		return refer;
	}

	/**
	 * @param refer
	 *            the refer to set
	 */
	public void setRefer(String refer) {
		this.refer = refer;
	}
}
