/*
 * @(#)WSIoData.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.common.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 移行数据存储Bean
 * 
 * @author zhangdaoqiang
 * @version 1.0 2010/11/05
 */
public class ComIoData extends BaseBean implements Comparable<ComIoData> {

	private static final long serialVersionUID = 6541389478728981548L;
	
	/** 持卡人编号. */
	private String holderNo;
	
	/** 刷卡时间. */
	private Date ioTime;
	
	/** 门禁号. */
	private String gateNo;
	
	/** 考勤编号. */
	private String attendanceId;
	
	/** 员工ID. */
	private String empId;
	
	/** 更新时间. */
	private Date updateTime;

	public String getHolderNo() {
		return holderNo;
	}

	public void setHolderNo(String holderNo) {
		this.holderNo = holderNo;
	}

	public Date getIoTime() {
		return ioTime;
	}

	public void setIoTime(Date ioTime) {
		this.ioTime = ioTime;
	}

	public String getGateNo() {
		return gateNo;
	}

	public void setGateNo(String gateNo) {
		this.gateNo = gateNo;
	}

	public String getAttendanceId() {
		return attendanceId;
	}

	public void setAttendanceId(String attendanceId) {
		this.attendanceId = attendanceId;
	}

	public String getEmpId() {
		return empId;
	}

	public void setEmpId(String empId) {
		this.empId = empId;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Override
	public boolean equals(Object obj) {
		if(this == obj) {
			return true;
		}
		if(!(obj instanceof ComIoData)) {
			return false;
		}
		ComIoData cid = (ComIoData)obj;
		return this.gateNo.equals(cid.getGateNo());
	}

	@Override
	public int hashCode() {
		return (this.holderNo + this.gateNo + this.ioTime).hashCode();
	}
	
	@Override
	public int compareTo(ComIoData other) {
		return this.gateNo.compareTo(other.getGateNo());
	}

}
