/*
 * @(#)EmpInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */
package com.yds.common.bean;

import com.yds.base.bean.BaseBean;
import java.util.Date;

public class EmpInfo extends BaseBean {

	private static final long serialVersionUID = -5285555109391585261L;
	
	/** DB项目 */
	/** 员工ID. */
	private String empId;
	
	/** 姓名（拼音）. */
	private String empCpnm;

	/** 姓名（汉字）. */
	private String empCnm;
	
	/** 姓名（拼音首字母）. */
	private String empCpsnm;
	
	/** 性别. */
	private String empSex;
	
	/** 学历. */
	private String degree;
	
	/** 姓名（日文罗马字）. */
	private String empJrnm;
		
	/** 姓名（日文片假名）. */
	private String empJknm;
	
	/** 姓名（日文汉字）. */
	private String empJnm;
	
	/** 毕业院校. */
	private String graduated;

	/** 专业. */
	private String major;
	
	/** 入社日期. */
	private Date startDate;
	
	/** 所属主管部门. */
	private String chargeOrgId;
	
	/** 域用户名. */
	private String empDmnm;
	
	/** 员工类别. */
	private String empStatusId;

	/** 社内信箱ID. */
	private String empEmailComp;
	
	/** 社外信箱. */
	private String empEmailPub;
	
	/** 员工照片. */
	private String empImgId;

	/** 员工状态. */
	private String empState;

	/** 员工考勤编号. */
	private String attendanceId;
	
	/** 离职日期. */
	private Date endDate;
	
	/** 更新者. **/
	private String updateUser;
	
	/** 更新时间. */
	private Date updateTime;
	
	/** 画面新增项目 */
	/** 所属主管部门名. */
	private String deptNm;
	
	/** 职位名. */
	private String posNm;
	
	/** 职位名. */
	private String posSEQ;
	
	/** 类别名. */
	private String empStatusNm;
	
	/** 状态名. */
	private String empStateNm;
	
	/** 所属项目略称及主管名（负责人）. */
	private String orgSnmMngerNm;

	/** 用户状态. */
	private String userState;
	
	/** 用户入社年. */
	private String startYear;
	
	/** 员工特别属性2. */
	private String empStatePro2;
	
	/** 员工生日. */
	private Date birthday;

	/**
	 * @return the empId
	 */
	public String getEmpId() {
		return empId;
	}

	/**
	 * @param empId the empId to set
	 */
	public void setEmpId(String empId) {
		this.empId = empId;
	}

	/**
	 * @return the empCpnm
	 */
	public String getEmpCpnm() {
		return empCpnm;
	}

	/**
	 * @param empCpnm the empCpnm to set
	 */
	public void setEmpCpnm(String empCpnm) {
		this.empCpnm = empCpnm;
	}

	/**
	 * @return the empCnm
	 */
	public String getEmpCnm() {
		return empCnm;
	}

	/**
	 * @param empCnm the empCnm to set
	 */
	public void setEmpCnm(String empCnm) {
		this.empCnm = empCnm;
	}

	/**
	 * @return the empCpsnm
	 */
	public String getEmpCpsnm() {
		return empCpsnm;
	}

	/**
	 * @param empCpsnm the empCpsnm to set
	 */
	public void setEmpCpsnm(String empCpsnm) {
		this.empCpsnm = empCpsnm;
	}

	/**
	 * @return the empSex
	 */
	public String getEmpSex() {
		return empSex;
	}

	/**
	 * @param empSex the empSex to set
	 */
	public void setEmpSex(String empSex) {
		this.empSex = empSex;
	}

	/**
	 * @return the degree
	 */
	public String getDegree() {
		return degree;
	}

	/**
	 * @param degree the degree to set
	 */
	public void setDegree(String degree) {
		this.degree = degree;
	}

	/**
	 * @return the empJrnm
	 */
	public String getEmpJrnm() {
		return empJrnm;
	}

	/**
	 * @param empJrnm the empJrnm to set
	 */
	public void setEmpJrnm(String empJrnm) {
		this.empJrnm = empJrnm;
	}

	/**
	 * @return the empJknm
	 */
	public String getEmpJknm() {
		return empJknm;
	}

	/**
	 * @param empJknm the empJknm to set
	 */
	public void setEmpJknm(String empJknm) {
		this.empJknm = empJknm;
	}

	/**
	 * @return the empJnm
	 */
	public String getEmpJnm() {
		return empJnm;
	}

	/**
	 * @param empJnm the empJnm to set
	 */
	public void setEmpJnm(String empJnm) {
		this.empJnm = empJnm;
	}

	/**
	 * @return the graduated
	 */
	public String getGraduated() {
		return graduated;
	}

	/**
	 * @param graduated the graduated to set
	 */
	public void setGraduated(String graduated) {
		this.graduated = graduated;
	}

	/**
	 * @return the major
	 */
	public String getMajor() {
		return major;
	}

	/**
	 * @param major the major to set
	 */
	public void setMajor(String major) {
		this.major = major;
	}

	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
		return startDate;
	}

	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	/**
	 * @return the chargeOrgId
	 */
	public String getChargeOrgId() {
		return chargeOrgId;
	}

	/**
	 * @param chargeOrgId the chargeOrgId to set
	 */
	public void setChargeOrgId(String chargeOrgId) {
		this.chargeOrgId = chargeOrgId;
	}

	/**
	 * @return the empDmnm
	 */
	public String getEmpDmnm() {
		return empDmnm;
	}

	/**
	 * @param empDmnm the empDmnm to set
	 */
	public void setEmpDmnm(String empDmnm) {
		this.empDmnm = empDmnm;
	}

	/**
	 * @return the empStatusId
	 */
	public String getEmpStatusId() {
		return empStatusId;
	}

	/**
	 * @param empStatusId the empStatusId to set
	 */
	public void setEmpStatusId(String empStatusId) {
		this.empStatusId = empStatusId;
	}

	/**
	 * @return the empEmailComp
	 */
	public String getEmpEmailComp() {
		return empEmailComp;
	}

	/**
	 * @param empEmailComp the empEmailComp to set
	 */
	public void setEmpEmailComp(String empEmailComp) {
		this.empEmailComp = empEmailComp;
	}

	/**
	 * @return the empEmailPub
	 */
	public String getEmpEmailPub() {
		return empEmailPub;
	}

	/**
	 * @param empEmailPub the empEmailPub to set
	 */
	public void setEmpEmailPub(String empEmailPub) {
		this.empEmailPub = empEmailPub;
	}

	/**
	 * @return the empImgId
	 */
	public String getEmpImgId() {
		return empImgId;
	}

	/**
	 * @param empImgId the empImgId to set
	 */
	public void setEmpImgId(String empImgId) {
		this.empImgId = empImgId;
	}

	/**
	 * @return the empState
	 */
	public String getEmpState() {
		return empState;
	}

	/**
	 * @param empState the empState to set
	 */
	public void setEmpState(String empState) {
		this.empState = empState;
	}

	/**
	 * @return the attendanceId
	 */
	public String getAttendanceId() {
		return attendanceId;
	}

	/**
	 * @param attendanceId the attendanceId to set
	 */
	public void setAttendanceId(String attendanceId) {
		this.attendanceId = attendanceId;
	}

	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
		return endDate;
	}

	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	/**
	 * @return the updateUser
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * @param updateUser the updateUser to set
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser;
	}

	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * @return the deptNm
	 */
	public String getDeptNm() {
		return deptNm;
	}

	/**
	 * @param deptNm the deptNm to set
	 */
	public void setDeptNm(String deptNm) {
		this.deptNm = deptNm;
	}

	/**
	 * @return the posNm
	 */
	public String getPosNm() {
		return posNm;
	}

	/**
	 * @param posNm the posNm to set
	 */
	public void setPosNm(String posNm) {
		this.posNm = posNm;
	}

	/**
	 * @return the posSEQ
	 */
	public String getPosSEQ() {
		return posSEQ;
	}

	/**
	 * @param posSEQ the posSEQ to set
	 */
	public void setPosSEQ(String posSEQ) {
		this.posSEQ = posSEQ;
	}

	/**
	 * @return the empStatusNm
	 */
	public String getEmpStatusNm() {
		return empStatusNm;
	}

	/**
	 * @param empStatusNm the empStatusNm to set
	 */
	public void setEmpStatusNm(String empStatusNm) {
		this.empStatusNm = empStatusNm;
	}

	/**
	 * @return the empStateNm
	 */
	public String getEmpStateNm() {
		return empStateNm;
	}

	/**
	 * @param empStateNm the empStateNm to set
	 */
	public void setEmpStateNm(String empStateNm) {
		this.empStateNm = empStateNm;
	}

	/**
	 * @return the orgSnmMngerNm
	 */
	public String getOrgSnmMngerNm() {
		return orgSnmMngerNm;
	}

	/**
	 * @param orgSnmMngerNm the orgSnmMngerNm to set
	 */
	public void setOrgSnmMngerNm(String orgSnmMngerNm) {
		this.orgSnmMngerNm = orgSnmMngerNm;
	}

	/**
	 * @return the userState
	 */
	public String getUserState() {
		return userState;
	}

	/**
	 * @param userState the userState to set
	 */
	public void setUserState(String userState) {
		this.userState = userState;
	}

	/**
	 * @return the startYear
	 */
	public String getStartYear() {
		return startYear;
	}

	/**
	 * @param startYear the startYear to set
	 */
	public void setStartYear(String startYear) {
		this.startYear = startYear;
	}

	public String getEmpStatePro2() {
		return empStatePro2;
	}

	public void setEmpStatePro2(String empStatePro2) {
		this.empStatePro2 = empStatePro2;
	}

	public Date getBirthday() {
		return birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}


	
}
