/*
 * @(#)EmpOrgInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class EmpOrgInfo extends BaseBean {
	
	private static final long serialVersionUID = -563421288241626339L;
	
	/** DB项目 */
	/** 组织ID. */
	private String orgId;

	/** 组织名称. */
	private String orgNm;

	/** 组织略称. */
	private String orgSnm;

	/** 有效开始时间. */
	private Date orgStDate;

	/** 有效结束时间. */
	private Date orgEndDate;

	/** 态别FLG. */
	private String orgStateFlg;

	/** 特性ID. */
	private String orgProId;

	/** 阶层. */
	private String orgLev;

	/** 可见FLG. */
	private String orgViewFlg;

	/** 主管ID. */
	private String orgMnger;

	/** 组织节点描述. */
	private String orgDesc;

	/** 更新者. */
	private String updateUser;

	/** 更新时间. */
	private Date updateTime;

	/** 画面新增项目 */
	/** 主管名称. */
	private String orgMngerNm;

	/**
	 * @param orgId the orgId to set
	 */
	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}
	
	/**
	 * @return the orgId
	 */
	public String getOrgId() {
		return this.orgId;
	}
	
	/**
	 * @param orgNm the orgNm to set
	 */
	public void setOrgNm(String orgNm) {
		this.orgNm = orgNm;
	}
	
	/**
	 * @return the orgNm
	 */
	public String getOrgNm() {
		return this.orgNm;
	}
	
	/**
	 * @param orgSnm the orgSnm to set
	 */
	public void setOrgSnm(String orgSnm) {
		this.orgSnm = orgSnm;
	}
	
	/**
	 * @return the orgSnm
	 */
	public String getOrgSnm() {
		return this.orgSnm;
	}
	
	/**
	 * @param orgStDate the orgStDate to set
	 */
	public void setOrgStDate(Date orgStDate) {
		this.orgStDate = orgStDate;
	}
	
	/**
	 * @return the orgStDate
	 */
	public Date getOrgStDate() {
		return this.orgStDate;
	}
	
	/**
	 * @param orgEndDate the orgEndDate to set
	 */
	public void setOrgEndDate(Date orgEndDate) {
		this.orgEndDate = orgEndDate;
	}
	
	/**
	 * @return the orgEndDate
	 */
	public Date getOrgEndDate() {
		return this.orgEndDate;
	}
	
	/**
	 * @param orgStateFlg the orgStateFlg to set
	 */
	public void setOrgStateFlg(String orgStateFlg) {
		this.orgStateFlg = orgStateFlg;
	}
	
	/**
	 * @return the orgStateFlg
	 */
	public String getOrgStateFlg() {
		return this.orgStateFlg;
	}
	
	/**
	 * @param orgProId the orgProId to set
	 */
	public void setOrgProId(String orgProId) {
		this.orgProId = orgProId;
	}
	
	/**
	 * @return the orgProId
	 */
	public String getOrgProId() {
		return this.orgProId;
	}
	
	/**
	 * @param orgLev the orgLev to set
	 */
	public void setOrgLev(String orgLev) {
		this.orgLev = orgLev;
	}
	
	/**
	 * @return the orgLev
	 */
	public String getOrgLev() {
		return this.orgLev;
	}
	
	/**
	 * @param orgViewFlg the orgViewFlg to set
	 */
	public void setOrgViewFlg(String orgViewFlg) {
		this.orgViewFlg = orgViewFlg;
	}
	
	/**
	 * @return the orgViewFlg
	 */
	public String getOrgViewFlg() {
		return this.orgViewFlg;
	}
	
	/**
	 * @param orgMnger the orgMnger to set
	 */
	public void setOrgMnger(String orgMnger) {
		this.orgMnger = orgMnger;
	}
	
	/**
	 * @return the orgMnger
	 */
	public String getOrgMnger() {
		return this.orgMnger;
	}
	
	/**
	 * @param orgDesc the orgDesc to set
	 */
	public void setOrgDesc(String orgDesc) {
		this.orgDesc = orgDesc;
	}
	
	/**
	 * @return the orgDesc
	 */
	public String getOrgDesc() {
		return this.orgDesc;
	}
	
	/**
	 * @param updateUser the updateUser to set
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser;
	}
	
	/**
	 * @return the updateUser
	 */
	public String getUpdateUser() {
		return this.updateUser;
	}
	
	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * @return the orgMngerNm
	 */
	public String getOrgMngerNm() {
		return orgMngerNm;
	}

	/**
	 * @param orgMngerNm the orgMngerNm to set
	 */
	public void setOrgMngerNm(String orgMngerNm) {
		this.orgMngerNm = orgMngerNm;
	}

}

