/*
 * @(#)EmpPos.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import com.yds.base.bean.BaseBean;

/**
 * 职位信息Bean
 * 
 * @author bixiuqing
 * @version 1.0 2010/05/25
 */
public class EmpPos extends BaseBean {

	private static final long serialVersionUID = -7257869953341872439L;

	/** 职位ID. */	
	private String posId;

	/** 职位名称. */
	private String posName;

	/** 职位略称. */
	private String posSName;

	/** 职位类别ID. */
	private String posTypeId;

	/** 职位级别. */
	private String dispSeq;

	/** 启用FLG. */
	private String posState;

	/** 更新者. */
	private String updateUser;

	/** 更新时间. */
	private String updateTime;

	/**
	 * @return the posId
	 */
	public String getPosId() {
		return posId;
	}

	/**
	 * @return the posName
	 */
	public String getPosName() {
		return posName;
	}

	/**
	 * @return the posSName
	 */
	public String getPosSName() {
		return posSName;
	}

	/**
	 * @return the posTypeId
	 */
	public String getPosTypeId() {
		return posTypeId;
	}

	/**
	 * @return the dispSeq
	 */
	public String getDispSeq() {
		return dispSeq;
	}

	/**
	 * @return the posState
	 */
	public String getPosState() {
		return posState;
	}

	/**
	 * @return the updateUser
	 */
	public String getUpdateUser() {
		return updateUser;
	}

	/**
	 * @return the updateTime
	 */
	public String getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param posId the posId to set
	 */
	public void setPosId(String posId) {
		this.posId = posId;
	}

	/**
	 * @param posName the posName to set
	 */
	public void setPosName(String posName) {
		this.posName = posName;
	}

	/**
	 * @param posSName the posSName to set
	 */
	public void setPosSName(String posSName) {
		this.posSName = posSName;
	}

	/**
	 * @param posTypeId the posTypeId to set
	 */
	public void setPosTypeId(String posTypeId) {
		this.posTypeId = posTypeId;
	}

	/**
	 * @param dispSeq the dispSeq to set
	 */
	public void setDispSeq(String dispSeq) {
		this.dispSeq = dispSeq;
	}

	/**
	 * @param posState the posState to set
	 */
	public void setPosState(String posState) {
		this.posState = posState;
	}

	/**
	 * @param updateUser the updateUser to set
	 */
	public void setUpdateUser(String updateUser) {
		this.updateUser = updateUser;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}

}
