/*
 * @(#)EmpTeamInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import com.yds.base.bean.BaseBean;

/**
 * 组信息Bean
 * 
 * @author 远东)fangjiayuan
 * @version 1.00 2010/09/03
 */
public class EmpTeamInfo extends BaseBean {
	
	private static final long serialVersionUID = 2515913444229976867L;
	/** 组名Id. */
	private String teamId;
	/** 组名Nm. */
	private String teamNm;
	/** 组略称. */
	private String teamSnm;
	/** 人员Id. */
	private String userId;
	/** 组别区分. */
	private String teamFlg;

	/**
	 * @return the teamNm
	 */
	public String getTeamNm() {
		return teamNm;
	}
	/**
	 * @param teamNm the teamNm to set
	 */
	public void setTeamNm(String teamNm) {
		this.teamNm = teamNm;
	}
	/**
	 * @return the teamId
	 */
	public String getTeamId() {
		return teamId;
	}
	/**
	 * @param teamId the teamId to set
	 */
	public void setTeamId(String teamId) {
		this.teamId = teamId;
	}
	/**
	 * @return the teamSnm
	 */
	public String getTeamSnm() {
		return teamSnm;
	}
	/**
	 * @param teamSnm the teamSnm to set
	 */
	public void setTeamSnm(String teamSnm) {
		this.teamSnm = teamSnm;
	}
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}
	/**
	 * @return the teamFlg
	 */
	public String getTeamFlg() {
		return teamFlg;
	}
	/**
	 * @param teamFlg the teamFlg to set
	 */
	public void setTeamFlg(String teamFlg) {
		this.teamFlg = teamFlg;
	}

}
