/*
 * @(#) OrgMapInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册子系统
 */
package com.yds.common.bean;

import java.util.List;

/**
 * 组织图节点
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/07/05
 */
public class OrgMapInfo {

	/**
	 * 节点标识.
	 */
	private String id;
	
	/**
	 * 节点文字.
	 */
	private String name;
	
	/**
	 * 节点文字(名字全称).
	 */
	private String bufferName;
	
	/**
	 * 节点阶层.
	 */
	private String orgLev;
	
	/**
	 * 同一阶层的级别.
	 */
	private String dispSeq;
	
	/**
	 * 节点侧面文字.
	 */
	private String desc;
	
	/**
	 * 节点类型(影响背景色等).
	 */
	private String type;
	
	/**
	 * 特性1(判断type).
	 */
	private String pro1;
	
	/**
	 * 特性2(判断type).
	 */
	private String pro2;
	
	/**
	 * === 2010/08/04 滕长龙追加=== 
	 * 父节点ID.
	 */
	private String parentId;
	
	/**
	 * 浮动按钮.
	 */
	private String bar1;
	private String bar2;
	private String bar3;
	
	private String subCountFlg;
	
	/**
	 * 子节点.
	 */
	private List<OrgMapInfo> childs;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDesc() {
		return desc;
	}

	public void setDesc(String desc) {
		this.desc = desc;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getBar1() {
		return bar1;
	}

	public void setBar1(String bar1) {
		this.bar1 = bar1;
	}

	public String getBar2() {
		return bar2;
	}

	public void setBar2(String bar2) {
		this.bar2 = bar2;
	}

	public String getBar3() {
		return bar3;
	}

	public void setBar3(String bar3) {
		this.bar3 = bar3;
	}

	public List<OrgMapInfo> getChilds() {
		return childs;
	}

	public void setChilds(List<OrgMapInfo> childs) {
		this.childs = childs;
	}

	/**
	 * @return the bufferName
	 */
	public String getBufferName() {
		return bufferName;
	}

	/**
	 * @param bufferName the bufferName to set
	 */
	public void setBufferName(String bufferName) {
		this.bufferName = bufferName;
	}

	/**
	 * @return the orgLev
	 */
	public String getOrgLev() {
		return orgLev;
	}

	/**
	 * @param orgLev the orgLev to set
	 */
	public void setOrgLev(String orgLev) {
		this.orgLev = orgLev;
	}

	/**
	 * @return the dispSeq
	 */
	public String getDispSeq() {
		return dispSeq;
	}

	/**
	 * @param dispSeq the dispSeq to set
	 */
	public void setDispSeq(String dispSeq) {
		this.dispSeq = dispSeq;
	}

	/**
	 * @return the pro1
	 */
	public String getPro1() {
		return pro1;
	}

	/**
	 * @return the pro2
	 */
	public String getPro2() {
		return pro2;
	}

	/**
	 * @param pro1 the pro1 to set
	 */
	public void setPro1(String pro1) {
		this.pro1 = pro1;
	}

	/**
	 * @param pro2 the pro2 to set
	 */
	public void setPro2(String pro2) {
		this.pro2 = pro2;
	}

	/**
	 * @return the parentId
	 */
	public String getParentId() {
		return parentId;
	}

	/**
	 * @param parentId the parentId to set
	 */
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getSubCountFlg() {
		return subCountFlg;
	}

	public void setSubCountFlg(String subCountFlg) {
		this.subCountFlg = subCountFlg;
	}


	
}
