/*
 * @(#)PositionInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 职位信息Bean
 * 
 * @author zhangdaoqiang
 * @version 1.0 2010/3/5
 */
public class PositionInfo extends BaseBean {

	private static final long serialVersionUID = -2713794774706811080L;
	/** 职位ID. */
	private String posId;
	/** 职位名称. */
	private String posName;
	/** 职位描述. */
	private String posDesc;
	/** 上级职位. */
	private String parentPos;
	/** 显示顺序. */
	private int displaySeq;
	/** 职位状态. */
	private String posState;
	/** 更新时间. */
	private Date updateTime;

	public String getPosId() {
		return posId;
	}

	public void setPosId(String posId) {
		this.posId = posId;
	}

	public String getPosName() {
		return posName;
	}

	public void setPosName(String posName) {
		this.posName = posName;
	}

	public String getPosDesc() {
		return posDesc;
	}

	public void setPosDesc(String posDesc) {
		this.posDesc = posDesc;
	}

	public String getParentPos() {
		return parentPos;
	}

	public void setParentPos(String parentPos) {
		this.parentPos = parentPos;
	}

	public int getDisplaySeq() {
		return displaySeq;
	}

	public void setDisplaySeq(int displaySeq) {
		this.displaySeq = displaySeq;
	}

	public String getPosState() {
		return posState;
	}

	public void setPosState(String posState) {
		this.posState = posState;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
}
