/*
 * @(#)ComCodeInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import java.util.List;

import com.yds.base.bean.BaseBean;

/**
 * 系统参数信息附加属性Bean
 * 
 * @author renlong
 * @version 1.0 2010/05/31
 */
public class SysCodeProInfo extends BaseBean {

	private static final long serialVersionUID = 9185064931442796659L;

	/** 附加属性ID. */
	private String proId = "PRO1";

	/** 附加属性检索模式. */
	// 0（=），1（!=）,2(>),3(>=),4(<),5(<=),6(like),7(between),8(in)
	private String searchMode = "0";
	

	/** 附加属性值List. */
	private List<String> proValueList;

	/** 附加属性值. */
	private String proValue = "";

	/**
	 * @return the proId
	 */
	public String getProId() {
		return proId;
	}

	/**
	 * @param proId
	 *            the proId to set
	 */
	public void setProId(String proId) {
		this.proId = proId;
	}

	/**
	 * @return the searchMode
	 */
	public String getSearchMode() {
		return searchMode;
	}

	/**
	 * @param searchMode
	 *            the searchMode to set
	 */
	public void setSearchMode(String searchMode) {
		this.searchMode = searchMode;
	}

	/**
	 * @return the proValueList
	 */
	public List<String> getProValueList() {
		return proValueList;
	}

	/**
	 * @param proValueList
	 *            the proValueList to set
	 */
	public void setProValueList(List<String> proValueList) {
		this.proValueList = proValueList;
	}

	/**
	 * @return the proValue
	 */
	public String getProValue() {
		return proValue;
	}

	/**
	 * @param proValue
	 *            the proValue to set
	 */
	public void setProValue(String proValue) {
		this.proValue = proValue;
	}

}
