/*
 * @(#)UserResult.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.bean;

import com.yds.base.bean.BaseBean;

/**
 * 用户登录结果bean
 * 
 * @author zhaodong
 * @version 1.00 2009/10/21
 */
public class UserResult extends BaseBean {

	private static final long serialVersionUID = 6217933145381269711L;
	private String userId; // 用户ID
	private String userName; // 用户名
	private String userPassword; // 用户密码

	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName
	 *            the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the userPassword
	 */
	public String getUserPassword() {
		return userPassword;
	}

	/**
	 * @param userPassword
	 *            the userPassword to set
	 */
	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

}
