package com.xinleju.cloud.oa.portal.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.cloud.oa.portal.entity.PortalPage;
import com.xinleju.platform.base.utils.Page;

/**
 * @author admin
 *
 */

public interface PortalPageDao extends BaseDao<String, PortalPage> {
    //模糊查询列表
	List<PortalPage> queryFuzzyList(Map<String, Object> map);
    //模糊查询列表总数
	Integer queryFuzzyCount(Map<String, Object> map);

    /**
     * 根据权限查询系统默认门户
     * @param map map.roleIds 角色id集合
     * @return
     */
    public List<PortalPage> queryPortalByPermission(Map<String, Object> map);


    /**
     * 获取分页数据
     * @param map 前台参数组织格式：
     *            {
     *            start:0,
     *            limit:20,
     *            fuzzyQueryFields:JSON.stringify(['name','code']),
     *            sortFields:JSON.stringify({"sortNum":"asc"},
     *            name:'xxx',
     *            code:'xxx',
     *            ........其他查询条件
     *            }
     * @return page分页对象
     */
    public Page queryObjectsByPage(Map map);

    /**
     * 更新状态
     * @param paramMap
     * @return
     */
    public List<PortalPage> queryListByIdsForUpdataStatus(Map<String,Object> paramMap);


}
