package com.cnaps.hvps.action.messages;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.dom4j.Document;

import com.bancstone.action.BaseAction;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.coreservices.XMLProcess;
import com.cnaps.hvps.form.messages.BasicInfoForm;


public class BasicInfoImportAction extends BaseAction{

	
	/**
	 * 行名行号信息导入列表
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 * @throws Exception
	 */
	public ActionForward bankinfoAdd(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) throws Exception {
		BasicInfoForm entityForm = (BasicInfoForm)form;
		byte[] filedata =  entityForm.getCommonData().getFileData();//获得上传数据
		TransServices transServices = (TransServices)this.getBean("transServices");
		
		try {
			String conffile = "";
			CommonXMLEntity commonXMLEntity = transServices.xmlparse(conffile,filedata);
//			boolean result = this.getSysmanageBiz().addPartyinfo(commonXMLEntity.getResults());
			boolean result = false;
			if(result){
				request.setAttribute("procresult", "行名行号信息导入成功！");
			}else{
				request.setAttribute("procresult","行名行号信息导入失败,请检查导入文件格式！");
			}
		} catch (Exception e) {
			request.setAttribute("procresult","行名行号信息导入失败,请检查导入文件格式！");
		}
		return mapping.findForward("success");
	}
}
