package com.cnaps.hvps.action.messages;

import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.common.exception.PicpMessageException;
import com.bancstone.common.utils.BeanUtil;
import com.bancstone.common.utils.StringUtil;
import com.bancstone.constants.MessageConstants;
import com.bancstone.constants.SystemConstants;
import com.bancstone.form.systemManage.SystemusersmanageForm;
import com.bancstone.hibernate.systemManage.Systemgroupsmanage;
import com.bancstone.hibernate.systemManage.Systemorganizationsmanage;
import com.bancstone.hibernate.systemManage.Systemuserandgrouprelation;
import com.bancstone.hibernate.systemManage.Systemuserorganizationrelation;
import com.bancstone.hibernate.systemManage.Systemusersmanage;
import com.bancstone.service.systemManage.SystemgroupsmanageServices;
import com.bancstone.service.systemManage.SystemorganizationsmanageServices;
import com.bancstone.service.systemManage.SystemusersmanageServices;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransCodeEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.form.info.BusinessStatusQueryForm;
import com.cnaps.hvps.form.messages.HvpsbankclassalternotifyForm;
import com.cnaps.hvps.form.messages.HvpssysparaalterdetailForm;
import com.cnaps.hvps.persistence.info.BusinessStatusQuery;
import com.cnaps.hvps.persistence.messages.Hvpsbankclassalternotify;
import com.cnaps.hvps.persistence.messages.Hvpssysparaalterdetail;

public class HvpssysparaalterdetailAction extends BaseAction {
	/**
	 * 系统参数变更报文查询明细浏览
	 * 
	 */
	@SuppressWarnings( { "unchecked", "static-access" })
	public ActionForward querysendMsg(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		try{
			String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……			
			
			HvpssysparaalterdetailForm voform = (HvpssysparaalterdetailForm) form;
			//HvpssysparaalternotifydetailForm
			commSetToXML(voform,  TransCodeEntity.QUERYCD,business);
			//voform.setMsgId("123");//报文标识号
			voform.setQueryCd("1510990702");
			this.setFenYe(voform);
			
			// 查询明细条件
			String detailid = request.getParameter("detailid");
			voform.getConditions().add("parentid:"+detailid);
			 
			TransServices transServices = (TransServices)this.getBean("transServices");
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(),"systemcontrols",voform.getQueryCd());
			if(!commonXMLEntity.getProcessCode().equals("000000"))
			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			
			if(commonXMLEntity.getRecordcount() == null){
				voform.setTotalSize(0);
			}else{
				voform.setTotalSize(Integer.parseInt(commonXMLEntity.getRecordcount()));
			}
			
		    this.setQueryPageValue(voform,true);
			List<Hvpssysparaalterdetail>  List = commonXMLEntity.getResults();
			this.setPageInfo(request,voform);
			
			request.setAttribute("po", List.get(0));
			request.setAttribute("cnaps2jydm","1510990702");
			return mapping.findForward("detailInfo");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
	}

}
