package com.cnaps.hvps.action.messages;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.common.exception.PicpMessageException;
import com.cnaps.coreservices.CommonXMLEntity;
import com.cnaps.coreservices.TransCodeEntity;
import com.cnaps.coreservices.TransServices;
import com.cnaps.hvps.form.messages.HvpssystemstatusnotifyForm;
import com.cnaps.hvps.persistence.messages.Hvpspartystatusapply;
import com.cnaps.hvps.persistence.messages.Hvpssystemstatusnotify;

public class HvpssystemstatusnotifyAction extends BaseAction {
	/**
	 * 系统状态变更通知报文查询
	 * 
	 */
	@SuppressWarnings( { "unchecked", "static-access" })
	public ActionForward findList(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {

		try{
			String business = request.getParameter("business");  // 标识 HVPS、BEPS、IBPS ……			
			
			//界面查询条件
			HvpssystemstatusnotifyForm voform = (HvpssystemstatusnotifyForm) form;
			Hvpssystemstatusnotify hpo = voform.getPo();
			
			if(!"".equals(hpo.getMsgid()) && hpo.getMsgid() != null){
				voform.getConditions().add("msgid:"+hpo.getMsgid());
			}
			if(!"".equals(hpo.getWorkdate()) && hpo.getWorkdate() != null){
				voform.getConditions().add("workdate:"+hpo.getWorkdate());
			}
			
			commSetToXML(voform,TransCodeEntity.QUERYCD ,business);
			//voform.setMsgId("123");//报文标识号
			voform.setQueryCd("1510980101");			
			this.setFenYe(voform);
 
			TransServices transServices = (TransServices)this.getBean("transServices");
			CommonXMLEntity  commonXMLEntity = transServices.transProcess(voform, voform.getTransactionId(),"systemcontrols",voform.getQueryCd());
			if(!commonXMLEntity.getProcessCode().equals("000000"))
			{
				throw new PicpMessageException("错误码：["+commonXMLEntity.getProcessCode()+"] 错误信息：["+commonXMLEntity.getProcessDes()+"]");
			}
			
			if(commonXMLEntity.getRecordcount() == null){
				voform.setTotalSize(0);
			}else{
				voform.setTotalSize(Integer.parseInt(commonXMLEntity.getRecordcount()));
			}
			
		    this.setQueryPageValue(voform,true);
			List<Hvpssystemstatusnotify>  List = commonXMLEntity.getResults();
			this.setPageInfo(request,voform);
			this.setObjectToRequest(request, "queryList",List);
			request.setAttribute("business", business);
			return mapping.findForward("queryList");

		} catch (Exception e) {
			e.printStackTrace(); 
			return toFailedPage(mapping, request,e.getMessage());
		}
	}
}
