package com.jzy.hio.sys.sys.sync.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.sync.entity.SyncData;

/**
 * @author admin
 * 
 * 
 */

public interface SyncDataService extends  BaseService <String,SyncData>{
	Page getBeanPage(Map<String, Object> map)throws Exception;
	
	MessageResult syncData(String id)throws Exception;
	
	MessageResult syncDataOne(String id, String tendCode)throws Exception;

	MessageResult syncDataOrgOne(String id, String tendCode) throws Exception;
}
