package com.xinleju.platform.univ.mq.dto;



/**
 * @author xubaoyong
 * 
 *
 */
public class MessageExceptionDto extends MessageDto{

		
//	//消息关键字
//	private String msgKey;
//
//
//	//消息主题
//	private String topic;
//
//
//	//消息内容
//	private String body;
//
//
//	//消息标签
//	private String tag;
//
//
//	//消息状态
//	private Integer state;
//
//
//	//消息父ID
//	private String parent_id;
//
//
//	//是否属于重发消息
//	private Integer isReSend;
    
  		
	//备注
	private String remark;
    
  		
//	//主题的ID
//	private String topic_id;
    
  		
		

    
  		
}
