package com.xinleju.platform.ld.service.impl;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.platform.ld.dao.LandrayFlowInstanceDao;
import com.xinleju.platform.ld.entity.LandrayFlowInstance;
import com.xinleju.platform.ld.service.LandrayFlowInstanceService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

@Service
public class LandrayFlowInstanceServiceImpl extends  BaseServiceImpl<String,LandrayFlowInstance> implements LandrayFlowInstanceService {
	

	@Autowired
	private LandrayFlowInstanceDao landrayFlowInstanceDao;


	@Override
	public Page getFlDataByPage(Map map) throws Exception {
		Page page=new Page();
		List<Map<String,Object>> list = landrayFlowInstanceDao.getFlData(map);
		Integer count = landrayFlowInstanceDao.getFlDataCount(map);
		page.setLimit((Integer) map.get("limit") );
		page.setList(list);
		page.setStart((Integer) map.get("start"));
		page.setTotal(count);
		return page;
	}
}
