package com.jzy.hio.entity;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 客户
 * @author 
 *
 */
@Entity
@Table(name="crm_customer")
public class CrmCustomer extends BaseEntity implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 3521210996259164335L;
	
	/**
	 * 客户名称
	 */
	private String name;
	
	/**
	 * 联系电话
	 */
	@Column(name="phone_number")
	private String phoneNumber;
	
	/**
	 * 电子邮件
	 */
	@Column(name="email")
	private String email;
	
	/**
	 * 来源
	 */
	@Column(name="source")
	private Integer source;
	
	/**
	 * 客户类型
	 */
	@Column(name="type")
	private Integer type;
	
	/**
	 * 客户状态：0未分配1未联系2跟进中3重点跟进4已签约5失败
	 */
	@Column(name="status")
	private Integer status;
	
	/**
	 * 是否签约
	 */
	@Column(name="deal_status")
	private Integer dealStatus;
	
	/**
	 * 负责人id
	 */
	@Column(name="owner_person_id")
	private String ownerPersonId;
	
	/**
	 * 联系地址
	 */
	@Column(name="address")
	private String address;
	
	/**
	 * 网站
	 */
	@Column(name="web_site")
	private String webSite;
	
	/**
	 * 备注
	 */
	@Column(name="comment")
	private String comment;

	/**
	 * 上次根据时间
	 */
	@Column(name="last_contact_time")
	private Date lastContactTime;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Integer getSource() {
		return source;
	}

	public void setSource(Integer source) {
		this.source = source;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Integer getDealStatus() {
		return dealStatus;
	}

	public void setDealStatus(Integer dealStatus) {
		this.dealStatus = dealStatus;
	}

	public String getOwnerPersonId() {
		return ownerPersonId;
	}

	public void setOwnerPersonId(String ownerPersonId) {
		this.ownerPersonId = ownerPersonId;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getWebSite() {
		return webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	public String getComment() {
		return comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public Date getLastContactTime() {
		return lastContactTime;
	}

	public void setLastContactTime(Date lastContactTime) {
		this.lastContactTime = lastContactTime;
	}

	
}

