package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 跟进记录
 * @author 
 *
 */
@Entity
@Table(name="crm_customer_follow_his")
public class CrmCustomerFollowHis extends BaseEntity implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -3693914828993931028L;

	/**
	 * 客户ID
	 */
	@Column(name="customer_id")
	private String customerId;
	
	/**
	 * 商机ID
	 */
	@Column(name="opportunity_id")
	private String opportunityId;
	
	/**
	 * 计划ID
	 */
	@Column(name="plan_id")
	private String planId;
	
	/**
	 * 联系人ID
	 */
	@Column(name="contact_id")
	private String contactId;
	
	/**
	 * 联系人名称
	 */
	@Column(name="contact_name")
	private String contactName;
	
	/**
	 * 联系方式
	 */
	@Column(name="contact_way")
	private Integer contactWay;
	
	/**
	 * 联系内容
	 */
	@Column(name="contact_content")
	private String contactContent;

	/**
	 * 商机名字
	 */
	@Column(name = "opportunity_name")
	private String opportunityName;

	/**
	 * 决策关系
	 */
	@Column(name = "decision_role")
	private Integer decisionRole;

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getOpportunityId() {
		return opportunityId;
	}

	public void setOpportunityId(String opportunityId) {
		this.opportunityId = opportunityId;
	}

	public String getPlanId() {
		return planId;
	}

	public void setPlanId(String planId) {
		this.planId = planId;
	}

	public String getContactId() {
		return contactId;
	}

	public void setContactId(String contactId) {
		this.contactId = contactId;
	}

	public String getContactName() {
		return contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	public Integer getContactWay() {
		return contactWay;
	}

	public void setContactWay(Integer contactWay) {
		this.contactWay = contactWay;
	}

	public String getContactContent() {
		return contactContent;
	}

	public void setContactContent(String contactContent) {
		this.contactContent = contactContent;
	}

	public String getOpportunityName() {
		return opportunityName;
	}

	public void setOpportunityName(String opportunityName) {
		this.opportunityName = opportunityName;
	}

	public Integer getDecisionRole() {
		return decisionRole;
	}

	public void setDecisionRole(Integer decisionRole) {
		this.decisionRole = decisionRole;
	}

	
}
