package com.jzy.hio.entity;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 商机产品
 * @author 
 *
 */
@Entity
@Table(name="crm_opportunity_product")
public class CrmOpportunityProduct extends BaseEntity implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7297464393431099304L;
	
	/**
	 * 商机ID
	 */
	@Column(name="opportunity_id")
	private String opportunityId;
	
	
	/**
	 * 产品ID
	 */
	@Column(name="product_id")
	private String productId;
	
	/**
	 * 名称
	 */
	private String name;
	
	/**
	 * 一级类别id
	 */
	@Column(name="category_base_id")
	private String categoryBaseId;
	
	/**
	 * 二级类别id
	 */
	@Column(name="category_id")
	private String categoryId;
	
	/**
	 * 一级类别名称
	 */
	@Column(name="category_base_name")
	private String categoryBaseName;
	
	/**
	 * 二级类别名称
	 */
	@Column(name="category_name")
	private String categoryName;
	
	/**
	 * 单位
	 */
	private String unit;
	
	/**
	 * 价格
	 */
	private BigDecimal price;
	
	/**
	 * 折扣
	 */
	@Column(name="discount")
	private Integer discount;
	
	/**
	 * 数量
	 */
	@Column(name="product_count")
	private Integer productCount;
	
	/**
	 * 总价
	 */
	@Column(name="total")
	private BigDecimal total;
	
	/**
	 * 备注
	 */
	private String comment;

	public String getOpportunityId() {
		return opportunityId;
	}

	public void setOpportunityId(String opportunityId) {
		this.opportunityId = opportunityId;
	}

	public String getProductId() {
		return productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCategoryBaseId() {
		return categoryBaseId;
	}

	public void setCategoryBaseId(String categoryBaseId) {
		this.categoryBaseId = categoryBaseId;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	public String getCategoryBaseName() {
		return categoryBaseName;
	}

	public void setCategoryBaseName(String categoryBaseName) {
		this.categoryBaseName = categoryBaseName;
	}

	public String getCategoryName() {
		return categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	public String getUnit() {
		return unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public BigDecimal getPrice() {
		return price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	public Integer getDiscount() {
		return discount;
	}

	public void setDiscount(Integer discount) {
		this.discount = discount;
	}

	public Integer getProductCount() {
		return productCount;
	}

	public void setProductCount(Integer productCount) {
		this.productCount = productCount;
	}

	public BigDecimal getTotal() {
		return total;
	}

	public void setTotal(BigDecimal total) {
		this.total = total;
	}

	public String getComment() {
		return comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	
}
