package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 产品类别
 * @author 
 *
 */
@Entity
@Table(name="crm_product_category")
public class CrmProductCategory extends BaseEntity implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = -7604223529110446084L;
	
	/**
	 * 类别编码
	 */
	private String code;
	
	/**
	 * 类别名称
	 */
	private String name;
	
	/**
	 * 父类别id
	 */
	@Column(name="parent_id")
	private String parentId;
	
	/**
	 * 类别状态
	 */
	@Column(name="category_status")
	private Integer categoryStatus;
	
	/**
	 * 级别
	 */
	private Integer level;
	
	/**
	 * 描述
	 */
	private String comment;

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public Integer getCategoryStatus() {
		return categoryStatus;
	}

	public void setCategoryStatus(Integer categoryStatus) {
		this.categoryStatus = categoryStatus;
	}

	public Integer getLevel() {
		return level;
	}

	public void setLevel(Integer level) {
		this.level = level;
	}

	public String getComment() {
		return comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}
	
	
}


