package com.xinleju.erp.report.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import com.xinleju.erp.report.dao.FlowModelStepDao;

@Repository
public class FlowModelStepDaoImpl implements FlowModelStepDao {

	/**
	 * JdbcTemplate
	 */
	@Autowired
	private JdbcTemplate jdbcTemplate;

	@Override
	public List<Map<String, Object>> getByListMaxVersionFL() {
		String sql = "select l.id,c.name as type1,o.name as type2,l.flow_name,l.flow_code,l.flow_version from tf_fl l left join tf_ct c on l.ct_id=c.id left join sm_service_object_define o on o.id=l.service_object_define_id where l.flow_version=(select max(ll.flow_version) from tf_fl ll where l.flow_code=ll.flow_code);";
		// TODO Auto-generated method stub
		return jdbcTemplate.queryForList(sql);
	}

}
