package parameter;

public class popupPara {
	
	private String username;
	private String userid;
	private String emailaddress;
	public void setUsername(String username){
		this.username=username;
	}
	
	public String getUsername(){
		return username;
	}
	
	public void setUserid(String userid){
		this.userid=userid;
	}

	public String getUserid(){
		return userid;
	}
	public void setEmailaddress(String emailaddress){
		this.emailaddress=emailaddress;
	}

	public String getEmailaddress(){
		return emailaddress;
	}
}
