package com.jzy.hio.sys.sys.res.dto;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class DataPointPermissionValDto extends BaseDto{

		
	//数据授权id
	private String dataPermissionId;
    
  		
	//值
	private String val;
    
  		
		
	public String getDataPermissionId() {
		return dataPermissionId;
	}
	public void setDataPermissionId(String dataPermissionId) {
		this.dataPermissionId = dataPermissionId;
	}
    
  		
	public String getVal() {
		return val;
	}
	public void setVal(String val) {
		this.val = val;
	}
    
  		
}
