package com.xinleju.erp.flow.models;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.alibaba.fastjson.annotation.JSONField;
import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 节点
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: Ai.java 2293 2015-01-04 02:29:20Z sunchaohui $
 * @since
 * 
 */

@Entity
@Table(name = "tf_ai",indexes={
        @Index( columnList="fi_id",unique=false)})
public class Ai extends IdEntity {

    /**
     * 序列化
     */
    private static final long serialVersionUID = -4870487354018411174L;

    /**
     * 创建
     */
    public static final int STATUS_CREATED = Fi.STATUS_CREATED;
    /**
     * 运行
     */
    public static final int STATUS_RUNNING = Fi.STATUS_RUNNING;
    /**
     * 结束
     */
    public static final int STATUS_COMPLETE = Fi.STATUS_COMPLETE;
    /**
     * 过期
     */
    public static final int STATUS_OVERDUE = 7;

    /**
     * 当前工作组px,指向当前Wp
     */
    private Integer px;


    /**
     * 状态
     */
    private Integer status;

    /**
     * 显示名称
     */
    private String displayName;

    /**
     * 覆盖Ac:是否启用时限
     */
    private Integer isTimelimit;
    /**
     * 覆盖Ac:时限
     */
    private BigDecimal timeLimit;

    /**
     * 覆盖Ac:时限单位
     */
    private Integer timeUnit;

    /**
     * 覆盖Ac:计时开始
     */
    private Integer isTimingStart;

    /**
     * 覆盖Ac:计时结束
     */
    private Integer isTimingEnd;

    /**
     * 是否超时
     */
    private Integer isDelay;
    /**
     * 超时类型Code
     */
    private Integer delayType;

    /**
     * 超时说明
     */
    @Lob
    private String delayNote;

    /**
     * 是否挂起
     */
    private Integer isSuspend;

    /**
     * 挂起原因/类别编码
     */
    private String suspendCode;

    /**
     * 挂起时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date suspendDate;

    
    /**
     * 挂起时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date backedDate;
    
    /**
     * 计划开始时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date ps;

    /**
     * 计划结束时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date pe;

    /**
     * 实际开始时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date rs;

    /**
     * 实际结束时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date re;

    /**
     * 外键:Ac,节点
     */
    private Long acId;

    /**
     * 关联对象:Ac
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Ac ac;

    /**
     * 外键:Fl,流程定义
     */
    private Long flId;

    /**
     * 关联对象:Fl
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Fl fl;

    /**
     * 外键:Fi,流程实例
     */
    private Long fiId;

    /**
     * 流程实例
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Fi fi;

    public Integer getIsSuspend() {
        return isSuspend;
    }

    public void setIsSuspend(Integer isSuspend) {
        this.isSuspend = isSuspend;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public String getSuspendCode() {
        return suspendCode;
    }

    public void setSuspendCode(String suspendCode) {
        this.suspendCode = suspendCode;
    }

    public Date getSuspendDate() {
        return suspendDate;
    }

    public void setSuspendDate(Date suspendDate) {
        this.suspendDate = suspendDate;
    }

    public String getDelayNote() {
        return delayNote;
    }

    public void setDelayNote(String delayNote) {
        this.delayNote = delayNote;
    }

    public Integer getDelayType() {
        return delayType;
    }

    public void setDelayType(Integer delayType) {
        this.delayType = delayType;
    }

    public Integer getIsDelay() {
        return isDelay;
    }

    public void setIsDelay(Integer isDelay) {
        this.isDelay = isDelay;
    }

    public Ac getAc() {
        return ac;
    }

    public void setAc(Ac ac) {
        this.ac = ac;
    }

    @JSONField(serialize = false, deserialize = false)
    public Fi getFi() {
        return fi;
    }

    public void setFi(Fi fi) {
        this.fi = fi;
    }

    public Long getAcId() {
        return acId;
    }

    public void setAcId(Long acId) {
        this.acId = acId;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    @JSONField(serialize = false, deserialize = false)
    public Fl getFl() {
        return fl;
    }

    public void setFl(Fl fl) {
        this.fl = fl;
    }

    public Long getFlId() {
        return flId;
    }

    public void setFlId(Long flId) {
        this.flId = flId;
    }

    public Date getPe() {
        return pe;
    }

    public void setPe(Date pe) {
        this.pe = pe;
    }

    public Date getPs() {
        return ps;
    }

    public void setPs(Date ps) {
        this.ps = ps;
    }

    public Integer getIsTimelimit() {
        return isTimelimit;
    }

    public void setIsTimelimit(Integer isTimelimit) {
        this.isTimelimit = isTimelimit;
    }

    public Integer getIsTimingEnd() {
        return isTimingEnd;
    }

    public void setIsTimingEnd(Integer isTimingEnd) {
        this.isTimingEnd = isTimingEnd;
    }

    public Integer getIsTimingStart() {
        return isTimingStart;
    }

    public void setIsTimingStart(Integer isTimingStart) {
        this.isTimingStart = isTimingStart;
    }

    public Date getRe() {
        return re;
    }

    public void setRe(Date re) {
        this.re = re;
    }

    public Date getRs() {
        return rs;
    }

    public void setRs(Date rs) {
        this.rs = rs;
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public BigDecimal getTimeLimit() {
        return timeLimit;
    }

    public void setTimeLimit(BigDecimal timeLimit) {
        this.timeLimit = timeLimit;
    }

    public Integer getTimeUnit() {
        return timeUnit;
    }

    public void setTimeUnit(Integer timeUnit) {
        this.timeUnit = timeUnit;
    }

    public Integer getPx() {
        return px;
    }

    public void setPx(Integer px) {
        this.px = px;
    }


}
