package com.xinleju.erp.flow.models;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 
 * @author 孙朝辉
 * 流程日志
 *
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "tf_al")
public class Al extends IdEntity {
    
    private Date logDate;
    private String nodeName;
    private String userName;
    private String loginName;
    

    private String rolePath;
    
    private String opName;
    private String userNote;
    
    
    
    private Long wiId;
    private Long fiId;


    public Date getLogDate() {
        return logDate;
    }


    public void setLogDate(Date logDate) {
        this.logDate = logDate;
    }


    public String getNodeName() {
        return nodeName;
    }


    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }


    public String getUserName() {
        return userName;
    }


    public void setUserName(String userName) {
        this.userName = userName;
    }


    public String getLoginName() {
        return loginName;
    }


    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }


    public String getOpName() {
        return opName;
    }


    public void setOpName(String opName) {
        this.opName = opName;
    }


    public Long getWiId() {
        return wiId;
    }


    public void setWiId(Long wiId) {
        this.wiId = wiId;
    }


    public String getUserNote() {
        return userNote;
    }


    public void setUserNote(String userNote) {
        this.userNote = userNote;
    }


    public Long getFiId() {
        return fiId;
    }


    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }


    public String getRolePath() {
        return rolePath;
    }


    public void setRolePath(String rolePath) {
        this.rolePath = rolePath;
    }
}
