package com.xinleju.erp.flow.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * MonitorSetting entity. @author MyEclipse Persistence Tools
 */
@Entity
@Table(name = "tf_fl_monitor_setting")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class FlMonitorSetting extends IdEntity {

	// Fields

	/**
	 * 
	 */
	private static final long serialVersionUID = 3795388581508668382L;
	private Long approverOvertime;
	private Integer approverRate;
	private String leaderId;
	private String leaderName;
	private Long leaderOvertime;
	private Integer leaderRate;
	private Long flId;
	private Integer status;

	// Property accessors

	@Column(name = "approver_overtime")
	public Long getApproverOvertime() {
		return this.approverOvertime;
	}

	public void setApproverOvertime(Long approverOvertime) {
		this.approverOvertime = approverOvertime;
	}

	@Column(name = "approver_rate")
	public Integer getApproverRate() {
		return this.approverRate;
	}

	public void setApproverRate(Integer approverRate) {
		this.approverRate = approverRate;
	}

	@Column(name = "leader_id")
	public String getLeaderId() {
		return this.leaderId;
	}

	public void setLeaderId(String leaderId) {
		this.leaderId = leaderId;
	}

	@Column(name = "leader_name")
	public String getLeaderName() {
		return this.leaderName;
	}

	public void setLeaderName(String leaderName) {
		this.leaderName = leaderName;
	}

	@Column(name = "leader_overtime")
	public Long getLeaderOvertime() {
		return this.leaderOvertime;
	}

	public void setLeaderOvertime(Long leaderOvertime) {
		this.leaderOvertime = leaderOvertime;
	}

	@Column(name = "leader_rate")
	public Integer getLeaderRate() {
		return this.leaderRate;
	}

	public void setLeaderRate(Integer leaderRate) {
		this.leaderRate = leaderRate;
	}

	@Column(name = "fl_id")
	public Long getFlId() {
		return this.flId;
	}

	public void setFlId(Long flId) {
		this.flId = flId;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

}