package com.xinleju.erp.flow.models;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 流程监控日记
 * 
 * @author zhengxj
 *
 */
@Entity
@Table(name = "TF_FLOW_MONITOR_LOG")
public class FlowMonitorLog extends IdEntity {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = 1L;

    /**
     * 流程监控设置id
     */
    @Column(name = "flow_monitor_id")
    private Long flowMonitorId;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "flow_monitor_id", updatable = false, insertable = false)
    private FlowMonitor flowMonitor;

    /**
     * 流程实例id
     */
    @Column(name = "fi_id")
    private Long fiId;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "fi_id", updatable = false, insertable = false)
    private Fi fi;
    
    /**
     * 调用参数
     */
    @Column(length = 4000)
    private String params;

    @Temporal(TemporalType.TIMESTAMP)
    private Date createTime;

    public FlowMonitorLog() {
        super();
    }

    public FlowMonitorLog(Long flowMonitorId, Long fiId, String params,
            Date createTime) {
        super();
        this.flowMonitorId = flowMonitorId;
        this.fiId = fiId;
        this.params = params;
        this.createTime = createTime;
    }

    public Long getFlowMonitorId() {
        return flowMonitorId;
    }

    public void setFlowMonitorId(Long flowMonitorId) {
        this.flowMonitorId = flowMonitorId;
    }

    public FlowMonitor getFlowMonitor() {
        return flowMonitor;
    }

    public void setFlowMonitor(FlowMonitor flowMonitor) {
        this.flowMonitor = flowMonitor;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public Fi getFi() {
        return fi;
    }

    public void setFi(Fi fi) {
        this.fi = fi;
    }

    public Date getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public String getParams() {
        return params;
    }

    public void setParams(String params) {
        this.params = params;
    }

}
