package com.xinleju.erp.flow.models;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 
 * 
 * <p>
 * 流程实例操作记录
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: Hfi.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
@Entity
@Table(name = "tf_hfi")
public class Hfi extends IdEntity {

    /**
     * 序列化
     */
    private static final long serialVersionUID = 7604766922734281813L;

    /**
     * 创建
     */
    public static final String LOG_CODE_CREATE = "CREATE";

    /**
     * 开始
     */
    public static final String LOG_CODE_START = "START";

    /**
     * 挂起
     */
    public static final String LOG_CODE_SUSPEND = "SUSPEND";

    /**
     * 异常终止
     */
    public static final String LOG_CODE_TERMINATE = "TERMINATE";

    /**
     * 流转结束
     */
    public static final String LOG_CODE_COMPLETE = "COMPLETE";

    /**
     * 解挂
     */
    public static final String LOG_CODE_UNSUSPEND = "UNSUSPEND";

    /**
     * 外键:Fi,流程实例
     */
    private Long fiId;
    /**
     * 记录编码
     */
    private String logCode;

    /**
     * 当时操作人
     */
    private Long userId;

    /**
     * 记录时间
     */
    @Temporal(TemporalType.TIMESTAMP)
    private Date logDate;

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public String getLogCode() {
        return logCode;
    }

    public void setLogCode(String logCode) {
        this.logCode = logCode;
    }

    public Date getLogDate() {
        return logDate;
    }

    public void setLogDate(Date logDate) {
        this.logDate = logDate;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }
}
