package com.xinleju.erp.flow.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 
 * <工作流条件参数值> 
 * <工作流条件参数值>
 * @author hongbin
 * @version $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "tf_oc")
@DynamicInsert(true)
@DynamicUpdate(true)
public class Oc extends IdEntity {
    /**
     * @Fields serialVersionUID : 序列化
     */
    private static final long serialVersionUID = -9025328544169442105L;
    
    /**
     * 条件值名称
     */
    private String name;
    
    /**
     * 条件的值
     */
    private String val;
    
    /**
     * 是否禁用（0表示否，1表示是）
     */
    @Column(columnDefinition = "int(10) default 0")
    private Integer isDisabled = 0;
    
    /**
     * 工作流条件配置目录ID
     */
    @Column(name = "ocd_id")
    private Long ocdId;
    
    /**
     * 排序
     */
    private Integer position;
    
    /**
     * 工作流条件配置目录对象
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ocd_id", updatable = false, insertable = false)
    private Ocd ocd;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getVal() {
        return val;
    }

    public void setVal(String val) {
        this.val = val;
    }

    public Integer getIsDisabled() {
        return isDisabled;
    }

    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }

    

    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public Long getOcdId() {
        return ocdId;
    }

    public void setOcdId(Long ocdId) {
        this.ocdId = ocdId;
    }

    public Ocd getOcd() {
        return ocd;
    }

    public void setOcd(Ocd ocd) {
        this.ocd = ocd;
    }

}
