package com.xinleju.erp.flow.models;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;
import org.hibernate.annotations.Formula;

import com.xinleju.erp.base.app.models.IdEntity;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 
 * <工作流条配置目录> 
 * <工作流条配置目录>
 * @author hongbin
 * @version $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "tf_ocd")
@DynamicInsert(true)
@DynamicUpdate(true)
public class Ocd extends IdEntity {
    /**
     * @Fields serialVersionUID : 序列化
     */
    private static final long serialVersionUID = -6299705953188834671L;

    /**
     * 子节点的个数
     */
    @Formula("(select COUNT(d.id) from  tf_ocd d where (d.parent_id = id) and (d.is_Disabled is null or d.is_Disabled = 0))")
    private int subCount;

    
    /**
     * 子节点的个数
     */
    @Formula("(select COUNT(d.id) from  tf_ocd d where (d.parent_id = id))")
    private int subCountIncludeDisable;
    
    private String outDictCode;
    
    private int showinflow;
    
    /**
     * 目录名称
     */
    private String name;

    /**
     * 目录编码
     */
    private String code;

    /**
     * 目录排序
     */
    private Integer position;

    /**
     * 是否禁用（0表示否，1表示是）
     */
    @Column(columnDefinition = "int(10) default 0", nullable = false)
    private Integer isDisabled = 0;

    

    /**
     * 父目录ID
     */
    @Column(name = "parent_id")
    private Long parentId;
    
    /**
     * 父目录对象
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "parent_id", updatable = false, insertable = false)
    private Ocd parent;
    
    /**
     * 条件值的list
     */
    @Transient
    private List<Oc> ocList;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public Integer getIsDisabled() {
        return isDisabled;
    }

    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }

    public Ocd getParent() {
        return parent;
    }

    public void setParent(Ocd parent) {
        this.parent = parent;
    }

    public Long getParentId() {
        return parentId;
    }

    public void setParentId(Long parentId) {
        this.parentId = parentId;
    }

    public int getSubCount() {
        return subCount;
    }

    public void setSubCount(int subCount) {
        this.subCount = subCount;
    }

  

    public List<Oc> getOcList() {
        return ocList;
    }

    public void setOcList(List<Oc> ocList) {
        this.ocList = ocList;
    }

    public String getOutDictCode() {
        return outDictCode;
    }

    public void setOutDictCode(String outDictCode) {
        this.outDictCode = outDictCode;
    }

    public int getSubCountIncludeDisable() {
        return subCountIncludeDisable;
    }

    public void setSubCountIncludeDisable(int subCountIncludeDisable) {
        this.subCountIncludeDisable = subCountIncludeDisable;
    }

    public int getShowinflow() {
        return showinflow;
    }

    public void setShowinflow(int showinflow) {
        this.showinflow = showinflow;
    }

}
