
package com.xinleju.erp.flow.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * <p>操作对象</p>
 * <p></p>
 * @author   孙朝辉
 * @version  $Id: Op.java 1943 2014-11-26 07:42:41Z zhongjun $
 * @since
 * @see
 */
@Entity
@Table(name = "tf_op")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class Op extends IdEntity {
    
    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -3829284979551750908L;
    
    /**
     * 意见填写要求-不能填写
     */
    public static final int NOTE_TYPE_NOT = 0;
    
    /**
     * 意见填写要求-可以填写
     */
    public static final int NOTE_TYPE_NEED = 1;

    
    /**
     * 意见填写要求-必须填
     */
    public static final int NOTE_TYPE_MUST = 2;

    /**
     * 操作名
     */
    private String name;
    
    /**
     * 操作编码
     */
    private String code;
    
    /**
     * 默认意见
     */
    private String note;
    
    /**
     * 默认意见
     */
    private Integer noteType;
    
    
    /**
     * 是否禁止
     */
    private Integer isDisabled;
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public Integer getIsDisabled() {
        return isDisabled;
    }
    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }
    public String getNote() {
        return note;
    }
    public void setNote(String note) {
        this.note = note;
    }
    public Integer getNoteType() {
        return noteType;
    }
    public void setNoteType(Integer noteType) {
        this.noteType = noteType;
    }
}
