package com.xinleju.erp.flow.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 操作组 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 
 * @author jun
 * @version $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "tf_op_group")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class OpGroup extends IdEntity {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -8432853485261174615L;

    
    /**
     * 该节点开始后，发起人可撤回
     */
    private Integer canWithdraw;
    
    /**
     * 操作编号
     */
    private String code;
    
    /**
     * 操作名
     */
    private String name;

    /**
     * 是否禁止
     */
    private Integer isDisabled;

    

    public Integer getCanWithdraw() {
        return canWithdraw;
    }

    public void setCanWithdraw(Integer canWithdraw) {
        this.canWithdraw = canWithdraw;
    }
    
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getIsDisabled() {
        return isDisabled;
    }

    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

}
