package com.xinleju.erp.flow.models;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 操作组对象 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 
 * @author jun
 * @version $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "tf_op_relation")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class OpRelation extends IdEntity {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -276078690669448873L;

    /**
     * 操作用户类型-起草人
     */
    public static final String OP_USER_TYPE_QCR = "QCR";
    
    /**
     * 操作用户类型-处理人
     */
    public static final String OP_USER_TYPE_CLR = "CLR";
    
    /**
     * 操作用户类型-协办人
     */
    public static final String OP_USER_TYPE_XBR = "XBR";
    
    /**
     * 显示类型-只在已办中显示
     */
    public static final String SHOW_TYPE_YB = "YB";
    
    /**
     * 显示类型-只在待办中显示
     */
    public static final String SHOW_TYPE_DB = "DB";
    
    /**
     * 操作名
     */
    private String name;

    /**
     * 操作用户类型
     */
    private String opUserType;

    /**
     * 显示类型
     */
    private String showType;

    /**
     * 排序
     */
    private Integer sort;

    /**
     * 是否禁止
     */
    private Integer isDisabled;

    /**
     * 外键:OpGroups,操作定义
     */
    private Long opId;

    /**
     * 关联对象:Op
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Op op;
    
    /**
     * 外键:OpGroups,操作组定义
     */
    private Long opGroupId;

    /**
     * 关联对象:OpGroups
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private OpGroup opGroup;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getIsDisabled() {
        return isDisabled;
    }

    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }

    public String getOpUserType() {
        return opUserType;
    }

    public void setOpUserType(String opUserType) {
        this.opUserType = opUserType;
    }

    public Integer getSort() {
        return sort;
    }

    public void setSort(Integer sort) {
        this.sort = sort;
    }

    public Long getOpGroupId() {
        return opGroupId;
    }

    public void setOpGroupId(Long opGroupId) {
        this.opGroupId = opGroupId;
    }

    public OpGroup getOpGroup() {
        return opGroup;
    }

    public void setOpGroup(OpGroup opGroup) {
        this.opGroup = opGroup;
    }

    public Long getOpId() {
        return opId;
    }

    public void setOpId(Long opId) {
        this.opId = opId;
    }

    public Op getOp() {
        return op;
    }

    public void setOp(Op op) {
        this.op = op;
    }

    public String getShowType() {
        return showType;
    }

    public void setShowType(String showType) {
        this.showType = showType;
    }
}
