package com.xinleju.erp.flow.models;


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

import com.xinleju.erp.base.app.models.IdEntity;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 相关流程
 * @author   zhongjun
 * @version  $Id: SpRelationFi.java 54049 2014-12-12 08:34:12Z zhongjun $
 * @since
 * @see
 */
@Entity
@Table(name = "tf_relation_fi")
@DynamicInsert(true)
@DynamicUpdate(true)
public class RelationFi extends IdEntity {

    /**
     * @Fields serialVersionUID : uid
     */
    private static final long serialVersionUID = 1L;

    /**
     * 操作者id
     */
    private Long opUserId;

    /**
     * 操作者名称
     */
    private String opUserName;

    /**
     * 操作者登陆名
     */
    private String opUserLoginName;

    /**
     * 创建时间
     */
    private Date createDate;
    
    /**
     * 相关审批对应的审批id
     */
    @Column(name = "relation_fi_id")
    private Integer relationFiId;
    
    /**
     * 级联对象:流程定义
     */
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "relation_fi_id", insertable = false, updatable = false)
    private Fi relationFi;
    
    /**
     * 排序
     */
    private int sort;
    
    /**
     * 所属id
     */
    private String ownerId;
    
    /**
     * 是否禁止
     */
    private Integer isDisabled;

    public Long getOpUserId() {
        return opUserId;
    }

    public void setOpUserId(Long opUserId) {
        this.opUserId = opUserId;
    }

    public String getOpUserName() {
        return opUserName;
    }

    public void setOpUserName(String opUserName) {
        this.opUserName = opUserName;
    }

    public String getOpUserLoginName() {
        return opUserLoginName;
    }

    public void setOpUserLoginName(String opUserLoginName) {
        this.opUserLoginName = opUserLoginName;
    }

    public Date getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public int getSort() {
        return sort;
    }

    public void setSort(int sort) {
        this.sort = sort;
    }

    public Integer getIsDisabled() {
        return isDisabled;
    }

    public void setIsDisabled(Integer isDisabled) {
        this.isDisabled = isDisabled;
    }

    public String getOwnerId() {
        return ownerId;
    }

    public void setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }

	public Integer getRelationFiId() {
		return relationFiId;
	}

	public void setRelationFiId(Integer relationFiId) {
		this.relationFiId = relationFiId;
	}

	public Fi getRelationFi() {
		return relationFi;
	}

	public void setRelationFi(Fi relationFi) {
		this.relationFi = relationFi;
	}

}
