package com.xinleju.erp.flow.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 
 * 
 * <p>
 * 流转
 * </p>
 * <p>
 * 节点之间的连线
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: Tr.java 592 2014-06-16 09:21:11Z sunchaohui $
 * @since
 * 
 */

@Entity
@Table(name = "tf_tr")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class Tr extends IdEntity {


    /**
     * 序列化
     */
    private static final long serialVersionUID = -8643607652874143301L;
    /**
     * 流程编码
     */
    private String flowCode;
    /**
     * 流程版本
     */
    private String flowVersion;

    /**
     * 开始节点的NodeId
     */
    private String source;
    /**
     * 目的节点的NodeId
     */
    private String target;

    /**
     * 流转的ID
     */
    private String trId;

    /**
     * 流转名
     */
    private String trName;

    /**
     * 条件表达式
     */
    private String cond;

    /**
     * 分析之后的条件表达式 譬如:招标层级=一类,分析后,将中文替换成Code为: K_ZBCJ = "1.1"
     */
    private String cond4Parse;

    /**
     * 优先级
     */
    private Integer trPriority;
    /**
     * 默认分支
     */
    private Integer isDefault;

    public String getCond() {
        return cond;
    }

    public void setCond(String cond) {
        this.cond = cond;
    }

    public String getFlowCode() {
        return flowCode;
    }

    public void setFlowCode(String flowCode) {
        this.flowCode = flowCode;
    }

    public String getFlowVersion() {
        return flowVersion;
    }

    public void setFlowVersion(String flowVersion) {
        this.flowVersion = flowVersion;
    }

    public String getSource() {
        return source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public String getTarget() {
        return target;
    }

    public void setTarget(String target) {
        this.target = target;
    }

    public String getTrId() {
        return trId;
    }

    public void setTrId(String trId) {
        this.trId = trId;
    }

    public String getTrName() {
        return trName;
    }

    public void setTrName(String trName) {
        this.trName = trName;
    }

    public String getCond4Parse() {
        return cond4Parse == null || "".equals(cond4Parse)? getCond() : cond4Parse;
    }

    public void setCond4Parse(String cond4Parse) {
        this.cond4Parse = cond4Parse;
    }

    public Integer getTrPriority() {
        return trPriority;
    }

    public void setTrPriority(Integer trPriority) {
        this.trPriority = trPriority;
    }

    public Integer getIsDefault() {
        return isDefault;
    }

    public void setIsDefault(Integer isDefault) {
        this.isDefault = isDefault;
    }


}
