package com.xinleju.erp.flow.models;

import javax.persistence.Basic;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.xinleju.erp.base.app.models.IdEntity;
import com.xinleju.erp.flow.annotation.Description;

@Entity
@Table(name = "sm_upload")
public class Upload extends IdEntity {
	
	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = 1L;
	public static String SOURCE_IN="in";//内网
	public static String SOURCE_OUT="out";//外网
	@Lob
	@Basic(fetch = FetchType.LAZY)
	private byte[] fileContent;
	@Lob
	private String note;
	private String isSafe;
	private String isEncrypt;
	@Description(name = "【附件名称】")
	private String fileName;

	private String userLabel;
	
	private String userCode;
	
	private String path;

	private String category;

	private String ext;

	private long uploadTime;

	private String userName;

	private String userId;

	private String orgnShortName;
	private String orgnFullName;
	
	private String descn;
	
	/**
	 * 附件来源
	 */
	private String source;

	private String ownerId;
	
	/**
	 * CRUD操作(1增加 2删除 3修改) 只针对修改版本
	 */
    @Transient
    private Integer isSave;

    @Transient
    private String fileSize;
    
    /**
     * 当前附件编号 只针对修改版本
     */
    @Transient
    private String sid;

    
    
	public String getFileSize() {
		return fileSize;
	}

	public void setFileSize(String fileSize) {
		this.fileSize = fileSize;
	}

	public String getOwnerId() {
		return ownerId;
	}

	public void setOwnerId(String ownerId) {
		this.ownerId = ownerId;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public String getPath() {
		return path;
	}

	public void setPath(String path) {
		this.path = path;
	}

	public long getUploadTime() {
		return uploadTime;
	}

	public void setUploadTime(long uploadTime) {
		this.uploadTime = uploadTime;
	}

	public String getDescn() {
		return descn;
	}

	public void setDescn(String descn) {
		this.descn = descn;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getCategory() {
		return category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public String getUserLabel() {
		return userLabel;
	}

	public void setUserLabel(String userLabel) {
		this.userLabel = userLabel;
	}

	public String getExt() {
		return ext;
	}

	public void setExt(String ext) {
		this.ext = ext;
	}
	
	public String getOrgnFullName() {
		return orgnFullName;
	}

	public void setOrgnFullName(String orgnFullName) {
		this.orgnFullName = orgnFullName;
	}

	public String getOrgnShortName() {
		return orgnShortName;
	}

	public void setOrgnShortName(String orgnShortName) {
		this.orgnShortName = orgnShortName;
	}

	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}
	
	public byte[] getFileContent() {
		return fileContent;
	}

	public void setFileContent(byte[] fileContent) {
		this.fileContent = fileContent;
	}

	public String getNote() {
		return note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public String getIsSafe() {
		return isSafe;
	}

	public void setIsSafe(String isSafe) {
		this.isSafe = isSafe;
	}

	public String getIsEncrypt() {
		return isEncrypt;
	}

	public void setIsEncrypt(String isEncrypt) {
		this.isEncrypt = isEncrypt;
	}

	public String getSource() {
		return source;
	}

	public void setSource(String source) {
		this.source = source;
	}

    public Integer getIsSave() {
        return isSave;
    }

    public void setIsSave(Integer isSave) {
        this.isSave = isSave;
    }

    public String getSid() {
        return sid;
    }

    public void setSid(String sid) {
        this.sid = sid;
    }
	
}
