package com.xinleju.erp.flow.models;


import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

import com.xinleju.erp.base.app.models.IdEntity;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 自定义审批常用语
 * @author   zhongjun
 * @version  $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "tf_user_note")
@DynamicInsert(true)
@DynamicUpdate(true)
public class UserNote extends IdEntity {

    /**
     * @Fields serialVersionUID : uid
     */
    private static final long serialVersionUID = 1L;

    /**
     * 常用语
     */
    private String note;
    
    /**
     * 创建者id
     */
    private Long userId;

    /**
     * 创建者名称
     */
    private String userName;

    /**
     * 创建者登陆名
     */
    private String userLoginName;

    /**
     * 创建时间
     */
    private Date createDate;
    
    /**
     * 排序
     */
    private int sort;

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getUserLoginName() {
        return userLoginName;
    }

    public void setUserLoginName(String userLoginName) {
        this.userLoginName = userLoginName;
    }

    public Date getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public int getSort() {
        return sort;
    }

    public void setSort(int sort) {
        this.sort = sort;
    }

}
