package com.xinleju.erp.flow.models;

import java.util.Date;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Formula;
import org.hibernate.annotations.Where;

import com.xinleju.erp.base.app.models.IdEntity;
import com.xinleju.erp.base.app.utils.HibernateUtils;

/**
 * 
 * 
 * <p>
 * 工作组
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: Wp.java 2340 2015-01-24 09:49:27Z zhongjun $
 * @since
 * 
 */
@Entity
@Table(name = "tf_wp",indexes={
        @Index( columnList="fi_id",unique=false),
        @Index( columnList="parent_wp_id",unique=false),
        @Index( columnList="sub_px",unique=false)})
@XmlRootElement
public class Wp extends IdEntity {
    
    
    
    private Integer isGood;
    
    /**
     * 子wi
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "wp")
    @Where(clause = " (wi_type = 'ZC' or wi_type = 'LG') and (status = 1 or status = 2) ")
    @org.hibernate.annotations.OrderBy(clause = "status desc, completeTime asc, id asc")
    private Set<Wi> wis;
    /**
     * 子wps
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "parentWp")
    @Where(clause = " (is_deleted is null or is_deleted = 0)")
//  @org.hibernate.annotations.OrderBy(clause = "isnull(firstCompleteWiDate,new java.util.Date()) asc,subPx asc,id asc ")  
    @org.hibernate.annotations.OrderBy(clause = "when (firstCompleteWiDate is not null then firstCompleteWiDate else new java.util.Date() end) asc,subPx asc,id asc ")  
    private Set<Wp> chWps;
    
    /**
     * 使用子模式运行,0,1
     */
    private Integer subMode;
    private Integer currentSubPx;
    private Integer maxPx;
    
    
    private Integer bjBackPoint;
    /**
     * 参考Ac.nodeType
     */
    private Integer wpType;
    
    /**
     * 父亲Wp
     */
   
    private Long parentWpId;
    
    /**
     * 操作人岗位Path
     */
    private String rolePath;
    
    /**
     * 用户和prefix
     */
    private String usersPrefix;
    
    /**
     * 级联对象:父Wp
     */
    @ManyToOne(fetch = FetchType.LAZY)
    
    @JoinColumn(updatable = false, insertable = false)
    private Wp parentWp;
    
    /**
     * 操作列表
     */
    @OneToMany
    private List<Op> opList;
    
    /**
     * 序列化
     */
    private static final long serialVersionUID = 4933025391332493234L;

    /**
     * 是否Ai的Wp,以区别于加签出来的Wp
     */
    private Integer isAi;
    
    /**
     * 是否忽略发起人
     */
    private Integer ignoreFiOwner;
    /**
     * 是否忽略AC
     */
    private Integer ignoreAc;
    
    /**
     * 是否已经删除
     */
    private Integer isDeleted;

    /**
     * 时间戳
     */
    private String tstamp;
    
    /**
     * 直接跳转到Wp
     */
    private Long jump2WpId;
    
    /**
     * 父亲Wi.ID
     */
    @org.hibernate.annotations.Index(name="story1index") 
    private Long pwiId;
    
    /**
     * 级联对象,
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Wi pwi;

    /**
     * 父亲Wp.ID
     */
    private Long pwpId;

    
    /**
     * 操作列表
     */
    @Column(length = HibernateUtils.COLOUMN_LENGTH_500)
    private String ops;
    
    /**
     * 分发方式（0，并发，1：串行）
     */
    
    private Integer assignType;
    
    /**
     * 参与人选择策略
     */
    private Integer participantsSelectStrategy;

    /**
     * 当没有参与人时,自动跳过
     */
    private Integer isAutoAsNoParticipants;

    //private Integer isSuspend;
    
    /**
     * 显示名称
     */
    private String displayName;

    /**
     * 引用Ac.tp
     */
    private Integer tp;
    
    /**
     * PX序列
     */
    private Integer px;

    /**
     * 子模式px
     */
    private Integer subPx;
    
    /**
     * 加签类型:前 1/后 2加签
     */
    private Integer jqType = 0;
    
    /**
     * 结束控制
     */
    private String finishCtrl;

    /**
     * 创建人Id
     */
    private Long creatorUserId;

    /**
     * 创建人登录名
     */
    private String creatorLoginName;
    /**
     * 创建人姓名
     */
    private String creatorUserName;

    
    /**
     * 所属人Id
     */
    private Long ownerUserId;

    /**
     * 所属人登录名
     */
    private String ownerLoginName;
    /**
     * 所属人姓名
     */
    private String ownerUserName;
    
    /**
     * 定义的参与人
     */
    @Column(length = HibernateUtils.COLOUMN_LENGTH_500)
    private String originDefine;

    /**
     * 定义的参与人
     */
    @Column(length = HibernateUtils.COLOUMN_LENGTH_1500)
    private String participantsDefine;

    /**
     * 用户选择的参与人,譬如: 1.多选一 2.当没有参与人(participantsDefine==null),用户自行选择
     */
    @Column(length = HibernateUtils.COLOUMN_LENGTH_1500)
    private String participantsSelected;

    /**
     * 运行时参与人
     */
    @Column(length = HibernateUtils.COLOUMN_LENGTH_1500)
    private String participants;

    /**
     * 外键:Ai,活动实例
     */
    private Long aiId;

    /**
     * 外键:Fi,流程实例
     */
    private Long fiId;

    /**
     * 级联对象,
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Fi fi;
    /**
     * 级联对象,
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(updatable = false, insertable = false)
    private Ai ai;
    
    /**
     * wp下第一个结束的wi的时间戳
     */
    @Formula("(select min(wi.complete_time) from tf_wi wi where"
            + " wi.wp_id in(select distinct p.id from tf_wp p"
            + " where p.parent_wp_id = id or p.id = id)"
            + " and (wi.status = 2 or wi.status = 7))")
    private Date firstCompleteWiDate;
    
    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public Integer getPx() {
        return px;
    }

    public void setPx(Integer px) {
        this.px = px;
    }

    public Long getAiId() {
        return aiId;
    }

    public void setAiId(Long aiId) {
        this.aiId = aiId;
    }

    public Ai getAi() {
        return ai;
    }

    public void setAi(Ai ai) {
        this.ai = ai;
    }

    public String getFinishCtrl() {
        return finishCtrl;
    }

    public void setFinishCtrl(String finishCtrl) {
        this.finishCtrl = finishCtrl;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public String getParticipantsDefine() {
        return participantsDefine;
    }

    public void setParticipantsDefine(String participantsDefine) {
        this.participantsDefine = participantsDefine;
    }

    public String getParticipants() {
        return participants;
    }

    public void setParticipants(String participants) {
        this.participants = participants;
    }
   
    public Integer getIsAi() {
        return isAi;
    }

    public void setIsAi(Integer isAi) {
        this.isAi = isAi;
    }

    public String getParticipantsSelected() {
        return participantsSelected;
    }

    public void setParticipantsSelected(String participantsSelected) {
        this.participantsSelected = participantsSelected;
    }

    public Integer getIsAutoAsNoParticipants() {
        return isAutoAsNoParticipants;
    }

    public void setIsAutoAsNoParticipants(Integer isAutoAsNoParticipants) {
        this.isAutoAsNoParticipants = isAutoAsNoParticipants;
    }

    public Integer getParticipantsSelectStrategy() {
        return participantsSelectStrategy;
    }

    public void setParticipantsSelectStrategy(Integer participantsSelectStrategy) {
        this.participantsSelectStrategy = participantsSelectStrategy;
    }

   

    public Integer getTp() {
        return tp;
    }

    public void setTp(Integer tp) {
        this.tp = tp;
    }

   

    public Long getOwnerUserId() {
        return ownerUserId;
    }

    public void setOwnerUserId(Long ownerUserId) {
        this.ownerUserId = ownerUserId;
    }

    public Long getCreatorUserId() {
        return creatorUserId;
    }

    public void setCreatorUserId(Long creatorUserId) {
        this.creatorUserId = creatorUserId;
    }

    public String getCreatorLoginName() {
        return creatorLoginName;
    }

    public void setCreatorLoginName(String creatorLoginName) {
        this.creatorLoginName = creatorLoginName;
    }

    public String getCreatorUserName() {
        return creatorUserName;
    }

    public void setCreatorUserName(String creatorUserName) {
        this.creatorUserName = creatorUserName;
    }

    public String getOwnerLoginName() {
        return ownerLoginName;
    }

    public void setOwnerLoginName(String ownerLoginName) {
        this.ownerLoginName = ownerLoginName;
    }

    public String getOwnerUserName() {
        return ownerUserName;
    }

    public void setOwnerUserName(String ownerUserName) {
        this.ownerUserName = ownerUserName;
    }

    public Long getJump2WpId() {
        return jump2WpId;
    }

    public void setJump2WpId(Long jump2WpId) {
        this.jump2WpId = jump2WpId;
    }

    public String getTstamp() {
        return tstamp;
    }

    public void setTstamp(String tstamp) {
        this.tstamp = tstamp;
    }

    public Integer getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Integer isDeleted) {
        this.isDeleted = isDeleted;
    }

    public Fi getFi() {
        return fi;
    }

    public void setFi(Fi fi) {
        this.fi = fi;
    }

    public Integer getAssignType() {
        return assignType;
    }

    public void setAssignType(Integer assignType) {
        this.assignType = assignType;
    }

    public Integer getJqType() {
        return jqType;
    }

    public void setJqType(Integer jqType) {
        this.jqType = jqType;
    }

    public String getOps() {
        return ops;
    }

    public void setOps(String ops) {
        this.ops = ops;
    }

    public List<Op> getOpList() {
        return opList;
    }

    public void setOpList(List<Op> opList) {
        this.opList = opList;
    }

    public Long getPwiId() {
        return pwiId;
    }

    public void setPwiId(Long pwiId) {
        this.pwiId = pwiId;
    }

    public Long getPwpId() {
        return pwpId;
    }

    public void setPwpId(Long pwpId) {
        this.pwpId = pwpId;
    }

    public Wi getPwi() {
        return pwi;
    }

    public void setPwi(Wi pwi) {
        this.pwi = pwi;
    }

    public Integer getIgnoreFiOwner() {
        return ignoreFiOwner;
    }

    public void setIgnoreFiOwner(Integer ignoreFiOwner) {
        this.ignoreFiOwner = ignoreFiOwner;
    }
    public Set<Wi> getWis() {
        return wis;
    }

    public void setWis(Set<Wi> wis) {
        this.wis = wis;
    }

    public Integer getWpType() {
        return wpType;
    }

    public void setWpType(Integer wpType) {
        this.wpType = wpType;
    }

    public Long getParentWpId() {
        return parentWpId;
    }

    public void setParentWpId(Long parentWpId) {
        this.parentWpId = parentWpId;
    }

    public Integer getSubMode() {
        return subMode;
    }

    public void setSubMode(Integer subMode) {
        this.subMode = subMode;
    }

    public Integer getSubPx() {
        return subPx;
    }

    public void setSubPx(Integer subPx) {
        this.subPx = subPx;
    }

    public Integer getCurrentSubPx() {
        return currentSubPx;
    }

    public void setCurrentSubPx(Integer currentSubPx) {
        this.currentSubPx = currentSubPx;
    }

    public Integer getMaxPx() {
        return maxPx;
    }

    public void setMaxPx(Integer maxPx) {
        this.maxPx = maxPx;
    }

    public Set<Wp> getChWps() {
        return chWps;
    }

    public void setChWps(Set<Wp> chWps) {
        this.chWps = chWps;
    }

    public Wp getParentWp() {
        return parentWp;
    }

    public void setParentWp(Wp parentWp) {
        this.parentWp = parentWp;
    }

    public String getRolePath() {
        return rolePath;
    }

    public void setRolePath(String rolePath) {
        this.rolePath = rolePath;
    }

    public Integer getIgnoreAc() {
        return ignoreAc;
    }

    public void setIgnoreAc(Integer ignoreAc) {
        this.ignoreAc = ignoreAc;
    }

    public Integer getBjBackPoint() {
        return bjBackPoint;
    }

    public void setBjBackPoint(Integer bjBackPoint) {
        this.bjBackPoint = bjBackPoint;
    }

    public Date getFirstCompleteWiDate() {
        return firstCompleteWiDate;
    }

    public void setFirstCompleteWiDate(Date firstCompleteWiDate) {
        this.firstCompleteWiDate = firstCompleteWiDate;
    }

    public String getOriginDefine() {
        return originDefine;
    }

    public void setOriginDefine(String originDefine) {
        this.originDefine = originDefine;
    }

    private Integer isSuspend;
   
    public Integer getIsSuspend() {
        return isSuspend;
    }

    public void setIsSuspend(Integer isSuspend) {
        this.isSuspend = isSuspend;
    }

    public Integer getIsGood() {
        return isGood;
    }

    public void setIsGood(Integer isGood) {
        this.isGood = isGood;
    }

	public String getUsersPrefix() {
		return usersPrefix;
	}

	public void setUsersPrefix(String usersPrefix) {
		this.usersPrefix = usersPrefix;
	}

    
}
