/**
 * Chargeinfo.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package cn.bancstone;

public class Chargeinfo  implements java.io.Serializable {
    private java.lang.String charge;

    private java.lang.String msgtpcd;

    private java.lang.String yidijiashou;

    private java.lang.String youdianfei;

    public Chargeinfo() {
    }

    public Chargeinfo(
           java.lang.String charge,
           java.lang.String msgtpcd,
           java.lang.String yidijiashou,
           java.lang.String youdianfei) {
           this.charge = charge;
           this.msgtpcd = msgtpcd;
           this.yidijiashou = yidijiashou;
           this.youdianfei = youdianfei;
    }


    /**
     * Gets the charge value for this Chargeinfo.
     * 
     * @return charge
     */
    public java.lang.String getCharge() {
        return charge;
    }


    /**
     * Sets the charge value for this Chargeinfo.
     * 
     * @param charge
     */
    public void setCharge(java.lang.String charge) {
        this.charge = charge;
    }


    /**
     * Gets the msgtpcd value for this Chargeinfo.
     * 
     * @return msgtpcd
     */
    public java.lang.String getMsgtpcd() {
        return msgtpcd;
    }


    /**
     * Sets the msgtpcd value for this Chargeinfo.
     * 
     * @param msgtpcd
     */
    public void setMsgtpcd(java.lang.String msgtpcd) {
        this.msgtpcd = msgtpcd;
    }


    /**
     * Gets the yidijiashou value for this Chargeinfo.
     * 
     * @return yidijiashou
     */
    public java.lang.String getYidijiashou() {
        return yidijiashou;
    }


    /**
     * Sets the yidijiashou value for this Chargeinfo.
     * 
     * @param yidijiashou
     */
    public void setYidijiashou(java.lang.String yidijiashou) {
        this.yidijiashou = yidijiashou;
    }


    /**
     * Gets the youdianfei value for this Chargeinfo.
     * 
     * @return youdianfei
     */
    public java.lang.String getYoudianfei() {
        return youdianfei;
    }


    /**
     * Sets the youdianfei value for this Chargeinfo.
     * 
     * @param youdianfei
     */
    public void setYoudianfei(java.lang.String youdianfei) {
        this.youdianfei = youdianfei;
    }

    private java.lang.Object __equalsCalc = null;
    public synchronized boolean equals(java.lang.Object obj) {
        if (!(obj instanceof Chargeinfo)) return false;
        Chargeinfo other = (Chargeinfo) obj;
        if (obj == null) return false;
        if (this == obj) return true;
        if (__equalsCalc != null) {
            return (__equalsCalc == obj);
        }
        __equalsCalc = obj;
        boolean _equals;
        _equals = true && 
            ((this.charge==null && other.getCharge()==null) || 
             (this.charge!=null &&
              this.charge.equals(other.getCharge()))) &&
            ((this.msgtpcd==null && other.getMsgtpcd()==null) || 
             (this.msgtpcd!=null &&
              this.msgtpcd.equals(other.getMsgtpcd()))) &&
            ((this.yidijiashou==null && other.getYidijiashou()==null) || 
             (this.yidijiashou!=null &&
              this.yidijiashou.equals(other.getYidijiashou()))) &&
            ((this.youdianfei==null && other.getYoudianfei()==null) || 
             (this.youdianfei!=null &&
              this.youdianfei.equals(other.getYoudianfei())));
        __equalsCalc = null;
        return _equals;
    }

    private boolean __hashCodeCalc = false;
    public synchronized int hashCode() {
        if (__hashCodeCalc) {
            return 0;
        }
        __hashCodeCalc = true;
        int _hashCode = 1;
        if (getCharge() != null) {
            _hashCode += getCharge().hashCode();
        }
        if (getMsgtpcd() != null) {
            _hashCode += getMsgtpcd().hashCode();
        }
        if (getYidijiashou() != null) {
            _hashCode += getYidijiashou().hashCode();
        }
        if (getYoudianfei() != null) {
            _hashCode += getYoudianfei().hashCode();
        }
        __hashCodeCalc = false;
        return _hashCode;
    }

    // Type metadata
    private static org.apache.axis.description.TypeDesc typeDesc =
        new org.apache.axis.description.TypeDesc(Chargeinfo.class, true);

    static {
        typeDesc.setXmlType(new javax.xml.namespace.QName("urn:webservice:bancstone:com", "chargeinfo"));
        org.apache.axis.description.ElementDesc elemField = new org.apache.axis.description.ElementDesc();
        elemField.setFieldName("charge");
        elemField.setXmlName(new javax.xml.namespace.QName("", "charge"));
        elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
        elemField.setNillable(true);
        typeDesc.addFieldDesc(elemField);
        elemField = new org.apache.axis.description.ElementDesc();
        elemField.setFieldName("msgtpcd");
        elemField.setXmlName(new javax.xml.namespace.QName("", "msgtpcd"));
        elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
        elemField.setNillable(true);
        typeDesc.addFieldDesc(elemField);
        elemField = new org.apache.axis.description.ElementDesc();
        elemField.setFieldName("yidijiashou");
        elemField.setXmlName(new javax.xml.namespace.QName("", "yidijiashou"));
        elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
        elemField.setNillable(true);
        typeDesc.addFieldDesc(elemField);
        elemField = new org.apache.axis.description.ElementDesc();
        elemField.setFieldName("youdianfei");
        elemField.setXmlName(new javax.xml.namespace.QName("", "youdianfei"));
        elemField.setXmlType(new javax.xml.namespace.QName("http://www.w3.org/2001/XMLSchema", "string"));
        elemField.setNillable(true);
        typeDesc.addFieldDesc(elemField);
    }

    /**
     * Return type metadata object
     */
    public static org.apache.axis.description.TypeDesc getTypeDesc() {
        return typeDesc;
    }

    /**
     * Get Custom Serializer
     */
    public static org.apache.axis.encoding.Serializer getSerializer(
           java.lang.String mechType, 
           java.lang.Class _javaType,  
           javax.xml.namespace.QName _xmlType) {
        return 
          new  org.apache.axis.encoding.ser.BeanSerializer(
            _javaType, _xmlType, typeDesc);
    }

    /**
     * Get Custom Deserializer
     */
    public static org.apache.axis.encoding.Deserializer getDeserializer(
           java.lang.String mechType, 
           java.lang.Class _javaType,  
           javax.xml.namespace.QName _xmlType) {
        return 
          new  org.apache.axis.encoding.ser.BeanDeserializer(
            _javaType, _xmlType, typeDesc);
    }

}
