/**
 * ReleaseWebServiceServiceLocator.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package cn.bancstone;

public class ReleaseWebServiceServiceLocator extends org.apache.axis.client.Service implements cn.bancstone.ReleaseWebServiceService {

    public ReleaseWebServiceServiceLocator() {
    }


    public ReleaseWebServiceServiceLocator(org.apache.axis.EngineConfiguration config) {
        super(config);
    }

    public ReleaseWebServiceServiceLocator(java.lang.String wsdlLoc, javax.xml.namespace.QName sName) throws javax.xml.rpc.ServiceException {
        super(wsdlLoc, sName);
    }

    // Use to get a proxy class for QueryNameService
    private java.lang.String QueryNameService_address = "http://192.168.0.188:8080/CCMSManage/services/QueryNameService";

    public java.lang.String getQueryNameServiceAddress() {
        return QueryNameService_address;
    }

    // The WSDD service name defaults to the port name.
    private java.lang.String QueryNameServiceWSDDServiceName = "QueryNameService";

    public java.lang.String getQueryNameServiceWSDDServiceName() {
        return QueryNameServiceWSDDServiceName;
    }

    public void setQueryNameServiceWSDDServiceName(java.lang.String name) {
        QueryNameServiceWSDDServiceName = name;
    }

    public cn.bancstone.ReleaseWebService getQueryNameService() throws javax.xml.rpc.ServiceException {
       java.net.URL endpoint;
        try {
            endpoint = new java.net.URL(QueryNameService_address);
        }
        catch (java.net.MalformedURLException e) {
            throw new javax.xml.rpc.ServiceException(e);
        }
        return getQueryNameService(endpoint);
    }

    public cn.bancstone.ReleaseWebService getQueryNameService(java.net.URL portAddress) throws javax.xml.rpc.ServiceException {
        try {
            cn.bancstone.QueryNameServiceSoapBindingStub _stub = new cn.bancstone.QueryNameServiceSoapBindingStub(portAddress, this);
            _stub.setPortName(getQueryNameServiceWSDDServiceName());
            return _stub;
        }
        catch (org.apache.axis.AxisFault e) {
            return null;
        }
    }

    public void setQueryNameServiceEndpointAddress(java.lang.String address) {
        QueryNameService_address = address;
    }

    /**
     * For the given interface, get the stub implementation.
     * If this service has no port for the given interface,
     * then ServiceException is thrown.
     */
    public java.rmi.Remote getPort(Class serviceEndpointInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (cn.bancstone.ReleaseWebService.class.isAssignableFrom(serviceEndpointInterface)) {
                cn.bancstone.QueryNameServiceSoapBindingStub _stub = new cn.bancstone.QueryNameServiceSoapBindingStub(new java.net.URL(QueryNameService_address), this);
                _stub.setPortName(getQueryNameServiceWSDDServiceName());
                return _stub;
            }
        }
        catch (java.lang.Throwable t) {
            throw new javax.xml.rpc.ServiceException(t);
        }
        throw new javax.xml.rpc.ServiceException("There is no stub implementation for the interface:  " + (serviceEndpointInterface == null ? "null" : serviceEndpointInterface.getName()));
    }

    /**
     * For the given interface, get the stub implementation.
     * If this service has no port for the given interface,
     * then ServiceException is thrown.
     */
    public java.rmi.Remote getPort(javax.xml.namespace.QName portName, Class serviceEndpointInterface) throws javax.xml.rpc.ServiceException {
        if (portName == null) {
            return getPort(serviceEndpointInterface);
        }
        java.lang.String inputPortName = portName.getLocalPart();
        if ("QueryNameService".equals(inputPortName)) {
            return getQueryNameService();
        }
        else  {
            java.rmi.Remote _stub = getPort(serviceEndpointInterface);
            ((org.apache.axis.client.Stub) _stub).setPortName(portName);
            return _stub;
        }
    }

    public javax.xml.namespace.QName getServiceName() {
        return new javax.xml.namespace.QName("http://192.168.0.188:8080/CCMSManage/services/QueryNameService", "ReleaseWebServiceService");
    }

    private java.util.HashSet ports = null;

    public java.util.Iterator getPorts() {
        if (ports == null) {
            ports = new java.util.HashSet();
            ports.add(new javax.xml.namespace.QName("http://192.168.0.188:8080/CCMSManage/services/QueryNameService", "QueryNameService"));
        }
        return ports.iterator();
    }

    /**
    * Set the endpoint address for the specified port name.
    */
    public void setEndpointAddress(java.lang.String portName, java.lang.String address) throws javax.xml.rpc.ServiceException {
        
if ("QueryNameService".equals(portName)) {
            setQueryNameServiceEndpointAddress(address);
        }
        else 
{ // Unknown Port Name
            throw new javax.xml.rpc.ServiceException(" Cannot set Endpoint Address for Unknown Port" + portName);
        }
    }

    /**
    * Set the endpoint address for the specified port name.
    */
    public void setEndpointAddress(javax.xml.namespace.QName portName, java.lang.String address) throws javax.xml.rpc.ServiceException {
        setEndpointAddress(portName.getLocalPart(), address);
    }

}
