/**
 * ReleaseWebService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package cn.bancstone;

public interface ReleaseWebService extends java.rmi.Remote {
    public void saveOthersBankAccountMsg(cn.bancstone.Othersbankaccountmsg accountMsg) throws java.rmi.RemoteException;
    public cn.bancstone.Othersbankaccountmsg queryOthersBankAccountMsg(java.lang.String accountnumber) throws java.rmi.RemoteException;
    public java.lang.String queryOthersBankAccountMsg(java.lang.String name, java.lang.String pass, java.lang.String code, java.lang.String systemcode) throws java.rmi.RemoteException;
    public cn.bancstone.Chargeinfo queryChargeMsg(java.lang.String msgtpcd, java.lang.String money) throws java.rmi.RemoteException;
}
