package com.xinleju.erp.thirdpart.oa.api;

import java.util.Date;
import java.util.List;
import java.util.Map;

import com.xinleju.erp.flow.flowutils.bean.FlowResult;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * oa发送接口
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public interface IOaMsgService {

    /**
     * 
     *发送oa消息
     * @author hongbin
     * @param msgId
     */
    void sendOaMsg(Long id);

    /**
     * oa消息
     *〈详细描述〉
     * @author hongbin
     */
    void batchSendOaMsg();

    /**
     * oa消息
     *〈详细描述〉
     * @author hongbin
     */
    void batchSendOaMsg(int size);

    /**
     * oa消息
     *〈详细描述〉
     * @author zhengxj
     */
    void batchSendOaMsg(List<Long> ids);
    /**
     * 发送消息接口
     * 
     * @param module
     *            模块编码
     * @param msgId
     *            消息ID,模块内自行维护，且模块内唯一
     * @param title
     *            消息标题
     * @param url
     *            访问链接 (相对地址)
     * @param typedDate
     *            消息操作时间，对应为 待办发送时间，已办发送时间，阅读时间，格式为 yyyy-MM-dd HH:mm:ss
     * @param opType
     *            消息类别，取值为: DB(待办) WD(待阅) YB(已办) YD(已读) RM(删除)，一个需要人工处理的消息，发DB消息；只读不需处理的消息，发 DY消息            
     * @param msgType
     *            消息类型,取值为 通知、待办
     *            0:待办 1:通知需要人工处理
     * @param loginName
     *            登录名，发送目标用户
     * @param extParm
     *            预留字段
     * @return
     */
    FlowResult<Boolean> savaOALog(String module, long msgId, String title, String url, Date  typedDate, String opType, String msgType, String loginName);

}
