/**
 * ISysNotifyTodoWebServiceService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.lvdu.api;

public interface ISysNotifyTodoWebServiceService extends javax.xml.rpc.Service {
    public java.lang.String getISysNotifyTodoWebServicePortAddress();

    public com.xinleju.erp.thirdpart.oa.lvdu.api.ISysNotifyTodoWebService getISysNotifyTodoWebServicePort() throws javax.xml.rpc.ServiceException;

    
    public com.xinleju.erp.thirdpart.oa.lvdu.api.ISysNotifyTodoWebService getISysNotifyTodoWebServicePort(java.net.URL portAddress) throws javax.xml.rpc.ServiceException;
}
