/**
 * ISysNotifyTodoWebService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.xinleju.erp.thirdpart.oa.lvdu.api;

public interface ISysNotifyTodoWebService extends java.rmi.Remote {
	
    public com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoAppResult updateTodo(com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoUpdateContext arg0) throws java.rmi.RemoteException, com.xinleju.erp.thirdpart.oa.lvdu.api.Exception;
    public com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoAppResult setTodoDone(com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoRemoveContext arg0) throws java.rmi.RemoteException, com.xinleju.erp.thirdpart.oa.lvdu.api.Exception;
    public com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoAppResult getTodo(com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoGetContext arg0) throws java.rmi.RemoteException, com.xinleju.erp.thirdpart.oa.lvdu.api.Exception;
    public com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoAppResult sendTodo(com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoSendContext arg0) throws java.rmi.RemoteException, com.xinleju.erp.thirdpart.oa.lvdu.api.Exception;
    public com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoAppResult deleteTodo(com.xinleju.erp.thirdpart.oa.lvdu.api.NotifyTodoRemoveContext arg0) throws java.rmi.RemoteException, com.xinleju.erp.thirdpart.oa.lvdu.api.Exception;
    
}
