package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
/**
 * À´ÕË´ý´¦Àí
 * @author Administrator
 *
 */
@SuppressWarnings("serial")
public class FnclpendingForm extends BaseActionForm {
	private String id;;
	private String inwarddt;
	private String msgtpcd;
	private String pmttp;
	private String msgsts;
	private String txid;
	private String issuerbk;
	private String amount;
	private String actioncd;
	private String rjctrsn;
	private String nboftxs;
	private String sucflrspedtxsamt;
	private String nbofsucflrspedtxs;
	private String pmtgrpid;
	private String pmttpclctn;
	private String pmttpbgclsinid;
	private String tablenm;
	private String recbk;
	private String pid;
	private String branchid;
	private String processdate;
	private String workdt;
	private List conditions=new ArrayList();
	public String getWorkdt() {
		return workdt;
	}
	public void setWorkDt(String workdt) {
		this.workdt = workdt;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getInwarddt() {
		return inwarddt;
	}
	public void setInwarddt(String inwarddt) {
		this.inwarddt = inwarddt;
	}
	public String getMsgtpcd() {
		return msgtpcd;
	}
	public void setMsgtpcd(String msgtpcd) {
		this.msgtpcd = msgtpcd;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getMsgsts() {
		return msgsts;
	}
	public void setMsgsts(String msgsts) {
		this.msgsts = msgsts;
	}
	public String getTxid() {
		return txid;
	}
	public void setTxid(String txid) {
		this.txid = txid;
	}
	public String getIssuerbk() {
		return issuerbk;
	}
	public void setIssuerbk(String issuerbk) {
		this.issuerbk = issuerbk;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getActioncd() {
		return actioncd;
	}
	public void setActioncd(String actioncd) {
		this.actioncd = actioncd;
	}
	public String getRjctrsn() {
		return rjctrsn;
	}
	public void setRjctrsn(String rjctrsn) {
		this.rjctrsn = rjctrsn;
	}
	public String getNboftxs() {
		return nboftxs;
	}
	public void setNboftxs(String nboftxs) {
		this.nboftxs = nboftxs;
	}
	public String getSucflrspedtxsamt() {
		return sucflrspedtxsamt;
	}
	public void setSucflrspedtxsamt(String sucflrspedtxsamt) {
		this.sucflrspedtxsamt = sucflrspedtxsamt;
	}
	public String getNbofsucflrspedtxs() {
		return nbofsucflrspedtxs;
	}
	public void setNbofsucflrspedtxs(String nbofsucflrspedtxs) {
		this.nbofsucflrspedtxs = nbofsucflrspedtxs;
	}
	public String getPmtgrpid() {
		return pmtgrpid;
	}
	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}
	public String getPmttpclctn() {
		return pmttpclctn;
	}
	public void setPmttpclctn(String pmttpclctn) {
		this.pmttpclctn = pmttpclctn;
	}
	public String getPmttpbgclsinid() {
		return pmttpbgclsinid;
	}
	public void setPmttpbgclsinid(String pmttpbgclsinid) {
		this.pmttpbgclsinid = pmttpbgclsinid;
	}
	public String getTablenm() {
		return tablenm;
	}
	public void setTablenm(String tablenm) {
		this.tablenm = tablenm;
	}
	public String getRecbk() {
		return recbk;
	}
	public void setRecbk(String recbk) {
		this.recbk = recbk;
	}
	public String getPid() {
		return pid;
	}
	public void setPid(String pid) {
		this.pid = pid;
	}
	public String getBranchid() {
		return branchid;
	}
	public void setBranchid(String branchid) {
		this.branchid = branchid;
	}
	public String getProcessdate() {
		return processdate;
	}
	public void setProcessdate(String processdate) {
		this.processdate = processdate;
	}
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
}
