package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.GeneralDebit;

public class GeneralDebitForm extends BaseActionForm{
	
	private GeneralDebit po=new GeneralDebit();
	private List mx = new ArrayList();
	
	public List getMx() {
		return mx;
	}
	public void setMx(List mx) {
		this.mx = mx;
	}
	public GeneralDebit getPo() {
		return po;
	}
	public void setPo(GeneralDebit po) {
		this.po = po;
	}
}