package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.InstantTransfer;

@SuppressWarnings("serial")
public class InstantTransferForm extends BaseActionForm {
	
	//查询条件
	private String startid;
	private String endid;
	private String pmttp;
	private String startdate;
	private String enddate;
	private String startamount;
	private String endamount;
	
	//实体
	InstantTransfer po=new InstantTransfer();
	
	//查询条件
	ArrayList<String> conditions=new ArrayList<String>();
	ArrayList<String> fieldStart=new ArrayList<String>();
	ArrayList<String> fieldEnd=new ArrayList<String>();
	
	public InstantTransfer getPo() {
		return po;
	}
	public void setPo(InstantTransfer po) {
		this.po = po;
	}
	public ArrayList<String> getConditions() {
		return conditions;
	}
	public void setConditions(ArrayList<String> conditions) {
		this.conditions = conditions;
	}
	public String getStartid() {
		return startid;
	}
	public void setStartid(String startid) {
		this.startid = startid;
	}
	public String getEndid() {
		return endid;
	}
	public void setEndid(String endid) {
		this.endid = endid;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getStartdate() {
		return startdate;
	}
	public void setStartdate(String startdate) {
		this.startdate = startdate;
	}
	public String getEnddate() {
		return enddate;
	}
	public void setEnddate(String enddate) {
		this.enddate = enddate;
	}
	public String getStartamount() {
		return startamount;
	}
	public void setStartamount(String startamount) {
		this.startamount = startamount;
	}
	public String getEndamount() {
		return endamount;
	}
	public void setEndamount(String endamount) {
		this.endamount = endamount;
	}
	public ArrayList<String> getFieldStart() {
		return fieldStart;
	}
	public void setFieldStart(ArrayList<String> fieldStart) {
		this.fieldStart = fieldStart;
	}
	public ArrayList<String> getFieldEnd() {
		return fieldEnd;
	}
	public void setFieldEnd(ArrayList<String> fieldEnd) {
		this.fieldEnd = fieldEnd;
	}
}
