/**
 * 
 */
package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.Signup;

/**
 * @包名   com.cnaps.hvps.form.transfer
 * @文件名 PaySignupQueryForm.java
 * @作者   zcx
 * @创建日期 Jun 2, 2011
 * @版本 V 1.0
 */
public class PaySignupQueryForm extends BaseActionForm{
	private List conditions=new ArrayList();
   private  Signup po=new Signup();
   private  String payAccountType;
   private  String moneyClassCode;
   private  String payAccount;
/**
 * @return the payAccountType
 */
public String getPayAccountType() {
	return payAccountType;
}

/**
 * @param payAccountType the payAccountType to set
 */
public void setPayAccountType(String payAccountType) {
	po.setPayAccountType(payAccountType);
	this.payAccountType = payAccountType;
}

/**
 * @return the moneyClassCode
 */
public String getMoneyClassCode() {
	return moneyClassCode;
}

/**
 * @param moneyClassCode the moneyClassCode to set
 */
public void setMoneyClassCode(String moneyClassCode) {
	po.setMoneyClassCode(moneyClassCode);
	this.moneyClassCode = moneyClassCode;
}

/**
 * @return the payAccount
 */
public String getPayAccount() {
	return payAccount;
}

/**
 * @param payAccount the payAccount to set
 */
public void setPayAccount(String payAccount) {
	po.setPayAccount(payAccount);
	this.payAccount = payAccount;
}

/**
 * @return the po
 */
public Signup getPo() {
	return po;
}

/**
 * @param po the po to set
 */
public void setPo(Signup po) {
	this.po = po;
}

/**
 * @return the conditions
 */
public List getConditions() {
	return conditions;
}

/**
 * @param conditions the conditions to set
 */
public void setConditions(List conditions) {
	this.conditions = conditions;
}
}
