/**
 * 
 */
package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.PersonCrashSpanBank;


/**
 * @包名   com.cnaps.beps.form.realtime
 * @文件名 PersonCrashSpanBankForm.java
 * @作者   zcx
 * @创建日期 Apr 11, 2011
 * @版本 V 1.0
 */
public class PersonCrashSpanBankForm  extends BaseActionForm{
	private PersonCrashSpanBank po=new PersonCrashSpanBank();
	private List conditions = new ArrayList();
	/**
	 * @return the po
	 */
	public PersonCrashSpanBank getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(PersonCrashSpanBank po) {
		this.po = po;
	}
	/**
	 * @return the conditions
	 */
	public List getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
}
