package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.PushBack;
import com.cnaps.hvps.persistence.transfer.RecvTransProcessEntity;
import com.cnaps.hvps.persistence.transfer.TransProcessEntity;

/**
 * 支付交易处理类
 * @author Administrator
 *
 */
public class RecvTransProcessForm extends BaseActionForm {

	
	private String startid,endid;
	private List conditions=new ArrayList();
	private PushBack pb=new PushBack();
	private RecvTransProcessEntity po = new RecvTransProcessEntity();

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public RecvTransProcessEntity getPo() {
		return po;
	}

	public void setPo(RecvTransProcessEntity po) {
		this.po = po;
	}

	public String getStartid() {
		return startid;
	}

	public void setStartid(String startid) {
		this.startid = startid;
	}

	public String getEndid() {
		return endid;
	}

	public void setEndid(String endid) {
		this.endid = endid;
	}

	/**
	 * @return the pb
	 */
	public PushBack getPb() {
		return pb;
	}

	/**
	 * @param pb the pb to set
	 */
	public void setPb(PushBack pb) {
		this.pb = pb;
	}

	
	
	
}
