package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.upload.FormFile;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.GeneralDebit;
import com.cnaps.hvps.persistence.transfer.RegularDebit;
import com.cnaps.hvps.persistence.transfer.RegularDebitSigned;
import com.cnaps.hvps.persistence.transfer.RegularDebitdetails;

public class RegularDebitForm extends BaseActionForm{
	
	private RegularDebitSigned poSigned=new RegularDebitSigned();
	private RegularDebit po=new RegularDebit();
	private RegularDebitdetails poDetails=new RegularDebitdetails();
	private List conditions = new ArrayList();
	protected FormFile zcxfiles;

	/**
	 * @return the zcxfiles
	 */
	public FormFile getZcxfiles() {
		return zcxfiles;
	}
	/**
	 * @param zcxfiles the zcxfiles to set
	 */
	public void setZcxfiles(FormFile zcxfiles) {
		this.zcxfiles = zcxfiles;
	}
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public RegularDebitSigned getPoSigned() {
		return poSigned;
	}
	public RegularDebitdetails getPoDetails() {
		return poDetails;
	}
	public void setPoDetails(RegularDebitdetails poDetails) {
		this.poDetails = poDetails;
	}
	public void setPoSigned(RegularDebitSigned poSigned) {
		this.poSigned = poSigned;
	}
	public RegularDebit getPo() {
		return po;
	}
	public void setPo(RegularDebit po) {
		this.po = po;
	}	
}