/**
 * 
 */
package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.upload.FormFile;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.transfer.RegularCredit;
import com.cnaps.hvps.persistence.transfer.RegularCreditPersonDetail;

/**
 * @包名   com.cnaps.hvps.form.transfer
 * @文件名 RegularCreditForm.java
 * @作者   zcx
 * @创建日期 Jun 8, 2011
 * @版本 V 1.0
 */
public class RegularCreditForm  extends BaseActionForm{
	RegularCredit po=new RegularCredit();
	RegularCreditPersonDetail regularCreditPersonDetail=new RegularCreditPersonDetail();
	protected FormFile zcxfiles;
	private List conditions = new ArrayList();
	private String cxtjflag;
	/**
	 * @return the po
	 */
	public RegularCredit getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(RegularCredit po) {
		this.po = po;
	}
	/**
	 * @return the regularCreditPersonDetail
	 */
	public RegularCreditPersonDetail getRegularCreditPersonDetail() {
		return regularCreditPersonDetail;
	}
	/**
	 * @param regularCreditPersonDetail the regularCreditPersonDetail to set
	 */
	public void setRegularCreditPersonDetail(
			RegularCreditPersonDetail regularCreditPersonDetail) {
		this.regularCreditPersonDetail = regularCreditPersonDetail;
	}
	/**
	 * @return the conditions
	 */
	public List getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	/**
	 * @return the cxtjflag
	 */
	public String getCxtjflag() {
		return cxtjflag;
	}
	/**
	 * @param cxtjflag the cxtjflag to set
	 */
	public void setCxtjflag(String cxtjflag) {
		this.cxtjflag = cxtjflag;
	}
	/**
	 * @return the zcxfiles
	 */
	public FormFile getZcxfiles() {
		return zcxfiles;
	}
	/**
	 * @param zcxfiles the zcxfiles to set
	 */
	public void setZcxfiles(FormFile zcxfiles) {
		this.zcxfiles = zcxfiles;
	}
	
}
