package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;

/**
 * 卡折转账Form
 * @author Administrator
 *
 */
public class TransferOfCardForm extends BaseActionForm {

	
	private List conditions=new ArrayList();
	//报文基本信息
	private String appcertno;//申请人证件号
	private String certcountry;//证件发行国家
	private String certtype;//证件类型
	private String appnm; //申请人名称
	private String appphone;//申请人联系电话
	
	private String paymentno; //支付组号;
	private String pmttp;//业务类型编码
	private String pmtkd;//业务类型编码
	private String currency;//币种
	private String ntryamt;//汇款金额
	
	private String charge;//手续费
	private String postage;//邮电费
	private String selfaccount;//本行户
	private String  otherchange;//异地加收
	private String  allchange;//总额
	
	private String systemno;//系统号
	private String sttlmprty;//业务优先级
	private String remarkinfo;//附言
	
	//付款人信息
	
	private String dbtracctid;//付款人账号
	private String dbtrnm;//付款人名称
	private String dbtraddr;//付款人地址
	private String dbtrissr;//付款人开户行行号
	private String dbtrmmbid;//付款清算行行号
	private String dbtrbrchid;//付款行行号
	
	//收款人信息
	private String cdtracctid;//收款人账号
	private String cdtrnm;//收款人名称
	private String cdtrbrchid;//收款行行号
	private String cdtracctnm;//收款行名称
	private String cdtrissr;//收款行开户行行号
	private String cdtrissrnm;//收款人开户行名称
	private String cdtraddr;//收款人地址
	private String cdtrmmbid;//收款清算行行号
	
	//委托收款（划回）
	private String collectiondate;//票据日期
	private String collectiontype;//票据类型
	private String collectionno;//票据号码
	
	//托收承付（划回）
	private String honourdate;//票据日期
	private String honourno;//票据号码
	private String damages;//赔偿金金额
	private String refusechange;//拒付金金额
	
	//支票
	private String chkdate;//票据日期
	private String chknm;//出票人名称
	private String chkamt;//票据金额
	private String chkprice;//牌价
	private String chkCount;//票据张数
	
    //缴费业务
	private String jfmsgid;//收费单位流水号
	private String jfdate;//所属期间
	private String jftype;//缴费类型
	private String jfremarkinfo;//收费附言
	
	//国库资金贷记划拨
	
	private String gkallchange;//明细汇总金额
	private String gksendcode;//上报国库代码
	private String gkreceivecode;//接收国库代码
	private String gktabledate;//报表日期
	private String gktableid;//报表序号
	private String gkbudgetlevel;//预算级次
	private String gkadjustsign;//调整期标志
	private String gkbudgettype;//预算种类
	private String gkcount;//明细条数
	public String getAppcertno() {
		return appcertno;
	}
	public void setAppcertno(String appcertno) {
		this.appcertno = appcertno;
	}
	public String getCertcountry() {
		return certcountry;
	}
	public void setCertcountry(String certcountry) {
		this.certcountry = certcountry;
	}
	public String getCerttype() {
		return certtype;
	}
	public void setCerttype(String certtype) {
		this.certtype = certtype;
	}
	public String getAppnm() {
		return appnm;
	}
	public void setAppnm(String appnm) {
		this.appnm = appnm;
	}
	public String getAppphone() {
		return appphone;
	}
	public void setAppphone(String appphone) {
		this.appphone = appphone;
	}
	public String getPaymentno() {
		return paymentno;
	}
	public void setPaymentno(String paymentno) {
		this.paymentno = paymentno;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getPmtkd() {
		return pmtkd;
	}
	public void setPmtkd(String pmtkd) {
		this.pmtkd = pmtkd;
	}
	public String getCurrency() {
		return currency;
	}
	public void setCurrency(String currency) {
		this.currency = currency;
	}
	public String getNtryamt() {
		return ntryamt;
	}
	public void setNtryamt(String ntryamt) {
		this.ntryamt = ntryamt;
	}
	public String getCharge() {
		return charge;
	}
	public void setCharge(String charge) {
		this.charge = charge;
	}
	public String getPostage() {
		return postage;
	}
	public void setPostage(String postage) {
		this.postage = postage;
	}
	public String getSelfaccount() {
		return selfaccount;
	}
	public void setSelfaccount(String selfaccount) {
		this.selfaccount = selfaccount;
	}
	public String getOtherchange() {
		return otherchange;
	}
	public void setOtherchange(String otherchange) {
		this.otherchange = otherchange;
	}
	public String getAllchange() {
		return allchange;
	}
	public void setAllchange(String allchange) {
		this.allchange = allchange;
	}
	public String getSystemno() {
		return systemno;
	}
	public void setSystemno(String systemno) {
		this.systemno = systemno;
	}
	public String getSttlmprty() {
		return sttlmprty;
	}
	public void setSttlmprty(String sttlmprty) {
		this.sttlmprty = sttlmprty;
	}
	public String getRemarkinfo() {
		return remarkinfo;
	}
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	public String getDbtracctid() {
		return dbtracctid;
	}
	public void setDbtracctid(String dbtracctid) {
		this.dbtracctid = dbtracctid;
	}
	public String getDbtrnm() {
		return dbtrnm;
	}
	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}
	public String getDbtraddr() {
		return dbtraddr;
	}
	public void setDbtraddr(String dbtraddr) {
		this.dbtraddr = dbtraddr;
	}
	public String getDbtrissr() {
		return dbtrissr;
	}
	public void setDbtrissr(String dbtrissr) {
		this.dbtrissr = dbtrissr;
	}
	public String getDbtrmmbid() {
		return dbtrmmbid;
	}
	public void setDbtrmmbid(String dbtrmmbid) {
		this.dbtrmmbid = dbtrmmbid;
	}
	public String getDbtrbrchid() {
		return dbtrbrchid;
	}
	public void setDbtrbrchid(String dbtrbrchid) {
		this.dbtrbrchid = dbtrbrchid;
	}
	public String getCdtracctid() {
		return cdtracctid;
	}
	public void setCdtracctid(String cdtracctid) {
		this.cdtracctid = cdtracctid;
	}
	public String getCdtrnm() {
		return cdtrnm;
	}
	public void setCdtrnm(String cdtrnm) {
		this.cdtrnm = cdtrnm;
	}
	public String getCdtrbrchid() {
		return cdtrbrchid;
	}
	public void setCdtrbrchid(String cdtrbrchid) {
		this.cdtrbrchid = cdtrbrchid;
	}
	public String getCdtracctnm() {
		return cdtracctnm;
	}
	public void setCdtracctnm(String cdtracctnm) {
		this.cdtracctnm = cdtracctnm;
	}
	public String getCdtrissr() {
		return cdtrissr;
	}
	public void setCdtrissr(String cdtrissr) {
		this.cdtrissr = cdtrissr;
	}
	public String getCdtrissrnm() {
		return cdtrissrnm;
	}
	public void setCdtrissrnm(String cdtrissrnm) {
		this.cdtrissrnm = cdtrissrnm;
	}
	public String getCdtraddr() {
		return cdtraddr;
	}
	public void setCdtraddr(String cdtraddr) {
		this.cdtraddr = cdtraddr;
	}
	public String getCdtrmmbid() {
		return cdtrmmbid;
	}
	public void setCdtrmmbid(String cdtrmmbid) {
		this.cdtrmmbid = cdtrmmbid;
	}
	public String getCollectiondate() {
		return collectiondate;
	}
	public void setCollectiondate(String collectiondate) {
		this.collectiondate = collectiondate;
	}
	public String getCollectiontype() {
		return collectiontype;
	}
	public void setCollectiontype(String collectiontype) {
		this.collectiontype = collectiontype;
	}
	public String getCollectionno() {
		return collectionno;
	}
	public void setCollectionno(String collectionno) {
		this.collectionno = collectionno;
	}
	public String getHonourdate() {
		return honourdate;
	}
	public void setHonourdate(String honourdate) {
		this.honourdate = honourdate;
	}
	public String getHonourno() {
		return honourno;
	}
	public void setHonourno(String honourno) {
		this.honourno = honourno;
	}
	public String getDamages() {
		return damages;
	}
	public void setDamages(String damages) {
		this.damages = damages;
	}
	public String getRefusechange() {
		return refusechange;
	}
	public void setRefusechange(String refusechange) {
		this.refusechange = refusechange;
	}
	public String getChkdate() {
		return chkdate;
	}
	public void setChkdate(String chkdate) {
		this.chkdate = chkdate;
	}
	public String getChknm() {
		return chknm;
	}
	public void setChknm(String chknm) {
		this.chknm = chknm;
	}
	public String getChkamt() {
		return chkamt;
	}
	public void setChkamt(String chkamt) {
		this.chkamt = chkamt;
	}
	public String getChkprice() {
		return chkprice;
	}
	public void setChkprice(String chkprice) {
		this.chkprice = chkprice;
	}
	public String getChkCount() {
		return chkCount;
	}
	public void setChkCount(String chkCount) {
		this.chkCount = chkCount;
	}
	public String getJfmsgid() {
		return jfmsgid;
	}
	public void setJfmsgid(String jfmsgid) {
		this.jfmsgid = jfmsgid;
	}
	public String getJfdate() {
		return jfdate;
	}
	public void setJfdate(String jfdate) {
		this.jfdate = jfdate;
	}
	public String getJftype() {
		return jftype;
	}
	public void setJftype(String jftype) {
		this.jftype = jftype;
	}
	public String getJfremarkinfo() {
		return jfremarkinfo;
	}
	public void setJfremarkinfo(String jfremarkinfo) {
		this.jfremarkinfo = jfremarkinfo;
	}
	public String getGkallchange() {
		return gkallchange;
	}
	public void setGkallchange(String gkallchange) {
		this.gkallchange = gkallchange;
	}
	public String getGksendcode() {
		return gksendcode;
	}
	public void setGksendcode(String gksendcode) {
		this.gksendcode = gksendcode;
	}
	public String getGkreceivecode() {
		return gkreceivecode;
	}
	public void setGkreceivecode(String gkreceivecode) {
		this.gkreceivecode = gkreceivecode;
	}
	public String getGktabledate() {
		return gktabledate;
	}
	public void setGktabledate(String gktabledate) {
		this.gktabledate = gktabledate;
	}
	public String getGktableid() {
		return gktableid;
	}
	public void setGktableid(String gktableid) {
		this.gktableid = gktableid;
	}
	public String getGkbudgetlevel() {
		return gkbudgetlevel;
	}
	public void setGkbudgetlevel(String gkbudgetlevel) {
		this.gkbudgetlevel = gkbudgetlevel;
	}
	public String getGkadjustsign() {
		return gkadjustsign;
	}
	public void setGkadjustsign(String gkadjustsign) {
		this.gkadjustsign = gkadjustsign;
	}
	public String getGkbudgettype() {
		return gkbudgettype;
	}
	public void setGkbudgettype(String gkbudgettype) {
		this.gkbudgettype = gkbudgettype;
	}
	public String getGkcount() {
		return gkcount;
	}
	public void setGkcount(String gkcount) {
		this.gkcount = gkcount;
	}
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	
	
	
	
	
	
}
