package com.cnaps.hvps.form.transfer;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.coreservices.EncodeMsgEntity;

/**
 * 转账汇款Form
 * 
 * @author Administrator
 * 
 */
public class TransferOfTransitForm extends BaseActionForm {
	
	private String orgCode;//机构代码
	

	private List conditions = new ArrayList();
	
	private EncodeMsgEntity eme=new EncodeMsgEntity();
	
	// 申请人信息

	private String instgpty;// 发起参与机构

	private String endtoendid;// 端到端标识号
	private String appcertno;// 申请人证件号
	private String certcountry;// 证件发行国家
	private String certtype;// 证件类型
	private String appnm; // 申请人名称
	private String appphone;// 申请人联系电话
	private String brnchcd;// 网点号
	private String termid;// 终端号
	private String operteller;// 操作柜员
	private String proposercstmrid;// 申请人客户号
	private String proposeraccttp;// 申请人账户类型
	private String proposeracctccy;// 申请人账户币种

	// 报文基本信息
	private String signmd;// 签发模式
	private String warrantyId;//授权柜员(手续费)
	private String signpertype;// 签发人类型
	private String paymentno; // 支付组号;
	private String pmttp;// 业务类型编码
	private String pmtkd;// 业务类型编码
	private String currency;// 币种
	private String ntryamt;// 汇款金额

	private String charge;// 手续费
	private String postage;// 邮电费
	private String counterfoil;//工本费
	private String selfaccount;// 本行户
	private String otherchange;// 异地加收
	private String allchange;// 总额
	private String waive;// 减免

	private String systemcd;// 系统号
	private String sttlmprty;// 业务优先级
	private String remarkinfo;// 附言
	
	private String dbtramtacctid;//扣款账号
	private String dbamtnm;//扣款户名

	// 付款人信息

	private String dbtracctid;// 付款人账号
	private String dbtrnm;// 付款人名称
	private String dbtraddr;// 付款人地址
	private String dbtrissr;// 付款人开户行行号
	private String dbtrissrnm;// 付款人开户行行名
	private String dbtrmmbid;// 付款清算行行号
	private String dbtrbrchid;// 付款行行号
	private String dbtrbrnchnm;// 付款行名称

	// 收款人信息
	private String cdtracctid;// 收款人账号
	private String cdtrnm;// 收款人名称
	private String cdtrbrchid;// 收款行行号
	private String cdtracctnm;// 收款行名称
	private String cdtrissr;// 收款行开户行行号
	private String cdtrissrnm;// 收款人开户行名称
	private String cdtraddr;// 收款人地址
	private String cdtrmmbid;// 收款清算行行号

	// 委托收款（划回）
	private String collectiondate;// 票据日期
	private String collectiontype;// 票据类型
	private String collectionno;// 票据号码

	// 托收承付（划回）
	private String honourdate;// 票据日期
	private String honourno;// 票据号码
	private String damages;// 赔偿金金额
	private String refusechange;// 拒付金金额
	private String orgnlamt;// 原托金额
	private String pmtamt;// 支付金额
	private String oddamt;// 多付金额

	// 支票
	private String chkdate;// 票据日期
	private String chknm;// 出票人名称
	private String chkamt;// 票据金额
	private String chkprice;// 牌价
	private String chkCount;// 票据张数

	// 缴费业务
	private String jfmsgid;// 收费单位流水号
	private String jfdate;// 所属期间
	private String jftype;// 缴费类型
	private String jfremarkinfo;// 收费附言

	// 国库资金贷记划拨
	private String gkflowno;//信息流水号
	private String gkallchange;// 明细汇总金额
	private String gksendcode;// 上报国库代码
	private String gkreceivecode;// 接收国库代码
	private String gktabledate;// 报表日期
	private String gktableid;// 报表序号
	private String gkbudgetlevel;// 预算级次
	private String gkadjustsign;// 调整期标志
	private String gkbudgettype;// 预算种类
	private String gkcount;// 明细条数

	//国库资金国债兑付贷记划拨
	private String gzflowno;//信息流水号
	private String gzallchange;//明细汇总金额
	private String gzsendcode;//上报国库代码
	private String gzreceivecode;//接收国库代码
	private String gztabledate;//报表日期
	private String gztableid;// 报表序号
	private String gzcount;// 明细条数
	
	
	private String numOfTrnsctns;//明细条数
	// 银行汇票
	private String issuedt; // 出票日期
	private String billseal;// 汇票密押
	private String billtp;// 汇票种类
	private String issueamt;// 出票金额
	private String issuerbk;// 汇票签发行行号

	private String issueracct;// 汇票申请人帐号
	private String issuernm;// 汇票申请人名称
	private String rcvrnm;// 票面记载的收款人名称
	private String holderbk;// 最后持票人开户行
	private String holderacct;// 最后持票人账号

	private String holdernm;// 最后持票人名称
	private String rmnngamt;// 多余金额
	private String actntryamt;// 实际结算金额
	private String paydt;// 提示付款日期
	private String cashpaybrnch;// 现金汇票兑付行
	
	//跨境业务
	private String accptncdt;//关联业务委托日期
	private String sndtrnsfrbkbic;//业务发起转汇行BIC码
	private String sndtrnsfrbknm;//业务发起转汇行名称
	private String rcvtrnsfrbkbic;//业务接收转汇行BIC码
	private String rcvtrnsfrbknm;//业务接收转汇行名称
	private String chrgcd;//费用编码
	private String sndbkchrg;//发报行收费
	private String rcvbkchrg;//收报行收费
	private String crossbrdrpstaddtlinf;//跨境业务附言
	
	//行间资金汇划
	private String interBkLnRt;//拆借利率
	private String interBkLmt;//拆借期限
	
	
	//新增凭证信息 （业务类型为A109 委托收款时）
	
	private String  vouchertype;
	//凭证种类
	private String voucherno;
	//凭证号码
	private String voucherpswdtp;
	//凭证密码类型
	private String voucherpswd;
	//凭证密码
	private String voucherissuedt;
	//凭证签发日期


	
	private String workdt;
	private String msgid;
	
	
	public String getWorkdt() {
		return workdt;
	}

	public void setWorkdt(String workdt) {
		this.workdt = workdt;
	}

	public String getMsgid() {
		return msgid;
	}

	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}

	public String getDbtramtacctid() {
		return dbtramtacctid;
	}

	public void setDbtramtacctid(String dbtramtacctid) {
		this.dbtramtacctid = dbtramtacctid;
	}

	public String getDbamtnm() {
		return dbamtnm;
	}

	public void setDbamtnm(String dbamtnm) {
		this.dbamtnm = dbamtnm;
	}

	public String getAccptncdt() {
		return accptncdt;
	}

	public void setAccptncdt(String accptncdt) {
		this.accptncdt = accptncdt;
	}

	public String getSndtrnsfrbkbic() {
		return sndtrnsfrbkbic;
	}

	public void setSndtrnsfrbkbic(String sndtrnsfrbkbic) {
		this.sndtrnsfrbkbic = sndtrnsfrbkbic;
	}

	public String getSndtrnsfrbknm() {
		return sndtrnsfrbknm;
	}

	public void setSndtrnsfrbknm(String sndtrnsfrbknm) {
		this.sndtrnsfrbknm = sndtrnsfrbknm;
	}

	public String getRcvtrnsfrbkbic() {
		return rcvtrnsfrbkbic;
	}

	public void setRcvtrnsfrbkbic(String rcvtrnsfrbkbic) {
		this.rcvtrnsfrbkbic = rcvtrnsfrbkbic;
	}

	public String getRcvtrnsfrbknm() {
		return rcvtrnsfrbknm;
	}

	public void setRcvtrnsfrbknm(String rcvtrnsfrbknm) {
		this.rcvtrnsfrbknm = rcvtrnsfrbknm;
	}

	public String getChrgcd() {
		return chrgcd;
	}

	public void setChrgcd(String chrgcd) {
		this.chrgcd = chrgcd;
	}

	public String getSndbkchrg() {
		return sndbkchrg;
	}

	public void setSndbkchrg(String sndbkchrg) {
		this.sndbkchrg = sndbkchrg;
	}

	public String getRcvbkchrg() {
		return rcvbkchrg;
	}

	public void setRcvbkchrg(String rcvbkchrg) {
		this.rcvbkchrg = rcvbkchrg;
	}

	public String getCrossbrdrpstaddtlinf() {
		return crossbrdrpstaddtlinf;
	}

	public void setCrossbrdrpstaddtlinf(String crossbrdrpstaddtlinf) {
		this.crossbrdrpstaddtlinf = crossbrdrpstaddtlinf;
	}

	public String getIssuedt() {
		return issuedt;
	}

	public void setIssuedt(String issuedt) {
		this.issuedt = issuedt;
	}

	public String getBillseal() {
		return billseal;
	}

	public void setBillseal(String billseal) {
		this.billseal = billseal;
	}

	public String getBilltp() {
		return billtp;
	}

	public void setBilltp(String billtp) {
		this.billtp = billtp;
	}

	public String getIssueamt() {
		return issueamt;
	}

	public void setIssueamt(String issueamt) {
		this.issueamt = issueamt;
	}

	public String getIssuerbk() {
		return issuerbk;
	}

	public void setIssuerbk(String issuerbk) {
		this.issuerbk = issuerbk;
	}

	public String getIssueracct() {
		return issueracct;
	}

	public void setIssueracct(String issueracct) {
		this.issueracct = issueracct;
	}

	public String getIssuernm() {
		return issuernm;
	}

	public void setIssuernm(String issuernm) {
		this.issuernm = issuernm;
	}

	public String getRcvrnm() {
		return rcvrnm;
	}

	public void setRcvrnm(String rcvrnm) {
		this.rcvrnm = rcvrnm;
	}

	public String getHolderbk() {
		return holderbk;
	}

	public void setHolderbk(String holderbk) {
		this.holderbk = holderbk;
	}

	public String getHolderacct() {
		return holderacct;
	}

	public void setHolderacct(String holderacct) {
		this.holderacct = holderacct;
	}

	public String getHoldernm() {
		return holdernm;
	}

	public void setHoldernm(String holdernm) {
		this.holdernm = holdernm;
	}

	public String getRmnngamt() {
		return rmnngamt;
	}

	public void setRmnngamt(String rmnngamt) {
		this.rmnngamt = rmnngamt;
	}

	public String getActntryamt() {
		return actntryamt;
	}

	public void setActntryamt(String actntryamt) {
		this.actntryamt = actntryamt;
	}

	public String getPaydt() {
		return paydt;
	}

	public void setPaydt(String paydt) {
		this.paydt = paydt;
	}

	public String getCashpaybrnch() {
		return cashpaybrnch;
	}

	public void setCashpaybrnch(String cashpaybrnch) {
		this.cashpaybrnch = cashpaybrnch;
	}

	public String getProposercstmrid() {
		return proposercstmrid;
	}

	public void setProposercstmrid(String proposercstmrid) {
		this.proposercstmrid = proposercstmrid;
	}

	public String getProposeraccttp() {
		return proposeraccttp;
	}

	public void setProposeraccttp(String proposeraccttp) {
		this.proposeraccttp = proposeraccttp;
	}

	public String getProposeracctccy() {
		return proposeracctccy;
	}

	public void setProposeracctccy(String proposeracctccy) {
		this.proposeracctccy = proposeracctccy;
	}

	public String getInstgpty() {
		return instgpty;
	}

	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}

	public String getBrnchcd() {
		return brnchcd;
	}

	public void setBrnchcd(String brnchcd) {
		this.brnchcd = brnchcd;
	}

	public String getTermid() {
		return termid;
	}

	public void setTermid(String termid) {
		this.termid = termid;
	}

	public String getOperteller() {
		return operteller;
	}

	public void setOperteller(String operteller) {
		this.operteller = operteller;
	}

	public String getSignmd() {
		return signmd;
	}

	public void setSignmd(String signmd) {
		this.signmd = signmd;
	}

	public String getEndtoendid() {
		return endtoendid;
	}

	public void setEndtoendid(String endtoendid) {
		this.endtoendid = endtoendid;
	}

	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public String getAppcertno() {
		return appcertno;
	}

	public void setAppcertno(String appcertno) {
		this.appcertno = appcertno;
	}

	public String getCertcountry() {
		return certcountry;
	}

	public void setCertcountry(String certcountry) {
		this.certcountry = certcountry;
	}

	public String getCerttype() {
		return certtype;
	}

	public void setCerttype(String certtype) {
		this.certtype = certtype;
	}

	public String getAppnm() {
		return appnm;
	}

	public void setAppnm(String appnm) {
		this.appnm = appnm;
	}

	public String getAppphone() {
		return appphone;
	}

	public void setAppphone(String appphone) {
		this.appphone = appphone;
	}

	public String getPaymentno() {
		return paymentno;
	}

	public void setPaymentno(String paymentno) {
		this.paymentno = paymentno;
	}

	public String getPmttp() {
		return pmttp;
	}

	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}

	public String getPmtkd() {
		return pmtkd;
	}

	public void setPmtkd(String pmtkd) {
		this.pmtkd = pmtkd;
	}

	public String getCurrency() {
		return currency;
	}

	public void setCurrency(String currency) {
		this.currency = currency;
	}

	public String getNtryamt() {
		return ntryamt;
	}

	public void setNtryamt(String ntryamt) {
		this.ntryamt = ntryamt;
	}

	public String getCharge() {
		return charge;
	}

	public void setCharge(String charge) {
		this.charge = charge;
	}

	public String getPostage() {
		return postage;
	}

	public void setPostage(String postage) {
		this.postage = postage;
	}

	public String getSelfaccount() {
		return selfaccount;
	}

	public void setSelfaccount(String selfaccount) {
		this.selfaccount = selfaccount;
	}

	public String getOtherchange() {
		return otherchange;
	}

	public void setOtherchange(String otherchange) {
		this.otherchange = otherchange;
	}

	public String getAllchange() {
		return allchange;
	}

	public void setAllchange(String allchange) {
		this.allchange = allchange;
	}

	public String getSystemcd() {
		return systemcd;
	}

	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}

	public String getSttlmprty() {
		return sttlmprty;
	}

	public void setSttlmprty(String sttlmprty) {
		this.sttlmprty = sttlmprty;
	}

	public String getRemarkinfo() {
		return remarkinfo;
	}

	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}

	public String getDbtracctid() {
		return dbtracctid;
	}

	public void setDbtracctid(String dbtracctid) {
		this.dbtracctid = dbtracctid;
	}

	public String getDbtrnm() {
		return dbtrnm;
	}

	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}

	public String getDbtraddr() {
		return dbtraddr;
	}

	public void setDbtraddr(String dbtraddr) {
		this.dbtraddr = dbtraddr;
	}

	public String getDbtrissr() {
		return dbtrissr;
	}

	public void setDbtrissr(String dbtrissr) {
		this.dbtrissr = dbtrissr;
	}

	public String getDbtrmmbid() {
		return dbtrmmbid;
	}

	public void setDbtrmmbid(String dbtrmmbid) {
		this.dbtrmmbid = dbtrmmbid;
	}

	public String getDbtrbrchid() {
		return dbtrbrchid;
	}

	public void setDbtrbrchid(String dbtrbrchid) {
		this.dbtrbrchid = dbtrbrchid;
	}

	public String getCdtracctid() {
		return cdtracctid;
	}

	public void setCdtracctid(String cdtracctid) {
		this.cdtracctid = cdtracctid;
	}

	public String getCdtrnm() {
		return cdtrnm;
	}

	public void setCdtrnm(String cdtrnm) {
		this.cdtrnm = cdtrnm;
	}

	public String getCdtrbrchid() {
		return cdtrbrchid;
	}

	public void setCdtrbrchid(String cdtrbrchid) {
		this.cdtrbrchid = cdtrbrchid;
	}

	public String getCdtracctnm() {
		return cdtracctnm;
	}

	public void setCdtracctnm(String cdtracctnm) {
		this.cdtracctnm = cdtracctnm;
	}

	public String getCdtrissr() {
		return cdtrissr;
	}

	public void setCdtrissr(String cdtrissr) {
		this.cdtrissr = cdtrissr;
	}

	public String getCdtrissrnm() {
		return cdtrissrnm;
	}

	public void setCdtrissrnm(String cdtrissrnm) {
		this.cdtrissrnm = cdtrissrnm;
	}

	public String getCdtraddr() {
		return cdtraddr;
	}

	public void setCdtraddr(String cdtraddr) {
		this.cdtraddr = cdtraddr;
	}

	public String getCdtrmmbid() {
		return cdtrmmbid;
	}

	public void setCdtrmmbid(String cdtrmmbid) {
		this.cdtrmmbid = cdtrmmbid;
	}

	public String getCollectiondate() {
		return collectiondate;
	}

	public void setCollectiondate(String collectiondate) {
		this.collectiondate = collectiondate;
	}

	public String getCollectiontype() {
		return collectiontype;
	}

	public void setCollectiontype(String collectiontype) {
		this.collectiontype = collectiontype;
	}

	public String getCollectionno() {
		return collectionno;
	}

	public void setCollectionno(String collectionno) {
		this.collectionno = collectionno;
	}

	public String getHonourdate() {
		return honourdate;
	}

	public void setHonourdate(String honourdate) {
		this.honourdate = honourdate;
	}

	public String getHonourno() {
		return honourno;
	}

	public void setHonourno(String honourno) {
		this.honourno = honourno;
	}

	public String getDamages() {
		return damages;
	}

	public void setDamages(String damages) {
		this.damages = damages;
	}

	public String getRefusechange() {
		return refusechange;
	}

	public void setRefusechange(String refusechange) {
		this.refusechange = refusechange;
	}

	public String getChkdate() {
		return chkdate;
	}

	public void setChkdate(String chkdate) {
		this.chkdate = chkdate;
	}

	public String getChknm() {
		return chknm;
	}

	public void setChknm(String chknm) {
		this.chknm = chknm;
	}

	public String getChkamt() {
		return chkamt;
	}

	public void setChkamt(String chkamt) {
		this.chkamt = chkamt;
	}

	public String getChkprice() {
		return chkprice;
	}

	public void setChkprice(String chkprice) {
		this.chkprice = chkprice;
	}

	public String getChkCount() {
		return chkCount;
	}

	public void setChkCount(String chkCount) {
		this.chkCount = chkCount;
	}

	public String getJfmsgid() {
		return jfmsgid;
	}

	public void setJfmsgid(String jfmsgid) {
		this.jfmsgid = jfmsgid;
	}

	public String getJfdate() {
		return jfdate;
	}

	public void setJfdate(String jfdate) {
		this.jfdate = jfdate;
	}

	public String getJftype() {
		return jftype;
	}

	public void setJftype(String jftype) {
		this.jftype = jftype;
	}

	public String getJfremarkinfo() {
		return jfremarkinfo;
	}

	public void setJfremarkinfo(String jfremarkinfo) {
		this.jfremarkinfo = jfremarkinfo;
	}

	public String getGkallchange() {
		return gkallchange;
	}

	public void setGkallchange(String gkallchange) {
		this.gkallchange = gkallchange;
	}

	public String getGksendcode() {
		return gksendcode;
	}

	public void setGksendcode(String gksendcode) {
		this.gksendcode = gksendcode;
	}

	public String getGkreceivecode() {
		return gkreceivecode;
	}

	public void setGkreceivecode(String gkreceivecode) {
		this.gkreceivecode = gkreceivecode;
	}

	public String getGktabledate() {
		return gktabledate;
	}

	public void setGktabledate(String gktabledate) {
		this.gktabledate = gktabledate;
	}

	public String getGktableid() {
		return gktableid;
	}

	public void setGktableid(String gktableid) {
		this.gktableid = gktableid;
	}

	public String getGkbudgetlevel() {
		return gkbudgetlevel;
	}

	public void setGkbudgetlevel(String gkbudgetlevel) {
		this.gkbudgetlevel = gkbudgetlevel;
	}

	public String getGkadjustsign() {
		return gkadjustsign;
	}

	public void setGkadjustsign(String gkadjustsign) {
		this.gkadjustsign = gkadjustsign;
	}

	public String getGkbudgettype() {
		return gkbudgettype;
	}

	public void setGkbudgettype(String gkbudgettype) {
		this.gkbudgettype = gkbudgettype;
	}

	public String getGkcount() {
		return gkcount;
	}

	public void setGkcount(String gkcount) {
		this.gkcount = gkcount;
	}

	public String getWaive() {
		return waive;
	}

	public void setWaive(String waive) {
		this.waive = waive;
	}

	public String getDbtrissrnm() {
		return dbtrissrnm;
	}

	public void setDbtrissrnm(String dbtrissrnm) {
		this.dbtrissrnm = dbtrissrnm;
	}

	public String getDbtrbrnchnm() {
		return dbtrbrnchnm;
	}

	public void setDbtrbrnchnm(String dbtrbrnchnm) {
		this.dbtrbrnchnm = dbtrbrnchnm;
	}

	public String getOrgnlamt() {
		return orgnlamt;
	}

	public void setOrgnlamt(String orgnlamt) {
		this.orgnlamt = orgnlamt;
	}

	public String getPmtamt() {
		return pmtamt;
	}

	public void setPmtamt(String pmtamt) {
		this.pmtamt = pmtamt;
	}

	public String getOddamt() {
		return oddamt;
	}

	public void setOddamt(String oddamt) {
		this.oddamt = oddamt;
	}

	public String getSignpertype() {
		return signpertype;
	}

	public void setSignpertype(String signpertype) {
		this.signpertype = signpertype;
	}

	public String getVouchertype() {
		return vouchertype;
	}

	public void setVouchertype(String vouchertype) {
		this.vouchertype = vouchertype;
	}

	public String getVoucherno() {
		return voucherno;
	}

	public void setVoucherno(String voucherno) {
		this.voucherno = voucherno;
	}

	public String getVoucherpswdtp() {
		return voucherpswdtp;
	}

	public void setVoucherpswdtp(String voucherpswdtp) {
		this.voucherpswdtp = voucherpswdtp;
	}

	public String getVoucherpswd() {
		return voucherpswd;
	}

	public void setVoucherpswd(String voucherpswd) {
		this.voucherpswd = voucherpswd;
	}

	public String getVoucherissuedt() {
		return voucherissuedt;
	}

	public void setVoucherissuedt(String voucherissuedt) {
		this.voucherissuedt = voucherissuedt;
	}

	public EncodeMsgEntity getEme() {
		return eme;
	}

	public void setEme(EncodeMsgEntity eme) {
		this.eme = eme;
	}

	public String getInterBkLnRt() {
		return interBkLnRt;
	}

	public void setInterBkLnRt(String interBkLnRt) {
		this.interBkLnRt = interBkLnRt;
	}

	public String getInterBkLmt() {
		return interBkLmt;
	}

	public void setInterBkLmt(String interBkLmt) {
		this.interBkLmt = interBkLmt;
	}

	public String getGzallchange() {
		return gzallchange;
	}

	public void setGzallchange(String gzallchange) {
		this.gzallchange = gzallchange;
	}

	public String getGzsendcode() {
		return gzsendcode;
	}

	public void setGzsendcode(String gzsendcode) {
		this.gzsendcode = gzsendcode;
	}

	public String getGzreceivecode() {
		return gzreceivecode;
	}

	public void setGzreceivecode(String gzreceivecode) {
		this.gzreceivecode = gzreceivecode;
	}

	public String getGztabledate() {
		return gztabledate;
	}

	public void setGztabledate(String gztabledate) {
		this.gztabledate = gztabledate;
	}

	public String getGztableid() {
		return gztableid;
	}

	public void setGztableid(String gztableid) {
		this.gztableid = gztableid;
	}

	public String getGzcount() {
		return gzcount;
	}

	public void setGzcount(String gzcount) {
		this.gzcount = gzcount;
	}

	public String getGzflowno() {
		return gzflowno;
	}

	public void setGzflowno(String gzflowno) {
		this.gzflowno = gzflowno;
	}

	public String getGkflowno() {
		return gkflowno;
	}

	public void setGkflowno(String gkflowno) {
		this.gkflowno = gkflowno;
	}

	public String getNumOfTrnsctns() {
		return numOfTrnsctns;
	}

	public void setNumOfTrnsctns(String numOfTrnsctns) {
		this.numOfTrnsctns = numOfTrnsctns;
	}

	public String getCounterfoil() {
		return counterfoil;
	}

	public void setCounterfoil(String counterfoil) {
		this.counterfoil = counterfoil;
	}

	public String getWarrantyId() {
		return warrantyId;
	}

	public void setWarrantyId(String warrantyId) {
		this.warrantyId = warrantyId;
	}

	public String getOrgCode() {
		return orgCode;
	}

	public void setOrgCode(String orgCode) {
		this.orgCode = orgCode;
	}


}
