package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.Ac;
import com.jzy.hio.flow.mapper.AcDao;
import com.jzy.hio.flow.service.AcService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class AcServiceImpl extends BaseServiceImpl<String, Ac> implements AcService {

	@Autowired
	private AcDao acDao;

	public AcDao getAcDao() {
		return acDao;
	}

}
