package com.jzy.hio.flow.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.dto.tobedeleted.MobileFormDto;
import com.jzy.hio.flow.entity.MobileForm;
import com.jzy.hio.flow.mapper.MobileFormDao;
import com.jzy.hio.flow.service.MobileFormService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MobileFormServiceImpl extends  BaseServiceImpl<String,MobileForm> implements MobileFormService{

	@Autowired
	private MobileFormDao mobileFormDao;

	@Override
	public List<MobileFormDto> queryMobileFormBy(String flCode, String businessId) {
		return mobileFormDao.queryMobileFormBy(flCode, businessId);
	}
	
	
}
