package com.jzy.hio.flow.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.MsgSendRecord;
import com.jzy.hio.flow.mapper.MsgSendRecordDao;
import com.jzy.hio.flow.service.MsgSendRecordService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MsgSendRecordServiceImpl extends  BaseServiceImpl<String,MsgSendRecord> implements MsgSendRecordService{
	

	@Autowired
	private MsgSendRecordDao msgSendRecordDao;

	@Override
	public List<String> queryMsgIdList(Map<String, Object> queryMap) {
		return msgSendRecordDao.queryMsgIdList(queryMap);
	}
	

}
