/**
 * 
 */
package com.bancstone.common.page;

/**
 * 
 * <ul>
 * <li>1、开发日期：July 15, 2010</li>
 * <li>2、开发时间：11:29:17 AM</li>
 * <li>3、类型名称：PageInfo</li>
 * <li>4、类型意图：分页工具类</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class PageInfo {

	// 总记录数
	private int totalSize = 0;
	// 当前页码
	private int pageNum = 0;
	// 每页显示的数据
	private int pageSize = 10;
	// 总页数
	private int totalPageNum = 0;
	// 是否统计总金额
	private boolean isSum = false;
	// 总金额
	private String sumcount = "0.00";
	// 统计字段名
	private String columeName = "";
	// 是否需要分页
	private boolean izPage = false;

	/**
	 * @return the pageNum
	 */

	public int getPageNum() {
		return pageNum;
	}

	/**
	 * @return the pageSize
	 */
	public int getPageSize() {
		return pageSize;
	}

	/**
	 * @return the totalPageNum
	 */
	public int getTotalPageNum() {

//		if (pageSize > 0)
//			totalPageNum = (totalSize + pageSize - 1) / pageSize;
		return totalPageNum;
	}

	/**
	 * @return the totalSize
	 */
	public int getTotalSize() {
		return totalSize;
	}

	/**
	 * @param pageNum
	 *            the pageNum to set
	 */
	public void setPageNum(int pageNum) {
		if (pageNum <= 0) {
			this.pageNum = 1;
		} else {
			this.pageNum = pageNum;
		}
	}

	/**
	 * @param pageSize
	 *            the pageSize to set
	 */
	public void setPageSize(int pageSize) {
		this.pageSize = pageSize;
	}

	/**
	 * @param totalSize
	 *            the totalSize to set
	 */
	public void setTotalSize(int totalSize) {
		this.totalSize = totalSize;
	}

	/**
	 * @param totalPageNum
	 *            the totalPageNum to set
	 */
	public void setTotalPageNum(int totalPageNum) {
		this.totalPageNum = totalPageNum;
	}

	public int getBeginNum() {
		int beginNum = (pageNum - 1) * pageSize;
		return beginNum;
	}

	public int getEndNum() {
		return pageNum * pageSize;
	}

	public String getColumeName() {
		return columeName;
	}

	public void setColumeName(String columeName) {
		this.columeName = columeName;
	}

	public boolean isSum() {
		return isSum;
	}

	public void setSum(boolean isSum) {
		this.isSum = isSum;
	}

	public String getSumcount() {
		return sumcount;
	}

	public void setSumcount(String sumcount) {
		this.sumcount = sumcount;
	}

	public boolean isIzPage() {
		return this.izPage;
	}

	public void setIzPage(boolean izPage) {
		this.izPage = izPage;
	}

}
