package com.cnaps.hvps.persistence.transfer;

public class InstantTransfer {
	private String dbtrInfomodule;//付款人信息模块
	private String cdtrInfoModule;//收款人信息模块
	private String spclPrmssnMmbId;//特许参与者
	private String printTimes;//打印次数

	//大额金融类交易公共信息模块
	private String id; //序号
	private String msgId;//报文标识号
	private String recptMsgId;//回执报文标识号
	private String txId;//支付业务序号
	private String endToEndId;//端到端标识号
	private String pmtTp;//业务类型编码
	private String currencyCd;//币种代码
	private String amount;//汇款金额
	private String sttlmPrty;//业务优先级
	private String workDt;//系统工作日
	private String pmtTpClctn;//业务类型编码集
	private String pmtKdClctn;//业务种类编码集
	private String instgPty;//发起参与机构
	private String instgDrctPty;//发起直接参与机构
	
	//付款人信息模块
	private String dbtrAcct     ;//付款人账号      
	private String dbtrNm       ;//付款人名称      
	private String dbtrAddr     ;//付款人地址      
	private String dbtrIssuer   ;//付款人开户行行号
	private String dbtrIssuerNm ;//付款人开户行行名
	private String dbtrMmbId    ;//付款清算行行号  
	private String dbtrBrnchId  ;//付款行行号      
	private String dbtrBrnchNm  ;//付款行行名 
	
	//收款人信息模块
	private String cdtrAcct     ;//收款人账号         
	private String cdtrNm       ;//收款人名称         
	private String cdtrAddr     ;//收款人地址         
	private String cdtrIssuer   ;//收款人开户行行号   
	private String cdtrIssuerNm ;//收款人开户行行名   
	private String cdtrMmbId    ;//收款清算行行号     
	private String cdtrBrnchId  ;//收款行行号         
	private String cdtrBrnchNm  ;//收款行行名  
	
	private String status;//业务状态
	
	//即时转账业务汇款信息从表信息  
	private String batchId ;//交易批次号  
	private String pmtKd   ;//业务种类编码
	private String dbtCdtId;//借贷标识    
	private String ustrd   ;//备注   


	
	
	
	public String getDbtrInfomodule() {
		return dbtrInfomodule;
	}
	public void setDbtrInfomodule(String dbtrInfomodule) {
		this.dbtrInfomodule = dbtrInfomodule;
	}
	public String getCdtrInfoModule() {
		return cdtrInfoModule;
	}
	public void setCdtrInfoModule(String cdtrInfoModule) {
		this.cdtrInfoModule = cdtrInfoModule;
	}
	public String getSpclPrmssnMmbId() {
		return spclPrmssnMmbId;
	}
	public void setSpclPrmssnMmbId(String spclPrmssnMmbId) {
		this.spclPrmssnMmbId = spclPrmssnMmbId;
	}
	public String getPrintTimes() {
		return printTimes;
	}
	public void setPrintTimes(String printTimes) {
		this.printTimes = printTimes;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getMsgId() {
		return msgId;
	}
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	public String getRecptMsgId() {
		return recptMsgId;
	}
	public void setRecptMsgId(String recptMsgId) {
		this.recptMsgId = recptMsgId;
	}
	public String getTxId() {
		return txId;
	}
	public void setTxId(String txId) {
		this.txId = txId;
	}
	public String getEndToEndId() {
		return endToEndId;
	}
	public void setEndToEndId(String endToEndId) {
		this.endToEndId = endToEndId;
	}
	public String getPmtTp() {
		return pmtTp;
	}
	public void setPmtTp(String pmtTp) {
		this.pmtTp = pmtTp;
	}
	public String getCurrencyCd() {
		return currencyCd;
	}
	public void setCurrencyCd(String currencyCd) {
		this.currencyCd = currencyCd;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getSttlmPrty() {
		return sttlmPrty;
	}
	public void setSttlmPrty(String sttlmPrty) {
		this.sttlmPrty = sttlmPrty;
	}
	public String getWorkDt() {
		return workDt;
	}
	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}
	public String getPmtTpClctn() {
		return pmtTpClctn;
	}
	public void setPmtTpClctn(String pmtTpClctn) {
		this.pmtTpClctn = pmtTpClctn;
	}
	public String getPmtKdClctn() {
		return pmtKdClctn;
	}
	public void setPmtKdClctn(String pmtKdClctn) {
		this.pmtKdClctn = pmtKdClctn;
	}
	public String getInstgPty() {
		return instgPty;
	}
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}
	public String getInstgDrctPty() {
		return instgDrctPty;
	}
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}
	public String getDbtrAcct() {
		return dbtrAcct;
	}
	public void setDbtrAcct(String dbtrAcct) {
		this.dbtrAcct = dbtrAcct;
	}
	public String getDbtrNm() {
		return dbtrNm;
	}
	public void setDbtrNm(String dbtrNm) {
		this.dbtrNm = dbtrNm;
	}
	public String getDbtrAddr() {
		return dbtrAddr;
	}
	public void setDbtrAddr(String dbtrAddr) {
		this.dbtrAddr = dbtrAddr;
	}
	public String getDbtrIssuer() {
		return dbtrIssuer;
	}
	public void setDbtrIssuer(String dbtrIssuer) {
		this.dbtrIssuer = dbtrIssuer;
	}
	public String getDbtrIssuerNm() {
		return dbtrIssuerNm;
	}
	public void setDbtrIssuerNm(String dbtrIssuerNm) {
		this.dbtrIssuerNm = dbtrIssuerNm;
	}
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}
	public String getDbtrBrnchNm() {
		return dbtrBrnchNm;
	}
	public void setDbtrBrnchNm(String dbtrBrnchNm) {
		this.dbtrBrnchNm = dbtrBrnchNm;
	}
	public String getCdtrAcct() {
		return cdtrAcct;
	}
	public void setCdtrAcct(String cdtrAcct) {
		this.cdtrAcct = cdtrAcct;
	}
	public String getCdtrNm() {
		return cdtrNm;
	}
	public void setCdtrNm(String cdtrNm) {
		this.cdtrNm = cdtrNm;
	}
	public String getCdtrAddr() {
		return cdtrAddr;
	}
	public void setCdtrAddr(String cdtrAddr) {
		this.cdtrAddr = cdtrAddr;
	}
	public String getCdtrIssuer() {
		return cdtrIssuer;
	}
	public void setCdtrIssuer(String cdtrIssuer) {
		this.cdtrIssuer = cdtrIssuer;
	}
	public String getCdtrIssuerNm() {
		return cdtrIssuerNm;
	}
	public void setCdtrIssuerNm(String cdtrIssuerNm) {
		this.cdtrIssuerNm = cdtrIssuerNm;
	}
	public String getCdtrMmbId() {
		return cdtrMmbId;
	}
	public void setCdtrMmbId(String cdtrMmbId) {
		this.cdtrMmbId = cdtrMmbId;
	}
	public String getCdtrBrnchId() {
		return cdtrBrnchId;
	}
	public void setCdtrBrnchId(String cdtrBrnchId) {
		this.cdtrBrnchId = cdtrBrnchId;
	}
	public String getCdtrBrnchNm() {
		return cdtrBrnchNm;
	}
	public void setCdtrBrnchNm(String cdtrBrnchNm) {
		this.cdtrBrnchNm = cdtrBrnchNm;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getBatchId() {
		return batchId;
	}
	public void setBatchId(String batchId) {
		this.batchId = batchId;
	}
	public String getPmtKd() {
		return pmtKd;
	}
	public void setPmtKd(String pmtKd) {
		this.pmtKd = pmtKd;
	}
	public String getDbtCdtId() {
		return dbtCdtId;
	}
	public void setDbtCdtId(String dbtCdtId) {
		this.dbtCdtId = dbtCdtId;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
}
