/**
 * 
 */
package com.cnaps.hvps.persistence.transfer;

/**
 * @包名   com.cnaps.hvps.persistence.transfer
 * @文件名 PaySignupCreate.java
 * @作者   zcx
 * @创建日期 Jun 1, 2011
 * @版本 V 1.0
 * 实时借记  付款签约建立
 * 
 */
public class PaySignupCreate {
	
   private String singleMoney;
   private String totalMoney;
   private  String id;
   private String certnum;//申请人证件号
   private   String  certsize;//证件类型
   private   String  issueState;// 申请人证件发行国家
   private   String  payAccount;//申请人账号
   private   String  name;//申请人姓名
   private   String payAccountType;//申请人账号类型
   private   String  moneyClassCode;//币种代码
   private   String  address;//申请人地址
   private   String  phone;// 申请人联系电话
   private   String  contractorCstmrId;// 签约人客户号
   private   String  signUpType;//签约类型
  
   private String contractoraccttp;//签约人账户类型
   
 
   
   private   String applyOpenBankNum;//申请人开户行行号
   private   String applyOpenBankName;//申请人开户行名称
   private   String activeDate ;//生效日期
   private   String  unactiveDate;//失效日期
    private   String  postscript;//附言
	/**
	 * @return the certnum
	 */
	public String getCertnum() {
		return certnum;
	}
	/**
	 * @param certnum the certnum to set
	 */
	public void setCertnum(String certnum) {
		this.certnum = certnum;
	}
	/**
	 * @return the issueState
	 */
	public String getIssueState() {
		return issueState;
	}
	/**
	 * @param issueState the issueState to set
	 */
	public void setIssueState(String issueState) {
		this.issueState = issueState;
	}
	/**
	 * @return the certsize
	 */
	public String getCertsize() {
		return certsize;
	}
	/**
	 * @param certsize the certsize to set
	 */
	public void setCertsize(String certsize) {
		this.certsize = certsize;
	}
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * @return the address
	 */
	public String getAddress() {
		return address;
	}
	/**
	 * @param address the address to set
	 */
	public void setAddress(String address) {
		this.address = address;
	}
	/**
	 * @return the phone
	 */
	public String getPhone() {
		return phone;
	}
	/**
	 * @param phone the phone to set
	 */
	public void setPhone(String phone) {
		this.phone = phone;
	}
	/**
	 * @return the payAccount
	 */
	public String getPayAccount() {
		return payAccount;
	}
	/**
	 * @param payAccount the payAccount to set
	 */
	public void setPayAccount(String payAccount) {
		this.payAccount = payAccount;
	}
	/**
	 * @return the payAccountType
	 */
	public String getPayAccountType() {
		return payAccountType;
	}
	/**
	 * @param payAccountType the payAccountType to set
	 */
	public void setPayAccountType(String payAccountType) {
		this.payAccountType = payAccountType;
	}
	/**
	 * @return the moneyClassCode
	 */
	public String getMoneyClassCode() {
		return moneyClassCode;
	}
	/**
	 * @param moneyClassCode the moneyClassCode to set
	 */
	public void setMoneyClassCode(String moneyClassCode) {
		this.moneyClassCode = moneyClassCode;
	}
	/**
	 * @return the signUpType
	 */
	public String getSignUpType() {
		return signUpType;
	}
	/**
	 * @param signUpType the signUpType to set
	 */
	public void setSignUpType(String signUpType) {
		this.signUpType = signUpType;
	}
	/**
	 * @return the applyOpenBankNum
	 */
	public String getApplyOpenBankNum() {
		return applyOpenBankNum;
	}
	/**
	 * @param applyOpenBankNum the applyOpenBankNum to set
	 */
	public void setApplyOpenBankNum(String applyOpenBankNum) {
		this.applyOpenBankNum = applyOpenBankNum;
	}
	/**
	 * @return the applyOpenBankName
	 */
	public String getApplyOpenBankName() {
		return applyOpenBankName;
	}
	/**
	 * @param applyOpenBankName the applyOpenBankName to set
	 */
	public void setApplyOpenBankName(String applyOpenBankName) {
		this.applyOpenBankName = applyOpenBankName;
	}
	/**
	 * @return the activeDate
	 */
	public String getActiveDate() {
		return activeDate;
	}
	/**
	 * @param activeDate the activeDate to set
	 */
	public void setActiveDate(String activeDate) {
		this.activeDate = activeDate;
	}
	/**
	 * @return the unactiveDate
	 */
	public String getUnactiveDate() {
		return unactiveDate;
	}
	/**
	 * @param unactiveDate the unactiveDate to set
	 */
	public void setUnactiveDate(String unactiveDate) {
		this.unactiveDate = unactiveDate;
	}
	/**
	 * @return the postscript
	 */
	public String getPostscript() {
		return postscript;
	}
	/**
	 * @param postscript the postscript to set
	 */
	public void setPostscript(String postscript) {
		this.postscript = postscript;
	}
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the contractorCstmrId
	 */
	public String getContractorCstmrId() {
		return contractorCstmrId;
	}
	/**
	 * @param contractorCstmrId the contractorCstmrId to set
	 */
	public void setContractorCstmrId(String contractorCstmrId) {
		this.contractorCstmrId = contractorCstmrId;
	}
	public String getContractoraccttp() {
		return contractoraccttp;
	}
	public void setContractoraccttp(String contractoraccttp) {
		this.contractoraccttp = contractoraccttp;
	}
	public String getSingleMoney() {
		return singleMoney;
	}
	public void setSingleMoney(String singleMoney) {
		this.singleMoney = singleMoney;
	}
	public String getTotalMoney() {
		return totalMoney;
	}
	public void setTotalMoney(String totalMoney) {
		this.totalMoney = totalMoney;
	}
   
}
