/**
 * 
 */
package com.cnaps.hvps.persistence.transfer;

/**
 * @包名 com.cnaps.beps.persistence.zcx
 * @文件名 PersonCrashSpanBank.java
 * @作者 zcx
 * @创建日期 Apr 11, 2011
 * @版本 V 1.0 个人现金跨行通存实体
 */
public class PersonCrashSpanBank {
	
	//扣款账号信息
	private String dbtramtacctid;//扣款账号
	private String dbamtnm;//扣款户名
     //签发模式
	private String signMd;// 签发模式
	
	//签发柜员
	private String warrantyId = "";// 授权柜员
	
	
	///以下是手续费信息
	private String handingCharge;// 手续费
	private String postCharge;// 邮电费
	private String otherPlaceCharge;// 异地加收
	private String waive = "";// 减免
	
	
	
	//以下是申请人信息
	private String certnum;// 申请人证件号
	private String certsize;// 证件类型
	private String issueState;// 申请人证件发行国家
	private String proposerAcct = "";// 申请人账号
	private String name;// 申请人姓名
	private String address;// 申请人地址
	private String phone;// 申请人联系电话
	private String proposerCstmrId = "";// 申请人客户号
	private String proposerAcctTp = "";// 申请人账户类型
	private String proposerAcctCcy = "";// 申请人账户币种
	
	//以下是交易信息
	private String endToEndId;// 端到端标识号
	private String businesssizenum;// 业务类型编码
	private String businessClassCode;// 业务种类编码
	private String moneyClassCode;// 币种代码
	private String moneyNum;// 汇款金额  交易金额
	private String postscript;// 附言
	private String remark;// 备注
	
	//以下是付款人信息
	private String payerNum;// 付款人账号
	private String dbtrNm = "";// 付款人名称
	private String dbtrAddr = "";// 付款人地址
	private String dbtrIssuer;// 付款人开户行行号
	private String dbtrIssuerNm;//付款人开户行名称
	private String dbtrMmbId;// 付款清算行行号
	private String dbtrBrnchId;// 付款行行号
	private String dbtrBrnchN;// 付款行名
	
	//以下是收款人信息
	private String receNum;// 收款人账号
	private String receName;// 收款人名称
	private String receAddress;// 收款人地址
	private String receOpenBankNum;// 收款人开户行行号
	private String receOpenBankName;// 收款人开户行名称
	private String cdtrMmbId;// 收款清算行行号
	
	private String receBankNum;// 收款行行号
	private String receBankName;// 收款行名称
	
	
	
	//业务类型为个人储蓄通存业务
	private String payAccountType;// 付款人账户类型
	private String receAccountType;// 收款人账户类型

	
	/////////////////////////////////
	
	
	

	
	private String signerId = "";// 签发柜员
	private String signedDt = "";// 签发日期
	private String signedTm = "";// 签发时间
	private String signedTrmlId = "";// 签发终端号
	private String status = "";// 交易状态
	private String netgDt = "";// 轧差日期
	private String netgRnd = "";// 轧差场次
	private String sttlmDt = "";// 清算日期
	private String lstStatusDt = "";// 上次状态日期
	private String lstStatusTm = "";// 上次状态时间
	
	private String pmtKd = "";//
	private String paymentGroupNum;

	private Integer id;
	private String systemcd;// 系统编号
	
	
	
	
	
	


	
	
	
	
	
	private String paymentnum;// 支付组号
	
	

	
	
	
	
	private String payBankNum;// 本行户
	
	private String totalMoney;// 总额
	
	
	/**
	 * @return the certnum
	 */
	public String getCertnum() {
		return certnum;
	}

	/**
	 * @param certnum
	 *            the certnum to set
	 */
	public void setCertnum(String certnum) {
		this.certnum = certnum;
	}

	/**
	 * @return the issueState
	 */
	public String getIssueState() {
		return issueState;
	}

	/**
	 * @param issueState
	 *            the issueState to set
	 */
	public void setIssueState(String issueState) {
		this.issueState = issueState;
	}

	/**
	 * @return the certsize
	 */
	public String getCertsize() {
		return certsize;
	}

	/**
	 * @param certsize
	 *            the certsize to set
	 */
	public void setCertsize(String certsize) {
		this.certsize = certsize;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name
	 *            the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return the address
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * @param address
	 *            the address to set
	 */
	public void setAddress(String address) {
		this.address = address;
	}

	/**
	 * @return the phone
	 */
	public String getPhone() {
		return phone;
	}

	/**
	 * @param phone
	 *            the phone to set
	 */
	public void setPhone(String phone) {
		this.phone = phone;
	}

	/**
	 * @return the paymentnum
	 */
	public String getPaymentnum() {
		return paymentnum;
	}

	/**
	 * @param paymentnum
	 *            the paymentnum to set
	 */
	public void setPaymentnum(String paymentnum) {
		this.paymentnum = paymentnum;
	}

	/**
	 * @return the businesssizenum
	 */
	public String getBusinesssizenum() {
		return businesssizenum;
	}

	/**
	 * @param businesssizenum
	 *            the businesssizenum to set
	 */
	public void setBusinesssizenum(String businesssizenum) {
		this.businesssizenum = businesssizenum;
	}

	/**
	 * @return the payerNum
	 */
	public String getPayerNum() {
		return payerNum;
	}

	/**
	 * @param payerNum
	 *            the payerNum to set
	 */
	public void setPayerNum(String payerNum) {
		this.payerNum = payerNum;
	}

	/**
	 * @return the receNum
	 */
	public String getReceNum() {
		return receNum;
	}

	/**
	 * @param receNum
	 *            the receNum to set
	 */
	public void setReceNum(String receNum) {
		this.receNum = receNum;
	}

	/**
	 * @return the receName
	 */
	public String getReceName() {
		return receName;
	}

	/**
	 * @param receName
	 *            the receName to set
	 */
	public void setReceName(String receName) {
		this.receName = receName;
	}

	/**
	 * @return the receBankNum
	 */
	public String getReceBankNum() {
		return receBankNum;
	}

	/**
	 * @param receBankNum
	 *            the receBankNum to set
	 */
	public void setReceBankNum(String receBankNum) {
		this.receBankNum = receBankNum;
	}

	/**
	 * @return the receBankName
	 */
	public String getReceBankName() {
		return receBankName;
	}

	/**
	 * @param receBankName
	 *            the receBankName to set
	 */
	public void setReceBankName(String receBankName) {
		this.receBankName = receBankName;
	}

	/**
	 * @return the receOpenBankNum
	 */
	public String getReceOpenBankNum() {
		return receOpenBankNum;
	}

	/**
	 * @param receOpenBankNum
	 *            the receOpenBankNum to set
	 */
	public void setReceOpenBankNum(String receOpenBankNum) {
		this.receOpenBankNum = receOpenBankNum;
	}

	/**
	 * @return the receOpenBankName
	 */
	public String getReceOpenBankName() {
		return receOpenBankName;
	}

	/**
	 * @param receOpenBankName
	 *            the receOpenBankName to set
	 */
	public void setReceOpenBankName(String receOpenBankName) {
		this.receOpenBankName = receOpenBankName;
	}

	/**
	 * @return the receAddress
	 */
	public String getReceAddress() {
		return receAddress;
	}

	/**
	 * @param receAddress
	 *            the receAddress to set
	 */
	public void setReceAddress(String receAddress) {
		this.receAddress = receAddress;
	}

	/**
	 * @return the moneyNum
	 */
	public String getMoneyNum() {
		return moneyNum;
	}

	/**
	 * @param moneyNum
	 *            the moneyNum to set
	 */
	public void setMoneyNum(String moneyNum) {
		this.moneyNum = moneyNum;
	}

	/**
	 * @return the handingCharge
	 */
	public String getHandingCharge() {
		return handingCharge;
	}

	/**
	 * @param handingCharge
	 *            the handingCharge to set
	 */
	public void setHandingCharge(String handingCharge) {
		this.handingCharge = handingCharge;
	}

	/**
	 * @return the postCharge
	 */
	public String getPostCharge() {
		return postCharge;
	}

	/**
	 * @param postCharge
	 *            the postCharge to set
	 */
	public void setPostCharge(String postCharge) {
		this.postCharge = postCharge;
	}

	/**
	 * @return the payBankNum
	 */
	public String getPayBankNum() {
		return payBankNum;
	}

	/**
	 * @param payBankNum
	 *            the payBankNum to set
	 */
	public void setPayBankNum(String payBankNum) {
		this.payBankNum = payBankNum;
	}

	/**
	 * @return the otherPlaceCharge
	 */
	public String getOtherPlaceCharge() {
		return otherPlaceCharge;
	}

	/**
	 * @param otherPlaceCharge
	 *            the otherPlaceCharge to set
	 */
	public void setOtherPlaceCharge(String otherPlaceCharge) {
		this.otherPlaceCharge = otherPlaceCharge;
	}

	/**
	 * @return the totalMoney
	 */
	public String getTotalMoney() {
		return totalMoney;
	}

	/**
	 * @param totalMoney
	 *            the totalMoney to set
	 */
	public void setTotalMoney(String totalMoney) {
		this.totalMoney = totalMoney;
	}

	/**
	 * @return the postscript
	 */
	public String getPostscript() {
		return postscript;
	}

	/**
	 * @param postscript
	 *            the postscript to set
	 */
	public void setPostscript(String postscript) {
		this.postscript = postscript;
	}

	/**
	 * @return the remark
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * @param remark
	 *            the remark to set
	 */
	public void setRemark(String remark) {
		this.remark = remark;
	}

	/**
	 * @return the payAccountType
	 */
	public String getPayAccountType() {
		return payAccountType;
	}

	/**
	 * @param payAccountType
	 *            the payAccountType to set
	 */
	public void setPayAccountType(String payAccountType) {
		this.payAccountType = payAccountType;
	}

	/**
	 * @return the receAccountType
	 */
	public String getReceAccountType() {
		return receAccountType;
	}

	/**
	 * @param receAccountType
	 *            the receAccountType to set
	 */
	public void setReceAccountType(String receAccountType) {
		this.receAccountType = receAccountType;
	}

	/**
	 * @return the id
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * @param id
	 *            the id to set
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * @return the moneyClassCode
	 */
	public String getMoneyClassCode() {
		return moneyClassCode;
	}

	/**
	 * @param moneyClassCode
	 *            the moneyClassCode to set
	 */
	public void setMoneyClassCode(String moneyClassCode) {
		this.moneyClassCode = moneyClassCode;
	}

	/**
	 * @return the businessClassCode
	 */
	public String getBusinessClassCode() {
		return businessClassCode;
	}

	/**
	 * @param businessClassCode
	 *            the businessClassCode to set
	 */
	public void setBusinessClassCode(String businessClassCode) {
		this.businessClassCode = businessClassCode;
	}

	/**
	 * @return the signMd
	 */
	public String getSignMd() {
		return signMd;
	}

	/**
	 * @param signMd
	 *            the signMd to set
	 */
	public void setSignMd(String signMd) {
		this.signMd = signMd;
	}

	/**
	 * @return the dbtrMmbId
	 */
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}

	/**
	 * @param dbtrMmbId
	 *            the dbtrMmbId to set
	 */
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}

	/**
	 * @return the dbtrBrnchId
	 */
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}

	/**
	 * @param dbtrBrnchId
	 *            the dbtrBrnchId to set
	 */
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}

	/**
	 * @return the cdtrMmbId
	 */
	public String getCdtrMmbId() {
		return cdtrMmbId;
	}

	/**
	 * @param cdtrMmbId
	 *            the cdtrMmbId to set
	 */
	public void setCdtrMmbId(String cdtrMmbId) {
		this.cdtrMmbId = cdtrMmbId;
	}

	/**
	 * @return the endToEndId
	 */
	public String getEndToEndId() {
		return endToEndId;
	}

	/**
	 * @param endToEndId
	 *            the endToEndId to set
	 */
	public void setEndToEndId(String endToEndId) {
		this.endToEndId = endToEndId;
	}

	/**
	 * @return the dbtrIssuer
	 */
	public String getDbtrIssuer() {
		return dbtrIssuer;
	}

	/**
	 * @param dbtrIssuer
	 *            the dbtrIssuer to set
	 */
	public void setDbtrIssuer(String dbtrIssuer) {
		this.dbtrIssuer = dbtrIssuer;
	}

	/**
	 * @return the dbtrBrnchN
	 */
	public String getDbtrBrnchN() {
		return dbtrBrnchN;
	}

	/**
	 * @param dbtrBrnchN
	 *            the dbtrBrnchN to set
	 */
	public void setDbtrBrnchN(String dbtrBrnchN) {
		this.dbtrBrnchN = dbtrBrnchN;
	}

	/**
	 * @return the systemcd
	 */
	public String getSystemcd() {
		return systemcd;
	}

	/**
	 * @param systemcd
	 *            the systemcd to set
	 */
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}

	/**
	 * @return the proposerAcct
	 */
	public String getProposerAcct() {
		return proposerAcct;
	}

	/**
	 * @param proposerAcct
	 *            the proposerAcct to set
	 */
	public void setProposerAcct(String proposerAcct) {
		this.proposerAcct = proposerAcct;
	}

	/**
	 * @return the proposerCstmrId
	 */
	public String getProposerCstmrId() {
		return proposerCstmrId;
	}

	/**
	 * @param proposerCstmrId
	 *            the proposerCstmrId to set
	 */
	public void setProposerCstmrId(String proposerCstmrId) {
		this.proposerCstmrId = proposerCstmrId;
	}

	/**
	 * @return the proposerAcctTp
	 */
	public String getProposerAcctTp() {
		return proposerAcctTp;
	}

	/**
	 * @param proposerAcctTp
	 *            the proposerAcctTp to set
	 */
	public void setProposerAcctTp(String proposerAcctTp) {
		this.proposerAcctTp = proposerAcctTp;
	}

	/**
	 * @return the proposerAcctCcy
	 */
	public String getProposerAcctCcy() {
		return proposerAcctCcy;
	}

	/**
	 * @param proposerAcctCcy
	 *            the proposerAcctCcy to set
	 */
	public void setProposerAcctCcy(String proposerAcctCcy) {
		this.proposerAcctCcy = proposerAcctCcy;
	}

	/**
	 * @return the dbtrNm
	 */
	public String getDbtrNm() {
		return dbtrNm;
	}

	/**
	 * @param dbtrNm
	 *            the dbtrNm to set
	 */
	public void setDbtrNm(String dbtrNm) {
		this.dbtrNm = dbtrNm;
	}

	/**
	 * @return the dbtrAddr
	 */
	public String getDbtrAddr() {
		return dbtrAddr;
	}

	/**
	 * @param dbtrAddr
	 *            the dbtrAddr to set
	 */
	public void setDbtrAddr(String dbtrAddr) {
		this.dbtrAddr = dbtrAddr;
	}

	/**
	 * @return the waive
	 */
	public String getWaive() {
		return waive;
	}

	/**
	 * @param waive
	 *            the waive to set
	 */
	public void setWaive(String waive) {
		this.waive = waive;
	}

	/**
	 * @return the signerId
	 */
	public String getSignerId() {
		return signerId;
	}

	/**
	 * @param signerId
	 *            the signerId to set
	 */
	public void setSignerId(String signerId) {
		this.signerId = signerId;
	}

	/**
	 * @return the signedDt
	 */
	public String getSignedDt() {
		return signedDt;
	}

	/**
	 * @param signedDt
	 *            the signedDt to set
	 */
	public void setSignedDt(String signedDt) {
		this.signedDt = signedDt;
	}

	/**
	 * @return the signedTm
	 */
	public String getSignedTm() {
		return signedTm;
	}

	/**
	 * @param signedTm
	 *            the signedTm to set
	 */
	public void setSignedTm(String signedTm) {
		this.signedTm = signedTm;
	}

	/**
	 * @return the signedTrmlId
	 */
	public String getSignedTrmlId() {
		return signedTrmlId;
	}

	/**
	 * @param signedTrmlId
	 *            the signedTrmlId to set
	 */
	public void setSignedTrmlId(String signedTrmlId) {
		this.signedTrmlId = signedTrmlId;
	}

	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @param status
	 *            the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @return the netgDt
	 */
	public String getNetgDt() {
		return netgDt;
	}

	/**
	 * @param netgDt
	 *            the netgDt to set
	 */
	public void setNetgDt(String netgDt) {
		this.netgDt = netgDt;
	}

	/**
	 * @return the netgRnd
	 */
	public String getNetgRnd() {
		return netgRnd;
	}

	/**
	 * @param netgRnd
	 *            the netgRnd to set
	 */
	public void setNetgRnd(String netgRnd) {
		this.netgRnd = netgRnd;
	}

	/**
	 * @return the sttlmDt
	 */
	public String getSttlmDt() {
		return sttlmDt;
	}

	/**
	 * @param sttlmDt
	 *            the sttlmDt to set
	 */
	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}

	/**
	 * @return the lstStatusDt
	 */
	public String getLstStatusDt() {
		return lstStatusDt;
	}

	/**
	 * @param lstStatusDt
	 *            the lstStatusDt to set
	 */
	public void setLstStatusDt(String lstStatusDt) {
		this.lstStatusDt = lstStatusDt;
	}

	/**
	 * @return the lstStatusTm
	 */
	public String getLstStatusTm() {
		return lstStatusTm;
	}

	/**
	 * @param lstStatusTm
	 *            the lstStatusTm to set
	 */
	public void setLstStatusTm(String lstStatusTm) {
		this.lstStatusTm = lstStatusTm;
	}

	/**
	 * @return the warrantyId
	 */
	public String getWarrantyId() {
		return warrantyId;
	}

	/**
	 * @param warrantyId the warrantyId to set
	 */
	public void setWarrantyId(String warrantyId) {
		this.warrantyId = warrantyId;
	}

	/**
	 * @return the paymentGroupNum
	 */
	public String getPaymentGroupNum() {
		return paymentGroupNum;
	}

	/**
	 * @param paymentGroupNum the paymentGroupNum to set
	 */
	public void setPaymentGroupNum(String paymentGroupNum) {
		this.paymentGroupNum = paymentGroupNum;
	}

	public String getPmtKd() {
		return pmtKd;
	}

	public void setPmtKd(String pmtKd) {
		this.pmtKd = pmtKd;
	}

	public String getDbtrIssuerNm() {
		return dbtrIssuerNm;
	}

	public void setDbtrIssuerNm(String dbtrIssuerNm) {
		this.dbtrIssuerNm = dbtrIssuerNm;
	}

	public String getDbtramtacctid() {
		return dbtramtacctid;
	}

	public void setDbtramtacctid(String dbtramtacctid) {
		this.dbtramtacctid = dbtramtacctid;
	}

	public String getDbamtnm() {
		return dbamtnm;
	}

	public void setDbamtnm(String dbamtnm) {
		this.dbamtnm = dbamtnm;
	}
}
