/**
 * 
 */
package com.cnaps.hvps.persistence.transfer;

import com.cnaps.hvps.persistence.cis.EndrsrNmN;

/**
 * @包名   com.cnaps.beps.persistence.zcx
 * 
 * 
 * 
 * @文件名 personCrashSpanBankExchange.java
 * @作者   zcx
 * @创建日期 May 3, 2011
 * @版本 V 1.0
 * 个人现金跨行通兑实体
 */
public class PersonCrashSpanBankExchange {
	
	private String billTp;//本票种类
	
	@Override
	protected Object clone() throws CloneNotSupportedException {
		// TODO Auto-generated method stub
		return super.clone();
	}
	@Override
	public boolean equals(Object obj) {
		// TODO Auto-generated method stub
		return super.equals(obj);
	}
	@Override
	protected void finalize() throws Throwable {
		// TODO Auto-generated method stub
		super.finalize();
	}
	@Override
	public int hashCode() {
		// TODO Auto-generated method stub
		return super.hashCode();
	}
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return super.toString();
	}
	//扣款信息
	private String dbtramtacctid;//扣款人账号
	private String dbamtnm;//扣款人名称
   
	//签发模式
	 private   String signMd ;//签发模式
	 //授权柜员信息
	 private   String  warrantyId ;//授权柜员-----
	 
	 //手续费信息
	
	 private   String  handingCharge;//手续费1
	 private   String  postCharge;//邮电费1
	 private   String  otherPlaceCharge;//异地加收1
	 private String waive="";//减免
	 
	//申请人信息
	 
	   private   String  certnum;//申请人证件号
	   private   String  certsize;//证件类型
	   private   String  issueState;// 申请人证件发行国家
	   private String  proposerAcct="";//申请人帐号
	   private String  proposerNm="";//申请人名称
	   private String  proposerAcct1="";//申请人帐号1
	   private String  proposerNm1="";//申请人名称1
	   private  String  proposerAddr="";//申请人地址 -----新增
	   private   String  phone;// 申请人联系电话
	   private String proposerCstmrId="";  //申请人客户号
	   private String proposerAcctTp="";//申请人帐户类型
	   private String proposerAcctCcy="";//申请人账户币种
	   
	   //交易信息
	   private   String  endToEndId;//端到端标识号
	   
	   private   String  paymentGroupNum;//支付组号
	   private   String  businessSizeCode;//业务类型编码
	   private   String  businessClassCode;//业务种类编码
	   private   String  moneyClassCode;//币种代码1
	   private   String  moneyNum;//汇款金额 
	   private String totalMoney1;//交易金额
	   
	   //付款人信息
	   private   String  payerAcount;//付款人账号
	   private   String  payName;//付款人名称
	   private   String  payAddress;//付款人地址
	   private   String  payOpenBankNum;//付款人开户行行号
	   private   String  payOpenBankName;//付款人开户行名称
	   private   String  dbtrMmbId;//付款清算行行号
	   private   String  payBankNum;//付款行行号
	   private   String  payBankName;//付款行名称
	   //收款人信息
	   private   String  receAcount;//收款人账号
	   private   String  name;//收款人户名
	   private   String  address;//收款人地址
	   private   String  cdtrIssuer;//收款人开户行行号
	   private   String  cdtrIssuerNm;//收款人开户行行名
	   private   String  cdtrMmbId;//收款清算行行号
	   private   String  cdtrBrnchId;//收款行行号
	   private   String  cdtrBrnchNm;//收款行行名
	   private String paymentno; // 支付组号;
	   
	   //以下是附加域信息(业务类型为个人储蓄通兑业务)
	   private   String  payAccountType;//付款人账户类型
	   private   String  receAccountType;//收款人账户类型
	   private   String  checkModeCode;//密码验证算法
	   private   String  password;//密码
	   private   String  chckCdLen;//验证长度
	   //实时通用票据截留业务
	   private   String   issueDt ;//出票日期
	   private   String   issueAmt ;//出票金额
	   private   String    payDt ;//提示付款日期
	   ////////////////////
   /*
    * 以上为校对过的报文
    * */  
	   /////////////////////////////////
	   private String cdtrAcct="";
	   private String cdtrAddr="";
	 
	   private String honourno;//票据号码
	   private String paymentGrouppo;//本票流水号
	   
	   
	   
	   private String workdtstart;
		private String workdtend;
		private String issuedtend;
		private String issuedtstart;
		private String issueamtstart;
		private String issueamtend;
	   private String billstatus;//本票状态
	  
	 private String helpproposerNm;
	  
	 private String issuerbk;
	 private String issuerbkname;
	 private String  lossreason;
		
	//------------
	   
	 private   Integer  id;
	 private   String  	 systemcd;//系统编号
	private String status;
	
	

	
	
	 
	  
	  
	
	  
	  
	 
	   
	  
	
	 
	   
	  
	   
	 
	   
	   private   String  localBankCode;//本行户1
	   
	   private   String  totalMoney;//总额1
	   private   String  postscript;//附言1
	   private   String  remark;//备注1
	   
	  
	   private String issuedt;
	   private String issueamt;
	   private String paydt;
	   private String notesnum;
	   private String pymntpswd;
	   private String maturitydt;
	   private String billseal;
	   private String accptncagrmntno;
	   private String accptncdt;
	   private String accptncnm;
	   private String applynm;
	   private String applyacct;
	   private String drawernm;
	   private String draweracct;
	   private String trnsctncntrctno;
	   private String purpose;
	   private String numofendrsr;
	   private String[] endrsrnm;
	   private String oricrdtrnm;
	   private String endrsrr;
	   private  EndrsrNmN poo=new EndrsrNmN();
	 
	public EndrsrNmN getPoo() {
		return poo;
	}
	public void setPoo(EndrsrNmN poo) {
		this.poo = poo;
	}
	public String getIssuedt() {
		return issuedt;
	}
	public void setIssuedt(String issuedt) {
		this.issuedt = issuedt;
	}
	public String getIssueamt() {
		return issueamt;
	}
	public void setIssueamt(String issueamt) {
		this.issueamt = issueamt;
	}
	public String getPaydt() {
		return paydt;
	}
	public void setPaydt(String paydt) {
		this.paydt = paydt;
	}
	public String getNotesnum() {
		return notesnum;
	}
	public void setNotesnum(String notesnum) {
		this.notesnum = notesnum;
	}
	public String getPymntpswd() {
		return pymntpswd;
	}
	public void setPymntpswd(String pymntpswd) {
		this.pymntpswd = pymntpswd;
	}
	public String getMaturitydt() {
		return maturitydt;
	}
	public void setMaturitydt(String maturitydt) {
		this.maturitydt = maturitydt;
	}
	public String getBillseal() {
		return billseal;
	}
	public void setBillseal(String billseal) {
		this.billseal = billseal;
	}
	public String getAccptncagrmntno() {
		return accptncagrmntno;
	}
	public void setAccptncagrmntno(String accptncagrmntno) {
		this.accptncagrmntno = accptncagrmntno;
	}
	public String getAccptncdt() {
		return accptncdt;
	}
	public void setAccptncdt(String accptncdt) {
		this.accptncdt = accptncdt;
	}
	public String getAccptncnm() {
		return accptncnm;
	}
	public void setAccptncnm(String accptncnm) {
		this.accptncnm = accptncnm;
	}
	public String getApplynm() {
		return applynm;
	}
	public void setApplynm(String applynm) {
		this.applynm = applynm;
	}
	public String getApplyacct() {
		return applyacct;
	}
	public void setApplyacct(String applyacct) {
		this.applyacct = applyacct;
	}
	public String getDrawernm() {
		return drawernm;
	}
	public void setDrawernm(String drawernm) {
		this.drawernm = drawernm;
	}
	public String getDraweracct() {
		return draweracct;
	}
	public void setDraweracct(String draweracct) {
		this.draweracct = draweracct;
	}
	public String getTrnsctncntrctno() {
		return trnsctncntrctno;
	}
	public void setTrnsctncntrctno(String trnsctncntrctno) {
		this.trnsctncntrctno = trnsctncntrctno;
	}
	public String getPurpose() {
		return purpose;
	}
	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}
	public String getNumofendrsr() {
		return numofendrsr;
	}
	public void setNumofendrsr(String numofendrsr) {
		this.numofendrsr = numofendrsr;
	}

	public String[] getEndrsrnm() {
		return endrsrnm;
	}
	public void setEndrsrnm(String[] endrsrnm) {
		this.endrsrnm = endrsrnm;
	}
	public String getOricrdtrnm() {
		return oricrdtrnm;
	}
	public void setOricrdtrnm(String oricrdtrnm) {
		this.oricrdtrnm = oricrdtrnm;
	}
	/**
	 * @return the id
	 */
	public Integer getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(Integer id) {
		this.id = id;
	}
	/**
	 * @return the certnum
	 */
	public String getCertnum() {
		return certnum;
	}
	/**
	 * @param certnum the certnum to set
	 */
	public void setCertnum(String certnum) {
		this.certnum = certnum;
	}
	/**
	 * @return the issueState
	 */
	public String getIssueState() {
		return issueState;
	}
	/**
	 * @param issueState the issueState to set
	 */
	public void setIssueState(String issueState) {
		this.issueState = issueState;
	}
	/**
	 * @return the certsize
	 */
	public String getCertsize() {
		return certsize;
	}
	/**
	 * @param certsize the certsize to set
	 */
	public void setCertsize(String certsize) {
		this.certsize = certsize;
	}
	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}
	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * @return the address
	 */
	public String getAddress() {
		return address;
	}
	/**
	 * @param address the address to set
	 */
	public void setAddress(String address) {
		this.address = address;
	}
	/**
	 * @return the phone
	 */
	public String getPhone() {
		return phone;
	}
	/**
	 * @param phone the phone to set
	 */
	public void setPhone(String phone) {
		this.phone = phone;
	}
	/**
	 * @return the paymentGroupNum
	 */
	public String getPaymentGroupNum() {
		return paymentGroupNum;
	}
	/**
	 * @param paymentGroupNum the paymentGroupNum to set
	 */
	public void setPaymentGroupNum(String paymentGroupNum) {
		this.paymentGroupNum = paymentGroupNum;
	}
	/**
	 * @return the businessSizeCode
	 */
	public String getBusinessSizeCode() {
		return businessSizeCode;
	}
	/**
	 * @param businessSizeCode the businessSizeCode to set
	 */
	public void setBusinessSizeCode(String businessSizeCode) {
		this.businessSizeCode = businessSizeCode;
	}
	/**
	 * @return the businessClassCode
	 */
	public String getBusinessClassCode() {
		return businessClassCode;
	}
	/**
	 * @param businessClassCode the businessClassCode to set
	 */
	public void setBusinessClassCode(String businessClassCode) {
		this.businessClassCode = businessClassCode;
	}
	/**
	 * @return the payerAcount
	 */
	public String getPayerAcount() {
		return payerAcount;
	}
	/**
	 * @param payerAcount the payerAcount to set
	 */
	public void setPayerAcount(String payerAcount) {
		this.payerAcount = payerAcount;
	}
	/**
	 * @return the receAcount
	 */
	public String getReceAcount() {
		return receAcount;
	}
	/**
	 * @param receAcount the receAcount to set
	 */
	public void setReceAcount(String receAcount) {
		this.receAcount = receAcount;
	}
	/**
	 * @return the payName
	 */
	public String getPayName() {
		return payName;
	}
	/**
	 * @param payName the payName to set
	 */
	public void setPayName(String payName) {
		this.payName = payName;
	}
	/**
	 * @return the payBankNum
	 */
	public String getPayBankNum() {
		return payBankNum;
	}
	/**
	 * @param payBankNum the payBankNum to set
	 */
	public void setPayBankNum(String payBankNum) {
		this.payBankNum = payBankNum;
	}
	/**
	 * @return the payBankName
	 */
	public String getPayBankName() {
		return payBankName;
	}
	/**
	 * @param payBankName the payBankName to set
	 */
	public void setPayBankName(String payBankName) {
		this.payBankName = payBankName;
	}
	/**
	 * @return the payOpenBankNum
	 */
	public String getPayOpenBankNum() {
		return payOpenBankNum;
	}
	/**
	 * @param payOpenBankNum the payOpenBankNum to set
	 */
	public void setPayOpenBankNum(String payOpenBankNum) {
		this.payOpenBankNum = payOpenBankNum;
	}
	/**
	 * @return the payOpenBankName
	 */
	public String getPayOpenBankName() {
		return payOpenBankName;
	}
	/**
	 * @param payOpenBankName the payOpenBankName to set
	 */
	public void setPayOpenBankName(String payOpenBankName) {
		this.payOpenBankName = payOpenBankName;
	}
	/**
	 * @return the payAddress
	 */
	public String getPayAddress() {
		return payAddress;
	}
	/**
	 * @param payAddress the payAddress to set
	 */
	public void setPayAddress(String payAddress) {
		this.payAddress = payAddress;
	}
	/**
	 * @return the moneyClassCode
	 */
	public String getMoneyClassCode() {
		return moneyClassCode;
	}
	/**
	 * @param moneyClassCode the moneyClassCode to set
	 */
	public void setMoneyClassCode(String moneyClassCode) {
		this.moneyClassCode = moneyClassCode;
	}
	/**
	 * @return the moneyNum
	 */
	public String getMoneyNum() {
		return moneyNum;
	}
	/**
	 * @param moneyNum the moneyNum to set
	 */
	public void setMoneyNum(String moneyNum) {
		this.moneyNum = moneyNum;
	}
	/**
	 * @return the handingCharge
	 */
	public String getHandingCharge() {
		return handingCharge;
	}
	/**
	 * @param handingCharge the handingCharge to set
	 */
	public void setHandingCharge(String handingCharge) {
		this.handingCharge = handingCharge;
	}
	/**
	 * @return the postCharge
	 */
	public String getPostCharge() {
		return postCharge;
	}
	/**
	 * @param postCharge the postCharge to set
	 */
	public void setPostCharge(String postCharge) {
		this.postCharge = postCharge;
	}
	/**
	 * @return the localBankCode
	 */
	public String getLocalBankCode() {
		return localBankCode;
	}
	/**
	 * @param localBankCode the localBankCode to set
	 */
	public void setLocalBankCode(String localBankCode) {
		this.localBankCode = localBankCode;
	}
	/**
	 * @return the otherPlaceCharge
	 */
	public String getOtherPlaceCharge() {
		return otherPlaceCharge;
	}
	/**
	 * @param otherPlaceCharge the otherPlaceCharge to set
	 */
	public void setOtherPlaceCharge(String otherPlaceCharge) {
		this.otherPlaceCharge = otherPlaceCharge;
	}
	/**
	 * @return the totalMoney
	 */
	public String getTotalMoney() {
		return totalMoney;
	}
	/**
	 * @param totalMoney the totalMoney to set
	 */
	public void setTotalMoney(String totalMoney) {
		this.totalMoney = totalMoney;
	}
	/**
	 * @return the postscript
	 */
	public String getPostscript() {
		return postscript;
	}
	/**
	 * @param postscript the postscript to set
	 */
	public void setPostscript(String postscript) {
		this.postscript = postscript;
	}
	/**
	 * @return the remark
	 */
	public String getRemark() {
		return remark;
	}
	/**
	 * @param remark the remark to set
	 */
	public void setRemark(String remark) {
		this.remark = remark;
	}
	/**
	 * @return the payAccountType
	 */
	public String getPayAccountType() {
		return payAccountType;
	}
	/**
	 * @param payAccountType the payAccountType to set
	 */
	public void setPayAccountType(String payAccountType) {
		this.payAccountType = payAccountType;
	}
	/**
	 * @return the receAccountType
	 */
	public String getReceAccountType() {
		return receAccountType;
	}
	/**
	 * @param receAccountType the receAccountType to set
	 */
	public void setReceAccountType(String receAccountType) {
		this.receAccountType = receAccountType;
	}
	/**
	 * @return the checkModeCode
	 */
	public String getCheckModeCode() {
		return checkModeCode;
	}
	/**
	 * @param checkModeCode the checkModeCode to set
	 */
	public void setCheckModeCode(String checkModeCode) {
		this.checkModeCode = checkModeCode;
	}
	/**
	 * @return the password
	 */
	public String getPassword() {
		return password;
	}
	/**
	 * @param password the password to set
	 */
	public void setPassword(String password) {
		this.password = password;
	}
	/**
	 * @return the signMd
	 */
	public String getSignMd() {
		return signMd;
	}
	/**
	 * @param signMd the signMd to set
	 */
	public void setSignMd(String signMd) {
		this.signMd = signMd;
	}
	/**
	 * @return the endToEndId
	 */
	public String getEndToEndId() {
		return endToEndId;
	}
	/**
	 * @param endToEndId the endToEndId to set
	 */
	public void setEndToEndId(String endToEndId) {
		this.endToEndId = endToEndId;
	}
	/**
	 * @return the dbtrMmbId
	 */
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}
	/**
	 * @param dbtrMmbId the dbtrMmbId to set
	 */
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}
	/**
	 * @return the cdtrIssuer
	 */
	public String getCdtrIssuer() {
		return cdtrIssuer;
	}
	/**
	 * @param cdtrIssuer the cdtrIssuer to set
	 */
	public void setCdtrIssuer(String cdtrIssuer) {
		this.cdtrIssuer = cdtrIssuer;
	}
	/**
	 * @return the cdtrMmbId
	 */
	public String getCdtrMmbId() {
		return cdtrMmbId;
	}
	/**
	 * @param cdtrMmbId the cdtrMmbId to set
	 */
	public void setCdtrMmbId(String cdtrMmbId) {
		this.cdtrMmbId = cdtrMmbId;
	}
	/**
	 * @return the cdtrIssuerNm
	 */
	public String getCdtrIssuerNm() {
		return cdtrIssuerNm;
	}
	/**
	 * @param cdtrIssuerNm the cdtrIssuerNm to set
	 */
	public void setCdtrIssuerNm(String cdtrIssuerNm) {
		this.cdtrIssuerNm = cdtrIssuerNm;
	}
	/**
	 * @return the cdtrBrnchId
	 */
	public String getCdtrBrnchId() {
		return cdtrBrnchId;
	}
	/**
	 * @param cdtrBrnchId the cdtrBrnchId to set
	 */
	public void setCdtrBrnchId(String cdtrBrnchId) {
		this.cdtrBrnchId = cdtrBrnchId;
	}
	/**
	 * @return the cdtrBrnchNm
	 */
	public String getCdtrBrnchNm() {
		return cdtrBrnchNm;
	}
	/**
	 * @param cdtrBrnchNm the cdtrBrnchNm to set
	 */
	public void setCdtrBrnchNm(String cdtrBrnchNm) {
		this.cdtrBrnchNm = cdtrBrnchNm;
	}
	/**
	 * @return the systemcd
	 */
	public String getSystemcd() {
		return systemcd;
	}
	/**
	 * @param systemcd the systemcd to set
	 */
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	/**
	 * @return the waive
	 */
	public String getWaive() {
		return waive;
	}
	/**
	 * @param waive the waive to set
	 */
	public void setWaive(String waive) {
		this.waive = waive;
	}
	/**
	 * @return the proposerCstmrId
	 */
	public String getProposerCstmrId() {
		return proposerCstmrId;
	}
	/**
	 * @param proposerCstmrId the proposerCstmrId to set
	 */
	public void setProposerCstmrId(String proposerCstmrId) {
		this.proposerCstmrId = proposerCstmrId;
	}
	/**
	 * @return the proposerAcctTp
	 */
	public String getProposerAcctTp() {
		return proposerAcctTp;
	}
	/**
	 * @param proposerAcctTp the proposerAcctTp to set
	 */
	public void setProposerAcctTp(String proposerAcctTp) {
		this.proposerAcctTp = proposerAcctTp;
	}
	/**
	 * @return the cdtrAcct
	 */
	public String getCdtrAcct() {
		return cdtrAcct;
	}
	/**
	 * @param cdtrAcct the cdtrAcct to set
	 */
	public void setCdtrAcct(String cdtrAcct) {
		this.cdtrAcct = cdtrAcct;
	}
	/**
	 * @return the cdtrAddr
	 */
	public String getCdtrAddr() {
		return cdtrAddr;
	}
	/**
	 * @param cdtrAddr the cdtrAddr to set
	 */
	public void setCdtrAddr(String cdtrAddr) {
		this.cdtrAddr = cdtrAddr;
	}
	/**
	 * @return the proposerAcct
	 */
	public String getProposerAcct() {
		return proposerAcct;
	}
	/**
	 * @param proposerAcct the proposerAcct to set
	 */
	public void setProposerAcct(String proposerAcct) {
		this.proposerAcct = proposerAcct;
	}
	/**
	 * @return the proposerNm
	 */
	public String getProposerNm() {
		return proposerNm;
	}
	/**
	 * @param proposerNm the proposerNm to set
	 */
	public void setProposerNm(String proposerNm) {
		this.proposerNm = proposerNm;
	}
	/**
	 * @return the proposerAcctCcy
	 */
	public String getProposerAcctCcy() {
		return proposerAcctCcy;
	}
	/**
	 * @param proposerAcctCcy the proposerAcctCcy to set
	 */
	public void setProposerAcctCcy(String proposerAcctCcy) {
		this.proposerAcctCcy = proposerAcctCcy;
	}
	/**
	 * @return the warrantyId
	 */
	public String getWarrantyId() {
		return warrantyId;
	}
	/**
	 * @param warrantyId the warrantyId to set
	 */
	public void setWarrantyId(String warrantyId) {
		this.warrantyId = warrantyId;
	}
	/**
	 * @return the proposerAddr
	 */
	public String getProposerAddr() {
		return proposerAddr;
	}
	/**
	 * @param proposerAddr the proposerAddr to set
	 */
	public void setProposerAddr(String proposerAddr) {
		this.proposerAddr = proposerAddr;
	}
	/**
	 * @return the chckCdLen
	 */
	public String getChckCdLen() {
		return chckCdLen;
	}
	/**
	 * @param chckCdLen the chckCdLen to set
	 */
	public void setChckCdLen(String chckCdLen) {
		if(this.getPassword()!=null){
		this.chckCdLen = this.getPassword().length()+"";
		}else{
			this.chckCdLen ="";
		}
	}
	/**
	 * @return the issueDt
	 */
	public String getIssueDt() {
		return issueDt;
	}
	/**
	 * @param issueDt the issueDt to set
	 */
	public void setIssueDt(String issueDt) {
		this.issueDt = issueDt;
	}
	/**
	 * @return the issueAmt
	 */
	public String getIssueAmt() {
		return issueAmt;
	}
	/**
	 * @param issueAmt the issueAmt to set
	 */
	public void setIssueAmt(String issueAmt) {
		this.issueAmt = issueAmt;
	}
	/**
	 * @return the payDt
	 */
	public String getPayDt() {
		return payDt;
	}
	/**
	 * @param payDt the payDt to set
	 */
	public void setPayDt(String payDt) {
		this.payDt = payDt;
	}
	public String getPaymentno() {
		return paymentno;
	}
	public void setPaymentno(String paymentno) {
		this.paymentno = paymentno;
	}
	public String getHonourno() {
		return honourno;
	}
	public void setHonourno(String honourno) {
		this.honourno = honourno;
	}
	
	public String getPaymentGrouppo() {
		return paymentGrouppo;
	}
	public void setPaymentGrouppo(String paymentGrouppo) {
		this.paymentGrouppo = paymentGrouppo;
	}
	public String getWorkdtstart() {
		return workdtstart;
	}
	public void setWorkdtstart(String workdtstart) {
		this.workdtstart = workdtstart;
	}
	public String getWorkdtend() {
		return workdtend;
	}
	public void setWorkdtend(String workdtend) {
		this.workdtend = workdtend;
	}
	public String getIssuedtend() {
		return issuedtend;
	}
	public void setIssuedtend(String issuedtend) {
		this.issuedtend = issuedtend;
	}
	public String getIssuedtstart() {
		return issuedtstart;
	}
	public void setIssuedtstart(String issuedtstart) {
		this.issuedtstart = issuedtstart;
	}
	public String getIssueamtstart() {
		return issueamtstart;
	}
	public void setIssueamtstart(String issueamtstart) {
		this.issueamtstart = issueamtstart;
	}
	public String getIssueamtend() {
		return issueamtend;
	}
	public void setIssueamtend(String issueamtend) {
		this.issueamtend = issueamtend;
	}
	public String getEndrsrr() {
		return endrsrr;
	}
	public void setEndrsrr(String endrsrr) {
		this.endrsrr = endrsrr;
	}
	public String getBillstatus() {
		return billstatus;
	}
	public void setBillstatus(String billstatus) {
		this.billstatus = billstatus;
	}
	public String getHelpproposerNm() {
		return helpproposerNm;
	}
	public void setHelpproposerNm(String helpproposerNm) {
		this.helpproposerNm = helpproposerNm;
	}
	public String getIssuerbk() {
		return issuerbk;
	}
	public void setIssuerbk(String issuerbk) {
		this.issuerbk = issuerbk;
	}
	public String getIssuerbkname() {
		return issuerbkname;
	}
	public void setIssuerbkname(String issuerbkname) {
		this.issuerbkname = issuerbkname;
	}
	public String getLossreason() {
		return lossreason;
	}
	public void setLossreason(String lossreason) {
		this.lossreason = lossreason;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	public String getDbtramtacctid() {
		return dbtramtacctid;
	}
	public void setDbtramtacctid(String dbtramtacctid) {
		this.dbtramtacctid = dbtramtacctid;
	}
	public String getDbamtnm() {
		return dbamtnm;
	}
	public void setDbamtnm(String dbamtnm) {
		this.dbamtnm = dbamtnm;
	}
	public String getProposerAcct1() {
		return proposerAcct1;
	}
	public void setProposerAcct1(String proposerAcct1) {
		this.proposerAcct1 = proposerAcct1;
	}
	public String getProposerNm1() {
		return proposerNm1;
	}
	public void setProposerNm1(String proposerNm1) {
		this.proposerNm1 = proposerNm1;
	}
	public String getTotalMoney1() {
		return totalMoney1;
	}
	public void setTotalMoney1(String totalMoney1) {
		this.totalMoney1 = totalMoney1;
	}
	public String getBillTp() {
		return billTp;
	}
	public void setBillTp(String billTp) {
		this.billTp = billTp;
	}
}
