/**
 * 
 */
package com.cnaps.hvps.persistence.transfer;

/**
 * @包名   com.cnaps.hvps.persistence.transfer
 * @文件名 RealAccount.java
 * @作者   zcx
 * @创建日期 Sep 8, 2011
 * @版本 V 1.0
 * 实时账户查询
 */
public class RealAccount {
  private String pmtGrpId ;//
  private String instgPty;//发起参与机构行号
  private String instdPty;//接收参与机构行号
  private String instgDrctPty  ;//发起直接参与机构
  private String instdDrctPty  ;//接收直接参与机构
  private String systemCd;//系统编号
  private String ustrd;//备注
  private String acctPmtTp ;//账户支付类型
  private String cstmrAcctId ;//客户账户账号 
  private String cstmrAcctNm ;//客户账户名称
  private String chckMd ;//校验模式（密码验证码算法）
  private String chckCdLen ;//密码验证码长度
  private String chckCdVal;//密码验证码值
  private String qryBalOrStsTp ;//查询余额或状态
  
  
  //数据库表里数据,供明细查看
  private String id;
  private String workDt;//工作日期
  private String msgId;//报文标识号
  private String creDtTm;//报文发送时间
  private String recptMsgId;//回执报文标识号
  private String recptDtTm;//回执报文时间
  
  private String crrntBal;//当前余额
  private String crrntAcctSts;//当前账户状态 
  private String status;//业务状态
  private String prcSts;//处理状态
  private String prcCd;//处理码
  private String rjctCd;//拒绝信息
  private String rjctedPtyId;//拒绝业务的参与机构行号
  private String prcDt;//处理日期
  
/**
 * @return the id
 */
public String getId() {
	return id;
}
/**
 * @param id the id to set
 */
public void setId(String id) {
	this.id = id;
}
/**
 * @return the workDt
 */
public String getWorkDt() {
	return workDt;
}
/**
 * @param workDt the workDt to set
 */
public void setWorkDt(String workDt) {
	this.workDt = workDt;
}
/**
 * @return the msgId
 */
public String getMsgId() {
	return msgId;
}
/**
 * @param msgId the msgId to set
 */
public void setMsgId(String msgId) {
	this.msgId = msgId;
}
/**
 * @return the creDtTm
 */
public String getCreDtTm() {
	return creDtTm;
}
/**
 * @param creDtTm the creDtTm to set
 */
public void setCreDtTm(String creDtTm) {
	this.creDtTm = creDtTm;
}
/**
 * @return the recptMsgId
 */
public String getRecptMsgId() {
	return recptMsgId;
}
/**
 * @param recptMsgId the recptMsgId to set
 */
public void setRecptMsgId(String recptMsgId) {
	this.recptMsgId = recptMsgId;
}
/**
 * @return the recptDtTm
 */
public String getRecptDtTm() {
	return recptDtTm;
}
/**
 * @param recptDtTm the recptDtTm to set
 */
public void setRecptDtTm(String recptDtTm) {
	this.recptDtTm = recptDtTm;
}
/**
 * @return the crrntBal
 */
public String getCrrntBal() {
	return crrntBal;
}
/**
 * @param crrntBal the crrntBal to set
 */
public void setCrrntBal(String crrntBal) {
	this.crrntBal = crrntBal;
}
/**
 * @return the crrntAcctSts
 */
public String getCrrntAcctSts() {
	return crrntAcctSts;
}
/**
 * @param crrntAcctSts the crrntAcctSts to set
 */
public void setCrrntAcctSts(String crrntAcctSts) {
	this.crrntAcctSts = crrntAcctSts;
}
/**
 * @return the status
 */
public String getStatus() {
	return status;
}
/**
 * @param status the status to set
 */
public void setStatus(String status) {
	this.status = status;
}
/**
 * @return the prcSts
 */
public String getPrcSts() {
	return prcSts;
}
/**
 * @param prcSts the prcSts to set
 */
public void setPrcSts(String prcSts) {
	this.prcSts = prcSts;
}
/**
 * @return the prcCd
 */
public String getPrcCd() {
	return prcCd;
}
/**
 * @param prcCd the prcCd to set
 */
public void setPrcCd(String prcCd) {
	this.prcCd = prcCd;
}
/**
 * @return the rjctCd
 */
public String getRjctCd() {
	return rjctCd;
}
/**
 * @param rjctCd the rjctCd to set
 */
public void setRjctCd(String rjctCd) {
	this.rjctCd = rjctCd;
}
/**
 * @return the rjctedPtyId
 */
public String getRjctedPtyId() {
	return rjctedPtyId;
}
/**
 * @param rjctedPtyId the rjctedPtyId to set
 */
public void setRjctedPtyId(String rjctedPtyId) {
	this.rjctedPtyId = rjctedPtyId;
}
/**
 * @return the prcDt
 */
public String getPrcDt() {
	return prcDt;
}
/**
 * @param prcDt the prcDt to set
 */
public void setPrcDt(String prcDt) {
	this.prcDt = prcDt;
}
/**
 * @return the pmtGrpId
 */
public String getPmtGrpId() {
	return pmtGrpId;
}
/**
 * @param pmtGrpId the pmtGrpId to set
 */
public void setPmtGrpId(String pmtGrpId) {
	this.pmtGrpId = pmtGrpId;
}
/**
 * @return the instgPty
 */
public String getInstgPty() {
	return instgPty;
}
/**
 * @param instgPty the instgPty to set
 */
public void setInstgPty(String instgPty) {
	this.instgPty = instgPty;
}
/**
 * @return the instdPty
 */
public String getInstdPty() {
	return instdPty;
}
/**
 * @param instdPty the instdPty to set
 */
public void setInstdPty(String instdPty) {
	this.instdPty = instdPty;
}
/**
 * @return the instgDrctPty
 */
public String getInstgDrctPty() {
	return instgDrctPty;
}
/**
 * @param instgDrctPty the instgDrctPty to set
 */
public void setInstgDrctPty(String instgDrctPty) {
	this.instgDrctPty = instgDrctPty;
}
/**
 * @return the instdDrctPty
 */
public String getInstdDrctPty() {
	return instdDrctPty;
}
/**
 * @param instdDrctPty the instdDrctPty to set
 */
public void setInstdDrctPty(String instdDrctPty) {
	this.instdDrctPty = instdDrctPty;
}
/**
 * @return the systemCd
 */
public String getSystemCd() {
	return systemCd;
}
/**
 * @param systemCd the systemCd to set
 */
public void setSystemCd(String systemCd) {
	this.systemCd = systemCd;
}
/**
 * @return the ustrd
 */
public String getUstrd() {
	return ustrd;
}
/**
 * @param ustrd the ustrd to set
 */
public void setUstrd(String ustrd) {
	this.ustrd = ustrd;
}
/**
 * @return the acctPmtTp
 */
public String getAcctPmtTp() {
	return acctPmtTp;
}
/**
 * @param acctPmtTp the acctPmtTp to set
 */
public void setAcctPmtTp(String acctPmtTp) {
	this.acctPmtTp = acctPmtTp;
}
/**
 * @return the cstmrAcctId
 */
public String getCstmrAcctId() {
	return cstmrAcctId;
}
/**
 * @param cstmrAcctId the cstmrAcctId to set
 */
public void setCstmrAcctId(String cstmrAcctId) {
	this.cstmrAcctId = cstmrAcctId;
}
/**
 * @return the cstmrAcctNm
 */
public String getCstmrAcctNm() {
	return cstmrAcctNm;
}
/**
 * @param cstmrAcctNm the cstmrAcctNm to set
 */
public void setCstmrAcctNm(String cstmrAcctNm) {
	this.cstmrAcctNm = cstmrAcctNm;
}
/**
 * @return the chckMd
 */
public String getChckMd() {
	return chckMd;
}
/**
 * @param chckMd the chckMd to set
 */
public void setChckMd(String chckMd) {
	this.chckMd = chckMd;
}
/**
 * @return the chckCdLen
 */
public String getChckCdLen() {
	return chckCdLen;
}
/**
 * @param chckCdLen the chckCdLen to set
 */
public void setChckCdLen(String chckCdLen) {
	this.chckCdLen = chckCdLen;
}
/**
 * @return the chckCdVal
 */
public String getChckCdVal() {
	return chckCdVal;
}
/**
 * @param chckCdVal the chckCdVal to set
 */
public void setChckCdVal(String chckCdVal) {
	this.chckCdVal = chckCdVal;
}
/**
 * @return the qryBalOrStsTp
 */
public String getQryBalOrStsTp() {
	return qryBalOrStsTp;
}
/**
 * @param qryBalOrStsTp the qryBalOrStsTp to set
 */
public void setQryBalOrStsTp(String qryBalOrStsTp) {
	this.qryBalOrStsTp = qryBalOrStsTp;
}
}
