package com.cnaps.hvps.persistence.transfer;
  
import java.util.ArrayList;
import java.util.List;


public class RegularDebitSigned 
{
	private String skrdm;
	private String skrmc;
	private String skrkhhhh;
	private String skrkhhhm;
	private String ywlxbm;
	private String ywzlbm;
	private String fkrzh;
	private String fkrmc;
	private String fkrkhhhh;
	private String fkrkhhmc;
	private String htbh;
	private String bz;
	private String systemcd;
	
	public String getSystemcd() {
		return systemcd;
	}
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	public String getSkrdm() {
		return skrdm;
	}
	public void setSkrdm(String skrdm) {
		this.skrdm = skrdm;
	}
	public String getSkrmc() {
		return skrmc;
	}
	public void setSkrmc(String skrmc) {
		this.skrmc = skrmc;
	}
	public String getSkrkhhhh() {
		return skrkhhhh;
	}
	public void setSkrkhhhh(String skrkhhhh) {
		this.skrkhhhh = skrkhhhh;
	}
	public String getSkrkhhhm() {
		return skrkhhhm;
	}
	public void setSkrkhhhm(String skrkhhhm) {
		this.skrkhhhm = skrkhhhm;
	}
	public String getYwlxbm() {
		return ywlxbm;
	}
	public void setYwlxbm(String ywlxbm) {
		this.ywlxbm = ywlxbm;
	}
	public String getYwzlbm() {
		return ywzlbm;
	}
	public void setYwzlbm(String ywzlbm) {
		this.ywzlbm = ywzlbm;
	}
	public String getFkrzh() {
		return fkrzh;
	}
	public void setFkrzh(String fkrzh) {
		this.fkrzh = fkrzh;
	}
	public String getFkrmc() {
		return fkrmc;
	}
	public void setFkrmc(String fkrmc) {
		this.fkrmc = fkrmc;
	}
	public String getFkrkhhhh() {
		return fkrkhhhh;
	}
	public void setFkrkhhhh(String fkrkhhhh) {
		this.fkrkhhhh = fkrkhhhh;
	}
	public String getFkrkhhmc() {
		return fkrkhhmc;
	}
	public void setFkrkhhmc(String fkrkhhmc) {
		this.fkrkhhmc = fkrkhhmc;
	}
	public String getHtbh() {
		return htbh;
	}
	public void setHtbh(String htbh) {
		this.htbh = htbh;
	}
	public String getBz() {
		return bz;
	}
	public void setBz(String bz) {
		if(bz.equals("")){
			this.bz = null;
		}else{
			this.bz = bz;
		}
	}
	
}
