package com.cnaps.hvps.persistence.transfer;

/**
 * 交易处理类
 * @author dell
 *
 */
public class TransProcessEntity {
	
	
	
	private String ornglctrlsum;//成功金额
	private String ornglnboftxs;//成功总条数
	private String singleMoney;//单笔金额上线
	private String totalMoney;//日累计金额上限
	
	private String endtoend;//端到端标识号 汇票号码
	private String billSeal;//汇票密押
	
    
	//账户类型
	private String cdtrAcctTp;//收款人账户类型
	private String dbtrAcctTp;//付款人账户类型
	
	private String prcSts; //处理状态
	
	
	//报文基本信息
	private String id;
	private String startid;//开始支付交易组号
	private String endid;//结束支付交易组号
	private String pmttp;//业务类型编码
	private String startdate;//开始签发日期
	private String enddate;//结束签发日期
	private String startamount;//汇款金额起始值
	private String endamount;//汇款金额结束值
	private String applicantacct;//申请人账号
	private String  systemcd       ;//系统类型    
	private String  msgtpid        ;//报文类型编码
	private String  msgid          ;//报文标识号  
	private String  pmtgrpid       ;//支付交易组号
	private String  txid           ;//支付业务序号
	private String  tablenm        ;//业务表名    
	private String  direction      ;//来往标识    
	private String  workdt         ;//系统工作日  
	private String  accpttm        ;//系统受理时间
	private String  status         ;//交易状态    
	private String  netgdt         ;//轧差日期    
	private String  netgrnd        ;//轧差场次    
	private String  sttlmdt        ;//清算日期    
	private String  signmd         ;//签发模式    
	private String  brnchid        ;//网点号 
	private String orgCode;//机构代码
	private String  chnlrmkid      ;//渠道标识号  
	private String  cdtracct       ;//收款人账号  
	private String  dbtracct       ;//付款人账号  
	private String  amount         ;//汇款金额    
	private String  totalamt       ;//总额        
	private String  proposercstmrid;//申请人客户号
	private String  sttlmprty;//优先级
	private String cdtrbrnchid;//收款行行号
	private String pmttpbgclsotid;//业务类型往帐标识 
	private String instgpty;//发起参与机构
	private String instdpty;//接收直接参与机构
	private String Nboftxs;///总笔数
	private String Ctrlsum;//总金额
	private String Prcsts;//处理状态
	private String QueryType;//查询类型
	
	
	//实时借记付款签约
	//id
	private String contractorcertid;    //签约人证件号                  
	private String contractorcerttp;    //签约人证件类型                
	private String contractorcertissued;//签约人证件发行国家           
	private String contractoracct;      //签约人账号                   
	private String contractornm;        //签约人名称                    
	private String contractoraccttp;    //签约人账户类型                  
	private String contractoracctccy;   //签约人账户币种                 
	private String contractoraddr;      //签约人地址                     
	private String contractortel;       //签约人联系电话                     
	private String contractorcstmrid;   //签约人客户号                                   
	private String contractmd;          //签约类型                                     
	private String contractorissuer;    //签约人开户行行号                        
	private String contractorissuernm;  //签约人开户行行名                         
	private String contractfctvdt;      //协议生效日                      
	private String contractifctvdt;     //协议失效日                    
	private String txspswderrnb;        //跨行通兑密码累计错误次数            
	private String qrypswderrnb;        //跨行查询密码累计错误次数             
	private String contractsts;         //协议状态   
	//定期借记付款签约
	//id
	private String cdtrcd       ;//收款人代码      
	private String cdtrnm       ;//收款人名称      
	private String cdtrissuer   ;//收款人开户行行号
	private String cdtrissuernm ;//收款人开户行行名
	//private String pmttp        ;//业务类型编码    
	private String pmtkd        ;//业务种类编码    
	private String ustrd        ;//备注            
	//private String dbtracct     ;//付款人账号      
	private String dbtrnm       ;//付款人名称      
	private String dbtrissuer   ;//付款人开户行行号
	private String dbtrissuernm ;//付款人开户行行名
	private String pmtagrmtnb   ;//扣款合同编号    
	//private String contractsts  ;//协议状态  
	
	
	private String credttm  ;          //报文发送时间  
	private String recptmsgid;         //回执报文标识号    
	private String recptdttm ;         //回复报文时间      
    private String instgindrctpty;     //发起间接参与机构  
	private String instdindrctpty;     //接收间接参与机构  
	private String ornglmsgid;         //原报文标识号      
	private String ornglinstgpty;      //原发起参与机构    
	private String ornglmsgtp;         //原报文类型代码    
	private String ornglinstgindrctpty;//原发起间接参与机构
	private String ornglinstdindrctpty;//原接收间接参与机构
	private String orngltxid;          //原明细标识号      
	private String ornglpmttp;         //原业务类型编码    
	private String querytype ;         //查询类型          
	private String currencycd;         //待查询业务货币符号
    private String querycontent;       //查询内容          
	private String replycontent;       //查复内容          
    private String prccd ;             //业务处理码        
	private String rjctinf;            //业务拒绝信息      
	
	
	private String rjctedptyid  ;//拒绝业务的参与机构行号 
	private String instgdrctpty ;//发起直接参与机构       
	private String instddrctpty ;//接收直接参与机构       
	private String ornglmsgtpcd ;//原报文类型代码         
	private String orgnlinstgpty;//原发起参与机构         
	private String backtpcd     ;//退回类型               
	private String addtlinf     ;//附言                   
	
	
	private String recptcredttm;//回执报文时间 
	private String prcdt       ;//撤销日期        
	
	private String rjctcd           ;//拒绝码  
	private String grpcxlid         ;//止付类型标识            
	private String orgnlinstddrctpty;//原发起参与机构          
	private String orgnlmsgid       ;//原报文标识号            
	private String orgnlmsgtpcd     ;//原报文类型号
	
	private String npcrcvdt         ;//NPC接收时间           
	private String npctrnsmttm      ;//NPC处理时间 
	private String msgIdUnq;//唯一标识号
	
	
	
	public String getQueryType() {
		return QueryType;
	}
	public void setQueryType(String queryType) {
		QueryType = queryType;
	}
	public String getInstdpty() {
		return instdpty;
	}
	public void setInstdpty(String instdpty) {
		this.instdpty = instdpty;
	}
	public String getNboftxs() {
		return Nboftxs;
	}
	public void setNboftxs(String nboftxs) {
		Nboftxs = nboftxs;
	}
	public String getCtrlsum() {
		return Ctrlsum;
	}
	public void setCtrlsum(String ctrlsum) {
		Ctrlsum = ctrlsum;
	}
	public String getPrcsts() {
		return Prcsts;
	}
	public void setPrcsts(String prcsts) {
		Prcsts = prcsts;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getInstgpty() {
		return instgpty;
	}
	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}
	public String getCdtrbrnchid() {
		return cdtrbrnchid;
	}
	public void setCdtrbrnchid(String cdtrbrnchid) {
		this.cdtrbrnchid = cdtrbrnchid;
	}
	public String getStartid() {
		return startid;
	}
	public void setStartid(String startid) {
		this.startid = startid;
	}
	public String getEndid() {
		return endid;
	}
	public void setEndid(String endid) {
		this.endid = endid;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getStartdate() {
		return startdate;
	}
	public void setStartdate(String startdate) {
		this.startdate = startdate;
	}
	public String getEnddate() {
		return enddate;
	}
	public void setEnddate(String enddate) {
		this.enddate = enddate;
	}
	public String getStartamount() {
		return startamount;
	}
	public void setStartamount(String startamount) {
		this.startamount = startamount;
	}
	public String getEndamount() {
		return endamount;
	}
	public void setEndamount(String endamount) {
		this.endamount = endamount;
	}
	public String getApplicantacct() {
		return applicantacct;
	}
	public void setApplicantacct(String applicantacct) {
		this.applicantacct = applicantacct;
	}
	public String getSystemcd() {
		return systemcd;
	}
	public void setSystemcd(String systemcd) {
		this.systemcd = systemcd;
	}
	public String getMsgtpid() {
		return msgtpid;
	}
	public void setMsgtpid(String msgtpid) {
		this.msgtpid = msgtpid;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getPmtgrpid() {
		return pmtgrpid;
	}
	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}
	public String getTxid() {
		return txid;
	}
	public void setTxid(String txid) {
		this.txid = txid;
	}
	public String getTablenm() {
		return tablenm;
	}
	public void setTablenm(String tablenm) {
		this.tablenm = tablenm;
	}
	public String getDirection() {
		return direction;
	}
	public void setDirection(String direction) {
		this.direction = direction;
	}
	public String getWorkdt() {
		return workdt;
	}
	public void setWorkdt(String workdt) {
		this.workdt = workdt;
	}
	public String getAccpttm() {
		return accpttm;
	}
	public void setAccpttm(String accpttm) {
		this.accpttm = accpttm;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getNetgdt() {
		return netgdt;
	}
	public void setNetgdt(String netgdt) {
		this.netgdt = netgdt;
	}
	public String getNetgrnd() {
		return netgrnd;
	}
	public void setNetgrnd(String netgrnd) {
		this.netgrnd = netgrnd;
	}
	public String getSttlmdt() {
		return sttlmdt;
	}
	public void setSttlmdt(String sttlmdt) {
		this.sttlmdt = sttlmdt;
	}
	public String getSignmd() {
		return signmd;
	}
	public void setSignmd(String signmd) {
		this.signmd = signmd;
	}
	public String getBrnchid() {
		return brnchid;
	}
	public void setBrnchid(String brnchid) {
		this.brnchid = brnchid;
	}
	public String getChnlrmkid() {
		return chnlrmkid;
	}
	public void setChnlrmkid(String chnlrmkid) {
		this.chnlrmkid = chnlrmkid;
	}
	public String getCdtracct() {
		return cdtracct;
	}
	public void setCdtracct(String cdtracct) {
		this.cdtracct = cdtracct;
	}
	public String getDbtracct() {
		return dbtracct;
	}
	public void setDbtracct(String dbtracct) {
		this.dbtracct = dbtracct;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getTotalamt() {
		return totalamt;
	}
	public void setTotalamt(String totalamt) {
		this.totalamt = totalamt;
	}
	public String getProposercstmrid() {
		return proposercstmrid;
	}
	public void setProposercstmrid(String proposercstmrid) {
		this.proposercstmrid = proposercstmrid;
	}
	public String getSttlmprty() {
		return sttlmprty;
	}
	public void setSttlmprty(String sttlmprty) {
		this.sttlmprty = sttlmprty;
	}
	/**
	 * @return the pmttpbgclsotid
	 */
	public String getPmttpbgclsotid() {
		return pmttpbgclsotid;
	}
	/**
	 * @param pmttpbgclsotid the pmttpbgclsotid to set
	 */
	public void setPmttpbgclsotid(String pmttpbgclsotid) {
		this.pmttpbgclsotid = pmttpbgclsotid;
	}
	public String getContractorcertid() {
		return contractorcertid;
	}
	public void setContractorcertid(String contractorcertid) {
		this.contractorcertid = contractorcertid;
	}
	public String getContractorcerttp() {
		return contractorcerttp;
	}
	public void setContractorcerttp(String contractorcerttp) {
		this.contractorcerttp = contractorcerttp;
	}
	public String getContractorcertissued() {
		return contractorcertissued;
	}
	public void setContractorcertissued(String contractorcertissued) {
		this.contractorcertissued = contractorcertissued;
	}
	public String getContractoracct() {
		return contractoracct;
	}
	public void setContractoracct(String contractoracct) {
		this.contractoracct = contractoracct;
	}
	public String getContractornm() {
		return contractornm;
	}
	public void setContractornm(String contractornm) {
		this.contractornm = contractornm;
	}
	public String getContractoraccttp() {
		return contractoraccttp;
	}
	public void setContractoraccttp(String contractoraccttp) {
		this.contractoraccttp = contractoraccttp;
	}
	public String getContractoracctccy() {
		return contractoracctccy;
	}
	public void setContractoracctccy(String contractoracctccy) {
		this.contractoracctccy = contractoracctccy;
	}
	public String getContractoraddr() {
		return contractoraddr;
	}
	public void setContractoraddr(String contractoraddr) {
		this.contractoraddr = contractoraddr;
	}
	public String getContractortel() {
		return contractortel;
	}
	public void setContractortel(String contractortel) {
		this.contractortel = contractortel;
	}
	public String getContractorcstmrid() {
		return contractorcstmrid;
	}
	public void setContractorcstmrid(String contractorcstmrid) {
		this.contractorcstmrid = contractorcstmrid;
	}
	public String getContractmd() {
		return contractmd;
	}
	public void setContractmd(String contractmd) {
		this.contractmd = contractmd;
	}
	public String getContractorissuer() {
		return contractorissuer;
	}
	public void setContractorissuer(String contractorissuer) {
		this.contractorissuer = contractorissuer;
	}
	public String getContractorissuernm() {
		return contractorissuernm;
	}
	public void setContractorissuernm(String contractorissuernm) {
		this.contractorissuernm = contractorissuernm;
	}
	public String getContractfctvdt() {
		return contractfctvdt;
	}
	public void setContractfctvdt(String contractfctvdt) {
		this.contractfctvdt = contractfctvdt;
	}
	public String getContractifctvdt() {
		return contractifctvdt;
	}
	public void setContractifctvdt(String contractifctvdt) {
		this.contractifctvdt = contractifctvdt;
	}
	public String getTxspswderrnb() {
		return txspswderrnb;
	}
	public void setTxspswderrnb(String txspswderrnb) {
		this.txspswderrnb = txspswderrnb;
	}
	public String getQrypswderrnb() {
		return qrypswderrnb;
	}
	public void setQrypswderrnb(String qrypswderrnb) {
		this.qrypswderrnb = qrypswderrnb;
	}
	public String getContractsts() {
		return contractsts;
	}
	public void setContractsts(String contractsts) {
		this.contractsts = contractsts;
	}
	public String getCdtrcd() {
		return cdtrcd;
	}
	public void setCdtrcd(String cdtrcd) {
		this.cdtrcd = cdtrcd;
	}
	public String getCdtrnm() {
		return cdtrnm;
	}
	public void setCdtrnm(String cdtrnm) {
		this.cdtrnm = cdtrnm;
	}
	public String getCdtrissuer() {
		return cdtrissuer;
	}
	public void setCdtrissuer(String cdtrissuer) {
		this.cdtrissuer = cdtrissuer;
	}
	public String getCdtrissuernm() {
		return cdtrissuernm;
	}
	public void setCdtrissuernm(String cdtrissuernm) {
		this.cdtrissuernm = cdtrissuernm;
	}
	public String getPmtkd() {
		return pmtkd;
	}
	public void setPmtkd(String pmtkd) {
		this.pmtkd = pmtkd;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	public String getDbtrnm() {
		return dbtrnm;
	}
	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}
	public String getDbtrissuer() {
		return dbtrissuer;
	}
	public void setDbtrissuer(String dbtrissuer) {
		this.dbtrissuer = dbtrissuer;
	}
	public String getDbtrissuernm() {
		return dbtrissuernm;
	}
	public void setDbtrissuernm(String dbtrissuernm) {
		this.dbtrissuernm = dbtrissuernm;
	}
	public String getPmtagrmtnb() {
		return pmtagrmtnb;
	}
	public void setPmtagrmtnb(String pmtagrmtnb) {
		this.pmtagrmtnb = pmtagrmtnb;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getRecptmsgid() {
		return recptmsgid;
	}
	public void setRecptmsgid(String recptmsgid) {
		this.recptmsgid = recptmsgid;
	}
	public String getRecptdttm() {
		return recptdttm;
	}
	public void setRecptdttm(String recptdttm) {
		this.recptdttm = recptdttm;
	}
	public String getInstgindrctpty() {
		return instgindrctpty;
	}
	public void setInstgindrctpty(String instgindrctpty) {
		this.instgindrctpty = instgindrctpty;
	}
	public String getInstdindrctpty() {
		return instdindrctpty;
	}
	public void setInstdindrctpty(String instdindrctpty) {
		this.instdindrctpty = instdindrctpty;
	}
	public String getOrnglmsgid() {
		return ornglmsgid;
	}
	public void setOrnglmsgid(String ornglmsgid) {
		this.ornglmsgid = ornglmsgid;
	}
	public String getOrnglinstgpty() {
		return ornglinstgpty;
	}
	public void setOrnglinstgpty(String ornglinstgpty) {
		this.ornglinstgpty = ornglinstgpty;
	}
	public String getOrnglmsgtp() {
		return ornglmsgtp;
	}
	public void setOrnglmsgtp(String ornglmsgtp) {
		this.ornglmsgtp = ornglmsgtp;
	}
	public String getOrnglinstgindrctpty() {
		return ornglinstgindrctpty;
	}
	public void setOrnglinstgindrctpty(String ornglinstgindrctpty) {
		this.ornglinstgindrctpty = ornglinstgindrctpty;
	}
	public String getOrnglinstdindrctpty() {
		return ornglinstdindrctpty;
	}
	public void setOrnglinstdindrctpty(String ornglinstdindrctpty) {
		this.ornglinstdindrctpty = ornglinstdindrctpty;
	}
	public String getOrngltxid() {
		return orngltxid;
	}
	public void setOrngltxid(String orngltxid) {
		this.orngltxid = orngltxid;
	}
	public String getOrnglpmttp() {
		return ornglpmttp;
	}
	public void setOrnglpmttp(String ornglpmttp) {
		this.ornglpmttp = ornglpmttp;
	}
	public String getQuerytype() {
		return querytype;
	}
	public void setQuerytype(String querytype) {
		this.querytype = querytype;
	}
	public String getCurrencycd() {
		return currencycd;
	}
	public void setCurrencycd(String currencycd) {
		this.currencycd = currencycd;
	}
	public String getQuerycontent() {
		return querycontent;
	}
	public void setQuerycontent(String querycontent) {
		this.querycontent = querycontent;
	}
	public String getReplycontent() {
		return replycontent;
	}
	public void setReplycontent(String replycontent) {
		this.replycontent = replycontent;
	}
	public String getPrccd() {
		return prccd;
	}
	public void setPrccd(String prccd) {
		this.prccd = prccd;
	}
	public String getRjctinf() {
		return rjctinf;
	}
	public void setRjctinf(String rjctinf) {
		this.rjctinf = rjctinf;
	}
	public String getRjctedptyid() {
		return rjctedptyid;
	}
	public void setRjctedptyid(String rjctedptyid) {
		this.rjctedptyid = rjctedptyid;
	}
	public String getInstgdrctpty() {
		return instgdrctpty;
	}
	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}
	public String getInstddrctpty() {
		return instddrctpty;
	}
	public void setInstddrctpty(String instddrctpty) {
		this.instddrctpty = instddrctpty;
	}
	public String getOrnglmsgtpcd() {
		return ornglmsgtpcd;
	}
	public void setOrnglmsgtpcd(String ornglmsgtpcd) {
		this.ornglmsgtpcd = ornglmsgtpcd;
	}
	public String getOrgnlinstgpty() {
		return orgnlinstgpty;
	}
	public void setOrgnlinstgpty(String orgnlinstgpty) {
		this.orgnlinstgpty = orgnlinstgpty;
	}
	public String getBacktpcd() {
		return backtpcd;
	}
	public void setBacktpcd(String backtpcd) {
		this.backtpcd = backtpcd;
	}
	public String getAddtlinf() {
		return addtlinf;
	}
	public void setAddtlinf(String addtlinf) {
		this.addtlinf = addtlinf;
	}
	public String getRecptcredttm() {
		return recptcredttm;
	}
	public void setRecptcredttm(String recptcredttm) {
		this.recptcredttm = recptcredttm;
	}
	public String getPrcdt() {
		return prcdt;
	}
	public void setPrcdt(String prcdt) {
		this.prcdt = prcdt;
	}
	public String getGrpcxlid() {
		return grpcxlid;
	}
	public void setGrpcxlid(String grpcxlid) {
		this.grpcxlid = grpcxlid;
	}
	public String getOrgnlinstddrctpty() {
		return orgnlinstddrctpty;
	}
	public void setOrgnlinstddrctpty(String orgnlinstddrctpty) {
		this.orgnlinstddrctpty = orgnlinstddrctpty;
	}
	public String getOrgnlmsgid() {
		return orgnlmsgid;
	}
	public void setOrgnlmsgid(String orgnlmsgid) {
		this.orgnlmsgid = orgnlmsgid;
	}
	public String getOrgnlmsgtpcd() {
		return orgnlmsgtpcd;
	}
	public void setOrgnlmsgtpcd(String orgnlmsgtpcd) {
		this.orgnlmsgtpcd = orgnlmsgtpcd;
	}
	public String getRjctcd() {
		return rjctcd;
	}
	public void setRjctcd(String rjctcd) {
		this.rjctcd = rjctcd;
	}
	public String getNpcrcvdt() {
		return npcrcvdt;
	}
	public void setNpcrcvdt(String npcrcvdt) {
		this.npcrcvdt = npcrcvdt;
	}
	public String getNpctrnsmttm() {
		return npctrnsmttm;
	}
	public void setNpctrnsmttm(String npctrnsmttm) {
		this.npctrnsmttm = npctrnsmttm;
	}
	/**
	 * @return the cdtrAcctTp
	 */
	public String getCdtrAcctTp() {
		return cdtrAcctTp;
	}
	/**
	 * @param cdtrAcctTp the cdtrAcctTp to set
	 */
	public void setCdtrAcctTp(String cdtrAcctTp) {
		this.cdtrAcctTp = cdtrAcctTp;
	}
	/**
	 * @return the dbtrAcctTp
	 */
	public String getDbtrAcctTp() {
		return dbtrAcctTp;
	}
	/**
	 * @param dbtrAcctTp the dbtrAcctTp to set
	 */
	public void setDbtrAcctTp(String dbtrAcctTp) {
		this.dbtrAcctTp = dbtrAcctTp;
	}
	public String getPrcSts() {
		return prcSts;
	}
	public void setPrcSts(String prcSts) {
		this.prcSts = prcSts;
	}
	public String getMsgIdUnq() {
		return msgIdUnq;
	}
	public void setMsgIdUnq(String msgIdUnq) {
		this.msgIdUnq = msgIdUnq;
	}
	public String getEndtoend() {
		return endtoend;
	}
	public void setEndtoend(String endtoend) {
		this.endtoend = endtoend;
	}
	public String getBillSeal() {
		return billSeal;
	}
	public void setBillSeal(String billSeal) {
		this.billSeal = billSeal;
	}
	public String getSingleMoney() {
		return singleMoney;
	}
	public void setSingleMoney(String singleMoney) {
		this.singleMoney = singleMoney;
	}
	public String getTotalMoney() {
		return totalMoney;
	}
	public void setTotalMoney(String totalMoney) {
		this.totalMoney = totalMoney;
	}
	public String getOrnglctrlsum() {
		return ornglctrlsum;
	}
	public void setOrnglctrlsum(String ornglctrlsum) {
		this.ornglctrlsum = ornglctrlsum;
	}
	public String getOrnglnboftxs() {
		return ornglnboftxs;
	}
	public void setOrnglnboftxs(String ornglnboftxs) {
		this.ornglnboftxs = ornglnboftxs;
	}
	public String getOrgCode() {
		return orgCode;
	}
	public void setOrgCode(String orgCode) {
		this.orgCode = orgCode;
	}
	
	
	

}
