package com.xinleju.erp.flow.service.extend.dto;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 操作定义查询条件
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public class BizParticipantDto {

    /**
     * 是否禁用-是
     */
    public static final String IS_DISABLED_Y= "1";
    
    /**
     * 是否禁用-是
     */
    public static final String IS_DISABLED_N= "0";
    
    /**
     * 关键字
     */
    private String keyword;

    /**
     * 是否禁用
     */
    private String status;

    public String getKeyword() {
        return keyword;
    }

    public void setKeyword(String keyword) {
        this.keyword = keyword;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

}
