package com.xinleju.erp.flow.service.extend.dto;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 待办查询条件
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public class TodoFiDto {
    
    /**
     * 任务类型-待审
     */
    public static int TODO_TYPE_DS = 1;
    
    /**
     * 任务类型-待阅
     */
    public static int TODO_TYPE_DY = 2;
    
    /**
     * 任务类型-已办
     */
    public static int TODO_TYPE_YB = 3;
    
    /**
     * 任务类型-个人
     */
    public static int TODO_TYPE_GR = 4;
    
    /**
     * 任务类型-收藏
     */
    public static int TODO_TYPE_SC = 5;
    
    /**
     * 任务类型-授权他人
     */
    public static int TODO_TYPE_SQ = 6;
    
    /**
     * 流程状态-待审
     */
    public static String FI_STATUS_DS = "DS";
    
    /**
     * 流程状态-驳回
     */
    public static String FI_STATUS_BH = "BH";
    
    /**
     * 流程状态-撤回
     */
    public static String FI_STATUS_CH = "CH";
    
    /**
     * 流程状态-废弃
     */
    public static String FI_STATUS_FQ = "FQ";
    
    /**
     * 流程状态-结束
     */
    public static String FI_STATUS_JS = "JS";
    
    /**
     * 任务类型
     */
    private String todoType;

    /**
     * 机构/部门ids
     */
    private Long depIds;

    /**
     * 申请时间-开始
     */
    private String startDate;

    /**
     * 申请时间-结束
     */
    private String endDate;

    /**
     * 处理时间-开始
     */
    private String clStartDate;

    /**
     * 处理时间-结束
     */
    private String clEndDate;

    /**
     * 流程类别-一级目录
     */
    private Long pctId;

    /**
     * 流程类别-二级目录
     */
    private Long ctId;

    /**
     * 流程类别-三级目录
     */
    private Long cctId;

    /**
     * 业务系统对象ids
     */
    private String appCodes;

    /**
     * 业务对象ids
     */
    private String objIds;

    /**
     * 申请人ids
     */
    private String sqrIds;
    
    /**
     * 申请人
     */
    private String startUserName;
    
    /**
     * 当前处理人
     */
    private String curUserNames;

    /**
     * 流程状态
     */
    private String fiStatus;
    
    /**
     * 流程列表-标题、编号
     */
    private String fiNameOrCode;

    public String getTodoType() {
        return todoType;
    }

    public void setTodoType(String todoType) {
        this.todoType = todoType;
    }

    public Long getDepIds() {
        return depIds;
    }

    public void setDepIds(Long depIds) {
        this.depIds = depIds;
    }

    public String getStartDate() {
        return startDate;
    }

    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    public String getEndDate() {
        return endDate;
    }

    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    public String getClStartDate() {
        return clStartDate;
    }

    public void setClStartDate(String clStartDate) {
        this.clStartDate = clStartDate;
    }

    public String getClEndDate() {
        return clEndDate;
    }

    public void setClEndDate(String clEndDate) {
        this.clEndDate = clEndDate;
    }


    public Long getCtId() {
        return ctId;
    }

    public void setCtId(Long ctId) {
        this.ctId = ctId;
    }

    public String getObjIds() {
        return objIds;
    }

    public void setObjIds(String objIds) {
        this.objIds = objIds;
    }

    public String getSqrIds() {
        return sqrIds;
    }

    public void setSqrIds(String sqrIds) {
        this.sqrIds = sqrIds;
    }

    public String getFiStatus() {
        return fiStatus;
    }

    public void setFiStatus(String fiStatus) {
        this.fiStatus = fiStatus;
    }

    public String getAppCodes() {
        return appCodes;
    }

    public void setAppCodes(String appCodes) {
        this.appCodes = appCodes;
    }

    public String getFiNameOrCode() {
        return fiNameOrCode;
    }

    public void setFiNameOrCode(String fiNameOrCode) {
        this.fiNameOrCode = fiNameOrCode;
    }

    public Long getPctId() {
        return pctId;
    }

    public void setPctId(Long pctId) {
        this.pctId = pctId;
    }

    public Long getCctId() {
        return cctId;
    }

    public void setCctId(Long cctId) {
        this.cctId = cctId;
    }

	public String getStartUserName() {
		return startUserName;
	}

	public void setStartUserName(String startUserName) {
		this.startUserName = startUserName;
	}

	public String getCurUserNames() {
		return curUserNames;
	}

	public void setCurUserNames(String curUserNames) {
		this.curUserNames = curUserNames;
	}
}
