package com.xinleju.cloud.oa.inquiry.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquiryAuthorItlesDao;
import com.xinleju.cloud.oa.inquiry.entity.InquiryAuthorItles;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class InquiryAuthorItlesDaoImpl extends BaseDaoImpl<String,InquiryAuthorItles> implements InquiryAuthorItlesDao{

	public InquiryAuthorItlesDaoImpl() {
		super();
	}

	
	
}
