package com.xinleju.cloud.oa.inquiry.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveyTypeDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveyType;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class InquirySurveyTypeDaoImpl extends BaseDaoImpl<String,InquirySurveyType> implements InquirySurveyTypeDao{

	public InquirySurveyTypeDaoImpl() {
		super();
	}

	
	
}
