package com.xinleju.cloud.oa.inquiry.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveytypeExtendDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveytypeExtend;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class InquirySurveytypeExtendDaoImpl extends BaseDaoImpl<String,InquirySurveytypeExtend> implements InquirySurveytypeExtendDao{

	public InquirySurveytypeExtendDaoImpl() {
		super();
	}

	
	
}
