package com.xinleju.cloud.oa.inquiry.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.inquiry.dao.InquirySurveyDiscussDao;
import com.xinleju.cloud.oa.inquiry.entity.InquirySurveyDiscuss;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class InquirySurveyDiscussDaoImpl extends BaseDaoImpl<String,InquirySurveyDiscuss> implements InquirySurveyDiscussDao{

	public InquirySurveyDiscussDaoImpl() {
		super();
	}

	
	
}
