/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class PerCompany extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "PerCompany";
	public static final String ALIAS_COMPANY_ID = "公司ID";
	public static final String ALIAS_COMPANY_NM = "公司名称";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.String companyId;
	private java.lang.String companyNm;
	private java.sql.Timestamp updatetime;
	//columns END

	public PerCompany(){
	}

	public PerCompany(
		java.lang.String companyId
	){
		this.companyId = companyId;
	}

	public void setCompanyId(java.lang.String value) {
		this.companyId = value;
	}
	
	public java.lang.String getCompanyId() {
		return this.companyId;
	}
	public void setCompanyNm(java.lang.String value) {
		this.companyNm = value;
	}
	
	public java.lang.String getCompanyNm() {
		return this.companyNm;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("CompanyId",getCompanyId())
			.append("CompanyNm",getCompanyNm())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getCompanyId())
			.append(getCompanyNm())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof PerCompany == false) return false;
		if(this == obj) return true;
		PerCompany other = (PerCompany)obj;
		return new EqualsBuilder()
			.append(getCompanyId(),other.getCompanyId())
			.append(getCompanyNm(),other.getCompanyNm())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

