/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class PerModule extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "PerModule";
	public static final String ALIAS_MODULE_ID = "模块ID";
	public static final String ALIAS_MODULE_NAME = "模块名称";
	public static final String ALIAS_MODULE_VALUE = "模块值";
	public static final String ALIAS_LINK_URL = "URL链接";
	public static final String ALIAS_PARENT_MODULE = "父模块";
	public static final String ALIAS_MODULE_DESC = "描述";
	
	//date formats
	
	//columns START
	private java.lang.String moduleId;
	private java.lang.String moduleName;
	private java.lang.String moduleValue;
	private java.lang.String linkUrl;
	private java.lang.String parentModule;
	private java.lang.String moduleDesc;
	//columns END

	public PerModule(){
	}

	public PerModule(
		java.lang.String moduleId
	){
		this.moduleId = moduleId;
	}

	public void setModuleId(java.lang.String value) {
		this.moduleId = value;
	}
	
	public java.lang.String getModuleId() {
		return this.moduleId;
	}
	public void setModuleName(java.lang.String value) {
		this.moduleName = value;
	}
	
	public java.lang.String getModuleName() {
		return this.moduleName;
	}
	public void setModuleValue(java.lang.String value) {
		this.moduleValue = value;
	}
	
	public java.lang.String getModuleValue() {
		return this.moduleValue;
	}
	public void setLinkUrl(java.lang.String value) {
		this.linkUrl = value;
	}
	
	public java.lang.String getLinkUrl() {
		return this.linkUrl;
	}
	public void setParentModule(java.lang.String value) {
		this.parentModule = value;
	}
	
	public java.lang.String getParentModule() {
		return this.parentModule;
	}
	public void setModuleDesc(java.lang.String value) {
		this.moduleDesc = value;
	}
	
	public java.lang.String getModuleDesc() {
		return this.moduleDesc;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("ModuleId",getModuleId())
			.append("ModuleName",getModuleName())
			.append("ModuleValue",getModuleValue())
			.append("LinkUrl",getLinkUrl())
			.append("ParentModule",getParentModule())
			.append("ModuleDesc",getModuleDesc())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getModuleId())
			.append(getModuleName())
			.append(getModuleValue())
			.append(getLinkUrl())
			.append(getParentModule())
			.append(getModuleDesc())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof PerModule == false) return false;
		if(this == obj) return true;
		PerModule other = (PerModule)obj;
		return new EqualsBuilder()
			.append(getModuleId(),other.getModuleId())
			.append(getModuleName(),other.getModuleName())
			.append(getModuleValue(),other.getModuleValue())
			.append(getLinkUrl(),other.getLinkUrl())
			.append(getParentModule(),other.getParentModule())
			.append(getModuleDesc(),other.getModuleDesc())
			.isEquals();
	}
}

