/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class PerProjectUser extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "PerProjectUser";
	public static final String ALIAS_PRO_ID = "项目ID";
	public static final String ALIAS_USER_ID = "社员ID";
	public static final String ALIAS_JOB_FLAG = "职务标志";
	public static final String ALIAS_STA_DATE = "调入时间";
	public static final String ALIAS_END_DATE = "调出时间";
	public static final String ALIAS_OPERATOR = "操作人ID";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_STA_DATE = DATE_TIME_FORMAT;
	public static final String FORMAT_END_DATE = DATE_TIME_FORMAT;
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.String proId;
	private java.lang.String userId;
	private java.lang.String jobFlag;
	private java.sql.Date staDate;
	private java.sql.Date endDate;
	private java.lang.String operator;
	private java.sql.Timestamp updatetime;
	//columns END

	public PerProjectUser(){
	}

	public PerProjectUser(
		java.lang.String proId,
		java.lang.String userId,
		java.sql.Date staDate
	){
		this.proId = proId;
		this.userId = userId;
		this.staDate = staDate;
	}

	public void setProId(java.lang.String value) {
		this.proId = value;
	}
	
	public java.lang.String getProId() {
		return this.proId;
	}
	public void setUserId(java.lang.String value) {
		this.userId = value;
	}
	
	public java.lang.String getUserId() {
		return this.userId;
	}
	public void setJobFlag(java.lang.String value) {
		this.jobFlag = value;
	}
	
	public java.lang.String getJobFlag() {
		return this.jobFlag;
	}
	public String getStaDateString() {
		return date2String(getStaDate(), FORMAT_STA_DATE);
	}
	public void setStaDateString(String value) {
		setStaDate(string2Date(value, FORMAT_STA_DATE,java.sql.Date.class));
	}
	
	public void setStaDate(java.sql.Date value) {
		this.staDate = value;
	}
	
	public java.sql.Date getStaDate() {
		return this.staDate;
	}
	public String getEndDateString() {
		return date2String(getEndDate(), FORMAT_END_DATE);
	}
	public void setEndDateString(String value) {
		setEndDate(string2Date(value, FORMAT_END_DATE,java.sql.Date.class));
	}
	
	public void setEndDate(java.sql.Date value) {
		this.endDate = value;
	}
	
	public java.sql.Date getEndDate() {
		return this.endDate;
	}
	public void setOperator(java.lang.String value) {
		this.operator = value;
	}
	
	public java.lang.String getOperator() {
		return this.operator;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("ProId",getProId())
			.append("UserId",getUserId())
			.append("JobFlag",getJobFlag())
			.append("StaDate",getStaDate())
			.append("EndDate",getEndDate())
			.append("Operator",getOperator())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getProId())
			.append(getUserId())
			.append(getJobFlag())
			.append(getStaDate())
			.append(getEndDate())
			.append(getOperator())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof PerProjectUser == false) return false;
		if(this == obj) return true;
		PerProjectUser other = (PerProjectUser)obj;
		return new EqualsBuilder()
			.append(getProId(),other.getProId())
			.append(getUserId(),other.getUserId())
			.append(getJobFlag(),other.getJobFlag())
			.append(getStaDate(),other.getStaDate())
			.append(getEndDate(),other.getEndDate())
			.append(getOperator(),other.getOperator())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

