/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class PerPermit extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "PerPermit";
	public static final String ALIAS_PERMIT_ID = "权限/模块ID";
	public static final String ALIAS_NAMESPACE = "命名空间";
	public static final String ALIAS_ACTION_NAME = "动作名称";
	public static final String ALIAS_IS_MODULE = "是否为模块";
	public static final String ALIAS_MODULE_NAME = "模块名称";
	public static final String ALIAS_PARENT_MODULE = "父模块";
	public static final String ALIAS_DISP_SEQ = "显示顺序";
	public static final String ALIAS_IS_MENU = "是否为菜单";
	public static final String ALIAS_DESCRIPTION = "描述";
	
	//date formats
	
	//columns START
	private java.lang.String permitId;
	private java.lang.String namespace;
	private java.lang.String actionName;
	private java.lang.String isModule;
	private java.lang.String moduleName;
	private java.lang.String parentModule;
	private java.lang.String dispSeq;
	private java.lang.String isMenu;
	private java.lang.String description;
	//columns END

	public PerPermit(){
	}

	public PerPermit(
		java.lang.String permitId
	){
		this.permitId = permitId;
	}

	public void setPermitId(java.lang.String value) {
		this.permitId = value;
	}
	
	public java.lang.String getPermitId() {
		return this.permitId;
	}
	public void setNamespace(java.lang.String value) {
		this.namespace = value;
	}
	
	public java.lang.String getNamespace() {
		return this.namespace;
	}
	public void setActionName(java.lang.String value) {
		this.actionName = value;
	}
	
	public java.lang.String getActionName() {
		return this.actionName;
	}
	public void setIsModule(java.lang.String value) {
		this.isModule = value;
	}
	
	public java.lang.String getIsModule() {
		return this.isModule;
	}
	public void setModuleName(java.lang.String value) {
		this.moduleName = value;
	}
	
	public java.lang.String getModuleName() {
		return this.moduleName;
	}
	public void setParentModule(java.lang.String value) {
		this.parentModule = value;
	}
	
	public java.lang.String getParentModule() {
		return this.parentModule;
	}
	public void setDispSeq(java.lang.String value) {
		this.dispSeq = value;
	}
	
	public java.lang.String getDispSeq() {
		return this.dispSeq;
	}
	public void setIsMenu(java.lang.String value) {
		this.isMenu = value;
	}
	
	public java.lang.String getIsMenu() {
		return this.isMenu;
	}
	public void setDescription(java.lang.String value) {
		this.description = value;
	}
	
	public java.lang.String getDescription() {
		return this.description;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("PermitId",getPermitId())
			.append("Namespace",getNamespace())
			.append("ActionName",getActionName())
			.append("IsModule",getIsModule())
			.append("ModuleName",getModuleName())
			.append("ParentModule",getParentModule())
			.append("DispSeq",getDispSeq())
			.append("IsMenu",getIsMenu())
			.append("Description",getDescription())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getPermitId())
			.append(getNamespace())
			.append(getActionName())
			.append(getIsModule())
			.append(getModuleName())
			.append(getParentModule())
			.append(getDispSeq())
			.append(getIsMenu())
			.append(getDescription())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof PerPermit == false) return false;
		if(this == obj) return true;
		PerPermit other = (PerPermit)obj;
		return new EqualsBuilder()
			.append(getPermitId(),other.getPermitId())
			.append(getNamespace(),other.getNamespace())
			.append(getActionName(),other.getActionName())
			.append(getIsModule(),other.getIsModule())
			.append(getModuleName(),other.getModuleName())
			.append(getParentModule(),other.getParentModule())
			.append(getDispSeq(),other.getDispSeq())
			.append(getIsMenu(),other.getIsMenu())
			.append(getDescription(),other.getDescription())
			.isEquals();
	}
}

