/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class PerRolePermit extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "PerRolePermit";
	public static final String ALIAS_ROLE_ID = "角色ID";
	public static final String ALIAS_PERMIT_ID = "权限ID";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.String roleId;
	private java.lang.String permitId;
	private java.sql.Timestamp updatetime;
	//columns END

	public PerRolePermit(){
	}

	public PerRolePermit(
		java.lang.String roleId
	){
		this.roleId = roleId;
	}

	public void setRoleId(java.lang.String value) {
		this.roleId = value;
	}
	
	public java.lang.String getRoleId() {
		return this.roleId;
	}
	public void setPermitId(java.lang.String value) {
		this.permitId = value;
	}
	
	public java.lang.String getPermitId() {
		return this.permitId;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("RoleId",getRoleId())
			.append("PermitId",getPermitId())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getRoleId())
			.append(getPermitId())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof PerRolePermit == false) return false;
		if(this == obj) return true;
		PerRolePermit other = (PerRolePermit)obj;
		return new EqualsBuilder()
			.append(getRoleId(),other.getRoleId())
			.append(getPermitId(),other.getPermitId())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

