/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Tacl extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Tacl";
	public static final String ALIAS_ID = "id";
	public static final String ALIAS_PRINCIPAL_TYPE = "principalType";
	public static final String ALIAS_PRINCIPAL_SN = "principalSn";
	public static final String ALIAS_RESOURCE_SN = "resourceSn";
	public static final String ALIAS_ACL_STATE = "aclState";
	public static final String ALIAS_EXTENDS_STATE = "extendsState";
	
	//date formats
	
	//columns START
	private java.lang.Integer id;
	private java.lang.String principalType;
	private java.lang.Integer principalSn;
	private java.lang.Integer resourceSn;
	private java.lang.Integer aclState;
	private java.lang.Integer extendsState;
	//columns END

	public Tacl(){
	}

	public Tacl(
		java.lang.Integer id
	){
		this.id = id;
	}

	public void setId(java.lang.Integer value) {
		this.id = value;
	}
	
	public java.lang.Integer getId() {
		return this.id;
	}
	public void setPrincipalType(java.lang.String value) {
		this.principalType = value;
	}
	
	public java.lang.String getPrincipalType() {
		return this.principalType;
	}
	public void setPrincipalSn(java.lang.Integer value) {
		this.principalSn = value;
	}
	
	public java.lang.Integer getPrincipalSn() {
		return this.principalSn;
	}
	public void setResourceSn(java.lang.Integer value) {
		this.resourceSn = value;
	}
	
	public java.lang.Integer getResourceSn() {
		return this.resourceSn;
	}
	public void setAclState(java.lang.Integer value) {
		this.aclState = value;
	}
	
	public java.lang.Integer getAclState() {
		return this.aclState;
	}
	public void setExtendsState(java.lang.Integer value) {
		this.extendsState = value;
	}
	
	public java.lang.Integer getExtendsState() {
		return this.extendsState;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Id",getId())
			.append("PrincipalType",getPrincipalType())
			.append("PrincipalSn",getPrincipalSn())
			.append("ResourceSn",getResourceSn())
			.append("AclState",getAclState())
			.append("ExtendsState",getExtendsState())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getId())
			.append(getPrincipalType())
			.append(getPrincipalSn())
			.append(getResourceSn())
			.append(getAclState())
			.append(getExtendsState())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Tacl == false) return false;
		if(this == obj) return true;
		Tacl other = (Tacl)obj;
		return new EqualsBuilder()
			.append(getId(),other.getId())
			.append(getPrincipalType(),other.getPrincipalType())
			.append(getPrincipalSn(),other.getPrincipalSn())
			.append(getResourceSn(),other.getResourceSn())
			.append(getAclState(),other.getAclState())
			.append(getExtendsState(),other.getExtendsState())
			.isEquals();
	}
}

