/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Tperson extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Tperson";
	public static final String ALIAS_ID = "id";
	public static final String ALIAS_NAME = "name";
	public static final String ALIAS_SEX = "sex";
	public static final String ALIAS_ADDRESS = "address";
	public static final String ALIAS_DUTY = "duty";
	public static final String ALIAS_PHONE = "phone";
	public static final String ALIAS_DESCRIPTION = "description";
	public static final String ALIAS_ORG = "org";
	
	//date formats
	
	//columns START
	private java.lang.Integer id;
	private java.lang.String name;
	private java.lang.String sex;
	private java.lang.String address;
	private java.lang.String duty;
	private java.lang.String phone;
	private java.lang.String description;
	private java.lang.Integer org;
	//columns END

	public Tperson(){
	}

	public Tperson(
		java.lang.Integer id
	){
		this.id = id;
	}

	public void setId(java.lang.Integer value) {
		this.id = value;
	}
	
	public java.lang.Integer getId() {
		return this.id;
	}
	public void setName(java.lang.String value) {
		this.name = value;
	}
	
	public java.lang.String getName() {
		return this.name;
	}
	public void setSex(java.lang.String value) {
		this.sex = value;
	}
	
	public java.lang.String getSex() {
		return this.sex;
	}
	public void setAddress(java.lang.String value) {
		this.address = value;
	}
	
	public java.lang.String getAddress() {
		return this.address;
	}
	public void setDuty(java.lang.String value) {
		this.duty = value;
	}
	
	public java.lang.String getDuty() {
		return this.duty;
	}
	public void setPhone(java.lang.String value) {
		this.phone = value;
	}
	
	public java.lang.String getPhone() {
		return this.phone;
	}
	public void setDescription(java.lang.String value) {
		this.description = value;
	}
	
	public java.lang.String getDescription() {
		return this.description;
	}
	public void setOrg(java.lang.Integer value) {
		this.org = value;
	}
	
	public java.lang.Integer getOrg() {
		return this.org;
	}
	
	private Set tusers = new HashSet(0);
	public void setTusers(Set<Tuser> tuser){
		this.tusers = tuser;
	}
	
	public Set<Tuser> getTusers() {
		return tusers;
	}
	
	private Torganization torganization;
	
	public void setTorganization(Torganization torganization){
		this.torganization = torganization;
	}
	
	public Torganization getTorganization() {
		return torganization;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Id",getId())
			.append("Name",getName())
			.append("Sex",getSex())
			.append("Address",getAddress())
			.append("Duty",getDuty())
			.append("Phone",getPhone())
			.append("Description",getDescription())
			.append("Org",getOrg())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getId())
			.append(getName())
			.append(getSex())
			.append(getAddress())
			.append(getDuty())
			.append(getPhone())
			.append(getDescription())
			.append(getOrg())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Tperson == false) return false;
		if(this == obj) return true;
		Tperson other = (Tperson)obj;
		return new EqualsBuilder()
			.append(getId(),other.getId())
			.append(getName(),other.getName())
			.append(getSex(),other.getSex())
			.append(getAddress(),other.getAddress())
			.append(getDuty(),other.getDuty())
			.append(getPhone(),other.getPhone())
			.append(getDescription(),other.getDescription())
			.append(getOrg(),other.getOrg())
			.isEquals();
	}
}

