/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Trole extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Trole";
	public static final String ALIAS_ID = "id";
	public static final String ALIAS_NAME = "name";
	
	//date formats
	
	//columns START
	private java.lang.Integer id;
	private java.lang.String name;
	//columns END

	public Trole(){
	}

	public Trole(
		java.lang.Integer id
	){
		this.id = id;
	}

	public void setId(java.lang.Integer value) {
		this.id = value;
	}
	
	public java.lang.Integer getId() {
		return this.id;
	}
	public void setName(java.lang.String value) {
		this.name = value;
	}
	
	public java.lang.String getName() {
		return this.name;
	}
	
	private Set turs = new HashSet(0);
	public void setTurs(Set<Tur> tur){
		this.turs = tur;
	}
	
	public Set<Tur> getTurs() {
		return turs;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Id",getId())
			.append("Name",getName())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getId())
			.append(getName())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Trole == false) return false;
		if(this == obj) return true;
		Trole other = (Trole)obj;
		return new EqualsBuilder()
			.append(getId(),other.getId())
			.append(getName(),other.getName())
			.isEquals();
	}
}

