/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Tur extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Tur";
	public static final String ALIAS_ID = "id";
	public static final String ALIAS_ROLE = "role";
	public static final String ALIAS_USER = "user";
	public static final String ALIAS_ORDER_NUM = "orderNum";
	
	//date formats
	
	//columns START
	private java.lang.Integer id;
	private java.lang.Integer role;
	private java.lang.Integer user;
	private java.lang.Integer orderNum;
	//columns END

	public Tur(){
	}

	public Tur(
		java.lang.Integer id
	){
		this.id = id;
	}

	public void setId(java.lang.Integer value) {
		this.id = value;
	}
	
	public java.lang.Integer getId() {
		return this.id;
	}
	public void setRole(java.lang.Integer value) {
		this.role = value;
	}
	
	public java.lang.Integer getRole() {
		return this.role;
	}
	public void setUser(java.lang.Integer value) {
		this.user = value;
	}
	
	public java.lang.Integer getUser() {
		return this.user;
	}
	public void setOrderNum(java.lang.Integer value) {
		this.orderNum = value;
	}
	
	public java.lang.Integer getOrderNum() {
		return this.orderNum;
	}
	
	private Tuser tuser;
	
	public void setTuser(Tuser tuser){
		this.tuser = tuser;
	}
	
	public Tuser getTuser() {
		return tuser;
	}
	
	private Trole trole;
	
	public void setTrole(Trole trole){
		this.trole = trole;
	}
	
	public Trole getTrole() {
		return trole;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Id",getId())
			.append("Role",getRole())
			.append("User",getUser())
			.append("OrderNum",getOrderNum())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getId())
			.append(getRole())
			.append(getUser())
			.append(getOrderNum())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Tur == false) return false;
		if(this == obj) return true;
		Tur other = (Tur)obj;
		return new EqualsBuilder()
			.append(getId(),other.getId())
			.append(getRole(),other.getRole())
			.append(getUser(),other.getUser())
			.append(getOrderNum(),other.getOrderNum())
			.isEquals();
	}
}

