package com.jzy.hio.oa.event.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 * 
 *         日程事件安排委派
 */
@Table(name = "OA_CAL_EVENT_RECEIVE")
public class CalEventReceive extends BaseEntity {

	/**
	 * 事件id
	 */
	@Column(name = "event_id")
	private String eventId;

	/**
	 * 事件类型
	 */
	@Column(name = "type")
	private String type;

	/**
	 * 事件创建者的id
	 */
	@Column(name = "entity_id")
	private String entityId;

	/**
	 * 接收者id
	 */
	@Column(name = "receive_id")
	private String receiveId;

	/**
	 * 委派回复状态
	 */
	@Column(name = "receive_state")
	private String receiveState;

	/**
	 * 委派回复意见
	 */
	@Column(name = "receive_opinion")
	private String receiveOpinion;

	public String getEventId() {
		return eventId;
	}

	public void setEventId(String eventId) {
		this.eventId = eventId;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getEntityId() {
		return entityId;
	}

	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}

	public String getReceiveId() {
		return receiveId;
	}

	public void setReceiveId(String receiveId) {
		this.receiveId = receiveId;
	}

	public String getReceiveState() {
		return receiveState;
	}

	public void setReceiveState(String receiveState) {
		this.receiveState = receiveState;
	}

	public String getReceiveOpinion() {
		return receiveOpinion;
	}

	public void setReceiveOpinion(String receiveOpinion) {
		this.receiveOpinion = receiveOpinion;
	}

}
