package com.jzy.hio.oa.event.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 * 
 *         日程事件安排委托转发信息列表
 */
@Table(name = "OA_CAL_EVENT_TRAN")
public class CalEventTran extends BaseEntity {

	/**
	 * 事件id
	 */
	@Column(name = "event_id")
	private String eventId;

	/**
	 * 事件类型
	 */
	@Column(name = "type")
	private String type;

	/**
	 * 事件创建者的id
	 */
	@Column(name = "entity_id")
	private String entityId;

	/**
	 * 委托事项名称
	 */
	@Column(name = "event_name")
	private String eventName;

	/**
	 * 接收者id
	 */
	@Column(name = "receive_id")
	private String receiveId;

	/**
	 * 生效日期
	 */
	@Column(name = "effactive_date")
	private String effactiveDate;

	/**
	 * 终止日期
	 */
	@Column(name = "stop_date")
	private String stopDate;

	/**
	 * 启用状态
	 */
	@Column(name = "start_state")
	private String startState;

	/**
	 * 删除人
	 */
	@Column(name = "del_personnel")
	private String delPersonnel;

	public String getEventId() {
		return eventId;
	}

	public void setEventId(String eventId) {
		this.eventId = eventId;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getEntityId() {
		return entityId;
	}

	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}

	public String getEventName() {
		return eventName;
	}

	public void setEventName(String eventName) {
		this.eventName = eventName;
	}

	public String getReceiveId() {
		return receiveId;
	}

	public void setReceiveId(String receiveId) {
		this.receiveId = receiveId;
	}

	public String getEffactiveDate() {
		return effactiveDate;
	}

	public void setEffactiveDate(String effactiveDate) {
		this.effactiveDate = effactiveDate;
	}

	public String getStopDate() {
		return stopDate;
	}

	public void setStopDate(String stopDate) {
		this.stopDate = stopDate;
	}

	public String getStartState() {
		return startState;
	}

	public void setStartState(String startState) {
		this.startState = startState;
	}

	public String getDelPersonnel() {
		return delPersonnel;
	}

	public void setDelPersonnel(String delPersonnel) {
		this.delPersonnel = delPersonnel;
	}

}
