package com.jzy.hio.oa.event.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 * 
 *         日程事件回复信息列表
 */
@Table(name = "OA_CAL_REPLY")
public class CalReply extends BaseEntity {

	/**
	 * 事件id
	 */
	@Column(name = "event_id")
	private String eventId;

	/**
	 * 日程类型
	 */
	@Column(name = "cal_type")
	private String calType;

	/**
	 * 回复内容
	 */
	@Column(name = "reply_info")
	private String replyInfo;

	/**
	 * 回复者id
	 */
	@Column(name = "reply_user_id")
	private String replyUserId;

	/**
	 * 回复选项
	 */
	@Column(name = "reply_option")
	private String replyOption;

	/**
	 * 回复时间
	 */
	@Column(name = "reply_date")
	private String replyDate;

	public String getEventId() {
		return eventId;
	}

	public void setEventId(String eventId) {
		this.eventId = eventId;
	}

	public String getCalType() {
		return calType;
	}

	public void setCalType(String calType) {
		this.calType = calType;
	}

	public String getReplyInfo() {
		return replyInfo;
	}

	public void setReplyInfo(String replyInfo) {
		this.replyInfo = replyInfo;
	}

	public String getReplyUserId() {
		return replyUserId;
	}

	public void setReplyUserId(String replyUserId) {
		this.replyUserId = replyUserId;
	}

	public String getReplyOption() {
		return replyOption;
	}

	public void setReplyOption(String replyOption) {
		this.replyOption = replyOption;
	}

	public String getReplyDate() {
		return replyDate;
	}

	public void setReplyDate(String replyDate) {
		this.replyDate = replyDate;
	}

}
