package com.jzy.hio.sys.portal.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.portal.entity.ComponentCategory;
import com.jzy.hio.sys.portal.mapper.ComponentCategoryDao;
import com.jzy.hio.sys.portal.service.ComponentCategoryService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ComponentCategoryServiceImpl extends  BaseServiceImpl<String,ComponentCategory> implements ComponentCategoryService{
	

	@Autowired
	private ComponentCategoryDao componentCategoryDao;

	@Override
	public ComponentCategory getComponentCategoryBySerialNo(
			ComponentCategory componentCategory) {
		
		return componentCategoryDao.getComponentCategoryBySerialNo(componentCategory);
	}

}
