package com.jzy.hio.flow.service.impl;

import com.jzy.hio.flow.entity.MonitoredPerson;
import com.jzy.hio.flow.service.MonitoredPersonService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.mapper.MonitoredPersonDao;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MonitoredPersonServiceImpl extends  BaseServiceImpl<String,MonitoredPerson> implements MonitoredPersonService {
	

	@Autowired
	private MonitoredPersonDao monitoredPersonDao;
	

}
