package com.jzy.hio.flow.service.impl;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.mapper.MonitorFlDao;
import com.jzy.hio.flow.service.MonitorFlService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.dto.tobedeleted.MonitorFlDto;
import com.jzy.hio.flow.entity.MonitorFl;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MonitorFlServiceImpl extends  BaseServiceImpl<String,MonitorFl> implements MonitorFlService {
	

	@Autowired
	private MonitorFlDao monitorFlDao;

	@Override
	public List<MonitorFlDto> queryMonitorFlowList(Map<String,String> paramMap) {
		return monitorFlDao.queryMonitorFlowList(paramMap);
	}
	

}
