package com.jzy.hio.flow.service.impl;

import java.util.ArrayList;
import java.util.List;

import com.jzy.hio.flow.dto.tobedeleted.OperationTypeDto;
import com.jzy.hio.flow.mapper.OperationTypeDao;
import com.jzy.hio.flow.service.OperationTypeService;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.entity.OperationType;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */

@Service
public class OperationTypeServiceImpl extends  BaseServiceImpl<String,OperationType> implements OperationTypeService {
	

	@Autowired
	private OperationTypeDao operationTypeDao;

	@Override
	public List<OperationTypeDto> queryAllObjectDtoList() {
//		Map<String, Object> paramMap = new HashMap<String, Object>();
//		paramMap.put("delflag", 0);
		OperationType param = new OperationType();
		param.setDelflag(false);
		List<OperationType> templist = operationTypeDao.select(param);
		List<OperationTypeDto> resultList = new ArrayList<OperationTypeDto>();
		for(OperationType obj : templist){
			OperationTypeDto dto = new OperationTypeDto();
			BeanUtils.copyProperties(obj, dto);
			resultList.add(dto);
		}
		return resultList;
	}
	

}
