package com.jzy.hio.flow.service.impl;

import com.jzy.hio.flow.entity.OverdueFl;
import com.jzy.hio.flow.service.OverdueFlService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.mapper.OverdueFlDao;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */

@Service
public class OverdueFlServiceImpl extends  BaseServiceImpl<String,OverdueFl> implements OverdueFlService {
	

	@Autowired
	private OverdueFlDao overdueFlDao;
	

}
