package com.jzy.hio.flow.service.impl;

import java.util.List;

import com.jzy.hio.flow.entity.Step;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.mapper.StepDao;
import com.jzy.hio.flow.service.StepService;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */
@Service
public class StepServiceImpl extends  BaseServiceImpl<String,Step> implements StepService{
	

	@Autowired
	private StepDao stepDao;

	@Override
	public List<String> bizVarBeUsedInFlow(String businessObjectId, String varCode) {
		return stepDao.bizVarBeUsedInFlow(businessObjectId, varCode);
	}

	@Override
	public List<Step> queryStepsBy(String flId) {
		// TODO Auto-generated method stub
		return stepDao.queryStepsBy(flId);
	}
	

}
