package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.flow.entity.UploadAttachment;
import com.jzy.hio.flow.mapper.UploadAttachmentDao;
import com.jzy.hio.flow.service.UploadAttachmentService;
import com.xinleju.platform.base.service.impl.BaseServiceImpl;

/**
 * @author admin
 * 
 * 
 */

@Service
public class UploadAttachmentServiceImpl extends  BaseServiceImpl<String,UploadAttachment> implements UploadAttachmentService{
	

	@Autowired
	private UploadAttachmentDao uploadAttachmentDao;
	

}
