package com.jzy.hio.oa.plan.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.Plan;

public interface PlanMapper extends BaseMapper<com.jzy.hio.entity.Plan> {
	
	/**
	 * 查询计划详情
	 * @param plan
	 */
	public Plan findPlanDetail(Plan plan);

	/**
	 * 条件查询他人共享给我的计划
	 * @param planType
	 * @param userIdList
	 * @param loginOrgIdList
	 * @param loginRoleIdList
	 * @param loginUserId
	 */
	public List<Plan> findSharePlanList(@Param("planType") Integer planType, @Param("userIdList") List<String> userIdList, @Param("loginOrgIdList") List<String> loginOrgIdList,
			@Param("loginRoleIdList") List<String> loginRoleIdList, @Param("loginUserId") String loginUserId);

	/**
	 * 获取所有共享给我计划的人
	 * @param loginOrgIdList
	 * @param loginRoleIdList
	 * @param loginUserId
	 * @return
	 */
	public List<String> findSharePlanUserIdList(@Param("loginOrgIdList") List<String> loginOrgIdList, @Param("loginRoleIdList") List<String> loginRoleIdList,
			@Param("loginUserId") String loginUserId);

	/**
	 * 分页条件查询我评论的计划
	 * @param planType
	 * @param userIdList
	 * @param loginUserId
	 * @return
	 */
	public List<Plan> findCommentPlanList(@Param("planType") Integer planType, @Param("userIdList") List<String> userIdList, @Param("loginUserId") String loginUserId, @Param("sharePlanIdList")List<String> sharePlanIdList);

	/**
	 * 查询我评论过的计划的创建人id集合
	 * @param loginUserId
	 * @return
	 */
	public List<String> findCommentPlanUserIdList(@Param("loginUserId") String loginUserId, @Param("sharePlanIdList")List<String> sharePlanIdList);

	/**
	 * 获取所有共享给我的计划id
	 * @param planType
	 * @param userIdList
	 * @param loginOrgIdList
	 * @param loginRoleIdList
	 * @param loginUserId
	 * @return
	 */
	
	public List<String> findSharePlanIdList(@Param("planType") Integer planType, @Param("userIdList") List<String> userIdList, @Param("loginOrgIdList") List<String> loginOrgIdList,
			@Param("loginRoleIdList") List<String> loginRoleIdList, @Param("loginUserId") String loginUserId);
	
}