
package com.jzy.hio.oa.news.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.NewsType;

public interface NewsTypeService extends BaseService<NewsType> {

	/**
	 * 物理删除新闻栏目，但是如果当前栏目中有文章，那么该栏目是不允许删除的。
	 * @author shangb
	 * @date 2018年4月10日 上午11:28:46
	 * @param newsTypeId
	 * @return
	 */
	public Object deleteNewsType(String newsTypeId);
	
	/**
	 * 更新新闻栏目
	 * @param newsType
	 */
	public void updateNewsType(NewsType newsType);
	
	/**
	 * 更新栏目下新闻数量 +1
	 * @param newsTypeId 新闻栏目ID
	 * @param newsTypeId 
	 * 
	 */
	public void addNewsCount(String tendId, String newsTypeId);
	
	/**
	 * 更新栏目下新闻数量 -1
	 * @param newsTypeId 新闻栏目ID
	 */
	public void minusNewsCount(String tendId, String newsTypeId);
	
	/**
	 * 查询新闻栏目表中最大排序号
	 * @return
	 */
	public Integer findMaxOrder();
	
	/**
	 * 查询新闻栏目表中最小排序号
	 * @return
	 */
	Integer findMinOrder();

	/**
	 * 获取所有新闻栏目列表
	 * @return
	 */
	List<NewsType> findAll();

}
