
package com.jzy.hio.oa.news.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.News;
import com.jzy.hio.exception.HioException;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.news.dto.NewsDto;
import com.jzy.hio.oa.news.dto.NewsListParam;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

public interface NewsService extends BaseService<News> {

	/**
	 * 根据Id获取新闻，包括可见范围
	 * @author shangb
	 * @date 2018年4月10日 下午4:28:12
	 * @param id
	 * @param tendId
	 * @return
	 */
	public NewsDto getNewsById(String id, String tendId);

	/**
	 * 保存新闻，包括新闻可阅范围
	 * @param user
	 * @param newsDto
	 * @return
	 */
	public Object saveNews(LoginUser user, NewsDto newsDto) throws HioMybatisInsertException;

	/**
	 * 修改新闻，包括新闻可阅范围
	 * @author shangb
	 * @date 2018年4月10日 下午8:07:43
	 * @param id
	 * @param newsDto
	 * @return
	 */
	public Object updateNewsDto(NewsDto newsDto) throws HioMybatisUpdateException;

	/**
	 * 物理删除新闻，包括新闻可阅范围
	 * @author shangb
	 * @date 2018年4月11日 上午11:05:51
	 * @param id
	 * @return
	 */
	public Object deleteNewsDto(LoginUser loginUser, String id) throws HioException;

	/**
	 * 分页返回符合条件的新闻列表
	 * @author shangb
	 * @date 2018年4月11日 下午2:57:05
	 * @return
	 */
	public Page queryList(NewsListParam newsParam, String userId, List<String> orgIds, List<String> roleIds);

	/**
	 * 新闻阅读记录里增加一条数据
	 * @author shangb
	 * @date 2018年4月12日 上午10:50:28
	 * @param id
	 * @return
	 */
	//public Object addReadRecord(String id, String loginUserId);

	/**
	 * 查看新闻
	 * @param newsId
	 * @return
	 */
	NewsDto readNewsById(String tendId, String newsId);

	/**
	 * 置顶新闻
	 * @param id
	 * @return
	 */
	public void topNewsById(String id);

	/**
	 * 取消新闻置顶
	 * @param newsId
	 */
	void cancelTopNewsById(String newsId);
	
	/**
	 * 取消发布新闻
	 * @param newsId
	 */
	void cancelPublishNews(LoginUser loginUser, String newsId) throws HioException;

	/**
	 * 查询所有已发布的新闻
	 * @param newsParam
	 * @return
	 */
	Page<NewsDto> findAllNews(NewsListParam newsParam, LoginUser loginUser);


}
