package com.xinleju.erp.flowengine.utils;

import java.io.File;
import java.io.FileInputStream;
import java.text.DecimalFormat;

import org.apache.log4j.Logger;

public class FileUtils {
	
	private static final Logger logger = Logger.getLogger(FileUtils.class);
	
	public static String getFileSize(String filePath){
    	try{
    		return FormetFileSize(getFileSizes(new File(filePath)));
    	}catch(Exception ex){
    		
    		logger.error("根据文件路径【"+ filePath +"】获取附件大小时出错:"+ex.toString());
    	}
    	return null;
    }
    
    public static String FormetFileSize(long fileS) {//转换文件大小
        DecimalFormat df = new DecimalFormat("#.00");
        String fileSizeString = "";
        if (fileS < 1024) {
            fileSizeString = df.format((double) fileS) + "B";
        } else if (fileS < 1048576) {
            fileSizeString = df.format((double) fileS / 1024) + "K";
        } else if (fileS < 1073741824) {
            fileSizeString = df.format((double) fileS / 1048576) + "M";
        } else {
            fileSizeString = df.format((double) fileS / 1073741824) + "G";
        }
        return fileSizeString;
    }
    
	public static long getFileSizes(File f) throws Exception{//取得文件大小
        long s=0;
        if (f.exists()) {
            FileInputStream fis = null;
            fis = new FileInputStream(f);
            s= fis.available();
        } else {
            f.createNewFile();
            System.out.println("文件不存在");
        }
        return s;
    }
}
