package com.xinleju.erp.flowengine.utils;

import java.io.File;
import java.io.IOException;
import java.io.StringWriter;
import java.io.Writer;
import java.util.Map;

import freemarker.template.Configuration;
import freemarker.template.Template;
import freemarker.template.TemplateException;

public class FreeMarkUtils {
	
	
	/**
	 * 
	 * 解析模板
	 * @param templatePath
	 * @param flowInstance
	 * @return
	 */
	public static String getTemplateParse(String directory,String templateName,Map<String, Object> root){
		 Configuration cfg=new Configuration();
		 try {
			cfg.setDefaultEncoding("UTF-8");
			//"D:/JAVA/xinleju_work/apache-tomcat-7.0.57/webapps/ROOT/page/FlowInstanceApprove"
			cfg.setDirectoryForTemplateLoading(new File(directory));
			Template temp = cfg.getTemplate(templateName);
			Writer w =new StringWriter();
		    temp.process(root, w);
			return w.toString();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}catch (TemplateException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		 return null;
	}

}
