package com.xinleju.erp.flowengine.utils;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import com.xinleju.erp.flowengine.models.FlowInstanceStepWork;

public class SortUtils {
	
	public static List<FlowInstanceStepWork> sortFlowInstanceStepWork(List<FlowInstanceStepWork> flowInstanceStepWorks){
		List<FlowInstanceStepWork> newFlowInstanceStepWorks=new ArrayList<FlowInstanceStepWork>();
		for(FlowInstanceStepWork flowInstanceStepWork :flowInstanceStepWorks){
			newFlowInstanceStepWorks.add(flowInstanceStepWork);
		}
		Collections.sort(newFlowInstanceStepWorks);
		return newFlowInstanceStepWorks;
	}

}
