package com.xinleju.erp.flowengine.utils;


public class StepTypeStatus {
	 /**
     * 创建状态
     */
    public static final int STATUS_CREATED = 0;

    /**
     * 运行状态
     */
    public static final int STATUS_RUNNING = 1;

    /**
     * 结束状态
     */
    public static final int STATUS_COMPLETE = 2;

    /**
     * 过期状态
     */
    public static final int STATUS_OVERDUE = 7;
    
    
	/**
	 * 开始节点
	 */
	public static final int IS_START = 1;
	
	/**
	 * 中间节点
	 */
	public static final int IS_MIDDLE=0;
    

	/**
	 * 结束节点
	 */
	public static final int IS_END = 1;
	//审批
	public static final String SP="SP";
	//审核
	public static  final String SH="SH";
	
	//校稿
	public static final String 	JG="JG";
	//会签
	public static  final String HQ="HQ";
	//发起
    public static  final String FQ="FQ";
    
    //实体节点
    public static final String EntityNode="1";
    //临时节点
    public static final String TempNode="2";
    
    
    
    //外部活动
    public static final Integer OUTERACTIVITE=2;
    //自动活动
    public static final Integer AUTOACTIVITE=9;
    //人工活动
    public static final Integer HUMANACTIVITE=1;
    
    
    //重复参与人，跳过 0 ，不跳过，1后置审批，3连续后置审批
  	public static final Integer doWhenRepeatJump=1;
	public static final Integer doWhenRepeatNotJump=0;
	public static final Integer doWhenRepeatConstantJump=3;
  	//参与人岗位为空，1挂起，2跳过
	public static  final Integer  doWhenNoUsersSusped=1;  
	public static final Integer  doWhenNoUsersJump=2;  
	//发起人选择参与人可以调整
	public static final Integer SelectStrategyAdjust=1;
	public static final Integer SelectStrategyNoAdjust=2;
	
    /**
     * 分支策略[单一分支]
     */
    public static final String FORKSTRATEGY_XO="com.xinleju.erp.flow.service.impl.XorForkTypeService";
    /**
     * 分支策略[全部分支]
     */
    public static final String FORKSTRATEGY_AND="com.xinleju.erp.flow.service.impl.AndForkTypeService";
    
    /**
     * 聚合策略[单一聚合]
     */
    public static final String JOINSTRATEGY_XO="com.xinleju.erp.flow.service.impl.XorJoinTypeService";
    /**
     * 全部聚合[全部聚合]
     */
    public static final String JOINSTRATEGY_AND="com.xinleju.erp.flow.service.impl.AndJoinTypeService";
    
    
    public static enum StepType {

        /**
         * 
         * 1,影响流程
         * 0,不影响流程
         * 枚举所有的工作类型
         */
        CX("串行", "1"),BX("并行", "2"),JZ("竞争", "0");

        private StepType(String name, String value) {
            this.name = name;
            this.value = value;
        }


        /**
         * 名称
         */
        private String name;

        /**
         * 编码
         */
        private String value;

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

		public String getValue() {
			return value;
		}

		public void setValue(String value) {
			this.value = value;
		}

      

       
    }
    
}
