package com.xinleju.erp.flowengine.utils;

public class TaskMsgContext {
	
	public static final String  AutoRepeatPersonMsg="(责任人相同,系统自动通过)";
	
	public static final String  OneKeyPassMsg="(一键审结,系统自动通过)";
	
	public static final String  JumpPassMsg="(跳过当前环节,系统自动通过)";

	public static final String  AutoPassTimeOut="(任务逾期,系统自动通过)";
	
	public static final String  AutoPassNotEmpty="(责任人为空,系统自动通过)";
	
	public static final String  RecycleXb="(收回协办)";
	
	public static final String  SYSTEMHFCODE="HF;回复";
	
	public static final String  SYSTEMCODE="SYSTEM;通过";
	

}
