package sax;

import java.io.File;
import java.io.IOException;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.SAXException;

/**
 * 会读出xml的空白？？？
 */
public class SAXTest {

	public static void main(String[] args) throws ParserConfigurationException,
			SAXException, IOException {
		
		long lasting = System.currentTimeMillis();
		
		File file = new File("D:\\myspace\\xmlparser\\src\\result.xml");
		
		SAXParserFactory sf = SAXParserFactory.newInstance();
		SAXParser parser = sf.newSAXParser();
		MyXMLReader reader = new MyXMLReader();
		parser.parse(file, reader);
		
		System.out.println("运行时间：" + (System.currentTimeMillis() - lasting) + " 毫秒"); 
	}
}
