package com.jzy.hio.sys.role.dto;

import java.util.Date;

/**
 * 权限--列表、详情用的同一个dto
 * 
 * @author wt.coffee<br/>
 *         2018年3月12日下午4:57:48
 */
public class RoleDto {
	private String roleId;
	private String roleName;
	private String roleUserCount;
	private Date createTime;
	private String roleRemark;

	public RoleDto() {
		
	}
	
	public String getRoleId() {
		return roleId;
	}

	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	public String getRoleName() {
		return roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getRoleUserCount() {
		return roleUserCount;
	}

	public void setRoleUserCount(String roleUserCount) {
		this.roleUserCount = roleUserCount;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getRoleRemark() {
		return roleRemark;
	}

	public void setRoleRemark(String roleRemark) {
		this.roleRemark = roleRemark;
	}
}
