database.driverClass1=${database.driverClassName1}
database.url=jdbc:mysql://${database.host}/bs_basic?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
database.username=${database.userName}
database.password=${database.passWord}
database.initialSize=${database.initialSizeNum}
database.maxIdle=${database.maxIdleNum}
database.minIdle=${database.minIdleNum}
database.maxActive=${database.maxActiveNum}