/**
 * 
 */
package com.jzy.hio.utils;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author machangxi
 * @date   2018年7月6日
 */
public class HtmlUtil {
	private static final String regEx_script = "<script[^>]*?>[\\s\\S]*?<\\/script>"; // 定义script的正则表达式
    private static final String regEx_style = "<style[^>]*?>[\\s\\S]*?<\\/style>"; // 定义style的正则表达式
    private static final String regEx_table = "<table[^>]*?>[\\s\\S]*?<\\/table>"; // 定义style的正则表达式
    private static final String regEx_html = "<[^>]+>"; // 定义HTML标签的正则表达式
    private static final String regEx_space = "\\s*|\t|\r|\n";//定义空格回车换行符
    
    public static String delTableTag(String htmlStr) {
    	Pattern p_table = Pattern.compile(regEx_table, Pattern.CASE_INSENSITIVE);
        Matcher m_table = p_table.matcher(htmlStr);
        htmlStr = m_table.replaceAll(""); // 过滤table标签之间的内容
        return htmlStr.trim();
    }
    
    /**
     * @param htmlStr
     * @return
     *  删除Html标签
     */
    public static String delHTMLTag(String htmlStr) {
        Pattern p_script = Pattern.compile(regEx_script, Pattern.CASE_INSENSITIVE);
        Matcher m_script = p_script.matcher(htmlStr);
        htmlStr = m_script.replaceAll(""); // 过滤script标签
 
        Pattern p_style = Pattern.compile(regEx_style, Pattern.CASE_INSENSITIVE);
        Matcher m_style = p_style.matcher(htmlStr);
        htmlStr = m_style.replaceAll(""); // 过滤style标签
 
        Pattern p_html = Pattern.compile(regEx_html, Pattern.CASE_INSENSITIVE);
        Matcher m_html = p_html.matcher(htmlStr);
        htmlStr = m_html.replaceAll(""); // 过滤html标签
 
        Pattern p_space = Pattern.compile(regEx_space, Pattern.CASE_INSENSITIVE);
        Matcher m_space = p_space.matcher(htmlStr);
        htmlStr = m_space.replaceAll(""); // 过滤空格回车标签
        return htmlStr.trim(); // 返回文本字符串
    }
    
    public static String getTextFromHtml(String htmlStr){
    	htmlStr = delHTMLTag(htmlStr);
    	htmlStr = htmlStr.replaceAll("&nbsp;", "");
    	//htmlStr = htmlStr.substring(0, htmlStr.indexOf("。")+1);
    	return htmlStr;
    }
    
    public static void main(String[] args) {
    	String str = "哈哈哈<table>1234567890</table><div style='text-align:center;'> 整治“四风”   清弊除垢<br/><span style='font-size:14px;'> </span><span style='font-size:18px;'>公司召开党的群众路线教育实践活动动员大会。</span><br/></div>";
	    //String str = "<table><tbody><tr class=\"firstRow\"><td style=\"border: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>121223</p></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-image: initial; border-left: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td></tr><tr><td style=\"border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; border-image: initial; border-top: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>2323</p></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>23</p></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>23</p></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td></tr><tr><td style=\"border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; border-image: initial; border-top: none; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>23</p></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><p>23</p></td><td style=\"border-top: none; border-left: none; border-bottom: 1px solid windowtext; border-right: 1px solid windowtext; padding: 0px 7px;\" width=\"69\" valign=\"top\"><br/></td></tr></tbody></table><p>测试表格问题</p>";
    	String s = delTableTag(str);
    	System.out.println(s);
    	System.out.println(getTextFromHtml(s));
		System.out.println(str.contains("<table>"));
		System.out.println(str.indexOf("<table>"));
		System.out.println(str.substring(0, 3));
	}
}
