package com.jzy.hio.sys.sys.log.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.log.entity.LogDubbo;

/**
 * @author admin
 *
 */

public interface LogDubboDao extends BaseMapper<LogDubbo> {
	
	/**
	 * 分页数据
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<LogDubbo> getPageData(Map<String, Object> map);
	/**
	 * 总条数
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public Integer getPageDataCount(Map<String, Object> map);

}
