package com.jzy.hio.oa.content.dto.service;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface ContentTypeDtoServiceCustomer extends BaseDtoServiceCustomer{

	/**
	 * 查询知识管理大类总数
	 * @return
	 */
	public String countFolders(String userInfo, String strJson);
	/**
	 * 查询目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public String getContentTypeTree(String userInfo,String paramater);
	
	
	/**
	 * 同时保存知识大类里面的基本信息和权限
	 * @param paramater
	 * @return
	 */
	public String saveContentTypeAndAuthor(String userInfo,String paramater);
	
	/**
	 * 根据知识类型Id获取知识类型基本信息和权限
	 * @param paramater
	 * @return
	 */
	public String getContentTypeAndAuthor(String userInfo, String getJson);
	
	/**
	 *  验证上传附件的大小，是否满足上传要求
	 * @param paramater
	 * @return
	 */
	public String validateFuJianSize(String userInfo,String paramater);
	
	/**
	 * 删除知识大类，该知识大类对应的只是目录，以及该大类的权限，都要删除
	 */
	
	public int deleteContentTypeAndAuthor(String userInfo,String paramater);
	

}
