package com.jzy.hio.oa.content.dto.service;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface ContentDictionaryDtoServiceCustomer extends BaseDtoServiceCustomer {


    /**
     * 获取数据字典树结构
     *
     * @param userInfo
     * @param id
     * @return
     */
    public String getContentDictionaryTreeById(String userInfo, String id);

    /**
     * 获取字典树
     * @param userInfo
     * @param paramJson
     * @return
     */
    public String queryDictionaryTree(String userInfo, String paramJson);


}
