package com.jzy.hio.oa.content.dto.service;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface ContentChildDtoServiceCustomer extends BaseDtoServiceCustomer {

    /**
     * 查询目录分类 Tree
     *
     * @param paramater
     * @return
     */
    public String getContentList(String userInfo, String id);

    /**
     * 查询目录分类 Tree
     *
     * @param paramater
     * @return
     */
    public String getContentChildTreeById(String userInfo, String id);

    /**
     * 只获取大类一层的id
     *
     * @param userInfo
     * @param id
     * @return
     */
    public String getContentParentTreeById(String userInfo, String id);


    /**
     * 根据父类id获取该父类id下面的目录对象
     *
     * @param userInfo
     * @param id
     * @return
     */
    public String getContentChildByContentTypeId(String userInfo, String id);

    /**
     * 获取知识目录树结构
     *
     * @param userInfo
     * @param queryJson
     * @return
     */
    public String queryTreeList(String userInfo, String queryJson);
    
    /**
     * 根据知识大类id获取最后一层
     * @return
     */
    public String queryContentChildList(String userInfo, String paramater);

}
