package com.jzy.hio.oa.office;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.jzy.hio.oa.meeting.service.MeetingService;

public class OfficeRecordMain {
	public static void main(String[] args) {
		ApplicationContext ctx = new ClassPathXmlApplicationContext(new String[] { "applicationContext.xml", "dubbo-product.xml" });
		// 为保证服务一直开着，利用输入流的阻塞来模拟

		/*
		 * OfficeRecordService officeRecordService = ctx.getBean(OfficeRecordService.class); File f = new File("D:/xinyuan/template.xlsx");
		 * 
		 * while (true) { officeRecordService.importOfficeRecordByExcel(new BufferedInputStream(new FileInputStream(f)), "template.xlsx"); Thread.sleep(10000); } } catch
		 * (IOException e) { e.printStackTrace(); } catch (InterruptedException e) { // TODO Auto-generated catch block e.printStackTrace(); }
		 */

		MeetingService meetingService = ctx.getBean(MeetingService.class);

		while (true) {
			try {
				meetingService.sendMsg();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			try {
				Thread.sleep(10000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
}
