package com.jzy.hio.search.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.search.entity.SearchCategoryProperty;
import com.jzy.hio.search.mapper.SearchCategoryPropertyDao;
import com.jzy.hio.search.service.SearchCategoryPropertyService;

/**
 * @author haoqp
 * 
 * 
 */

@Transactional
@Service
public class SearchCategoryPropertyServiceImpl extends  BaseServiceImpl<String,SearchCategoryProperty> implements SearchCategoryPropertyService{
	

	@Autowired
	private SearchCategoryPropertyDao searchCategoryPropertyDao;
	
}
