package com.jzy.hio.base.utils;

/**
 * coffee重构代码
 * 
 * <pre>
 * 		isSuccess默认值设置为失败
 * 		msg 默认信息设置为GETERROR
 * 		setResult默认成功
 * 		重载方法 {@link #setResult(Object, message)}
 * </pre>
 * 
 * @author coffee<br/>
 *         2018年1月26日上午10:22:27
 */
public class MessageResult {

	private boolean isSuccess;
	private String msg;
	private String code;
	private Object result;

	/**
	 * 成功 <br/>
	 */
	public void setResult(Object result, String message) {
		this.result = result;
		setSuccess(true);
		setMsg(message);
	}

	/**
	 * 失败 <br/>
	 */
	public void setError(String exception) {
		this.result = null;
		setSuccess(MessageInfo.GETERROR.isResult());
		setMsg(MessageInfo.GETERROR.getMsg() + "\t" + exception);
	}
	
	public <T> void setError(T result) {
		this.result = result;
		setSuccess(false);
	}


	/**
	 * 废弃、统一采用 {@link #setError(String)} <br/>
	 */
	@Deprecated
	public void setError(Exception e) {
		this.result = null;
		setSuccess(MessageInfo.GETERROR.isResult());
		setMsg(MessageInfo.GETERROR.getMsg() + "\t" + e.getMessage());
	}

	/**
	 * 废弃 统一采用 {@link #setResult(Object, String)} <br/>
	 */
	@Deprecated
	public void setResult(Object result) {
		this.result = result;
		// setSuccess(MessageInfo.GETSUCCESS.isResult());
		// setMsg(MessageInfo.GETSUCCESS.getMsg());
	}

	/**
	 * 废弃 统一采用 {@link #setResult(Object, String)} <br/>
	 */
	@Deprecated
	public void setResult(Object result, MessageInfo message) {
		this.result = result;
		setSuccess(message.isResult());
		setMsg(message.getMsg());
	}

	/**
	 * 废弃 统一采用 {@link #setResult(Object, String)} <br/>
	 */
	@Deprecated
	public void setSuccess(String success) {
		setSuccess(MessageInfo.GETSUCCESS.isResult());
		setMsg(success);
	}

	public boolean isSuccess() {
		return isSuccess;
	}

	public void setSuccess(boolean isSuccess) {
		this.isSuccess = isSuccess;
	}

	public Object getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

	public Object getResult() {
		return result;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

}
