package com.jzy.hio.crm.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.crm.dto.CrmCustomerFollowHisDto;
import com.jzy.hio.crm.mapper.CrmCustomerFollowHisMapper;
import com.jzy.hio.crm.param.CrmCustomerFollowHisParam;
import com.jzy.hio.crm.service.CrmCustomerFollowHisService;
import com.jzy.hio.crm.utils.PageResult;
import com.jzy.hio.entity.CrmCustomerFollowHis;

/**
 * 跟进记录
 *
 * @author
 */
@Service
public class CrmCustomerFollowHisServiceImpl extends BaseServiceImpl<CrmCustomerFollowHis> implements CrmCustomerFollowHisService {

    @Autowired
    private CrmCustomerFollowHisMapper crmCustomerFollowHisMapper;

    @Override
    public PageResult queryHisList(CrmCustomerFollowHisParam crmCustomerFollowHisParam) {

        List<CrmCustomerFollowHisDto> crmCustomerFollowHisDtos = crmCustomerFollowHisMapper.queryHisList(crmCustomerFollowHisParam);
        int count = crmCustomerFollowHisMapper.count(crmCustomerFollowHisParam);
        return PageResult.pageResult(crmCustomerFollowHisParam, count, crmCustomerFollowHisDtos);
    }

    
}
