package com.jzy.fileserver.printer.handler;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.jzy.fileserver.dao.PrintTaskDao;
import com.jzy.fileserver.domain.PrintTaskVo;
import com.jzy.fileserver.enums.TaskStatus;
import com.jzy.fileserver.printer.PrintEventMonitor;
import com.jzy.fileserver.printer.msg.PrinterMsg;
import com.jzy.fileserver.printer.msg.TaskCancelMsg;
import com.jzy.fileserver.printer.msg.external.TaskCancelMsgExternal;

/**
 * 打印任务取消处理器
 *
 * Created by daoqi on 2018年8月14日
 */
@Component
public class TaskCancelMsgHandler extends BaseMsgHandler implements MsgHandler {
	
	private static final Logger logger = LoggerFactory.getLogger(TaskCancelMsgHandler.class);
	
	@Autowired
	private PrintTaskDao printTaskDao;

	@Override
	public String handle(PrinterMsg msg, PrintEventMonitor printEventMonitor) {
		super.handle(msg, printEventMonitor);
		TaskCancelMsg taskCancelMsg = (TaskCancelMsg)msg;
		
		int taskId = taskCancelMsg.getTask_id();
		if(taskCancelMsg.getRequest_result() == 0) {
			printTaskDao.updateTaskStatus(taskId, TaskStatus.task_cancel.name());
			
			PrintTaskVo printTaskVo = printTaskDao.findById(taskId);
			taskCancelMsg.setFile_id(printTaskVo.getFileId());
			
			TaskCancelMsgExternal taskAcceptMsgExternal = convertToExternalVo(taskCancelMsg);
			
			printEventSender.broadcast(taskAcceptMsgExternal);
			//ServerBorad.broadcast(JacksonUtils.toJson(taskAcceptMsgExternal));
			
			logger.info("任务【{}】取消成功！", taskId);
			
		} else {
			//失败重试
//			String printerHost = printEventMonitor.getHost();
//			PrintTaskSender.cancelTask(taskId, printerHost);
//			logger.info("任务【{}】取消命令重发！ 打印机={}", taskId, printerHost);
		}
		
		return null;
	}

	private TaskCancelMsgExternal convertToExternalVo(TaskCancelMsg taskCancelMsg) {
		TaskCancelMsgExternal ret = new TaskCancelMsgExternal();
		ret.setMsgType(taskCancelMsg.getMsg_type());
		ret.setConfId(taskCancelMsg.getConf_id());
		ret.setGroupId(taskCancelMsg.getGroup_id());
		ret.setFileId(taskCancelMsg.getFile_id());
		ret.setDocName(taskCancelMsg.getDoc_name());
		ret.setRequestResult(taskCancelMsg.getRequest_result());
		return ret;
	}
}
