/*
 * @(#)DateRelationDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.att.common.dao;

import java.util.Date;
import java.util.List;

import com.yds.att.bean.AttEmpType;
import com.yds.att.bean.AttExrestInfo;
import com.yds.att.bean.AttInfo;
import com.yds.att.bean.AttMonReport;
import com.yds.att.bean.AttRestApp;
import com.yds.att.bean.AttYearRest;
import com.yds.gadget.bean.CalendarGadgetInfo;

public interface DateRelationDao {

	// 取出特殊阳历日期
	public List<CalendarGadgetInfo> selectHolInfoAll();

	// 取出特殊阴历日期
	public List<CalendarGadgetInfo> selectHolInfoLunarAll();

	// 取出员工应出勤信息（从考勤信息表）
	public AttInfo selectEmpWorkInfo(String empId, String leaveDateYear, String leaveDateMonth, String leaveDateDay);

	// 取出员工应出勤信息（从员工班型表）
	public AttEmpType selectEmpWorkInfo(String empId, String leaveDate);

	// 取出有效可用的换休时间
	public AttExrestInfo selectExrestTimeApply(String empId, String leaveDate);

	// 取出申请中的换休时间
	public List<AttRestApp> selectExrestTime(String empId);

	// 取出有效的年休时间（统计用）
	public AttYearRest selectPtoValidTime(String empId, String ptoYear);

	// 取出有效的年休时间（检查用）
	public AttYearRest selectPtoValidTime(String empId, String ptoYear, Date ptoStartTime, Date ptoEndTime);

	// 取出当年欠勤时间
	public AttMonReport selectReportTime(String empId, String ptoYear);

	// 取出对象年内的年休
	public List<AttRestApp> selectRestApp(String empId, String ptoYear);

}
