package com.jzy.hio.platform.userinfo.mode;

import java.io.Serializable;

import lombok.Data;

/**
 * 特别关注人信息
 * @author 
 *
 */
@Data
public class StarInfoModel implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	/**
	 * 关注人id
	 */
	private String fid;
	
	/**
	 * 备注名
	 */
	private String aliasName;
	
	/**
	 * 关注人头像
	 */
	private String imgUrl;
	
	/**
	 * 关注人性别 1:男，0女
	 * @return
	 */
	private int sex;
	
	/**
	 * 备注拼音全拼
	 */
	private String aliasNameFull;
	/**
	 * 备注拼音简拼
	 */
	private String aliasNameSimple;
}
