package com.xinleju.erp.form.utils;

import java.util.Map;

import org.jsoup.select.Elements;

/**
 * 策略环境类
 * @author chenhongbin
 *
 */
public class PluginParseContext {
	private PluginParseInterface pluginParse;
	
	public PluginParseContext(PluginParseInterface pluginParse) {
		this.pluginParse = pluginParse;
	}
	
	public void setPluginParse(PluginParseInterface pluginParse) {
		this.pluginParse = pluginParse;
	}
	
	public void fillData(Elements els,Map<String, String[]> parameterMap) {
		this.pluginParse.fillData(els, parameterMap);
	}
}
