package com.xinleju.erp.form.utils;

import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;


/**
 * select处理方式
 * @author chenhongbin
 *
 */
public class SelectParse implements PluginParseInterface {

	public void fillData(Elements els, Map<String, String[]> parameterMap) {
		if(els != null) {
			Element el;
			Elements opts;
			String[] values;
			List<String> valueList = null;
			Element cel;
			for(Iterator<Element> it = els.iterator();it.hasNext();) {
				el = it.next();
				opts = el.children();
				values = parameterMap.get(el.attr("name"));
				if(values != null) {
					valueList = Arrays.asList(values);
				}
				if(opts != null) {
					for(Iterator<Element> cit = opts.iterator();cit.hasNext();) {
						cel = cit.next();
						if(valueList != null && !valueList.isEmpty() && valueList.contains(cel.val())) {
							cel.attr("selected", "selected");
						}else {
							cel.removeAttr("selected");
						}
					}
				}
			}
		}
	}

}
