package com.xinleju.erp.form.utils;

import java.util.Iterator;
import java.util.Map;

import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

/**
 * 单行文本框处理
 * @author chenhongbin
 *
 */
public class TextParse implements PluginParseInterface {

	public void fillData(Elements els, Map<String, String[]> parameterMap) {
		if(els != null) {
			Element el;
			String key;
			String[] values;
			for(Iterator<Element> it = els.iterator(); it.hasNext();) {
				el = it.next();
				key = el.attr("name");
				values = parameterMap.get(key);
				el.val(values[0]);
			}
		}
	}

}
