package com.ysys.www.hy.service.condition;

import java.util.List;

public class Groupshow implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private String zuid;					//组ID
	private String zumc;					//组中文名
	private List<Pinfo> pinfos;				//成员信息

	public String getZuid() {
		return zuid;
	}
	public void setZuid(String zuid) {
		this.zuid = zuid;
	}
	public String getZumc() {
		return zumc;
	}
	public void setZumc(String zumc) {
		this.zumc = zumc;
	}
	public List<Pinfo> getPinfos() {
		return pinfos;
	}
	public void setPinfos(List<Pinfo> pinfos) {
		this.pinfos = pinfos;
	}
	

}



