package com.ysys.www.hy.service.condition;

import java.util.List;
public class hysinfo implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private Integer hysysflg;				//会议室颜色FLG
	private Integer hysid;					//会议室ID
	private String hysmc;					//会议室名称
	private List<Hybaseinfo> hyslist;

	public Integer getHysid() {
		return hysid;
	}

	public void setHysid(Integer hysid) {
		this.hysid = hysid;
	}

	public String getHysmc() {
		return hysmc;
	}

	public void setHysmc(String hysmc) {
		this.hysmc = hysmc;
	}

	public List<Hybaseinfo> getHyslist() {
		return hyslist;
	}

	public void setHyslist(List<Hybaseinfo> hyslist) {
		this.hyslist = hyslist;
	}
	public Integer getHysysflg() {
		return hysysflg;
	}

	public void setHysysflg(Integer hysysflg) {
		this.hysysflg = hysysflg;
	}
}



