package com.ysys.www.hy.service.condition;
/**
 * 类名：会议室预约情况画面自定义显示数据表
 * 功能：提供会议室预约情况画面显示的数据
 * 作成者：冯亮
 * 作成日期:2009-07-23
 * @author fengliang
 */
public class SituationInfo {

	private java.lang.String hysm; //标签ID
    private java.util.Date hyrq;//日期
    private java.lang.String hykssj;//开始时间
    private java.lang.String hyjssj;//结束时间
    private java.lang.Integer hysid;//会议室ID	
	private java.lang.String hyzt;//会议主题
	private java.lang.String userName;//申请人姓名
	private java.lang.Integer cjzrs;//参加者人数
	private java.lang.Integer zqhyqf;//周期会议区分	
	private java.lang.Long sumHZ; //已回执参加者人数	
	private java.lang.String  wcjrs;//未回执参加者名单
	private java.lang.String hykssjhour ;
	private java.lang.String hykssjminute ;
	private java.lang.String hyjssjhour ;
	private java.lang.String hyjssjminute ;
	
	public java.lang.String getWcjrs() {
		return wcjrs;
	}
	public void setWcjrs(java.lang.String wcjrs) {
		this.wcjrs = wcjrs;
	}
	public java.lang.Long getSumHZ() {
		return sumHZ;
	}
	public void setSumHZ(java.lang.Long sumHZ) {
		this.sumHZ = sumHZ;
	}
	public java.util.Date getHyrq() {
		return hyrq;
	}
	public void setHyrq(java.util.Date hyrq) {
		this.hyrq = hyrq;
	}
	public java.lang.String getHykssj() {
		return hykssj;
	}
	public void setHykssj(java.lang.String hykssj) {
		this.hykssj = hykssj;
	}
	public java.lang.Integer getHysid() {
		return hysid;
	}
	public void setHysid(java.lang.Integer hysid) {
		this.hysid = hysid;
	}
	public java.lang.String getHyjssj() {
		return hyjssj;
	}
	public void setHyjssj(java.lang.String hyjssj) {
		this.hyjssj = hyjssj;
	}
	public java.lang.String getHyzt() {
		return hyzt;
	}
	public void setHyzt(java.lang.String hyzt) {
		this.hyzt = hyzt;
	}

	public java.lang.String getUserName() {
		return userName;
	}
	public void setUserName(java.lang.String userName) {
		this.userName = userName;
	}
	public java.lang.Integer getCjzrs() {
		return cjzrs;
	}
	public void setCjzrs(java.lang.Integer cjzrs) {
		this.cjzrs = cjzrs;
	}
	public java.lang.Integer getZqhyqf() {
		return zqhyqf;
	}
	public void setZqhyqf(java.lang.Integer zqhyqf) {
		this.zqhyqf = zqhyqf;
	}
	public java.util.Date getUpdatetime() {
		return updatetime;
	}
	public void setUpdatetime(java.util.Date updatetime) {
		this.updatetime = updatetime;
	}
	private java.util.Date updatetime;

	public java.lang.String getHysm() {
		return hysm;
	}
	public void setHysm(java.lang.String hysm) {
		this.hysm = hysm;
	}
	public java.lang.String getHykssjhour() {
		return hykssjhour;
	}
	public void setHykssjhour(java.lang.String hykssjhour) {
		this.hykssjhour = hykssjhour;
	}
	public java.lang.String getHykssjminute() {
		return hykssjminute;
	}
	public void setHykssjminute(java.lang.String hykssjminute) {
		this.hykssjminute = hykssjminute;
	}
	public java.lang.String getHyjssjhour() {
		return hyjssjhour;
	}
	public void setHyjssjhour(java.lang.String hyjssjhour) {
		this.hyjssjhour = hyjssjhour;
	}
	public java.lang.String getHyjssjminute() {
		return hyjssjminute;
	}
	public void setHyjssjminute(java.lang.String hyjssjminute) {
		this.hyjssjminute = hyjssjminute;
	}

	

	 
	 
}
