package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.Date;

public class CrmCustomerFollowHisDto implements Serializable {

    private static final long serialVersionUID = 3541670214714128651L;

    private String sid;//记录id

    private String customerId;//客户id

    private String opportunityId;//商机id

    private String OpportunityName;//商机名称

    private String planId;//计划id

    private String contactId;//联系人ID

    private String contactName;//联系人名称

    private String contactWay;//联系方式

    private Integer decisionRole;//决策关系

    private String contactContent;//联系内容

    private Date createTime;//记录跟进时间

    private String createPersonName;//创建人

    public String getCreatePersonName() {
        return createPersonName;
    }

    public void setCreatePersonName(String createPersonName) {
        this.createPersonName = createPersonName;
    }

    public String getSid() {
        return sid;
    }

    public void setSid(String sid) {
        this.sid = sid;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getOpportunityId() {
        return opportunityId;
    }

    public void setOpportunityId(String opportunityId) {
        this.opportunityId = opportunityId;
    }

    public String getOpportunityName() {
        return OpportunityName;
    }

    public void setOpportunityName(String opportunityName) {
        OpportunityName = opportunityName;
    }

    public String getPlanId() {
        return planId;
    }

    public void setPlanId(String planId) {
        this.planId = planId;
    }

    public String getContactId() {
        return contactId;
    }

    public void setContactId(String contactId) {
        this.contactId = contactId;
    }

    public String getContactName() {
        return contactName;
    }

    public void setContactName(String contactName) {
        this.contactName = contactName;
    }

    public String getContactWay() {
        return contactWay;
    }

    public void setContactWay(String contactWay) {
        this.contactWay = contactWay;
    }

    public String getContactContent() {
        return contactContent;
    }

    public void setContactContent(String contactContent) {
        this.contactContent = contactContent;
    }

    public Date getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public Integer getDecisionRole() {
        return decisionRole;
    }

    public void setDecisionRole(Integer decisionRole) {
        this.decisionRole = decisionRole;
    }
}
