package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.Date;

public class CrmCustomerChangeDto implements Serializable {
    private static final long serialVersionUID = 1075404542713331702L;

    private String sid;

    /**
     * 客户ID
     */
    private String customerId;

    /**
     * 动态内容
     */
    private String changeContent;

    /**
     * 商机ID
     */
    private String opportunityId;


    private Date createDate;

    private String createPersonName;

    public String getCreatePersonName() {
        return createPersonName;
    }

    public void setCreatePersonName(String createPersonName) {
        this.createPersonName = createPersonName;
    }

    public Date getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public String getSid() {
        return sid;
    }

    public void setSid(String sid) {
        this.sid = sid;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public String getChangeContent() {
        return changeContent;
    }

    public void setChangeContent(String changeContent) {
        this.changeContent = changeContent;
    }

    public String getOpportunityId() {
        return opportunityId;
    }

    public void setOpportunityId(String opportunityId) {
        this.opportunityId = opportunityId;
    }
}
