package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * 联系人分页
 * @author 
 *
 */
public class CrmContactPageDto implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -143204480028205860L;
	
	/**
	 * 联系人id
	 */
	private String contcatId;
	
	/**
	 * 联系人名称
	 */
	private String contcatName;
	
	/**
	 * 客户id
	 */
	private String customerId;
	
	/**
	 * 客户名称
	 */
	private String customerName;
	
	/**
	 * 决策关系
	 */
	private Integer decisionRole;
	
	/**
	 * 性别
	 */
	private Integer gendar;
	
	/**
	 * 职务
	 */
	private String title;
	/**
	 * 手机号码
	 */
	private String phoneNumber;
	
	/**
	 * 邮箱
	 */
	private String email;
	
	/**
	 * 最后跟进时间
	 */
	private Date lastFollowTime;

	public String getContcatId() {
		return contcatId;
	}

	public void setContcatId(String contcatId) {
		this.contcatId = contcatId;
	}

	public String getContcatName() {
		return contcatName;
	}

	public void setContcatName(String contcatName) {
		this.contcatName = contcatName;
	}

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public Integer getDecisionRole() {
		return decisionRole;
	}

	public void setDecisionRole(Integer decisionRole) {
		this.decisionRole = decisionRole;
	}

	public Integer getGendar() {
		return gendar;
	}

	public void setGendar(Integer gendar) {
		this.gendar = gendar;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Date getLastFollowTime() {
		return lastFollowTime;
	}

	public void setLastFollowTime(Date lastFollowTime) {
		this.lastFollowTime = lastFollowTime;
	}

	
}
