package com.jzy.hio.crm.dto;

import com.jzy.hio.entity.CrmCustomerFollowPlan;

public class CrmCustomerFollowPlanNewDto extends CrmCustomerFollowPlan {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1041677884648099141L;
	
	/**
	 * 联系人名称
	 */
	private String contactName;
	
	/**
	 * 商机名称
	 */
	private String opportunityName;
	/**
	 * 客户名称
	 */
	private String customerName;
	public String getContactName() {
		return contactName;
	}
	public void setContactName(String contactName) {
		this.contactName = contactName;
	}
	public String getOpportunityName() {
		return opportunityName;
	}
	public void setOpportunityName(String opportunityName) {
		this.opportunityName = opportunityName;
	}
	public String getCustomerName() {
		return customerName;
	}
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}
	
}
