package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.Date;

/**
 * 客户分页
 * @author 
 *
 */
public class CrmCustomerPageDto implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3534925259354624402L;
	
	/**
	 * 客户id
	 */
	private String customerId;
	
	/**
	 * 客户名称
	 */
	private String customerName;
	
	/**
	 * 来源
	 */
	private Integer source;
	
	/**
	 * 地址
	 */
	private String address;
	
	/**
	 * 客户类型
	 */
	private Integer type;
	
	/**
	 * 负责人id
	 */
	private String salesmanId;
	
	/**
	 * 负责人姓名
	 */
	private String salesmanName;
	
	/**
	 * 当前人销售类型
	 */
	private Integer salesType;
	
	/**
	 * 创建时间
	 */
	private Date createDate;
	
	/**
	 * 最后跟进时间
	 */
	private Date lastFollowTime;

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public Integer getSource() {
		return source;
	}

	public void setSource(Integer source) {
		this.source = source;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public String getSalesmanId() {
		return salesmanId;
	}

	public void setSalesmanId(String salesmanId) {
		this.salesmanId = salesmanId;
	}

	public String getSalesmanName() {
		return salesmanName;
	}

	public void setSalesmanName(String salesmanName) {
		this.salesmanName = salesmanName;
	}

	public Integer getSalesType() {
		return salesType;
	}

	public void setSalesType(Integer salesType) {
		this.salesType = salesType;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Date getLastFollowTime() {
		return lastFollowTime;
	}

	public void setLastFollowTime(Date lastFollowTime) {
		this.lastFollowTime = lastFollowTime;
	}
	
	
}
