package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

/**
 * 商机
 *
 * @author
 */
public class CrmCustomerOpportunitiesDto implements Serializable {
	
    /**
     *
     */
    private static final long serialVersionUID = -4443192803596789042L;

    /**
     * 主键
     */
    private String sid;

    /**
     * 商机名称
     */
    private String name;

    /**
     * 客户ID
     */
    private String customerId;

    /**
     * 预计成交额
     */
    private BigDecimal estimateAmount;

    /**
     * 预计成交时间
     */
    private Date estimateDealTime;

    /**
     * 负责人ID
     */
    private String personInCharge;

    /**
     * 商机阶段
     */
    private Integer stage;

    /**
     * 联系人ID
     */
    private String contactId;

	/**
	 * 附件
	 */
	private String attachment;
	
	/**
     * 上次跟进时间
     */
    private Date lastContactTime;

    /**
     * 创建时间
     */
    private Date createDate;
    // ---------------分割线---------------
    
    /**
     * 联系人名称
     */
    private String contactName;

	/**
	 * 决策关系
	 */
	private Integer decisionRole;

	/**
     * 联系电话
     */
    private String phoneNumber;
    
    /**
     * 客户名称
     */
    private String customerName;
    
    /**
     * 负责人名称
     */
    private String personInChargeName;
    
    /**
	 * 上传参数
	 */
	private AttachmentParamDto attachmentParam;
    
    /**
     * 附件
     */
    private List<String> attachmentArr;

    /**
     * 商机下产品列表
     */
    private List<CrmOpportunityProductDto> opportunityProducts;

	public String getSid() {
		return sid;
	}

	public void setSid(String sid) {
		this.sid = sid;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCustomerId() {
		return customerId;
	}

	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	public BigDecimal getEstimateAmount() {
		return estimateAmount;
	}

	public void setEstimateAmount(BigDecimal estimateAmount) {
		this.estimateAmount = estimateAmount;
	}

	public Date getEstimateDealTime() {
		return estimateDealTime;
	}

	public void setEstimateDealTime(Date estimateDealTime) {
		this.estimateDealTime = estimateDealTime;
	}

	public String getPersonInCharge() {
		return personInCharge;
	}

	public void setPersonInCharge(String personInCharge) {
		this.personInCharge = personInCharge;
	}

	public Integer getStage() {
		return stage;
	}

	public void setStage(Integer stage) {
		this.stage = stage;
	}

	public String getContactId() {
		return contactId;
	}

	public void setContactId(String contactId) {
		this.contactId = contactId;
	}

	public String getAttachment() {
		return attachment;
	}

	public void setAttachment(String attachment) {
		this.attachment = attachment;
	}

	public Date getLastContactTime() {
		return lastContactTime;
	}

	public void setLastContactTime(Date lastContactTime) {
		this.lastContactTime = lastContactTime;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getContactName() {
		return contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	public Integer getDecisionRole() {
		return decisionRole;
	}

	public void setDecisionRole(Integer decisionRole) {
		this.decisionRole = decisionRole;
	}
	
	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getCustomerName() {
		return customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	public String getPersonInChargeName() {
		return personInChargeName;
	}

	public void setPersonInChargeName(String personInChargeName) {
		this.personInChargeName = personInChargeName;
	}

	public AttachmentParamDto getAttachmentParam() {
		return attachmentParam;
	}

	public void setAttachmentParam(AttachmentParamDto attachmentParam) {
		this.attachmentParam = attachmentParam;
	}

	public List<String> getAttachmentArr() {
		return attachmentArr;
	}

	public void setAttachmentArr(List<String> attachmentArr) {
		this.attachmentArr = attachmentArr;
	}

	public List<CrmOpportunityProductDto> getOpportunityProducts() {
		return opportunityProducts;
	}

	public void setOpportunityProducts(List<CrmOpportunityProductDto> opportunityProducts) {
		this.opportunityProducts = opportunityProducts;
	}

}
