package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.List;

/**
 * 导入处理结果
 * @author 
 *
 */
public class CrmImportResultDto implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3931641162015847282L;
    /**
     * 一共导入的数据
     */
    private int totalCnt;
    /**
     * 导入成功的数据
     */
    private int successCnt;
    /**
     * 导入失败的数据
     */
    private int failCnt;
    /**
     * success 表示全部导入成功，part表示部分导入成功，fail表示全部导入失败
     */
    private String importStatus;
    
    /**
     * 未导入的数据
     */
	private List<?> failDataList;

	public int getTotalCnt() {
		return totalCnt;
	}

	public void setTotalCnt(int totalCnt) {
		this.totalCnt = totalCnt;
	}

	public int getSuccessCnt() {
		return successCnt;
	}

	public void setSuccessCnt(int successCnt) {
		this.successCnt = successCnt;
	}

	public int getFailCnt() {
		return failCnt;
	}

	public void setFailCnt(int failCnt) {
		this.failCnt = failCnt;
	}

	public String getImportStatus() {
		return importStatus;
	}

	public void setImportStatus(String importStatus) {
		this.importStatus = importStatus;
	}

	public List<?> getFailDataList() {
		return failDataList;
	}

	public void setFailDataList(List<?> failDataList) {
		this.failDataList = failDataList;
	}
	
	
	
}
