package com.jzy.hio.crm.dto;

/**
 * 订单上传
 * @author 
 *
 */
public class CrmOrderUploadParamDto {

    /**
	 * 合同上传参数
	 */
	private AttachmentParamDto contractParam;
	
	/**
	 * 附件上传参数
	 */
	private AttachmentParamDto attachmentParam;

	public AttachmentParamDto getContractParam() {
		return contractParam;
	}

	public void setContractParam(AttachmentParamDto contractParam) {
		this.contractParam = contractParam;
	}

	public AttachmentParamDto getAttachmentParam() {
		return attachmentParam;
	}

	public void setAttachmentParam(AttachmentParamDto attachmentParam) {
		this.attachmentParam = attachmentParam;
	}
	
}
