package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.math.BigDecimal;

/**
 * 产品分页DTO
 * @author 
 * 
 */
public class CrmProductPageDto implements Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 7187814670852618509L;
	
	/**
	 * 
	 */
	private String sid;
	
	/**
	 * 名称
	 */
	private String name;
	
	/**
	 * 单位
	 */
	private String unit;
	
	/**
	 * 价格
	 */
	private BigDecimal price;
	
	/**
	 * 类别ID
	 */
	private String categoryId;
	
	/**
	 * 一级类别ID
	 */
	private String categoryBaseId;
	
	/**
	 * 产品状态
	 */
	private Integer productStatus;
	
	/**
	 * 备注
	 */
	private String comment;

	// ---------------分割线---------------
	/**
	 * 一级类别名称
	 */
	private String categoryBaseName;
	
	/**
	 * 二级类别名称
	 */
	private String categoryName;
	
	/**
	 * 类别级别名集合
	 */
	private String cateNames;
	
	public String getSid() {
		return sid;
	}

	public void setSid(String sid) {
		this.sid = sid;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getUnit() {
		return unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public BigDecimal getPrice() {
		return price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	public String getCategoryBaseId() {
		return categoryBaseId;
	}

	public void setCategoryBaseId(String categoryBaseId) {
		this.categoryBaseId = categoryBaseId;
	}

	public Integer getProductStatus() {
		return productStatus;
	}

	public void setProductStatus(Integer productStatus) {
		this.productStatus = productStatus;
	}

	public String getComment() {
		return comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	public String getCategoryBaseName() {
		return categoryBaseName;
	}

	public void setCategoryBaseName(String categoryBaseName) {
		this.categoryBaseName = categoryBaseName;
	}

	public String getCategoryName() {
		return categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	public String getCateNames() {
		return cateNames;
	}

	public void setCateNames(String cateNames) {
		this.cateNames = cateNames;
	}

	
}

