package com.jzy.hio.crm.dto;

import java.io.Serializable;
import java.util.List;

/**
 * 产品类别
 * @author 
 *
 */
public class CrmProductCategoryDto implements Serializable {

	
	/**
	 * 
	 */
	private static final long serialVersionUID = -8099628482895071947L;

	/**
	 * 主键
	 */
	private String sid;
	
	/**
	 * 类别编码
	 */
	private String code;
	
	/**
	 * 类别名称
	 */
	private String name;
	
	/**
	 * 父类别id
	 */
	private String parentId;
	
	/**
	 * 类别状态
	 */
	private Integer categoryStatus;
	
	// ---------------分割线---------------
	/**
	 * 类别
	 */
	public List<CrmProductCategoryDto> cateList;

	public String getSid() {
		return sid;
	}

	public void setSid(String sid) {
		this.sid = sid;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public Integer getCategoryStatus() {
		return categoryStatus;
	}

	public void setCategoryStatus(Integer categoryStatus) {
		this.categoryStatus = categoryStatus;
	}

	public List<CrmProductCategoryDto> getCateList() {
		return cateList;
	}

	public void setCateList(List<CrmProductCategoryDto> cateList) {
		this.cateList = cateList;
	}

	
}
