package com.jzy.hio.crm.dto;

import java.io.Serializable;

public class CrmStatisticalCountDto implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4628597532252364668L;

	/**
	 * 动态数量
	 */
	private Integer changeCount;
	
	/**
	 * 联系人数量
	 */
	private Integer contactCount;
	
	/**
	 * 商机数量
	 */
	private Integer opportunityCount;
	
	/**
	 * 订单数量
	 */
	private Integer orderCount;
	
	/**
	 * 跟进记录数量
	 */
	private Integer followHisCount;
	
	/**
	 * 跟进计划数量
	 */
	private Integer followPlanCount;

	public CrmStatisticalCountDto() {
		super();
	}
	
	public CrmStatisticalCountDto(Integer followHisCount, Integer followPlanCount) {
		super();
		this.followHisCount = followHisCount;
		this.followPlanCount = followPlanCount;
	}

	public CrmStatisticalCountDto(Integer changeCount, Integer orderCount, Integer followHisCount,
			Integer followPlanCount) {
		super();
		this.changeCount = changeCount;
		this.orderCount = orderCount;
		this.followHisCount = followHisCount;
		this.followPlanCount = followPlanCount;
	}

	public CrmStatisticalCountDto(Integer changeCount, Integer contactCount, Integer opportunityCount,
			Integer orderCount, Integer followHisCount, Integer followPlanCount) {
		super();
		this.changeCount = changeCount;
		this.contactCount = contactCount;
		this.opportunityCount = opportunityCount;
		this.orderCount = orderCount;
		this.followHisCount = followHisCount;
		this.followPlanCount = followPlanCount;
	}

	
	public Integer getChangeCount() {
		return changeCount;
	}

	public void setChangeCount(Integer changeCount) {
		this.changeCount = changeCount;
	}

	public Integer getContactCount() {
		return contactCount;
	}

	public void setContactCount(Integer contactCount) {
		this.contactCount = contactCount;
	}

	public Integer getOpportunityCount() {
		return opportunityCount;
	}

	public void setOpportunityCount(Integer opportunityCount) {
		this.opportunityCount = opportunityCount;
	}

	public Integer getOrderCount() {
		return orderCount;
	}

	public void setOrderCount(Integer orderCount) {
		this.orderCount = orderCount;
	}

	public Integer getFollowHisCount() {
		return followHisCount;
	}

	public void setFollowHisCount(Integer followHisCount) {
		this.followHisCount = followHisCount;
	}

	public Integer getFollowPlanCount() {
		return followPlanCount;
	}

	public void setFollowPlanCount(Integer followPlanCount) {
		this.followPlanCount = followPlanCount;
	}
	
	
}
