package com.jzy.hio.sys.role.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.service.impl.BaseSysServiceImpl;
import com.jzy.hio.entity.OaSysButton;
import com.jzy.hio.entity.OaSysUser;
import com.jzy.hio.sys.button.mapper.ButtonMapper;
import com.jzy.hio.sys.role.dto.RoleButtonDto;
import com.jzy.hio.sys.role.service.RoleButtonService;
import com.jzy.hio.sys.user.service.UserService;

/**
 * 
 * @author wt.coffee<br/>
 *         2018年3月19日下午8:55:38
 */
@Service
public class RoleButtonServiceImpl extends BaseSysServiceImpl<OaSysButton> implements RoleButtonService {

	@Autowired
	private UserService userService;
	@Autowired
	private ButtonMapper roleButtonMapper;

	@Override
	public List<OaSysButton> queryButton(String menuId, Integer type) {
		return roleButtonMapper.queryButton(menuId, type);
	}

	@Override
	public List<OaSysButton> queryButtonByRole(String roleId) {
		return roleButtonMapper.queryButtonByRole(roleId);
	}

	/**
	 * 精确查询
	 */
	@Override
	public List<RoleButtonDto> queryButtonByMenu(@DataSource String tendId, String userId, String menuCode) {
		OaSysUser user = userService.getObjectById(tendId, userId);
		// 外部联系人的权限需要特殊处理
		if (user != null && isEquals(user.getUserType(), BaseConstants.MYSQL_USER_TYPE_EXTERNAL)) {
			return roleButtonMapper.queryButtonByMenu("-1", menuCode);
		} else {
			if (isSuper(getTendId(), userId)) {
				return roleButtonMapper.queryButtonByMenu(null, menuCode);
			} else {
				return roleButtonMapper.queryButtonByMenu(userId, menuCode);
			}
		}
	}

	@Override
	public boolean queryHaveButtonByMenu(@DataSource String tendId, String userId, String menuCode) {
		List<RoleButtonDto> roleButtonDtos = this.queryButtonByMenu(tendId, userId, menuCode);
		if (isNotEmpty(roleButtonDtos)) {
			return true;
		}
		return false;
	}
}
