package com.xinleju.platform.flow.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.platform.flow.dto.ApprovalList;
import com.xinleju.platform.flow.dto.InstanceDto;
import com.xinleju.platform.flow.entity.Instance;
import com.xinleju.platform.flow.model.OverdueAc;

/**
 * @author admin
 *
 */

public interface InstanceDao extends BaseDao<String, Instance> {

	/**
	 * 根据模板ID，业务单据ID查询实例
	 * @param flId
	 * @param businessId
	 * @return
	 */
	List<Instance> queryInstanceByFlIdAndBusinessId(String flId, String businessId);

	/**
	 * 审批列表查询
	 * 
	 * @param instanceId
	 * @param status 
	 * @return
	 */
	List<ApprovalList> queryApprovalList(String instanceId, String status);

	/**
	 * 外部查询审批记录
	 * @param flCode
	 * @param businessId
	 * @param appId
	 * @return
	 */
	List<ApprovalList> queryApprovalListExternal(String flCode, String businessId, String appId);
	
	boolean changeStatus(String instanceId, String value);

	List<InstanceDto> queryListByApprover(Map<String, String> paramMap);

	List<InstanceDto> queryInstanceBy(Map<String, Object> map);

	List<InstanceDto> personalQueryList(Map<String, String> map);

	List<InstanceDto> getRelateInstances(String instanceId);

	/**
	 * 查询逾期环节
	 * 
	 * @return
	 */
	List<OverdueAc> queryOverdueAc();


}
