package com.jzy.hio.oa.meeting.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 * 
 *         会议基本信息
 */
@Table(name = "OA_MEETING")
public class Meeting extends BaseEntity {

	/**
	 * 单位ID
	 */
	@Column(name = "account_id")
	private String accountId;

	/**
	 * 主题
	 */
	@Column(name = "mt_title")
	private String mtTitle;

	/**
	 * 会议名称
	 */
	@Column(name = "title")
	private String title;

	/**
	 * 会议类型ID
	 */
	@Column(name = "meeting_type_id")
	private String meetingTypeId;

	/**
	 * 会议类型【普通会议、重要会议】
	 */
	@Column(name = "meeting_type")
	private String meetingType;

	/**
	 * 主持人员
	 */
	@Column(name = "emcee_id")
	private String emceeId;

	/**
	 * 记录人员
	 */
	@Column(name = "recorder_id")
	private String recorderId;

	/**
	 * 开始时间
	 */
	@Column(name = "begin_date")
	private String beginDate;

	/**
	 * 结束时间
	 */
	@Column(name = "end_date")
	private String endDate;

	/**
	 * 编码
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 会议时长【结束-开始=时长】
	 */
	@Column(name = "meeting_duration")
	private String meetingDuration;

	/**
	 * 会议提醒
	 */
	@Column(name = "remind_flag")
	private String remindFlag;

	/**
	 * 会议地址
	 */
	@Column(name = "address")
	private String address;

	/**
	 * 参会领导
	 */
	@Column(name = "leader")
	private String leader;

	/**
	 * 会议议程
	 */
	@Column(name = "mt_plan")
	private String mtPlan;

	/**
	 * 会议用品
	 */
	@Column(name = "mt_appliance")
	private String mtAppliance;

	/**
	 * 联系电话
	 */
	@Column(name = "tel")
	private String tel;

	/**
	 * 归档者
	 */
	@Column(name = "pigeonhole_user_id")
	private String pigeonholeUserId;

	/**
	 * 归档时间
	 */
	@Column(name = "pigeonhole_date")
	private String pigeonholeDate;

	/**
	 * 归档目录
	 */
	@Column(name = "pigeonhole_path")
	private String pigeonholePath;

	/**
	 * 会议状态
	 */
	@Column(name = "status")
	private String status;

	/**
	 * 会议状态 ????
	 */
	@Column(name = "mt_format")
	private String mtFormat;

	/**
	 *  会议状态?
	 */
	@Column(name = "instance_id")
	private String instanceId;

	/**
	 * 创建人id
	 */
	@Column(name = "create_user_id")
	private String createUserId;

	/**
	 * 会议变更前id
	 */
	@Column(name = "change_meeting_id")
	private String changeMeetingId;

	/**
	 * 流程状态
	 */
	@Column(name = "flow_status")
	private String flowStatus;

	/**
	 * 流程状态
	 */
	@Column(name = "change_number")
	private int changeNumber;

	/**
	 * 关联的流程实例编码状态
	 */
	@Column(name = "flow_instance_code")
	private String flowInstanceCode;

	/**
	 * 关联的流程实例编码状态
	 */
	@Column(name = "hyjy_flow_instance_code")
	private String hyjyFlowInstanceCode;
	
/**
 * 创建人名称
 */
	@Column(name = "create_user_name")
	private String createUserName;
	/**
	 * 组织部门id
	 */
	@Column(name = "organ_depart_id")
	private String organDepartId;

	/**
	 * 组织部门
	 */
	@Column(name = "organ_depart")
	private String organDepart;

	/**
	 * 开始时间
	 */
	@Column(name = "begin_time")
	private String beginTime;

	/**
	 * 结束时间
	 */
	@Column(name = "end_time")
	private String endTime;

	/**
	 * 会议组织人id
	 */
	@Column(name = "meeting_organization_id")
	private String meetingOrganizationId;

	/**
	 * 抄送人员
	 */
	@Column(name = "copy_send_id")
	private String copySendId;

	/**
	 * 会议目标
	 */
	@Column(name = "meeting_target")
	private String meetingTarget;

	/**
	 * 会议输出文档
	 */
	@Column(name = "meeting_output_doc")
	private String meetingOutputDoc;

	/**
	 * 会议后续活动
	 */
	@Column(name = "meeting_follow_activity")
	private String meetingFollowActivity;

	/**
	 * 文档附件
	 */
	@Column(name = "document_attachments")
	private String documentAttachments;

	/**
	 * 其他可阅读者
	 */
	@Column(name = "other_readers")
	private String otherReaders;

	/**
	 * 通知方式
	 */
	@Column(name = "notifiy_way")
	private String notifiyWay;

	/**
	 * 代办消失方式
	 */
	@Column(name = "disappear_way")
	private String disappearWay;

	/**
	 * 备注
	 */
	@Column(name = "remarks")
	private String remarks;

	/**
	 * 记录人
	 */
	@Column(name = "recorder_name")
	private String recorderName;
	
	
	/**
	 * 主持人
	 */
	@Column(name = "emcee_name")
	private String emceeName;

	/**
	 * 会议组织人
	 */
	@Column(name = "meeting_organization_name")
	private String meetingOrganizationName;

	/**
	 * 与会人id
	 */
	@Column(name = "attendees")
	private String attendees;

	/**
	 * 与会人
	 */
	@Column(name = "attendees_name")
	private String attendeesName;

	/**
	 * 抄送人
	 */
	@Column(name = "copy_send_name")
	private String copySendName;

	/**
	 * 抄送人
	 */
	@Column(name = "other_readers_id")
	private String otherReadersId;
	

	public String getHyjyFlowInstanceCode() {
		return hyjyFlowInstanceCode;
	}

	public void setHyjyFlowInstanceCode(String hyjyFlowInstanceCode) {
		this.hyjyFlowInstanceCode = hyjyFlowInstanceCode;
	}

	public String getFlowInstanceCode() {
		return flowInstanceCode;
	}

	public void setFlowInstanceCode(String flowInstanceCode) {
		this.flowInstanceCode = flowInstanceCode;
	}

	public int getChangeNumber() {
		return changeNumber;
	}

	public void setChangeNumber(int changeNumber) {
		this.changeNumber = changeNumber;
	}

	public String getFlowStatus() {
		return flowStatus;
	}

	public void setFlowStatus(String flowStatus) {
		this.flowStatus = flowStatus;
	}

	public String getChangeMeetingId() {
		return changeMeetingId;
	}

	public void setChangeMeetingId(String changeMeetingId) {
		this.changeMeetingId = changeMeetingId;
	}

	public String getCreateUserId() {
		return createUserId;
	}

	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	public String getCreateUserName() {
		return createUserName;
	}

	public void setCreateUserName(String createUserName) {
		this.createUserName = createUserName;
	}


	public String getOrganDepartId() {
		return organDepartId;
	}

	public void setOrganDepartId(String organDepartId) {
		this.organDepartId = organDepartId;
	}

	public String getOrganDepart() {
		return organDepart;
	}

	public void setOrganDepart(String organDepart) {
		this.organDepart = organDepart;
	}

	public String getBeginTime() {
		return beginTime;
	}

	public void setBeginTime(String beginTime) {
		this.beginTime = beginTime;
	}

	public String getEndTime() {
		return endTime;
	}

	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	public String getMeetingOrganizationId() {
		return meetingOrganizationId;
	}

	public void setMeetingOrganizationId(String meetingOrganizationId) {
		this.meetingOrganizationId = meetingOrganizationId;
	}

	public String getCopySendId() {
		return copySendId;
	}

	public void setCopySendId(String copySendId) {
		this.copySendId = copySendId;
	}

	public String getMeetingTarget() {
		return meetingTarget;
	}

	public void setMeetingTarget(String meetingTarget) {
		this.meetingTarget = meetingTarget;
	}

	public String getMeetingOutputDoc() {
		return meetingOutputDoc;
	}

	public void setMeetingOutputDoc(String meetingOutputDoc) {
		this.meetingOutputDoc = meetingOutputDoc;
	}

	public String getMeetingFollowActivity() {
		return meetingFollowActivity;
	}

	public void setMeetingFollowActivity(String meetingFollowActivity) {
		this.meetingFollowActivity = meetingFollowActivity;
	}

	public String getDocumentAttachments() {
		return documentAttachments;
	}

	public void setDocumentAttachments(String documentAttachments) {
		this.documentAttachments = documentAttachments;
	}

	public String getOtherReaders() {
		return otherReaders;
	}

	public void setOtherReaders(String otherReaders) {
		this.otherReaders = otherReaders;
	}

	public String getNotifiyWay() {
		return notifiyWay;
	}

	public void setNotifiyWay(String notifiyWay) {
		this.notifiyWay = notifiyWay;
	}

	public String getDisappearWay() {
		return disappearWay;
	}

	public void setDisappearWay(String disappearWay) {
		this.disappearWay = disappearWay;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	

	public String getRecorderName() {
		return recorderName;
	}

	public void setRecorderName(String recorderName) {
		this.recorderName = recorderName;
	}

	public String getEmceeName() {
		return emceeName;
	}

	public void setEmceeName(String emceeName) {
		this.emceeName = emceeName;
	}

	public String getMeetingOrganizationName() {
		return meetingOrganizationName;
	}

	public void setMeetingOrganizationName(String meetingOrganizationName) {
		this.meetingOrganizationName = meetingOrganizationName;
	}

	public String getAttendees() {
		return attendees;
	}

	public void setAttendees(String attendees) {
		this.attendees = attendees;
	}

	public String getAttendeesName() {
		return attendeesName;
	}

	public void setAttendeesName(String attendeesName) {
		this.attendeesName = attendeesName;
	}

	public String getCopySendName() {
		return copySendName;
	}

	public void setCopySendName(String copySendName) {
		this.copySendName = copySendName;
	}

	public String getOtherReadersId() {
		return otherReadersId;
	}

	public void setOtherReadersId(String otherReadersId) {
		this.otherReadersId = otherReadersId;
	}

	public String getMtFormat() {
		return mtFormat;
	}

	public void setMtFormat(String mtFormat) {
		this.mtFormat = mtFormat;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getAccountId() {
		return accountId;
	}

	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	public String getMtTitle() {
		return mtTitle;
	}

	public void setMtTitle(String mtTitle) {
		this.mtTitle = mtTitle;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getMeetingTypeId() {
		return meetingTypeId;
	}

	public void setMeetingTypeId(String meetingTypeId) {
		this.meetingTypeId = meetingTypeId;
	}

	public String getMeetingType() {
		return meetingType;
	}

	public void setMeetingType(String meetingType) {
		this.meetingType = meetingType;
	}

	public String getEmceeId() {
		return emceeId;
	}

	public void setEmceeId(String emceeId) {
		this.emceeId = emceeId;
	}

	public String getRecorderId() {
		return recorderId;
	}

	public void setRecorderId(String recorderId) {
		this.recorderId = recorderId;
	}

	public String getBeginDate() {
		return beginDate;
	}

	public void setBeginDate(String beginDate) {
		this.beginDate = beginDate;
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	public String getMeetingDuration() {
		return meetingDuration;
	}

	public void setMeetingDuration(String meetingDuration) {
		this.meetingDuration = meetingDuration;
	}

	public String getRemindFlag() {
		return remindFlag;
	}

	public void setRemindFlag(String remindFlag) {
		this.remindFlag = remindFlag;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getLeader() {
		return leader;
	}

	public void setLeader(String leader) {
		this.leader = leader;
	}

	public String getMtPlan() {
		return mtPlan;
	}

	public void setMtPlan(String mtPlan) {
		this.mtPlan = mtPlan;
	}

	public String getMtAppliance() {
		return mtAppliance;
	}

	public void setMtAppliance(String mtAppliance) {
		this.mtAppliance = mtAppliance;
	}

	public String getTel() {
		return tel;
	}

	public void setTel(String tel) {
		this.tel = tel;
	}

	public String getPigeonholeUserId() {
		return pigeonholeUserId;
	}

	public void setPigeonholeUserId(String pigeonholeUserId) {
		this.pigeonholeUserId = pigeonholeUserId;
	}

	public String getPigeonholeDate() {
		return pigeonholeDate;
	}

	public void setPigeonholeDate(String pigeonholeDate) {
		this.pigeonholeDate = pigeonholeDate;
	}

	public String getPigeonholePath() {
		return pigeonholePath;
	}

	public void setPigeonholePath(String pigeonholePath) {
		this.pigeonholePath = pigeonholePath;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

}
