package com.jzy.hio.oa.meeting.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         与会人员记录表
 */
@Table(name = "OA_MEETING_PARTNER")
public class MeetingPartner extends BaseEntity {

	/**
	 * 会议id
	 */
	@Column(name = "meeting_id")
	private String meetingId;

	/**
	 * 与会者
	 */
	@Column(name = "user_id")
	private String userId;

	/**
	 * 与会者姓名
	 */
	@Column(name = "user_name")
	private String userName;

	/**
	 * 是否参加
	 */
	@Column(name = "join_flag")
	private String joinFlag;

	/**
	 * 回执时间
	 */
	@Column(name = "reply_date")
	private Date reply_date;

	/**
	 * 会议状态
	 */
	@Column(name = "meeting_state")
	private String meetingState;

	/**
	 * 参加会议人员标识（抄送人，与会人，记录人）
	 */
	@Column(name = "user_identifiy")
	private String userIdentifiy;

	/**
	 * 业务id
	 */
	@Column(name = "business_id")
	private String businessId;

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public String getMeetingId() {
		return meetingId;
	}

	public void setMeetingId(String meetingId) {
		this.meetingId = meetingId;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getJoinFlag() {
		return joinFlag;
	}

	public void setJoinFlag(String joinFlag) {
		this.joinFlag = joinFlag;
	}

	public Date getReply_date() {
		return reply_date;
	}

	public void setReply_date(Date reply_date) {
		this.reply_date = reply_date;
	}

	public String getMeetingState() {
		return meetingState;
	}

	public void setMeetingState(String meetingState) {
		this.meetingState = meetingState;
	}

	public String getUserIdentifiy() {
		return userIdentifiy;
	}

	public void setUserIdentifiy(String userIdentifiy) {
		this.userIdentifiy = userIdentifiy;
	}

}
