package com.jzy.hio.oa.meeting.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         会议议程表
 */
@Table(name = "OA_MEETING_AGENDA")
public class MeetingAgenda extends BaseEntity {

	/**
	 * 对应议程的上会资料
	 */
	@Column(name = "meeting_agenda_data")
	private String meetingAgendaData;

	/**
	 * 项目名称
	 */
	@Column(name = "submit_data_user")
	private String submitDataUser;

	/**
	 * 会议议程
	 */
	@Column(name = "meeting_agenda")
	private String meetingAgenda;

	/**
	 * 会议时间
	 */
	@Column(name = "meeting_time")
	private String meetingTime;

	/**
	 * 会议id
	 */
	@Column(name = "meeting_id")
	private String meetingId;

	public String getMeetingAgendaData() {
		return meetingAgendaData;
	}

	public void setMeetingAgendaData(String meetingAgendaData) {
		this.meetingAgendaData = meetingAgendaData;
	}

	public String getSubmitDataUser() {
		return submitDataUser;
	}

	public void setSubmitDataUser(String submitDataUser) {
		this.submitDataUser = submitDataUser;
	}

	public String getMeetingAgenda() {
		return meetingAgenda;
	}

	public void setMeetingAgenda(String meetingAgenda) {
		this.meetingAgenda = meetingAgenda;
	}

	public String getMeetingTime() {
		return meetingTime;
	}

	public void setMeetingTime(String meetingTime) {
		this.meetingTime = meetingTime;
	}

	public String getMeetingId() {
		return meetingId;
	}

	public void setMeetingId(String meetingId) {
		this.meetingId = meetingId;
	}

}
