package com.jzy.hio.oa.meeting.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author wangw
 * 
 *         会议类型表
 */
@Table(name = "OA_MEETING_TYPE")
public class MeetingType extends BaseEntity {

	/**
	 * 编码
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 类型名称
	 */
	@Column(name = "name")
	private String name;
	/**
	 * 上级
	 */
	@Column(name = "parent_id")
	private String parentId;
	/**
	 * 备注
	 */
	@Column(name = "remarks")
	private String remarks;
	/**
	 * 状态
	 */
	@Column(name = "status")
	private String status;
	/**
	 * 状态
	 */
	@Column(name = "disabled_id")
	private String disabledId;
	/**
	 * 状态
	 */
	@Column(name = "disabled_date")
	private Date disabledDate;
	/**
	 * 状态
	 */
	@Column(name = "prefix_id")
	private String prefixId;
	/**
	 * 排序号
	 */
	@Column(name = "sort_id")
	private String sortId;
	/**
	 * 类型说明
	 */
	@Column(name = "content")
	private String content;
	/**
	 * 排序
	 */
	@Column(name = "sort")
	private String sort;

	/**
	 * 关联流程实例id
	 */
	@Column(name = "flow_instance_id")
	private String flowInstanceId;

	/**
	 * 会议纪要关联流程模板code
	 */
	@Column(name = "hyjy_flow_instance_code")
	private String hyjyFlowInstanceCode;

	/**
	 * 会议纪要关联流程名称
	 */
	@Column(name = "hyjy_flow_instance_name")
	private String hyjyFlowInstanceName;
	
	/**
	 * 关联流程实例code
	 */
	@Column(name = "flow_instance_code")
	private String flowInstanceCode;
	/**
	 * 关联流程实例名称
	 */
	@Column(name = "flow_instance_name")
	private String flowInstanceName;
	
	

	public String getHyjyFlowInstanceCode() {
		return hyjyFlowInstanceCode;
	}

	public void setHyjyFlowInstanceCode(String hyjyFlowInstanceCode) {
		this.hyjyFlowInstanceCode = hyjyFlowInstanceCode;
	}

	public String getHyjyFlowInstanceName() {
		return hyjyFlowInstanceName;
	}

	public void setHyjyFlowInstanceName(String hyjyFlowInstanceName) {
		this.hyjyFlowInstanceName = hyjyFlowInstanceName;
	}


	public String getFlowInstanceCode() {
		return flowInstanceCode;
	}

	public void setFlowInstanceCode(String flowInstanceCode) {
		this.flowInstanceCode = flowInstanceCode;
	}

	public String getFlowInstanceId() {
		return flowInstanceId;
	}

	public void setFlowInstanceId(String flowInstanceId) {
		this.flowInstanceId = flowInstanceId;
	}

	public String getFlowInstanceName() {
		return flowInstanceName;
	}

	public void setFlowInstanceName(String flowInstanceName) {
		this.flowInstanceName = flowInstanceName;
	}

	public void setSort(String sort) {
		this.sort = sort;
	}

	public String getSort() {
		return sort;
	}

	public String getDisabledId() {
		return disabledId;
	}

	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}

	public Date getDisabledDate() {
		return disabledDate;
	}

	public void setDisabledDate(Date disabledDate) {
		this.disabledDate = disabledDate;
	}

	public String getPrefixId() {
		return prefixId;
	}

	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getRemarks() {
		return remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getSortId() {
		return sortId;
	}

	public void setSortId(String sortId) {
		this.sortId = sortId;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

}
