/*
 * @(#) J030011Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.dao;

import java.util.Date;

import com.yds.tt.training.bean.BookInfo;

/**
 * 教材编辑处理（数据库访问）
 * 
 * @author wanqiuhong
 * @version 1.00 2010/03/16
 */
public interface J030011Dao {

	/**
	 * 取得教材信息
	 * 
	 * @param bookId
	 *            教材ID
	 */
	public BookInfo getBookInfo(String bookId);

	/**
	 * 教材信息的添加
	 * 
	 * @param bookInfo
	 *            需要添加的教材信息
	 */
	public abstract Object insertBook(BookInfo bookInfo);
	
	/**
	 * 添加课程教材关联信息
	 * 
	 * @param bookInfo
	 *            需要添加的教材信息
	 */
	public abstract Object insertCourseBook(BookInfo bookInfo);


	/**
	 * 教材信息的修改
	 * 
	 * @param bookInfo
	 *            需要修改的教材信息
	 */
	public int updateBook(BookInfo bookInfo);

	/**
	 * 取得创建课程所属分类信息
	 * 
	 * @param belongCourseId 课程ID
	 */
	public BookInfo getBelongCategory(String belongCourseId);

	/**
	 * 取得最新时间
	 * 
	 * @param bookInfo 教材信息
	 * @return Date 最新时间
	 */
	public Date getUpdateTime(BookInfo bookInfo);
}
