/*
 * @(#) J030021Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.dao;

import java.util.List;
import java.util.Map;

import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.training.bean.CourseBookRelation;
import com.yds.tt.training.bean.J030021Info;

/**
 * 教材一览检索处理（数据库访问）
 * 
 * @author sundefu
 * @version 1.00 2010/03/17
 */
public interface J030021Dao {

	/**
	 * 取得登录者是否课程管理员
	 * 
	 * @param String
	 *			登录者员工Id
	 * @return Long
	 *			课程管理员权限记录数
	 */
	public abstract Long selectCountCourseManager(String loginUserId);
	
	/**
	 * 取得教材信息总数（分页）
	 * 
	 * @param J030021Info
	 *			教材一览检索条件
	 * @return Long
	 *			教材一览总件数(追加模式)
	 * 					
	 */
	public Long selectCountBookInfoAddMode(J030021Info j030021Info);
	
	/**
	 * 教材一览检索（追加模式）
	 * 
	 * @param J030021Info
	 *			教材一览检索条件
	 * @param offset
	 *			分页检索偏移量
	 * @param perCounts
	 *			分页每页件数（默认20）
	 * @return List<BookInfo>
	 *			教材信息一览
	 */
	public abstract List<BookInfo> getBookInfoListAddMode(J030021Info j030021Info, int offset, int perCounts);

	/**
	 * 取得教材信息总数（分页）
	 * 
	 * @param J030021Info
	 *			教材一览检索条件
	 * @return Long
	 *			教材一览总件数(一览模式)
	 * 					
	 */
	public Long selectCountBookInfoShowMode(J030021Info j030021Info);
	
	/**
	 * 教材一览检索（一览模式）
	 * 
	 * @param J030021Info
	 *			教材一览检索条件
	 * @param offset
	 *			分页检索偏移量
	 * @param perCounts
	 *			分页每页件数（默认20）
	 * @return List<BookInfo>
	 *			教材信息一览
	 */
	public abstract List<BookInfo> getBookInfoListShowMode(J030021Info j030021Info, int offset, int perCounts);
	
	/**
	 * 指定课程检索
	 * 
	 * @param courseId
	 *			课程Id
	 * @return Long
	 *			课程检索件数
	 */
	public abstract Long selectCountCourse(String courseId);

	/**
	 * 课程下关联教材检索
	 * 
	 * @param courseId
	 *			课程Id
	 * @return Map
	 *			课程教材关联Map
	 */
	public abstract Map<String, String> getCourseBookRelation(Map<String, String> bookCourseIds);
	
	/**
	 * 选中教材加入课程
	 * 
	 * @param CourseBookRelation
	 *			课程教材关联关系
	 */
	public abstract void saveCourseBookRelation(CourseBookRelation courseBookRelation);

}
