/*
 * @(#) J030031Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */
package com.yds.tt.training.dao;

import java.util.Date;
import java.util.List;

import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.bean.BookInfo;

/**
 * 教材详细处理（数据库访问）
 * 
 * @author xinzhipeng
 * @version 1.00 2010/03/18
 */

public interface J030031Dao {

	/**
	 * 查看模式的编辑号的检索
	 * 
	 * @param bookContentPara
	 *  
	 * @return BookInfo 教材基本信息
	 */
	public BookInfo getViewEditNo(BookContent bookContentPara);

	/**
	 * 检索最大编辑号
	 * 
	 * @param bookContentPara
	 *  
	 * @return BookInfo 教材基本信息
	 */
	public BookInfo getMaxEditNo(BookContent bookContentPara);
	
	/**
	 * 检索最小编辑号
	 * 
	 * @param bookContentPara
	 *  
	 * @return BookInfo 教材基本信息
	 */
	public BookInfo getMinEditNo(BookContent bookContentPara);
	
	/**
	 * 教材基本信息的检索
	 *
	 * @param bookContentPara 
	 *  
	 * @return BookInfo 教材基本信息
	 */
	public BookInfo getBookBaseInfo(BookContent bookContentPara);

	/**
	 * 取得章节列表
	 *
	 * @param bookContentPara
	 *  
	 * @return List<BookContent> 章节列表
	 */
	public List<BookContent> getMenuList(BookContent bookContentPara) ;

	/**
	 * 取得编辑者列表
	 *
	 * @param bookContentPara 
	 *  
	 * @return List<BookInfo> 编辑者列表
	 */
	public List<BookInfo> getUpdateUserList(BookContent bookContentPara);

	/**
	 * 取得编辑者列表
	 *
	 * @param bookContentPara 
	 *  
	 * @return List<BookInfo> 编辑者列表
	 */
	public List<BookInfo> getCreateUserList(BookContent bookContentPara);

	/**
	 * 取得教材课程关系列表
	 *
	 * @param bookContentPara 
	 *  
	 * @return List<BookInfo> 编辑者列表
	 */
	public Integer bookUseCheck(String bookId);

	/**
	 * 删除书签表内容
	 *
	 * @param bookId 
	 */
	public int deleteBookMark(String bookId);
	
	/**
	 * 删除教材内容表内容
	 *
	 * @param bookId 
	 */
	public int deleteBookContent(String bookId);
	
	/**
	 * 删除教材资料表内容
	 *
	 * @param bookId 
	 */
	public int deleteBookData(String bookId);
	
	/**
	 * 删除课程教材关联表内容
	 *
	 * @param bookId 
	 */
	public int deleteCourseAndBook(String bookId);
	
	/**
	 * 删除教材表内容
	 *
	 * @param bookId 
	 */
	public int deleteBookInfo(String bookId);
	
	/**
	 * 删除权限表内容
	 *
	 * @param bookId 
	 */
	public int deleteUserRight(String bookId);
	
	/**
	 * 删除试卷表内容
	 *
	 * @param bookId 
	 */
	public int deleteTestPaper(String bookId);
	
	/**
	 * 取得教材版本数
	 *
	 * @param bookId 
	 *  
	 * @return Integer
	 */
	public int searchBookEditNum(String bookId);

	/**
	 * 单一版本教材状态更新
	 *
	 * @param bookInfo 
	 */
	public int updateSingleVersionBook(BookInfo bookInfo);
	
	/**
	 * 多版本教材状态更新
	 *
	 * @param bookInfo 
	 */
	public int updatePluralVersionBook(BookInfo bookInfo);

	/**
	 * 删除旧版本教材内容表内容
	 *
	 * @param bookInfo 
	 */
	public int deleteOldBookContent(BookInfo bookInfo);
	
	/**
	 * 删除旧版本教材资料表内容
	 *
	 * @param bookInfo 
	 */
	public int deleteOldBookData(BookInfo bookInfo);
	
	/**
	 * 删除旧版本教材表内容
	 *
	 * @param bookInfo 
	 */
	public int deleteOldBookInfo(BookInfo bookInfo);
	
	/**
	 * 删除旧版本试卷表内容
	 *
	 * @param bookInfo 
	 */
	public int deleteOldTestPaper(BookInfo bookInfo);

	/**
	 * 试卷表内容更新
	 *
	 * @param bookInfo 
	 */
	public int updateTestPaper(BookInfo bookInfo);

	/**
	 * 取得更新时间
	 * 
	 * @param bookInfo 教材详细信息
	 * @return Date 更新时间
	 */
	public Date getUpdateTime(String bookId);

	/**
	 * 更新教材状态为不批准
	 *
	 * @param bookInfo 
	 */
	public int updateRefuseBook(BookInfo bookInfo);




}
