/*
 * @(#) J030121Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.dao;

import java.util.List;

import com.yds.tt.testing.bean.TestPaperInfo;
import com.yds.tt.training.bean.BookInfo;




/**
 * 插入练习（数据库访问）
 * 
 * @author shiyanyan
 * @version 1.00 2010/05/17
 */
public interface J030121Dao {
	
	/**
	 * 教材状态取得
	 * 
	 * @param bookInfo 教材ID和编辑号
	 * @return Integer 教材状态
	 */
	public Integer getBookInfo(BookInfo bookInfo);

	/**
	 * 教材练习取得
	 * 
	 * @param bookId 教材ID
	 * @return List<TestPaperInfo> 教材练习信息
	 */
	public List<TestPaperInfo> getTestPaperInfos(String bookId);
	
	/**
	 * 教材分类取得
	 * 
	 * @param bookInfo 教材ID和编辑号
	 * @return BookInfo 教材分类
	 */
	public BookInfo getBookCategory(BookInfo bookInfo);

	/**
	 * 更新试卷表
	 * 
	 * @param testPaperInfo 试卷信息
	 *             
	 */
	public void insertTestPaperInfo(TestPaperInfo testPaperInfo);

	/**
	 * 删除试卷表
	 * 
	 * @param testPaperInfo 试卷ID和试卷版本号
	 *             
	 */
	public void deleteTest(TestPaperInfo testPaperInfo);

}
