/*
 * @(#) TrainingCommonDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */
package com.yds.tt.training.dao;

import java.util.List;

import com.yds.common.bean.UserInfo;
import com.yds.tt.testing.bean.QuestionAttachments;
import com.yds.tt.training.bean.BookAttachments;
import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.training.bean.Bookmark;
import com.yds.tt.training.bean.CourseAttentionInfo;

/**
 * 教育共同检索（数据库访问）
 * 
 * @author yinfuyan
 * @version 1.00 2010/05/27
 */
public interface TrainingCommonDao {
	
	/**
	 * 教材状态取得
	 * 
	 * @param bookInfo 教材信息
	 * @return Integer 教材状态
	 */
	public Integer getBookInfo(BookInfo bookInfo);
	
	/**
	 * 教材资料取得
	 * 
	 * @param bookAttachments 教材ID和类型
	 * @return List<BookAttachments> 教材资料信息
	 */
	public List<BookAttachments> getBookAttachmentsList(BookAttachments bookAttachments);

	/**
	 * 题库资料取得
	 * 
	 * @param questionAttachments 试题ID和类型
	 * @return List<QuestionAttachments> 题库资料信息
	 */
	public List<QuestionAttachments> getQuestionAttachmentsList(QuestionAttachments questionAttachments);
	
	/**
	 * 插入教材资料表
	 * 
	 * @param bookAttachments 文件信息
	 *            
	 */
	public void insertBookAttachments(BookAttachments bookAttachments);

	/**
	 * 插入题库资料表
	 * 
	 * @param questionAttachments 文件信息
	 *            
	 */
	public void insertQuestionAttachments(
			QuestionAttachments questionAttachments);

	/**
	 * 更新教材资料表
	 * 
	 * @param bookAttachments 教材ID和资料ID
	 *             
	 */
	public void updateBookAttachments(BookAttachments bookAttachments);
	
	/**
	 * 删除题库资料表
	 * 
	 * @param questionAttachments 试题ID和资料ID
	 *             
	 */
	public void deleteQuestionAttachments(QuestionAttachments questionAttachments);
	
	/**
	 * 取得针对对象人员
	 * 
	 * @param courseId
	 *            课程ID
	 * @return List<UserInfo> 针对对象人员
	 */
	public List<UserInfo> getUserList(String courseId);
	
	/**
	 * 插入针对对象人员
	 * 
	 * @param CourseAttentionInfo
	 *            课程个人关联信息
	 */	
	public Object insertUserList(CourseAttentionInfo courseAttentionInfo);

	/**
	 * 删除针对对象人员
	 * 
	 * @param courseId
	 *            课程ID
	 */	
	public int deleteUserList(String courseId);
	
	/**
	 * 取得查看权限
	 *
	 *@param courseAttention 关注度信息Bean
	 *
	 *@return Long 查看权限
	 */	
	public Long getViewPermission (CourseAttentionInfo courseAttentionInfo);
	
	/**
	 * 根据教材ID取所属课程ID
	 * 
	 * @param bookId 教材ID
	 * @return List<String> 课程ID
	 */
	public List<String> getCourseIdByBookId(String bookId);
	
	/**
	 * 取得书签表的章节编号
	 * 
	 * @param bookMark 书签表bean
	 * 
	 * @return Object 书签表章节编号
	 */
	public Object getChapterNo(Bookmark bookMark);
	
	/**
	 * 取得教材表的章节编号
	 * 
	 * @param bookMark 书签表bean
	 * 
	 * @return Object 教材表的章节编号
	 */
	public Object getBookChapterNo(Bookmark bookMark);
}
