/*
 * @(#)Yd0050Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 团购系统
 */
package com.yds.gps.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.BasePagerAction;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.SessionService;
import com.yds.common.service.SessionStoreConstants;
import com.yds.gps.bean.Yd0050CondA;
import com.yds.gps.service.GpsConstants;
import com.yds.gps.service.Yd0050Service;
import com.yds.util.service.SessionStore;

/**
 * 订单一览Action
 * 
 * @author 远东)lincheng
 * @version 1.00 2010/11/05
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yd0050Action")
public class Yd0050Action extends BasePagerAction {
	
	private static final long serialVersionUID = -6949862998314973063L;
	private Yd0050Service yd0050Service;
	private List<Yd0050CondA> yd0050CondAList;
	// 订单信息
	private Yd0050CondA yd0050CondA;
	
	private boolean myOrder;
	
	/**
	 * 取订单一览
	 * @return
	 */
	public String findYd0050CondALst() {
		// 取得用户ID
		String userId = SessionService.getLoginUserId();
		if (myOrder) {
			yd0050CondA.setUserId(userId);
		}
		if (CommonConstants.ActionReloadFlg.Reload_Condition.value().equals(			
				super.getReloadFlg())) {
			yd0050CondA= (Yd0050CondA) SessionStore.getCondition(SessionStoreConstants.YD0050);

		}
		super.setPagerParamter(yd0050Service.getTotalCount(yd0050CondA), "yd0050GetOrderList.action", CommonConstants.PER_PAGE_COUNT);
		
		// 取得检索信息一览
		setYd0050CondAList(yd0050Service.getOrderInfoList(yd0050CondA, pager.getOffset().intValue(),
				pager.getPerDisplayCount().intValue()));
		
		// 设置用户权限
		for (Yd0050CondA condA : yd0050CondAList) {
			if (userId.equals(condA.getUserId())
				|| hasPermit(GpsConstants.SYSTEM_NAME, GpsConstants.GPS_MANAGER)
				&& GpsConstants.BUSS_COMPANY.equals(condA.getBussFlag())) {
				condA.setAccFlag(true);
			} else {
				condA.setAccFlag(false);
			}
		}
		SessionStore.setCondition(SessionStoreConstants.YD0050, yd0050CondA);		
		return SUCCESS;
	}

	public void setYd0050Service(Yd0050Service yd0050Service) {
		this.yd0050Service = yd0050Service;
	}

	public List<Yd0050CondA> getYd0050CondAList() {
		return yd0050CondAList;
	}

	public void setYd0050CondAList(List<Yd0050CondA> yd0050CondAList) {
		this.yd0050CondAList = yd0050CondAList;
	}

	public Yd0050CondA getYd0050CondA() {
		return yd0050CondA;
	}

	public void setYd0050CondA(Yd0050CondA yd0050CondA) {
		this.yd0050CondA = yd0050CondA;
	}

	public boolean isMyOrder() {
		return myOrder;
	}

	public void setMyOrder(boolean myOrder) {
		this.myOrder = myOrder;
	}

}
