/*
 * @(#) Yd0010Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.BasePagerAction;
import com.yds.common.bean.ComCodeInfo;
import com.yds.common.service.ComCodeInfoService;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.SessionConstants;
import com.yds.common.service.SessionService;
import com.yds.common.service.SessionStoreConstants;
import com.yds.gps.bean.GpsExchangeHis;
import com.yds.gps.bean.GpsExchangeSum;
import com.yds.gps.bean.TansferCondA;
import com.yds.gps.bean.Yd0010CondA;
import com.yds.gps.service.TansferException;
import com.yds.gps.service.Yd0010Service;
import com.yds.util.service.SessionStore;
import com.yds.util.service.StringUtil;

/**
 * 个人账户管理画面
 * 
 * @author pengchuan
 * @version 1.00 2010/10/08
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yd0010Action")
public class Yd0010Action extends BasePagerAction {

	private static final long serialVersionUID = -3145571271505045948L;
	private static final String ZERO = "0.00";
	private Yd0010Service yd0010Service;
	private ComCodeInfoService comCodeInfoService;
	private List<ComCodeInfo> tradeTypeList;
	private List<ComCodeInfo> ioList;
	private List<GpsExchangeHis> exChangeHisList;
	/** 检索结果总计. */
	private Long totalCnt;
	/** 个人账户交易履历一览检索条件Bean. */
	private Yd0010CondA yd0010CondA;
	/** 转账条件Bean. */
	private TansferCondA tansferCondA;
	/** 返回结果bean（检索结果小计）. */
	private GpsExchangeSum gpsExchangeSum;
	/** 个人账户余额. */
	private String accRemain;
	/** 登陆者ID. */
	private String loginId;
	/** 错误Message. */
	private String errorMessage;

	/**
	 * 画面的初期显示
	 * 
	 * @return SUCCESS
	 */
	public String execute() throws Exception {

		// 取得收支区分
		this.ioList = comCodeInfoService.getComCodeInfo("GPS", "IO_FLAG", "全部");
		// 取得交易类型
		this.tradeTypeList = comCodeInfoService.getComCodeInfo("GPS",
				"EX_TYPE", "");
		// 取得账户余额
		accRemain = yd0010Service.getAccRemain(SessionService.getLoginUserId());
		if (null == accRemain) {
			accRemain = ZERO;
		}
		loginId = SessionService.getLoginUserId();
		findExchangeHisList();
		return SUCCESS;

	}

	/**
	 * 取得交易履历一览列表(共用)
	 * 
	 * @return SUCCESS
	 */
	private void findExchangeHisList() throws Exception {

		if (CommonConstants.ActionReloadFlg.Reload_Condition.value().equals(
				super.getReloadFlg())) {
			yd0010CondA = (Yd0010CondA) SessionStore
					.getCondition(SessionStoreConstants.YD0010);

		}
		if (yd0010CondA == null) {
			yd0010CondA = new Yd0010CondA();
			yd0010CondA.setAccId(SessionService.getLoginUserId());
		}
		yd0010CondA.setAccId(SessionService.getLoginUserId());

		// 进行分页处理
		super.setPagerParamter(yd0010Service.getTotalCount(yd0010CondA),
				"yd0010findExHisList.action", CommonConstants.PER_PAGE_COUNT);

		// 取得检索信息一览
		setExChangeHisList(yd0010Service.getExchangeHisList(yd0010CondA, pager
				.getOffset().intValue(), pager.getPerDisplayCount().intValue()));
		gpsExchangeSum = yd0010Service.getExchangeHisSum(yd0010CondA);
		SessionStore.setCondition(SessionStoreConstants.YD0010, yd0010CondA);
	}

	/**
	 * 取得交易履历一览列表
	 * 
	 * @return SUCCESS
	 */
	public String findExHisList() throws Exception {

		findExchangeHisList();
		// 取得账户余额
		accRemain = yd0010Service.getAccRemain(SessionService.getLoginUserId());
		return SUCCESS;
	}

	/**
	 * 转账处理
	 * 
	 * @return SUCCESS
	 */
	public String updateACCInfo() throws Exception {

		try {
			yd0010Service.updateACCInfo(tansferCondA);
			putOpTip(propMgr.getMessage("yds.gps.info.0038"));
		} catch (TansferException e) {
			SessionService.delete(SessionConstants._MESSAGE_ID);
			errorMessage = e.getId().value();
			return ERROR;
		}
		return SUCCESS;
	}

	public void validateUpdateACCInfo() {

		if (StringUtil.leftPadYd(tansferCondA.getInId()).equals(
				SessionService.getLoginUserId())) {

			this.addFieldError("tansferCondA.inId",
					propMgr.getMessage("yds.gps.error.0004"));
		}
	}

	/**
	 * @return the yd0010Service
	 */
	public Yd0010Service getYd0010Service() {
		return yd0010Service;
	}

	/**
	 * @param yd0010Service
	 *            the yd0010Service to set
	 */
	public void setYd0010Service(Yd0010Service yd0010Service) {
		this.yd0010Service = yd0010Service;
	}

	/**
	 * @return the comCodeInfoService
	 */
	public ComCodeInfoService getComCodeInfoService() {
		return comCodeInfoService;
	}

	/**
	 * @param comCodeInfoService
	 *            the comCodeInfoService to set
	 */
	public void setComCodeInfoService(ComCodeInfoService comCodeInfoService) {
		this.comCodeInfoService = comCodeInfoService;
	}

	/**
	 * @return the tradeTypeList
	 */
	public List<ComCodeInfo> getTradeTypeList() {
		return tradeTypeList;
	}

	/**
	 * @param tradeTypeList
	 *            the tradeTypeList to set
	 */
	public void setTradeTypeList(List<ComCodeInfo> tradeTypeList) {
		this.tradeTypeList = tradeTypeList;
	}

	/**
	 * @return the ioList
	 */
	public List<ComCodeInfo> getIoList() {
		return ioList;
	}

	/**
	 * @param ioList
	 *            the ioList to set
	 */
	public void setIoList(List<ComCodeInfo> ioList) {
		this.ioList = ioList;
	}

	/**
	 * @return the exChangeHisList
	 */
	public List<GpsExchangeHis> getExChangeHisList() {
		return exChangeHisList;
	}

	/**
	 * @param exChangeHisList
	 *            the exChangeHisList to set
	 */
	public void setExChangeHisList(List<GpsExchangeHis> exChangeHisList) {
		this.exChangeHisList = exChangeHisList;
	}

	/**
	 * @return the yd0010CondA
	 */
	public Yd0010CondA getYd0010CondA() {
		return yd0010CondA;
	}

	/**
	 * @param yd0010CondA
	 *            the yd0010CondA to set
	 */
	public void setYd0010CondA(Yd0010CondA yd0010CondA) {
		this.yd0010CondA = yd0010CondA;
	}

	/**
	 * @return the accRemain
	 */
	public String getAccRemain() {
		return accRemain;
	}

	/**
	 * @param accRemain
	 *            the accRemain to set
	 */
	public void setAccRemain(String accRemain) {
		this.accRemain = accRemain;
	}

	/**
	 * @return the tansferCondA
	 */
	public TansferCondA getTansferCondA() {
		return tansferCondA;
	}

	/**
	 * @param tansferCondA
	 *            the tansferCondA to set
	 */
	public void setTansferCondA(TansferCondA tansferCondA) {
		this.tansferCondA = tansferCondA;
	}

	/**
	 * @return the totalCnt
	 */
	public Long getTotalCnt() {
		return totalCnt;
	}

	/**
	 * @param totalCnt
	 *            the totalCnt to set
	 */
	public void setTotalCnt(Long totalCnt) {
		this.totalCnt = totalCnt;
	}

	/**
	 * @return the gpsExchangeSum
	 */
	public GpsExchangeSum getGpsExchangeSum() {
		return gpsExchangeSum;
	}

	/**
	 * @param gpsExchangeSum
	 *            the gpsExchangeSum to set
	 */
	public void setGpsExchangeSum(GpsExchangeSum gpsExchangeSum) {
		this.gpsExchangeSum = gpsExchangeSum;
	}

	/**
	 * @return the loginId
	 */
	public String getLoginId() {
		return loginId;
	}

	/**
	 * @param loginId
	 *            the loginId to set
	 */
	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	/**
	 * @return the errorMessage
	 */
	public String getErrorMessage() {
		return errorMessage;
	}

	/**
	 * @param errorMessage
	 *            the errorMessage to set
	 */
	public void setErrorMessage(String errorMessage) {
		this.errorMessage = errorMessage;
	}
}
