package com.xinleju.cloud.oa.sys.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SYS_COMMON_TOOLS",desc="常用工具表")
public class SysCommonTools extends BaseEntity{
	
		
	@Column(value="sort",desc="序号")
	private Integer sort;
    
  		
	@Column(value="name",desc="名称")
	private String name;
    
  		
	@Column(value="icon",desc="图标")
	private String icon;
    
  		
	@Column(value="url",desc="链接")
	private String url;
    
  		
	@Column(value="code",desc="编号")
	private String code;
    
	@Column(value="pic",desc="图片")
	private String pic;	
	
  		
		
	public Integer getSort() {
		return sort;
	}
	public void setSort(Integer sort) {
		this.sort = sort;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
    
  		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getPic() {
		return pic;
	}
	public void setPic(String pic) {
		this.pic = pic;
	}



    
  		
	
}
