package com.jzy.hio.oa.meeting.dto.service;

import java.util.Map;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface MeetingPartnerDtoServiceCustomer extends BaseDtoServiceCustomer{
	
	/**
	 * 根据用户id和会议id，获取该用户参加会议的身份类型（比如 是纪要人或者与会人），身份类型不同，显示的菜单不同
	 * @param userInfo
	 * @param paramaterJson
	 * @return
	 */
	String getUserInfoByMeetingId(String userInfo, Map paramaterJson);
	
	
	/**
	 * 根据用户id和会议id，获取该用户参加会议的身份类型（比如 是纪要人或者与会人），身份类型不同，显示的菜单不同,一个人可能存在多个身份
	 * @param userInfo
	 * @param paramaterJson
	 * @return
	 */
	String getUserIdentifiyByMeetingId(String userInfo, Map paramaterJson);
	
	
	/**
	 * 根据用户id和会议id，获取该用户参加会议的身份类型（比如 是纪要人或者与会人），身份类型不同，显示的菜单不同,并且获取该会议是否已经录入过会议纪要，并且获取该参会人员的是否参加不参加标志
	 * @param userInfo
	 * @param paramaterJson
	 * @return
	 */
	String getUserIdentifiyAndIsJoinAndIsSummMeetingId(String userInfo, Map paramaterJson);

}
