//package com.jzy.hio.oa.meeting.dto.service;
//
//import java.util.Map;
//
//import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;
//
//public interface MeetingDtoServiceCustomer extends BaseDtoServiceCustomer{
//
//	/**
//	 * 会议管理列表
//	 * @param paramater
//	 * @return
//	 */
//	String meetingManagerList(String userInfo, String paramaterJson);
//
//	/**
//	 * 会议归档
//	 * @param userInfo
//	 * @param paramaterJson
//	 * @return
//	 */
//	String archiveMeeting(String userInfo, String paramaterJson, Map<String, Object> map);
//
//
//	/**
//	 * 会议回执操作中点击不参加更新 待办状态
//	 * @param userInfo
//	 * @param paramaterJson
//	 * @return
//	 */
//	String updateMeeingStatusOfNoticeMsg(String userInfo, Map paramaterJson);
//	
//
//	/**
//	 * author:wangw
//	 * 上传会议纪要后，修改数据状态
//	 */
//	public String uploadMeetingSummary(String userInfo, String id);
//	
//	
//	
//	/**
//	 * 会议回执操作中点击不参加更新 待办状态
//	 * @param userInfo
//	 * @param paramaterJson
//	 * @return
//	 */
//	 public String getAllMeetingByParameter(String userInfo, Map map);
//	 
//	 /**
//		 * 获取会议纪要人参加的会议列表
//		 * @param userInfo
//		 * @param paramaterJson
//		 * @return
//		 */
//		 public String getAllMeetingByRecordUser(String userInfo, Map map);
//	 
//	 
//
//	 /**
//	  * 获取会议信息和会议议程信息
//	  * @param userinfo
//	  * @param id
//	  * @return
//	  */
//	 public String getMeetingAndAgendaById(String userinfo, String id);
//	 
//	 /**
//	 * 获取回复记录中该人员最新的一条回复记录
//	 * @param userInfo
//	 * @param paramaterJson
//	 * @return
//	 */
//	public String operationMeeting(String userInfo, Map paramaterJson);
//
//	/**
//	 * @param userJson
//	 * @param id
//	 * @return
//	 */
//    public	String getStartFlowInfo(String userJson, String id);
//
//	/**
//	 * @param userJson
//	 * @param paramaterJson
//	 * @return
//	 */
//	String updateStatus(String userJson, String paramaterJson);
//
//	/**
//	 * 暂存数据
//	 * @param userJson
//	 * @param saveJson
//	 * @return
//     */
//    String saveTemporary(String userJson, String saveJson);
//    
//    /**
//     * 定时修改会议状态
//     * @param userJson
//     * @param paramaterJson
//     */
//    public void updateMeetingStatusByTimer(String userJson, String paramaterJson);
//    
//    /**
//     * 保存附件数据
//     * @param userJson
//     * @param saveJson
//     * @return
//     */
//    String saveAttachment(String userJson, String saveJson);
//    
//    /**
//     * 获取potal页面的会议列表
//     * @param userJson
//     * @param saveJson
//     * @return
//     */
//    String getPotalPage(String userJson, String saveJson);
//    
//    /**
//	  *录入会议纪要时获取到会议的部分信息
//	  * @param userinfo
//	  * @param id
//	  * @return
//	  */
//	 public String getMeetingSummInfoById(String userinfo, String id);
//}
