package com.jzy.hio.sys.sys.org.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;


/**
 * @author admin
 * 标准角色目录
 * 
 */

@Table(name="PT_SYS_ORG_ROLE_CATALOG")
public class RoleCatalog extends BaseEntity{

	/**
	 * 编号
	 */
	@Column(name="code")
	private String code;

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 类型
	 */
	@Column(name="type")
	private Boolean type;

	/**
	 * 上级
	 */
	@Column(name="parent_id")
	private String parentId;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 图标
	 */
	@Column(name="icon")
	private String icon;

	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;

	/**
	 * 备注
	 */
	@Column(name="remark")
	private String remark;

	/**
	 * 全路径Id
	 */
	@Column(name="prefix_id")
	private String prefixId;

	/**
	 * 全路径排序
	 */
	@Column(name="prefix_sort")
	private String prefixSort;

	/**
	 * 全路径名称
	 */
	@Column(name="prefix_name")
	private String prefixName;
    
  		
		
	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}
	public String getPrefixSort() {
		return prefixSort;
	}
	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}
	public String getPrefixName() {
		return prefixName;
	}
	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public Boolean getType() {
		return type;
	}
	public void setType(Boolean type) {
		this.type = type;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
    
  		
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
    
  		
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	
}
