package com.jzy.hio.sys.sys.org.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;


/**
 * @author admin
 * 根目录
 * 
 */

@Table(name="PT_SYS_ORG_ROOT")
public class Root extends BaseEntity{

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 上级
	 */
	@Column(name="parent_id")
	private String parentId;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 图标
	 */
	@Column(name="icon")
	private String icon;

	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;
    
  		
		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
    
  		
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
    
  		
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	
}
