package com.jzy.hio.sys.sys.org.entity;

import java.sql.Timestamp;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author sy
 * 用户表
 * 
 */

@Table(name="PT_SYS_ORG_USER")
public class User extends BaseEntity{

	/**
	 * 工号
	 */
	@Column(name="job_number")
	private String jobNumber;

	/**
	 * 真实姓名
	 */
	@Column(name="real_name")
	private String realName;

	/**
	 * 性别
	 */
	@Column(name="is_male")
	private String isMale;

	/**
	 * 登录名称
	 */
	@Column(name="login_name")
	private String loginName;

	/**
	 * 密码
	 */
	@Column(name="password")
	private String password;

	/**
	 * 联系电话
	 */
	@Column(name="contact_phone")
	private String contactPhone;

	/**
	 * 工作电话
	 */
	@Column(name="work_phone")
	private String workPhone;

	/**
	 * 用户类型
	 */
	@Column(name="type")
	private String type;

	/**
	 * 电子邮箱
	 */
	@Column(name="email")
	private String email;

	/**
	 * 电子邮箱密码
	 */
	@Column(name="email_pwd")
	private String emailPwd;

	/**
	 * 出生日期
	 */
	@Column(name="birthday")
	private Timestamp birthday;

	/**
	 * 年龄
	 */
	@Column(name="age")
	private Integer age;

	/**
	 * 入职时间
	 */
	@Column(name="entry_date")
	private Timestamp entryDate;

	/**
	 * 离职时间
	 */
	@Column(name="leave_date")
	private Timestamp leaveDate;

	/**
	 * 移动电话
	 */
	@Column(name="mobile")
	private String mobile;

	/**
	 * 说明
	 */
	@Column(name="remark")
	private String remark;

	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;

	/**
	 * 所属组织
	 */
	@Column(name="belong_org_id")
	private String belongOrgId;

	/**
	 * 工作时间
	 */
	@Column(name="worktime")
	private Timestamp workTime;

	/**
	 * 禁用时间
	 */
	@Column(name="disabletime")
	private Timestamp disableTime;

	/**
	 * 微信账号
	 */
	@Column(name="wechat")
	private String weChat;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private Long sort;

	/**
	 * 禁用人
	 */
	@Column(name="disabled_id")
	private String  disabledId;

	/**
	 * 使用范围
	 */
	@Column(name="applicable_scope")
	private String  applicableScope;
	
	public String getJobNumber() {
		return jobNumber;
	}
	public void setJobNumber(String jobNumber) {
		this.jobNumber = jobNumber;
	}
    
  		
	public String getRealName() {
		return realName;
	}
	public void setRealName(String realName) {
		this.realName = realName;
	}
    
  		
	public String getIsMale() {
		return isMale;
	}
	public void setIsMale(String isMale) {
		this.isMale = isMale;
	}
    
  		
	public String getLoginName() {
		return loginName;
	}
	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}
    
  		
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
    
  		
	public String getContactPhone() {
		return contactPhone;
	}
	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}
    
  		
	public String getWorkPhone() {
		return workPhone;
	}
	public void setWorkPhone(String workPhone) {
		this.workPhone = workPhone;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
    
  		
	public Timestamp getBirthday() {
		return birthday;
	}
	public void setBirthday(Timestamp birthday) {
		this.birthday = birthday;
	}
    
  		
	public Integer getAge() {
		return age;
	}
	public void setAge(Integer age) {
		this.age = age;
	}
    
  		
	public Timestamp getEntryDate() {
		return entryDate;
	}
	public void setEntryDate(Timestamp entryDate) {
		this.entryDate = entryDate;
	}
    
  		
	public Timestamp getLeaveDate() {
		return leaveDate;
	}
	public void setLeaveDate(Timestamp leaveDate) {
		this.leaveDate = leaveDate;
	}
    
  		
	public String getMobile() {
		return mobile;
	}
	public void setMobile(String mobile) {
		this.mobile = mobile;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}

	public String getBelongOrgId() {
		return belongOrgId;
	}
	public void setBelongOrgId(String belongOrgId) {
		this.belongOrgId = belongOrgId;
	}
	public Timestamp getWorkTime() {
		return workTime;
	}
	public void setWorkTime(Timestamp workTime) {
		this.workTime = workTime;
	}
	public Timestamp getDisableTime() {
		return disableTime;
	}
	public void setDisableTime(Timestamp disableTime) {
		this.disableTime = disableTime;
	}
	public String getWeChat() {
		return weChat;
	}
	public void setWeChat(String weChat) {
		this.weChat = weChat;
	}
	public Long getSort() {
		return sort;
	}
	public void setSort(Long sort) {
		this.sort = sort;
	}
	public String getDisabledId() {
		return disabledId;
	}
	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}
	public String getEmailPwd() {
		return emailPwd;
	}
	public void setEmailPwd(String emailPwd) {
		this.emailPwd = emailPwd;
	}
	public String getApplicableScope() {
		return applicableScope;
	}
	public void setApplicableScope(String applicableScope) {
		this.applicableScope = applicableScope;
	}
    
  		
	
}
