<?xml version="1.0" encoding="utf-8"?>
<mx:LineChart xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" showDataTips="true" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]private var _usage:String;
			[Bindable]private var _ratio:String;
			public function set usage(value:String):void
			{
				if(value!=_usage)
				{
					_usage=value;
					this.invalidateProperties();
				}	
			}
			public function get usage():String
			{
				return _usage;
			}
			
			public function set ratio(value:String):void
			{
				if(value!=_ratio)
				{
					_ratio=value;
					this.invalidateProperties();
				}	
			}
			public function get ratio():String
			{
				return _ratio;
			}
		]]>
	</fx:Script>
	<!--categoryField：横坐标数据节点-->
	<mx:horizontalAxis>
		<mx:CategoryAxis id="hDate" categoryField="date" />
	</mx:horizontalAxis>
	
	<mx:horizontalAxisRenderers>
		<mx:AxisRenderer placement="bottom" axis="{hDate}"/>
	</mx:horizontalAxisRenderers>
	
	<!--纵坐标-->
	<mx:verticalAxisRenderers>
		<mx:AxisRenderer placement="left" axis="{vUsage}"  fontSize="13"/>
		<mx:AxisRenderer placement="right" axis="{vRatio}" fontSize="13"/>
	</mx:verticalAxisRenderers>
	
	<!--yField:纵坐标数据节点-->
	<mx:series>
		
		<!--纵坐标轴1-->
		<mx:LineSeries id="cs1" horizontalAxis="{hDate}" yField="{_usage}" displayName="用量值" form="curve">
			<mx:verticalAxis>
				<mx:LinearAxis id="vUsage" title="用量值（千瓦时）"/>
			</mx:verticalAxis>
		</mx:LineSeries>
		
		<!--纵坐标轴2-->
		<mx:LineSeries id="cs2" horizontalAxis="{hDate}" yField="{_ratio}" displayName="入住率" form="curve">
			<mx:verticalAxis>
				<mx:LinearAxis id="vRatio" title="入住率（%）"/>
			</mx:verticalAxis>
		</mx:LineSeries>
		
	</mx:series>
	
	
</mx:LineChart>
