/*
 * @(#)Ye0020Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.dao;

import java.util.*;

import com.yds.att.bean.AttExamin;
import com.yds.att.bean.AttExrestInfo;
import com.yds.att.bean.AttInfo;
import com.yds.att.bean.AttRestApp;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public interface Ye0020Dao {
	
	/**
	 * 按条件取得一览
	 * @param AttInfo 检索条件
	 * @return List<AttInfo> 一览
	 */
	public List<AttInfo> getAttInfoList(AttInfo bean);
	
	/**
	 * 按条件取得详细信息
	 * @param AttRestApp 检索条件
	 * @return <AttRestApp> 详细信息
	 */
	public AttRestApp getAttRestAppByPk(AttRestApp bean);
	
	/**
	 * 按条件取得件数
	 * @param AttInfo 检索条件
	 * @return Long 件数
	 */
	public Long getAttInfoCount(AttInfo bean);
	
	/**
	 * 插入数据库
	 * @param AttInfo 插入表对应bean
	 * 
	 */
	public void insertAttInfo(AttInfo bean);
	
	/**
	 * 插入数据库
	 * @param AttRestApp 插入表对应bean
	 * 
	 */
	public void insertAttRestApp(AttRestApp bean);
	
	/**
	 * 更新数据库
	 * @param AttInfo 更新表对应bean
	 * @return int 更新的条数
	 */
	public int updateAttInfo(AttInfo bean);
	
	/**
	 * 更新数据库
	 * @param AttInfo 更新表对应bean
	 * @return int 更新的条数
	 */
	public int updateAttInfoPending(AttInfo bean);
	
	/**
	 * 删除数据库
	 * @param AttInfo 删除的条件
	 * @return int 删除的条数
	 */
	public int deleteAttInfo(AttInfo bean);
	
	/**
	 * 插入数据库
	 * @param AttExamin 插入表对应bean
	 * 
	 */
	public void insertAttExamin(AttExamin bean);

	/**
	 * 按条件取得一览
	 * @param AttExamin 检索条件
	 * @return List<AttExamin> 一览
	 */
	public List<AttExamin> getAttExaminInfoList(AttExamin attExamin);
	
	/**
	 * 删除数据库
	 * @param AttRestApp 删除的条件
	 * @return int 删除的条数
	 */
	public int deleteAttRestApp(AttRestApp bean);
	
	/**
	 * 更新数据库
	 * @param AttRestApp 更新表对应bean
	 * @return int 更新的条数
	 */
	public int updateAttRestApp(AttRestApp bean);
	
	/**
	 * 删除数据库
	 * @param AttExamin 删除的条件
	 * @return int 删除的条数
	 */
	public int deleteAttExamin(AttExamin bean);
	
	/**
	 * 删除数据库
	 * @param AttExrestInfo 删除的条件
	 * @return int 删除的条数
	 */
	public int deleteAttExrestInfo(AttExrestInfo bean);
	
	/**
	 * 按条件取得详细信息
	 * @param AttRestApp 检索条件
	 * @return <AttRestApp> 详细信息
	 */
	public int getAttRestAppHalf(AttRestApp bean);
	
	/**
	 * 按条件取得详细信息
	 * @param AttRestApp 检索条件
	 * @return <AttRestApp> 详细信息
	 */
	public int getAttRestAppRepeat(AttRestApp bean);
}
