/*
 * @(#)Ye0070Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.dao;

import java.util.*;

import com.yds.att.bean.OrgInfo;
import com.yds.att.bean.Ye0070CondA;
import com.yds.att.bean.Ye0072CondA;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public interface Ye0070Dao {
	
	/**
	 * 取得员工加班一览第层
	 * 
	 * @param ye0070CondA 一览检索条件
	 * @return List<ye0072CondA> 一览检索结果
	 */
	public List<Ye0072CondA> getAttOvertimeList(Ye0070CondA ye0070CondA);
	
	/**
	 * 取得部门信息
	 * 
	 * @param userId 部门信息检索条件
	 * @return List<OrgInfo> 部门信息检索结果
	 */
	public List<OrgInfo> getDepartInfo(String userId);

}
