/*
 * @(#)Ye0050Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.dao;

import java.util.*;

import com.yds.att.bean.AttCorrect;
import com.yds.att.bean.AttExamin;
import com.yds.att.bean.Ye0050AttCorrectInfo;
import com.yds.att.bean.Ye0050CondA;

public interface Ye0050Dao {
	
	/**
	 * 按条件取得一览
	 * @param AttInfo 检索条件
	 * @return List<AttInfo> 一览
	 */
	public List<Ye0050AttCorrectInfo> getAttCorInfo(Ye0050CondA ye0050CondA);
	/**
	 * 取得一览审批过程List
	 * @param appId
	 * @return
	 */
	public List<AttExamin> gerAttExaList(String appId);
	/**
	 * 更新考勤更正表
	 * @return
	 */
	public abstract Object updateAttCor(AttCorrect attCorrect);
	/**
	 * 更新考勤信息表
	 * @return
	 */
	public abstract Object updateAttInfo(AttCorrect attCorrect);
	/**
	 * 更新审批过程表
	 * @return
	 */
	public abstract Object updateAttExamin(AttCorrect attCorrect);
	/**
	 * 取得组织管理者
	 * @param orgId
	 * @return
	 */
	public String getMnger(String orgId);
	/**
	 * 取得组织性质
	 * @param orgId
	 * @return
	 */
	public String getOrgPro(String orgId);
}
