/*
 * @(#) Ye7011Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 考勤系统
 */

package com.yds.att.dao;

import java.util.List;

import com.yds.att.bean.Ye7011BeanA;
import com.yds.att.bean.Ye7011BeanB;
import com.yds.att.bean.Ye7011BeanC;
import com.yds.common.bean.EmpOrgInfo;


/**
 * 加班数据移行.
 * 
 * @author 远东)zhaodong
 * @version 1.00 2010/12/23
 */
public interface Ye7011Dao {
	
	/**
	 * 取考勤信息一览（旧数据库）
	 * 
	 * @param String 开始日期(YYYYmmDD)
	 * @return List<Ye7011BeanC> 考勤信息一览
	 */
	public List<Ye7011BeanC> getOldAttInfoList(String startDate);

	/**
	 * 取加班一览（旧数据库）
	 * 
	 * @param null
	 * @return List<Ye7011BeanA> 加班一览
	 */
	public List<Ye7011BeanA> getOldOvertimeList();
	
	/**
	 * 取漏考一览（旧数据库）
	 * 
	 * @param null
	 * @return List<Ye7011BeanB> 漏考一览
	 */
	public List<Ye7011BeanB> getLeakList();

	/**
	 * 取员工考勤信息（旧数据库）
	 * 
	 * @param ye7011BeanC 年 月 日 员工ID
	 * @return Ye7011BeanC 员工考勤信息
	 */
	public Ye7011BeanC getWrkMgrs(Ye7011BeanC ye7011BeanC);

	/**
	 * 取组织一览（新数据库）
	 * 
	 * @param null
	 * @return List<EmpOrgInfo> 组织一览
	 */
	public List<EmpOrgInfo> getOrgList();
	
	/**
	 * 删除加班表数据
	 * @return 删除条数
	 */
	public int deleteOvertimeData();

}
