package com.jzy.hio.oa.contract.mapper;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.ContractInfo;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.oa.contract.dto.ContractInfoDto;
import com.jzy.hio.oa.contract.dto.ContractInfoMobileDto;
import com.jzy.hio.oa.contract.dto.ContractMobileListDto;
import com.jzy.hio.oa.contract.dto.ContractTotalDto;

import java.util.List;

/**
 * 
 * <p>合同信息映射类<br>
 * @author wliang
 * @date 2018年4月16日 上午11:21:18
 */
public interface ContractInfoMapper extends BaseMapper<ContractInfo> {

	

   /**
    * 
    * <p>根据合同id查询合同信息<br>
    * @author wliang
    * @date 2018年4月16日 上午11:20:21 
    * @param id
    * @return
    * @throws HioMybatisGetException
    */
  public ContractInfoDto getContractInfoById(String id) throws HioMybatisGetException;
  
  /**
   * 
   * <p>根据合同主题或编码查询合同信息<br>
   * @author wliang
   * @date 2018年4月26日 下午7:07:18 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public List<ContractInfoDto> getContractInfoListByTitleOrCode(ContractInfoDto contractInfoDto) throws Exception;
  
  
  /**
   * 
   * <p>保存合同信息<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:10 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public int saveContractInfo(ContractInfoDto contractInfoDto) throws Exception;
  
  /**
   * 
   * <p>根据id删除合同信息<br>
   * @author wliang
   * @date 2018年4月16日 上午11:19:55 
   * @param contractInfoDto
   * @return
   */
  public int deleteContractInfoById(ContractInfoDto contractInfoDto);
  
  /**
   * 
   * <p>更新合同信息<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:39 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public int updateContractInfo(ContractInfoDto contractInfoDto) throws Exception;

  /**
   * 
   * <p> 查询合同信息，分页<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:53 
   * @param querySql
   * @return
   * @throws Exception
   */
  //public List<ContractInfoDto> getContractInfoList(@Param(value="querySql") String querySql) throws Exception;
  public List<ContractInfoDto> getContractInfoList(ContractInfoDto contractInfoDto) throws Exception;
   
  /**
   * 
   * <p>更新合同状态--作废<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:39 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public int updateContractStatus(ContractInfoDto contractInfoDto) throws Exception;
  
  /**
   * 
   * <p>结算/反结算<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:39 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public int updateContractBalanceStatus(ContractInfoDto contractInfoDto) throws Exception;
  
  /**
   * 
   * <p>按年度统计<br>
   * @author wliang
   * @date 2018年4月27日 下午8:01:33 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public List<ContractTotalDto> getTotalListByYear(ContractInfoDto contractInfoDto) throws Exception;
  
  /**
   * 
   * <p>按月度统计<br>
   * @author wliang
   * @date 2018年4月27日 下午8:01:33 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public List<ContractTotalDto> getTotalListByMonth(ContractInfoDto contractInfoDto) throws Exception;
  
  /**
   * 
   * <p>移动查询合同信息，分页<br>
   * @author wliang
   * @date 2018年4月27日 上午11:20:53 
   * @param contractInfoDto
   * @return
   * @throws Exception
   */
  public List<ContractMobileListDto> getContractMobileList(ContractInfoDto contractInfoDto) throws Exception;
   
  
  /**
   * 
   * <p>根据合同id查询合同信息<br>
   * @author wliang
   * @date 2018年4月16日 上午11:20:21 
   * @param id
   * @return
   * @throws Exception
   */
 public ContractInfoMobileDto getContractMobileById(String id) throws Exception;
  
  

}