/*
 * @(#)CommonConstants.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 工会图书管理系统
 */

package  com.yds.library.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.library.common.bean.Commonbooksort;
import com.yds.library.common.dao.CommonbooksortDao;

/**
 * @see
 */
@Repository("commonbooksortDao")
public class CommonbooksortDaoImpl extends AbstractBaseDao implements CommonbooksortDao {

	/**
	 * 检索mst_qufen表信息 种别过滤 "000" Method
	 * 
	 * @return List<Common0030B01>
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Commonbooksort> getbookclassInfo(String keyId) {
		List<Commonbooksort> mstBookClassinfo =null;
       if("".equals(keyId))
       {
     	 mstBookClassinfo = (List<Commonbooksort>) super
     	.queryForList("CommonbooksortDao.getbookclassallInfo", keyId); 
       }
       else
       {
   		 mstBookClassinfo = (List<Commonbooksort>) super
		.queryForList("CommonbooksortDao.getbookclassInfo", keyId); 
       }

		return mstBookClassinfo;
	}


}
