package cn.helife.spring.manager;

import cn.helife.spring.dao.A;
import cn.helife.spring.dao.B;
import cn.helife.spring.dao.UserDao;

public class UserManagerImpl implements UserManager {
	private UserDao userDao;
	private A a;
	private B b;
	
//	public UserManagerImpl(UserDao userDao) {
//		this.userDao = userDao;
//	}
	
	public void save(String name, String password) {
		this.userDao.save(name, password);
		this.a.print();

	}

	public void setUserDao(UserDao userDao) {
		this.userDao = userDao;
	}

	public void setA(A a) {
		this.a = a;
	}

	public void setB(B b) {
		this.b = b;
	}

}
