
package com.jzy.hio.oa.meeting.service;

import java.lang.reflect.InvocationTargetException;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.MeetingSummary;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.oa.meeting.dto.MeetingSummaryDto;
/**
 * 会议纪要
 * 
 * @author shangb
 * @date 2018年5月2日 上午11:24:35
 */
public interface MeetingSummaryService extends BaseService<MeetingSummary> {

	/**
	 * 保存会议纪要
	 * @author shangb
	 * @date 2018年4月3日 下午9:04:34
	 * @param meetingSummary
	 * @return
	 * @throws InvocationTargetException 
	 * @throws IllegalAccessException 
	 */
	public Object saveMeetingSummaryDto(MeetingSummaryDto meetingSummaryDto);

	/**
	 * 修改会议纪要
	 * @author shangb
	 * @date 2018年4月21日 上午10:51:20
	 * @param meetingSummary
	 * @return
	 */
	public Object updateMeetingSummaryDto(MeetingSummaryDto meetingSummaryDto);

	/**
	 * 根据Id获取会议纪要
	 * @author shangb
	 * @date 2018年5月3日 下午6:01:37
	 * @param id
	 * @return
	 */
	public MeetingSummaryDto queryMeetingSummaryById(String id) throws HioMybatisGetException;


}
