/**
 * 
 */
package com.cnaps.hvps.persistence.cashier;

/**
 * @包名   com.cnaps.hvps.persistence.cashier
 * @文件名 BianYa.java
 * @作者   zcx
 * @创建日期 Nov 7, 2011
 * @版本 V 1.0
 */
public class BianYa {
  private String benpiaoclass;//本票类别
  private String signbankcode;//签发行号
  private String signdate;//签发日期
  private String code;//本票管子吗
  private  String num;//本票号码
  private  String money;//金额
/**
 * @return the benpiaoclass
 */
public String getBenpiaoclass() {
	return benpiaoclass;
}
/**
 * @param benpiaoclass the benpiaoclass to set
 */
public void setBenpiaoclass(String benpiaoclass) {
	this.benpiaoclass = benpiaoclass;
}
/**
 * @return the signbankcode
 */
public String getSignbankcode() {
	return signbankcode;
}
/**
 * @param signbankcode the signbankcode to set
 */
public void setSignbankcode(String signbankcode) {
	this.signbankcode = signbankcode;
}
/**
 * @return the signdate
 */
public String getSigndate() {
	return signdate;
}
/**
 * @param signdate the signdate to set
 */
public void setSigndate(String signdate) {
	this.signdate = signdate;
}
/**
 * @return the code
 */
public String getCode() {
	return code;
}
/**
 * @param code the code to set
 */
public void setCode(String code) {
	this.code = code;
}
/**
 * @return the num
 */
public String getNum() {
	return num;
}
/**
 * @param num the num to set
 */
public void setNum(String num) {
	this.num = num;
}
/**
 * @return the money
 */
public String getMoney() {
	return money;
}
/**
 * @param money the money to set
 */
public void setMoney(String money) {
	this.money = money;
}
  
}
