/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Aug 18, 2010</li>
 * <li>4、开发时间：1:47:13 PM</li>
 * <li>5、文件名称：AuthordistributionmanagerServicesImpl.java</li>
 * <li>6、包路径名：com.bancstone.service.systemManage.impl</li>
 * </ul>
 */
package com.bancstone.service.systemManage.impl;

import java.util.List;

import com.bancstone.dao.systemManage.AuthordistributionmanagerDAO;
import com.bancstone.form.systemManage.AuthordistributionmanagerForm;
import com.bancstone.hibernate.systemManage.Authordistributionmanager;
import com.bancstone.hibernate.systemManage.Systemmenusmanage;
import com.bancstone.hibernate.systemManage.Systemrolesmanage;
import com.bancstone.service.systemManage.AuthordistributionmanagerServices;

/**
 * <ul>
 * <li>1、开发日期：Aug 18, 2010</li>
 * <li>2、开发时间：1:47:13 PM</li>
 * <li>3、类型名称：AuthordistributionmanagerServicesImpl</li>
 * <li>4、类型意图：权限分配服务接口实现类</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class AuthordistributionmanagerServicesImpl implements
		AuthordistributionmanagerServices {
	private AuthordistributionmanagerDAO authordistributionmanagerdao;

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：1:53:27 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#addAuthors(com.bancstone.hibernate.systemManage.Authordistributionmanager)
	 */
	public void addAuthors(Authordistributionmanager authordistributionmanager) {
		this.authordistributionmanagerdao.save(authordistributionmanager);

	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：1:53:27 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#getSystemMenusIndentifiers(com.bancstone.hibernate.systemManage.Systemusersmanage)
	 */
	public Authordistributionmanager getSystemAuthor(
			Systemrolesmanage systemrolesmanage) {
		return this.authordistributionmanagerdao
				.getSystemMenusIndentifiers(systemrolesmanage);
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：1:53:27 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#modifyAuthors(com.bancstone.hibernate.systemManage.Authordistributionmanager)
	 */
	public void modifyAuthors(
			Authordistributionmanager authordistributionmanager) {
		this.authordistributionmanagerdao.merge(authordistributionmanager);
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：2:23:33 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#getAvailiableSystemMenus(com.bancstone.hibernate.systemManage.Authordistributionmanager)
	 */
	public String getAvailiableSystemMenus(
			Authordistributionmanager authordistributionmanager) {
		return this.authordistributionmanagerdao
				.getAvailiableSystemMenus(authordistributionmanager);
	}

	public AuthordistributionmanagerDAO getAuthordistributionmanagerdao() {
		return this.authordistributionmanagerdao;
	}

	public void setAuthordistributionmanagerdao(
			AuthordistributionmanagerDAO authordistributionmanagerdao) {
		this.authordistributionmanagerdao = authordistributionmanagerdao;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：3:17:49 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#getWFPNodesBySystemRole(com.bancstone.form.systemManage.AuthordistributionmanagerForm)
	 */
	public List<Systemmenusmanage> getWFPNodesBySystemRole(
			AuthordistributionmanagerForm authordistributionmanagerForm) {
		return this.authordistributionmanagerdao
				.getWFPNodesBySystemRole(authordistributionmanagerForm);
	}

	public List<Systemmenusmanage> getYFPNodesBySystemRole(
			AuthordistributionmanagerForm authordistributionmanagerForm) {
		return this.authordistributionmanagerdao
				.getYFPNodesBySystemRole(authordistributionmanagerForm);
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 19, 2010</li>
	 * <li>3、开发时间：2:18:09 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.AuthordistributionmanagerServices#getSystemAuthor(java.lang.String)
	 */
	public Authordistributionmanager getSystemAuthor(String roleIdentifier) {
		return (Authordistributionmanager) this.authordistributionmanagerdao
				.findByRoleindentifier(roleIdentifier);
	}
}
