package com.bancstone.service.systemManage.impl;

import java.util.List;

import com.bancstone.dao.systemManage.SystemusersmanageDAO;
import com.bancstone.form.systemManage.SystemusersmanageForm;
import com.bancstone.hibernate.systemManage.Systemuserandgrouprelation;
import com.bancstone.hibernate.systemManage.Systemuserorganizationrelation;
import com.bancstone.hibernate.systemManage.Systemusersmanage;
import com.bancstone.service.systemManage.SystemusersmanageServices;

public class SystemusersmanageServiceImpl implements SystemusersmanageServices {
	private SystemusersmanageDAO systemusersmanageDAO;

	public SystemusersmanageDAO getSystemusersmanageDAO() {
		return systemusersmanageDAO;
	}

	public void setSystemusersmanageDAO(
			SystemusersmanageDAO systemusersmanageDAO) {
		this.systemusersmanageDAO = systemusersmanageDAO;
	}

	// 根据条件模糊查询用户列表

	@SuppressWarnings("unchecked")
	public List findByExample(SystemusersmanageForm systemusersmanageForm) {
		return this.systemusersmanageDAO.findByExample(systemusersmanageForm);
	}

	// 添加新的用户
	public void save(Systemusersmanage systemusersmanage) {
		this.systemusersmanageDAO.save(systemusersmanage);
	}

	// 根据主键进行查找
	public Systemusersmanage findById(String indentifier) {
		return this.systemusersmanageDAO.findById(indentifier);
	}

	// 根据主键删除一条记录
	public void delete(Systemusersmanage systemusersmanage) {
		this.systemusersmanageDAO.delete(systemusersmanage);
	}

	/**
	 * 根据主键查询对象进行更新
	 */
	public void merge(Systemusersmanage systemusersmanage) {
		this.systemusersmanageDAO.merge(systemusersmanage);
	}

	public Systemuserandgrouprelation findGroupByUserId(java.lang.String userid) {
		return this.systemusersmanageDAO.findGroupByUserId(userid);
	}

	public Systemuserorganizationrelation findOrganizationByUserId(
			java.lang.String userid) {
		return this.systemusersmanageDAO.findOrganizationByUserId(userid);
	}

	public Systemusersmanage getUser(String username, String password) {
		return this.systemusersmanageDAO.getUser(username, password);
	}

	public List findByUserCode(String userCode) {
		return this.systemusersmanageDAO.findByUsercode(userCode);
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Sep 7, 2010</li>
	 * <li>3、开发时间：11:12:14 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.SystemusersmanageServices#resetPasswordByKey(java.lang.String)
	 */
	public void resetPasswordByKey(String userid) {
		this.systemusersmanageDAO.resetPasswordByKey(userid);
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Sep 29, 2010</li>
	 * <li>3、开发时间：9:29:30 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.SystemusersmanageServices#findAll()
	 */
	public List<Systemusersmanage> findAll() {
		return this.systemusersmanageDAO.findAll();
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 9, 2010</li>
	 * <li>3、开发时间：11:41:47 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.SystemusersmanageServices#getUser(java.lang.String)
	 */
	public Systemusersmanage getUser(Object username) {
		if (this.systemusersmanageDAO.findByUsername(username).size() > 0) {
			return (Systemusersmanage) this.systemusersmanageDAO
					.findByUsername(username).get(0);
		} else {
			return null;
		}
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 25, 2010</li>
	 * <li>3、开发时间：10:32:12 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.service.systemManage.SystemusersmanageServices#getUser(com.bancstone.form.systemManage.SystemusersmanageForm)
	 */
	public Systemusersmanage getUser(SystemusersmanageForm userform) {
		return this.systemusersmanageDAO.getUser(userform);
	}

	
	public List findByUserName(String userName) {
		return this.systemusersmanageDAO.findByUsername(userName);
	}

}
