/**
 * 
 */
package com.cnaps.hvps.form.collectionPayment;

import java.util.ArrayList;
import java.util.List;

import org.apache.struts.upload.FormFile;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.collectionPayment.BatchProtocolManage;
import com.cnaps.hvps.persistence.collectionPayment.BatchProtocolManageDetails;

/**
 * @包名   com.cnaps.hvps.form.collectionPayment
 * @文件名 BatchProtocolManageForm.java
 * @作者   zcx
 * @创建日期 Sep 21, 2011
 * @版本 V 1.0
 */
public class BatchProtocolManageForm extends BaseActionForm{
	private List conditions=new ArrayList();
	BatchProtocolManage po=new BatchProtocolManage();
	BatchProtocolManageDetails poDetails=new BatchProtocolManageDetails();
	protected FormFile zcxfiles;
	/**
	 * @return the conditions
	 */
	public List getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	/**
	 * @return the po
	 */
	public BatchProtocolManage getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(BatchProtocolManage po) {
		this.po = po;
	}
	/**
	 * @return the poDetails
	 */
	public BatchProtocolManageDetails getPoDetails() {
		return poDetails;
	}
	/**
	 * @param poDetails the poDetails to set
	 */
	public void setPoDetails(BatchProtocolManageDetails poDetails) {
		this.poDetails = poDetails;
	}
	/**
	 * @return the zcxfiles
	 */
	public FormFile getZcxfiles() {
		return zcxfiles;
	}
	/**
	 * @param zcxfiles the zcxfiles to set
	 */
	public void setZcxfiles(FormFile zcxfiles) {
		this.zcxfiles = zcxfiles;
	}
}
