/**
 * 
 */
package com.cnaps.hvps.form.collectionPayment;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.collectionPayment.BatchCustomersProtocolManage;
import com.cnaps.hvps.persistence.collectionPayment.BatchCustomersProtocolManageDetails;

/**
 * @包名   com.cnaps.hvps.form.collectionPayment
 * @文件名 BatchCustomersProtocolManageForm.java
 * @作者   zcx
 * @创建日期 Sep 20, 2011
 * @版本 V 1.0
 */
public class BatchCustomersProtocolManageForm extends BaseActionForm{
	private List conditions=new ArrayList();
	BatchCustomersProtocolManage po=new BatchCustomersProtocolManage();
	BatchCustomersProtocolManageDetails bcpmd=new BatchCustomersProtocolManageDetails();
	/**
	 * @return the conditions
	 */
	public List getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	/**
	 * @return the po
	 */
	public BatchCustomersProtocolManage getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(BatchCustomersProtocolManage po) {
		this.po = po;
	}
	/**
	 * @return the bcpmd
	 */
	public BatchCustomersProtocolManageDetails getBcpmd() {
		return bcpmd;
	}
	/**
	 * @param bcpmd the bcpmd to set
	 */
	public void setBcpmd(BatchCustomersProtocolManageDetails bcpmd) {
		this.bcpmd = bcpmd;
	}
}
