package com.xinleju.platform.flow.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.platform.flow.dao.InstanceStatDao;
import com.xinleju.platform.flow.dto.InstanceDto;
import com.xinleju.platform.flow.dto.InstanceStatDto;
import com.xinleju.platform.flow.entity.InstanceStat;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class InstanceStatDaoImpl extends BaseDaoImpl<String,InstanceStat> implements InstanceStatDao{

	public InstanceStatDaoImpl() {
		super();
	}

	@Override
	public List<InstanceStatDto> statUseTimes(Map<String, Object> map) {
		String method = InstanceStat.class.getName() + ".statUseTimes";
		return getSqlSession().selectList(method, map);
	}
	
	@Override
	public List<InstanceStatDto> statInstanceEffiency(Map<String, Object> map) {
		String method = InstanceStat.class.getName() + ".statInstanceEffiency";
		return getSqlSession().selectList(method, map);
	}

	@Override
	public List<InstanceStatDto> statOperateTimes(Map<String, Object> map) {
		String method = InstanceStat.class.getName() + ".statOperateTimes";
		return getSqlSession().selectList(method, map);
	}

	@Override
	public List<InstanceStatDto> statTaskLength(Map<String, Object> map) {
		String method = InstanceStat.class.getName() + ".statTaskLength";
		return getSqlSession().selectList(method, map);
	}

	@Override
	public InstanceStatDto queryHolidaySumAndMinMAxDate(String startDate, String endDate) {
		Map<String, String> paramMap = new HashMap<String, String>();
		paramMap.put("startDate", startDate); 
		paramMap.put("endDate", endDate);
		String method = InstanceStat.class.getName() + ".queryHolidaySumAndMinMAxDate";
		InstanceStatDto statDayDto = getSqlSession().selectOne(method, paramMap);
		System.out.println("queryHolidaySum>>> result="+statDayDto.getHourSum()+";startDate="+statDayDto.getStartDate()+"; endDate="+statDayDto.getEndDate());
		return statDayDto;
	}

	@Override
	public List<InstanceStatDto> detailTaskLengthList(Map map) {
		String method = InstanceStat.class.getName() + ".detailTaskLengthList";
		return getSqlSession().selectList(method, map);
	}
    
	@Override
	public List<InstanceDto> detailOperateTimesList(Map map) {
		String method = InstanceStat.class.getName() + ".detailOperateTimesList";
		return getSqlSession().selectList(method, map);
	}

	@Override
	public List<InstanceStatDto> detailInstanceEfficiencyList(Map map) {
		String method = InstanceStat.class.getName() + ".detailInstanceEfficiencyList";
		return getSqlSession().selectList(method, map);
	}

	@Override
	public String queryDayTypeByGivenDay(String givenDay) {
		Map<String, String> paramMap = new HashMap<String, String>();
		paramMap.put("givenDay", givenDay);
		String method = InstanceStat.class.getName() + ".queryDayTypeByGivenDay";
		System.out.println("---------------- getSqlSession().selectOne()>>>> ");
		String result = getSqlSession().selectOne(method, paramMap);
		System.out.println("queryDayTypeByGivenDay>>> result="+result);
		return result;
	}

	
	
}
