/*
 * @(#)PaginationDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册
 */
package com.yds.manual.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.manual.bean.PaginationCondA;
import com.yds.manual.dao.PaginationDao;

/**
 * @see com.yds.manual.dao.PaginationDao
 */
@Repository("paginationDao")
public class PaginationDaoImpl extends AbstractBaseDao implements PaginationDao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override 
	public List<PaginationCondA> getPaginationCondAList(int offset,
			int perCounts, PaginationCondA paginationCondA) {
		return super.queryForList("PaginationDao.getPaginationCondAList",
				paginationCondA, offset, perCounts);
	}

	public Long getTotalCount(PaginationCondA paginationCondA) {
		return (Long) super.queryForObject("PaginationDao.getTotalCount",
				paginationCondA);
	}
}
