package com.yds.manual.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.manual.bean.Person;
import com.yds.manual.dao.SessionStoreSampleDao;

@Repository("sessionStoreSampleDao")
public class SessionStoreSampleDaoImpl extends AbstractBaseDao implements
		SessionStoreSampleDao {

	@SuppressWarnings("unchecked")
	@Override
	public List<Person> getPersons(Person person) {
		return super.queryForList("SessionStoreSampleDao.getPersons", person);
	}

	@Override
	public void deletePerson(Person person) {
		super.delete("SessionStoreSampleDao.deletePerson", person);
	}
	
	@Override
	public void savePerson(Person person) {
		super.insert("SessionStoreSampleDao.savePerson", person);
	}
}
