/*
 * @(#)TreeSampleDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: SAMPLE
 */
package com.yds.manual.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.manual.dao.TreeDao;
import com.yds.manual.bean.TestTreeBean;

/**
 * @see com.yds.perm.dao.Ya0020Dao
 */
@Repository("treeDao")
public class TreeDaoImpl extends AbstractBaseDao implements TreeDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<TestTreeBean> getTreeDataList() {
		// 取得角色授权信息一览(新规模式)
		return (List<TestTreeBean>) super.queryForList(
				"TreeDao.getTreeDataList");
	}

}
