package com.jzy.hio.oa.favorite.service.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.IDGenerator;
import com.jzy.hio.oa.favorite.entity.Favorite;
import com.jzy.hio.oa.favorite.mapper.FavoriteDao;
import com.jzy.hio.oa.favorite.service.FavoriteService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class FavoriteServiceImpl extends  BaseServiceImpl<String,Favorite> implements FavoriteService{
	

	@Autowired
	private FavoriteDao favoriteDao;


	@Override
	public int saveFavorite(Favorite favorite) throws Exception {
		if (favorite.getId() == null) {
			favorite.setId(IDGenerator.getUUID());
		}

		Map<String,Object> paramMap1 = new HashMap<String,Object>();
		paramMap1.put("code",favorite.getCode());
		paramMap1.put("createPersonId",favorite.getCreatePersonId());
		List<Favorite> list = this.queryListByExample(paramMap1);
		Favorite oldFavorite = null;
		oldFavorite = this.getObjectById(favorite.getId());
		if (oldFavorite==null && list != null && list.size() > 0) {
			oldFavorite = list.get(0);
		}

		int result = 0;
		if (oldFavorite!=null){
			oldFavorite.setIsFavorite(favorite.getIsFavorite());
			oldFavorite.setLinkType(favorite.getLinkType());
			oldFavorite.setName(favorite.getName());
			oldFavorite.setParentId(favorite.getParentId());
			oldFavorite.setResourceLink(favorite.getResourceLink());
			favorite = oldFavorite;
			result = this.update(favorite);
		}else{
			result = this.save(favorite);
		}
		return result;
	}
}
