package com.xinleju.cloud.oa.bbs.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

import java.util.Date;

/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_BBS_FORUM_USER",desc="论坛用户信息表")
public class BbsForumUser  extends BaseEntity{
	
		
	@Column(value="user_id",desc="用户ID")
	private String userId ;
    
  		
	@Column(value="user_name",desc="用户名(冗余字段)")
	private String userName ;
    
  		
	@Column(value="nick_name",desc="昵称")
	private String nickName ;
    
  		
	@Column(value="score",desc="积分")
	private Integer score;
    
  		
	@Column(value="publish_topic_num",desc="发帖数")
	private Integer publishTopicNum;
    
  		
	@Column(value="signature_line",desc="签名档")
	private String signatureLine;

	@Column(value="ban_start_date",desc="禁言开始时间")
	private Date banStartDate;
	@Column(value="ban_end_date",desc="禁言结束时间")
	private Date banEndDate;
	@Column(value="ban_cycle",desc="禁言周期")
	private Integer banCycle;
	@Column(value="violation_plot",desc="违规情节")
	private String violationPlot;
	@Column(value="dept",desc="部门")
    private String dept;
	@Column(value="post",desc="岗位")
	private String post;

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getNickName() {
		return nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Integer getScore() {
		return score;
	}

	public void setScore(Integer score) {
		this.score = score;
	}

	public Integer getPublishTopicNum() {
		return publishTopicNum;
	}

	public void setPublishTopicNum(Integer publishTopicNum) {
		this.publishTopicNum = publishTopicNum;
	}

	public String getSignatureLine() {
		return signatureLine;
	}

	public void setSignatureLine(String signatureLine) {
		this.signatureLine = signatureLine;
	}

	public Date getBanStartDate() {
		return banStartDate;
	}

	public void setBanStartDate(Date banStartDate) {
		this.banStartDate = banStartDate;
	}

	public Date getBanEndDate() {
		return banEndDate;
	}

	public void setBanEndDate(Date banEndDate) {
		this.banEndDate = banEndDate;
	}

	public Integer getBanCycle() {
		return banCycle;
	}

	public void setBanCycle(Integer banCycle) {
		this.banCycle = banCycle;
	}

	public String getViolationPlot() {
		return violationPlot;
	}

	public void setViolationPlot(String violationPlot) {
		this.violationPlot = violationPlot;
	}

	public String getDept() {
		return dept;
	}

	public void setDept(String dept) {
		this.dept = dept;
	}

	public String getPost() {
		return post;
	}

	public void setPost(String post) {
		this.post = post;
	}

}
