package com.xinleju.cloud.oa.content.service;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.DubboServiceResultInfo;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.cloud.oa.content.entity.ContentRowType;

/**
 * @author admin
 */

public interface ContentRowTypeService extends BaseService<String, ContentRowType> {

    /**
     * 获取新闻、文档总记录数
     *
     * @param saveJson
     * @return
     */
    public int queryTypeCount(String saveJson);

    /**
     * 根据知识大类id
     *
     * @param contentTypeId
     * @return
     **/
    public int deleteContentRowTypeByContentTypeId(String contentTypeId);


    /**
     * 模糊查询数据库属性
     *
     * @param map
     * @return
     */
    public Page getContentRowTypeByPage(Map map) throws Exception;

    /**
     * 获取portal页portlet组件数据
     * @param paramMap
     * @return
     * @throws Exception
     */
    public String getContentRowDataForPortal(Map<String,Object> paramMap) throws Exception;

    /**
     * 获取portal页portlet组件信息
     *
     * @param map
     * @return
     * @throws Exception
     */
    public String getContentRowData(Map map) throws Exception;

    /**
     * 更新对象状态
     *
     * @param updateJson
     * @return
     */
    String updateState(String updateJson);

    Integer saveBean(ContentRowType contentRowType);

    /**
     * 计算点击量
     *
     * @param id
     * @return
     */
    Integer updateHits(String id);

    /**
     * 定时取消置顶状态
     */
    Integer updateContentRowTypeStickTimeOutTask();

    /**
     * 获取同分类文档
     *
     * @param map
     * @return
     */
    List<ContentRowType> querySameList(Map map);

    /**
     * 获取版本文档列表
     *
     * @param map
     * @return
     */
    List<HashMap<String, Object>> queryVersionList(Map map);

    /**
     * 获取流程变量值
     *
     * @param map
     * @return
     */
    Map<String, Object> queryVariableForFlow(Map map);

    /**
     * 编码唯一校验
     *
     * @param contentRowType
     * @return
     */
    Integer checkUniqueCode(ContentRowType contentRowType);

    List queryContentRowTypeList(Map map);

    /**
     * 获取新闻/知识列表，用于手机端
     *
     * @param paramMap
     * @return
     */
    public Page queryListForMobile(Map<String, Object> paramMap);

    /**
     * 根据id获取知识条目信息，包含知识大类，知识目录信息
     * @param contentRowTypeId
     * @return
     */
    public Map<String,Object> queryObjectInfoById(String contentRowTypeId) throws Exception ;

    Map<String, Object> getMaxCodeByNowYearAndCodeType(Map<String, Object> paramMap)throws Exception ;
}
