package com.xinleju.cloud.oa.content.service;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.content.entity.ContentChild;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.content.dto.ContentChildTreeData;

/**
 * @author admin
 *
 *
 */

public interface ContentChildService extends  BaseService <String,ContentChild>{

	/**
	 * 查询目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public List<ContentChildTreeData> getContentList(String id);
	
	/**
	 * 查询目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public List<ContentChildTreeData> getContentChildTreeById(String id);
	/**
	 *  根据知识大类id
	 * @param parentId
	 * @return
	 **/
	public int deleteContentChildByParentId(String parentId);

    /**
     * 获取知识目录树
     * @return
     */
	public List<Map<String,Object>> queryTreeList(Map<String,Object> paramMap) throws Exception;
	
	/**
     * 根据知识大类id获取最后一层
     * @return
     */
	public List<ContentChild> queryChildList(Map<String,Object> paramMap) throws Exception;
}
