package com.jzy.hio.oa.bbs.dto.service.impl;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.jzy.hio.base.utils.DubboServiceResultInfo;
import com.jzy.hio.oa.bbs.dto.service.BbsForumPermissionDtoServiceCustomer;
import com.jzy.hio.oa.bbs.entity.BbsForum;
import com.jzy.hio.oa.bbs.entity.BbsForumPermission;
import com.jzy.hio.oa.bbs.service.BbsForumPermissionService;
import com.jzy.tools.data.JacksonUtils;

/**
 * @author admin
 * 
 *
 */
@Component
public class BbsForumPermissionDtoServiceProducer implements BbsForumPermissionDtoServiceCustomer{
	private static Logger log = Logger.getLogger(BbsForumPermissionDtoServiceProducer.class);
	@Autowired
	private BbsForumPermissionService bbsForumPermissionService;

	public String save(String userInfo, String saveJson){
		// TODO Auto-generated method stub
	   DubboServiceResultInfo info=new DubboServiceResultInfo();
	   try {
		   BbsForumPermission bbsForumPermission=JacksonUtils.fromJson(saveJson, BbsForumPermission.class);
		   bbsForumPermissionService.deleteByForumId(bbsForumPermission);
		   bbsForumPermissionService.savePermissionService(bbsForumPermission);
		   info.setResult(JacksonUtils.toJson(bbsForumPermission));
		   info.setSucess(true);
		   info.setMsg("保存对象成功!");
		} catch (Exception e) {
		 log.error("保存对象失败!"+e.getMessage());
		 info.setSucess(false);
		 info.setMsg("保存对象失败!");
		 info.setExceptionMsg(e.getMessage());
		}
	   return JacksonUtils.toJson(info);
	}

	@Override
	public String saveBatch(String userInfo, String saveJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String updateBatch(String userInfo, String updateJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String update(String userInfo, String updateJson)  {
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumPermission bbsForumPermission=JacksonUtils.fromJson(updateJson, BbsForumPermission.class);
			   int result=   bbsForumPermissionService.update(bbsForumPermission);
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("更新对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumPermission bbsForumPermission=JacksonUtils.fromJson(deleteJson, BbsForumPermission.class);
			   int result= bbsForumPermissionService.deleteObjectById(bbsForumPermission.getId());
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   Map map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
//				   int result= bbsForumPermissionService.deleteAllObjectByIds(list);
//				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getObjectById(String userInfo, String getJson)
	 {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			BbsForumPermission bbsForumPermission=JacksonUtils.fromJson(getJson, BbsForumPermission.class);
			BbsForumPermission	result = bbsForumPermissionService.getObjectById(bbsForumPermission.getId());
			info.setResult(JacksonUtils.toJson(result));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getPage(String userInfo, String paramater) {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
//				Page page=bbsForumPermissionService.getPage(map, (Integer)map.get("start"),  (Integer)map.get("limit"));
//				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}else{
//				Page page=bbsForumPermissionService.getPage(new HashMap(), null, null);
//				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取分页对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取分页对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String queryList(String userInfo, String paramater){
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
//				List list=bbsForumPermissionService.queryList(map);
//				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
//				List list=bbsForumPermissionService.queryList(null);
//				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getCount(String userInfo, String paramater)  {
		// TODO Auto-generated method stub
		return null;
	}
	
	@Override
	public String deletePseudoObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumPermission bbsForumPermission=JacksonUtils.fromJson(deleteJson, BbsForumPermission.class);
//			   int result= bbsForumPermissionService.deletePseudoObjectById(bbsForumPermission.getId());
//			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deletePseudoAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   Map map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
//				   int result= bbsForumPermissionService.deletePseudoAllObjectByIds(list);
//				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getPermissionFormRole(String userJson, String id) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			BbsForum bbsForum=JacksonUtils.fromJson(id, BbsForum.class);
			Map<String,Object> paramMap=new HashMap<String,Object>();
			paramMap.put("forumId", bbsForum.getId());
			paramMap.put("delflag", false);
//			List<BbsForumPermission> bbsForumPermissionList=bbsForumPermissionService.queryList(paramMap);
			List<BbsForumPermission> bbsForumPermissionList = new ArrayList<>();
			String roleIds="";
			String roleNames="";
			if(bbsForumPermissionList!=null && bbsForumPermissionList.size()>0){
				for(int i=0;i<bbsForumPermissionList.size();i++){
					BbsForumPermission bbsForumPermission=bbsForumPermissionList.get(i);
					if(!"".equals(roleIds)){
						roleIds+=",";
					}
					if(!"".equals(roleNames)){
						roleNames+=",";
					}
					roleIds+=bbsForumPermission.getRoleId();
					roleNames+=bbsForumPermission.getRoleName();
				}
			}
			BbsForumPermission bbsForumPermission = new BbsForumPermission();
			bbsForumPermission.setRoleId(roleIds);
			bbsForumPermission.setRoleName(roleNames);
			info.setResult(JacksonUtils.toJson(bbsForumPermission));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}


}
