package com.jzy.hio.oa.bbs.dto.service.impl;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.stream.Collectors;

import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.jzy.hio.base.utils.DubboServiceResultInfo;
import com.jzy.hio.base.utils.ErrorInfoCode;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.SecurityPostDto;
import com.jzy.hio.base.utils.SecurityUserBeanInfo;
import com.jzy.hio.oa.bbs.dto.service.BbsForumUserDtoServiceCustomer;
import com.jzy.hio.oa.bbs.entity.BbsForumUser;
import com.jzy.hio.oa.bbs.service.BbsForumUserService;
import com.jzy.tools.data.JacksonUtils;

//import com.jzy.hio.sys.org.dto.OrgnazationDto;
//import com.jzy.hio.sys.org.dto.service.OrgnazationDtoServiceCustomer;

/**
 * @author admin
 * 
 *
 */
@Component
public class BbsForumUserDtoServiceProducer implements BbsForumUserDtoServiceCustomer{
	private static Logger log = Logger.getLogger(BbsForumUserDtoServiceProducer.class);
	@Autowired
	private BbsForumUserService bbsForumUserService;
//	@Autowired
//	private OrgnazationDtoServiceCustomer orgnazationDtoServiceCustomer;
	public String save(String userInfo, String saveJson){
		// TODO Auto-generated method stub
	   DubboServiceResultInfo info=new DubboServiceResultInfo();
	   try {
		   BbsForumUser bbsForumUser =JacksonUtils.fromJson(saveJson, BbsForumUser.class);
		   bbsForumUserService.save(bbsForumUser);
		   info.setResult(JacksonUtils.toJson(bbsForumUser));
		   info.setSucess(true);
		   info.setMsg("保存对象成功!");
		} catch (Exception e) {
		 log.error("保存对象失败!"+e.getMessage());
		 info.setSucess(false);
		 info.setMsg("保存对象失败!");
		 info.setExceptionMsg(e.getMessage());
		}
	   return JacksonUtils.toJson(info);
	}

	@Override
	public String saveBatch(String userInfo, String saveJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String updateBatch(String userInfo, String updateJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String update(String userInfo, String updateJson)  {
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumUser bbsForumUser=JacksonUtils.fromJson(updateJson, BbsForumUser.class);
			   if(Objects.equals (0,bbsForumUser.getBanCycle ())){
			   	    bbsForumUser.setBanStartDate (new Date());
				    bbsForumUser.setBanEndDate (new Date());
				   bbsForumUser.setViolationPlot ("");
			   }
			   int result=   bbsForumUserService.update(bbsForumUser);
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("更新对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumUser bbsForumUser=JacksonUtils.fromJson(deleteJson, BbsForumUser.class);
			   int result= bbsForumUserService.deleteObjectById(bbsForumUser.getId());
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   Map map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
//				   int result= bbsForumUserService.deleteAllObjectByIds(list);
//				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getObjectById(String userInfo, String getJson)
	 {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			BbsForumUser bbsForumUser=JacksonUtils.fromJson(getJson, BbsForumUser.class);
			if(Objects.equals (bbsForumUser.getId (),"currentUser")){
				Map param = new HashMap ();
				SecurityUserBeanInfo userBeanInfo = JacksonUtils.fromJson (userInfo,SecurityUserBeanInfo.class);
				param.put ("userId",userBeanInfo.getSecurityUserDto ().getId ());
//				List<BbsForumUser> forumUsers = bbsForumUserService.queryList (param);
				List<BbsForumUser> forumUsers = new ArrayList<>();
				if(forumUsers!=null&&!forumUsers.isEmpty ()){
					BbsForumUser forumUser = forumUsers.get (0);
					//更新用户信息
					updateUserInfo(forumUser,userBeanInfo);
					info.setResult (JacksonUtils.toJson (forumUser));
					info.setSucess (true);
					info.setMsg ("获取对象成功!");
				}else{
					BbsForumUser forumUser = new BbsForumUser();
					forumUser.setId(userBeanInfo.getSecurityUserDto().getId());
					forumUser.setUserId(userBeanInfo.getSecurityUserDto().getId());
					forumUser.setUserName(userBeanInfo.getSecurityUserDto().getRealName());
					forumUser.setScore(0);
					forumUser.setDelflag(false);
					forumUser.setDept (userBeanInfo.getSecurityTopDeptDto ()!=null?userBeanInfo.getSecurityTopDeptDto ().getPrefixName ():"");
					List<SecurityPostDto> postList = userBeanInfo.getSecurityPostDtoList ();
					String post = "";
					SecurityPostDto postDto = null;
					if(postList!=null&&!postList.isEmpty ()){
						List<SecurityPostDto> defPostList = postList.stream().filter(p->Objects.equals(p.getIsDefault(),"1")).collect(Collectors.toList());
						if(!defPostList.isEmpty()){
							 postDto =  defPostList.get(0);
						}else{
							postDto =  postList.get(0);
						}
						Map orgPrefixNameParam = new HashMap();
						orgPrefixNameParam.put("id",postDto.getRefId());
					/*	String dubboResultInfo = orgnazationDtoServiceCustomer.queryList(userInfo,JacksonUtils.toJson(orgPrefixNameParam));
						DubboServiceResultInfo resultInfo = JacksonUtils.fromJson(dubboResultInfo,DubboServiceResultInfo.class);
						if(resultInfo.isSucess()){
							List<OrgnazationDto> list = JacksonUtils.fromJson(resultInfo.getResult(),List.class, OrgnazationDto.class);
							if(list!=null&&!list.isEmpty()){
								post = list.get(0).getPrefixName()+"/"+postDto.getName();
							}else{
								post =postDto.getName();
							}
						}*/
					}
					forumUser.setPublishTopicNum (0);
					forumUser.setPost (post);
					bbsForumUserService.save(forumUser);
					info.setResult (JacksonUtils.toJson (forumUser));
					info.setSucess (true);
					info.setMsg ("获取对象成功!");
				}
			}else {
				BbsForumUser result = bbsForumUserService.getObjectById (bbsForumUser.getId ());
				info.setResult (JacksonUtils.toJson (result));
				info.setSucess (true);
				info.setMsg ("获取对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	/**
	  * @Description:更新用户信息
	  * @author:zhangfangzhi
	  * @date 2017年7月10日 下午1:58:55
	  * @version V1.0
	 */
	private void updateUserInfo(BbsForumUser forumUser, SecurityUserBeanInfo userBeanInfo) {
		try {
			forumUser.setUserName(userBeanInfo.getSecurityUserDto().getRealName());
			forumUser.setDept (userBeanInfo.getSecurityTopDeptDto ()!=null?userBeanInfo.getSecurityTopDeptDto ().getPrefixName ():"");
			List<SecurityPostDto> postList = userBeanInfo.getSecurityPostDtoList ();
			String post = "";
			SecurityPostDto postDto = null;
			if(postList!=null&&!postList.isEmpty ()){
				List<SecurityPostDto> defPostList = postList.stream().filter(p->Objects.equals(p.getIsDefault(),"1")).collect(Collectors.toList());
				if(!defPostList.isEmpty()){
					postDto =  defPostList.get(0);
				}else{
					postDto =  postList.get(0);
				}
				Map orgPrefixNameParam = new HashMap();
				orgPrefixNameParam.put("id",postDto.getRefId());
				/*String dubboResultInfo = orgnazationDtoServiceCustomer.queryList(JacksonUtils.toJson(userBeanInfo),JacksonUtils.toJson(orgPrefixNameParam));
				DubboServiceResultInfo resultInfo = JacksonUtils.fromJson(dubboResultInfo,DubboServiceResultInfo.class);
				if(resultInfo.isSucess()){
					List<OrgnazationDto> list = JacksonUtils.fromJson(resultInfo.getResult(),List.class, OrgnazationDto.class);
					if(list!=null&&!list.isEmpty()){
						post = list.get(0).getPrefixName()+"/"+postDto.getName();
					}else{
						post =postDto.getName();
					}
				}*/
			}
			forumUser.setPost (post);
			bbsForumUserService.update(forumUser);
		} catch (Exception e) {
			log.error("更新对象失败!"+e.getMessage());
		}
	}

	@Override
	public String getPage(String userInfo, String paramater) {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
				Page page=bbsForumUserService.getForumUserByPage(map);
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}else{
//				Page page=bbsForumUserService.getPage(new HashMap(), null, null);
//				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取分页对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取分页对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String queryList(String userInfo, String paramater){
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
//				List list=bbsForumUserService.queryList(map);
//				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
//				List list=bbsForumUserService.queryList(null);
//				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getCount(String userInfo, String paramater)  {
		// TODO Auto-generated method stub
		return null;
	}
	
	@Override
	public String deletePseudoObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   BbsForumUser bbsForumUser=JacksonUtils.fromJson(deleteJson, BbsForumUser.class);
//			   int result= bbsForumUserService.deletePseudoObjectById(bbsForumUser.getId());
//			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deletePseudoAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   Map map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
//				   int result= bbsForumUserService.deletePseudoAllObjectByIds(list);
//				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String updateStatus(String userJson, String updateJson) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			return bbsForumUserService.updateState(updateJson);
		} catch (Exception e) {
			info.setSucess(false);
			info.setMsg("更新对象失败!");
			info.setExceptionMsg(e.getMessage());
			info.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
		}
		return JacksonUtils.toJson(info);
	}
}
