/*
 * @(#) G100011Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 管理子系统
 */

package com.yds.tt.manager.dao;

import java.util.List;

import com.yds.tt.manager.bean.MessageReminding;
import com.yds.tt.manager.bean.PermRequestInfo;
import com.yds.tt.testing.bean.ExamineInfo;
import com.yds.tt.training.bean.Bookmark;
import com.yds.tt.training.bean.J020021SearchInfo;

/**
 * 主画面数据库处理
 * 
 * @author liuyiwei
 * @version 1.00 2010/03/31
 */
public interface G100011Dao {

	/**
	 * 取得书签一览信息
	 * 
	 * @param userId
	 * 			用户ID
	 * @return List<Bookmark> 书签一览信息
	 */
	public List<Bookmark> getBookMarkList(String userId);
	
	/**
	 * 删除书签信息
	 * 
	 * @param bookMarkInfo
	 *            书签信息
	 * @return 删除行数
	 */
	public int deleteBookMark(Bookmark bookMarkInfo);
	
	/**
	 * 取得书签基本信息(核查书签信息用)
	 * 
	 * @param bookMarkInfo
	 *            	书签信息
	 * 
	 * @return Integer 检查结果
	 */
	public Integer checkBookInfo(Bookmark bookMarkInfo);
	
	/**
	 * 取得提醒消息一览信息
	 * 
	 * @param userId
	 * 			用户ID
	 * 
	 * @return List<MessageReminding> 提醒消息一览信息
	 */
	public List<MessageReminding> getMessageRemindingList(String userId);
	
	/**
	 * 提醒信息更新处理
	 * 
 	 * @param messageRemindingInfo
	 *            提醒信息
	 * 
	 * @return 更新行数
	 */
	public int updateLoseTime(MessageReminding messageRemindingInfo);
	
	/**
	 * 取得提醒信息(核查提醒信息用)
	 * 
	 * @param messageRemindingInfo
	 *            	提醒信息
	 * 
	 * @return Integer 检查结果
	 */
	public Integer messageExitCheck(MessageReminding messageRemindingInfo);
	
	/**
	 * 取得课程信息一览总纪录数(分页)
	 * 
	 * @param courseInfo
	 *            编辑课程信息一览
	 * @return Long 总记录数
	 */
	public Long getCourseCount(J020021SearchInfo courseInfo);
	/**
	 * 课程信息一览(分页)
	 * 
	 * @param offset 开始记录行数
	 * @param perCounts 每页显示行数
	 * @param courseInfo 参数
	 * @return List<J020021SearchInfo> 部门信息一览
	 */
	public List<J020021SearchInfo> getCourseInfoList(int offset, int perCounts,J020021SearchInfo courseInfo);
	
	/**
	 * 取得考试信息一览总纪录数(分页)
	 * 
	 * @param examineInfo
	 *            编辑考试信息一览
	 * @return Long 总记录数
	 */
	public Long getExamineCount(ExamineInfo examineInfo);

	/**
	 * 考试信息一览(分页)
	 * 
	 * @param offset 开始记录行数
	 * @param perCounts 每页显示行数
	 * @param examineInfo 参数
	 * @return List<ExamineInfo> 考试信息一览
	 */
	public List<ExamineInfo> getExamineInfoList(int offset ,int perCounts, ExamineInfo examineInfo);
	
	/**
	 * 取得上方信息栏显示的信息
	 * 
	 * @param userId session用户ID
	 * @return List<MessageReminding> 上方信息栏显示的信息
	 */
	public List<MessageReminding> getMessageRemindingMarquee(String userId);
	
	/**
	 * 登录权限申请信息处理
	 * 
 	 * @param permRequestInfo
	 *        		权限申请信息
	 * 
	 * @return 插入成功标志
	 */
	public Object insertPermRequest(PermRequestInfo permRequestInfo);
}
