package com.jzy.hio.oa.contract.service;

import java.util.List;

import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.contract.dto.ContractTypeDto;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

/**
 * 
 * <p>合同类型接口<br>
 * @author wliang
 * @date 2018年4月24日 下午6:52:01
 */
public interface ContractTypeService {
	
	/**
	 * 
	 * <p>根据id查询合同类型信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:04:19 
	 * @param id
	 * @param loginUser
	 * @return
	 * @throws HioMybatisGetException
	 */
    public ContractTypeDto getContractTypeById(String id,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>保存合同类型信息<br>
     * @author wliang
     * @date 2018年4月24日 下午11:04:29 
     * @param ContractTypeDto
     * @param loginUser
     * @return
     * @throws HioMybatisInsertException
     */
    public int saveContractType(ContractTypeDto ContractTypeDto,LoginUser loginUser) throws HioMybatisInsertException;
    
    /**
     * 
     * <p>根据id删除合同类型信息<br>
     * @author wliang
     * @date 2018年4月24日 下午11:03:54 
     * @param ContractTypeDto
     * @param loginUser
     * @return
     * @throws HioMybatisDeleteException
     */
    public int deleteContractTypeById(ContractTypeDto ContractTypeDto,LoginUser loginUser) throws HioMybatisDeleteException;
    
    /**
     * 
     * <p>更新合同类型信息<br>
     * @author wliang
     * @date 2018年4月24日 下午11:04:57 
     * @param contractTypeDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateContractType(ContractTypeDto contractTypeDto,LoginUser loginUser) throws HioMybatisUpdateException;

    /**
     * 
     * <p>查询合同类型信息，分页<br>
     * @author wliang
     * @date 2018年4月24日 下午11:05:06 
     * @param contractTypeDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public Page getContractTypePage(ContractTypeDto contractTypeDto,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>获取所有的合同类型信息<br>
     * @author wliang
     * @date 2018年4月24日 下午11:05:30 
     * @param contractTypeDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
	public List<ContractTypeDto> getAllContractTypeList(ContractTypeDto contractTypeDto,LoginUser loginUser) throws HioMybatisGetException;


}
