package com.jzy.hio.oa.contract.service;


import java.util.List;

import javax.servlet.http.HttpServletResponse;


import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.contract.dto.ContractIdDto;
import com.jzy.hio.oa.contract.dto.ContractAuthDto;
import com.jzy.hio.oa.contract.dto.ContractInfoDto;
import com.jzy.hio.oa.contract.dto.ContractInfoMobileDto;
import com.jzy.hio.oa.contract.dto.ContractMobileListDto;
import com.jzy.hio.oa.contract.dto.ContractTotalDto;
import com.jzy.hio.oa.contract.dto.ResultMsg;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

/**
 * 
 * <p>合同信息接口，对合同信息的增删改查和导出等操作<br>
 * @author wliang
 * @date 2018年4月16日 上午11:04:06
 */
public interface ContractInfoService {
	
	/**
	 * 
	 * <p>根据id查询合同信息<br>
	 * @author wliang
	 * @date 2018年4月16日 上午10:39:29 
	 * @param id
	 * @param loginUser
	 * @return
	 * @throws HioMybatisGetException
	 */
    public ContractInfoDto getContractInfoById(String id,LoginUser loginUser) throws HioMybatisGetException;
    
    /**
     * 
     * <p>获取合同信息<br>
     * @author wliang
     * @date 2018年6月6日 下午3:26:12 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public ContractInfoDto getContractInfo(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>保存合同信息--提交<br>
     * @author wliang
     * @date 2018年4月16日 上午10:38:02 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisInsertException
     */
    public int saveContractInfo(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisInsertException;
    
    /**
     * 
     * <p>根据id删除合同信息<br>
     * @author wliang
     * @date 2018年4月25日 下午4:03:19 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisDeleteException
     */
    public int deleteContractInfoById(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisDeleteException;
    
    /**
     * 
     * <p>更新合同信息<br>
     * @author wliang
     * @date 2018年4月16日 上午10:40:13 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateContractInfo(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisUpdateException;

    /**
     * 
     * <p>查询合同信息，分页<br>
     * @author wliang
     * @date 2018年4月16日 上午10:41:13 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public Page getContractInfoPage(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>更新合同状态,作废<br>
     * @author wliang
     * @date 2018年4月16日 下午2:41:53 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateStatusToCancel(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisUpdateException;
    
    /**
     * 
     * <p>更新合同审批状态<br>
     * @author wliang
     * @date 2018年4月16日 下午2:41:53 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateApproveStatus(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisUpdateException;
    
    /**
     * 
     * <p>结算/取消结算<br>
     * @author wliang
     * @date 2018年4月16日 下午2:41:53 
     * @param contractInfoDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateBalanceStatus(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisUpdateException;
    
    /**
     * 
     * <p>合同信息导出<br>
     * @author wliang
     * @date 2018年4月17日 下午5:39:35 
     * @param contractInfoDto
     * @param response
     * @param loginUser
     * @throws HioMybatisGetException
     */
    public void getExportExcel(ContractInfoDto contractInfoDto,HttpServletResponse response,LoginUser loginUser) throws HioMybatisGetException;
    
    /**
     * 
     * <p>合同变更生效后回写合同信息<br>
     * @author wliang
     * @date 2018年4月23日 下午8:23:18 
     * @param contractInfoDto
     * @param loginUser
     * @throws HioMybatisUpdateException
     */
    public void updateContractInfoFromChange(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisUpdateException;

    /**
	  * 
	  * <p>具体合同的权限操作项<br>
	  * @author wliang
	  * @date 2018年4月26日 下午3:48:31 
	  * @param contractInfoDto
	  * @param loginUser
	  * @param type
	  */
	 public ContractAuthDto getContractAuthForSingle(ContractInfoDto contractInfoDto,LoginUser loginUser,String type)throws HioMybatisGetException;
	 
	 /**
	  * 
	  * <p>获取主键信息<br>
	  * @author wliang
	  * @date 2018年4月28日 上午8:54:04 
	  * @param contractInfoDto
	  * @param loginUser
	  * @return
	  * @throws HioMybatisGetException
	  */
		public ContractIdDto getContractGeneratePk(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;
		
		/**
		 * 
		 * <p>移动端按年度查询<br>
		 * @author wliang
		 * @date 2018年4月27日 下午9:37:35 
		 * @param contractInfoDto
		 * @param loginUser
		 * @return
		 * @throws HioMybatisGetException
		 */
		public List<ContractTotalDto> getTotalListByYear(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;
	 
		/**
		 * 
		 * <p>移动端按月度查询<br>
		 * @author wliang
		 * @date 2018年4月27日 下午9:37:50 
		 * @param contractInfoDto
		 * @param loginUser
		 * @return
		 * @throws HioMybatisGetException
		 */
		public List<ContractTotalDto> getTotalListByMonth(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;
		
		/**
		 * 
		 * <p>移动端合同信息列表<br>
		 * @author wliang
		 * @date 2018年4月27日 下午9:51:51 
		 * @param contractInfoDto
		 * @param loginUser
		 * @return
		 * @throws HioMybatisGetException
		 */
		public Page getContractMobilePage(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;
		
		/**
		 * 
		 * <p>根据id查询合同信息<br>
		 * @author wliang
		 * @date 2018年4月16日 上午10:39:29 
		 * @param contractInfoDto
		 * @param loginUser
		 * @return
		 * @throws HioMybatisGetException
		 */
	    public ContractInfoMobileDto getContractMobileById(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisGetException;
	    
	    /**
	     * 
	     * <p>审批新建/修改合同信息<br>
	     * @author wliang
	     * @date 2018年5月10日 下午3:50:35 
	     * @param contractInfoDto
	     * @param loginUser
	     * @return
	     * @throws HioMybatisInsertException
	     */
	    public int saveContractInfoForApprove(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisInsertException;
	    
	    /**
	     * 
	     * <p>新增付款或变更前校验<br>
	     * @author wliang
	     * @date 2018年6月26日 上午9:27:13 
	     * @param contractInfoDto
	     * @param loginUser
	     * @return
	     * @throws HioMybatisQueryException
	     */
	    public ResultMsg checkBeforeAddPaymentOrChange(ContractInfoDto contractInfoDto,LoginUser loginUser) throws HioMybatisQueryException;
}
