package com.jzy.hio.oa.contract.service;

import java.util.List;

import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.contract.dto.ContractLogDto;
import com.jzy.hio.oa.contract.dto.ContractLogTypeDto;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

/**
 * 
 * <p>合同日志信息接口<br>
 * @author wliang
 * @date 2018年4月25日 上午12:28:18
 */
public interface ContractLogService {
	
	/**
	 * 
	 * <p>根据id查询合同日志信息<br>
	 * @author wliang
	 * @date 2018年4月25日 上午12:05:24 
	 * @param id
	 * @param loginUser
	 * @return
	 * @throws HioMybatisGetException
	 */
    public ContractLogDto getContractLogById(String id,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>保存合同日志信息<br>
     * @author wliang
     * @date 2018年4月25日 上午12:05:33 
     * @param contractLogDto
     * @param loginUser
     * @return
     * @throws HioMybatisInsertException
     */
    public int saveContractLog(ContractLogDto contractLogDto,LoginUser loginUser) throws HioMybatisInsertException;
    
    /**
     * 
     * <p>根据id删除合同日志信息<br>
     * @author wliang
     * @date 2018年4月25日 上午12:06:01 
     * @param contractLogDto
     * @param loginUser
     * @return HioMybatisDeleteException
     */
    public int deleteContractLogById(ContractLogDto contractLogDto,LoginUser loginUser) throws HioMybatisDeleteException;
    
    /**
     * 
     * <p>更新合同日志信息<br>
     * @author wliang
     * @date 2018年4月25日 上午12:06:11 
     * @param contractLogDto
     * @param loginUser
     * @return
     * @throws HioMybatisUpdateException
     */
    public int updateContractLog(ContractLogDto contractLogDto,LoginUser loginUser) throws HioMybatisUpdateException;

    /**
     * 
     * <p>查询合同日志信息，分页<br>
     * @author wliang
     * @date 2018年4月25日 上午12:06:37 
     * @param contractLogDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public Page getContractLogPage(ContractLogDto contractLogDto,LoginUser loginUser) throws HioMybatisGetException;
    
    /**
     * 
     * <p>查询合同日志信息<br>
     * @author wliang
     * @date 2018年4月25日 上午12:06:37 
     * @param contractLogDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public List<ContractLogDto> getContractLogByContractId(ContractLogDto contractLogDto,LoginUser loginUser) throws HioMybatisGetException;

    /**
     * 
     * <p>日志类型列表<br>
     * @author wliang
     * @date 2018年5月4日 下午2:44:26 
     * @param contractLogDto
     * @param loginUser
     * @return
     * @throws HioMybatisGetException
     */
    public List<ContractLogTypeDto> getLogTypeList(ContractLogDto contractLogDto, LoginUser loginUser) throws HioMybatisGetException;


}
