package com.jzy.hio.sys.sys.log.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;
import java.sql.Timestamp;

/**
 * @author admin
 * 操作日志
 * 
 */

@Table(name="PT_SYS_LOG_OPERATION")
public class LogOperation extends BaseEntity {

	/**
	 * 登录名
	 */
	@Column(name="login_name")
	private String loginName;

	/**
	 * 姓名
	 */
	@Column(name="name")
	private String name;

	/**
	 * 所在公司id
	 */
	@Column(name="com_id")
	private String comId;

	/**
	 * 所在公司名称
	 */
	@Column(name="com_name")
	private String comName;

	/**
	 * 登录ip
	 */
	@Column(name="login_ip")
	private String loginIp;

	/**
	 * 登录的浏览器
	 */
	@Column(name="login_browser")
	private String loginBrowser;

	/**
	 * 操作时间
	 */
	@Column(name="operation_time")
	private Timestamp operationTime;

	/**
	 * 操作类型ID
	 */
	@Column(name="operation_type_id")
	private String operationTypeId;

	/**
	 * 操作业务系统code
	 */
	@Column(name="sys_code")//换成id
	private String sysCode;

	/**
	 * 操作节点
	 */
	@Column(name="node")
	private String node;

	/**
	 * 操作记录内容
	 */
	@Column(name="note")
	private String note;
    
  		
	public String getLoginName() {
		return loginName;
	}
	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getComId() {
		return comId;
	}
	public void setComId(String comId) {
		this.comId = comId;
	}
    
  		
	public String getComName() {
		return comName;
	}
	public void setComName(String comName) {
		this.comName = comName;
	}
    
  		
	public String getLoginIp() {
		return loginIp;
	}
	public void setLoginIp(String loginIp) {
		this.loginIp = loginIp;
	}
    
  		
	public String getLoginBrowser() {
		return loginBrowser;
	}
	public void setLoginBrowser(String loginBrowser) {
		this.loginBrowser = loginBrowser;
	}
    
  		
	public Timestamp getOperationTime() {
		return operationTime;
	}
	public void setOperationTime(Timestamp operationTime) {
		this.operationTime = operationTime;
	}
    
  		
	public String getOperationTypeId() {
		return operationTypeId;
	}
	public void setOperationTypeId(String operationTypeId) {
		this.operationTypeId = operationTypeId;
	}
	public String getSysCode() {
		return sysCode;
	}
	public void setSysCode(String sysCode) {
		this.sysCode = sysCode;
	}
    
  		
	public String getNode() {
		return node;
	}
	public void setNode(String node) {
		this.node = node;
	}
    
  		
	public String getNote() {
		return note;
	}
	public void setNote(String note) {
		this.note = note;
	}
    
  		
	
}
