FindBugsFilter  samples

注意和YDSWEB\.fbprefs保持一致
-exclude myExcludeFilter.xml 
-include myIncludeFilter.xml 


<?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter>
	<!--  该类使用所有的bug检测器  -->
	<Match>
		<Class name="com.foobar.MyClass" />
	</Match>
	<!--  该类使用bugcode为HE的检测器  -->
	<Match class ="com.foobar.BClass">
		<BugCode name ="HE"/>
	</Match>
	<!--  该类通过指定缩写名使用一些bug检测器  -->
	<Match>
		<Class name="com.foobar.MyClass" />
		<Bug code="DE,UrF,SIC" />
	</Match>
	<!--  所有类使用bugcode为HE的检测器  -->
	<Match>
		<BugCode name ="HE"/>
	</Match>
	<!--  所有类使用bugcode为DE,UrF,SIC的检测器  -->
	<Match>
		<Bug code="DE,UrF,SIC" />
	</Match>
	<!--  所有类通过指定检测器种类使用某些检测器  -->
	<Match>
		<Bug category="PERFORMANCE" />
	</Match>
	<!--  该类的指定方法使用bugcode为DC的检测器  -->
	<Match>
		<Class name="com.foobar.MyClass" />
		<Or>
			<Method name="frob" params="int,java.lang.String" returns="void" />
			<Method name="blat" params="" returns="boolean" />
		</Or>
		<Bug code="DC" />
	</Match>
	<!--  该类的AMethod和BMethod方法使用bugcode为DE,UrF,SIC的检测器  -->
	<Match>
		<Class name="com.foobar.MyClass" />
		<Or>
			<Method name ="AMethod"/>
			<Method name ="BMethod"/>
		</Or>
		<BugCode name ="DE,UrF,SIC "/>
	</Match>
	<!-- 该类的指定方法使用bug模式为OS_OPEN_STREAM的检测器 -->
	<Match>
		<Class name="com.foobar.MyClass" />
		<Method name="writeDataToFile" />
		<Bug pattern="OS_OPEN_STREAM" />
	</Match>
	<!-- 该类的某个方法使用优先级为2的bug模式DLS_DEAD_LOCAL_STORE 的检测器-->
	<Match>
		<Class name="com.foobar.MyClass" />
		<Method name="someMethod" />
		<Bug pattern="DLS_DEAD_LOCAL_STORE" />
		<Priority value="2" />
	</Match>
	<!-- 代码的指定部分使用指定bugcode或bug模式的检测器 -->
	<!-- 所有包的信息类使用bugcode为UUF的检测器-->
	<Match>
		<Class name="~.*\.Messages" />
		<Bug code="UUF" />
	</Match>
	<!-- 所有内部包使用bugcode为MS的检测器-->
	<Match>
		<Package name="~.*\.internal" />
		<Bug code="MS" />
	</Match>
	<!-- ui包层使用bug模式为SIC_INNER_SHOULD_BE_STATIC_ANON的检测器-->
	<Match>
		<Package name="~com\.foobar\.fooproject\.ui.*" />
		<Bug pattern="SIC_INNER_SHOULD_BE_STATIC_ANON" />
	</Match>
	<!-- 带指定标志的成员域或方法使用指定bugcode或bug模式的检测器-->
	<!-- 所有类中的void main(String[])方法使用bug模式为DM_EXIT的检测器-->
	<Match>
		<Method returns="void" name="main" params="java.lang.String[]" />
		<Bug pattern="DM_EXIT" />
	</Match>
	<!-- 所有类中的com.foobar.DebugInfo型的域使用bugcode为UuF的检测器-->
	<Match>
		<Field type="com.foobar.DebugInfo" />
		<Bug code="UuF" />
	</Match>
</FindBugsFilter>


<!-- For filtering out findbugs rules and classes which should not be checked --> 
 <FindBugsFilter> 
      <!-- filter out test classes with medium (2) or low (3) warnings --> 
      <Match> 
        <Or> 
            <Class name="~.*\.AbstractTest.+" /> 
            <Class name="~.*Test" /> 
        </Or> 
        <Bug category="PERFORMANCE,MALICIOUS_CODE,STYLE,SECURITY" /> 
      </Match> 
  
     <!-- findbugs is confused by the way the extension system works --> 
     <Match> 
         <Bug pattern="DMI_UNSUPPORTED_METHOD" /> 
     </Match> 
  
      <!-- Filter out certain categories of bugs --> 
      <Match> 
        <Bug category="STYLE" /> 
      </Match> 
 </FindBugsFilter> 
 
 <?xml version="1.0" encoding="UTF-8"?>
<FindBugsFilter> 

     <Match>
       <Class name="com.foobar.ClassNotToBeAnalyzed" />
     </Match>

     <Match class ="com.yds.*" /> 

     <Match>
       <Class name="com.foobar.ClassWithSomeBugsMatched" />
       <Bug code="DE,UrF,SIC" />
     </Match>

     <!-- Match all XYZ violations. -->
     <Match>
       <Bug code="XYZ" />
     </Match>

     <!-- Match all doublecheck violations in these methods of "AnotherClass". -->
     <Match>
       <Class name="com.foobar.AnotherClass" />
       <Or>
         <Method name="nonOverloadedMethod" />
         <Method name="frob" params="int,java.lang.String" returns="void" />
         <Method name="blat" params="" returns="boolean" />
       </Or>
       <Bug code="DC" />
     </Match>

     <!-- A method with a dead local store false positive (medium priority). -->
     <Match>
       <Class name="com.foobar.MyClass" />
       <Method name="someMethod" />
       <Bug pattern="DLS_DEAD_LOCAL_STORE" />
       <Priority value="2" />
     </Match>
</FindBugsFilter>
 
