package com.xinleju.cloud.oa.meeting.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.meeting.dao.MeetingSummaryScopeDao;
import com.xinleju.cloud.oa.meeting.entity.MeetingSummaryScope;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class MeetingSummaryScopeDaoImpl extends BaseDaoImpl<String,MeetingSummaryScope> implements MeetingSummaryScopeDao{

	public MeetingSummaryScopeDaoImpl() {
		super();
	}

	
	
}
