package com.jzy.hio.oa.content.mapper;


import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.content.dto.ContentChildTreeData;
import com.jzy.hio.oa.content.entity.ContentChild;

import java.util.List;

/**
 * @author admin
 *
 */

public interface ContentChildDao extends BaseMapper<ContentChild> {

	/**
	 * 查询目录分类 Tree
	 * @param id
	 * @return
	 */
	public List<ContentChildTreeData> getContentList(String id);
	
	
	/**
	 * 查询目录分类 Tree
	 * @param id
	 * @return
	 */
	public List<ContentChildTreeData> getContentChildTreeById(String id);
	

}
