package com.jzy.hio.oa.content.mapper;


import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.content.entity.ContentDictionaryItem;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface ContentDictionaryItemDao extends BaseMapper<ContentDictionaryItem> {

	int deleteAllObjectByDictionaryId(String strId);

	List<Map<String, Object>> getPageData(Map<String, Object> map);

	Integer getPageDataCount(Map<String, Object> map);

	/**
	 * @param id
	 * @return
	 */
	int getAllObjectByDictionaryId(String id);
	
}
