package com.jzy.hio.platform.param;

import com.jzy.hio.sys.user.dto.UserInfoDto;
import lombok.Data;

import javax.validation.constraints.Size;
import java.util.List;

/**
 * im好友
 * 
 * @author chc<br/>
 *         2018年3月12日
 */
@Data
public class FriendInfoParam {
	/**
	 * 发送方id
	 */
	private String sendId;
	/**
	 * 发送方手机号
	 */
	private String sendMobile;
	/**
	 * 被邀请人的手机号集合
	 */
	private List<UserInfoDto> users;
	/**
	 * type=1 好友邀请，type=2 同事邀请，type=3邀请外部联系人
	 */
	private Integer type;
	/**
	 * 好友邀请信息
	 */
	private String content;
	/**
	 * 被邀请人id
	 */
	private String receiverId;
	/**
	 * 租户id，如果是好友邀请不需要
	 */
	private String tendId;
	/**
	 * 租户名称
	 */
	private String tendName;
	/**
	 * 部门id，如果是好友邀请不需要
	 */
	private String deptId;
	
	/**
	 * 公司名称
	 */
	private String companyName;

	/**
	 * 职位
	 */
	@Size(max = 20,message = "职务名称不能超过20个字符")
	private String positionName;
	
	/**
	 * 地址
	 */
	private String address;
	
	/**
	 * 邮箱
	 */
	private String email;
	
	/**
	 * 备注
	 */
	private String remark;
	
	/**
	 * 标签
	 */
	private String label;
	
	/**
	 * 是否共享我的手机号 0:否，1：是
	 */
	private int sharePhone;
	
	/**
	 * 兼职
	 */
	private List<PositionParam> positionList;
	
	/**
	 * 共享人id
	 */
	private List<String> shareUserList;
}
