package com.jzy.hio.platform.param;

import lombok.Data;
import org.hibernate.validator.constraints.NotBlank;

/**
 * 招采批量插入人员
 *
 * @author kimchou
 * @data 2018/6/11 下午6:25
 */
@Data
public class PuUserParam {
	/**
	 * 招采用户id
	 */
	private String puUserId;
    /**
     * 租户ID
     */
    @NotBlank(message = "租户不能为空")
    private String tendId;

    @NotBlank(message = "用户名称不能为空")
    private String name;
    /**
     * 用户手机号
     */
    @NotBlank(message = "手机号不能为空")
    private String mobile;

    @NotBlank(message = "imUserId不能为空")
    private String imUserId;

    private boolean isSuccess;
    private String msg;

}
