package com.jzy.hio.platform.param;

import com.jzy.hio.BaseTendParam;

/**
 * @author kimchou
 * @create 2018-04-08 15:20
 * @desc sys工程发送邀请
 **/
public class SysInviteParam extends BaseTendParam {
    //邀请人imUserId
    private String sendId;
    //被邀请人的电话
    private String phones;
    //2-同事，3-外部联系人
    private String type;

    public String getSendId() {
        return sendId;
    }

    public void setSendId(String sendId) {
        this.sendId = sendId;
    }

    public String getPhones() {
        return phones;
    }

    public void setPhones(String phones) {
        this.phones = phones;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }
}
