package com.cnaps.hvps.form.info;

import java.util.ArrayList;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.info.BusinessReturn;

public class BusinessReturnForm extends BaseActionForm {

	
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * @return the serialversionuid
	 */
	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	private String backTpCd;

	private ArrayList<String> conditions=new ArrayList<String>();
	private String instdPty;

	private String msgID;

	/**
	 * 业务退回po
	 */
	private BusinessReturn po=new BusinessReturn();

	private String status;

	private String workDt;
	private String direction;//来往标识

	public String getDirection() {
		return direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	/**
	 * @return the backTpCd
	 */
	public String getBackTpCd() {
		return backTpCd;
	}

	/**
	 * @return the conditions
	 */
	public ArrayList<String> getConditions() {
		return conditions;
	}

	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}

	/**
	 * @return the msgID
	 */
	public String getMsgID() {
		return msgID;
	}

	/**
	 * @return the 业务退回po
	 */
	public BusinessReturn getPo() {
		return po;
	}

	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @return the workDt
	 */
	public String getWorkDt() {
		return workDt;
	}
	/**
	 * @param backTpCd the backTpCd to set
	 */
	public void setBackTpCd(String backTpCd) {
		this.backTpCd = backTpCd;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(ArrayList<String> conditions) {
		this.conditions = conditions;
	}
	/**
	 * @param instdPty the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}
	/**
	 * @param msgID the msgID to set
	 */
	public void setMsgID(String msgID) {
		this.msgID = msgID;
	}
	
	/**
	 * @param po the 业务退回po to set
	 */
	public void setPo(BusinessReturn po) {
		this.po = po;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}

	/**
	 * @param workDt the workDt to set
	 */
	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}

}
