package com.cnaps.hvps.form.info;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.cis.Billhold;
import com.cnaps.hvps.persistence.info.Businesscancle;
import com.cnaps.hvps.persistence.info.GeneralNotSignInfo;
import com.cnaps.hvps.persistence.info.GeneralSignInfo;
import com.cnaps.hvps.persistence.info.Querybook;
import com.cnaps.hvps.persistence.info.Sendfreemessage;

public class GeneralNotSignInfoForm extends BaseActionForm{
	
	private GeneralNotSignInfo po=new GeneralNotSignInfo();
	private List conditions = new ArrayList();

	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public GeneralNotSignInfo getPo() {
		return po;
	}
	public void setPo(GeneralNotSignInfo po) {
		this.po = po;
	}


}
