package com.cnaps.hvps.form.info;

import java.util.ArrayList;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.info.GeneralSignInfoAnswer;

@SuppressWarnings("serial")
public class GeneralSignInfoAnswerForm extends BaseActionForm {
	GeneralSignInfoAnswer po =new GeneralSignInfoAnswer();
	ArrayList<String> conditions=new ArrayList<String>();
	private String msgid;
	/**
	 * @return the po
	 */
	public GeneralSignInfoAnswer getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(GeneralSignInfoAnswer po) {
		this.po = po;
	}
	/**
	 * @return the msgid
	 */
	public String getMsgid() {
		return msgid;
	}
	/**
	 * @param msgid the msgid to set
	 */
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	/**
	 * @return the conditions
	 */
	public ArrayList<String> getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(ArrayList<String> conditions) {
		this.conditions = conditions;
	}
}
