package com.cnaps.hvps.form.info;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.info.Informationquery;
import com.cnaps.hvps.persistence.info.Sendfreemessage;

public class InformationQueryForm extends BaseActionForm {
	
	private Informationquery po = new Informationquery();
	
	private List conditions = new ArrayList();
	
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public Informationquery getPo() {
		return po;
	}
	public void setPo(Informationquery po) {
		this.po = po;
	}
	
}
