package com.cnaps.hvps.form.info;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.info.Querybook;
import com.cnaps.hvps.persistence.info.Recvfreemessage;
import com.cnaps.hvps.persistence.info.Sendfreemessage;

/**
 * 作废，不用了
 * @author dell
 *
 */
public class RecvFreeMessageForm extends BaseActionForm{
	
	private Recvfreemessage po=new Recvfreemessage();
	
	private List conditions = new ArrayList();
	
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public Recvfreemessage getPo() {
		return po;
	}
	public void setPo(Recvfreemessage po) {
		this.po = po;
	}
	
	



}
