package com.cnaps.hvps.form.info;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.info.Querybook;
import com.cnaps.hvps.persistence.info.Sendfreemessage;

public class SendFreeMessageForm extends BaseActionForm{
	
	private Sendfreemessage po=new Sendfreemessage();
	private List conditions = new ArrayList();
	
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public Sendfreemessage getPo() {
		return po;
	}
	public void setPo(Sendfreemessage po) {
		this.po = po;
	}


}
