package com.xinleju.platform.finance.dto;

import java.util.List;

import com.xinleju.platform.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class VoucherTemplateTypeDto extends BaseDto{

		
	//财务系统公司id
	private String accountSetId;
    
  		
	//公司id
	private String companyId;
    
  		
	//业务类型名称
	private String name;
    
  		
	//父级id
	private String parentId;
    
	//分录
	private List<VoucherTemplateEntryDto> entryList;	
		
	public String getAccountSetId() {
		return accountSetId;
	}
	public void setAccountSetId(String accountSetId) {
		this.accountSetId = accountSetId;
	}
    
  		
	public String getCompanyId() {
		return companyId;
	}
	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	
	public List<VoucherTemplateEntryDto> getEntryList() {
		return entryList;
	}
	public void setEntryList(List<VoucherTemplateEntryDto> entryList) {
		this.entryList = entryList;
	}
    
  		
}
