/*
 * @(#)CheckboxSampleAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: sample
 */

package com.yds.sample.action;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.opensymphony.xwork2.Preparable;
import com.yds.base.action.AbstractBaseAction;
import com.yds.sample.bean.TestCheckboxListBean;

/**
 * checkbox示例
 *
 * @author zhaodong
 * @version 1.00 2010/04/16
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("checkboxSampleAction")
public class CheckboxSampleAction extends AbstractBaseAction implements Preparable {

	private static final long serialVersionUID = -4331837196800160436L;
	private String testValue1;
	private boolean testValue2;
	private List<TestCheckboxListBean> testList;
	/** checkbox是否选中的集合，任意实现Map、Iterable接口的对象，或者数组、字符串均可. */
	private List<String> result;

	@Override
	public void prepare() throws Exception {
		testList = new ArrayList<TestCheckboxListBean>();
		TestCheckboxListBean bean1 = new TestCheckboxListBean();
		TestCheckboxListBean bean2 = new TestCheckboxListBean();
		TestCheckboxListBean bean3 = new TestCheckboxListBean();
		bean1.setId(1);
		bean2.setId(2);
		bean3.setId(3);
		bean1.setName("中国");
		bean2.setName("美国");
		bean3.setName("日本");

		testList.add(bean1);
		testList.add(bean2);
		testList.add(bean3);

	}

	/**
	 * 画面的初期显示
	 *
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {

		testValue2 = true;

		result = new ArrayList<String>();
		result.add("2");

		return SUCCESS;
	}

	/**
	 * 画面提交
	 *
	 * @return SUCCESS
	 */
	public String submit() {
		LOG.debug("testValue1:" + testValue1);
		LOG.debug("testValue2:" + testValue2);
		LOG.debug("result:" + result);

		return SUCCESS;

	}

	public boolean isTestValue2() {
		return testValue2;
	}

	public void setTestValue2(boolean testValue2) {
		this.testValue2 = testValue2;
	}

	public List<TestCheckboxListBean> getTestList() {
		return testList;
	}

	public void setTestList(List<TestCheckboxListBean> testList) {
		this.testList = testList;
	}

	public List<String> getResult() {
		return result;
	}

	public void setResult(List<String> result) {
		this.result = result;
	}

	public String getTestValue1() {
		return testValue1;
	}

	public void setTestValue1(String testValue1) {
		this.testValue1 = testValue1;
	}

}
