/*
 * @(#)SelectListSampleAction.action
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.sample.action;

import java.util.ArrayList;
import java.util.List;

import net.sf.json.JSONArray;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.opensymphony.xwork2.Preparable;
import com.yds.base.action.AbstractBaseAction;

/**
 * 部门信息一览处理
 * 
 * @author renlong
 * @version 1.00 2010/03/25
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("selectListSampleAction")
public class SelectListSampleAction extends AbstractBaseAction implements Preparable{

	private static final long serialVersionUID = -1397051695703253282L;
	private String selectList;
	private String nationId;
	private String provinceId;
	private String cityId;
	private String nationIdStatus;
	private String provinceStatus;
	private String cityIdStatus;
	private List<String> normalList;


	@Override
	public void prepare() throws Exception {
		normalList = new ArrayList<String>();
		normalList.add("test1");
		normalList.add("test2");
		normalList.add("test3");
		normalList.add("test4");
		normalList.add("test5");
	}
	
	/**
	 * 画面的初期显示
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {
		return SUCCESS;
	}

	/**
	 * 取得国籍列表
	 * 
	 * @return SUCCESS
	 */
	public String getNationList() throws Exception {
		List<String[]> list = new ArrayList<String[]>();

		list.add(new String[] { "ID100", "中国" });
		list.add(new String[] { "ID200", "美国" });
		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());

		return SUCCESS;
	}

	/**
	 * 取得省份列表
	 * 
	 * @return SUCCESS
	 */
	public String getProvinceList() throws Exception {
		List<String[]> list = new ArrayList<String[]>();

		if ("ID100".equals(nationId)) {
			list.add(new String[] { "ID110", "辽宁" });
			list.add(new String[] { "ID120", "吉林" });
		} else if ("ID200".equals(nationId)) {
			list.add(new String[] { "ID210", "阿拉斯加" });
			list.add(new String[] { "ID220", "堪萨斯" });
		}
		
		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());
		
		return SUCCESS;
	}

	/**
	 * 取得城市列表
	 * 
	 * @return SUCCESS
	 */
	public String getCityList() throws Exception {
		List<String[]> list = new ArrayList<String[]>();
		
		if ("ID110".equals(provinceId)) {
			list.add(new String[] { "ID111", "大连" });
			list.add(new String[] { "ID112", "沈阳" });
		} else if ("ID120".equals(provinceId)) {
			list.add(new String[] { "ID121", "长春" });
			list.add(new String[] { "ID122", "四平" });
			list.add(new String[] { "ID123", "还有哪" });
		} else if ("ID210".equals(provinceId)) {
			list.add(new String[] { "ID211", "我不知道" });
			list.add(new String[] { "ID212", "这里都有" });
			list.add(new String[] { "ID213", "什么城市" });
		} else if ("ID220".equals(provinceId)) {
			list.add(new String[] { "ID221", "未知的" });
			list.add(new String[] { "ID222", "无名的" });
			list.add(new String[] { "ID223", "神秘的" });
		}

		JSONArray jsobj = JSONArray.fromObject(list);
		setSelectList(jsobj.toString());
		
		return SUCCESS;
	}

	/**
	 * @return the selectList
	 */
	public String getSelectList() {
		return selectList;
	}

	/**
	 * @param selectList
	 *            the selectList to set
	 */
	public void setSelectList(String selectList) {
		this.selectList = selectList;
	}

	/**
	 * @return the provinceId
	 */
	public String getProvinceId() {
		return provinceId;
	}

	/**
	 * @param provinceId
	 *            the provinceId to set
	 */
	public void setProvinceId(String provinceId) {
		this.provinceId = provinceId;
	}

	/**
	 * @return the nationId
	 */
	public String getNationId() {
		return nationId;
	}

	/**
	 * @param nationId
	 *            the nationId to set
	 */
	public void setNationId(String nationId) {
		this.nationId = nationId;
	}

	/**
	 * @return the cityId
	 */
	public String getCityId() {
		return cityId;
	}

	/**
	 * @param cityId
	 *            the cityId to set
	 */
	public void setCityId(String cityId) {
		this.cityId = cityId;
	}

	public void setNormalList(List<String> normalList) {
		this.normalList = normalList;
	}

	public List<String> getNormalList() {
		return normalList;
	}

	public String getNationIdStatus() {
		return nationIdStatus;
	}

	public void setNationIdStatus(String nationIdStatus) {
		this.nationIdStatus = nationIdStatus;
	}

	public String getProvinceStatus() {
		return provinceStatus;
	}

	public void setProvinceStatus(String provinceStatus) {
		this.provinceStatus = provinceStatus;
	}

	public String getCityIdStatus() {
		return cityIdStatus;
	}

	public void setCityIdStatus(String cityIdStatus) {
		this.cityIdStatus = cityIdStatus;
	}


}
