package com.yds.sample.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;

@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("templateTestAction")
public class TemplateTestAction extends AbstractBaseAction {
	private static final long serialVersionUID = -3685551627842367502L;

	private String aid;
	private String mail;
	private String phone;
	private int year;
	private String card;
	private String qq;
	private String ajaxResult;
	private List<String> fav;
	private String prov;

	public String submit() {
		return SUCCESS;
	}

	public String ajaxName() {
		if (Integer.parseInt(aid) < 1000 && Integer.parseInt(aid) > 99) {
			ajaxResult = "NAME" + aid;
		} else {
			ajaxResult = "error";
		}
		return SUCCESS;
	}

	public void validateSubmit() {
		addFieldError("card", "测试错误信息-身份证");
		addFieldError("phone", "测试错误信息-电话1");
		addFieldError("phone", "测试错误信息-电话2");
		addFieldError("year", "测试错误信息-年龄");
		addFieldError("fav", "测试错误信息-复选框");
		addFieldError("prov", "测试错误信息-列表框1");
		addFieldError("qq","邮箱不能等于QQ！");
		addFieldError("mail","邮箱不能等于QQ！");
	}

	public String getAid() {
		return aid;
	}

	public void setAid(String aid) {
		this.aid = aid;
	}

	public String getMail() {
		return mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getPhone() {
		return phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getAjaxResult() {
		return ajaxResult;
	}

	public void setAjaxResult(String ajaxResult) {
		this.ajaxResult = ajaxResult;
	}

	public int getYear() {
		return year;
	}

	public void setYear(int year) {
		this.year = year;
	}

	public String getCard() {
		return card;
	}

	public void setCard(String card) {
		this.card = card;
	}

	public String getQq() {
		return qq;
	}

	public void setQq(String qq) {
		this.qq = qq;
	}

	public void setFav(List<String> fav) {
		this.fav = fav;
	}

	public List<String> getFav() {
		return fav;
	}

	public void setProv(String prov) {
		this.prov = prov;
	}

	public String getProv() {
		return prov;
	}
}
