/*
 * @(#)TreeTestAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: SAMPLE
 */

package com.yds.sample.action;


import org.apache.struts2.json.annotations.JSON;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.sample.bean.TestTreeBean;
import com.yds.sample.service.TreeSampleService;

/**
 * tree sample
 * 
 * @author zhangdaoqiang
 * @version 1.0 2010/02/25
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("treeTestAction")
public class TreeTestAction extends AbstractBaseAction {

	private static final long serialVersionUID = -2923957424181569167L;
	private TreeSampleService treeSampleService;

	//tree结构
	private Tree tree;
	
	//页面返回的json数据
	private String jsonStr;
	
	private TestTreeBean treeBean;
	
	/**
	 * 初始树
	 * @return
	 */
	public String initTree() {

		
		//取得树
		this.tree = treeSampleService.getTree();

		return SUCCESS;
	}
	
	/**
	 * 保存树
	 * @return
	 */
	public String saveTree() {

		treeSampleService.saveTree(jsonStr);
		
		return SUCCESS;
	}
	
	public void setTreeSampleService(TreeSampleService treeSampleService) {
		this.treeSampleService = treeSampleService;
	}

	public Tree getTree() {
		return tree;
	}

	public void setTree(Tree tree) {
		this.tree = tree;
	}

	@JSON(serialize = false)
	public String getJsonStr() {
		return jsonStr;
	}

	public void setJsonStr(String jsonStr) {
		this.jsonStr = jsonStr;
	}

	public TestTreeBean getTreeBean() {
		return treeBean;
	}

	public void setTreeBean(TestTreeBean treeBean) {
		this.treeBean = treeBean;
	}

}
