/*
 * @(#)CheckboxSampleAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: sample
 */

package com.yds.sample.action;



import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

//import com.opensymphony.xwork2.interceptor.ValidationWorkflowAware;
import com.opensymphony.xwork2.interceptor.annotations.InputConfig;
import com.yds.base.action.AbstractBaseAction;


/**
 * Wrokflow示例
 *
 * @author zhaodong
 * @version 1.00 2010/05/10
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("workflowSampleAction")
//public class WorkflowSampleAction extends AbstractBaseAction  implements ValidationWorkflowAware {
public class WorkflowSampleAction extends AbstractBaseAction  {

	private static final long serialVersionUID = -4331837196800160436L;

	/**
	 * 画面的初期显示
	 *
	 * @return SUCCESS
	 */
	@Override
	//方法校验失败时的返回值
	@InputConfig(resultName="resultName")
	//方法校验失败时的返回函数
//	@InputConfig(methodName="getexcuteInputRusult")
	public String execute() throws Exception {

		return SUCCESS;
	}

	@Override
	public void validate() {
		this.addActionError("error");
		super.validate();
	}

	//实现ValidationWorkflowAware接口，类校验失败时的返回函数
//	@Override
//	public String getInputResultName() {
//		return "validationWorkflowAware";
//	}
	
	public String getexcuteInputRusult(){
		return "getexcuteInputRusult";
	}


}
