package com.xinleju.platform.base.utils;

public enum MessageInfo {
	
	GETERROR("ERROR",false,"查询失败！"),GETSUCCESS("SUCCESS",true,"查询成功！"),SAVESUCCESS("SUCCESS",true,"保存成功！"),SAVEERROR("ERROR",false,"保存失败！"),DELETEERROR("ERROR",false,"删除失败！"),DELETESUCCESS("SUCCESS",true,"删除成功！")
	,UPDATESUCCESS("SUCCESS",true,"修改成功！"),UPDATEERROR("ERROR",false,"修改失败！"),UPDATESORTSUCCESS("SUCCESS",true,"排序成功"),UPDATESORTERROR("ERROR",false,"排序失败"),UPDATESTATUSSUCCESS("SUCCESS",true,"修改状态成功"),UPDATESTATUSERROR("ERROR",false,"修改状态失败"),QUERYERROR("ERROR",false,"查询失败"),QUERYSUCCESS("SUCCESS",true,"查询成功！")
	,CREATERROR("ERROR",false,"生成失败！"),CREATESUCCESS("SUCCESS",true,"生成成功！"){
		
	};
	
	private String code;
	private boolean result;
	private String msg;
	private MessageInfo(String code, boolean result, String msg) {
		this.code = code;
		this.result = result;
		this.msg = msg;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public boolean isResult() {
		return result;
	}
	public void setResult(boolean result) {
		this.result = result;
	}
	public String getMsg() {
		return msg;
	}
	public void setMsg(String msg) {
		this.msg = msg;
	}
	

}
