/*
 * @(#)MetDaymetUser.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */package com.yds.meet.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class MetDaymetUser extends BaseBean {
	
	private static final long serialVersionUID = 8334359330178801525L;

	/** 会议日期. */
	private Date metDate;

	/** 会议开始时间. */
	private String metStaTime;

	/** 会议室ID. */
	private Integer metId;

	/** 参加者ID. */
	private String joinUserId;

	/** 更新时间. */
	private Date updateTime;

	/** 参加者名称. */
	private String joinUserNm;

	
	/**
	 * @param metDate the metDate to set
	 */
	public void setMetDate(Date metDate) {
		this.metDate = metDate;
	}
	
	/**
	 * @return the metDate
	 */
	public Date getMetDate() {
		return this.metDate;
	}
	
	/**
	 * @param metStaTime the metStaTime to set
	 */
	public void setMetStaTime(String metStaTime) {
		this.metStaTime = metStaTime;
	}
	
	/**
	 * @return the metStaTime
	 */
	public String getMetStaTime() {
		return this.metStaTime;
	}
	
	/**
	 * @param metId the metId to set
	 */
	public void setMetId(Integer metId) {
		this.metId = metId;
	}
	
	/**
	 * @return the metId
	 */
	public Integer getMetId() {
		return this.metId;
	}
	
	/**
	 * @param joinUserId the joinUserId to set
	 */
	public void setJoinUserId(String joinUserId) {
		this.joinUserId = joinUserId;
	}
	
	/**
	 * @return the joinUserId
	 */
	public String getJoinUserId() {
		return this.joinUserId;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	
	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * @param joinUserNm the joinUserNm to set
	 */
	public void setJoinUserNm(String joinUserNm) {
		this.joinUserNm = joinUserNm;
	}

	/**
	 * @return the joinUserNm
	 */
	public String getJoinUserNm() {
		return joinUserNm;
	}

}

