/*
 * @(#)Yc0030MetInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.bean;

import java.util.Date;
import java.util.List;

import com.yds.base.bean.BaseBean;

public class Yc0030MetInfo  extends BaseBean{

	private static final long serialVersionUID = -6208100348509011714L;

	/** 预约类型. */
	private String reserveType; 

	/** 周期类型. */
	private String cycleType; 
	
	/** 周期会议区分. */
	private Integer cycleMetKb; 
	
	/** 周期会议ID. */
	private Long cycleMetId; 
	
	/** 日历中最小有效时间. */
	private String minDateS;
	
	/** 开始日期. */
	private Date startDate; 
	
	/** 周期预约的实际开始日期. */
	private Date startDateReal; 
	
	/** 开始日期（json转换时使用）. */
	private String startDateS; 
	
	/** 开始日期. */
	private Date startDateOld; 

	/** 结束日期. */
	private Date endDate;
	
	/** 周期预约的实际结束日期. */
	private Date endDateReal;
	
	/** 结束日期. */
	private String endDateOldS;
	
	/** 结束日期（json转换时使用）. */
	private String endDateS;
	
	/** 后延标志. */
	private String delayedFlg;
	
	/** 会议室ID. */
	private Integer metId; 

	/** 会议室ID. */
	private Integer metIdOld; 
	
	/** 会议室名字. */
	private String metNm; 
	
	/** 会议主题. */
	private String metTopic; 
	
	/** 会议主题公开标识. */
	private String publicFlg; 

	/** 开始小时. */
	private String startHour; 

	/** 开始分钟00, 30. */
	private String startMinute; 

	/** 开始时间. */
	private String startTime; 
	
	/** 开始时间. */
	private String startTimeOld; 
	
	/** 结束小时. */
	private String endHour; 

	/** 结束分钟00, 30. */
	private String endMinute; 
	
	/** 结束时间. */
	private String endTime; 
	
	/** 结束时间. */
	private String endTimeOld; 
	
	/** 申请人ID. */
	private String reserverId;
	
	/** 申请人名. */
	private String reserverNm; 
	
	/** 参加人数. */
	private Integer metUserCnt;
	
	/** 参加人名称. */
	private String metUserNm;
	
	/** 参加人ID. */
	private String metUserId;
	
	/** 通知参加者. */
	private String contactUser;
	
	/** 备注. */
	private String metNotes;
	
	/** 编辑FLG. */
	private Boolean editable;
	
	/** 编辑FLG. */
	private String canGetCycleInfo;
	
	/** 周期预约会议的星期. */
	private List<String> workDay;

	/** 每月第几天. */
	private String day; 
	
	/** 用户权限 0：无权限 1：查看权限 2：修改权限. */
	private String userPermission;
	
	/** 今天删除FLG. */
	private boolean delToday;

	/** 更改标志. */
	private Integer updateFlg;
	
	/** spark信息ID. */
	private Long signId;


	/**
	 * @return the reserveType
	 */
	public String getReserveType() {
		return reserveType;
	}

	/**
	 * @param reserveType the reserveType to set
	 */
	public void setReserveType(String reserveType) {
		this.reserveType = reserveType;
	}

	/**
	 * @return the cycleType
	 */
	public String getCycleType() {
		return cycleType;
	}

	/**
	 * @param cycleType the cycleType to set
	 */
	public void setCycleType(String cycleType) {
		this.cycleType = cycleType;
	}

	/**
	 * @return the day
	 */
	public String getDay() {
		return day;
	}

	/**
	 * @param day the day to set
	 */
	public void setDay(String day) {
		this.day = day;
	}

	/**
	 * @return the delayedFlg
	 */
	public String getDelayedFlg() {
		return delayedFlg;
	}

	/**
	 * @param delayedFlg the delayedFlg to set
	 */
	public void setDelayedFlg(String delayedFlg) {
		this.delayedFlg = delayedFlg;
	}

	/**
	 * @return the metTopic
	 */
	public String getMetTopic() {
		return metTopic;
	}

	/**
	 * @param metTopic the metTopic to set
	 */
	public void setMetTopic(String metTopic) {
		this.metTopic = metTopic;
	}

	/**
	 * @return the startHour
	 */
	public String getStartHour() {
		return startHour;
	}

	/**
	 * @param startHour the startHour to set
	 */
	public void setStartHour(String startHour) {
		this.startHour = startHour;
	}

	/**
	 * @return the startMinute
	 */
	public String getStartMinute() {
		return startMinute;
	}

	/**
	 * @param startMinute the startMinute to set
	 */
	public void setStartMinute(String startMinute) {
		this.startMinute = startMinute;
	}

	/**
	 * @return the endHour
	 */
	public String getEndHour() {
		return endHour;
	}

	/**
	 * @param endHour the endHour to set
	 */
	public void setEndHour(String endHour) {
		this.endHour = endHour;
	}

	/**
	 * @return the endMinute
	 */
	public String getEndMinute() {
		return endMinute;
	}

	/**
	 * @param endMinute the endMinute to set
	 */
	public void setEndMinute(String endMinute) {
		this.endMinute = endMinute;
	}

	/**
	 * @return the reserverNm
	 */
	public String getReserverNm() {
		return reserverNm;
	}

	/**
	 * @param reserverNm the reserverNm to set
	 */
	public void setReserverNm(String reserverNm) {
		this.reserverNm = reserverNm;
	}

	/**
	 * @return the metNotes
	 */
	public String getMetNotes() {
		return metNotes;
	}

	/**
	 * @param metNotes the metNotes to set
	 */
	public void setMetNotes(String metNotes) {
		this.metNotes = metNotes;
	}

	/**
	 * @param metUserNm the metUserNm to set
	 */
	public void setMetUserNm(String metUserNm) {
		this.metUserNm = metUserNm;
	}

	/**
	 * @return the metUserNm
	 */
	public String getMetUserNm() {
		return metUserNm;
	}

	/**
	 * @param publicFlg the publicFlg to set
	 */
	public void setPublicFlg(String publicFlg) {
		this.publicFlg = publicFlg;
	}

	/**
	 * @return the publicFlg
	 */
	public String getPublicFlg() {
		return publicFlg;
	}

	/**
	 * @param contactUser the contactUser to set
	 */
	public void setContactUser(String contactUser) {
		this.contactUser = contactUser;
	}

	/**
	 * @return the contactUser
	 */
	public String getContactUser() {
		return contactUser;
	}

	/**
	 * @param editable the editable to set
	 */
	public void setEditable(Boolean editable) {
		this.editable = editable;
	}

	/**
	 * @return the editable
	 */
	public Boolean getEditable() {
		return editable;
	}

	/**
	 * @param workDay the workDay to set
	 */
	public void setWorkDay(List<String> workDay) {
		this.workDay = workDay;
	}

	/**
	 * @return the workDay
	 */
	public List<String> getWorkDay() {
		return workDay;
	}

	/**
	 * @param userPermission the userPermission to set
	 */
	public void setUserPermission(String userPermission) {
		this.userPermission = userPermission;
	}

	/**
	 * @return the userPermission
	 */
	public String getUserPermission() {
		return userPermission;
	}

	/**
	 * @param reserverId the reserverId to set
	 */
	public void setReserverId(String reserverId) {
		this.reserverId = reserverId;
	}

	/**
	 * @return the reserverId
	 */
	public String getReserverId() {
		return reserverId;
	}

	/**
	 * @param metUserId the metUserId to set
	 */
	public void setMetUserId(String metUserId) {
		this.metUserId = metUserId;
	}

	/**
	 * @return the metUserId
	 */
	public String getMetUserId() {
		return metUserId;
	}

	/**
	 * @return the delToday
	 */
	public boolean isDelToday() {
		return delToday;
	}

	/**
	 * @param delToday the delToday to set
	 */
	public void setDelToday(boolean delToday) {
		this.delToday = delToday;
	}

	/**
	 * @return the cycleMetId
	 */
	public Long getCycleMetId() {
		return cycleMetId;
	}

	/**
	 * @param cycleMetId the cycleMetId to set
	 */
	public void setCycleMetId(Long cycleMetId) {
		this.cycleMetId = cycleMetId;
	}

	/**
	 * @return the startDate
	 */
	public Date getStartDate() {
		return startDate;
	}

	/**
	 * @return the endDate
	 */
	public Date getEndDate() {
		return endDate;
	}

	/**
	 * @param startDate the startDate to set
	 */
	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	/**
	 * @param endDate the endDate to set
	 */
	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	/**
	 * @return the cycleMetKb
	 */
	public Integer getCycleMetKb() {
		return cycleMetKb;
	}

	/**
	 * @return the startTime
	 */
	public String getStartTime() {
		return startTime;
	}

	/**
	 * @return the endTime
	 */
	public String getEndTime() {
		return endTime;
	}

	/**
	 * @param cycleMetKb the cycleMetKb to set
	 */
	public void setCycleMetKb(Integer cycleMetKb) {
		this.cycleMetKb = cycleMetKb;
	}

	/**
	 * @param startTime the startTime to set
	 */
	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}

	/**
	 * @param endTime the endTime to set
	 */
	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	/**
	 * @return the metId
	 */
	public Integer getMetId() {
		return metId;
	}

	/**
	 * @param metId the metId to set
	 */
	public void setMetId(Integer metId) {
		this.metId = metId;
	}

	/**
	 * @return the startDateOld
	 */
	public Date getStartDateOld() {
		return startDateOld;
	}

	/**
	 * @return the metIdOld
	 */
	public Integer getMetIdOld() {
		return metIdOld;
	}

	/**
	 * @return the startTimeOld
	 */
	public String getStartTimeOld() {
		return startTimeOld;
	}

	/**
	 * @param startDateOld the startDateOld to set
	 */
	public void setStartDateOld(Date startDateOld) {
		this.startDateOld = startDateOld;
	}

	/**
	 * @param metIdOld the metIdOld to set
	 */
	public void setMetIdOld(Integer metIdOld) {
		this.metIdOld = metIdOld;
	}

	/**
	 * @param startTimeOld the startTimeOld to set
	 */
	public void setStartTimeOld(String startTimeOld) {
		this.startTimeOld = startTimeOld;
	}

	/**
	 * @return the startDateS
	 */
	public String getStartDateS() {
		return startDateS;
	}

	/**
	 * @param startDateS the startDateS to set
	 */
	public void setStartDateS(String startDateS) {
		this.startDateS = startDateS;
	}

	/**
	 * @return the endDateS
	 */
	public String getEndDateS() {
		return endDateS;
	}

	/**
	 * @param endDateS the endDateS to set
	 */
	public void setEndDateS(String endDateS) {
		this.endDateS = endDateS;
	}

	/**
	 * @return the updateFlg
	 */
	public Integer getUpdateFlg() {
		return updateFlg;
	}

	/**
	 * @param updateFlg the updateFlg to set
	 */
	public void setUpdateFlg(Integer updateFlg) {
		this.updateFlg = updateFlg;
	}

	/**
	 * @return the canGetCycleInfo
	 */
	public String getCanGetCycleInfo() {
		return canGetCycleInfo;
	}

	/**
	 * @param canGetCycleInfo the canGetCycleInfo to set
	 */
	public void setCanGetCycleInfo(String canGetCycleInfo) {
		this.canGetCycleInfo = canGetCycleInfo;
	}

	/**
	 * @return the endTimeOld
	 */
	public String getEndTimeOld() {
		return endTimeOld;
	}

	/**
	 * @param endTimeOld the endTimeOld to set
	 */
	public void setEndTimeOld(String endTimeOld) {
		this.endTimeOld = endTimeOld;
	}

	/**
	 * @return the metUserCnt
	 */
	public Integer getMetUserCnt() {
		return metUserCnt;
	}

	/**
	 * @param metUserCnt the metUserCnt to set
	 */
	public void setMetUserCnt(Integer metUserCnt) {
		this.metUserCnt = metUserCnt;
	}

	/**
	 * @return the endDateOldS
	 */
	public String getEndDateOldS() {
		return endDateOldS;
	}

	/**
	 * @param endDateOldS the endDateOldS to set
	 */
	public void setEndDateOldS(String endDateOldS) {
		this.endDateOldS = endDateOldS;
	}

	/**
	 * @return the signId
	 */
	public Long getSignId() {
		return signId;
	}

	/**
	 * @param signId the signId to set
	 */
	public void setSignId(Long signId) {
		this.signId = signId;
	}

	/**
	 * @return the metNm
	 */
	public String getMetNm() {
		return metNm;
	}

	/**
	 * @param metNm the metNm to set
	 */
	public void setMetNm(String metNm) {
		this.metNm = metNm;
	}

	/**
	 * @return the startDateReal
	 */
	public Date getStartDateReal() {
		return startDateReal;
	}

	/**
	 * @param startDateReal the startDateReal to set
	 */
	public void setStartDateReal(Date startDateReal) {
		this.startDateReal = startDateReal;
	}

	/**
	 * @return the endDateReal
	 */
	public Date getEndDateReal() {
		return endDateReal;
	}

	/**
	 * @param endDateReal the endDateReal to set
	 */
	public void setEndDateReal(Date endDateReal) {
		this.endDateReal = endDateReal;
	}

	/**
	 * @return the minDateS
	 */
	public String getMinDateS() {
		return minDateS;
	}

	/**
	 * @param minDateS the minDateS to set
	 */
	public void setMinDateS(String minDateS) {
		this.minDateS = minDateS;
	}

}
