package com.xinleju.platform.flow.service;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.flow.dto.BatchModifyReaderDto;
import com.xinleju.platform.flow.dto.ParticipantDto;
import com.xinleju.platform.flow.entity.Participant;

/**
 * @author admin
 * 
 * 
 */

public interface ParticipantService extends  BaseService <String,Participant>{

	void batchModifyReader(List<Participant> readerList) throws Exception;

	void replaceFlowParticipant(List<ParticipantDto> approverList) throws Exception;

	List<ParticipantDto> queryFlowReaderList(Map<String, Object> map);

	void deleteReaderByFormData(BatchModifyReaderDto readerDto);

	void addResetReaderFormData(BatchModifyReaderDto readerDto) throws Exception;

	List<Participant> queryReplaceParticipantList(Map<String,Object> paramMap);

	public List<Participant> saveReplaceApprover(Map<String,Object> userInfo,Map<String, Object> saveReplaceMap) throws Exception;
	
}
