package com.jzy.hio.oa.office.controller;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.office.service.OfficePriceService;



/**
 * 办公用品价格表控制层
 * @author sy
 *
 */
@Controller
@RequestMapping("/office/officePrice")
public class OfficePriceController extends BaseController<OfficePriceService>{
	
	@Autowired
	private OfficePriceService officePriceService;
	
	
	/**
	 * 返回分页对象
	 * @param paramater
	 * @return
	 */
	@Override
	@RequestMapping(value="/page",method={RequestMethod.POST}, consumes="application/json")
	public @ResponseBody MessageResult page(@RequestBody Map<String,Object> map){
		MessageResult result=new MessageResult();
		try {
			Page page = officePriceService.getPricePage(map);
			result.setResult(page, "获取分页对象成功!");
		} catch (Exception e) {
			log.error("获取分页对象失败!" + e.getMessage());
			result.setError("获取分页对象失败!");
		}
		return result;
	}
	
	        
}
