/*
 * @(#)PosInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 用户管理
 */

package com.yds.perm.bean;

import com.yds.base.bean.BaseBean;
/**
 * 职位详细信息Bean
 * 
 * @author chenjunshuai
 * @version 1.0 2010/01/28
 */
public class PosInfo extends BaseBean {
	
	private static final long serialVersionUID = 6350478952036492642L;
	private String posId;// 职位ID
	private String posName;// 职位名称
	private String posDesc;// 职位描述
	private String parentPos;// 上级职位
	private int displaySeq;// 显示顺序
	private String posState;// 职位状态
	private String parentName;// 上级职位名称
	private String flag;// 职位信息修改和新建状态的标记
	
	/**
	 * @return the posId
	 */
	public String getPosId() {
		return posId;
	}
	
	/**
	 * @param posId
	 *            the posId to set
	 */
	public void setPosId(String posId) {
		this.posId = posId;
	}
	
	/**
	 * @return the posName
	 */
	public String getPosName() {
		return posName;
	}
	
	/**
	 * @param posName
	 *            the posName to set
	 */
	public void setPosName(String posName) {
		this.posName = posName;
	}
	
	/**
	 * @return the posDesc
	 */
	public String getPosDesc() {
		return posDesc;
	}
	
	/**
	 * @param posDesc
	 *            the posDesc to set
	 */
	public void setPosDesc(String posDesc) {
		this.posDesc = posDesc;
	}
	
	/**
	 * @return the parentPos
	 */
	public String getParentPos() {
		return parentPos;
	}
	
	/**
	 * @param parentPos
	 *            the parentPos to set
	 */
	public void setParentPos(String parentPos) {
		this.parentPos = parentPos;
	}
	
	/**
	 * @return the displaySeq
	 */
	public int getDisplaySeq() {
		return displaySeq;
	}
	
	/**
	 * @param displaySeq
	 *            the displaySeq to set
	 */
	public void setDisplaySeq(int displaySeq) {
		this.displaySeq = displaySeq;
	}	
	
	/**
	 * @return the posState
	 */
	public String getPosState() {
		
		return posState;
		
	}
	
	/**
	 * @param posState
	 *            the posState to set
	 */
	public void setPosState(String posState) {
			this.posState = posState;
	}
	

	/**
	 * @return the parentName
	 */
	public String getParentName() {
		return parentName;
	}

	/**
	 * @param parentName
	 *            the parentName to set
	 */
	public void setParentName(String parentName) {
		this.parentName = parentName;
	}

	/**
	 * @return the flag
	 */
	public String getFlag() {
		return flag;
	}

	/**
	 * @param flag
	 *            the flag to set
	 */
	public void setFlag(String flag) {
		this.flag = flag;
	}
	
}

