package com.xinleju.cloud.oa.servey.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SERVEY_CATEGORY",desc="调查分类表")
public class ServeyCategory extends BaseEntity{
	

  		
	@Column(value="name",desc="分类名称")
	private String name;
    
  		
	@Column(value="parent_id",desc="父级分类ID")
	private String parentId;
    
  		
	@Column(value="description",desc="分类描述")
	private String description;
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
    
  		
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
    
  		
	
}
