package com.xinleju.cloud.oa.servey.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SERVEY_QUESTION_TYPE",desc="题目类型")
public class ServeyQuestionType extends BaseEntity{
	
	@Column(value="code",desc="题目类型编码")
	private String code;
    
  		
	@Column(value="name",desc="题目类型名称")
	private String name;
    
  		
	@Column(value="description",desc="题目类型描述")
	private String description;
    
  		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
    
  		
	
}
