package com.xinleju.cloud.oa.servey.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SERVEY_SUB_QUESTION",desc="矩阵问题表")
public class ServeySubQuestion extends BaseEntity{
	
		
	@Column(value="question_id",desc="题目ID")
	private String question_id;
    
  		
	@Column(value="question_content",desc="问题内容")
	private String question_content;
    
  		
	@Column(value="attachment",desc="附件")
	private Byte[] attachment;
	
	
	@Column(value="question_code",desc="编号")
	private String questionCode;
		
	public String getQuestion_id() {
		return question_id;
	}
	public void setQuestion_id(String question_id) {
		this.question_id = question_id;
	}
    
  		
	public String getQuestion_content() {
		return question_content;
	}
	public void setQuestion_content(String question_content) {
		this.question_content = question_content;
	}
    
  		
	public Byte[] getAttachment() {
		return attachment;
	}
	public void setAttachment(Byte[] attachment) {
		this.attachment = attachment;
	}
	
	public String getQuestionCode() {
		return questionCode;
	}
	public void setQuestionCode(String questionCode) {
		this.questionCode = questionCode;
	}
}
