package com.jzy.hio.base.anno;

import static java.lang.annotation.ElementType.CONSTRUCTOR;
import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.ElementType.LOCAL_VARIABLE;
import static java.lang.annotation.ElementType.METHOD;
import static java.lang.annotation.ElementType.PACKAGE;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.ElementType.TYPE;

import java.lang.annotation.Documented;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

import com.jzy.hio.Version;

/**
 * 标记停止维护的代码<br/>
 * 随着版本的迭代、相关代码遵循"尽快删除"的原则
 * 
 * @author chc<br/>
 *         2018年3月12日
 */
@Documented
@Retention(RetentionPolicy.SOURCE)
@Target(value = { CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE })
public @interface Deprecated {
	/**
	 * {@link Version}
	 */
	int value();
}
