package com.jzy.hio.redis.entity;

import javax.persistence.Table;

import com.jzy.hio.annotation.RedisList;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.rds.BaseRds;

import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * <pre>
 * 		tableName-- tendId:REDIS_TABLE_USERID
 * 		row: key: imUserId
 * 			 value: oaUserId
 * </pre>
 * @author wt.coffee
 * @date 2018年5月25日下午7:40:08
 */
@RedisList
@Data
@EqualsAndHashCode(callSuper = false)
@Table(name = BaseConstants.REDIS_TABLE_USERID)
public class TendUserIdRds extends BaseRds {
	/**
	 * key 
	 */
	private String imUserId;
	/**
	 * value
	 */
	private String oaUserId;
}
