/**
 * プログラム名：サービス３
 * 機能概要：データベースでテープルの情報を検索する
 * 作成者：張瑜
 * 作成日：2008/9/26
 * バージョン：1.0
 * 修正履歴：
 */ 
package services;
import java.util.ArrayList;
import java.util.List;
import pojo.Emailaddress; 
import pojo.dao.EmailaddressDAO;
import pojo.dao.PjinfoDAO;
import pojo.Pjinfo; 
import pojo.Pjpginfo;
import pojo.dao.UsermstDAO;
import pojo.Usermst; 
import pojo.dao.BusyomstDAO;
import pojo.Busyomst; 
import pojo.dao.UserkindmstDAO;
import pojo.Userkindmst; 
public class ManageUser03Service {
	private PjinfoDAO pjinfoDAO; 
	public PjinfoDAO getPjinfoDAO() {
		return pjinfoDAO;
	} 
	public void setPjinfoDAO(PjinfoDAO pjinfoDAO) {
		this.pjinfoDAO = pjinfoDAO;
	} 
	private EmailaddressDAO emailaddressDAO;
	public EmailaddressDAO getEmailaddressDAO(){
		return emailaddressDAO ;
	}
	public void setEmailaddressDAO(EmailaddressDAO emailaddressDAO) {
		this.emailaddressDAO = emailaddressDAO;
	} 	
	private UsermstDAO usermstDAO; 
	public UsermstDAO getUsermstDAO() {
		return usermstDAO;
	} 
	public void setUsermstDAO(UsermstDAO usermstDAO) {
		this.usermstDAO = usermstDAO;
	} 	

	private UserkindmstDAO userkindmstDAO; 
	public UserkindmstDAO getUserkindmstDAO() {
		return userkindmstDAO;
	} 
	public void setUserkindmstDAO(UserkindmstDAO userkindmstDAO) {
		this.userkindmstDAO = userkindmstDAO;
	} 	
	private BusyomstDAO busyomstDAO; 
	public BusyomstDAO getBusyomstDAO() {
		return busyomstDAO;
	} 
	public void setBusyomstDAO(BusyomstDAO busyomstDAO) {
		this.busyomstDAO = busyomstDAO;
	} 	
	public void savePjpginfo(Pjpginfo pjpginfo) {
		pjinfoDAO.savePjpginfo(pjpginfo);
	}
	public void saveinfo(Pjinfo pjinfo) {
		try{	
			pjinfoDAO.getHibernateTemplate().save(pjinfo);	
		}catch(Exception ex){

		}
	}
	public List<Usermst> getbyid(String userid) {
		String queryString = "FROM Usermst u where trim(u.userid)=?";
		return (List<Usermst>) pjinfoDAO.getHibernateTemplate().find(queryString,userid.trim());
	}
	public List<Emailaddress> getbyemailid(String userid) {
		String queryString = "FROM Emailaddress u where trim(u.emailaddress)=?";
		return (List<Emailaddress>) pjinfoDAO.getHibernateTemplate().find(queryString,userid.trim());
	}
	/**
	 *プロジェクト番号でPjinfoテーブルを検索する
	 * @param projectid
	 * @return
	 */
	public Pjinfo findBykeyid(String projectid){
		
		String queryString="from Pjinfo u where trim(u.projectid)=?";
		List<Pjinfo> result =new ArrayList<Pjinfo>();
		result= (List<Pjinfo>)pjinfoDAO.getHibernateTemplate().find(queryString,projectid.trim());
		
		if(result.size()>0){
			return (Pjinfo)result.get(0);
		}else{
			return null;
		}
	}
	/**
	 * 管理者番号でUsermstテーブルを検索する
	 * @param userid
	 * @return
	 */
	public Usermst getUserByUserid(String userid){
		String queryString="from Usermst u where trim(u.userid)=?";
		List<Usermst> result =new ArrayList<Usermst>();
		result= (List<Usermst>)usermstDAO.getHibernateTemplate().find(queryString,userid.trim());
		
		if(result.size()>0){
			return (Usermst)result.get(0);
		}else{
			return null;
		}
	}
	/**
	 * 部門番号でBusyomstテーブルを検索する
	 * @param busyoid
	 * @return
	 */
	public Busyomst getBYBusyomstid(String busyoid){
	
		String queryString="from Busyomst u where trim(u.busyoid)=?";
		List<Busyomst> result =new ArrayList<Busyomst>();
		result= (List<Busyomst>)busyomstDAO.getHibernateTemplate().find(queryString,busyoid.trim());
	
		if(result.size()>0){
			return (Busyomst)result.get(0);
		}else{
			return null;
		}
	}
	/**
	 * ユーザ類型番号でBusyomstテーブルを検索する
	 * @param userkindid
	 * @return
	 */
	public Userkindmst getbyUserkindid(String userkindid){
		String queryString="from Userkindmst u where trim(u.userkindid)=?";
		List<Userkindmst> result =new ArrayList<Userkindmst>();
		result= (List<Userkindmst>)userkindmstDAO.getHibernateTemplate().find(queryString,userkindid.trim());
		if(result.size()>0){
			return (Userkindmst)result.get(0);
		}else{
			return null;
		}
	}
	/**
	 * Usermstで一般ユーザーを選択する
	 * @return
	 */
	public List<Usermst> findums() {
		String queryString = "FROM Usermst u where trim(u.userkindid)=1";
		return (List<Usermst>) pjinfoDAO.getHibernateTemplate().find(queryString);
	}	
	/**
	 * Emailaddressで情報を選択する
	 * @return
	 */
	public List<Emailaddress> finduserinfo() {
		String queryString = "FROM Emailaddress u";
		return (List<Emailaddress>) emailaddressDAO.getHibernateTemplate().find(queryString);
	}
	/**
	 * Pjpginfoで情報を選択する
	 * @param id
	 * @return
	 */
	public List<Pjpginfo> findpjbyid(String id) {

		String queryString = "FROM Pjpginfo u where trim(u.id.projectid)=?";
		return (List<Pjpginfo>) pjinfoDAO.getHibernateTemplate().find(
				queryString, id);
	}
	/**
	 * Usermstで情報を選択す
	 * @param id
	 * @return
	 */
	public List<Usermst> findbyid(String id) {

		String queryString = "FROM Usermst u where trim(u.userid)=?";
		return (List<Usermst>) pjinfoDAO.getHibernateTemplate().find(
				queryString, id);
	}
}
