package com.xinleju.cloud.oa.sys.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.cloud.oa.sys.dto.SysLinkCenterDto;
import com.xinleju.cloud.oa.sys.entity.SysLinkCenter;

/**
 * @author admin
 *
 */

public interface SysLinkCenterDao extends BaseDao<String, SysLinkCenter> {


	public List queryListGroup(Map map);

	/**
	 * @param rollId
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenterList(String parameter);

	/**
	 * @return
	 */
	public Integer getLinkCenterListCount(Map<String,Object>map);


	/**
	 * @param parentId
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenter(String parentId);

	/**
	 * @param parentId
	 * @return
	 */
	public String getMaxSort(String parentId);

	/**
	 * @return
	 */
	public List<SysLinkCenter> getLinkCenterListAll(Map<String, Object> map);
//	public List<Map<String, Object>> getLinkCenterListAll(Map<String, Object> map);

	/**
	 * @param params2
	 */
	public void updateAllNodes(Map<String, Object> params);

	/**
	 * @return
	 */
	public Integer getCountByTypeStatus();

	/**
	 * @return
	 */
	public SysLinkCenter getQRcode();

	/**
	 * @param codeParam
	 * @return
	 */


	
	

}
