package com.jzy.hio.platform.sentimentinfo.dto;

/**
 * 投诉类型
 * @author
 *
 */
public class ComplainTypeDto {
	
	private int complainType;
	private String complainName;
	
	public ComplainTypeDto() { }
	
	public ComplainTypeDto(int complainType, String complainName) {
		this.complainType = complainType;
		this.complainName = complainName;
	}

	public int getComplainType() {
		return complainType;
	}

	public void setComplainType(int complainType) {
		this.complainType = complainType;
	}

	public String getComplainName() {
		return complainName;
	}

	public void setComplainName(String complainName) {
		this.complainName = complainName;
	}
	
	
	
}
