package com.jzy.hio.crm.utils;

/**
 * 分页帮助，需要分页的列表，参数bean需要继承此类
 * @author 
 *
 */
public class PageHelper {

	/**
	 * 默认条数10条
	 */
	private static final int DEFAULT_PAGECOUNT = 10;
	
	/**
	 * 最大条数10000条
	 */
	private static final int MAX_PAGECOUNT = 10000;
	
	/**
	 * 当前第几页默认第一页
	 */
	private static final int DEFAULT_PAGENUM = 1;
	
	/**
	 * 分页记录大小
	 */
	private Integer pageCount = DEFAULT_PAGECOUNT;
	
	/**
	 * 分页移动端
	 */
	private Integer pageCountMobile = DEFAULT_PAGECOUNT + 1;
	
	/**
	 * 当前页码
	 */
	private Integer pageNum = DEFAULT_PAGENUM;

	/**
	 * sql起始
	 */
	private Integer startLimit = (pageNum - 1) * pageCount;
	
	public Integer getPageCount() {
		return pageCount;
	}

	public void setPageCount(Integer pageCount) {
		if (pageCount < 0) {
			pageCount = -pageCount;
		}
		this.pageCount = pageCount > MAX_PAGECOUNT ? pageCount : pageCount;
		this.pageCountMobile = this.pageCount + 1;
		setStartLimit();
	}

	public Integer getPageNum() {
		return pageNum;
	}

	public Integer getPageCountMobile() {
		return pageCountMobile;
	}

	public void setPageNum(Integer pageNum) {
		if (pageNum <= 0) {
			pageNum = DEFAULT_PAGENUM;
		}
		this.pageNum = pageNum;
		setStartLimit();
	}

	public Integer getStartLimit() {
		return startLimit;
	}

	private void setStartLimit() {
		this.startLimit = (this.pageNum - 1) * this.pageCount;
	}
	
}
