package tips;

public class TestString {

	public static void main(String[] args) {
//		String s = new String("abc");
//		String s1 = "abc";
//		String s2 = new String("abc");
//		
//		System.out.println(s == s1);
//		System.out.println(s == s2);
//		System.out.println(s1 == s2);
//		
//		System.out.println(s == s.intern());
//		System.out.println(s1 == s1.intern());
//		System.out.println(s1 == s2.intern());
//		
//		String hello = "hello";
//		String hel = "hel";
//		String lo = "lo";
//		
//		System.out.println(hello == "hel" + "lo");
//		System.out.println(hello == "hel" + lo);
		
		char m[]=new char[3];
		args[0].getChars(0,3,m,0);
		System.out.println(m);
	}

}
