/*
 * @(#) Yc0030Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.dao;

import java.util.Date;
import java.util.List;

import com.yds.meet.bean.MetCyclemetInfo;
import com.yds.meet.bean.MetCyclemetUser;
import com.yds.meet.bean.MetDaymetInfo;
import com.yds.meet.bean.MetDaymetUser;
import com.yds.meet.bean.MetRoomInfo;

/**
 * 每日会议预约信息查询（数据库访问）
 * 
 * @author 远东)chenyuer,bixiuqing
 * @version 1.00 2010/07/21
 */
public interface Yc0030Dao {
	
	/**
	 *  每日会议预约信息查询
	 * 
	 * @param  metDaymetInfo 每日会议预约检索条件
	 * @return MetDaymetInfo 每日会议预约检索结果
	 */
	public MetDaymetInfo getMetDaymetInfo(MetDaymetInfo metDaymetInfo);
	
	/**
	 *  周期会议预约信息查询
	 * 
	 * @param  cycleMetId 周期会议ID
	 * @return MetCyclemetInfo 周期会议预约检索结果
	 */
	public MetCyclemetInfo getMetCyclemetInfo(Long cycleMetId);
	
	/**
	 *  每日会议参加者查询
	 * 
	 * @param  metDaymetInfo       每日会议参加者检索条件
	 * @return List<MetDaymetUser> 每日会议参加者检索结果
	 */
	public List<MetDaymetUser> getMetDaymetUserLst(MetDaymetInfo metDaymetInfo);
	
	/**
	 *  周期会议参加者查询
	 * 
	 * @param  cycleMetId         周期会议ID
	 * @return List<MetCyclemetUser>   周期会议参加者检索结果
	 */
	public List<MetCyclemetUser> getMetCyclemetUserLst(Long cycleMetId);
	
	/**
	 *  会议室信息取得
	 * 
	 * @return List<MetRoomInfo> 会议室信息
	 */
	public List<MetRoomInfo> getMetRoomInfoLst();
	
	/**
	 *  保存单日会议信息
	 * 
	 * @param  metDaymetInfo     单日会议信息
	 * @return Object 
	 */
	public Object insertMetDaymetInfo(MetDaymetInfo metDaymetInfo); 
	
	/**
	 *  某会议室在某天一段时间的会议预约数查询
	 * 
	 * @param  metDaymetInfo   单日会议信息
	 * @return Integer         当天某会议室的会议预约数
	 */
	public Integer getMetDayNum(MetDaymetInfo metDaymetInfo);
	
	/**
	 *  某会议室在某些天一段时间的会议预约数查询
	 * 
	 * @param  metCyclemetInfo   周期会议信息
	 * @return Integer           一段时间内某会议室的会议预约数
	 */
	public Integer getMetDaysNum(MetCyclemetInfo metCyclemetInfo);
	
	/**
	 *  取得会议室在某段日期及某时间段内的会议预约日期集
	 * 
	 * @param  metCyclemetInfo   周期会议信息
	 * @return List<Date>      会议室在某段日期及某时间段内的会议预约日期集
	 */
	public  List<Date> getMetDaysDate(MetCyclemetInfo metCyclemetInfo);
	
	/**
	 *  保存单日会议参加者信息
	 * 
	 * @param  metDaymetUser         单日会议参加者信息
	 * @return Object 
	 */
	public Object insertMetDaymetUser(MetDaymetUser metDaymetUser); 
	
	/**
	 *  保存周期会议参加者信息
	 * 
	 * @param  metCyclemetUser       周期会议参加者信息
	 * @return Object 
	 */
	public Object insertMetCyclemetUser(MetCyclemetUser metCyclemetUser);

	/**
	 *  保存每日周期会议信息
	 * 
	 * @param  metCyclemetInfo         周期会议信息
	 * @return Object 
	 */
	public Object insertMetCyclemetInfo(MetCyclemetInfo metCyclemetInfo); 
	
	/**
	 * 单日预约信息删除（每日会议信息）.
	 * 
	 * @param metDaymetInfoOld
	 *            所删除的预约信息
	 * 
	 * @return int
	 */
	public int deleteDayMetInfo(MetDaymetInfo metDaymetInfoOld);
	
	
	/**
	 * 周期內未过期的每日预约信息删除（每日会议信息）.
	 * 
	 * @param metDaymetInfoOld
	 *            所删除的预约信息
	 * 
	 * @return int
	 */
	public int deleteDaymetInfoLst(MetDaymetInfo metDaymetInfoOld);
	
	/**
	 * 单日预约信息删除（每日会议参加者）.
	 * 
	 * @param metDaymetUserOld
	 *            所删除的预约信息
	 * 
	 * @return int
	 */
	public int deleteDayMetUser(MetDaymetUser metDaymetUserOld);
	
	/**
	 * 周期內未过期的预约信息删除（每日会议参加者）.
	 * 
	 * @param metDaymetInfoOld
	 *            所删除的预约信息
	 * @return int
	 */
	public int deleteDayMetUserLst(MetDaymetInfo metDaymetInfoOld);
	
	/**
	 * 周期预约信息删除（周期会议信息）删除flg设置.
	 * 
	 * @param cycleMetId
	 *            所删除的预约信息的周期ID
	 * @return int
	 */
	public int updateDelFlgCycleMetInfo(Long cycleMetId);
	
	
	/**
	 * 周期预约信息更新（周期会议信息）更新flg设置.
	 * 
	 * @param cycleMetId
	 *            所删除的预约信息的周期ID
	 * @return int
	 */
	public int updateUpdateFlgCycleMetInfo(Long cycleMetId);
	
	
	/**
	 * 周期预约信息删除（周期会议信息）.
	 * 
	 * @param cycleMetId
	 *            所删除的预约信息的周期ID
	 * @return int
	 */
	public int deleteCycleMetInfo(Long cycleMetId);

	/**
	 * 周期预约信息删除（周期会议参加者）.
	 * 
	 * @param cycleMetId
	 *            所删除的预约信息的周期ID
	 * 
	 * @return int
	 */
	public int deleteCycleMetUserLst(Long cycleMetId);
	
	/**
	 * 取得相同周期ID会议信息列表.
	 * 
	 * @param cycleMetId
	 *            周期会议ID
	 * 
	 * @return List<MetDaymetInfo> 相同周期ID会议信息列表
	 */
	public  List<MetDaymetInfo> getMetDaymetInfoList(Long cycleMetId);
	
	/**
	 * 取得会议室名.
	 * 
	 * @param metId
	 *            会议ID
	 * 
	 * @return String 会议室名
	 */
	public String getMetNm(Integer metId) ;
	
}
