/*
 * @(#) Yc0040Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.dao;

import java.util.List;

import com.yds.meet.bean.MetDaymetInfo;
import com.yds.meet.bean.Yc0040CondA;

/**
 * 会议室预约情况（数据库访问）
 * 
 * @author 远东)xupai
 * @version 1.00 2010/07/22
 */
public interface Yc0040Dao {

	/**
	 * 会议室预约情况查询
	 * 
	 * @param metDaymetInfo
	 *            会议室预约情况检索条件
	 * @return List<MetDaymetUser> 会议室预约情况检索结果
	 */
	public List<MetDaymetInfo> getMetDaymetLst(int offset, int perCounts,
			Yc0040CondA yc0040CondA);

	/**
	 * 取得会议室预约情况信息总数（分页）
	 * 
	 * @return Long 取得会议室预约情况
	 */
	public Long getTotalCount(Yc0040CondA metDaymetInfo);

	/**
	 * 会议室名称检索
	 * 
	 * @param metId
	 *            会议室ID
	 * @return String 会议室名称
	 */
	public String getMetRoomInfo(Integer metId);

}
