/**
 * @(#) Yc8010Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */
package com.yds.meet.dao;

/**
 * @author xupai
 * 
 */
public interface Yc8010Dao {

	/**
	 * 删除对应用户今后预约的每日会议
	 * 删除met_daymet_user
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void delDaymetUserInfo(String userId);
	
	/**
	 * 删除 met_daymet_info表数据
	 * @param userId
	 */
	
	public void  delDaymetInfo(String  userId);

	/**
	 * 删除对应用户今后参加的每日会议
	 * 更新表met_daymet_info
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void  updateDaymetInfo(String userId);
	
	/**
	 * 删除 met_daymet_user表数据
	 * 
	 * @param userId
	 */
		
	public void  delDaymetUser (String userId);
	
	/**删除对应用户今后预约的周期会议
	 * 更新表met_cyclemet_info
	 * 
	 * @param userId
	 */
	public void updateCyclemetuserInfo1(String userId);
	
	/**
	 * 删除 met_cyclemet_user 中数据
	 */
	
	public void delCyclemetUser1(String userId);
	
	/**删除对应用户今后预约的周期会议
	 * 
	 * @param userId
	 */
	public void updateCyclemetuserInfo2(String userId);
	
	/**
	 * 删除 met_cyclemet_user 中数据
	 */
	
	public void delCyclemetUser2(String userId);

}
