/*
 * @(#)IpFilter.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东工会图书管理
 */
package com.yds.library.filter;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.yds.common.service.SessionConstants;

/**
 * IP过滤
 * 
 * @author zhanghaibo
 * @version 1.00 2010/12/09
 */
public class IpFilter extends HttpServlet implements Filter {  
	
	private static final long serialVersionUID = -3739935153473237019L;
	private FilterConfig filterConfig; 
	private String redirectURL;
	private String clientIp;
  
	/**
	 * init
	 * 
	 * @param filterConfig
	 */
    public void init(FilterConfig filterConfig) throws ServletException {  
        this.filterConfig = filterConfig;
        
        redirectURL = this.filterConfig.getInitParameter("redirectURL");
        clientIp = this.filterConfig.getInitParameter("clientIp");
    }  
  
    /**
	 * 对非法IP进行重定向
	 * 
	 * @param request,response,filterChain
	 */
    public void doFilter(ServletRequest request, ServletResponse response,  
            FilterChain filterChain) {
    	try {
    		
    		HttpServletRequest httpRequest = (HttpServletRequest) request;  
    		HttpServletResponse httpResponse = (HttpServletResponse) response;
    		
    		String requestPath = httpRequest.getServletPath();
    		
    		if (requestPath.indexOf(".") == -1){
    			requestPath = requestPath + ".action";
    		}
    		
	        String requestIp = request.getRemoteAddr();
	        
			if (clientIp.equals(requestIp) || 
				requestPath.endsWith(redirectURL) || 
				(!requestPath.endsWith(".jsp") &&
				!requestPath.endsWith(".action"))){
				
				if (null == httpRequest.getSession().getAttribute(SessionConstants.USERINFO) && 
					!requestPath.endsWith("login.jsp") &&
					!requestPath.endsWith("userlogin.action") &&
					!requestPath.endsWith(redirectURL)){
					httpResponse.sendRedirect(httpRequest.getContextPath() + "/library/login.jsp");
				}
				
				filterChain.doFilter(request, response);
			} else {
				httpResponse.sendRedirect(httpRequest.getContextPath() + redirectURL);
			}
			
		} catch (IOException e) {
			e.printStackTrace();
		} catch (ServletException e) {
			e.printStackTrace();
		}
    }  
  
    @Override
    public void destroy() {  
    }  
} 
