
package com.jzy.hio.oa.journal.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.JournalAllowedScope;
import com.jzy.hio.oa.journal.mapper.JournalAllowedScopeMapper;
import com.jzy.hio.oa.journal.service.JournalAllowedScopeService;

@Service("journalAllowedScopeService")
public class JournalAllowedScopeServiceImpl extends BaseServiceImpl<JournalAllowedScope> implements JournalAllowedScopeService {

	@Autowired
	private JournalAllowedScopeMapper journalAllowedScopeMapper;

	@Override
	public void deleteJournalScope(String journalId) {
		journalAllowedScopeMapper.deleteJournalScope(journalId);
	}

}
