#
# Configuration file for APRJAVA. Used by APR/build/gen-build.py
#

[options]

# the platform-independent .c files
paths =
  src/*.c

# we have no platform-specific subdirs
platform_dirs =
  os

# the public headers
headers = include/*.h

# we have a recursive makefile for the test files (for now)
# test/*.c
