package com.jzy.fileserver.service;

import java.io.File;

import javax.servlet.http.HttpServletResponse;

import com.jzy.fileserver.controller.params.FileSendParam;
import com.jzy.fileserver.domain.Result;

/**
 * 文件服务
 *
 * Created by daoqi on 2018年8月6日
 */
public interface FileService {

	/**
	 * 保存用户文件信息
	 * 
	 * @param applicationCode
	 * @param fileMd5
	 * @param fileName
	 * @param fileLocation
	 * @return
	 */
	long saveUserFile(String applicationCode, String fileMd5, String fileName, String fileLocation);

	/**
	 * 文件秒传
	 * 
	 * @param fileSendParam
	 * @return
	 */
	Result secondSend(FileSendParam fileSendParam);

	/**
	 * 文件下载
	 * 
	 * @param file
	 * @param response
	 */
	void download(File file, HttpServletResponse response);
	
	String queryImagePath(long detailId);
	
}
