package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.flow.entity.FlowUserOpinion;

/**
 * @author 
 * 
 * 
 */

public interface FlowUserOpinionService extends  BaseService <String,FlowUserOpinion>{

	/**
	 * 批量保存（增删改）
	 * @param list
	 * @return
	 * @throws Exception
	 */
	public int saveUserOpinIons(List<FlowUserOpinion> list) throws Exception;
	
	/** 
	 * 获取用户自定义意见
	 * @param param
	 * @return
	 */
	public List<FlowUserOpinion> queryUserOpinion(Map<String, Object> param) ;
	
	/**
	 * 保存用户默认意见
	 * @param param
	 * @return
	 * @throws Exception 
	 */
	public int saveDefaultOpinion(String userOpinionId) throws Exception;
}
