package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.flow.dto.tobedeleted.BatchModifyReaderDto;
import com.jzy.hio.flow.dto.tobedeleted.InstanceAccessibleDto;
import com.jzy.hio.flow.dto.tobedeleted.UserDto;
import com.jzy.hio.flow.entity.InstanceAccessible;

/**
 * @author admin
 * 
 * 
 */

public interface InstanceAccessibleService extends  BaseService <String,InstanceAccessible>{

	/**
	 * 修改指定流程实例的可阅人集合
	 * 
	 * @param type:add/delete/reset
	 * @param instanceId
	 * @param userList
	 * @return
	 * @throws Exception 
	 */
	public boolean doUpdateReader(String type, String instanceId, List<UserDto> userList) throws Exception;

	/**
	 * 删除指定流程实例的全部可阅人
	 * 
	 * @param instanceId
	 * @return
	 */
	boolean deleteByInstanceId(String instanceId);

	public void addResetReaderFormData(BatchModifyReaderDto readerDto) throws Exception;

	public void deleteReaderByFormData(BatchModifyReaderDto readerDto);

	public List<InstanceAccessibleDto> queryInstanceReaderList(Map<String, Object> map);
}
