package com.xinleju.cloud.oa.schedule.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SCHEDULE_TASK_PACKAGE_DISPATCH",desc="任务包分发")
public class TaskPackageDispatch extends BaseEntity{
	
		
	@Column(value="task_package_id",desc="任务包ID")
	private String taskPackageId;
    
  		
	@Column(value="work_schedule_id",desc="日程ID")
	private String workScheduleId;
    
  		
	@Column(value="content",desc="内容")
	private String content;
    
  		
	@Column(value="duty_user",desc="责任人")
	private String dutyUser;
    
  		
	@Column(value="duty_user_id",desc="责任人ID")
	private String dutyUserId;
    
  		
	@Column(value="duty_dept",desc="责任部门")
	private String dutyDept;
    
  		
	@Column(value="duty_dept_id",desc="责任部门ID")
	private String dutyDeptId;
    
  		
	@Column(value="expect_complete_date",desc="预期完成日期")
	private String expectCompleteDate;
    
  		
	@Column(value="actual_complete_date",desc="实际完成日期")
	private String actualCompleteDate;
    
  		
	@Column(value="remark",desc="备注")
	private String remark;
    
  		
	@Column(value="report",desc="汇报说明")
	private String report;
    
  		
	@Column(value="report_status",desc="汇报状态")
	private String reportStatus;
    
  		
		
	public String getTaskPackageId() {
		return taskPackageId;
	}
	public void setTaskPackageId(String taskPackageId) {
		this.taskPackageId = taskPackageId;
	}
    
  		
	public String getWorkScheduleId() {
		return workScheduleId;
	}
	public void setWorkScheduleId(String workScheduleId) {
		this.workScheduleId = workScheduleId;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public String getDutyUser() {
		return dutyUser;
	}
	public void setDutyUser(String dutyUser) {
		this.dutyUser = dutyUser;
	}
    
  		
	public String getDutyUserId() {
		return dutyUserId;
	}
	public void setDutyUserId(String dutyUserId) {
		this.dutyUserId = dutyUserId;
	}
    
  		
	public String getDutyDept() {
		return dutyDept;
	}
	public void setDutyDept(String dutyDept) {
		this.dutyDept = dutyDept;
	}
    
  		
	public String getDutyDeptId() {
		return dutyDeptId;
	}
	public void setDutyDeptId(String dutyDeptId) {
		this.dutyDeptId = dutyDeptId;
	}
    
  		
	public String getExpectCompleteDate() {
		return expectCompleteDate;
	}
	public void setExpectCompleteDate(String expectCompleteDate) {
		this.expectCompleteDate = expectCompleteDate;
	}
    
  		
	public String getActualCompleteDate() {
		return actualCompleteDate;
	}
	public void setActualCompleteDate(String actualCompleteDate) {
		this.actualCompleteDate = actualCompleteDate;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	public String getReport() {
		return report;
	}
	public void setReport(String report) {
		this.report = report;
	}
    
  		
	public String getReportStatus() {
		return reportStatus;
	}
	public void setReportStatus(String reportStatus) {
		this.reportStatus = reportStatus;
	}
    
  		
	
}
