package com.sitech.oa.pars;

public class LexType {
	 public final static int ENDFILE = -1;//end
	 public final static int ERROR = -2;
	 public final static int UTYPE = -3;
	 public final static int FLOAT = -4;
	 public final static int TYPE = -5;
	 public final static int INT = -6;


	 public final static int BEGIN = -14;
	 public final static int END = -15;
	 public final static int DEEQ = -16;
	 public final static int CHAR = -18;
	 public final static int INCLUDE = -19;
	 public final static int SET = -20;
	 public final static int ID = -24;
	 public final static int INTC = -25;
	 public final static int CHARC = -26;
	 public final static int ASSIGN = -27;//:=И│ох
	 public final static int EQ = -28;
	 public final static int LT = -29;
	 public final static int GT = -30;
	 public final static int PLUS = -31;// -
	 public final static int MINUS = -32;// +
	 public final static int TIMES = -33;// *
	 public final static int OVER = -34;// /
	 public final static int LPAREN = -35;// (
	 public final static int RPAREN = -36;// )
	 public final static int COMMA = -40; // ,
	 public final static int LMIDPAREN = -41; // [
	 public final static int RMIDPAREN = -42; // ]
	 public final static int UNDERANGE = -43; // .
	 public final static int DOUBLE=-44;
	 public final static int COMMENT=-45;
	 public final static int SENTENCEEND=-46;
	 public final static int LBIGPAREN=-47;
	 public final static int RBIGPAREN=-48;
	 public final static int FUN=-49;
	 public final static int POUND=-50;
	 public final static int LESSEQU=-51;
	 public final static int BIGEQU=-52;
	 public final static int EQUEQU=-53;
	 public final static int VOID=-54;
	 public final static int STRUCT=-55;
	 public final static int TYPEDEF=-56;
	 public final static int UNSIGNED=-57;
	 public final static int LONG=-58;
	 
	 
	 public final static int SELECT=-59;
	 public final static int UPDATE=-60;
	 public final static int DELETE=-61;
	 public final static int INSERT=-62;
	 public final static int DISTINCT=-63;
	 public final static int ALL=-64;
	 public final static int FROM=-65;
	 public final static int WHERE=-66;
	 public final static int GROUP = -10;
	 public final static int ORDER = -11;
	 public final static int BY = -12;
	 public final static int AND = -7;
	 public final static int OR = -8;
	 public final static int NULL = -9;
	 public final static int AS = -67;
	 public final static int DOUBLELL=-68;
	 public final static int INTO=-69;
	 public final static int MAO=-70;
	 public final static int OUTLINK=-71;
	 public final static int IN=-72;
	 public final static int NOT=-73;
	 public final static int EXISTS=-74;
	 public final static int BETWEEN=-75;
	 public final static int VALUES=-76;
	 public final static int UNION=-77;
	 public final static int LIKE=-78;
	 public final static int CASE=-79;
	 public final static int WHEN=-80;
	 public final static int THEN=-81;
	 public final static int ELSE=-82;
	}
