package com.xinleju.cloud.oa.sys.quick.dto.service.impl;

import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.platform.base.utils.DubboServiceResultInfo;
import com.xinleju.platform.base.utils.ErrorInfoCode;
import com.xinleju.platform.base.utils.IDGenerator;
import com.xinleju.platform.base.utils.LoginUtils;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.platform.base.utils.SecurityUserBeanInfo;
import com.xinleju.cloud.oa.sys.quick.dto.EntryDto;
import com.xinleju.cloud.oa.sys.quick.dto.EntryUserDto;
import com.xinleju.cloud.oa.sys.quick.dto.service.EntryUserDtoServiceCustomer;
import com.xinleju.cloud.oa.sys.quick.entity.EntryUser;
import com.xinleju.cloud.oa.sys.quick.service.EntryUserService;
import com.xinleju.platform.tools.data.JacksonUtils;

/**
 * @author admin
 * 
 *
 */
 
public class EntryUserDtoServiceProducer implements EntryUserDtoServiceCustomer{
	private static Logger log = Logger.getLogger(EntryUserDtoServiceProducer.class);
	@Autowired
	private EntryUserService entryUserService;

	public String save(String userInfo, String saveJson){
		
		SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date date=new Date();
		Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
		
	    DubboServiceResultInfo info=new DubboServiceResultInfo();
	    try {
	    	//获取用户对象
		   SecurityUserBeanInfo user=LoginUtils.getSecurityUserBeanInfo();
	       EntryUser entryUser=JacksonUtils.fromJson(saveJson, EntryUser.class);
			
	       //用户信息赋值
	       entryUser.setId(IDGenerator.getUUID());
	       entryUser.setTendId(user.getTendId());
	       entryUser.setUserId(user.getSecurityUserDto().getId());
	       entryUser.setCreateDate(timestamp);
	       entryUser.setCreatePersonId(user.getSecurityUserDto().getId());
	       entryUser.setCreatePersonName(user.getSecurityUserDto().getLoginName());
	       entryUser.setCreateCompanyId(user.getSecurityUserDto().getBelongOrgId());
	       entryUser.setCreateCompanyName(user.getSecurityUserDto().getBelongOrgName());
	       entryUser.setCreateOrgId(user.getSecurityUserDto().getBelongOrgId());
	       entryUser.setCreateOrgName(user.getSecurityUserDto().getBelongOrgName());
	       
		   entryUserService.save(entryUser);
		   info.setResult(JacksonUtils.toJson(entryUser));
		   info.setSucess(true);
		   info.setMsg("保存对象成功!");
		} catch (Exception e) {
		 log.error("保存对象失败!"+e.getMessage());
		 info.setSucess(false);
		 info.setMsg("保存对象失败!");
		 info.setExceptionMsg(e.getMessage());
		}
	   return JacksonUtils.toJson(info);
	}

	@Override
	public String saveBatch(String userInfo, String saveJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String updateBatch(String userInfo, String updateJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String update(String userInfo, String updateJson)  {
		
		SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date date=new Date();
		Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
		
		DubboServiceResultInfo info=new DubboServiceResultInfo();
	    try {
		   EntryUser entryUser=JacksonUtils.fromJson(updateJson, EntryUser.class);
		   //获取用户对象
		   SecurityUserBeanInfo user=LoginUtils.getSecurityUserBeanInfo();
		   //用户信息赋值
		   entryUser.setUpdateDate(timestamp);
		   entryUser.setUpdatePersonId(user.getSecurityUserDto().getId());
		   entryUser.setUpdatePersonName(user.getSecurityUserDto().getLoginName());
		   
		   int result=   entryUserService.update(entryUser);
		   info.setResult(JacksonUtils.toJson(result));
		   info.setSucess(true);
		   info.setMsg("更新对象成功!");
		 } catch (Exception e) {
		   log.error("更新对象失败!"+e.getMessage());
		   info.setSucess(false);
		   info.setMsg("更新对象失败!");
		   info.setExceptionMsg(e.getMessage());
	   }
	   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   EntryUser entryUser=JacksonUtils.fromJson(deleteJson, EntryUser.class);
			   int result= entryUserService.deleteObjectById(entryUser.getId());
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   @SuppressWarnings("unchecked")
				   Map<String,Object> map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
				   int result= entryUserService.deleteAllObjectByIds(list);
				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getObjectById(String userInfo, String getJson)
	 {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			EntryUser entryUser=JacksonUtils.fromJson(getJson, EntryUser.class);
			EntryUser	result = entryUserService.getObjectById(entryUser.getId());
			if(result!=null){
				info.setResult(JacksonUtils.toJson(result));
			    info.setSucess(true);
			    info.setMsg("获取对象成功!");
			}else{
				info.setResult(ErrorInfoCode.NULL_ERROR.getValue());
				info.setSucess(false);
				info.setMsg("对象数据为空!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getPage(String userInfo, String paramater) {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				@SuppressWarnings("unchecked")
				Map<String,Object> map=JacksonUtils.fromJson(paramater, HashMap.class);
				Page page=entryUserService.getPage(map, (Integer)map.get("start"),  (Integer)map.get("limit"));
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}else{
				Page page=entryUserService.getPage(new HashMap<String,Object>(), null, null);
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取分页对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取分页对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String queryList(String userInfo, String paramater){
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			List<EntryUser> list = new ArrayList<EntryUser>();
			if(StringUtils.isNotBlank(paramater)){
				@SuppressWarnings("unchecked")
				Map<String, Object> map=JacksonUtils.fromJson(paramater, HashMap.class);
				list=entryUserService.queryList(map);
			}else{
				list=entryUserService.queryList(null);
			}
			if(list!=null&&!list.isEmpty()){
				info.setResult(JacksonUtils.toJson(list));
				info.setSucess(true);
				info.setMsg("获取列表对象成功!");
			}else{
				info.setResult(ErrorInfoCode.NULL_ERROR.getValue());
				info.setSucess(false);
				info.setMsg("列表对象为空!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getCount(String userInfo, String paramater)  {
		// TODO Auto-generated method stub
		return null;
	}
	
	@Override
	public String deletePseudoObjectById(String userInfo, String deleteJson){
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   EntryUser entryUser=JacksonUtils.fromJson(deleteJson, EntryUser.class);
			   int result= entryUserService.deletePseudoObjectById(entryUser.getId());
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deletePseudoAllObjectByIds(String userInfo, String deleteJsonList){
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   @SuppressWarnings("unchecked")
				   Map<String, Object> map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
				   int result= entryUserService.deletePseudoAllObjectByIds(list);
				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String queryListByUserId(String object, String paramaterJson) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			//获取用户对象
		    SecurityUserBeanInfo user=LoginUtils.getSecurityUserBeanInfo();
			@SuppressWarnings("unchecked")
			Map<String, Object> map=JacksonUtils.fromJson(paramaterJson, HashMap.class);
			map.put("userId", user.getSecurityUserDto().getId());
			map.put("tendId", user.getTendId());
			
			List<Map<String, Object>> list=entryUserService.queryListByUserId(map);
			info.setResult(JacksonUtils.toJson(list));
		    info.setSucess(true);
		    info.setMsg("获取列表对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String checkAndSave(String object, String saveJson) {
		
		SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date date=new Date();
		Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
		
		DubboServiceResultInfo info=new DubboServiceResultInfo();
	    try {
		   //获取用户对象
		   SecurityUserBeanInfo user=LoginUtils.getSecurityUserBeanInfo();
		   EntryUserDto entryUserDto=JacksonUtils.fromJson(saveJson, EntryUserDto.class);
		   //用户信息赋值
		   entryUserDto.setId(IDGenerator.getUUID());
		   entryUserDto.setTendId(user.getTendId());
		   entryUserDto.setUserId(user.getSecurityUserDto().getId());
		   entryUserDto.setCreateDate(timestamp);
		   entryUserDto.setCreatePersonId(user.getSecurityUserDto().getId());
		   entryUserDto.setCreatePersonName(user.getSecurityUserDto().getLoginName());
		   entryUserDto.setCreateCompanyId(user.getSecurityUserDto().getBelongOrgId());
		   entryUserDto.setCreateCompanyName(user.getSecurityUserDto().getBelongOrgName());
		   entryUserDto.setCreateOrgId(user.getSecurityUserDto().getBelongOrgId());
	       entryUserDto.setCreateOrgName(user.getSecurityUserDto().getBelongOrgName());
		   entryUserService.saveAndCheck(entryUserDto);
		   info.setResult(JacksonUtils.toJson(entryUserDto));
		   info.setSucess(true);
		   info.setMsg("保存对象成功!");
		} catch (Exception e) {
		   log.error("保存对象失败!"+e.getMessage());
		   info.setSucess(false);
		   info.setMsg("保存对象失败!");
		   info.setExceptionMsg(e.getMessage());
		}
	    return JacksonUtils.toJson(info);
	 }

	/**
	 * 真实删除数据
	 */
	@Override
	public String deleteReally(Object object, String deleteJson) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
	    try {
		   EntryDto entryDto=JacksonUtils.fromJson(deleteJson, EntryDto.class);
		   //TODO: by用户过滤数据
		  // entryUser.setUserId("");
		   int result= entryUserService.deleteReally(entryDto);
		   info.setResult(JacksonUtils.toJson(result));
		   info.setSucess(true);
		   info.setMsg("删除对象成功!");
		} catch (Exception e) {
		   log.error("更新对象失败!"+e.getMessage());
		   info.setSucess(false);
		   info.setMsg("删除更新对象失败!");
		   info.setExceptionMsg(e.getMessage());
		}
	    return JacksonUtils.toJson(info);
	}


}
