package pojo.dao;
import java.util.List;

import pojo.Pjinfo;
import pojo.Pjpginfo;
import org.springframework.orm.hibernate3.support.HibernateDaoSupport;
public class PjinfoDAO  extends HibernateDaoSupport  {
	public PjinfoDAO () {}
	public void savePjinfo(Pjinfo pjinfo) {
		this.getHibernateTemplate().save(pjinfo);
	}
	public void savePjpginfo(Pjpginfo pjpginfo) {
		this.getHibernateTemplate().saveOrUpdate(pjpginfo);
	}

	
	public void updataPjinfo(Pjinfo pjinfo) {
		this.getHibernateTemplate().saveOrUpdate(pjinfo);
	}
    public   int  getRows()   {
        String sql = " FROM Pjinfo ORDER BY projectid " ;
        List list = this .getHibernateTemplate().find(sql);
         return  list.size();
    }
    public  List<Pjinfo> getPjinfo(String projectid)   {
        return  (List<Pjinfo>) this .getHibernateTemplate().get(Pjinfo. class ,projectid);
   } 

}

