package com.xinleju.erp.flowengine.dto;

import java.util.List;

import com.xinleju.erp.flow.flowutils.bean.BizDataDTO;
import com.xinleju.erp.flowengine.models.FlowInstance;
import com.xinleju.erp.flowengine.models.FlowInstanceVariableMap;

public class FlowInstanceWrapperBean {
	
	//流程变量参数
	private FlowInstanceVariableMap flowInstanceVariableMap;
	//手机端业务表单参数
	private List<BizDataDTO> lstBizData;
	
	/**
	 * 历史流程
	 */
	private List<FlowInstanceDto> lstHistoryFlowInstanceDto;
	
	/**
	 * 最新流程实例封装
	 */
	private FlowInstanceDto currentFlowInstanceDto;
	
	
	/**
	 * 最新流程实例
	 */
	private FlowInstance flowInstance;

	public List<BizDataDTO> getLstBizData() {
		return lstBizData;
	}
	public void setLstBizData(List<BizDataDTO> lstBizData) {
		this.lstBizData = lstBizData;
	}
	public FlowInstanceVariableMap getFlowInstanceVariableMap() {
		return flowInstanceVariableMap;
	}
	public void setFlowInstanceVariableMap(FlowInstanceVariableMap flowInstanceVariableMap) {
		this.flowInstanceVariableMap = flowInstanceVariableMap;
	}
	public FlowInstance getFlowInstance() {
		return flowInstance;
	}
	public void setFlowInstance(FlowInstance flowInstance) {
		this.flowInstance = flowInstance;
	}
	public List<FlowInstanceDto> getLstHistoryFlowInstanceDto() {
		return lstHistoryFlowInstanceDto;
	}
	public void setLstHistoryFlowInstanceDto(
			List<FlowInstanceDto> lstHistoryFlowInstanceDto) {
		this.lstHistoryFlowInstanceDto = lstHistoryFlowInstanceDto;
	}
	public FlowInstanceDto getCurrentFlowInstanceDto() {
		return currentFlowInstanceDto;
	}
	public void setCurrentFlowInstanceDto(FlowInstanceDto currentFlowInstanceDto) {
		this.currentFlowInstanceDto = currentFlowInstanceDto;
	}

	
	
	
	
}
