package com.xinleju.erp.flowengine.dto;

public class JsonResult {
	
	private boolean success;
	
	private String redirectUrl;
	
	private boolean isStart;
	
	private String msg;

	public JsonResult(boolean success, String redirectUrl) {
		this.success = success;
		this.redirectUrl = redirectUrl;
	}
	
	public JsonResult(boolean success, String redirectUrl,boolean isStart) {
		this.success = success;
		this.redirectUrl = redirectUrl;
		this.isStart = isStart;
	}
	
	public JsonResult(boolean success, String redirectUrl,String msg) {
		this.success = success;
		this.redirectUrl = redirectUrl;
		this.msg = msg;
	}

	public boolean isSuccess() {
		return success;
	}

	public void setSuccess(boolean success) {
		this.success = success;
	}

	public String getRedirectUrl() {
		return redirectUrl;
	}

	public void setRedirectUrl(String redirectUrl) {
		this.redirectUrl = redirectUrl;
	}

	public boolean getIsStart() {
		return isStart;
	}

	public String getMsg() {
		return msg;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}
}
