package com.xinleju.cloud.oa.inquiry.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_INQUIRY_SURVEY_DISCUSS",desc="调查评论")
public class InquirySurveyDiscuss extends BaseEntity{
	
		
	@Column(value="survey_basic_id",desc="基本表ID")
	private String surveyBasicId;
    
  		
	@Column(value="user_id",desc="人员ID")
	private String userId;
    
  		
	@Column(value="discuss_date",desc="评论时间")
	private String discussDate;
    
  		
	@Column(value="discuss_content",desc="评论内容")
	private String discussContent;
    
  		
	@Column(value="org_account_id",desc="投票人所属单位ID")
	private String orgAccountId;
    
  		
	@Column(value="org_department_id",desc="投票人所属部门ID")
	private String orgDepartmentId;
    
  		
	@Column(value="org_post_id",desc="投票人岗位ID")
	private String orgPostId;
    
  		
		
	public String getSurveyBasicId() {
		return surveyBasicId;
	}
	public void setSurveyBasicId(String surveyBasicId) {
		this.surveyBasicId = surveyBasicId;
	}
    
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
    
  		
	public String getDiscussDate() {
		return discussDate;
	}
	public void setDiscussDate(String discussDate) {
		this.discussDate = discussDate;
	}
    
  		
	public String getDiscussContent() {
		return discussContent;
	}
	public void setDiscussContent(String discussContent) {
		this.discussContent = discussContent;
	}
    
  		
	public String getOrgAccountId() {
		return orgAccountId;
	}
	public void setOrgAccountId(String orgAccountId) {
		this.orgAccountId = orgAccountId;
	}
    
  		
	public String getOrgDepartmentId() {
		return orgDepartmentId;
	}
	public void setOrgDepartmentId(String orgDepartmentId) {
		this.orgDepartmentId = orgDepartmentId;
	}
    
  		
	public String getOrgPostId() {
		return orgPostId;
	}
	public void setOrgPostId(String orgPostId) {
		this.orgPostId = orgPostId;
	}
    
  		
	
}
