package com.xinleju.cloud.oa.inquiry.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_INQUEY_VOTEDEF_INITE",desc="调查投票信息")
public class InqueyVotedefInite extends BaseEntity{
	
		
	@Column(value="survey_item_id",desc="调查项ID")
	private String surveyItemId;
    
  		
	@Column(value="user_id",desc="人员ID")
	private String userId;
    
  		
	@Column(value="survey_basic_id",desc="调查基本表ID")
	private String surveyBasicId;
    
  		
	@Column(value="org_account_id",desc="投票人所属单位ID")
	private String orgAccountId;
    
  		
	@Column(value="org_department_id",desc="投票人所属部门ID")
	private String orgDepartmentId;
    
  		
	@Column(value="org_post_id",desc="投票人岗位ID")
	private String orgPostId;
    
  		
	@Column(value="vote_date",desc="投票时间")
	private String voteDate;
    
  		
	@Column(value="vote_content",desc="选项备注")
	private String voteContent;
    
  		
		
	public String getSurveyItemId() {
		return surveyItemId;
	}
	public void setSurveyItemId(String surveyItemId) {
		this.surveyItemId = surveyItemId;
	}
    
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
    
  		
	public String getSurveyBasicId() {
		return surveyBasicId;
	}
	public void setSurveyBasicId(String surveyBasicId) {
		this.surveyBasicId = surveyBasicId;
	}
    
  		
	public String getOrgAccountId() {
		return orgAccountId;
	}
	public void setOrgAccountId(String orgAccountId) {
		this.orgAccountId = orgAccountId;
	}
    
  		
	public String getOrgDepartmentId() {
		return orgDepartmentId;
	}
	public void setOrgDepartmentId(String orgDepartmentId) {
		this.orgDepartmentId = orgDepartmentId;
	}
    
  		
	public String getOrgPostId() {
		return orgPostId;
	}
	public void setOrgPostId(String orgPostId) {
		this.orgPostId = orgPostId;
	}
    
  		
	public String getVoteDate() {
		return voteDate;
	}
	public void setVoteDate(String voteDate) {
		this.voteDate = voteDate;
	}
    
  		
	public String getVoteContent() {
		return voteContent;
	}
	public void setVoteContent(String voteContent) {
		this.voteContent = voteContent;
	}
    
  		
	
}
