package com.xinleju.cloud.oa.inquiry.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_INQUIRY_AUTHOR_ITLES",desc="调查授权信息表")
public class InquiryAuthorItles extends BaseEntity{
	
		
	@Column(value="survey_type_id",desc="调查类型ID")
	private String surveyTypeId;
    
  		
	@Column(value="auth_desc",desc="授权类型")
	private String authDesc;
    
  		
	@Column(value="auth_id",desc="授权ID")
	private String authId;
    
  		
		
	public String getSurveyTypeId() {
		return surveyTypeId;
	}
	public void setSurveyTypeId(String surveyTypeId) {
		this.surveyTypeId = surveyTypeId;
	}
    
  		
	public String getAuthDesc() {
		return authDesc;
	}
	public void setAuthDesc(String authDesc) {
		this.authDesc = authDesc;
	}
    
  		
	public String getAuthId() {
		return authId;
	}
	public void setAuthId(String authId) {
		this.authId = authId;
	}
    
  		
	
}
