package com.xinleju.cloud.oa.inquiry.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_INQUIRY_SURVEYTYPE_EXTEND",desc="调查管理审核员信息表")
public class InquirySurveytypeExtend extends BaseEntity{
	
		
	@Column(value="sort",desc="排序")
	private String sort;
    
  		
	@Column(value="survey_type_id",desc="调查类型ID")
	private String surveyTypeId;
    
  		
	@Column(value="manager_id",desc="管理员ID")
	private String managerId;
    
  		
	@Column(value="manager_desc",desc="管理员类型")
	private String managerDesc;
    
  		
		
	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}
    
  		
	public String getSurveyTypeId() {
		return surveyTypeId;
	}
	public void setSurveyTypeId(String surveyTypeId) {
		this.surveyTypeId = surveyTypeId;
	}
    
  		
	public String getManagerId() {
		return managerId;
	}
	public void setManagerId(String managerId) {
		this.managerId = managerId;
	}
    
  		
	public String getManagerDesc() {
		return managerDesc;
	}
	public void setManagerDesc(String managerDesc) {
		this.managerDesc = managerDesc;
	}
    
  		
	
}
