<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G6A1MDB3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 09:51:44:607 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 10:29:31:646 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>sunliang</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="9">WebRoot/jsSample/tree-test.js</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>全局变量的命名规则 g_开头</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A1PW0W">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 09:54:28:832 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 10:34:28:757 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>sunliang</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="22">WebRoot/jsSample/tree-test.js</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>函数命名应该 是TafelTreeInitBack</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A1QTEC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 09:55:12:084 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 10:23:00:319 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>sunliang</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="15">WebRoot/jsSample/tree-test.js</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>函数命名有问题</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A1SJI3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 09:56:32:571 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 13:15:13:071 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>sunliang</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="44">WebRoot/jsSample/tree-test.js</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>参数最好加点注释，说明每个参数是说明意思。</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>