<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G636PP1B">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:39:54:623 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:46:56:510 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="32">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>方法缺少javaDoc注释</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G636QNK9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:40:39:369 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:46:59:963 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="70">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>方法缺少javaDoc注释</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G636SVOO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:42:23:208 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:47:16:494 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="33">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>通过调用其他方法实现该功能【代码重用】</Summary>
    <Description>通过调用setPagerParamter(Long totalCount , String pagerActionName , Integer perDisplayCount)
来完成此段代码的功能
		if(pager == null){
			pager = new PagerInfo();
			pager.setTotalCount(totalCount);
			pageNumber = 1;
			pager.setOffset(0);
			pager.setPerDisplayCount(CommonConstants.perCount);					
			pager.setTotalPagesCount(totalCount, CommonConstants.perCount);
			pager.setPagerIndexCount(CommonConstants.pager_index_Count);
			pager.setPagerActionName(pagerActionName);
			
		}else{
			pager.setTotalCount(totalCount);
			pager.setPerDisplayCount(CommonConstants.perCount);		
			pager.setTotalPagesCount(totalCount, CommonConstants.perCount);
			pager.setPagerIndexCount(CommonConstants.pager_index_Count);
			pager.setPagerActionName(pagerActionName);
		}
	}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G636VTX8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:44:40:892 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 15:06:52:701 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="7">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>缺少头部注释</Summary>
    <Description>package com.yds.base.action;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G636WJ9Z">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:45:13:751 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:15:52:004 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="15">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>继承BaseAction，不要直接集成ActionSpport</Summary>
    <Description>public class BasePagerAction extends ActionSupport {
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G636YB74">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:46:36:592 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:21:43:991 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="8">src/com/yds/sample/action/PagerSampleAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>缺少头部注释</Summary>
    <Description>package com.yds.sample.action;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G637DMOR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:58:31:323 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:21:40:913 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="8">src/com/yds/sample/service/PagerSampleService.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>未写头部注释</Summary>
    <Description>package com.yds.sample.service;

import java.util.List;

import com.yds.dao.bean.common.DepartmentInfo;

public interface PagerSampleService {
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G637OU0A">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 15:07:14:026 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:21:50:225 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="8">src/com/yds/sample/dao/impl/PagerSampleDaoImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>未写头部注释</Summary>
    <Description>package com.yds.sample.dao.impl;

import java.util.List;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G637Q6AK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 15:08:16:604 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:44:11:040 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="85">src/com/yds/perm/struts-perm.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>最好使用pageSample之类的名称</Summary>
    <Description>		&lt;action name="pagerCommonMainAction" method="execute" class="pagerSampleAction"&gt;
			&lt;result name="success" &gt;/permSample/pagerSampleMain.jsp&lt;/result&gt;
		&lt;/action&gt;
		&lt;action name="pagerCommonAction" method="execute" 
			class="pagerSampleAction"&gt;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A25Z8C">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:06:59:484 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 07:34:31:674 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="13">src/com/yds/sample/action/TreeTestAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>如果是实例用的，建议注释掉并增加注释</Summary>
    <Description>import org.apache.struts2.json.annotations.JSON;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A27J74">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:08:12:016 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:16:38:504 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="31">src/com/yds/common/bean/Record.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>Record建议提供更多的构造方法</Summary>
    <Description>	public Record() {}
	
	public Record(String id, String txt, String check, String dispSeq, String url) {
		this.id = id;
		this.txt = txt;
		this.dispSeq = dispSeq;
		this.check = check;
		this.url = url;
	}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A287AR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:08:43:251 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 07:34:28:656 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="23">src/com/yds/common/bean/Record.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>建议使用int型</Summary>
    <Description>	private String check;		// 是否选中
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A29M83">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:09:49:251 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:15:25:801 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="45">src/com/yds/util/service/TreeUtil.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>url==null的判断</Summary>
    <Description>			String url = r.getUrl();
			t.setTxt("&lt;a href='" + url + "'&gt;" + r.getTxt() + "&lt;/a&gt;");
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2BPM3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:11:26:955 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:15:21:645 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="56">src/com/yds/util/service/TreeUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>提供接口</Summary>
    <Description>			List&lt;String&gt; sections = getSections(seq, CommonConstants.UNIT_LENGTH);


CommonConstants.UNIT_LENGTH作为getTreeFrom的参数的默认值，或者提供可重新设置该值的public set方法</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2FCQ6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:14:16:878 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:15:17:973 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="134">src/com/yds/util/service/TreeUtil.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>作为共通的帮助类，应考虑异常的处理情况，比如substring前判断长度</Summary>
    <Description>	private static List&lt;String&gt; getSections(String seq, int unitLen) {
		List&lt;String&gt; sections = new ArrayList&lt;String&gt;();
		
		int maxLen = seq.length() / unitLen;
		int index = 0;		
		for(int i=0; i&lt;maxLen; i++) {
			String s = seq.substring(index, index + unitLen);
			
			//去除尾部的无效子串
			if("00".equals(s)) {
				break;				
			} else {
				sections.add(s);
				index = index + unitLen;
			}
		}
		
		return sections;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2G47R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:14:52:503 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 16:15:14:520 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="144">src/com/yds/util/service/TreeUtil.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>"00"作为定数</Summary>
    <Description>			if("00".equals(s)) {
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2HZPG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:16:19:972 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 07:35:08:606 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="161">src/com/yds/util/service/TreeUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>作为共通的方法，考虑是否需要追加异常处理机制，如lt=null的情况,map=null的情况</Summary>
    <Description>	private static Tree getParent(Map&lt;Integer, List&lt;Tree&gt;&gt; map, int grade) {
		List&lt;Tree&gt; lt = map.get(grade);
		return lt.get(lt.size() - 1);
	}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>自行决定是否修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2JRNZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:17:42:863 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 07:35:26:026 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="171">src/com/yds/util/service/TreeUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>追加异常处理判断，如records=null的情况</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>自行决定是否修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6A2SAK8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 10:24:20:600 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-05 :: 07:35:51:417 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>zhangdaoqiang</AssignedTo>
    <File line="44">src/com/yds/sample/action/TreeTestAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>追加头尾注释此部分应在Sevice中完成，或者构造SampleService类来完成</Summary>
    <Description>		//准备数据，开发中即从DB中检索的List
		List&lt;Record&gt; records = new ArrayList&lt;Record&gt;();
		records.add(new Record("001", "公告信息", "1", "0100000000", "http://www.csdn.net"));
		records.add(new Record("002", "公告信息", "1", "0101000000", "http://www.csdn.net"));
		records.add(new Record("003", "简报发布", "1", "0102000000", "http://www.csdn.net"));
		records.add(new Record("004", "项目管理", null, "0200000000", "http://www.csdn.net"));
		records.add(new Record("005", " 加班一览", "1", "0201000000", "http://www.csdn.net"));
		records.add(new Record("006", "会议室预约", "1", "0202000000", "http://www.csdn.net"));
		records.add(new Record("007", "考勤管理", "1", "0300000000", "http://www.csdn.net"));
		records.add(new Record("008", "个人年休统计", "1", "0301000000", "http://www.csdn.net"));
		records.add(new Record("009", "个人换休统计", "1", "0302000000", "http://www.csdn.net"));
		records.add(new Record("010", "漏考一览", "1", "0303000000", "http://www.csdn.net"));
		records.add(new Record("011", "请假申请", "1", "0304000000", "http://www.csdn.net"));
		records.add(new Record("012", "请假一览", "1", "0305000000", "http://www.csdn.net"));
		records.add(new Record("013", "设备管理", "1", "0400000000", "http://www.csdn.net"));
		records.add(new Record("014", "资料借阅", "0", "0500000000", "http://www.csdn.net"));
		records.add(new Record("015", "座位管理", "0", "0600000000", "http://www.csdn.net"));
		records.add(new Record("016", "门区管理", "0", "0700000000", "http://www.csdn.net"));
		records.add(new Record("017", "账号管理", "1", "0800000000", "http://www.csdn.net"));
		records.add(new Record("017", "口令修改", "1", "0801000000", "http://www.csdn.net"));
		records.add(new Record("017", "邮箱设定", "0", "0802000000", "http://www.csdn.net"));
		records.add(new Record("018", "维基百科", "1", "0900000000", "http://www.csdn.net"));
		records.add(new Record("019", "公司规定", "0", "1000000000", "http://www.csdn.net"));
		records.add(new Record("020", "点击离开", "1", "1100000000", "http://www.csdn.net"));
		records.add(new Record("021", "双击修改", "1", "1200000000", "http://www.csdn.net"));
		
		//根据检索的List生成树
		this.tree = TreeUtil.getTreeFrom(records);
		
		//设置root
		tree.setId("000");
		tree.setTxt("远东计算机社内网");
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6FUALWB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-06 :: 11:13:15:611 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 15:07:44:639 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="36">src/com/yds/base/action/BasePagerAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>适当对代码块增加注释</Summary>
    <Description>		if(pager == null){
			pager = new PagerInfo();
			pager.setTotalCount(totalCount);
			pageNumber = 1;
			pager.setOffset(0);
			if(perDisplayCount == null){
				pager.setPerDisplayCount(CommonConstants.perCount);		
			}else{
				pager.setPerDisplayCount(perDisplayCount);
			}			
			pager.setTotalPagesCount(totalCount, CommonConstants.perCount);
			pager.setPagerIndexCount(CommonConstants.pager_index_Count);
			pager.setPagerActionName(pagerActionName);
			
		}else{
			pager.setTotalCount(totalCount);
			if(perDisplayCount == null){
				pager.setPerDisplayCount(CommonConstants.perCount);		
			}else{
				pager.setPerDisplayCount(perDisplayCount);
			}	
			pager.setTotalPagesCount(totalCount, CommonConstants.perCount);
			pager.setPagerIndexCount(CommonConstants.pager_index_Count);
			pager.setPagerActionName(pagerActionName);
		}
	}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6FUKTPN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-06 :: 11:21:12:299 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:48:46:818 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>chenyuer</AssignedTo>
    <File line="31">src/com/yds/common/dao/impl/SysCodeInfoDaoImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>使用queryForObject</Summary>
    <Description>			List&lt;SysCodeInfo&gt; resultList = (List&lt;SysCodeInfo&gt;) super.queryForList("SysCodeInfoDao.getCodeInfo",
				typeId	);
			if (resultList.size() == 0) {
				return null;
			} else {
				return (List&lt;SysCodeInfo&gt;) resultList;
			}			
		}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6NBRP75">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:56:49:745 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:48:40:176 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>songshu</AssignedTo>
    <File line="300">src/com/yds/util/service/DateUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>javadoc注释不正确</Summary>
    <Description>	 * @return interger
	 * @throws ParseException
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6NBSWQV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:57:46:183 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:48:36:910 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>songshu</AssignedTo>
    <File line="312">src/com/yds/util/service/DateUtil.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>javadoc注释不正确</Summary>
    <Description>	 * @param 指定日期
	 * @return interger
	 * @throws ParseException
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6NBVL9Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:59:51:278 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:48:13:061 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>songshu</AssignedTo>
    <File line="100">src/com/yds/util/service/DateUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>返回值无注释</Summary>
    <Description>	 * @return String
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6NBWBCK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 17:00:25:076 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:48:09:623 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>songshu</AssignedTo>
    <File line="142">src/com/yds/util/service/DateUtil.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>返回值无注释</Summary>
    <Description>	 * @return String
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OR6N2H">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:56:07:241 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:47:47:181 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>wangqingzhu</AssignedTo>
    <File line="65">src/com/yds/perm/service/impl/SysLogSearchServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>使用共通的DateUtil类来实现日期的操作</Summary>
    <Description>		// 操作日期from后生成时间小时分钟秒
		Date fromTime = param.getFromTime();
		if (null != fromTime) {
			Calendar c1 = Calendar.getInstance();
			 c1.setTime(fromTime);
			 c1.set(Calendar.HOUR, 00);
			 c1.set(Calendar.MINUTE, 00);
			 c1.set(Calendar.SECOND, 00);
			 param.setFromTime(c1.getTime());
		}
		
		// 操作日期to后生成时间小时分钟秒
		Date toTime = param.getToTime();
		if (null != toTime) {
			 Calendar c1 = Calendar.getInstance();
			 c1.setTime(toTime);
			 c1.set(Calendar.HOUR,23);
			 c1.set(Calendar.MINUTE, 59);
			 c1.set(Calendar.SECOND, 59);
			 param.setToTime(c1.getTime());
		}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6SH4NDN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-15 :: 07:25:42:875 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 07:47:36:662 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>wangqingzhu</AssignedTo>
    <File line="119">src/com/yds/perm/dao/SysLogSearchDao.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>完全相同的两部分使用sql标签，然后分别include</Summary>
    <Description>		FROM COM_LOG_MST T1
			LEFT JOIN PER_USER T2
				 ON T1.OP_ID=T2.USER_ID
			LEFT JOIN COM_CODE_MST T3
				 ON (T1.SUB_ID=T3.DIFF_NO
				 AND T3.TYPE_ID = 'permgroup')
		&lt;dynamic prepend="WHERE"&gt;
			&lt;isNotEmpty prepend="AND" property="logLevel"&gt;
				 T1.LOG_LEVEL = #logLevel#
			&lt;/isNotEmpty&gt;
			&lt;isNotEmpty prepend="AND" property="subId"&gt;
				 T1.SUB_ID = #subId#
			&lt;/isNotEmpty&gt;
			&lt;isNotEmpty prepend="AND" property="userId"&gt;
				 T1.USER_ID = #userId#
			&lt;/isNotEmpty&gt;
			&lt;isEqual property="checkFlg" compareValue="false"&gt;
				&lt;isNotEmpty prepend="AND" property="logMsg"&gt;
					T1.LOG_MSG LIKE CONCAT('%' ,#logMsg#, '%')
				&lt;/isNotEmpty&gt;
			&lt;/isEqual&gt;
			&lt;isEqual property="checkFlg" compareValue="true"&gt;
			   &lt;isNotEmpty prepend="AND" property="logMsg"&gt;
					T1.LOG_MSG REGEXP #logMsg#
			   &lt;/isNotEmpty&gt;
			&lt;/isEqual&gt;
			&lt;isNotEmpty prepend="AND" property="opId"&gt;
				 T1.OP_ID = #opId#
			&lt;/isNotEmpty&gt;
			&lt;isEqual property="checkFlg" compareValue="false"&gt;
				&lt;isNotEmpty prepend="AND" property="logIp"&gt;
					T1.LOG_IP LIKE CONCAT('%' ,#logIp#, '%')
				&lt;/isNotEmpty&gt;
			&lt;/isEqual&gt;
			&lt;isEqual property="checkFlg" compareValue="true"&gt;
			   &lt;isNotEmpty prepend="AND" property="logIp"&gt;
					T1.LOG_IP REGEXP #logIp#
			   &lt;/isNotEmpty&gt;
			&lt;/isEqual&gt;
			&lt;isNotEmpty prepend="AND" property="fromTime"&gt;
				  T1.OP_TIME &gt;= #fromTime#
			&lt;/isNotEmpty&gt;
			&lt;isNotEmpty prepend="AND" property="toTime"&gt;
				  #toTime# &gt;= T1.OP_TIME
			&lt;/isNotEmpty&gt;
		&lt;/dynamic&gt;	
			ORDER BY T1.OP_TIME DESC
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G73Y580I">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 08:07:31:026 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:29:251 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="39">src/com/yds/common/service/impl/LoginServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>常数定义使用全大写字母，并声明final</Summary>
    <Description>	private static String X_Forwarded_For = "X-Forwarded-For";
	private static String UnKnown = "unknown";
	private static String Proxy_Client_IP = "Proxy-Client-IP";
	private static String WL_Proxy_Client_IP = "WL-Proxy-Client-IP";
	private static String HTTP_CLIENT_IP = "HTTP_CLIENT_IP";
	private static String HTTP_X_FORWARDED_FOR = "HTTP_X_FORWARDED_FOR";
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G73YAS0K">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 08:11:50:228 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:25:516 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="29">src/com/yds/common/dao/impl/LoginDaoImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>主键检索使用queryForObject</Summary>
    <Description>	public List&lt;UserResult&gt; login(String userId) {
		LOG.debug("userid：" + userId + "logon...");
		return (List&lt;UserResult&gt;) super.queryForList("LoginDao.login", userId);
	}

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List&lt;UserResult&gt; domainlogin(String userId) {

		return (List&lt;UserResult&gt;) super.queryForList("LoginDao.domainlogin",
				userId);
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G73YE2TB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 08:14:24:191 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:21:626 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="69">src/com/yds/common/service/impl/LoginServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>用户登录日志追加</Summary>
    <Description>		// 检索是否存在对应的用户
		if (isDomainLogin) {
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G73YHYOO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-23 :: 08:17:25:464 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:13:110 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="47">src/com/yds/common/service/impl/LoginServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>注意各方法的书写顺序，次要的靠后。</Summary>
    <Description>	/**
	 * @param loginDao the loginDao to set
	 */
	public void setLoginDao(LoginDao loginDao) {
		this.loginDao = loginDao;
	}

	/**
	 * @param userPermitDao
	 *            the userPermitDao to set
	 */
	public void setUserPermitDao(UserPermitDao userPermitDao) {
		this.userPermitDao = userPermitDao;
	}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G75HDZJ0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-24 :: 09:53:58:812 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:08:969 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="118">src/com/yds/common/service/impl/LoginServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>确认是否需要将menu信息放到session中</Summary>
    <Description>		// 将用户菜单写入session
		session.set(SessionConstants.USERMENU, userMenu);
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>自行决定是否修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G75IR5UR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-24 :: 10:32:13:155 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:03:57:907 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="43">src/com/yds/common/action/LoginAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>方法名重命名</Summary>
    <Description>	public String execute() throws Exception {
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G75ITXA1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-24 :: 10:34:22:009 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-25 :: 12:04:25:141 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="22">src/com/yds/common/action/LoginAction-loginserver-validation.xml</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>密码最大长度太短，未校验域登录</Summary>
    <Description>			&lt;param name="maxLength"&gt;11&lt;/param&gt;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G7E52Z42">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-30 :: 11:19:25:250 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-31 :: 14:18:39:895 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>caoxiaodong</AssignedTo>
    <File line="191">src/com/yds/perm/service/impl/RolePerMgrServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>使用泛型</Summary>
    <Description>		Iterator iterTree = tree.keys();
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G7E590UA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-30 :: 11:24:07:426 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-31 :: 14:19:56:718 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>zhaodong</ReviewerId>
    <AssignedTo>caoxiaodong</AssignedTo>
    <File line="44">src/com/yds/perm/dao/impl/RolePerMgrDaoImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>使用queryForObject(String)方法。下同</Summary>
    <Description>		return (PerRoleInfo) super.queryForObject("RolePerMgrDao.getMaxRoleId",
				"");
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>