<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G6ONG48Z">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:11:30:947 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:11:30:752 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="8">WebRoot/perm/per_query_main.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>缺少版权信息</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6ONITN2">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:13:37:166 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:11:38:034 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="24">WebRoot/perm/per_query_main.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>css、js顺序更改</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OP4BPO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:58:19:980 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:13:54:661 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="10">src/com/yds/perm/dao/PerQueryDao.xml</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>多余的检索项目，缺少SQL文结束标志，多余空行</Summary>
    <Description>		SELECT
			T1.PERMIT_ID AS permitId,
			T1.NAMESPACE AS nameSpace,
			T1.ACTION_NAME AS actionName,
			T1.IS_PERM AS isPerm,
			T1.IS_MENU AS isMenu,
			T1.IS_CONTROL AS isControl,
			T1.MENU_NAME AS menuName,
			T1.PARENT_MODULE AS parentMoudle,
			T1.DISP_SEQ AS dispSeq,
			T1.DESCRIPTION AS description
		FROM PER_PERMIT T1
		WHERE T1.IS_CONTROL='1'
		ORDER BY T1.DISP_SEQ
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OP5P6I">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:59:24:090 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:29:04:523 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="41">src/com/yds/perm/service/impl/PerQueryServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>可合并一行</Summary>
    <Description>		List&lt;PermissionInfo&gt; pis;
		pis=perQueryDao.getPermissionInfos();</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OP626T">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:59:40:949 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:29:07:851 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="43">src/com/yds/perm/service/impl/PerQueryServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>可用增强型FOR循环</Summary>
    <Description>		for(int i=0;i&lt;pis.size();i++){	
			Node nd = new Node();
			nd.setId(pis.get(i).getPermitId());
			nd.setTxt(pis.get(i).getMenuName());
			nd.setDispSeq(pis.get(i).getDispSeq());
			nodePi.add(nd);
		}</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OP6IKN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:00:02:183 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:29:10:929 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="60">src/com/yds/perm/service/impl/PerQueryServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>建议用定数</Summary>
    <Description>		tree.setId("000");
		tree.setTxt("远东计算机");</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OP75M3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:00:32:043 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:29:14:898 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>renlong</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="37">src/com/yds/perm/service/impl/PerQueryServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>整个方法没有注释语句</Summary>
    <Description>		
		Tree tree;
		List&lt;Node&gt; nodePi =new ArrayList&lt;Node&gt;();
		List&lt;PermissionInfo&gt; pis;
		pis=perQueryDao.getPermissionInfos();
		for(int i=0;i&lt;pis.size();i++){	
			Node nd = new Node();
			nd.setId(pis.get(i).getPermitId());
			nd.setTxt(pis.get(i).getMenuName());
			nd.setDispSeq(pis.get(i).getDispSeq());
			nodePi.add(nd);
		}
		tree=TreeUtil.getTree(nodePi);
		tree.setId("000");
		tree.setTxt("远东计算机");
		
		return tree;</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>