<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G634Q7Y8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 13:44:19:904 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 15:55:28:435 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="27">src/com/yds/perm/action/PosInfoAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>没写注释</Summary>
    <Description>	private List&lt;PosInfo&gt; posInfos;
	private List&lt;PosInfo&gt; posInfos_sub;
	private PosInfoService posInfoService;</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G638KKD4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 15:31:54:520 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 15:57:04:149 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="71">src/com/yds/perm/action/PosInfoAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>没有注释</Summary>
    <Description>posInfoService.updatePosInfo(posInfos);</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G638SCXL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 15:37:58:137 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:06:50:946 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="49">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>没有注释</Summary>
    <Description>			if(posInfos.get(i) == null){
				continue;
			}			
			PosInfo posInfo = new PosInfo();	
			posInfo.setDisplaySeq(posInfos.get(i).getDisplaySeq());
			posInfo.setPosId(posInfos.get(i).getPosId());
			posInfo.setParentPos(posInfos.get(i).getParentPos());
			posInfo.setPosDesc(posInfos.get(i).getPosDesc());
			posInfo.setPosName(posInfos.get(i).getPosName());
			posInfo.setPosState(posInfos.get(i).getPosState());
			List&lt;PosInfo&gt; posInfoIds = this.posInfoDao.getPosInfo(posInfo);</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639CXID">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 15:53:57:925 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:08:17:201 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="57">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>没有必要重新检索数据库</Summary>
    <Description>在“PosInfo”bean里追加状态flag字段，根据画面操作用js设定不同的值来判断当前条信息的状态，然后传到后台处理
源码
			List&lt;PosInfo&gt; posInfoIds = this.posInfoDao.getPosInfo(posInfo);
			if (posInfoIds.size()==0) {
				// 插入职位信息
				this.posInfoDao.insertPosInfo(posInfo);
			}else {
				posInfo.setUpdatetime(posInfos.get(i).getUpdatetime());
				// 更新职位信息
				this.posInfoDao.updatePosInfo(posInfo);
			}
例
			String flg = posInfos.get(i).getFlg();
			if(flg.equal("插入")){
				插入职位信息
			}else{
				更新职位信息
			}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639KRL3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:00:03:495 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-02 :: 16:32:03:742 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="62">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>updatePosInfo函数不需要返回值</Summary>
    <Description>PostInfoAction中方法updatePosInfos调用PosInfoServiceImpl方法updatePosInfo，没有对返回值进行判断处理，所以这个函数应该不需要返回值</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639O17Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:02:35:942 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:10:16:036 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="22">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>posInfoDao的get方法没有用</Summary>
    <Description>posInfoDao的get方法没有用</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639YLNI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:10:48:990 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:10:41:506 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="26">src/com/yds/perm/dao/impl/PosInfoDaoImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>复写方法最好加上@Override</Summary>
    <Description>复写方法最好加上@Override，如果方法名写错编译器可以检测出这种写法是错误的 这样能保证你的确重写的方法正确，其他复写方法一样修改。</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G63A7CBX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:17:36:813 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:11:09:945 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="27">src/com/yds/perm/action/PosInfoAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>属性名称posInfos改成posInfoList</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G63AAC9L">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:19:56:697 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:11:24:258 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="28">src/com/yds/perm/action/PosInfoAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>posInfos_sub属性程序没用到，可以删掉</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G63ABEIE">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:20:46:262 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:17:03:526 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="37">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>getPosInfos函数名改成getPosInfoList</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G63ACHS4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:21:37:156 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:20:03:254 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="26">src/com/yds/perm/dao/impl/PosInfoDaoImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>函数名getPosInfos改成getPosInfoList</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G63AD4RV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:22:06:955 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:20:51:209 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="35">src/com/yds/perm/dao/impl/PosInfoDaoImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>函数没有用</Summary>
    <Description>因为PosInfoServiceImpl updatePosInfo函数，
   List&lt;PosInfo&gt; posInfoIds = this.posInfoDao.getPosInfo(posInfo);
没有必要，所以PosInfoDaoImpl中getPosInfo函数已经没用l</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G647VJ8C">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-26 :: 08:00:12:828 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:23:03:231 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="46">src/com/yds/perm/dao/PosInfoDao.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>利用“用于select查询公用抽取的列”替换</Summary>
    <Description>		SELECT
		T.POS_ID AS posId,
		T.POS_NAME AS posName,
		T.POS_DESC AS posDesc,
		T.PARENT_POS AS parentPos,
		T.DISPLAY_SEQ AS displaySeq,
		T.POS_STATE AS posState,
		T.UPDATETIME AS updateTime
换成
		SELECT &lt;include refid="commonColumns"/&gt;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G64BU5RY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-26 :: 09:51:07:198 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:05:21:273 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="14">WebRoot/js/perm/posInfo.js</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>没有注释</Summary>
    <Description>所有写的js的注释加上</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G68Z970G">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 15:57:44:512 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:04:59:725 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="50">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>程序中不能用定数字符串</Summary>
    <Description>程序中不能用定数字符串，在com.ydsweb.www.service.util.CommonConstants中定义，然后使用。程序中这种情况都对应修改。</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G68ZJDC6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:05:39:270 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:04:54:100 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="45">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>对象和null比较，null应该写在前面</Summary>
    <Description>posInfoList.get(i) == null 改成 null == posInfoList.get(i)
程序其他部分对应修改</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G68ZYDIZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:17:19:355 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:04:24:958 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="28">src/com/yds/perm/dao/impl/PosInfoDaoImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>PosInfoDao.getPosInfos 改成 PosInfoDao.getPosInfoList 对应的xml文件一样修改</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6905AB5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-01 :: 16:22:41:777 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:03:11:673 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="16">src/com/yds/perm/dao/PosInfoDao.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>没用可以删掉</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6J1A39U">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-08 :: 16:52:07:314 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 15:06:12:573 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="191">WebRoot/js/perm/posInfo.js</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>如果else后面没有代码，else里的return没有意义，一样的写法一起改正</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6N8UY7U">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 15:35:22:554 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:06:10:174 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="164">src/com/yds/perm/struts-perm.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>需要注释</Summary>
    <Description>&lt;action name="getUserPermInfoAction" method="execute" class="userperviewAction"&gt;
			&lt;result name="success"&gt;/perm/user_per_view.jsp&lt;/result&gt;
			&lt;result name="error" type="redirect"&gt;/perm/getPermInfosAction.action&lt;/result&gt;
		&lt;/action&gt;
		&lt;action name="getUserPermInfoTreeAction" method="initTree" class="userperviewAction"&gt;
			&lt;result type="json"&gt;
				&lt;param name="excludeNullProperties"&gt;true&lt;/param&gt;
			&lt;/result&gt;
		&lt;/action&gt;
		&lt;action name="userperviewbackAction" method="comeBack" class="userperviewAction"&gt;
			&lt;result name="role_per_mgr" type="redirect"&gt;/perm/getRolePerMgrInfoAction.action&lt;/result&gt;
			&lt;result name="per_query_list" type="redirect"&gt;/perm/per_query_main.jsp&lt;/result&gt;
			&lt;result name="error"&gt;/perm/user_per_view.jsp&lt;/result&gt;
		&lt;/action&gt;</Description>
    <Annotation></Annotation>
    <Revision>添加了注释</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6N98YEI">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 15:46:15:978 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:25:28:459 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="72">src/com/yds/perm/action/UserPerViewAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>取得userId ，userName ，用一个数据库检索</Summary>
    <Description>		// 设定画面上显示的用户ID
		userId = userPerViewService.getUserId(userId);
		
		// 设定画面上显示的用户ID及用户名
		userName = userPerViewService.getUserCName(userId);
userId,userName属性值用userInfoBean代替
两个检索合成一个，用userinfo对象储存结果，如果为空，出错误信息</Description>
    <Annotation></Annotation>
    <Revision>重新改写为Bean类型</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6O9YSV3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:54:08:031 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:25:23:084 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="76">src/com/yds/perm/action/UserPerViewAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>getRoleNames方法名换成getRoleNameList</Summary>
    <Description>.getRoleNames   -&gt; getRoleNameList
getPosNames -&gt; getPosNameList
getUserPerInfos -&gt; getUserPerInfoTree
对应Dao，xml也一起修改</Description>
    <Annotation></Annotation>
    <Revision>已将相应文件修改</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OA52J8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:59:00:500 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:25:59:852 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="50">src/com/yds/perm/service/impl/UserPerViewServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>变量名Id改成user</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>已将Id 改为user</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OD1S96">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:20:26:058 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:29:45:838 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="126">src/com/yds/perm/service/impl/UserPerViewServiceImpl.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>用定数代替字符串</Summary>
    <Description>		tree.setId("000");
		tree.setTxt("远东计算机社内网");</Description>
    <Annotation></Annotation>
    <Revision>用permConstant中的定数解决</Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6ODV7EQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:43:18:722 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 11:16:45:625 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="69">WebRoot/perm/user_per_view.jsp</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>多余的&lt;div&gt;去掉</Summary>
    <Description>	&lt;div class="span-12"&gt;
	&lt;div class="span-12 bd_1sa8 bgclr_9cf color_b1s font_size_14 font_weight_b"&gt;用户权限授权&lt;/div&gt;
	&lt;/div&gt;

下面类似的一起改正</Description>
    <Annotation></Annotation>
    <Revision>已经去掉</Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OE3U9W">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 10:50:01:604 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 11:15:59:652 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tianjian</ReviewerId>
    <AssignedTo>liyanrui</AssignedTo>
    <File line="55">WebRoot/js/perm/userPerView.js</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>注释意思不对</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision>改变注释</Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>