<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G633H7S1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 13:09:20:161 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:47:17:344 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="46">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>方法必须得有注释</Summary>
    <Description>	public String init() throws Exception {</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6371P9E">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:49:14:786 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:47:10:187 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="63">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>方法和注释不对应</Summary>
    <Description>“画面的初期显示 系统日志检索一览取得”是否应该把“画面的初期显示”删除？
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6376UGN">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:53:14:807 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:47:04:890 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="70">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>变量闲置不用（没有用到的变量）</Summary>
    <Description>		Long totalCount = sysLogSearchService.getTotalCount(sysLogInfo);</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6378RHX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:54:44:277 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:46:59:828 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="66">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>Action中最好不要出现@SuppressWarnings</Summary>
    <Description>把66行改完，这个压制警告应该就没有了！</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G637BLN3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 14:56:56:655 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:46:51:421 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="67">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>用Ajax实现无刷新功能，这段是否可以删除！</Summary>
    <Description>		init();</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639V7EK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:08:10:556 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:46:53:906 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="32">src/com/yds/perm/service/SysLogSearchService.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>加注释</Summary>
    <Description>	public Long getTotalCount(SysLogInfo param);</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G639XMI1">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 16:10:03:433 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:47:38:906 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="35">src/com/yds/perm/service/impl/SysLogSearchServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>增加JavaDoc注释</Summary>
    <Description>	@Override

SysLogSearchDaoImpl.java中第36行类似！
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G64AA0VV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-26 :: 09:07:28:123 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:40:47:823 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="78">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>一行代码太长</Summary>
    <Description>		sysLogSearchInfos = sysLogSearchService.getSysLogSearchInfo(sysLogInfo,pager.getOffset().intValue() , pager.getPerDisplayCount().intValue());
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6BTWSB7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 15:51:26:035 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:40:21:807 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="63">src/com/yds/perm/service/impl/SysLogSearchServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>无用的代码</Summary>
    <Description>		if (!((null == fromTime) || "".equals(fromTime))) {

Date型数据在这里不能用equals函数。equals一般用String类型数据。</Description>
    <Annotation></Annotation>
    <Revision>无用的代码</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6BUZY7X">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:21:53:277 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:40:18:041 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="63">src/com/yds/perm/service/impl/SysLogSearchServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>精简语句</Summary>
    <Description>		if (!(null == fromTime)) {

不等于！=
（74行同理）</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6BVRM96">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-03 :: 16:43:24:138 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:09:22:419 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="30">src/com/yds/perm/service/impl/SysLogSearchServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>注释错误</Summary>
    <Description>/**
 * 系统日志检索
 * 
 * @author 远东)guozhizhou
 * @version 1.00 2010/01/28
 */
注释不应该在这里写，参照部门的写法</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6CYEW3N">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 10:45:15:395 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:07:55:403 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="62">WebRoot/perm/sys_log_search.jsp</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>id重复(其他的也检查下)，同一页面不要有两个相同的id。</Summary>
    <Description>	&lt;div class="span-2 text_right"&gt;&lt;s:label id="userId"
		value="被操作者ID" /&gt;&lt;/div&gt;
	&lt;s:textfield cssClass="span-2" name="sysLogInfo.userId" id="userId"
		label="被操作者ID" maxlength="6" onchange="getUserId()" /&gt;&lt;/div&gt;
	&lt;/div&gt;

当js中调用时：$F("userId")时会出错，因为id="userId"没有vaule。</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6CYLL15">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 10:50:27:641 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:07:59:106 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="73">WebRoot/perm/sys_log_search.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>标签属性的书写顺序(参照R:\05_JavaScript\review_部门信息.xls中的“主要问题”，9,标签属性的书写顺序),</Summary>
    <Description>	&lt;s:textfield cssClass="span-2" name="sysLogInfo.opId" id="opId"
		label="操作人ID" maxlength="6" onchange="getOpId()" /&gt;&lt;/div&gt;
																							
其他有类似的也改下。</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6CZK5Q0">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 11:17:20:760 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:03:46:931 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="117">WebRoot/js/perm/sys_log_search.js</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>未使用prototype方式</Summary>
    <Description>    form = document.getElementById('logSearchInfoForm');</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6D9YVIG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:08:43:528 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-04 :: 16:31:30:183 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="16">src/com/yds/perm/service/SysLogSearchService.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>注释太少</Summary>
    <Description>/**
 * @author guozhizhou
 *
 */</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6O867TR">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:03:54:783 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:30:12:335 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="53">WebRoot/perm/sys_log_search.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>是否是无用的代码</Summary>
    <Description>	        &lt;s:property value="diffName" /&gt;
其他类似的也该下！！
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6O8QHRS">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:19:40:792 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:30:16:382 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="17">WebRoot/perm/log_search_table.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>无用的代码</Summary>
    <Description>&lt;%@ taglib prefix="sx" uri="/struts-dojo-tags"%&gt;	</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6O8UH5S">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:22:46:624 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:30:24:898 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="64">WebRoot/perm/sys_log_search.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>label属性多余</Summary>
    <Description>		    label="被操作者ID" maxlength="6" onchange="getUserId()" /&gt;
其他类似的也改下！！！</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6O913D8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 08:27:55:340 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:30:28:804 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="35">WebRoot/js/perm/sys_log_search.js</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>缺少注释</Summary>
    <Description>
function search(){</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OAOSE6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 09:14:20:478 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:30:31:069 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="65">src/com/yds/perm/dao/SysLogSearchDao.xml</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>排序错误（参照式样）</Summary>
    <Description>			ORDER BY T1.LOG_ID</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OJ4U5N">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 13:10:46:187 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:26:41:645 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="250">WebRoot/js/perm/sys_log_search.js</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>哪里出错，回到哪里！（其他有问题的也改下！）</Summary>
    <Description>        $('userId').focus();
应该为：      $('opId').focus();</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OJHFYG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 13:20:34:312 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:20:44:730 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>wangqingzhu</ReviewerId>
    <AssignedTo>xupai</AssignedTo>
    <File line="24">src/com/yds/perm/service/SysLogSearchService.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>参数格式不对（SysLogSearchDao.java也需要改）</Summary>
    <Description>	/**
	 * 取得日志信息一览
	 * 
	 * @return syslogsearchinfos 日志信息一览
	 */</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>