<?xml version="1.0" encoding="UTF-8"?>
<Review id="YDSWEB">
  <ReviewIssue id="G4L359GQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-18 :: 18:00:28:970 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:14:19:768 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="49">src/com/yds/perm/action/DepartmentAction-addDeptInfoAction-validation.xml</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>上级部门ID长度 不需要正则表达式检查</Summary>
    <Description></Description>
    <Annotation>上级部门ID长度 不需要正则表达式检查</Annotation>
    <Revision>修改完毕。</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G4L3GAWG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-18 :: 18:09:04:048 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:13:48:998 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="6">WebRoot/perm/dept_info_view.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>用css代替</Summary>
    <Description></Description>
    <Annotation>legend IE8不能居中，兼容模式下可以，考虑用css代替。</Annotation>
    <Revision>修改完毕。</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G4L3HTUX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-18 :: 18:10:15:273 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:13:11:960 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="17">WebRoot/perm/dept_info_list.jsp</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>align，bgColor，font color改为css实现</Summary>
    <Description></Description>
    <Annotation>align，bgColor，font color改为css实现</Annotation>
    <Revision>已经修改完毕。</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G4L3IMBZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-18 :: 18:10:52:175 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:12:35:642 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>renlong</AssignedTo>
    <File line="26">WebRoot/perm/dept_info_main.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>table改为div实现</Summary>
    <Description></Description>
    <Annotation>table改为div实现</Annotation>
    <Revision>已经修改</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G4L3WRYA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-01-18 :: 18:21:52:642 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:11:56:652 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="10">src/applicationContext-service.xml</File>
    <Type>建议</Type>
    <Severity>一般</Severity>
    <Summary>com改为com.ydsweb.www比较好</Summary>
    <Description>	&lt;context:component-scan base-package="com.**.service.impl.**" /&gt;
</Description>
    <Annotation>com改为com.ydsweb.www比较好</Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>指摘</Status>
  </ReviewIssue>
  <ReviewIssue id="G5HGSGK9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-10 :: 09:51:03:897 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:11:31:069 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="16">WebRoot/js/perm/permitQuery.js</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>页面提交deptInfoUpdAction   改为对应业务注释内容。</Summary>
    <Description></Description>
    <Annotation>页面提交deptInfoUpdAction   改为对应业务注释内容。</Annotation>
    <Revision>注释内容已修改</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G601OGPB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-23 :: 09:55:40:559 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:09:32:943 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>xieyujun</AssignedTo>
    <File line="47">test/src/com/yds/perm/dao/impl/DepartmentDaoImplJUnitTest.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>LOG 在AbstractJUnitTest里面已经定义</Summary>
    <Description>没有再次定义，可以删掉。</Description>
    <Annotation></Annotation>
    <Revision>保留LOG定义，必须在static 方法中使用。</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G601Q5UA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-23 :: 09:56:59:794 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:09:28:005 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>xieyujun</AssignedTo>
    <File>test/src/com/yds/test/base/AbstractSpringTest.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>LOG 在AbstractJUnit4SpringContextTests里面已经定义，为logger</Summary>
    <Description>没有必要，删掉。</Description>
    <Annotation></Annotation>
    <Revision>删掉，子类利用可直接利用logger</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G62XLT9V">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-02-25 :: 10:24:56:947 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 15:15:16:824 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>guozhizhou</AssignedTo>
    <File line="33">src/com/yds/perm/action/SysLogSearchAction.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>没写注释</Summary>
    <Description>	private static final long serialVersionUID = -1397051695703253282L;
	private SysLogSearchService sysLogSearchService;
	private List&lt;SysLogSearchInfo&gt; sysLogSearchInfos;
	private SysCodeInfoService sysCodeInfoService;
	private SysLogInfo sysLogInfo;
	private List&lt;SysCodeInfo&gt; levelInfo;
	private List&lt;SysCodeInfo&gt; subInfo;
</Description>
    <Annotation></Annotation>
    <Revision>注释修改完成</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6LSZ76E">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-10 :: 15:23:00:758 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 16:08:40:817 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="8">WebRoot/perm/posInfoList.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>jsp文件名命不符合规约，建议修改。另外缺少版权信息。</Summary>
    <Description>posInfoList.jsp</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6LT65TU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-10 :: 15:28:25:602 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-10 :: 17:22:35:858 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>chenjunshuai</AssignedTo>
    <File line="15">WebRoot/perm/posInfoMain.jsp</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>jsp文件名命不符合规约，建议修改。另外缺少版权信息。</Summary>
    <Description>posInfoMain.jsp</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6N485NW">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-11 :: 13:25:40:652 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 14:31:05:827 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>liangkezhen</AssignedTo>
    <File line="39">src/com/yds/perm/service/impl/PerQueryServiceImpl.java</File>
    <Type>警告</Type>
    <Severity>一般</Severity>
    <Summary>不必要的实例化</Summary>
    <Description>		List&lt;PermissionInfo&gt; pis =new ArrayList&lt;PermissionInfo&gt;();
		pis=perQueryDao.getPermissionInfos();
</Description>
    <Annotation></Annotation>
    <Revision>不必要的实例化已删除</Revision>
    <Resolution>需要修改</Resolution>
    <Status>关闭</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OPBCSZ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:03:47:987 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:08:59:620 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="47">src/com/yds/util/service/ADAuth.java</File>
    <Type>错误</Type>
    <Severity>严重</Severity>
    <Summary>PMD 检查结果对应 AvoidReassigningParameters</Summary>
    <Description>尽量避免对参数重新赋值。
		if (userid.indexOf("@") != 0) {
			userid = (userid.split("@")[0]).trim();
		}
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>指摘</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OPD4LX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:05:10:677 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:09:18:277 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="55">src/com/yds/util/service/ADAuth.java</File>
    <Type>错误</Type>
    <Severity>严重</Severity>
    <Summary>PMD 检查结果对应 AvoidReassigningParameters</Summary>
    <Description>尽量避免对参数重新赋值。
		userid = userid + "@" + CommonConstants.DOMAIN_NAME;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>指摘</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OPFG6O">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:06:58:992 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:09:22:292 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="57">src/com/yds/common/service/impl/LoginServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>严重</Severity>
    <Summary>PMD 检查结果对应 AvoidReassigningParameters</Summary>
    <Description>尽量避免对参数重新赋值。
			userId = CommonConstants.YD + userId;
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>指摘</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OPG62Z">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:07:32:555 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:09:24:996 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="100">src/com/yds/perm/service/impl/UserInfoServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>严重</Severity>
    <Summary>PMD 检查结果对应 AvoidReassigningParameters</Summary>
    <Description>尽量避免对参数重新赋值。
			userId = CommonConstants.YD + userId;	
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>指摘</Status>
  </ReviewIssue>
  <ReviewIssue id="G6OQB1RQ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-12 :: 16:31:33:302 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2010-03-16 :: 16:53:59:118 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>fengliang</AssignedTo>
    <File line="43">src/com/yds/perm/service/impl/PosInfoServiceImpl.java</File>
    <Type>错误</Type>
    <Severity>一般</Severity>
    <Summary>尽量采用jdk5的for-each　循环</Summary>
    <Description>优化一下，改为JDK5的循环方式。
		for(int i=0; i &lt;posInfoList.size(); i++){
			
			// 当前行取得数据为空则继续向下执行
			if(null == posInfoList.get(i)){
				continue;
			}
						
			// 职位信息修改状态的标记（1：更新 2：插入）
			if ((CommonConstants.STATE_FLAG_NEW).equals(posInfoList.get(i).getFlag())) {
				
				// 插入职位信息
				this.posInfoDao.insertPosInfo(posInfoList.get(i));
			} else if ((CommonConstants.STATE_FLAG_UPDATE).equals(posInfoList.get(i).getFlag())) {
				
				// 更新职位信息
				this.posInfoDao.updatePosInfo(posInfoList.get(i));
			}
		}
########参考信息##############3
		List&lt;String&gt; list = new ArrayList&lt;String&gt;();

		list.add("a");
		list.add("b");
		list.add("c");

		for (int i = 0; i &lt; list.size(); i++) {
			System.out.println(list.get(i));
		}

		for (Iterator i = list.iterator(); i.hasNext();) {
			System.out.println(i.next());
		}

		for (String str : list) {
			System.out.println(str);        // 尽量采用for-each　循环
		}

</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>需要修改</Resolution>
    <Status>解决</Status>
  </ReviewIssue>
</Review>