package com.jzy.hio.sys.sys.security.service.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.jzy.hio.base.utils.DubboServiceResultInfo;
import com.jzy.hio.base.utils.ErrorInfoCode;
import com.jzy.hio.sys.sys.org.mapper.UserDao;
import com.jzy.tools.data.JacksonUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.sys.sys.org.entity.User;
import com.jzy.hio.sys.sys.org.service.UserService;
import com.jzy.hio.sys.sys.security.service.AuthenticationService;
import tk.mybatis.mapper.entity.Example;

@Service
public class AuthenticationServiceImpl implements AuthenticationService{

	
	@Autowired
	private UserService userService;
	
	@Override
	public List<User> login(User user) throws Exception {
		Map<String,Object> map = new HashMap<String,Object>();
		map.put("loginName", user.getLoginName());
		map.put("delflag", "0");
		map.put("status", "1");
		Example example = new Example(User.class);
		example.createCriteria()
				.andEqualTo("loginName",user.getLoginName())
				.andEqualTo("delflag",0)
				.andEqualTo("status",1);
		List<User> listUser = userService.selectByExample(example);
		return listUser;
	}
}
