package com.xinleju.cloud.oa.servey.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_SERVEY_PARTY",desc="问卷参与人/阅读人权限表")
public class ServeyParty extends BaseEntity{
	
		
	@Column(value="party_id",desc="参与者ID")
	private String partyId;
    
  		
	@Column(value="party_name",desc="参与者ID")
	private String partyName;
	
	public String getPartyName() {
		return partyName;
	}
	public void setPartyName(String partyName) {
		this.partyName = partyName;
	}
	@Column(value="party_type",desc="参与者类型：ORG:组织机构;PERSON:人员;")
	private String partyType;
    
  		
	@Column(value="type",desc="类型：PARTY:参与者;READER:阅读者;")
	private String type;
    
  		
	@Column(value="servey_id",desc="问卷ID")
	private String serveyId;
    
  		
		
	public String getPartyId() {
		return partyId;
	}
	public void setPartyId(String partyId) {
		this.partyId = partyId;
	}
    
  		
	public String getPartyType() {
		return partyType;
	}
	public void setPartyType(String partyType) {
		this.partyType = partyType;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getServeyId() {
		return serveyId;
	}
	public void setServeyId(String serveyId) {
		this.serveyId = serveyId;
	}
    
  		
	
}
