package com.yd.ssi.model;

public class User {

	private String id;
	private String name;
	private String password;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String toString() {
	    StringBuffer buf = new StringBuffer(30);
	    buf.append("{");
	    buf.append(id);
	    buf.append(", ");
	    buf.append(name);
	    buf.append(",");
	    buf.append(password);
	    buf.append("}");
	    return buf.toString();
	}
}