package com.jzy.hio.oa.portal.dto;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author admin
 */
public class PortalComponentPositionDto extends BaseDto {


    //站点ID
    private String portalPageId;


    //组件ID
    private String componentId;


    //组件起始行(X)
    private Integer startRowNum;


    //组件起始列(Y)
    private Integer startColNum;


    //组件宽
    private Integer componentWidth;


    //组件高
    private Integer componentHeight;


    //自动刷新间隔（秒）
    private Integer refreshInterval;


    //是否显示标题行
    private String displayTitle;


    //图标
    private String icon;


    //标题
    private String title;


    //是否可刪除
    private String isDel;


    //是否可移动
    private String displayMoveMenu;


    //是否显示更多
    private String displayMoreMenu;

    //上边距
    private String paddingTop;

    //下边距
    private String paddingBottom;

    //左边距
    private String paddingLeft;

    //右边距
    private String paddingRight;


    public String getPortalPageId() {
        return portalPageId;
    }

    public void setPortalPageId(String portalPageId) {
        this.portalPageId = portalPageId;
    }


    public String getComponentId() {
        return componentId;
    }

    public void setComponentId(String componentId) {
        this.componentId = componentId;
    }


    public Integer getStartRowNum() {
        return startRowNum;
    }

    public void setStartRowNum(Integer startRowNum) {
        this.startRowNum = startRowNum;
    }


    public Integer getStartColNum() {
        return startColNum;
    }

    public void setStartColNum(Integer startColNum) {
        this.startColNum = startColNum;
    }


    public Integer getComponentWidth() {
        return componentWidth;
    }

    public void setComponentWidth(Integer componentWidth) {
        this.componentWidth = componentWidth;
    }


    public Integer getComponentHeight() {
        return componentHeight;
    }

    public void setComponentHeight(Integer componentHeight) {
        this.componentHeight = componentHeight;
    }


    public Integer getRefreshInterval() {
        return refreshInterval;
    }

    public void setRefreshInterval(Integer refreshInterval) {
        this.refreshInterval = refreshInterval;
    }


    public String getDisplayTitle() {
        return displayTitle;
    }

    public void setDisplayTitle(String displayTitle) {
        this.displayTitle = displayTitle;
    }


    public String getIcon() {
        return icon;
    }

    public void setIcon(String icon) {
        this.icon = icon;
    }


    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }


    public String getIsDel() {
        return isDel;
    }

    public void setIsDel(String isDel) {
        this.isDel = isDel;
    }


    public String getDisplayMoveMenu() {
        return displayMoveMenu;
    }

    public void setDisplayMoveMenu(String displayMoveMenu) {
        this.displayMoveMenu = displayMoveMenu;
    }


    public String getDisplayMoreMenu() {
        return displayMoreMenu;
    }

    public void setDisplayMoreMenu(String displayMoreMenu) {
        this.displayMoreMenu = displayMoreMenu;
    }

    public String getPaddingTop() {
        return paddingTop;
    }

    public void setPaddingTop(String paddingTop) {
        this.paddingTop = paddingTop;
    }

    public String getPaddingBottom() {
        return paddingBottom;
    }

    public void setPaddingBottom(String paddingBottom) {
        this.paddingBottom = paddingBottom;
    }

    public String getPaddingLeft() {
        return paddingLeft;
    }

    public void setPaddingLeft(String paddingLeft) {
        this.paddingLeft = paddingLeft;
    }

    public String getPaddingRight() {
        return paddingRight;
    }

    public void setPaddingRight(String paddingRight) {
        this.paddingRight = paddingRight;
    }
}
