package com.jzy.hio.oa.portal.dto;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class PortalPagePermisionDto extends BaseDto{

		
	//站点ID
	private String portalPageId;
    
  		
	//角色ID
	private String roleId;
    
  		
		
	public String getPortalPageId() {
		return portalPageId;
	}
	public void setPortalPageId(String portalPageId) {
		this.portalPageId = portalPageId;
	}
    
  		
	public String getRoleId() {
		return roleId;
	}
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}
    
  		
}
