package com.jzy.fileserver.utils;

import java.net.InetAddress;
import java.net.UnknownHostException;

/**
 * 工具类
 *
 * Created by daoqi on 2018年8月2日
 */
public class CommonUtils {

	// 字节数组转int
	public static short byteArrayToShort(byte[] b) {
		short shortValue = 0;
		for (int i = 0; i < b.length; i++) {
			shortValue += (b[i] & 0xFF) << (8 * (b.length - 1 - i));
		}
		return shortValue;
	}
	
	public static byte[] shortToByte2(Short s) {
        byte[] arr = new byte[2];
        arr[0] = (byte) (s >> 8);
        arr[1] = (byte) (s & 0xff);
        
        return arr;
    }

	public static void main(String[] args) {
		short s = 708;
		byte[] a = shortToByte2(s);
		for(byte i : a) {
			System.out.println(i);
		}
		System.out.println(byteArrayToShort(a));
	}
	
	public static String getLocalhost() {
		InetAddress address = null;
		try {
			address = InetAddress.getLocalHost();
		} catch (UnknownHostException e) {
			e.printStackTrace();
		}
		return address.getHostAddress();
	}
}
