/*
 * @(#) BooklendinginfoServiceImpl.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.service.impl;
import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.UserInfo;
import com.yds.common.service.SessionConstants;
import com.yds.library.bean.Bookinfo;
import com.yds.library.dao.BooklendinginfoDao;

import com.yds.library.service.BooklendinginfoService;
import com.yds.library.util.CommonConstants;
import com.yds.util.service.Session;

/**
 * 明细书籍借阅xml操作
 * 
 * @author 李艺
 * @version 1.00 2011/12/06
 */

@Service("booklendinginfoService")
public class BooklendinginfoServiceImpl extends AbstractBaseService implements BooklendinginfoService {
	private BooklendinginfoDao booklendinginfoDao;
	/**
	 * 明细书籍信息的取得
	 * 
	 * @param  isbn检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息检索结果
	 */
	public List<Bookinfo> getbooklendinginfo(Bookinfo bookinfosercth) {
		if(bookinfosercth.getBookoverdays()!=null)
		{
			if(bookinfosercth.getBookoverdays()!="")
			{
				if("1".equals(bookinfosercth.getBookoverdays())){
					bookinfosercth.setMaxoverdays(CommonConstants.MAXOVERDAY);
				}
			}
		}
		List<Bookinfo> resultbook =booklendinginfoDao.getbooklendinginfo(bookinfosercth);
		
		if(resultbook!=null)
		{
			if(resultbook.size()>0)
			{
				for(int i=0;i<resultbook.size();i++)
				{
					if(resultbook.get(i).getBookvolume()>1)
					{
						resultbook.get(i).setBookname(" "+resultbook.get(i).getBookname()+"["+resultbook.get(i).getVolumenum()+"/"+resultbook.get(i).getBookvolume()+"]");
					}
					
				}
			}
		}
		return resultbook;	
	}
	/**
	 * 检索后逾期天数
	 * 
	 * @param  Bookinfo
	 * @return  num
	 */
	public Integer  getoverdaysnum(List<Bookinfo> bookinfo){
		Integer a=0;
		if(bookinfo!=null)
		{
			if(bookinfo.size()>0)
			{
				for(int i=0;i<bookinfo.size();i++)
				{
					if(bookinfo.get(i).getBooklendingdays()>CommonConstants.MAXOVERDAY)
					{
						a=a+1;
					}
					
				}
			}
		}
		else{
			a=0;
		}
		return a;
		
	}
	/**
	 * 借阅信息的更细操作
	 * 
	 * @param  id
	 * @return 
	 */
	public void updatebooklendinginfo(Bookinfo bookinfoupdate){
		//默认管理员id
		UserInfo loginuser = (UserInfo) Session.get(SessionConstants.USERINFO);
		String idInputupdate = loginuser.getUserId();
		bookinfoupdate.setPurseid(idInputupdate);
		booklendinginfoDao.updatebooklendinginfo(bookinfoupdate);
	}
	
	
	/**
	 * @return the booklendinginfoDao
	 */
	public BooklendinginfoDao getBooklendinginfoDao() {
		return booklendinginfoDao;
	}
	/**
	 * @param booklendinginfoDao the booklendinginfoDao to set
	 */
	public void setBooklendinginfoDao(BooklendinginfoDao booklendinginfoDao) {
		this.booklendinginfoDao = booklendinginfoDao;
	}

}

