/*
 * @(#)ComCodeInfoDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import java.util.List;

import com.yds.common.bean.ComCodeInfo;
import com.yds.common.bean.ComCodeMaint;

/**
 * 系统参数信息获取（数据库访问）
 * 
 * @author bixiuqing
 * @version 1.00 2010/05/21
 */
public interface ComCodeInfoDao {

	/**
	 * 取得系统参数信息
	 * 
	 * @param comCodeInfo
	 *            系统参数信息检索条件
	 * @return List<ComCodeInfo> 系统参数信息list
	 */
	public List<ComCodeInfo> getComCodeInfo(ComCodeInfo comCodeInfo);
	
	
	
	
	/**
	 * 取得系统区分详细信息
	 * 
	 * @param comCodeInfo
	 *            系统参数信息检索条件
	 * @return List<ComCodeInfo> 系统参数信息list
	 */
	public List<ComCodeMaint> getDetailComCodeInfo(ComCodeInfo comCodeInfo);

	
}
