/*
 * @(#)ComSequenceDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import java.util.List;

import com.yds.common.bean.ComSeq;

/**
 * 序列取得处理（数据库访问）
 * 
 * @author tianjian
 * @version 1.00 2010/08/09
 */
public interface ComSequenceDao {

	/**
	 * 取得下一个序列信息。
	 * 
	 * @param comSeq
	 *            储存表名,列名的Map作为检索条件           
	 * @return ComSeq 下一个序列Bean
	 */
	public ComSeq getNextSequence(ComSeq comSeq);
	
	/**
	 * 更新序列信息。
	 * 
	 * @param comSeq
	 *            序列Bean           
	 */
	
	public void updateSequence(ComSeq comSeq);
	
	/**
	 * 取得全部序列信息。
	 *            
	 * @return List<ComSeq>表里所有数据 
	 */
	public List<ComSeq> getAllSequence();
	/**
	 * 初始化序列信息。
	 * 
	 * @param comSeq
	 *            序列Bean           
	 */
	
	public void insertSequence(ComSeq comSeq);
	
}
