/*
 * @(#)ErrorLogDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.dao;

import com.yds.common.bean.ComErrorLog;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public interface ErrorLogDao {
	
	/**
	 * 按条件取得详细信息
	 * @param ComErrorLog 检索条件
	 * @return <ComLog> 详细信息
	 */
	public ComErrorLog getComLogByPk(ComErrorLog bean);
	
	/**
	 * 插入数据库
	 * @param ComErrorLog 插入表对应bean
	 * 
	 */
	public void insertComLog(ComErrorLog bean);
	
	/**
	 * 更新数据库
	 * @param ComErrorLog 更新表对应bean
	 * @return int 更新的条数
	 */
	public int updateComLog(ComErrorLog bean);

}
