/*
 * @(#)LoginDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import com.yds.common.bean.UserResult;

/**
 * 登录处理（数据库访问）
 * 
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public interface LoginDao {

	/**
	 * 检索用户表中用户ID='userId'的信息(新数据库)
	 * 
	 * @param userId
	 *            用户ID
	 * @return UserResult 用户信息
	 */
	public abstract UserResult login(String userId);
	
	/**
	 * 检索用户表中用户ID='userId'的密码版本号(新数据库)
	 * 
	 * @param userId
	 *            用户ID
	 * @return String 版本号信息
	 */
	public abstract String verCheck(String userId);
	
	/**
	 * 检索用户表中用户ID='userId'的信息（旧数据库）
	 * 
	 * @param userId
	 *            用户ID
	 * @return UserResult 用户信息
	 */
	public abstract UserResult oldlogin(String userId);

	/**
	 * 检索用户表中域用户ID='userId'的信息
	 * 
	 * @param userId
	 *            域用户
	 * @return UserResult 用户信息
	 */
	public abstract UserResult domainlogin(String userId);
	
	/**
	 * 根据用户登陆的ID和密码信息更改新数据库中的密码为旧数据库密码新加密方式后的密码
	 * 
	 * @param passwordInfo
	 *            用户ID和密码信息
	 */
	public int updatePWInfo (UserResult passwordInfo);
	
	

}
