/*
 * @(#)PeoOrgInfoDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import java.util.List;

import com.yds.common.bean.Node;
import com.yds.common.bean.EmpOrgInfo;
import com.yds.common.bean.PeoOrgInfo;
import com.yds.common.bean.OrgCMBTree;

/**
 * 组织信息查询（数据库访问）
 * 
 * @author bixiuqing,sun
 * @version 1.00 2010/05/24
 */
public interface PeoOrgInfoDao {

	/**
	 * 取得组织(部门、公司、项目等)名称
	 * 
	 * @param orgId
	 *            组织ID
	 * @return String 组织(部门、公司、项目等)名称
	 */
	public String geOrgNm(String orgId);
	
	/**
	 * 取得组织(部门)信息List
	 * 
	 * @return List<PeoOrgInfo> 组织(部门)信息List
	 */
	public List<PeoOrgInfo> getDeptList();
	
	/**
	 * 取得组织(部门)信息列表（父子关系）
	 * 
	 * @return List<PeoOrgInfo> 组织(部门)信息List
	 */
	public List<OrgCMBTree> getDeptCMBTree();
	
	/**
	 * 取得组织(部门-项目组)信息列表
	 * 
	 * @param orgFlg  组织区分 "dept"：部门,"dept_prjt"：部门+项目
	 * @return List<Node> 组织(部门-项目组)信息List
	 */
	public List<Node> getOrgNodeList(String orgFlg);
	
	/**
	 * 取得项目组信息
	 * 
	 * @param deptId 部门ID
	 * @return List<empOrgInfo> 项目组信息
	 */
	public List<EmpOrgInfo> getPrjtList(String deptId);
}
