/*
 * @(#)UserPermitDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import java.util.List;

import com.yds.common.bean.UserPerm;

/**
 * 用户权限取得处理（数据库访问）
 * 
 * @author renlong
 * @version 1.00 2010/01/27
 */

public interface UserPermitDao {

	/**
	 * 取得用户菜单
	 * 
	 * @param userId
	 *            用户ID
	 * @return List<UserPerm> 用户菜单list
	 */
	public List<UserPerm> getUserMenu(String userId);
	
	/**
	 * 取得用户权限
	 * 
	 * @param userId
	 *            用户ID
	 * @return List<UserPerm> 用户权限list
	 */
	public List<UserPerm> getUserPerm(String userId);

}
