/*
 * @(#)UserThemeDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao;

import java.util.List;

import com.yds.common.bean.ThemeInfo;

/**
 * 用户主题编辑处理（数据库访问）
 * 
 * @author renlong
 * @version 1.00 2010/03/25
 * @param <themeInfo>
 */

public interface UserThemeDao {
	
	/**
	 * 取得用户主题式样名
	 * 
	 * @param userId
	 *            用户ID
	 * @return themeNm 主题式样名
	 */
	public ThemeInfo getThemeNm(String userId);
	
	/**
	 * 取得主题样式List
	 * @return 主题清单
	 */
	public List<ThemeInfo> getThemeNmList();
	
	public boolean updateUserTheme(ThemeInfo themeInfo);

}
