package com.xinleju.cloud.oa.content.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.content.dao.ContentDictionaryDao;
import com.xinleju.cloud.oa.content.entity.ContentDictionary;
import com.xinleju.cloud.oa.content.service.ContentDictionaryService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ContentDictionaryServiceImpl extends  BaseServiceImpl<String,ContentDictionary> implements ContentDictionaryService{
	

	@Autowired
	private ContentDictionaryDao contentDictionaryDao;
	

}
