package com.xinleju.cloud.oa.content.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.content.dao.OaEnumPropertiesDao;
import com.xinleju.cloud.oa.content.entity.OaEnumProperties;
import com.xinleju.cloud.oa.content.service.OaEnumPropertiesService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class OaEnumPropertiesServiceImpl extends  BaseServiceImpl<String,OaEnumProperties> implements OaEnumPropertiesService{
	

	@Autowired
	private OaEnumPropertiesDao oaEnumPropertiesDao;
	

}
