package com.jzy.hio.platform.message.mapper;


import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.ImNoticeMsg;
import com.jzy.hio.platform.message.dto.ImNoticeMsgSearchDto;
import com.jzy.hio.platform.message.param.ImNoticeMsgSearchParam;
import com.jzy.hio.platform.message.param.NoticeMsgUpdateParam;

public interface ImNoticeMsgMapper extends BaseMapper<ImNoticeMsg> {

    /**
     * 待办通知查看列表和消息提醒查看列表
     * @return
     */
     List<ImNoticeMsgSearchDto> getImNoticeMsg(ImNoticeMsgSearchParam imNoticeMsgParam);



      int updateStatusOfNoticeMsg(NoticeMsgUpdateParam noticeMsgUpdateParam);

    /**
     *设置待办消息为打开过状态
     * @param id
     * @return
     */
      int setMessageOpened(String id);

}