<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="1200"
			   xmlns:C1WholePlanUsage="component.C1WholePlanUsage.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<mx:TabNavigator x="10" y="10" width="1180" height="580">
		<s:NavigatorContent label="用电量" width="100%" height="100%">
			<C1WholePlanUsage:DistributeAndShowCharts x="0" y="0" unit="千瓦时">
			</C1WholePlanUsage:DistributeAndShowCharts>
		
		</s:NavigatorContent>
		<s:NavigatorContent label="用水量" width="100%" height="100%">
			<C1WholePlanUsage:DistributeAndShowCharts x="0" y="0" unit="立方米">
			</C1WholePlanUsage:DistributeAndShowCharts>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Application>
