<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="1200">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style>
		@namespace mx "library://ns.adobe.com/flex/halo";
		@namespace s "library://ns.adobe.com/flex/spark";
		mx.controls.ToolTip
		{
			fontFamily:"Arial";
			fontSize:19;
			fontStyle:"italic";
			color:#FFFFFF;
			backgroundColor:#33CC99;
		}
	</fx:Style>

	<fx:Script>
		<![CDATA[
			import component.common.*;
			import component.common.LineGraphic;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			public function Creategraphic():LineGraphic
			{
				var leftLineArrows:Array = new Array();
				var rightLineArrows:Array = new Array();
				//左边
				//var linearrow1:LineArrow = new LineArrow();
				var linearrow2:LineArrow = new LineArrow();
				//	var m2:Meter =new Meter();
				var m2_1:Transformer =new Transformer();
				var _CompArray2:Array = new Array();
				_CompArray2.push(m2_1);
				//_CompArray2.push(m2);
				
				linearrow2.CompArray = _CompArray2;
				//	leftLineArrows.push(linearrow1);
				leftLineArrows.push(linearrow2);
				//Alert.show("1");
				//右边
				var linearrow3:LineArrow = new LineArrow();
				var m3:PieGrap =new PieGrap();
				
				var m3_1:PieGrap =new PieGrap();
				m3_1.arccolor = 0x00ff00;
				var _CompArray3:Array = new Array();
				_CompArray3.push(m3_1);
				_CompArray3.push(m3);
				linearrow3.CompArray = _CompArray3;
				linearrow3.lineName = "一期机房空调机组    "
				
				var linearrow4:LineArrow = new LineArrow();
				var m4:PieGrap =new PieGrap();
				var m4_1:PieGrap =new PieGrap();
				m4_1.arccolor = 0x00ff00;
				var _CompArray4:Array = new Array();
				_CompArray4.push(m4_1);
				_CompArray4.push(m4);
				linearrow4.CompArray = _CompArray4;
				linearrow4.lineName = "一期机房生活水机组"
				
				var linearrow5:LineArrow = new LineArrow();
				var m5:PieGrap =new PieGrap();
				var m5_1:PieGrap =new PieGrap();
				m5_1.arccolor = 0x00ff00;
				var _CompArray5:Array = new Array();
				_CompArray5.push(m5_1);
				_CompArray5.push(m5);
				linearrow5.CompArray = _CompArray5;
				linearrow5.lineName = "生态园组                     "
				
				var linearrow6:LineArrow = new LineArrow();
				var m6:PieGrap =new PieGrap();
				var m6_1:PieGrap =new PieGrap();
				m6_1.arccolor = 0x00ff00;
				var _CompArray6:Array = new Array();
				_CompArray6.push(m6_1);
				_CompArray6.push(m6);
				linearrow6.CompArray = _CompArray6;
				linearrow6.lineName = "循环泵                         "
				
				rightLineArrows.push(linearrow3);
				rightLineArrows.push(linearrow4);
				rightLineArrows.push(linearrow5);
				rightLineArrows.push(linearrow6);
				//Alert.show("2");
				var linegrap:LineGraphic = new LineGraphic();
				//linegrap.width=200;
				//linegrap.height=200;
				linegrap.LeftLineArrows = leftLineArrows;
				linegrap.RightLineArrows = rightLineArrows;
				
				return linegrap;
				//	Alert.show("3");
				//	RootContainer.addElement(linerap);
				
			}
			protected function ConnectLineGrap(linegrap1:LineGraphic, linegrap2:LineGraphic, event:FlexEvent):void
			{
				
				var myShape:Shape=new Shape();
				var ui:UIComponent =new UIComponent(); //flex 中没有UIcomponent将无法显示
				myShape.graphics.lineStyle(1);
				myShape.graphics.moveTo(linegrap1.middleLinePos+linegrap1.x,linegrap1.y+linegrap1.height-5);
				myShape.graphics.lineTo(linegrap1.middleLinePos+linegrap1.x+5,linegrap1.y+linegrap1.height-5);
				myShape.graphics.lineTo(linegrap2.middleLinePos+linegrap2.x+5,linegrap2.y+5);
				myShape.graphics.lineTo(linegrap2.middleLinePos+linegrap2.x,linegrap2.y+5);
				ui.addChild(myShape);
				event.target.addElement(ui);//UI添加到舞台
			}
			protected function RootContainer_initializeHandler(event:FlexEvent):void
			{
				var linegrap1:LineGraphic = Creategraphic();
				
				var linegrap2:LineGraphic = Creategraphic();
				
				var linegrap3:LineGraphic = Creategraphic();
				var LineGraphics:Array = new Array();
				LineGraphics.push(linegrap1);
				LineGraphics.push(linegrap2);
				LineGraphics.push(linegrap3);
				var startX:Number =0;
				var startY:Number=0;
				var linegrapwidth:Number = 400;
				var linegrapheight:Number = 300;
				var lastlinegrap:LineGraphic = null;
				for each(var linegrap:LineGraphic in LineGraphics)
				{
					event.target.addElement(linegrap);
					linegrap.x=startX;
					linegrap.y=startY;
					linegrap.width=linegrapwidth;
					linegrap.height=linegrapheight;
					startY = startY+linegrapheight+50;
					if(lastlinegrap!=null)
					{
						ConnectLineGrap(lastlinegrap,linegrap,event);
					}
					lastlinegrap = linegrap;
					
				}
				
				event.target.rotation = 90;
				//RootContainer.transformY=630;
				//RootContainer.transformX=630;
				event.target.x=startY;
				//Alert.show("4");
				
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:TabNavigator x="10" y="10" width="1179" height="581">
		<s:NavigatorContent label="线损分析" width="100%" height="100%">
			<s:BorderContainer id="RootContainer1" borderVisible="false" width="250" height="800" initialize="RootContainer_initializeHandler(event)">
				
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent label="不平衡分析" width="100%" height="100%">
			<s:BorderContainer id="RootContainer2" borderVisible="false" width="250" height="800" initialize="RootContainer_initializeHandler(event)">
				
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent label="功因分析" width="100%" height="100%">
			<s:BorderContainer id="RootContainer3" borderVisible="false" width="250" height="800" initialize="RootContainer_initializeHandler(event)">
				
			</s:BorderContainer>
		</s:NavigatorContent>
		<s:NavigatorContent label="峰谷分析" width="100%" height="100%">
			<s:BorderContainer id="RootContainer4" borderVisible="false" width="250" height="800" initialize="RootContainer_initializeHandler(event)">
				
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:TabNavigator>	
</s:Application>

