<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="1200" xmlns:common="component.common.*">
	<fx:Style source="css/common.css" />
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<s:RadioButtonGroup id="rbgProperty"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			
			[Bindable]public var cards1:ArrayCollection = new ArrayCollection(
				[
					{label:"一期机房", data:2}, 
					{label:"二期机房", data:3} ]);
			
			[Bindable]public var cards2:ArrayCollection = new ArrayCollection(
				[ {label:"一期生活热水", data:1}, 
					{label:"一期空调机组", data:2} ]);
			
			import mx.collections.ArrayCollection;
			
			[Bindable]private var arrUnitOperatingData:ArrayCollection = new ArrayCollection( [
				{ Cop: 2, PImport: 15, PExport: 55 },
				{ Cop: 3, PImport: 22, PExport: 57 },
				{ Cop: 5, PImport: 21, PExport: 54 },
				{ Cop: 2, PImport: 16, PExport: 54 },
				{ Cop: 3, PImport: 21, PExport: 58 },
				{ Cop: 5, PImport: 22, PExport: 62 },
				{ Cop: 2, PImport: 14, PExport: 52 },
				{ Cop: 3, PImport: 20, PExport: 55 },
				{ Cop: 5, PImport: 26, PExport: 60 },
				{ Cop: 2, PImport: 11, PExport: 57 },
				{ Cop: 3, PImport: 24, PExport: 49 },
				{ Cop: 5, PImport: 24, PExport: 59 },
			]);
		]]>
	</fx:Script>
	<s:Panel x="10" y="10" width="1180" height="580" title="机组运行特性">
		<s:Label x="22" y="15" text="选择对象" width="52" height="22"/>
		<s:ComboBox x="88" y="10" dataProvider="{cards1}" selectedIndex="0"/>
		<s:ComboBox x="268" y="10" dataProvider="{cards2}" selectedIndex="1"/>
		
		
		<s:HGroup x="452" y="10" width="718" height="26" verticalAlign="middle" textAlign="center">
			<s:RadioButton label="能效比COP|P输入" groupName="rbgProperty" width="165" textAlign="center" id="rbCopPImport" selected="true" click="this.cop_import.visible=true;this.cop_export.visible=false;this.export_import.visible=false;this.lblAxisY.text='能效比COP';this.lblAxisX.text='P输入'"/>
			<s:RadioButton label="能效比COP|P输出" groupName="rbgProperty" width="166" id="rbCopPExport" click="this.cop_import.visible=false;this.cop_export.visible=true;this.export_import.visible=false;this.lblAxisY.text='能效比COP';this.lblAxisX.text='P输出'"/>
			<s:RadioButton label="P输出→P输入" groupName="rbgProperty" width="147" id="rbPImportPExport" click="this.cop_import.visible=false;this.cop_export.visible=false;this.export_import.visible=true;this.lblAxisY.text='P输出';this.lblAxisX.text='P输入'"/>
		</s:HGroup>

		<s:Label x="1" y="70" id="lblAxisY" text="能效比COP"/>
		<mx:PlotChart id="pcProperty" height="458" paddingLeft="5" paddingRight="5"  color="0x323232"
					  showDataTips="true" dataProvider="{arrUnitOperatingData}" width="1120" x="0" y="83">
			
			<mx:series>
				<mx:PlotSeries  id="cop_import" yField="Cop" xField="PImport" displayName="能效比COP|P输入" visible="true"/>
				<mx:PlotSeries id="cop_export" yField="Cop" xField="PExport" displayName="能效比COP|P输出" visible="false"/>
				<mx:PlotSeries id="export_import" yField="PExport" xField="PImport" displayName="P输出→P输入" visible="false"/>
			</mx:series>
		</mx:PlotChart>
		<s:Label x="1127" y="527" id="lblAxisX" text="P输入"/>
	</s:Panel>
</s:Application>

