<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="1200" xmlns:E3EnergyUsageRegularAnalysisPlotChart="component.E3EnergyUsageRegularAnalysisPlotChart.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			//纵坐标要重写
			[Bindable]private var arrAxisY:Array=new Array("1000","1234","1500","1678","1890","2000","2234","3212","3333","4123");
			[Bindable]private var arrAxisX:Array=new Array("20110101","20110102","20110103","20110104","20110105","20110106","20110107","20110108","20110109","20110110","20110111");
			[Bindable]private var arrDayData:ArrayCollection = new ArrayCollection( [
				{ Time: 20110101, Value: 2000},
				{ Time: 20110102, Value: 1000},
				{ Time: 20110103, Value: 1500},
				{ Time: 20110104, Value: 1500},
				{ Time: 20110105, Value: 1234},
				{ Time: 20110106, Value: 2234},
				{ Time: 20110107, Value: 3212},
				{ Time: 20110108, Value: 3333},
				{ Time: 20110109, Value: 4123},
				{ Time: 20110110, Value: 1678},
				{ Time: 20110111, Value: 1890}
			]);
		]]>
	</fx:Script>
	
	<mx:TabNavigator x="10" y="10" width="1180" height="580">
		<s:NavigatorContent label="典型日" width="100%" height="100%">
			<s:Label x="10" y="10" text="天气"/>
			<s:ComboBox x="48" y="5"/>
			<s:Label x="207" y="10" text="温度"/>
			<s:ComboBox x="237" y="5"/>
			<s:Label x="390" y="10" text="（摄氏度）"/>
			<s:Label x="471" y="10" text="入住率"/>
			<s:ComboBox x="508" y="5"/>
			<s:Label x="668" y="10" text="星期"/>
			<s:ComboBox x="698" y="5"/>
			<s:Label x="873" y="10" text="节假日"/>
			<s:ComboBox x="910" y="5"/>
			<s:Label x="10" y="48" text="选择时间"/>
			<mx:DateField x="66" y="41"/>
			<s:Label x="175" y="48" text="至"/>
			<mx:DateField x="195" y="42"/>
			<s:Button x="327" y="44" label="查询"/>
			<s:Label x="499" y="49" text="您的选择条件："/>
			<s:Label x="588" y="49" text="阴天 25度 95%入住  星期六   五一"/>
			
			<mx:PlotChart id="plot" height="273" paddingLeft="5" paddingRight="5"  color="0x323232"
						  showDataTips="true" dataProvider="{arrDayData}" y="78" width="1168" >
				<mx:horizontalAxis>
					<mx:CategoryAxis 
									 displayName="时间"
									 dataProvider="{arrAxisX}"
									 title="时间（日）" id="hDate"/>
				</mx:horizontalAxis>
				
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer placement="bottom" axis="{hDate}" fontSize="13"/>
				</mx:horizontalAxisRenderers>
				
				<mx:verticalAxis>
					<mx:CategoryAxis 
									 displayName="用量值"
									 dataProvider="{arrAxisY}"
									 title="用量值（千瓦时）" id="vUsage"/>
				</mx:verticalAxis>

				<mx:verticalAxisRenderers>
					<mx:AxisRenderer placement="left" axis="{vUsage}"  fontSize="13"/>
				</mx:verticalAxisRenderers>
				
				<mx:series>
					<mx:PlotSeries xField="Time" yField="Value" displayName=""   />
				</mx:series>
			</mx:PlotChart>
			<mx:DataGrid x="10" y="357" width="1158" height="179">
				<mx:columns>
					<mx:DataGridColumn headerText="日期时间" dataField="col1"/>
					<mx:DataGridColumn headerText="用量值（千瓦时）" dataField="col2"/>
					<mx:DataGridColumn headerText="温度（摄氏度）" dataField="col3"/>
					<mx:DataGridColumn headerText="天气" dataField="col1"/>
					<mx:DataGridColumn headerText="入住率" dataField="col2"/>
					<mx:DataGridColumn headerText="星期" dataField="col3"/>
					<mx:DataGridColumn headerText="节假日" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="典型月" width="100%" height="100%">
			<s:Label x="9" y="10" text="平均温度"/>
			<s:ComboBox x="60" y="5"/>
			<s:Label x="211" y="10" text="（摄氏度）"/>
			<s:Label x="292" y="10" text="平均入住率"/>
			<s:ComboBox x="358" y="5"/>
			<s:Label x="535" y="10" text="月份"/>
			<s:ComboBox x="562" y="5"/>
			<s:Button x="743" y="6" label="查询"/>
			<E3EnergyUsageRegularAnalysisPlotChart:pcDataAnalysis  x="10" y="41" width="1158" dataProvider="{arrDayData}" arrAxisX="{arrAxisX}" arrAxisY="{arrAxisY}" height="254"/>
			<mx:DataGrid x="10" y="301" width="1158" height="235">
				<mx:columns>
					<mx:DataGridColumn headerText="月份" dataField="col1"/>
					<mx:DataGridColumn headerText="用量值（千瓦时）" dataField="col2"/>
					<mx:DataGridColumn headerText="平均温度（摄氏度）" dataField="col3"/>
					<mx:DataGridColumn headerText="平均入住率" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
		</s:NavigatorContent>
		<s:NavigatorContent label="典型年" width="100%" height="100%">
			<s:Label x="9" y="10" text="平均温度"/>
			<s:ComboBox x="60" y="5"/>
			<s:Label x="211" y="10" text="（摄氏度）"/>
			<s:Label x="292" y="10" text="平均入住率"/>
			<s:ComboBox x="358" y="5"/>
			<s:Label x="535" y="10" text="年份"/>
			<s:ComboBox x="562" y="5"/>
			<s:Button x="743" y="6" label="查询"/>
			<E3EnergyUsageRegularAnalysisPlotChart:pcDataAnalysis  x="10" y="41" width="1158" dataProvider="{arrDayData}" arrAxisX="{arrAxisX}" arrAxisY="{arrAxisY}" height="254"/>
			<mx:DataGrid x="10" y="301" width="1158" height="235">
				<mx:columns>
					<mx:DataGridColumn headerText="月份" dataField="col1"/>
					<mx:DataGridColumn headerText="用量值（千瓦时）" dataField="col2"/>
					<mx:DataGridColumn headerText="平均温度（摄氏度）" dataField="col3"/>
					<mx:DataGridColumn headerText="平均入住率" dataField="col3"/>
				</mx:columns>
			</mx:DataGrid>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Application>
