<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" height="568" width="1200" xmlns:common="component.common.*">
	<fx:Style source="css/common.css" />
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			
			[Bindable]private var arrUsageType:ArrayCollection = new ArrayCollection( [
				{ UsageType: "蓄热用电", AfterModify:35, Save: 15  },
				{ UsageType: "制冷用电", AfterModify:11, Save: 6  },
				{ UsageType: "其他用电", AfterModify:27, Save: 13  }]);
			

			[Bindable]private var arrBuildingType:ArrayCollection = new ArrayCollection( [
				{ UsageType: "客户部", BeforeModify: 50, AfterModify:35, Save: 15  },
				{ UsageType: "餐饮部", BeforeModify: 17, AfterModify:11, Save: 6  },
				{ UsageType: "娱乐部", BeforeModify: 40, AfterModify:27, Save: 13  },
				{ UsageType: "会议楼", BeforeModify: 50, AfterModify:35, Save: 15  },
				{ UsageType: "员工餐厅", BeforeModify: 17, AfterModify:11, Save: 6  },
				{ UsageType: "员工住宿", BeforeModify: 40, AfterModify:27, Save: 13  }
			]);
			
			[Bindable]private var arrProject4Electric:ArrayCollection = new ArrayCollection( [
				{ UsageType: "项目1", AfterModify:25, Save: 15},
				{ UsageType: "项目2", AfterModify:11 ,Save: 10},
				{ UsageType: "项目3", AfterModify:27 ,Save: 13}
			]);
			
			[Bindable]private var arrProject4Water:ArrayCollection = new ArrayCollection( [
				{ UsageType: "项目1", AfterModify:35, Save: 15},
				{ UsageType: "项目2", AfterModify:10 ,Save: 3},
				{ UsageType: "项目3", AfterModify:33 ,Save: 13}
			]);
		]]>
	</fx:Script>
	<mx:TabNavigator x="10" y="10" width="1180" height="544">
		<s:NavigatorContent label="人均耗能法" width="100%" height="100%">
			<s:Label x="10" y="13" text="选择时间"/>
			<s:Label x="180" y="16" text="至" height="11"/>
			<mx:DateField x="64" y="9" width="111"/>
			<mx:DateField x="198" y="8" width="114"/>
			<s:Label x="397" y="5" text="节电量________千瓦时         节电率________%&#xd;节水量________立方米         节水率________%" width="268" height="36"/>
			
			<mx:LinkBar color="0x0050AA" horizontalAlign="center" width="100%" fontWeight="bold" dataProvider="{vsUsage4Average}"  borderVisible="false"  y="75"/>
			
			<mx:ViewStack id="vsUsage4Average"  borderVisible="false" width="100%" height="391" color="0x323232" x="0" y="107">
				
				<s:NavigatorContent id="ncElectricityUsage4Average" label="人均电耗">
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<s:BorderContainer x="10" y="0" width="1160" height="401" borderVisible="false">
						<mx:ColumnChart id="ccUsageType" height="368" color="0x323232" width="1060" styleName="lineChart" 
										showDataTips="true" dataProvider="{arrUsageType}"  y="10" x="0"   type="stacked">
							
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="UsageType" />
							</mx:horizontalAxis>
							
							<mx:series>
								<mx:ColumnSeries xField="UsageType" yField="AfterModify" displayName="改后"/>
								<mx:ColumnSeries xField="UsageType" yField="Save" displayName="节省"/>
							</mx:series>
						</mx:ColumnChart>
						<common:customLegend  dataProvider="{ccUsageType}" height="175" x="1068" y="15" width="83"/>
					</s:BorderContainer>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncWaterUsage4Average" label="人均水耗" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<s:BorderContainer x="10" y="0" width="1160" height="401" borderVisible="false">
						<mx:ColumnChart id="ccBuildingType" height="368" color="0x323232" width="1060" styleName="lineChart"
										showDataTips="true" dataProvider="{arrBuildingType}"  x="0" y="10" type="stacked">
							
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="UsageType"/>
							</mx:horizontalAxis>
							
							<mx:series>
								<mx:ColumnSeries xField="UsageType" yField="AfterModify" displayName="改后"/>
								<mx:ColumnSeries xField="UsageType" yField="Save" displayName="节省"/>
							</mx:series>
						</mx:ColumnChart>
						<common:customLegend  dataProvider="{ccBuildingType}" height="175" x="1068" y="15" width="83"/>
					</s:BorderContainer>	
				</s:NavigatorContent>
			</mx:ViewStack>
			
			
				
			
		</s:NavigatorContent>
		<s:NavigatorContent label="项目节能率法" width="100%" height="100%">
			<s:Label x="10" y="13" text="选择时间"/>
			<s:Label x="180" y="16" text="至" height="11"/>
			<mx:DateField x="64" y="9" width="111"/>
			<mx:DateField x="198" y="8" width="114"/>
			
			<mx:LinkBar color="0x0050AA" horizontalAlign="center" width="100%" fontWeight="bold" dataProvider="{vsUsage4Project}"  borderVisible="false"  y="75"/>
			
			<mx:ViewStack id="vsUsage4Project"  borderVisible="false" width="100%" height="391" color="0x323232" x="0" y="107">
				
				<s:NavigatorContent id="ncElectricityUsage4Project" label="项目电耗">
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<s:BorderContainer x="10" y="0" width="1160" height="401" borderVisible="false">
						<mx:ColumnChart id="ccProject4Electric" height="368" color="0x323232" width="979" type="stacked" styleName="lineChart"
										showDataTips="true" dataProvider="{arrProject4Electric}"  y="10" x="0">
							
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="UsageType"/>
							</mx:horizontalAxis>
							
							<mx:series>
								<mx:ColumnSeries xField="UsageType" yField="AfterModify" displayName="改后用电（千瓦时）"/>
								<mx:ColumnSeries xField="UsageType" yField="Save" displayName="节省用电（千瓦时）"/>
							</mx:series>
						</mx:ColumnChart>
						
						<common:customLegend dataProvider="{ccProject4Electric}" color="0x323232" x="986" y="10" height="59" width="174"/>
					</s:BorderContainer>	
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncWaterUsage4Project" label="项目水耗" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<s:BorderContainer x="10" y="0" width="1160" height="401" borderVisible="false">
						<mx:ColumnChart id="ccProject4Water" height="368" color="0x323232" width="979" type="stacked" styleName="lineChart"
										showDataTips="true" dataProvider="{arrProject4Water}"  y="10" x="0">
							
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="UsageType"/>
							</mx:horizontalAxis>
							
							<mx:series>
								<mx:ColumnSeries xField="UsageType" yField="AfterModify" displayName="改后用水（立方米）"/>
								<mx:ColumnSeries xField="UsageType" yField="Save" displayName="节省用水（立方米）"/>
							</mx:series>
						</mx:ColumnChart>
						
						<common:customLegend dataProvider="{ccProject4Water}" color="0x323232" x="986" y="10" height="59" width="174"/>
					</s:BorderContainer>	
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Application>
