package com.jzy.hio.platform.constant;

/**
 * 用户或者好友常量
 * @author
 *
 */
public interface UserOrFriendConstant {

	/**
	 * 站内信
	 */
	int NOTICE_TYPE = 1;
	
	/**
	 * 短信
	 */
	int NOTICE_TYPE_PHONE = 2;
	
	/**
	 * 男
	 */
	int MALE = 1;
	
	/**
	 * 女
	 */
	int FEMALE = 0;
	
	/**
	 * 好友邀请
	 */
	int FRIEND_INVITE = 1;
	
	/**
	 * 同事邀请
	 */
	int WORKER_INVITE = 2;
	
	/**
	 * 邀请外部联系人
	 */
	int OUT_WORKER_INVITE = 3;
	
	/**
	 * 通知消息类
	 */
	String NOTICE_MSG_TYPE = "msg";
	
	/**
	 * 工作类消息
	 */
	String WORK_MSG_TYPE = "work";
	
	/**
	 * 系统消息类
	 */
	String SYS_MSG_TYPE = "sys";
	
	/**
	 * 文本类型
	 */
	String TEXT_MSG_TYPE = "text";
	/**
	 * 文本类型
	 */
	String SESSION_MSG_TYPE = "session";
	
	/**
	 * 透传类型
	 */
	String CMD_MSG_TYPE = "cmd";
	
	/**
	 * 用户redis key
	 */
	String IM_USER_INFO = "im_user_info";
	/**
	 * 用户隐私redis key
	 */
	String im_personal_secret = "im_personal_secret";
	
	String QR_CODE_USER_KEY = "QRCodeUserKey";
	String QR_CODE_KEY_USER = "QRCodeKeyUser";
	
	/**
	 * 是否被删除  否
	 */
	Integer IS_DEL_NO= 0;
	
	/**
	 * 是否被删除  是
	 */
	Integer IS_DEL_YES= 1;
	
	/**
	 * 是否被拉黑  否
	 */
	Integer IS_BLANK_NO= 0;
	
	/**
	 * 是否被拉黑  是
	 */
	Integer IS_BLANK_YES= 1;
	
	/**
	 * 是否特别关注  否
	 */
	Integer IS_START_NO= 0;
	
	/**
	 * 是否特别关注  是
	 */
	Integer IS_START_YES= 1;
	
	/**
	 * 状态id 离线 
	 */
	String LOGOUT = "4";
	
	/**
	 * 状态id 在线
	 */
	String LOGIN = "1";
	/**
	 * 状态id pc在线
	 */
	String PC_LOGIN = "5";
	
	/**
	 * 状态id 离开
	 */
	String LEAVE = "2";
	
	/**
	 * 状态id 忙碌
	 */
	String BUSY = "3";
	
	/**
	 * 共享手机号 是
	 */
	int SHARE_PHONE_YES = 1;
	/**
	 * 共享手机号 否
	 */
	int SHARE_PHONE_NO = 0;
	
	/**
	 * 是否主企业 是
	 */
	int DEFAULT_COMP_YES = 1;
	/**
	 * 是否主企业 否
	 */
	int DEFAULT_COMP_NO = 0;
	
	/**
	 * 是否好友 是
	 */
	int IS_FRIEND_YES = 1;
	/**
	 * 是否主好友 否
	 */
	int IS_FRIEND_NO = 0;
	
	/**
	 * 修改个人信息移动设备iphone
	 */
	int modify_ower_iphone = 1;
	/**
	 * 修改个人信息移动设备android
	 */
	int modify_ower_android = 2;
	
	/**
	 * 修改个人信息移动设备pc
	 */
	int modify_ower_other = 3;
	
	/**
	 * 外部联系人 0 ：否， 1：是
	 */
	int outerLinkman = 0;
	
	/**
	 * 是否刷新二维码的key 1:是
	 */
	int QRCODEREFRESH_YES = 1;
	
	/**
	 * 是否刷新二维码的key 0:否
	 */
	int QRCODEREFRESH_NO = 0;
	
	/**
	 * 扫码加好友
	 */
	String QRCODEFRIEND = "10001";
	/**
	 * 是否允许查看企业0：否，1：是
	 */
	int COMPANYFLAGYES = 1;
	/**
	 * 是否允许查看企业0：否，1：是
	 */
	int COMPANYFLAGNO = 0;
}
