package com.jzy.hio.oa.meeting.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.meeting.entity.MeetingSummary;

/**
 * @author admin
 *
 */

public interface MeetingSummaryDao extends BaseMapper<MeetingSummary> {
	
	

	 /**
     * 获取分页数据
     * @param map 前台参数组织格式：
     *            {
     *            start:0,
     *            limit:20,
     *            fuzzyQueryFields:JSON.stringify(['name','code']),
     *            sortFields:JSON.stringify({"sortNum":"asc"},
     *            name:'xxx',
     *            code:'xxx',
     *            ........其他查询条件
     *            }
     * @return page分页对象
     */
    public Page queryObjectsByPage(Map map);
    
    
	/**
	 * 模糊查询知识大类
	 * @param map
	 * @return
	 */
	List<Map<String, Object>> getMeetingSummaryPage(Map map);
	

	
	/**
	 * 模糊查询知识大类总数
	 * @param map
	 * @return
	 */
	Integer getMeetingSummaryCount(Map map);
}
