package com.jzy.hio.sys.sys.base.mapper;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.base.dto.BaseSupplierDto;
import com.jzy.hio.sys.sys.base.entity.BaseSupplier;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface BaseSupplierDao extends BaseMapper<BaseSupplier> {

	public List<Map<String, Object>> getSupplierData(Map map);
	
	public Integer getSupplierDataCount(Map map);

	/**
	 * @param id
	 * @return
	 */
	public List<BaseSupplierDto> getSingleObject(String id);
	
	/**
	 * 根据公司Id获取供方档案
	 * @param companyId
	 * @return
	 */
	public List<Map<String,Object>> getSupplierByCompanyId(Map<String, Object> param)throws Exception;

    List<BaseSupplier> selectBeanByOption(Map<String, Object> paramMap);
}
