package com.jzy.hio.sys.sys.base.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.base.dto.GeneralPaymentDTO;
import com.jzy.hio.sys.sys.base.entity.CustomForm;
import com.jzy.hio.sys.sys.base.entity.CustomFormVersionHistory;

/**
 * @author admin
 *
 */

public interface CustomFormDao extends BaseMapper<CustomForm> {

	/**
	  * @Description:获取最大序号
	  * @author:zhangfangzhi
	  * @date 2017年3月9日 下午2:09:10
	  * @version V1.0
	 */
	Integer queryMaxSort(String parentId);

	/**
	  * @Description:校验是否重复
	  * @author:zhangfangzhi
	  * @date 2017年3月13日 上午9:55:04
	  * @version V1.0
	 */
	Integer validateIsExistCode(CustomForm customForm);

	/**
	  * @Description:校验是否重复
	  * @author:zhangfangzhi
	  * @date 2017年3月13日 上午9:55:04
	  * @version V1.0
	 */
	Integer validateIsExistName(CustomForm customForm);

	/**
	  * @Description:关联排序查询
	  * @author:zhangfangzhi
	  * @date 2017年3月29日 上午11:39:02
	  * @version V1.0
	 */
	List<Map<String, Object>> getPageSort(Map map);

	/**
	  * @Description:关联排序查询(统计总数)
	  * @author:zhangfangzhi
	  * @date 2017年3月29日 上午11:39:24
	  * @version V1.0
	 */
	Integer getPageSortCount(Map map);

	/**
	  * @Description:查询指定模板下是否有实例生成
	  * @author:zhangfangzhi
	  * @date 2017年4月26日 上午10:56:11
	  * @version V1.0
	 */
	Integer isHasInstance(String id);

	/**
	  * @Description:快速入口查询接口
	  * @author:zhangfangzhi
	  * @date 2017年7月13日 下午7:46:31
	  * @version V1.0
	 */
	List queryListForQuickEntry(Map map);

	/**
	  * @Description:更新序号
	  * @author:zhangfangzhi
	  * @date 2017年7月14日 下午1:50:30
	  * @version V1.0
	 */
	void updateSort(CustomForm customForm);

	/**
	  * @Description:查询最新的版本序号
	  * @author:zhangfangzhi
	  * @date 2017年11月22日 下午5:46:55
	  * @version V1.0
	 */
	CustomFormVersionHistory queryCustomFormVersionHistoryMax(String id);

	/**
	  * @Description:资金数据迁移处理
	  * @author:zhangfangzhi
	  * @date 2017年12月1日 下午4:06:53
	  * @version V1.0
	 */
	List<GeneralPaymentDTO> queryGeneralPaymentByFkbdId(Map<String, Object> paramMap);

	List<CustomForm> queryListByEx();
}
