package com.xinleju.cloud.oa.content.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.content.util.SqlStatementUtil;
import com.xinleju.platform.base.utils.Page;
import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.content.dao.ContentRowAttributeDao;
import com.xinleju.cloud.oa.content.entity.ContentRowAttribute;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ContentRowAttributeDaoImpl extends BaseDaoImpl<String,ContentRowAttribute> implements ContentRowAttributeDao{

	public ContentRowAttributeDaoImpl() {
		super();
	}

	@Override
	public Integer getContentRowAttributeCount(Map map) {
		return  getSqlSession().selectOne("com.xinleju.cloud.oa.content.entity.ContentRowAttribute.getContentRowAttributeCount", map);
	}

	@Override
	public List<ContentRowAttribute> getContentRowAttributePage(Map map) {
		return  getSqlSession().selectList("com.xinleju.cloud.oa.content.entity.ContentRowAttribute.getContentRowAttributePage", map);
	}

	@Override
	public List<ContentRowAttribute> querySearchAttrList(Map<String, Object> map) {

		return this.getSqlSession().selectList("com.xinleju.cloud.oa.content.entity.ContentRowAttribute.querySearchAttrList",map);
	}

    @Override
    public Page queryObjectsByPage(Map map) {
        map.put("delflag",false);
        Page page = new Page();
        page.setLimit((Integer) map.get("limit"));
        page.setStart((Integer) map.get("start"));

        Map countMap = new HashMap(map.size());
        countMap.putAll(map);

        SqlSession sqlSession = this.getSqlSession();
        String pageSqlStatment = SqlStatementUtil.getPageSqlStatment(map,ContentRowAttribute.class);
        List<ContentRowAttribute> list = sqlSession.selectList(ContentRowAttribute.class.getName()+".queryObjectsByPage",pageSqlStatment);
        page.setList(list);

        String pageCountSqlStatment = SqlStatementUtil.getPageCountSqlStatment(countMap,ContentRowAttribute.class);
        Integer count = sqlSession.selectOne(ContentRowAttribute.class.getName()+".queryObjectsCountByPage",pageCountSqlStatment);
        page.setTotal(count);
        return page;
    }


}
