package com.xinleju.platform.univ.attachment.dao;

import java.util.List;
import java.util.Map;

import org.springframework.dao.DataAccessException;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.platform.base.utils.AttachmentDto;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.platform.univ.attachment.entity.Attachment;

/**
 * @author haoqp
 *
 */

public interface AttachmentDao extends BaseDao<String, Attachment> {
	
	/**
	 * 根据附件分类ID数组查询附件信息列表
	 * 
	 * @param ids
	 * @return
	 */
	List<AttachmentDto> queryListByCategoryIds(String[] ids);
	
	/**
	 * 根据附件分类ID数组查询附件列表，列表信息包含附件分类名信息
	 * 
	 * @param string
	 * @param paramater
	 * @return
	 */
	List<AttachmentDto> queryListWithCategoryName(String string, Map<String, Object> paramater);
	
	/**
	 * 根据附件分类ID数组分页查询附件信息列表
	 * @param paramater
	 * @param start
	 * @param pageSize
	 * @return
	 * @throws DataAccessException
	 */
	Page getPageByCategoryIds(Map<String, Object> paramater, Integer start,
			Integer pageSize) throws DataAccessException;

	/**
	 * 根据appId,businessId(列表),categoryId分页查询附件信息列表
	 * @param paramater
	 * @return
	 * @throws DataAccessException
	 */
	List<AttachmentDto> queryListByObject(Map<String, Object> paramater) throws DataAccessException;

    List<Attachment> queryFlowList(Map<String, Object> paramater)throws DataAccessException;
}
