package com.xinleju.platform.sys.base.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.platform.sys.base.entity.CustomFormInstance;

/**
 * @author admin
 *
 */

public interface CustomFormInstanceDao extends BaseDao<String, CustomFormInstance> {

	/**
	  * @Description:分页查询（排序）
	  * @author:zhangfangzhi
	  * @date 2017年3月29日 下午7:08:10
	  * @version V1.0
	 */
	List<Map<String, Object>> getPageSort(Map<String, Object> map);

	/**
	  * @Description:分页查询（排序统计个数）
	  * @author:zhangfangzhi
	  * @date 2017年3月29日 下午7:08:41
	  * @version V1.0
	 */
	Integer getPageSortCount(Map<String, Object> map);

	/**
	  * @Description:流程回调修改状态
	  * @author:zhangfangzhi
	  * @date 2017年4月20日 下午7:36:56
	  * @version V1.0
	 */
	int updateStatus(CustomFormInstance customFormInstance);

	/**
	  * @Description:查询当天最大编号数
	  * @author:zhangfangzhi
	  * @date 2017年6月16日 上午11:10:31
	  * @version V1.0
	 */
	Integer queryCurrentNumber();
	
	

}
