package com.creditease.b2bsettle.basedata.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.creditease.b2bsettle.basedata.model.BankPlatProvinceMap;
import com.creditease.b2bsettle.basedata.model.Product;


@Repository
public interface BankPlatProvinceMapRepository extends JpaRepository<BankPlatProvinceMap, Long>{
	
	public List<BankPlatProvinceMap> findByCanOperateAndDeleted(boolean canOperate, boolean deleted);

}
