package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.CorpReg;

/**
 * 企业入网注册管理持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface CorpRegRepository extends JpaRepository<CorpReg, Long> {

	@Transactional
	@Modifying
	@Query(" update CorpReg cor set " 
			+ "cor.status = :status, " 
			+ "cor.comments = :comments, " 
			+ "cor.modifier = :modifier, " 
			+ "cor.modifyTime  = :modifyTime  "
			+ "where cor.id = :id")
	public void modifyCorpReg(
			@Param("id") long id,
			@Param("status") boolean status,
			@Param("comments") String comments,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime
			);

	
	
	
//	@Transactional
//	@Modifying
//	@Query(" update CorpReg cor set  "
//			+ "cor.deleted = :deleted, "
//			+ "cor.modifier = :modifier, "
//			+ "cor.modifyTime  = :modifyTime  "
//			+ "where cor.id = :id")
//	public void deleteCorpReg(@Param("id") long id,
//			@Param("deleted") boolean deleted,
//			@Param("modifier") String modifier,
//			@Param("modifyTime") Date modifyTime);
//
	public List<CorpReg> findByCorpNameAndStatus(String corpName, boolean status);

}
