package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.CorpGroup;

/**
 * 企业入网注册管理持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface CorpGroupRepository extends JpaRepository<CorpGroup, Long> {

	@Transactional
	@Modifying
	@Query(" update CorpGroup cor set " 
			+ "cor.groupName = :groupName, " 
			+ "cor.modifier = :modifier, " 
			+ "cor.modifyTime  = :modifyTime  "
			+ "where cor.id = :id")
	public void modifyCorpGroup(
			@Param("id") long id,
			@Param("groupName") String groupName,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime
			);

	
	
	@Transactional
	@Modifying
	@Query(" update CorpGroup cor set  "
			+ "cor.deleted = :deleted, "
			+ "cor.modifier = :modifier, "
			+ "cor.modifyTime  = :modifyTime  "
			+ "where cor.id = :id")
	public void modifyCorpGroupDeleted(
			@Param("id") long id,
			@Param("deleted") boolean deleted,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime);

}
