package com.creditease.b2bsettle.basedata.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.creditease.b2bsettle.basedata.model.CorpGroupRelation;

/**
 * 企业入网注册管理持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface CorpGroupRelationRepository extends JpaRepository<CorpGroupRelation, Long> {

//	@Transactional
//	@Modifying
//	@Query(" update CorpGroupRelation cor set " 
//			+ "cor.status = :status, " 
//			+ "cor.comments = :comments, " 
//			+ "cor.modifier = :modifier, " 
//			+ "cor.modifyTime  = :modifyTime  "
//			+ "where cor.id = :id")
//	public void modifyCorpGroupRelation(
//			@Param("id") long id,
//			@Param("status") boolean status,
//			@Param("comments") String comments,
//			@Param("modifier") String modifier,
//			@Param("modifyTime") Date modifyTime
//			);

	
	
	
//	@Transactional
//	@Modifying
//	@Query(" update CorpGroupRelation cor set  "
//			+ "cor.deleted = :deleted, "
//			+ "cor.modifier = :modifier, "
//			+ "cor.modifyTime  = :modifyTime  "
//			+ "where cor.id = :id")
//	public void deleteCorpGroupRelation(@Param("id") long id,
//			@Param("deleted") boolean deleted,
//			@Param("modifier") String modifier,
//			@Param("modifyTime") Date modifyTime);
//
	public List<CorpGroupRelation> findByCorpGroup(long corpGroup);
	
	public List<CorpGroupRelation> findByCid(long Cid);
	public List<CorpGroupRelation> findByCanOperate(boolean canOperate);

}
