package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.DaySwitch;
import com.creditease.b2bsettle.basedata.model.PayType;

/**
 * 日切管理持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface DaySwitchRepository extends JpaRepository<DaySwitch, Long> {

	@Transactional
	@Modifying
	@Query(" update DaySwitch Day set " 
			+ "Day.hour = :hour, "
			+ "Day.minute = :minute, "
			+ "Day.modifier = :modifier, " + "Day.modifyTime  = :modifyTime  "
			+ "where Day.id = :id")
	public void modifyDaySwitch(@Param("id") long id,
			@Param("hour") long hour,
			@Param("minute") long minute,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime);

	@Transactional
	@Modifying
	@Query(" update DaySwitch Day set  Day.deleted = :deleted, Day.modifier = :modifier, Day.modifyTime  = :modifyTime  "
			+ "where Day.id = :id")
	public void deleteDaySwitch(@Param("id") long id,
			@Param("deleted") boolean deleted,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime);
	
	@Query("select ds from DaySwitch ds where  ds.deleted = 0 and ds.canOperate = 1")
	Page<DaySwitch> findAll(Pageable pageable);

}
