/**  
* @Title: EsContactInfoRepository.java
* @Package com.creditease.b2bsettle.basedata.repository
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月13日 上午11:04:35
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.creditease.b2bsettle.basedata.model.EsContactInfo;
import com.creditease.b2bsettle.basedata.model.EsContactInfoChktemp;

/**
 * @ClassName: EsContactInfoRepository
 * @Description: "企业联系人信息表"的数据库操作
 * @author zhanghaiyang6
 * @date 2015年6月13日 上午11:04:35
 *
 */
@Repository
public interface EsContactInfoRepository extends JpaRepository<EsContactInfo,String> {

	/**
	 *  
	* @Title: findByEId
	* @Description:根据EID获取详情信息
	* @param @param eId
	* @param @return    
	* @return List<EsContactInfo>   
	* @throws
	 */
   public List<EsContactInfo> findByEId(String eId);
   
   /**
    * 
   * @Title: findById
   * @Description: 根据ID获取详情信息
   * @param @param id
   * @param @return    
   * @return EsContactInfo   
   * @throws
    */
   public EsContactInfo findById(String id);
}
