/**  
* @Title: EsEnterpriseInfoRepository.java
* @Package com.creditease.b2bsettle.basedata.repository
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月13日 上午10:56:45
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfo;

/**
 * @ClassName: EsEnterpriseInfoRepository
 * @Description: "企业基本信息表"的数据库操作
 * @author zhanghaiyang6
 * @date 2015年6月13日 上午10:56:45
 *
 */
@Repository
public interface EsEnterpriseInfoRepository extends JpaRepository<EsEnterpriseInfo, String>,JpaSpecificationExecutor<EsEnterpriseInfo> {

	/**
	 * 
	* @Title: findByUid
	* @Description: 根据UID查询详情信息
	* @param @param uid
	* @param @return    
	* @return EsEnterpriseInfo   
	* @throws
	 */
	public EsEnterpriseInfo findByUid(String uid);
	
	@Transactional
	@Modifying
	@Query(" update esEnterpriseInfo es set " 
			+ "es.modifyTime = :modifyTime, "
			+ "es.updater = :updater, "
			+ "es.inUpdate = :inUpdate "
			+ "where es.eId = :eId")
	public void modifyUpdateInfoByEId(@Param("eId") String eId,
			@Param("modifyTime") Date modifyTime,
			@Param("updater") String updater,
			@Param("inUpdate") String inUpdate);

	/**
	 * Description: 根据eid查询 企业信息
	 *
	 * @param eid
	 * @return
	 * @author leileiyuan
	 * Create Date: 2015年6月28日 下午12:55:51
	 */
	public EsEnterpriseInfo findByEId(String eid);
}
