package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;
import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.Function;

/**
 * 功能操作持久层
 * 
 * @author daoqiangzhang
 *
 */
@Repository
public interface FunctionRepository extends JpaRepository<Function, Long> {

	//根据系统ID与功能编码删除功能
	@Modifying
	@Transactional
	@Query("update Function fun set fun.deleted = 1 where fun.code = :code and fun.sysId = :sysId")
	int deleteByCode(@Param("sysId")String sysId, @Param("code")String code);
	
	//根据系统ID与功能编码删除功能
	@Modifying
	@Transactional
	@Query("update Function fun set fun.deleted = 1, fun.modifyTime  = :modifyTime where fun.id = :id")
	int deleteById(@Param("id")long id,  @Param("modifyTime")Date modifyTime);

	//根据功能编码查询
	Function findBySysIdAndCodeAndDeleted(String sysId, String code, boolean deleted);

	//查询所有启用的功能
	List<Function> findByDeleted(boolean deleted);
}
