package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfo;
import com.creditease.b2bsettle.basedata.model.PayType;
import com.creditease.b2bsettle.basedata.model.User;

/**
 * 支付类型持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface PayTypeRepository extends JpaRepository<PayType, Long> {

	
	@Transactional
	@Modifying
	@Query(" update PayType pay set " 
			+ "pay.payType = :payType, "
			+ "pay.deleted = :deleted, " 
			+ "pay.canOperate  = :canOperate,  "
			+ "pay.auditor  = :auditor,  "
			+ "pay.auditTime  = :auditTime  "
			+ "where pay.id = :id")
	public void modifyPayType(@Param("id") long id,
			@Param("payType") String payType,
			@Param("deleted") boolean deleted,
			@Param("canOperate") boolean canOperate,
			@Param("auditor") String auditor,
			@Param("auditTime") Date auditTime);
	
	@Query("select pt from PayType pt where  pt.deleted = 0 and pt.canOperate = 1")
	Page<PayType> findAll(Pageable pageable);

}
