package com.creditease.b2bsettle.basedata.repository;

import java.util.Date;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.PayType;
import com.creditease.b2bsettle.basedata.model.Province;
import com.creditease.b2bsettle.basedata.model.User;

/**
 * 省级地区管理持久层
 * 
 * @author shihl
 *
 */
@Repository
public interface ProvinceRepository extends JpaRepository<Province, Long> {

	@Transactional
	@Modifying
	@Query(" update Province pro set " + "pro.provinceName = :provinceName, "
			+ "pro.provinceCode = :provinceCode, "
			+ "pro.modifier = :modifier, " + "pro.modifyTime  = :modifyTime  "
			+ "where pro.id = :id")
	public void modifyProvince(@Param("id") long id,
			@Param("provinceName") String provinceName,
			@Param("provinceCode") String provinceCode,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime);

	@Transactional
	@Modifying
	@Query(" update Province pro set  pro.deleted = :deleted, pro.modifier = :modifier, pro.modifyTime  = :modifyTime  "
			+ "where pro.id = :id")
	public void deleteProvince(@Param("id") long id,
			@Param("deleted") boolean deleted,
			@Param("modifier") String modifier,
			@Param("modifyTime") Date modifyTime);
	
	
	public Province  findByProvinceCode(String code);
	
	@Query("select p from Province p where  p.deleted = 0 and p.canOperate = 1")
	Page<Province> findAll(Pageable pageable);

}
