package com.creditease.b2bsettle.basedata.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.creditease.b2bsettle.basedata.model.ResponseCodePlatform;

/**
 * 平台响应码持久层
 * 
 * @author daoqiangzhang
 *
 */
@Repository
public interface RespsCodePlatRepository extends JpaRepository<ResponseCodePlatform, Long> {

	/**
	 * 按响应码查询响应信息
	 * @param code
	 * @param deleted
	 * @return
	 */
	public ResponseCodePlatform findByCodeAndDeleted(String code,
			boolean deleted);
}
