package com.creditease.b2bsettle.basedata.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import com.creditease.b2bsettle.basedata.model.ResponseCodePlatform;

/**
 * 通道响应码持久层
 * @author daoqiangzhang
 *
 */
@Repository
public interface ResponseCodeChannelRepository extends JpaRepository<ResponseCodePlatform, Long> {

	@Query("select p from ResponseCodePlatform p, ResponseCodeChannel c"
			+ " where p.code = c.respsCode and c.respsCode = :code and c.bankCode = :bankCode and p.deleted=0 and c.deleted = 0")
	public ResponseCodePlatform findPlatCodeBy(@Param("bankCode")String bankCode, @Param("code")String codeChannul);
}
