package com.creditease.b2bsettle.basedata.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.RoleMenu;

/**
 * 角色菜单关系持久层
 * 
 * @author daoqiangzhang
 *
 */
@Repository
public interface RoleMenuRepository extends JpaRepository<RoleMenu, Long> {

	//解除角色与菜单绑定
	@Modifying
	@Transactional
	@Query("update RoleMenu rm set rm.deleted = 1 where rm.role = :roleId and rm.menu = :menuId")
	boolean delete(long roleId, long menuId);

}
