package com.creditease.b2bsettle.basedata.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.creditease.b2bsettle.basedata.model.UserAudit;

@Repository
public interface UserAuditRepository extends JpaRepository<UserAudit, Long> {

	/**
	 * 删除一条用户审核记录(审核通过后删除)
	 * @param cid : 审核编号
	 * @return
	 */
	@Modifying
	@Transactional
	@Query("update UserAudit ua set ua.deleted = 1 where ua.cid = :cid")
	public boolean delUserAudit(@Param("cid")long cid);
	
	/**
	 * 查询所有待审核与审核拒绝的用户
	 * @param deleted
	 * @return
	 */
	public List<UserAudit> findByDeleted(boolean deleted);
	
}
