package com.xinleju.erp.report.utils;

import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.flow.models.Ac;

public class Node {
	private String Id;
	private String name;
	private Ac ac;
	private List<Node> relationNodes=new ArrayList<Node>();
	public String getId() {
		return Id;
	}
	public void setId(String id) {
		Id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public List<Node> getRelationNodes() {
		return relationNodes;
	}
	public void setRelationNodes(List<Node> relationNodes) {
		this.relationNodes = relationNodes;
	}
	public Ac getAc() {
		return ac;
	}
	public void setAc(Ac ac) {
		this.ac = ac;
	}

	
	

}
