package com.xinleju.cloud.oa.meeting.service;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.meeting.dto.MeetingPartnerDto;
import com.xinleju.cloud.oa.meeting.dto.MeetingReplyDto;
import com.xinleju.cloud.oa.meeting.entity.MeetingPartner;

/**
 * @author admin
 * 
 * 
 */

public interface MeetingPartnerService extends  BaseService <String,MeetingPartner>{

	
	/**
	 * 
	 * @param id
	 * @return
	 * 返回与会人员id和名称的集合
	 */
	public MeetingPartnerDto getUserInfoByMeetingId(String userInfo,Map map)throws Exception;
	
	/**
	 * 
	 * @param id
	 * @return
	 * 根据人员id返回该人员参加会议的所有身份信息
	 */
	public List<String> getUserIdentifiyByMeetingId(String userInfo,Map map)throws Exception;
	
	
	/**
	 * 
	 * @param id
	 * @return
	 * 根据人员id和会议id获取该会议的人员
	 */
	public Map getUserIdentifiyAndIsJoinAndIsSummMeetingId(String userInfo,Map map)throws Exception;
	
}



