package com.jzy.hio.oa.sys.dto;

import java.util.Date;

import com.jzy.hio.base.dto.BaseDto;
/**
 * @author admin
 * 
 *
 */
public class SysFloatWindowDto extends BaseDto{

  		
	//状态
	private Boolean state;
    
  		
	//编号
	private String serialNo;
    
  		
	//名称
	private String name;
    
  		
	//靠顶坐标
	private Integer top;
    
  		
	//靠左坐标
	private Integer _left;
    
  		
	//宽带
	private Integer width;
    
  		
	//高度
	private Integer height;
    
  		
	//类型
	private String type;
    
  		
	//延时打开时间
	private Integer delayInterval;

	//展示时长
	private Integer showInterval;
	//文件
	private String file;
    
  		
	//链接
	private String url;
    
  		
	//自动生效时间
	private Date automaticTime;
    
  		
	//自动失效时间
	private Date expiredTime;
    
  		
	//创建者
	private String creater;
    
  		
	//创建时间
	private Date createTime;
    
  		
	//修改者
	private String modifier;
    
  		
	//修改时间
	private Date modifyTime;
    
  		
	public Integer getWidth() {
		return width;
	}
	public Boolean getState() {
		return state;
	}
	public void setState(Boolean state) {
		this.state = state;
	}
	public Integer getTop() {
		return top;
	}
	public void setTop(Integer top) {
		this.top = top;
	}

	public Integer get_left() {
		return _left;
	}
	public void set_left(Integer _left) {
		this._left = _left;
	}
	public void setWidth(Integer width) {
		this.width = width;
	}

	public Integer getHeight() {
		return height;
	}

	public void setHeight(Integer height) {
		this.height = height;
	}

	public String getSerialNo() {
		return serialNo;
	}
	public void setSerialNo(String serialNo) {
		this.serialNo = serialNo;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	
	public Integer getDelayInterval() {
		return delayInterval;
	}
	public void setDelayInterval(Integer delayInterval) {
		this.delayInterval = delayInterval;
	}
	public String getFile() {
		return file;
	}
	public void setFile(String file) {
		this.file = file;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}


	public Date getAutomaticTime() {
		return automaticTime;
	}

	public void setAutomaticTime(Date automaticTime) {
		this.automaticTime = automaticTime;
	}

	public Date getExpiredTime() {
		return expiredTime;
	}

	public void setExpiredTime(Date expiredTime) {
		this.expiredTime = expiredTime;
	}

	public String getCreater() {
		return creater;
	}
	public void setCreater(String creater) {
		this.creater = creater;
	}
    
  		
	public Date getCreateTime() {
		return createTime;
	}
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
    
  		
	public String getModifier() {
		return modifier;
	}
	public void setModifier(String modifier) {
		this.modifier = modifier;
	}
    
  		
	public Date getModifyTime() {
		return modifyTime;
	}
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}

	public Integer getShowInterval() {
		return showInterval;
	}

	public void setShowInterval(Integer showInterval) {
		this.showInterval = showInterval;
	}
}
