package com.jzy.hio.oa.sys.dto;

import java.util.List;


public class SysTreeNodeDto {
	
	  
	private String id;
	  		
	private String name;
    
  		
	private String code;
    
  		
	private String type;
    
  		
	private String parentId;
    
  		
	private String icon;
    
	private Integer sort;
    
  		
	private String menuName;
    
  		
	private String resourceId;
    
  		
	private String resouceName;
    
  		
	private String url;
    
  		
	private boolean state;
	
	private List<SysTreeNodeDto> children;
	
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getIcon() {
		return icon;
	}
	public void setIcon(String icon) {
		this.icon = icon;
	}
	public Integer getSort() {
		return sort;
	}
	public void setSort(Integer sort) {
		this.sort = sort;
	}
	public String getMenuName() {
		return menuName;
	}
	public void setMenuName(String menuName) {
		this.menuName = menuName;
	}
	public String getResourceId() {
		return resourceId;
	}
	public void setResourceId(String resourceId) {
		this.resourceId = resourceId;
	}
	public String getResouceName() {
		return resouceName;
	}
	public void setResouceName(String resouceName) {
		this.resouceName = resouceName;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public boolean isState() {
		return state;
	}
	public void setState(boolean state) {
		this.state = state;
	}
	public List<SysTreeNodeDto> getChildren() {
		return children;
	}
	public void setChildren(List<SysTreeNodeDto> children) {
		this.children = children;
	}

		
		
}
