package com.jzy.hio.oa.sys.dto;

public class ZTreeNode {
	    private String id;
	    private Integer state;
	    private String pId;
	    private String icon;
	    private String iconClose;
	    private String iconOpen;
	    private String name;
	    private boolean open;
	    private boolean isParent;
	    private String url;
	    private String resourceId;
	    private String resourceName;
	    private String type;
	    private String menuName;
		private String linkType;
		public String getId() {
			return id;
		}
		public void setId(String id) {
			this.id = id;
		}
		public Integer getState() {
			return state;
		}
		public void setState(Integer state) {
			this.state = state;
		}
		public String getpId() {
			return pId;
		}
		public void setpId(String pId) {
			this.pId = pId;
		}
		public String getIcon() {
			return icon;
		}
		public void setIcon(String icon) {
			this.icon = icon;
		}
		public String getIconClose() {
			return iconClose;
		}
		public void setIconClose(String iconClose) {
			this.iconClose = iconClose;
		}
		public String getIconOpen() {
			return iconOpen;
		}
		public void setIconOpen(String iconOpen) {
			this.iconOpen = iconOpen;
		}
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public boolean isOpen() {
			return open;
		}
		public void setOpen(boolean open) {
			this.open = open;
		}
		public boolean isParent() {
			return isParent;
		}
		public void setParent(boolean isParent) {
			this.isParent = isParent;
		}
		public String getUrl() {
			return url;
		}
		public void setUrl(String url) {
			this.url = url;
		}
		public String getResourceId() {
			return resourceId;
		}
		public void setResourceId(String resourceId) {
			this.resourceId = resourceId;
		}
		public String getResourceName() {
			return resourceName;
		}
		public void setResourceName(String resourceName) {
			this.resourceName = resourceName;
		}
		public String getType() {
			return type;
		}
		public void setType(String type) {
			this.type = type;
		}
		public String getMenuName() {
			return menuName;
		}
		public void setMenuName(String menuName) {
			this.menuName = menuName;
		}

	public String getLinkType() {
		return linkType;
	}

	public void setLinkType(String linkType) {
		this.linkType = linkType;
	}
}
