package com.xinleju.cloud.oa.sys.quick.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.sys.quick.entity.Entry;
import com.xinleju.platform.base.dao.BaseDao;

/**
 * @author ly
 *
 */

public interface EntryDao extends BaseDao<String, Entry> {

	List<Map<String, Object>> queryTreeList(Map<String,Object> map);

	List<Map<String, Object>> fuzzySearch(Map<String,Object> map);

	List<Map<String, Object>> getRulerSortNum(Map<String, Object> paramater);

	List<Entry> getEntryListByParentId(String parentId);
	
}
