package com.xinleju.erp.flowengine.dto;

public class BizAttachment {
	
	// 校稿前系统编码
	private String proofreadBeforeCode;
	// 校稿后系统编码
	private String proofreadAfterCode;
	private String proofreadBeforeOwnId;
	private String proofreadAfterOwnId;
	
	public String getProofreadBeforeCode() {
		return proofreadBeforeCode;
	}
	public void setProofreadBeforeCode(String proofreadBeforeCode) {
		this.proofreadBeforeCode = proofreadBeforeCode;
	}
	public String getProofreadAfterCode() {
		return proofreadAfterCode;
	}
	public void setProofreadAfterCode(String proofreadAfterCode) {
		this.proofreadAfterCode = proofreadAfterCode;
	}
	public String getProofreadBeforeOwnId() {
		return proofreadBeforeOwnId;
	}
	public void setProofreadBeforeOwnId(String proofreadBeforeOwnId) {
		this.proofreadBeforeOwnId = proofreadBeforeOwnId;
	}
	public String getProofreadAfterOwnId() {
		return proofreadAfterOwnId;
	}
	public void setProofreadAfterOwnId(String proofreadAfterOwnId) {
		this.proofreadAfterOwnId = proofreadAfterOwnId;
	}
}
