package com.xinleju.erp.flowengine.dto;

public class FlowInstanceStepTaskBackDto {
	private String fiId;
	private Integer isStart;
	private String stepId;
	private String workId;
	private String taskId;
	//序号
	private Integer num;
	//环节名称
	private String displayName;
	//处理人
	private String  complete_user_name;
	//处理人Id
	private String   complete_user_id;
	
	public String getFiId() {
		return fiId;
	}
	public void setFiId(String fiId) {
		this.fiId = fiId;
	}
	public String getStepId() {
		return stepId;
	}
	public void setStepId(String stepId) {
		this.stepId = stepId;
	}
	public String getWorkId() {
		return workId;
	}
	public void setWorkId(String workId) {
		this.workId = workId;
	}

	public String getTaskId() {
		return taskId;
	}
	public void setTaskId(String taskId) {
		this.taskId = taskId;
	}
	public Integer getNum() {
		return num;
	}
	public void setNum(Integer num) {
		this.num = num;
	}
	public String getDisplayName() {
		return displayName;
	}
	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}
	public String getComplete_user_name() {
		return complete_user_name;
	}
	public void setComplete_user_name(String complete_user_name) {
		this.complete_user_name = complete_user_name;
	}
	public String getComplete_user_id() {
		return complete_user_id;
	}
	public void setComplete_user_id(String complete_user_id) {
		this.complete_user_id = complete_user_id;
	}
	public Integer getIsStart() {
		return isStart;
	}
	public void setIsStart(Integer isStart) {
		this.isStart = isStart;
	}
	
	
}
