package model;

import java.io.Serializable;
import javax.persistence.*;
import java.sql.Timestamp;


/**
 * The persistent class for the oa_sys_app database table.
 * 
 */
@Entity
@Table(name="oa_sys_app")
@NamedQuery(name="OaSysApp.findAll", query="SELECT o FROM OaSysApp o")
public class OaSysApp implements Serializable {
	private static final long serialVersionUID = 1L;

	@Column(length=100)
	private String code;

	@Column(name="create_date", nullable=false)
	private Timestamp createDate;

	@Column(name="create_person_id", length=32)
	private String createPersonId;

	@Column(name="create_person_name", length=200)
	private String createPersonName;

	@Column(length=2)
	private String delflag;

	@Column(name="full_name", length=200)
	private String fullName;

	@Column(length=500)
	private String icon;

	@Column(length=32)
	private String id;

	@Column(name="is_permission", length=10)
	private String isPermission;

	@Column(length=2)
	private String isextsys;

	@Column(length=200)
	private String name;

	@Column(length=2)
	private String openmode;

	@Column(name="prefix_id", length=200)
	private String prefixId;

	@Column(name="prefix_name", length=200)
	private String prefixName;

	@Column(name="prefix_sort", length=200)
	private String prefixSort;

	@Column(length=2000)
	private String remark;

	@Column(length=256)
	private String reserve1;

	@Column(length=256)
	private String reserve2;

	@Column(length=256)
	private String reserve3;

	@Column(length=256)
	private String reserve4;

	@Column(length=256)
	private String reserve5;

	private int sort;

	@Column(length=2)
	private String status;

	@Column(name="tenant_id", length=32)
	private String tenantId;

	@Column(name="update_date", nullable=false)
	private Timestamp updateDate;

	@Column(name="update_person_id", length=32)
	private String updatePersonId;

	@Column(name="update_person_name", length=200)
	private String updatePersonName;

	@Column(length=1000)
	private String url;

	private int version;

	public OaSysApp() {
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public Timestamp getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Timestamp createDate) {
		this.createDate = createDate;
	}

	public String getCreatePersonId() {
		return this.createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public String getCreatePersonName() {
		return this.createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public String getDelflag() {
		return this.delflag;
	}

	public void setDelflag(String delflag) {
		this.delflag = delflag;
	}

	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	public String getIcon() {
		return this.icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getIsPermission() {
		return this.isPermission;
	}

	public void setIsPermission(String isPermission) {
		this.isPermission = isPermission;
	}

	public String getIsextsys() {
		return this.isextsys;
	}

	public void setIsextsys(String isextsys) {
		this.isextsys = isextsys;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getOpenmode() {
		return this.openmode;
	}

	public void setOpenmode(String openmode) {
		this.openmode = openmode;
	}

	public String getPrefixId() {
		return this.prefixId;
	}

	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getPrefixName() {
		return this.prefixName;
	}

	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}

	public String getPrefixSort() {
		return this.prefixSort;
	}

	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}

	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getReserve1() {
		return this.reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return this.reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return this.reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return this.reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return this.reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public int getSort() {
		return this.sort;
	}

	public void setSort(int sort) {
		this.sort = sort;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getTenantId() {
		return this.tenantId;
	}

	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	public Timestamp getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Timestamp updateDate) {
		this.updateDate = updateDate;
	}

	public String getUpdatePersonId() {
		return this.updatePersonId;
	}

	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}

	public String getUpdatePersonName() {
		return this.updatePersonName;
	}

	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}

	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

}