package model;

import java.io.Serializable;
import javax.persistence.*;
import java.sql.Timestamp;


/**
 * The persistent class for the oa_sys_user database table.
 * 
 */
@Entity
@Table(name="oa_sys_user")
@NamedQuery(name="OaSysUser.findAll", query="SELECT o FROM OaSysUser o")
public class OaSysUser implements Serializable {
	private static final long serialVersionUID = 1L;

	private int age;

	@Column(name="belong_org_id", length=32)
	private String belongOrgId;

	@Column(nullable=false)
	private Timestamp birthday;

	@Column(name="concurrency_version")
	private int concurrencyVersion;

	@Column(name="contact_phone", length=32)
	private String contactPhone;

	@Column(name="create_date", nullable=false)
	private Timestamp createDate;

	@Column(name="create_person_id", length=32)
	private String createPersonId;

	@Column(name="create_person_name", length=200)
	private String createPersonName;

	@Column(length=2)
	private String delflag;

	@Column(name="disabled_id", length=32)
	private String disabledId;

	@Column(nullable=false)
	private Timestamp disabletime;

	@Column(length=128)
	private String email;

	@Column(name="emp_age", length=32)
	private String empAge;

	@Column(name="emp_name", length=64)
	private String empName;

	@Column(name="entry_date", nullable=false)
	private Timestamp entryDate;

	@Column(length=32)
	private String id;

	@Column(name="is_male", length=32)
	private String isMale;

	@Column(name="job_number", length=64)
	private String jobNumber;

	@Column(name="leave_date", nullable=false)
	private Timestamp leaveDate;

	@Column(name="login_name", length=128)
	private String loginName;

	@Column(length=128)
	private String mobile;

	@Column(length=128)
	private String password;

	@Column(name="real_name", length=64)
	private String realName;

	@Column(length=2000)
	private String remak;

	@Column(length=256)
	private String reserve1;

	@Column(length=256)
	private String reserve2;

	@Column(length=256)
	private String reserve3;

	@Column(length=256)
	private String reserve4;

	@Column(length=256)
	private String reserve5;

	private int sort;

	@Column(length=2)
	private String status;

	@Column(name="tenant_id", length=32)
	private String tenantId;

	@Column(length=2)
	private String type;

	@Column(name="update_date", nullable=false)
	private Timestamp updateDate;

	@Column(name="update_person_id", length=32)
	private String updatePersonId;

	@Column(name="update_person_name", length=200)
	private String updatePersonName;

	@Column(length=50)
	private String wechat;

	@Column(name="work_phone", length=64)
	private String workPhone;

	@Column(name="work_status", length=2)
	private String workStatus;

	@Column(nullable=false)
	private Timestamp worktime;

	public OaSysUser() {
	}

	public int getAge() {
		return this.age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public String getBelongOrgId() {
		return this.belongOrgId;
	}

	public void setBelongOrgId(String belongOrgId) {
		this.belongOrgId = belongOrgId;
	}

	public Timestamp getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Timestamp birthday) {
		this.birthday = birthday;
	}

	public int getConcurrencyVersion() {
		return this.concurrencyVersion;
	}

	public void setConcurrencyVersion(int concurrencyVersion) {
		this.concurrencyVersion = concurrencyVersion;
	}

	public String getContactPhone() {
		return this.contactPhone;
	}

	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}

	public Timestamp getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Timestamp createDate) {
		this.createDate = createDate;
	}

	public String getCreatePersonId() {
		return this.createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public String getCreatePersonName() {
		return this.createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public String getDelflag() {
		return this.delflag;
	}

	public void setDelflag(String delflag) {
		this.delflag = delflag;
	}

	public String getDisabledId() {
		return this.disabledId;
	}

	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}

	public Timestamp getDisabletime() {
		return this.disabletime;
	}

	public void setDisabletime(Timestamp disabletime) {
		this.disabletime = disabletime;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getEmpAge() {
		return this.empAge;
	}

	public void setEmpAge(String empAge) {
		this.empAge = empAge;
	}

	public String getEmpName() {
		return this.empName;
	}

	public void setEmpName(String empName) {
		this.empName = empName;
	}

	public Timestamp getEntryDate() {
		return this.entryDate;
	}

	public void setEntryDate(Timestamp entryDate) {
		this.entryDate = entryDate;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getIsMale() {
		return this.isMale;
	}

	public void setIsMale(String isMale) {
		this.isMale = isMale;
	}

	public String getJobNumber() {
		return this.jobNumber;
	}

	public void setJobNumber(String jobNumber) {
		this.jobNumber = jobNumber;
	}

	public Timestamp getLeaveDate() {
		return this.leaveDate;
	}

	public void setLeaveDate(Timestamp leaveDate) {
		this.leaveDate = leaveDate;
	}

	public String getLoginName() {
		return this.loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getRealName() {
		return this.realName;
	}

	public void setRealName(String realName) {
		this.realName = realName;
	}

	public String getRemak() {
		return this.remak;
	}

	public void setRemak(String remak) {
		this.remak = remak;
	}

	public String getReserve1() {
		return this.reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return this.reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return this.reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return this.reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return this.reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public int getSort() {
		return this.sort;
	}

	public void setSort(int sort) {
		this.sort = sort;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getTenantId() {
		return this.tenantId;
	}

	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Timestamp getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Timestamp updateDate) {
		this.updateDate = updateDate;
	}

	public String getUpdatePersonId() {
		return this.updatePersonId;
	}

	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}

	public String getUpdatePersonName() {
		return this.updatePersonName;
	}

	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}

	public String getWechat() {
		return this.wechat;
	}

	public void setWechat(String wechat) {
		this.wechat = wechat;
	}

	public String getWorkPhone() {
		return this.workPhone;
	}

	public void setWorkPhone(String workPhone) {
		this.workPhone = workPhone;
	}

	public String getWorkStatus() {
		return this.workStatus;
	}

	public void setWorkStatus(String workStatus) {
		this.workStatus = workStatus;
	}

	public Timestamp getWorktime() {
		return this.worktime;
	}

	public void setWorktime(Timestamp worktime) {
		this.worktime = worktime;
	}

}