package model;

import java.io.Serializable;
import javax.persistence.*;
import java.sql.Timestamp;


/**
 * The persistent class for the oa_sys_user_role database table.
 * 
 */
@Entity
@Table(name="oa_sys_user_role")
@NamedQuery(name="OaSysUserRole.findAll", query="SELECT o FROM OaSysUserRole o")
public class OaSysUserRole implements Serializable {
	private static final long serialVersionUID = 1L;

	@Column(name="concurrency_version")
	private int concurrencyVersion;

	@Column(name="create_date", nullable=false)
	private Timestamp createDate;

	@Column(name="create_person_id", length=32)
	private String createPersonId;

	@Column(name="create_person_name", length=200)
	private String createPersonName;

	@Column(length=2)
	private String delflag;

	@Column(length=32)
	private String id;

	@Column(name="is_default", length=2)
	private String isDefault;

	@Column(length=128)
	private String position;

	@Column(length=256)
	private String reserve1;

	@Column(length=256)
	private String reserve2;

	@Column(length=256)
	private String reserve3;

	@Column(length=256)
	private String reserve4;

	@Column(length=256)
	private String reserve5;

	@Column(name="role_id", length=32)
	private String roleId;

	@Column(name="update_date", nullable=false)
	private Timestamp updateDate;

	@Column(name="update_person_id", length=32)
	private String updatePersonId;

	@Column(name="update_person_name", length=200)
	private String updatePersonName;

	@Column(name="user_id", length=32)
	private String userId;

	public OaSysUserRole() {
	}

	public int getConcurrencyVersion() {
		return this.concurrencyVersion;
	}

	public void setConcurrencyVersion(int concurrencyVersion) {
		this.concurrencyVersion = concurrencyVersion;
	}

	public Timestamp getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Timestamp createDate) {
		this.createDate = createDate;
	}

	public String getCreatePersonId() {
		return this.createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public String getCreatePersonName() {
		return this.createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public String getDelflag() {
		return this.delflag;
	}

	public void setDelflag(String delflag) {
		this.delflag = delflag;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getIsDefault() {
		return this.isDefault;
	}

	public void setIsDefault(String isDefault) {
		this.isDefault = isDefault;
	}

	public String getPosition() {
		return this.position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	public String getReserve1() {
		return this.reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return this.reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return this.reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return this.reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return this.reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public String getRoleId() {
		return this.roleId;
	}

	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	public Timestamp getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Timestamp updateDate) {
		this.updateDate = updateDate;
	}

	public String getUpdatePersonId() {
		return this.updatePersonId;
	}

	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}

	public String getUpdatePersonName() {
		return this.updatePersonName;
	}

	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}

	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

}