/*
 * @(#)GpsExchangeSum.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;


import com.yds.base.bean.BaseBean;

public class GpsExchangeSum extends BaseBean {

	private static final long serialVersionUID = 6865509687245462213L;

	/** 总交易笔数. */
	private int ioCnt;

	/** 收入笔数. */
	private int inCnt;

	/** 支出笔数. */
	private int outCnt;

	/** 收入金额合计. */
	private double inMoneySum;

	/** 支出金额合计. */
	private double outMoneySum;

	/**
	 * @return the ioCnt
	 */
	public int getIoCnt() {
		return ioCnt;
	}

	/**
	 * @param ioCnt the ioCnt to set
	 */
	public void setIoCnt(int ioCnt) {
		this.ioCnt = ioCnt;
	}

	/**
	 * @return the inCnt
	 */
	public int getInCnt() {
		return inCnt;
	}

	/**
	 * @param inCnt the inCnt to set
	 */
	public void setInCnt(int inCnt) {
		this.inCnt = inCnt;
	}

	/**
	 * @return the outCnt
	 */
	public int getOutCnt() {
		return outCnt;
	}

	/**
	 * @param outCnt the outCnt to set
	 */
	public void setOutCnt(int outCnt) {
		this.outCnt = outCnt;
	}

	/**
	 * @return the inMoneySum
	 */
	public double getInMoneySum() {
		return inMoneySum;
	}

	/**
	 * @param inMoneySum the inMoneySum to set
	 */
	public void setInMoneySum(double inMoneySum) {
		this.inMoneySum = inMoneySum;
	}

	/**
	 * @return the outMoneySum
	 */
	public double getOutMoneySum() {
		return outMoneySum;
	}

	/**
	 * @param outMoneySum the outMoneySum to set
	 */
	public void setOutMoneySum(double outMoneySum) {
		this.outMoneySum = outMoneySum;
	}

}
