/*
 * @(#)GpsOrderDetail.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class GpsOrderDetail extends BaseBean {

	private static final long serialVersionUID = 2264518960394509910L;

	/** 订单ID. */
	private String orderId;

	/** 订购者ID. */
	private String customerId;

	/** 商品ID. */
	private String goodsId;

	/**成交单价. */
	private double closeUnitPrice;

	/**订购数量. */
	private int orderCnt;

	/**订购时间. */
	private Date orderTime;

	/** 商品名称. */
	private String goodsName;

	/** 总额. */
	private double totalPrice;
	
	/** 商品店名. */
	private String store;

	/** 订购者姓名. */
	private String customerNm;
	
	/** 商品分类. */
	private String cateName;


	/**
	 * @return the orderId
	 */
	public String getOrderId() {
		return orderId;
	}

	/**
	 * @param orderId the orderId to set
	 */
	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the customerId
	 */
	public String getCustomerId() {
		return customerId;
	}

	/**
	 * @param customerId the customerId to set
	 */
	public void setCustomerId(String customerId) {
		this.customerId = customerId;
	}

	/**
	 * @return the goodsId
	 */
	public String getGoodsId() {
		return goodsId;
	}

	/**
	 * @param goodsId the goodsId to set
	 */
	public void setGoodsId(String goodsId) {
		this.goodsId = goodsId;
	}

	/**
	 * @return the closeUnitPrice
	 */
	public double getCloseUnitPrice() {
		return closeUnitPrice;
	}

	/**
	 * @param closeUnitPrice the closeUnitPrice to set
	 */
	public void setCloseUnitPrice(double closeUnitPrice) {
		this.closeUnitPrice = closeUnitPrice;
	}

	/**
	 * @return the orderCnt
	 */
	public int getOrderCnt() {
		return orderCnt;
	}

	/**
	 * @param orderCnt the orderCnt to set
	 */
	public void setOrderCnt(int orderCnt) {
		this.orderCnt = orderCnt;
	}

	/**
	 * @return the orderTime
	 */
	public Date getOrderTime() {
		return orderTime;
	}

	/**
	 * @param orderTime the orderTime to set
	 */
	public void setOrderTime(Date orderTime) {
		this.orderTime = orderTime;
	}

	/**
	 * @return the goodsName
	 */
	public String getGoodsName() {
		return goodsName;
	}

	/**
	 * @param goodsName the goodsName to set
	 */
	public void setGoodsName(String goodsName) {
		this.goodsName = goodsName;
	}

	/**
	 * @return the totalPrice
	 */
	public double getTotalPrice() {
		return totalPrice;
	}

	/**
	 * @param totalPrice the totalPrice to set
	 */
	public void setTotalPrice(double totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * @return the store
	 */
	public String getStore() {
		return store;
	}

	/**
	 * @param store the store to set
	 */
	public void setStore(String store) {
		this.store = store;
	}

	/**
	 * @return the customerNm
	 */
	public String getCustomerNm() {
		return customerNm;
	}

	/**
	 * @param customerNm the customerNm to set
	 */
	public void setCustomerNm(String customerNm) {
		this.customerNm = customerNm;
	}

	/**
	 * @return the cateName
	 */
	public String getCateName() {
		return cateName;
	}

	/**
	 * @param cateName the cateName to set
	 */
	public void setCateName(String cateName) {
		this.cateName = cateName;
	}
}
