/*
 * @(#)GpsOrderGoods.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import com.yds.base.bean.BaseBean;

public class GpsOrderGoods extends BaseBean {

	private static final long serialVersionUID = -4408142532115337050L;

	/** 订单ID. */
	private String orderId;

	/** 商品ID. */
	private String goodsId;

	/**团购价格. */
	private double gpsPrice;

	/**订购数量. */
	private int orderCnt;

	/** 商品名称. */
	private String goodsName;
	
	/** 商品来源. */
	private String store;

	/**
	 * @return the orderId
	 */
	public String getOrderId() {
		return orderId;
	}

	/**
	 * @param orderId the orderId to set
	 */
	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the goodsId
	 */
	public String getGoodsId() {
		return goodsId;
	}

	/**
	 * @param goodsId the goodsId to set
	 */
	public void setGoodsId(String goodsId) {
		this.goodsId = goodsId;
	}

	/**
	 * @return the gpsPrice
	 */
	public double getGpsPrice() {
		return gpsPrice;
	}

	/**
	 * @param gpsPrice the gpsPrice to set
	 */
	public void setGpsPrice(double gpsPrice) {
		this.gpsPrice = gpsPrice;
	}

	/**
	 * @return the orderCnt
	 */
	public int getOrderCnt() {
		return orderCnt;
	}

	/**
	 * @param orderCnt the orderCnt to set
	 */
	public void setOrderCnt(int orderCnt) {
		this.orderCnt = orderCnt;
	}

	/**
	 * @return the goodsName
	 */
	public String getGoodsName() {
		return goodsName;
	}

	/**
	 * @param goodsName the goodsName to set
	 */
	public void setGoodsName(String goodsName) {
		this.goodsName = goodsName;
	}

	public String getStore() {
		return store;
	}

	public void setStore(String store) {
		this.store = store;
	}
}
