/*
 * @(#)GpsOrderDetail.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class TansferCondA extends BaseBean {

	private static final long serialVersionUID = 4414382399552664162L;

	/** 转入ID. */
	private String inId;

	/** 转出ID. */
	private String outId;
	
	/** 交易类型. */
	private String exType;
	
	/** 交易时间. */
	private Date exTime;
	
	/** 账户类型. */
	private String accFlag;
	
	/** 收支区分. */
	private String ioFlag;

	/** 交易金额. */
	private double exMoney;
	
	/** 订单ID. */
	private String orderId;

	/** 转入对象备注. */
	private String exRemarksI;
	
	/** 转出对象备注. */
	private String exRemarksO;
	
	/** 可以为负. */
	private boolean lessFlag;
	
	public String getInId() {
		return inId;
	}

	public void setInId(String inId) {
		this.inId = inId;
	}

	public String getOutId() {
		return outId;
	}

	public void setOutId(String outId) {
		this.outId = outId;
	}

	public String getExType() {
		return exType;
	}

	public void setExType(String exType) {
		this.exType = exType;
	}

	public String getIoFlag() {
		return ioFlag;
	}

	public void setIoFlag(String ioFlag) {
		this.ioFlag = ioFlag;
	}

	public double getExMoney() {
		return exMoney;
	}

	public void setExMoney(double exMoney) {
		this.exMoney = exMoney;
	}

	public String getOrderId() {
		return orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	public String getExRemarksI() {
		return exRemarksI;
	}

	public void setExRemarksI(String exRemarksI) {
		this.exRemarksI = exRemarksI;
	}

	public String getExRemarksO() {
		return exRemarksO;
	}

	public void setExRemarksO(String exRemarksO) {
		this.exRemarksO = exRemarksO;
	}

	public Date getExTime() {
		return exTime;
	}

	public void setExTime(Date exTime) {
		this.exTime = exTime;
	}

	public boolean isLessFlag() {
		return lessFlag;
	}

	public void setLessFlag(boolean lessFlag) {
		this.lessFlag = lessFlag;
	}

	/**
	 * @return the accFlag
	 */
	public String getAccFlag() {
		return accFlag;
	}

	/**
	 * @param accFlag the accFlag to set
	 */
	public void setAccFlag(String accFlag) {
		this.accFlag = accFlag;
	}

}
