/*
 * @(#)Yd0060OrderDetail.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import java.util.List;

import com.yds.gps.common.bean.GpsOrderInfo;

public class Yd0060OrderInfo extends GpsOrderInfo {

	private static final long serialVersionUID = -993356630262208293L;
	
	/** 订购一览. */
	List<Yd0060OrderDetail> yd0060OrderDetail;

	/** 开闭名称. */
	private String switchName;
	
	/** 订单总价. */
	private double totalPrice;

	/**
	 * @return the yd0060OrderDetail
	 */
	public List<Yd0060OrderDetail> getYd0060OrderDetail() {
		return yd0060OrderDetail;
	}

	/**
	 * @param yd0060OrderDetail the yd0060OrderDetail to set
	 */
	public void setYd0060OrderDetail(List<Yd0060OrderDetail> yd0060OrderDetail) {
		this.yd0060OrderDetail = yd0060OrderDetail;
	}

	/**
	 * @return the switchName
	 */
	public String getSwitchName() {
		return switchName;
	}

	/**
	 * @param switchName the switchName to set
	 */
	public void setSwitchName(String switchName) {
		this.switchName = switchName;
	}

	/**
	 * @return the totalPrice
	 */
	public double getTotalPrice() {
		return totalPrice;
	}

	/**
	 * @param totalPrice the totalPrice to set
	 */
	public void setTotalPrice(double totalPrice) {
		this.totalPrice = totalPrice;
	}
	
}
