/*
 * @(#) Yd0050CondA.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 团购系统
 */
package com.yds.gps.bean;

import java.util.Date;

/**
 * Yd0050Bean
 * 
 * @author 远东)lincheng
 * @version 1.00 2010/11/05
 */
public class Yd0050CondA {

	/** 订单ID. */
	private String orderId;

	/** 订单标题. */
	private String orderContent;

	/** 开闭区分. */
	private String switchFlag;

	/** 业务区分. */
	private String bussFlag;
	
	/** 结算方式. */
	private String payFlag;

	/** 登录时间. */
	private Date createTime;
	
	/** 登录时间. */
	private Date createTime2;
	
	/** 登录者姓名.*/
	private String createUser;
	
	/** 登录者ID.*/
	private String userId;
	
	// 账户区分
	private boolean accFlag;

	public String getOrderId() {
		return orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	public String getOrderContent() {
		return orderContent;
	}

	public void setOrderContent(String orderContent) {
		this.orderContent = orderContent;
	}

	public String getSwitchFlag() {
		return switchFlag;
	}

	public void setSwitchFlag(String switchFlag) {
		this.switchFlag = switchFlag;
	}

	public String getPayFlag() {
		return payFlag;
	}

	public void setPayFlag(String payFlag) {
		this.payFlag = payFlag;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getCreateUser() {
		return createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	public Date getCreateTime2() {
		return createTime2;
	}

	public void setCreateTime2(Date createTime2) {
		this.createTime2 = createTime2;
	}

	public boolean isAccFlag() {
		return accFlag;
	}

	public void setAccFlag(boolean accFlag) {
		this.accFlag = accFlag;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getBussFlag() {
		return bussFlag;
	}

	public void setBussFlag(String bussFlag) {
		this.bussFlag = bussFlag;
	}

}
