/*
 * @(#)GpsOrderDetail.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import com.yds.base.bean.BaseBean;

public class Yd0030CondA extends BaseBean {

	private static final long serialVersionUID = 4414382399552664162L;

	/** 商品ID. */
	private String goodsId;

	/** 商品分类ID. */
	private String goodsCateId;

	public String getGoodsId() {
		return goodsId;
	}

	public void setGoodsId(String goodsId) {
		this.goodsId = goodsId;
	}

	public String getGoodsCateId() {
		return goodsCateId;
	}

	public void setGoodsCateId(String goodsCateId) {
		this.goodsCateId = goodsCateId;
	}

}
