/*
 * @(#)Yd0060OrderDetail.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */
package com.yds.gps.bean;

import java.util.List;

public class Yd0060OrderDetail extends GpsOrderGoods {

	private static final long serialVersionUID = 68268934089468430L;
	
	/** 订购者一览.*/
	List <GpsOrderDetail> customerList;
	
	/** 总额. */
	private double totalPrice;

	/**
	 * @return the customerList
	 */
	public List<GpsOrderDetail> getCustomerList() {
		return customerList;
	}

	/**
	 * @param customerList the customerList to set
	 */
	public void setCustomerList(List<GpsOrderDetail> customerList) {
		this.customerList = customerList;
	}

	/**
	 * @return the totalPrice
	 */
	public double getTotalPrice() {
		return totalPrice;
	}

	/**
	 * @param totalPrice the totalPrice to set
	 */
	public void setTotalPrice(double totalPrice) {
		this.totalPrice = totalPrice;
	}

}
