package com.yds.gps.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

public class Yd0010CondA extends BaseBean {

	private static final long serialVersionUID = 1L;

	/** 交易期间起始时间. */
	private Date exStartTime;
	
	/** 交易期间结束时间. */
	private Date exEndTime;
	
	/** 账户ID. */
	private String accId;
	
	/** 交易类型. */
	private String exType;
	
	/** 收支区分. */
	private String ioFlag;

	/**
	 * @return the accId
	 */
	public String getAccId() {
		return accId;
	}

	/**
	 * @param accId the accId to set
	 */
	public void setAccId(String accId) {
		this.accId = accId;
	}

	/**
	 * @return the exType
	 */
	public String getExType() {
		return exType;
	}

	/**
	 * @param exType the exType to set
	 */
	public void setExType(String exType) {
		this.exType = exType;
	}

	/**
	 * @return the ioFlag
	 */
	public String getIoFlag() {
		return ioFlag;
	}

	/**
	 * @param ioFlag the ioFlag to set
	 */
	public void setIoFlag(String ioFlag) {
		this.ioFlag = ioFlag;
	}

	/**
	 * @return the exStartTime
	 */
	public Date getExStartTime() {
		return exStartTime;
	}

	/**
	 * @param exStartTime the exStartTime to set
	 */
	public void setExStartTime(Date exStartTime) {
		this.exStartTime = exStartTime;
	}

	/**
	 * @return the exEndTime
	 */
	public Date getExEndTime() {
		return exEndTime;
	}

	/**
	 * @param exEndTime the exEndTime to set
	 */
	public void setExEndTime(Date exEndTime) {
		this.exEndTime = exEndTime;
	}
	
	
	

}
