/*
 * @(#) Yc0040Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */

package com.yds.meet.service;

import java.util.List;

import com.yds.meet.bean.MetDaymetInfo;
import com.yds.meet.bean.Yc0040CondA;

/**
 * 会议室预约情况（业务逻辑处理）。
 * 
 * @author 远东)xupai
 * @version 1.00 2010/07/22
 */
public interface Yc0040Service {

	/**
	 * 会议预约情况信息查询。
	 * 
	 * @param offset
	 *            记录开始数
	 * @param perCounts
	 *            每页记录总数
	 * @param yc0040CondA
	 *            检索条件Bean
	 * @param hasPermit
	 *            是否有管理员权限
	 * 
	 * @return List<MetDaymetInfo> 信息检索结果
	 */

	public List<MetDaymetInfo> getMetDaymetLst(int offset, int perCounts,
			Yc0040CondA yc0040CondA, boolean hasPermit);

	/**
	 * 会议预约情况信息总数(分页)。
	 * 
	 * @param metDaymetInfo
	 *            			会议室信息
	 *            
	 * @return Long 总记录数
	 */
	public Long getTotalCount(Yc0040CondA metDaymetInfo);

	/**
	 * 会议室名称检索。
	 * 
	 * @param metId
	 *            会议室ID
	 * @return String 会议室名称
	 */
	public String getMetRoomInfo(Integer metId);

}
