/*
 * @(#) Yc0010Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */
package com.yds.meet.service;

import java.util.List;
import com.yds.meet.bean.MetRoomInfo;

/**
 * 会议室分布和更改会议室（业务逻辑）
 * 
 * @author 远东)mengxiaoyan
 * @version 1.00 2010/07/21
 */
public interface Yc0010Service {

	/**
	 * 查询会议室
	 * 
	 * @return List<MetRoomInfo> 
	 */
	public List<MetRoomInfo> getMetRoomInfoLst();

	/**
	 * 插入会议室记录
	 * @param metRoomInfo
	 *            会议室信息Bean
	 * @return Integer 插入条数
	 */
	public void insertMetRoom(MetRoomInfo metRoomInfo)throws Exception;

	/**
	 * 更新会议室记录
	 * @param metRoomInfo
	 *            会议室信息Bean
	 * @return Integer 更新条数
	 */
	public Integer updateMetRoom(MetRoomInfo metRoomInfo);

	/**
	 * 更新会议室记录排序
	 * @param metRoomSort
	 *            会议室SORT列表
	 * @return void
	 */
	public void updateMetRoomLstSort(String metRoomSort);
}
