/**
 * @(#) Yc8010Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 会议室管理
 */
package com.yds.meet.service;

/**
 * @author xupai
 *
 */
public interface Yc8010Service {
		
	/**
	 * 删除对应用户今后预约的每日会议
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void delAppiontmentDaymet(String userId);
	
	/**
	 * 删除对应用户今后参加的每日会议
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void delAttendDaymet(String userId);
	
	/**
	 * 删除对应用户今后预约的周期会议
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void delAppiontmentCyclemet(String userId);
	
	/**
	 * 删除对应用户今后预约的周期会议
	 * 
	 * @param userId
	 *            对应用户ID
	 * @return void
	 */
	public void delAttendCyclemet(String userId);

}
