package com.jzy.hio.base.vo;

import org.springframework.stereotype.Component;

public class TendDataSourceVo {
	//租户id
    private String tendId;
    //租户编号
	private String tendCode;
	//数据库Id
	private String databaseId;
    //取名名称 
    private String driverName;
    //驱动 url
    private String url;
    //用户名
    private String userName;
    //密码
    private String password;
    
	public String getTendId() {
		return tendId;
	}
	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getTendCode() {
		return tendCode;
	}
	public void setTendCode(String tendCode) {
		this.tendCode = tendCode;
	}
	public String getDatabaseId() {
		return databaseId;
	}
	public void setDatabaseId(String databaseId) {
		this.databaseId = databaseId;
	}
	public String getDriverName() {
		return driverName;
	}
	public void setDriverName(String driverName) {
		this.driverName = driverName;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}

}
