/*
 * @(#)AbstractBaseAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.base.action;

import java.util.Map;

import com.opensymphony.xwork2.ActionSupport;
import com.yds.common.service.SessionConstants;
import com.yds.common.service.SessionService;
import com.yds.common.service.CommonConstants.BackFlg;
import com.yds.util.service.PropertyManager;

/**
 * Action基类
 * 
 * @author renlong
 * @version 1.00 2010/01/04
 */
public abstract class AbstractBaseAction extends ActionSupport {

	private static final long serialVersionUID = 6302290691538859374L;
	
	/**
	 * 共通properties文件管理.
	 */
	protected PropertyManager propMgr;
	
	/** 画面重载方式. 
	 * "1": 使用Session保存的条件检索画面
	 * "2": 使用Session保存的信息给画面赋值
	 * 其他：初始化检索
	 * */
	private String reloadFlg = "0";
	
	public void setPropMgr(PropertyManager propMgr) {
		this.propMgr = propMgr;
	}

	/**
	 * 画面是否有返回按钮.0是没有，1是有
	 * 默认设置为有
	 */
	private String backFlg = BackFlg.Back_Yes.value();
	
	/**
	 * 前画面ID.
	 */
	private String fromId;

	/**
	 * 权限判断.
	 */
	@SuppressWarnings("unchecked")
	public boolean hasPermit(String nameSpace,String actionName){
		
		// 取得用户拥有的权限列表
		Map<String, Map<String,Boolean>> userPermMap =
				(Map<String, Map<String,Boolean>>) SessionService.get(SessionConstants.USERPERM);
		
		if (null == userPermMap) {
			return false;
		}

		if (!userPermMap.containsKey(nameSpace)) {
			return false;
		}
		
		// 用户权限判断
		if (userPermMap.get(nameSpace).containsKey("*") ||(userPermMap.get(nameSpace).containsKey(actionName) && userPermMap.get(nameSpace).get(actionName))) {
			return true;
		}
		return false;
	}
	
	/**
	 * 操作状态消息设置
	 */
	public void putOpTip(String msg){
		// 把操作消息写入session
		SessionService.set(SessionConstants.OPERATETIP, msg);
	}

	/**
	 * @return the reloadFlg
	 */
	public String getReloadFlg() {
		return reloadFlg;
	}

	/**
	 * @param reloadFlg the reloadFlg to set
	 */
	public void setReloadFlg(String reloadFlg) {
		this.reloadFlg = reloadFlg;
	}

	/**
	 * @return the fromFlg
	 */
	public String getFromId() {
		return fromId;
	}

	/**
	 * @param fromFlg the fromFlg to set
	 */
	public void setFromId(String fromId) {
		this.fromId = fromId;
	}

	/**
	 * @return the backFlg
	 */
	public String getBackFlg() {
		return backFlg;
	}

	/**
	 * @param backFlg the backFlg to set
	 */
	public void setBackFlg(String backFlg) {
		this.backFlg = backFlg;
	}
	
}
