/*
 * @(#)PageLockInter.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.base.action;

/**
 * 页面排他接口
 * 
 * @author fengliang
 * @version 1.00 2010/05/18
 */
public interface PageLockInter {
	
	/**
	 * lockId取得
	 */
	public String getLockId(); 
	
	/**
	 * 处理流程类型取得
	 */
	public String getProType();
	
	/**
	 * 排他页面名称取得
	 */
	public String getPageName();
	
	/**
	 * 设置页面排他用户名
	 */
	public void setPageLockUserName(String pageLockUserName);
	
}
