/*
 * @(#)StringResult.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.base.action;

import java.io.PrintWriter;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts2.dispatcher.ServletRedirectResult;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.stereotype.Controller;

import com.opensymphony.xwork2.ActionInvocation;

/**
 * 扩展Struts2返回类型,直接返回String.
 * 
 * @author zhaodong
 * @version 1.00 2010/3/5 
 */
@Controller("stringResult")
public class StringResult extends ServletRedirectResult {

	private static final long serialVersionUID = -8308338083005951877L;
	private static final Log LOG = LogFactory
			.getLog(StringResult.class);

	public StringResult() {

		super();

	}

	public StringResult(String location) {

		super(location);

	}

	/**
	 * 扩展Struts2返回类型，直接返回String.
	 */
	public void doExecute(String finalLocation, ActionInvocation invocation)
			throws Exception {

		// 取得HTTP Response对象
		HttpServletResponse response = (HttpServletResponse) invocation
				.getInvocationContext().get(HTTP_RESPONSE);

		// 取得HTTP Request对象
		HttpServletRequest request = (HttpServletRequest) invocation
				.getInvocationContext().get(HTTP_REQUEST);

		// 设置编码等
		response.setContentType("text/plain; charset=UTF-8");

		response.setHeader("Content-Disposition", "inline");

		PrintWriter writer = null;

		try {

			// 写入String
			writer = response.getWriter();

			writer.write(request.getAttribute(finalLocation).toString());

		// 异常处理
		} catch (NullPointerException e) {

			if (finalLocation.equals("")) {

				LOG.warn("未指定value", e);

			} else {

				LOG.error("空", e);

			}

		} finally {

			// 关闭PrintWriter
			if (writer != null) {

				writer.flush();

				writer.close();

			}

		}

	}

}
