package com.jzy.hio.task.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 *
 * desc="任务定义信息"
 * 
 * @author admin
 * 
 * 
 */

@Table(name="PT_UNIV_TASK_INFO")
public class TaskInfo extends BaseEntity{
	
	/**
	 * desc="任务名称"
	 * 
	 * fuzzyQuery=true
	 */
	@Column(name="name")
	private String name;
    
  	/**
  	 * desc="任务编码"
  	 */
	@Column(name="code")
	private String code;
  	
	/**
	 * desc="任务是否可用（1-有效、0-失效）"
	 */
	@Column(name="active")
	private Boolean active;
    
	/**
	 * desc="true=简单任务，间隔触发, false=按时间表达式触发"
	 */
	@Column(name="simple_trigger")
	private Boolean simpleTrigger;
	
	/**
	 * desc="任务执行时间间隔，用于简单定时任务"
	 */
	@Column(name="time_interval")
	private Integer timeInterval;
	
	/**
	 * desc="任务调度开始时间"
	 */
	@Column(name="start_time")
	private Date startTime;
	
	/**
	 * desc="任务调度结束时间"
	 */
	@Column(name="end_time")
	private Date endTime;
	
	/**
	 * desc="1-Java、2-DB"
	 */
	@Column(name="type")
	private Integer type;

	/**
	 * desc="Java接口或者存储过程的全限定名称"
	 */
	@Column(name="fully_qualified_name")
	private String fullyQualifiedName;
  	
	/**
	 * desc="Java执行的方法名称或存储过程的名称。任务类型是DB时，该字段值为空"
	 */
	@Column(name="method_name")
	private String methodName;
	
	/**
	 * desc="任务触发器对象标识名称"
	 */
	@Column(name="trigger_object_name")
	private String triggerObjectName;
	
	/**
	 * desc="任务类对象标识名称"
	 */
	@Column(name="job_object_name")
	private String jobObjectName;
  		
	/**
	 * desc="Task执行时间表达式"
	 */
	@Column(name="time_expression")
	private String timeExpression;
    
  	/**
  	 * desc="描述"
  	 */
	@Column(name="remark")
	private String remark;
  		
	/**
	 * desc="任务类别：1-平台，0-业务系统"
	 */
	@Column(name="is_for_platform")
	private Boolean isForPlatform;
	
	/**
	 * desc="应用"
	 */
	@Column(name="app_id")
	private String appId;
		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
  		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	
	public Boolean getActive() {
		return active;
	}
	public void setActive(Boolean active) {
		this.active = active;
	}
  		
	public Boolean getSimpleTrigger() {
		return simpleTrigger;
	}
	public void setSimpleTrigger(Boolean simpleTrigger) {
		this.simpleTrigger = simpleTrigger;
	}
	public Integer getTimeInterval() {
		return timeInterval;
	}
	public void setTimeInterval(Integer timeInterval) {
		this.timeInterval = timeInterval;
	}
	public Date getStartTime() {
		return startTime;
	}
	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public Integer getType() {
		return type;
	}
	public void setType(Integer type) {
		this.type = type;
	}
  		
	public String getFullyQualifiedName() {
		return fullyQualifiedName;
	}
	public void setFullyQualifiedName(String fullyQualifiedName) {
		this.fullyQualifiedName = fullyQualifiedName;
	}
  		
	public String getMethodName() {
		return methodName;
	}
	public void setMethodName(String methodName) {
		this.methodName = methodName;
	}
  		
	public String getTriggerObjectName() {
		return triggerObjectName;
	}
	public void setTriggerObjectName(String triggerObjectName) {
		this.triggerObjectName = triggerObjectName;
	}
	public String getJobObjectName() {
		return jobObjectName;
	}
	public void setJobObjectName(String jobObjectName) {
		this.jobObjectName = jobObjectName;
	}
	public String getTimeExpression() {
		return timeExpression;
	}
	public void setTimeExpression(String timeExpression) {
		this.timeExpression = timeExpression;
	}
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
	public Boolean getIsForPlatform() {
		return isForPlatform;
	}
	public void setIsForPlatform(Boolean isForPlatform) {
		this.isForPlatform = isForPlatform;
	}
	
	@Override
	public String toString() {
		return "TaskInfo [name=" + name + ", code=" + code + ", active=" + active + ", simpleTrigger=" + simpleTrigger
				+ ", timeInterval=" + timeInterval + ", startTime=" + startTime + ", endTime=" + endTime + ", type="
				+ type + ", fullyQualifiedName=" + fullyQualifiedName + ", methodName=" + methodName
				+ ", triggerObjectName=" + triggerObjectName + ", jobObjectName=" + jobObjectName + ", timeExpression="
				+ timeExpression + ", remark=" + remark + ", isForPlatform=" + isForPlatform + ", appId=" + appId + "]";
	}
	
}
