/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.service.common;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Map;

import org.apache.struts2.util.StrutsTypeConverter;

/**
 * 日期类型自动转换
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public class DataConverter extends StrutsTypeConverter {

	/**
	 * 从String->Data (JSP->JAVA)
     * Converts one String value to the specified class(Date).
     *
     * @param arg0 the action context
     * @param arg1  the String values to be converted, such as those submitted from an HTML form
     * @param arg2 the class to convert to
     * @return the converted object(Date)
     */
	@SuppressWarnings("unchecked")
	@Override
	public Object convertFromString(Map arg0, String[] arg1, Class arg2) {
		DateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		Date date = null;

		try {
			date = format.parse(arg1[0]);
		} catch (ParseException e) {
			e.printStackTrace();
		}
		return date;
	}

	/**
	 * 从Data->String (JAVA->JSP)
     * Converts Date to a String.
     *
     * @param arg0 the action context
     * @param arg1 the object to be converted (Date)
     * @return the converted String
	 */
	@SuppressWarnings("unchecked")
	@Override
	public String convertToString(Map arg0, Object arg1) {
		Date date = (Date) arg1;
		SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
		return formatter.format(date);
	}

}
