package com.jzy.hio.utils;

import java.util.ArrayList;
import java.util.List;

/**
 * 当前登录用户信息
 * 
 * @author wt.coffee
 * @date 2018年4月3日下午5:15:19
 */
public class LoginUser {
	/**
	 * oa userId
	 */
	private String userId;
	/**
	 * 租户两个属性 当前用户登录的租户ID
	 */
	private String tendId;
	/**
	 * 所有租户id
	 */
	private List<String> tendIds = new ArrayList<>();
	/**
	 * 用户当前所属的企业集合
	 */
	private List<String> innerTendIds = new ArrayList<>();
	/**
	 * 用户当前所有的外部联系人企业集合
	 */
	private List<String> outerTendIds = new ArrayList<>();
	/**
	 * 角色2个属性 是否超级管理员
	 */
	private boolean isSuper;
	/**
	 * 角色id
	 */
	private List<String> roleIds = new ArrayList<>();
	/**
	 * 组织两个属性 主部门ID 所有部门id
	 */
	private String orgId;
	/**
	 * 所有部门id
	 */
	private List<String> orgIds = new ArrayList<>();

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getOrgId() {
		return orgId;
	}

	public void setOrgId(String orgId) {
		this.orgId = orgId;
	}

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public boolean isSuper() {
		return isSuper;
	}

	public void setSuper(boolean isSuper) {
		this.isSuper = isSuper;
	}

	public List<String> getRoleIds() {
		return roleIds;
	}

	public void setRoleIds(List<String> roleIds) {
		this.roleIds = roleIds;
	}

	public List<String> getOrgIds() {
		return orgIds;
	}

	public void setOrgIds(List<String> orgIds) {
		this.orgIds = orgIds;
	}

	public List<String> getTendIds() {
		return tendIds;
	}

	public void setTendIds(List<String> tendIds) {
		this.tendIds = tendIds;
	}

	public List<String> getOuterTendIds() {
		return outerTendIds;
	}

	public void setOuterTendIds(List<String> outerTendIds) {
		this.outerTendIds = outerTendIds;
	}

	public List<String> getInnerTendIds() {
		return innerTendIds;
	}

	public void setInnerTendIds(List<String> innerTendIds) {
		this.innerTendIds = innerTendIds;
	}
}
