/**
 * 
 */
package com.jzy.hio.oa.plan.dto;

import java.util.List;

/**
 * @author machangxi
 * @date   2018年4月26日
 */
public class PlanShareListParam {

	// 第几页
	private Integer pageNum;
	// 每页数量
	private Integer pageCount;
	// 计划类型
	private Integer planType;
	// 计划共享者id集合
	private List<String> userIdList;
	
	public Integer getPageNum() {
		return pageNum;
	}
	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}
	public Integer getPageCount() {
		return pageCount;
	}
	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}
	public Integer getPlanType() {
		return planType;
	}
	public void setPlanType(Integer planType) {
		this.planType = planType;
	}
	public List<String> getUserIdList() {
		return userIdList;
	}
	public void setUserIdList(List<String> userIdList) {
		this.userIdList = userIdList;
	}
	
}
