package com.jzy.hio.annotation;

import java.lang.annotation.ElementType;
import java.lang.annotation.Inherited;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * 主要作用于service 用于把数据库数据同步到redis
 * 
 * @author wt.coffee<br/>
 *         2018年3月17日上午10:45:18
 */
@Inherited
@Retention(RetentionPolicy.RUNTIME)
@Target({ ElementType.TYPE })
@Deprecated
public @interface RedisSync {

	SyncAction[] value() default SyncAction.all;

	String syncService() default "";

	public enum SyncAction {
		all, save, update, pausedelete, delete
	}
}
