package com.jzy.hio.annotation;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * 部分接口需要将Response的为200的message返回的【移动端直接显示返回成功的message展示】
 * 由该类进行处理{@link com.jzy.hio.springmvc.RequestResponseBodyMethodProcessorExt}
 * @author kimchou
 * @data 2018/6/11 上午11:15
 */
@Retention(RetentionPolicy.RUNTIME)
@Target({ ElementType.METHOD })
public @interface ResponseMessage {
    String message() default ("sucess");
}
