/**
 * @Title MeetingCopySendController.java
 * @Package com.jzy.hio.oa.meeting.controller
 * @author shangb
 * @date 2018年3月26日 上午11:16:18
 * @version V1.0
 */

package com.jzy.hio.oa.meeting.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseOaController;

/**
 *会议抄送人员
 * @author shangb
 * @date 2018年3月26日 上午11:16:18
 */
@RestController
@RequestMapping("meeting/meetingCopySend")
public class MeetingCopySendController extends BaseOaController {

}
