/**
 * @Title MeetingBoardroomController.java
 * @Package com.jzy.hio.oa.meeting.controller
 * @author shangb
 * @date 2018年3月26日 上午11:16:11
 * @version V1.0
 */

package com.jzy.hio.oa.meeting.controller;

import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseOaController;
import com.jzy.hio.entity.MeetingBoardroom;
import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.meeting.service.MeetingBoardroomService;
import com.jzy.hio.utils.LoginUser;

/**
 *会议室
 * @author shangb
 * @date 2018年3月26日 上午11:16:11
 */
@RestController
@RequestMapping("meeting/meetingBoardroom")
public class MeetingBoardroomController extends BaseOaController {
	
	private static Logger logger = LoggerFactory.getLogger(MeetingBoardroomController.class);
	
	@Autowired
	private MeetingBoardroomService meetingBoardroomService;

	/**
	 * 根据Id获取会议室
	 * @param id 业务对象主键
	 * @return 业务对象
	 */
	@RequestMapping(value = "/get/{id}", method = RequestMethod.GET)
	public Object get(@PathVariable("id") String id) throws HioMybatisGetException {
		return super.get(id);
	}
	
	/**
	 * 保存会议室
	 * 
	 * @param json
	 * @return
	 */
	@RequestMapping(value = "/save", method = RequestMethod.POST, consumes = "application/json")
	public Object save(@RequestBody MeetingBoardroom meetingBoardroom) throws HioMybatisInsertException {
		//super.save(meetingBoardroom);
		LoginUser loginUser = getLoginUser();
		
		return meetingBoardroomService.saveMeetingBoardroom(meetingBoardroom,loginUser);
	}
	
	/**
	 * 修改会议室
	 * 
	 * @param id
	 * @param map
	 * @return·
	 */
	@RequestMapping(value = "/update/{id}", method = RequestMethod.PUT, consumes = "application/json")
	public Object update(@PathVariable("id") String id, @RequestBody MeetingBoardroom meetingBoardroom) throws HioMybatisUpdateException {
		/*meetingBoardroom.setUpdateDate(new Date());
		return super.update(id, meetingBoardroom);*/
		
		LoginUser loginUser = getLoginUser();
		return meetingBoardroomService.updateMeetingBoardroom(meetingBoardroom, loginUser);
	}
	
	/**
	 * 逻辑删除会议室
	 *
	 * @param id
	 * @return
	 */
	@RequestMapping(value = "/delete/{id}", method = RequestMethod.DELETE)
	public Object delete(@PathVariable("id") String id) throws HioMybatisDeleteException {
		return meetingBoardroomService.deleteMeetingBoardroom(id);
	}

	/**
	 * 返回符合条件的会议室列表
	 * 
	 * @param map
	 * @return
	 */
	@RequestMapping(value = "/queryList", method = { RequestMethod.POST }, consumes = "application/json")
	public List queryList(@RequestBody Map<String, Object> map) throws HioMybatisQueryException {
		map.put("delflag", 0);
		return super.queryList(map);
	}
	
}
