/**
 * @Title MeetingAttendeesController.java
 * @Package com.jzy.hio.oa.meeting.controller
 * @author shangb
 * @date 2018年3月26日 上午11:16:04
 * @version V1.0
 */

package com.jzy.hio.oa.meeting.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseOaController;

/**
 *会议参会人员
 * @author shangb
 * @date 2018年3月26日 上午11:16:04
 */
@RestController
@RequestMapping("meeting/meetingAttendees")
public class MeetingAttendeesController extends BaseOaController {

}
