/**   
*
* @version V1.0   
*/
package com.xinleju.erp.finance.service.sa;

import java.io.Serializable;

/**
 * @author wangjf
 * 财务常量 
 */
public class FeeBusinessConst implements Serializable {

	
	/**
	 * @ather
	 */
	private static final long serialVersionUID = 9204251993866765035L;
	
	/**
	 *  审批状态
	 *  "未审批","已审批","已作废"
	 */
	public static final String[]  FEE_APPROVESTATUS = new String[]{"未审批","已审批","已作废"};
	
	/**
	 * 票据使用状态
	 * 未使用、已使用、已作废
	 */
	public static final String[] FEE_BILLCODE_STATUS = new String[]{"未使用","已使用","已作废"};
	
	/**
	 *  收款单据类型
	 *  "收款单","结转单","换票单","放款单","退款单"
	 */
	public static final String[] FEE_BILLTYPE = new String[]{"收款单","结转单","换票单","放款单","退款单"};
	
	/** 不同页签的收款参数   begin */
	/** 暂收款 */
	public static final String FEE_ZSK_PARAM = "zsk";
	
	/** 诚意金 */
	public static final String FEE_CYJ_PARAM = "cyj";
	
	/** 定金 */
	public static final String FEE_DJ_PARAM = "dj";
	
	/** 房款 */
	public static final String FEE_FK_PARAM = "fk";
	
	/** 房款界面收定金*/
	public static final String FEE_FKDJ_PARAM = "fkdj";
	/** 不同页签的收款参数   end */
	
	public static final String AJJC_YXD = "已下贷";
	
	public static final String AFTER_SALE_STATUS_WBL = "未办理";
	
	/**
	 * "草稿","审批中","审批通过","作废"
	 */
	public static final String[] APPROVE_STATUS = new String[]{"草稿","审批中","审批通过","作废"};
}
