package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTabHysyl;

public class TabHysyl extends BaseTabHysyl {
	private static final long serialVersionUID = 1L;

	/* [CONSTRUCTOR MARKER BEGIN] */
	public TabHysyl() {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public TabHysyl(java.lang.Integer id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public TabHysyl(java.lang.Integer id, java.lang.String hysmc,
			java.lang.Integer rnrs, java.lang.Integer hybgbz,
			java.lang.Integer wxjk, java.lang.Integer sortid,
			java.lang.Integer imagefromx, java.lang.Integer imagefromy,
			java.lang.Integer imagetox, java.lang.Integer imagetoy) {

		super(id, hysmc, rnrs, hybgbz, wxjk, sortid, imagefromx, imagefromy,
				imagetox, imagetoy);
	}

	/* [CONSTRUCTOR MARKER END] */

}