package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTabMrhycjz;

public class TabMrhycjz extends BaseTabMrhycjz {
	private static final long serialVersionUID = 1L;

	/* [CONSTRUCTOR MARKER BEGIN] */
	public TabMrhycjz() {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public TabMrhycjz(com.ysys.www.hy.dao.condition.TabMrhycjzPK id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public TabMrhycjz(com.ysys.www.hy.dao.condition.TabMrhycjzPK id,
			java.lang.Integer hzqr) {

		super(id, hzqr);
	}

	/* [CONSTRUCTOR MARKER END] */

}