package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTabZqhyyl;

public class TabZqhyyl extends BaseTabZqhyyl {
	private static final long serialVersionUID = 1L;

	/* [CONSTRUCTOR MARKER BEGIN] */
	public TabZqhyyl () {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public TabZqhyyl (com.ysys.www.hy.dao.condition.TabZqhyylPK id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public TabZqhyyl (
		com.ysys.www.hy.dao.condition.TabZqhyylPK id,
		java.lang.Integer zqlx,
		java.lang.String zqhyzt,
		java.lang.Integer hysid,
		java.util.Date hyksrq,
		java.util.Date hyjsrq,
		java.util.Date hykssj,
		java.util.Date hyjssj,
		java.lang.String yyrid,
		java.lang.Integer cjzrs) {

		super (
			id,
			zqlx,
			zqhyzt,
			hysid,
			hyksrq,
			hyjsrq,
			hykssj,
			hyjssj,
			yyrid,
			cjzrs);
	}

	/* [CONSTRUCTOR MARKER END] */

}