package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseUser;

public class User extends BaseUser {
	private static final long serialVersionUID = 1L;

	/* [CONSTRUCTOR MARKER BEGIN] */
	public User() {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public User(java.lang.String id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public User(java.lang.String id, java.lang.String userName,
			java.lang.String passWord) {

		super(id, userName, passWord);
	}

	/* [CONSTRUCTOR MARKER END] */

}