package com.jzy.hio.sys.user.service;

import com.jzy.hio.base.service.BaseSysService;
import com.jzy.hio.entity.OaSysUserPosition;

import java.util.Date;
import java.util.HashSet;

/**
 * 用户职务
 *
 * @author wt.coffee
 * 2018年3月12日下午1:47:00
 */
public interface UserPositionService extends BaseSysService<OaSysUserPosition> {

    /**
     * @param tendId
     * @param userPosition
     * @return
     */
    int save(String tendId, OaSysUserPosition userPosition);

    /**
     * 查询该部门是否设置
     *
     * @param tendId
     * @param organizationId
     * @param userId
     * @param exculdeId
     * @return
     */
    boolean queryPositionIsExits(String tendId, String organizationId, String userId, String exculdeId);

    /**
     * 批量更新时间
     *
     * @param tendId
     * @param userPositionsSet
     * @param date
     */
    void updateBatchUpdateTime(String tendId, HashSet<String> userPositionsSet, Date date);

    /**
     * @param tendId
     * @param id
     * @param organizationId
     * @return
     */
    OaSysUserPosition queryPositionByUserIdAndOrganizationId(String tendId, String id, String organizationId);

    /**
     * 查询主部门
     * @param tendId
     * @param userId
     * @return
     */
    OaSysUserPosition queryMainUserPosition(String tendId, String userId);
}
