package com.jzy.hio.oa.servey.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         题目类型
 */
@Table(name = "OA_SERVEY_QUESTION_TYPE")
public class ServeyQuestionType extends BaseEntity {

	/**
	 * 题目类型编码
	 */
	@Column(name = "code")
	private String code;

	/**
	 * 题目类型名称
	 */
	@Column(name = "name")
	private String name;

	/**
	 * 题目类型描述
	 */
	@Column(name = "description")
	private String description;

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
