package com.jzy.hio.oa.servey.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         问卷参与人/阅读人权限表
 */
@Table(name = "OA_SERVEY_PARTY")
public class ServeyParty extends BaseEntity {

	/**
	 * 参与者ID
	 */
	@Column(name = "party_id")
	private String partyId;

	/**
	 * 参与者ID
	 */
	@Column(name = "party_name")
	private String partyName;

	/**
	 * 参与者类型：ORG:组织机构;PERSON:人员;
	 */
	@Column(name = "party_type")
	private String partyType;

	/**
	 * 类型：PARTY:参与者;READER:阅读者;
	 */
	@Column(name = "type")
	private String type;

	/**
	 * 问卷ID
	 */
	@Column(name = "servey_id")
	private String serveyId;
	
	public String getPartyName() {
		return partyName;
	}

	public void setPartyName(String partyName) {
		this.partyName = partyName;
	}

	public String getPartyId() {
		return partyId;
	}

	public void setPartyId(String partyId) {
		this.partyId = partyId;
	}

	public String getPartyType() {
		return partyType;
	}

	public void setPartyType(String partyType) {
		this.partyType = partyType;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getServeyId() {
		return serveyId;
	}

	public void setServeyId(String serveyId) {
		this.serveyId = serveyId;
	}

}
