package com.jzy.fileserver.domain;

import java.io.Serializable;

public class Person implements Serializable {

	private static final long serialVersionUID = -7144648632941827438L;
	private int id;
	private String name;
	public Person(int id, String name) {
		super();
		this.id = id;
		this.name = name;
	}
	public Person() {
		super();
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
}
