package com.jzy.fileserver.domain;

import java.util.Date;

/**
 * 任务明细实体类
 *
 * Created by daoqi on 2018年7月31日
 */
public class TaskDetail {

	/**
	 * 文件ID
	 */
	private long id;

	/**
	 * 文件名称
	 */
	private long taskId;

	/**
	 * 文件ID
	 */
	private long fileId;
	
	/**
	 * 用户角度的文件名
	 */
	private String fileName;

	/**
	 * 页索引
	 */
	private int pageId;
	
	/**
	 * 图片类型
	 */
	private int imageType;

	/**
	 * 图片地址
	 */
	private String path;
	
	/**
	 * 创建时间
	 */
	private Date createTime;

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public long getTaskId() {
		return taskId;
	}

	public void setTaskId(long taskId) {
		this.taskId = taskId;
	}

	public long getFileId() {
		return fileId;
	}

	public void setFileId(long fileId) {
		this.fileId = fileId;
	}

	public int getPageId() {
		return pageId;
	}

	public void setPageId(int pageId) {
		this.pageId = pageId;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public int getImageType() {
		return imageType;
	}

	public void setImageType(int imageType) {
		this.imageType = imageType;
	}

	public String getPath() {
		return path;
	}

	public void setPath(String path) {
		this.path = path;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

}
