package com.jzy.fileserver.domain;

import java.util.Date;

/**
 * 用户文件实体类
 *
 * Created by daoqi on 2018年7月31日
 */
public class UserFile {

	/**
	 * 主键
	 */
	private String id;

	/**
	 * 系统编码（与文件服务器对接的系统）
	 */
	private String applicationCode;

	/**
	 * 文件ID
	 */
	private long fileId;

	/**
	 * 文件名称
	 */
	private String fileName;

	/**
	 * 上传时间
	 */
	private Date uploadTime;

	/**
	 * 删除时间
	 */
	private Date deleteTime;

	/**
	 * 删除标志
	 */
	private boolean deleted;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getApplicationCode() {
		return applicationCode;
	}

	public void setApplicationCode(String applicationCode) {
		this.applicationCode = applicationCode;
	}

	public long getFileId() {
		return fileId;
	}

	public void setFileId(long fileId) {
		this.fileId = fileId;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public Date getUploadTime() {
		return uploadTime;
	}

	public void setUploadTime(Date uploadTime) {
		this.uploadTime = uploadTime;
	}

	public Date getDeleteTime() {
		return deleteTime;
	}

	public void setDeleteTime(Date deleteTime) {
		this.deleteTime = deleteTime;
	}

	public boolean isDeleted() {
		return deleted;
	}

	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}
}
