/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 海景楼盘网
 */

package com.ydsweb.www.service.common;

/**
 * Message一览
 * @author 远东)zhaodong
 * @version 1.00 2009/09/22
 */
public interface CommonMessage {

	// 登录
	public final static String RE_LOGIN = "请重新登录！";
	public final static String ERROR_USER_PASSWORD = "用户名或密码错误！";
	public final static String ERROR_DEPT_NOTEXIT = "部门已被删除！";
	public final static String ERROR_DEPT_EXIT = "部门已存在！";
	
}
