package com.jzy.hio.disk.directory.param;

import org.hibernate.validator.constraints.NotBlank;

public class CheckNameParam {
	
	/**
	 * 租户ID
	 */
	private String tendId;
	
	/**
	 * 目录名称
	 */
	@NotBlank(message="名称不能为空")
	private String fileName;

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
	
}
