package com.jzy.hio.disk.directory.param;

import org.hibernate.validator.constraints.NotBlank;

public class CreateCommonDirectoryParam {
	
	/**
	 * 租户ID
	 */
	@NotBlank(message="租户不能为空")
	private String tendId;
	
	/**
	 * 创建人ID
	 */
	private String createPersonId;

	/**
	 * 创建人姓名
	 */
	private String createPersonName;
	
	/**
	 * 公共文件夹名称，默认为公共文件夹
	 */
	private String fileName;

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getCreatePersonId() {
		return createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public String getCreatePersonName() {
		return createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
	

}
