package com.jzy.hio.disk.directory.param;

import java.util.List;

import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.NotBlank;


public class EditDirectoryAuthorityGroupParam extends UserInfoParam{
	
	/**
	 * 文件ID
	 */
	@NotBlank(message="文件不能为空")
	private String fileId;
	
	/**
	 * 文件名称
	 */
	@NotBlank(message="名称不能为空")
	private String fileName;
	
	/**
	 * 文件夹描述
	 */
	@Size(max=500,message="文件夹描述最大为500字符")
	private String remark;
	
	
	/**
	 * 用户权限列表
	 */
	@NotBlank
	private List<UserAndAuthorizeParam> userAuthorizeList;

	public String getFileId() {
		return fileId;
	}

	public void setFileId(String fileId) {
		this.fileId = fileId;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public List<UserAndAuthorizeParam> getUserAuthorizeList() {
		return userAuthorizeList;
	}

	public void setUserAuthorizeList(List<UserAndAuthorizeParam> userAuthorizeList) {
		this.userAuthorizeList = userAuthorizeList;
	}
	
	
}
