package com.jzy.hio.disk.directory.param;

import org.hibernate.validator.constraints.NotBlank;

/**
 * 
 * 修改项目目录param
 *
 * <p>FileName：UpdateProjectDirectoryParam</p>
 * <p>Author：lvjie</p>
 * <p>Date：2018年5月15日 上午11:04:19</p>
 */
public class UpdateProjectDirectoryParam {
	/**
	 * 租户ID
	 */
	@NotBlank(message="租户不能为空")
	private String tendId;
	
	/**
     * 非项目文件夹时为空
     */
    @NotBlank(message="项目不能为空")
    private String projectId;
    
    /**
	 * 修改人ID
	 */
	@NotBlank(message="修改人不能为空")
	private String updatePersonId;

	/**
	 * 修改人姓名
	 */
	@NotBlank(message="修改人名字不能为空")
	private String updatePersonName;

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getUpdatePersonId() {
		return updatePersonId;
	}

	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}

	public String getUpdatePersonName() {
		return updatePersonName;
	}

	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}
	
}
