#  XXXHeadFile头文件目录
#  XXXMainPath 过滤目录
#  XXXDefaultHeadFileMap  默认头文件（过滤时候，相当于cpp文件包含该头文件）
#  XXXFileType  文件类型

#BCP
BCPHeadFile=D:/temp/
BcpMainPath=D:/temp/
BcpDefaultHeadFileMap=D:/temp/prodsvc.h
BcpFileType=.cpp

#Business
BusiHeadFile=D:/temp/
BusiMainPath=D:/temp/
BusiDefaultHeadFileMap=D:/temp/custsvcBCP.h
BusiFileType=.cpp

#Server
ServerHeadFile=D:/temp/
ServerMainPath=D:/temp/
ServerDefaultHeadFileMap=D:/temp/prodsvc.h
ServerFileType=.cpp

#免读取头文件名
UnreadHeadFile=publicsrv.h;boss_srv.h


#数据库连接项
URL=127.0.0.1:1521:oadb
UseName=oadb
Password=oadb