package com.jzy.hio.oa.meeting.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.SecurityUserBeanInfo;
import com.jzy.hio.oa.meeting.entity.MeetingSummary;

/**
 * @author admin
 * 
 * 
 */

public interface MeetingSummaryService extends  BaseService <String,MeetingSummary>{


	 /**s
     * 获取分页数据
     * @param map 前台参数组织格式：
     *            {
     *            start:0,
     *            limit:20,
     *            fuzzyQueryFields:JSON.stringify(['name','code']),
     *            sortFields:JSON.stringify({"sortNum":"asc"},
     *            name:'xxx',
     *            code:'xxx',
     *            ........其他查询条件
     *            }
     * @return page分页对象
     */
    public Page queryObjectsByPage(Map map);
    
    
    /**
	 * 模糊查询会议列表
	 * @param ids
	 * @param paramater
	 * @return
	 */
    public Page getMeetingSummaryByPage(Map map)throws Exception;
	
	/**
	 * @param map
	 * @return
	 */
	public int updateStatus(String userInfo, Map map)throws  Exception;

	/**
	 * @param securityUserBeanInfo
	 * @param id
	 * @return
	 */
	public Map getStartFlowInfo(SecurityUserBeanInfo securityUserBeanInfo, String id)throws  Exception;
	
	
	/**
	 * @param map
	 * @return
	 */
	public int saveMeetingSummary(String userInfo, MeetingSummary meetingSummary)throws  Exception;
	
	 /**
     * 暂存
     * @param userJson
     * @param saveJson
     * @return
     */
    String saveTemporary(String userJson, String saveJson);

	
}
