package com.jzy.hio.oa.meeting.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.oa.meeting.dto.MeetingReplyDto;
import com.jzy.hio.oa.meeting.entity.MeetingReply;

/**
 * @author wangw
 * 
 * 
 */

public interface MeetingReplyService extends  BaseService <String,MeetingReply>{

	/**
	 * 获取回复记录中该人员最新的一条回复记录
	 * @param userInfo
	 * @param paramaterJson
	 * @return
	 */
	public MeetingReplyDto queryMeetingReployByNew(String userInfo, Map map)throws Exception;
	
	
	/**
	 * 
	 * @param id
	 * @return
	 * 返回与会人员id和名称的集合
	 */
	public MeetingReplyDto getUserInfoByMeetingId(String userInfo, Map map)throws Exception;
	
	/**
	 * 催办会议给所有未回复的人员发一条待阅
	 * @param id
	 * @return
	 * 
	 */
	public int reminderMeeting(String userInfo, String parm)throws Exception;
	
	
}
