package com.jzy.hio.oa.office.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.SecurityUserBeanInfo;
import com.jzy.hio.oa.office.dto.OfficeOutDto;
import com.jzy.hio.oa.office.entity.OfficeOut;

/**
 * @author admin
 * 
 * 
 */

public interface OfficeOutService extends  BaseService <String,OfficeOut>{

	/**
	 * @param map
	 * @return
	 */
	public Page getOfficeOutpage(Map map)throws Exception;

	/**
	 * @param id
	 * @return
	 */
	public OfficeOutDto getOfficeOutDto(String id)throws Exception;

	/**
	 * @param officeInfoOut
	 */
	public void saveOfficeOutDto(OfficeOutDto officeInfoOut)throws Exception;

	/**
	 * @param officeInfoOut
	 * @return
	 */
	public int updateOfficeOutDto(OfficeOutDto officeInfoOut)throws Exception;

	/**
	 * @param id
	 * @return
	 */
	public int updateCount(Map map)throws Exception;

	/**
	 * @param id
	 * @return
	 */
	public Map getStartFlowInfo(SecurityUserBeanInfo securityUserBeanInfo, String id)throws Exception;

	/**
	 * @param map
	 * @return
	 */
	public int updateCountOver(Map map)throws Exception;


	
}
