package com.jzy.hio.oa.office.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.content.dto.ContentChildTreeData;
import com.jzy.hio.oa.office.dto.OfficeHouseDto;
import com.jzy.hio.oa.office.entity.OfficeHouse;

/**
 * @author wangw
 * 
 * 
 */

public interface OfficeHouseService extends  BaseService <String,OfficeHouse>{

	/**
	 * 查询用品分类
	 * @param program
	 * @return
	 */
	public List<OfficeHouse> queryListOfficeHouse(String program)throws Exception;
	
	
	
	/**
	 * 查询用品分类树结构
	 * @param program
	 * @return
	 */
	public List<OfficeHouse> queryOfficeHouseByParentId(String program)throws Exception;



	/**
	 * @param map
	 * @return
	 */
	public Page getOfficeHousepage(Map<String, Object> map)throws Exception;



	public List<OfficeHouseDto> queryTreeList(Map<String, Object> map)throws Exception;



	public int updateStatus(OfficeHouse entryBean, Boolean bl)throws Exception;



	public String updateSort(OfficeHouse object, Map<String, Object> map)throws Exception;



	public List<Map<String, Object>> getSortNum(Map<String, Object> paramater)throws Exception;



	public int updateBatchStatus(OfficeHouse entry)throws Exception;

	public void updateAllNodes(Map<String, Object> paramater)throws Exception ;

	public void updateAllPrefixId(Map<String, Object> paramater)throws Exception ;
	
	
	public List<ContentChildTreeData> getOfficeHouseTree(String id);


	public String getRulerSortNum(Map<String, Object> map) throws Exception;
	
	public String updateEntity(String updateJson, String oldJson) throws Exception;
	
	/**
	 * 查询用品分类树结构
	 * @param program
	 * @return
	 */
	public List<ContentChildTreeData> getOfficeHouseTreeById(String id) throws Exception;
	
}