/*
 * @(#)IoDataSyncService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.ws.service;

import java.util.List;

import com.yds.common.bean.ComIoData;


/**
 * 磁卡数据移行处理Service
 * 
 * @author zhangdaoqiang
 * @version 1.00 2010/11/08
 */
public interface IoDataSyncService {
	
	/**
	 * 保存刷卡数据
	 * 
	 * @param ioDataList 刷卡数据
	 */
	public void saveIoData(List<ComIoData> ioDataList) throws Exception;
	
	/**
	 * 分类处理刷卡数据
	 * 
	 * @param ioDataList 刷卡数据
	 * @throws Exception 
	 */
	public void updateIoData(List<ComIoData> ioDataList) throws Exception;
}
