zookeeper=127.0.0.1:2181
dubbo.port=20885
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.3.81:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=putest
db.password=putest123
db.initialSize=1
db.maxActive=200
db.minIdle=1
db.maxWait=60000
db.removeAbandoned= true
db.removeAbandonedTimeout=60
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
mybatis.mapper=classpath*\:com/**/entity/*Mapper.xml

rabbit.username=lyh
rabbit.password=lyh
rabbit.host=10.17.3.121
rabbit.port=5672

redis.host=192.168.3.132
redis.port=6379
redis.pass=xinleju
redis.timeout=100000

elastic.search.server=10.17.3.200