package com.jzy.hio.oa.bbs.mapper;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.bbs.dto.BbsForumConvertDto;
import com.jzy.hio.oa.bbs.entity.BbsForum;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface BbsForumDao extends BaseMapper<BbsForum> {

	List<Map<String, Object>> getPageSort(Map map);

	Integer getPageSortCount(Map map);

	Integer isHasTopicByForumId(String id);

	List<BbsForumConvertDto> getForumSummaryData();

	List<BbsForum> queryListSort();
	
	

}
