package com.jzy.hio.oa.bbs.mapper;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.bbs.entity.BbsTopic;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface BbsTopicDao extends BaseMapper<BbsTopic> {


    List<BbsTopic> queryBeanList(Map map);

    Integer queryBeanCount(Map map);

    BbsTopic selectMaxSortBbsTopic(Map paramTrans);

    List<BbsTopic> queryBeanByIds(Map paramMap);

    List<BbsTopic> queryReplyTopicPage(Map map);

    Integer queryReplyTopicCount(Map map);

	int updateNoChangeDate(BbsTopic bbsTopic);

}
