package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程业务对象
 */

@Table(name="PT_FLOW_BUSINESS_OBJECT")
public class BusinessObject extends BaseEntity{
	
	/**
	 * 	编号
	 */
	@Column(name="code")
	private String code;
    
	/**
	 * 	名称
	 */	
	@Column(name="name")
	private String name;
	/**
	 * 	父节点
	 */
	@Column(name="parent_id")
	private String parentId;
	/**
	 * 	pc业务表单访问url
	 */
	@Column(name="pc_url")
	private String pcUrl;
    
	/**
	 * 	phone业务表单访问url
	 */	
	@Column(name="phone_url")
	private String phoneUrl;
    
	/**
	 * 	phone业务表单键值对url
	 */	
	@Column(name="phone_business_url")
	private String phoneBusinessUrl;
    
	/**
	 * 	业务对象变量取值url
	 */	
	@Column(name="param_url")
	private String paramUrl;
    
	/**
	 * 	系统id
	 */	
	@Column(name="app_id")
	private String appId;
	/**
	 * 	数据类型
	 */
	@Column(name="data_type")
	private String dataType;
    
	//以下是0307@zhengjiajie新增的
	/*@Column(name="for_flow",desc="是否用于流程")
	private Boolean forFlow;//是否用于流程
*/	/**
	 * 	审批接口类
	 */
	@Column(name="approve_class")
	private String approveClass;//审批接口类
	/**
	 * 	approveMethod
	 */
	@Column(name="approve_method")
	private String approveMethod;//审批接口方法
	/**
	 * 	流程读取业务数据接口类
	 */
	@Column(name="busidata_class")
	private String busidataClass;//流程读取业务数据接口类
	/**
	 * 	是否用于流程
	 */
	@Column(name="busidata_method")
	private String busidataMethod;//流程读取业务数据方法
	/**
	 * 	流程回写接口类
	 */
	@Column(name="callback_class")
	private String callbackClass;//流程回写接口类
	/**
	 * 	流程回写方法
	 */
	@Column(name="callback_method")
	private String callbackMethod;//流程回写方法
	
	/*@Column(name="for_finance",desc="是否用户财务接口")
	private Boolean forFinance;//是否用户财务接口
	
	@Column(name="finance_class",desc="财务接口类")
	private String financeClass;//财务接口类
	
	@Column(name="for_customize_form",desc="是否用于自定义表单部件")
	private Boolean forCustomizeForm;//是否用于自定义表单部件
	
	@Column(name="for_data_auth",desc="是否用于数据权限")
	private Boolean forDataAuth;//是否用于数据权限
*/	
	/**
	 * 	说明
	 */
	@Column(name="comment")
	private String comment;//说明
	/**
	 * 	全路径Id
	 */	
	@Column(name="prefix_id")
	private String prefixId;
	/*@Column(name="prefix_sort",desc="全路径排序")
	private String prefixSort;
	@Column(name="prefix_name",desc="全路径名称")
	private String prefixName;*/
	/**
	 * 	排序
	 */
	@Column(name="sort")
	private String sort;
	/**
	 * 	业务系统回调代理页面
	 */
	@Column(name="callback_url")
	private String callbackUrl;
	/**
	 * 	移动端审批锁
	 */
	@Column(name="if_mobile")
	private Boolean ifMobile;

	public Boolean getIfMobile() {
		return ifMobile;
	}

	public void setIfMobile(Boolean ifMobile) {
		this.ifMobile = ifMobile;
	}

	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getCallbackUrl() {
		return callbackUrl;
	}
	public void setCallbackUrl(String callbackUrl) {
		this.callbackUrl = callbackUrl;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getPcUrl() {
		return pcUrl;
	}
	public void setPcUrl(String pcUrl) {
		this.pcUrl = pcUrl;
	}
    
  		
	public String getPhoneUrl() {
		return phoneUrl;
	}
	public void setPhoneUrl(String phoneUrl) {
		this.phoneUrl = phoneUrl;
	}
    
  		
	public String getPhoneBusinessUrl() {
		return phoneBusinessUrl;
	}
	public void setPhoneBusinessUrl(String phoneBusinessUrl) {
		this.phoneBusinessUrl = phoneBusinessUrl;
	}
    
  		
	public String getParamUrl() {
		return paramUrl;
	}
	public void setParamUrl(String paramUrl) {
		this.paramUrl = paramUrl;
	}
    
  		
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
	
	public String getApproveClass() {
		return approveClass;
	}
	public void setApproveClass(String approveClass) {
		this.approveClass = approveClass;
	}
	public String getBusidataClass() {
		return busidataClass;
	}
	public void setBusidataClass(String busidataClass) {
		this.busidataClass = busidataClass;
	}
	public String getBusidataMethod() {
		return busidataMethod;
	}
	public void setBusidataMethod(String busidataMethod) {
		this.busidataMethod = busidataMethod;
	}
	public String getCallbackClass() {
		return callbackClass;
	}
	public void setCallbackClass(String callbackClass) {
		this.callbackClass = callbackClass;
	}
	public String getCallbackMethod() {
		return callbackMethod;
	}
	public void setCallbackMethod(String callbackMethod) {
		this.callbackMethod = callbackMethod;
	}

	
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	public String getApproveMethod() {
		return approveMethod;
	}
	public void setApproveMethod(String approveMethod) {
		this.approveMethod = approveMethod;
	}
	
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getDataType() {
		return dataType;
	}
	public void setDataType(String dataType) {
		this.dataType = dataType;
	}
	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}
    
  		
	
}
