package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 业务对象变量
 */

@Table(name="PT_FLOW_BUSINESS_OBJECT_VARIABLE")
public class BusinessObjectVariable extends BaseEntity{
	
	/**
	 * 	编号
	 */
	@Column(name="code")
	private String code;
    
	/**
	 * 	名称
	 */	
	@Column(name="name")
	private String name;
    
	/**
	 * 	变量类型: 1:字符串，2:整数，3:浮点数,4:布尔，5:日期，6:对象
	 */	
	@Column(name="type")
	private String type;
    
	/**
	 * 	关联组件编号
	 */	
	@Column(name="relation_code")
	private String relationCode;
    
	/**
	 * 	业务对象id
	 */	
	@Column(name="business_object_id")
	private String businessObjectId;
    
	/**
	 * 	上级
	 */	
	@Column(name="parent_id")
	private String parentId;
    
	//以下是0307@zhengjiajie新增的
	/**
	 * 	键名
	 */
	@Column(name="key_name")
	private String keyName;//键名
	/**
	 * 	所属系统
	 */
	@Column(name="system_app_id")
	private String systemAppId;//所属系统
	/**
	 * 	关联业务对象
	 */
	@Column(name="relate_business_object")
	private String relateBusinessObject;//关联业务对象
	/**
	 * 	是否用于流程分支
	 */
	@Column(name="for_flow_branch")
	private Boolean forFlowBranch;//是否用于流程分支
	/**
	 * 	是否用于财务接口
	 */
	@Column(name="for_finance")
	private Boolean forFinance;//是否用于财务接口
	/**
	 * 	说明
	 */
	@Column(name="comment")
	private String comment;//说明
	/**
	 * 	全路径Id
	 */
	@Column(name="prefix_id")
	private String prefixId;
	/**
	 * 	全路径排序
	 */
	@Column(name="prefix_sort")
	private String prefixSort;
	/**
	 * 	全路径名称
	 */
	@Column(name="prefix_name")
	private String prefixName;
	/**
	 * 	排序
	 */
	@Column(name="sort")
	private String sort;
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getRelationCode() {
		return relationCode;
	}
	public void setRelationCode(String relationCode) {
		this.relationCode = relationCode;
	}
    
  		
	public String getBusinessObjectId() {
		return businessObjectId;
	}
	public void setBusinessObjectId(String businessObjectId) {
		this.businessObjectId = businessObjectId;
	}
    
  		
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getKeyName() {
		return keyName;
	}
	public void setKeyName(String keyName) {
		this.keyName = keyName;
	}
	public String getSystemAppId() {
		return systemAppId;
	}
	public void setSystemAppId(String systemAppId) {
		this.systemAppId = systemAppId;
	}
	public String getRelateBusinessObject() {
		return relateBusinessObject;
	}
	public void setRelateBusinessObject(String relateBusinessObject) {
		this.relateBusinessObject = relateBusinessObject;
	}
	public Boolean getForFlowBranch() {
		return forFlowBranch;
	}
	public void setForFlowBranch(Boolean forFlowBranch) {
		this.forFlowBranch = forFlowBranch;
	}
	public Boolean getForFinance() {
		return forFinance;
	}
	public void setForFinance(Boolean forFinance) {
		this.forFinance = forFinance;
	}
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}
	public String getPrefixSort() {
		return prefixSort;
	}
	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}
	public String getPrefixName() {
		return prefixName;
	}
	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}
	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}
    
  		
	
}
