package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 工作日历基础表
 */

@Table(name="PT_FLOW_CALENDAR_BASIC")
public class CalendarBasic extends BaseEntity{
	
	/**
	 * 	年份
	 */
	@Column(name="year")
	private Integer year;
    
  	/**
  	 * 	工作日
  	 */
	@Column(name="work_day")
	private String workDay;//1-周日、2-周一、3-周二、4-周三、5-周四、6-周五、7-周六'
    
  	/**
  	 * 上班时间	
  	 */
	@Column(name="start_time")
	private String startTime;
    
	/**
  	 * 下班时间
  	 */	
	@Column(name="end_time")
	private String endTime;
    
  	/**
  	 * 	备注说明
  	 */
	@Column(name="remark")
	private String remark;
    
  		
		
	public Integer getYear() {
		return year;
	}
	public void setYear(Integer year) {
		this.year = year;
	}
    
  		
	public String getWorkDay() {
		return workDay;
	}
	public void setWorkDay(String workDay) {
		this.workDay = workDay;
	}
    
  		
	public String getStartTime() {
		return startTime;
	}
	public void setStartTime(String startTime) {
		this.startTime = startTime;
	}
    
  		
	public String getEndTime() {
		return endTime;
	}
	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	
}
