package com.jzy.hio.flow.entity;

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 流程岗位实体
 * 
 * @author daoqi
 *
 */
@Table(name="PT_FLOW_INSTANCE_POST")
public class InstancePost extends BaseEntity{
	
	/**
	 * 岗位名称
	 */
	@Column(name="post_name")
	private String postName;
	
	/**
	 * 岗位id
	 */
	@Column(name="post_id")
	private String postId;
		
	/**
	 * 流程环节id
	 */
	@Column(name="ac_id")
	private String acId;
  		
	/**
	 * 岗位激活时间
	 */
	@Column(name="activate_date")
	private Timestamp activateDate;
    
	/**
	 * 岗位完成时间
	 */
	@Column(name="end_date")
	private Timestamp endDate;
	
	/**
	 * 岗位中剩余待处理人的数量
	 */
	@Column(name="left_person")
	private int leftPerson;
	
	/**
	 * 状态: 1:未运行,2:运行中 ,3:完成
	 */
	@Column(name="status")
	private String status;
	
	/**
	 * 排序
	 */
	@Column(name="px")
	private Long px;
	
	public String getAcId() {
		return acId;
	}
	public void setAcId(String acId) {
		this.acId = acId;
	}
	public String getPostName() {
		return postName;
	}
	public void setPostName(String postName) {
		this.postName = postName;
	}
	public String getPostId() {
		return postId;
	}
	public void setPostId(String postId) {
		this.postId = postId;
	}
	public Timestamp getActivateDate() {
		return activateDate;
	}
	public void setActivateDate(Timestamp activateDate) {
		this.activateDate = activateDate;
	}
	public Timestamp getEndDate() {
		return endDate;
	}
	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public Long getPx() {
		return px;
	}
	public void setPx(Long px) {
		this.px = px;
	}
	public int getLeftPerson() {
		return leftPerson;
	}
	public void setLeftPerson(int leftPerson) {
		this.leftPerson = leftPerson;
	}
}
