package com.jzy.hio.flow.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;
import com.jzy.hio.flow.utils.StringUtil;

/**
 * @author admin
 * 
 * 流程任务
 */

@Table(name= "PT_FLOW_INSTANCE_TASK")
public class InstanceTask extends BaseEntity {
	
	/**
	 * 任务参与者
	 */
	@Column(name= "participant_name")
	private String participantName;
	
	/**
	 * 任务完成时间
	 */
	@Column(name= "end_date")
	private Timestamp endDate;
	
	/**
	 * 工作组id
	 */
	@Column(name= "group_id")
	private String groupId;
	
	/**
	 * 对应消息id
	 */
	@Column(name= "msg_id")
	private String msgId;
	
	/**
	 * 操作名称
	 */
	@Column(name= "operation_name")
	private String operationName;
	
	/**
	 * 操作类型: DH:打回,TG :通过,(GLY_SJ:审结,GLY_TG:跳过),SYS_TG:系统,JS:接受,BJS:不接受,XB:协办,ZB:转办,GT:沟通,WYY无异议,HF:回复
	 */
	@Column(name= "operation_code")
	private String operationCode;
	
	/**
	 * 意见
	 */
	@Column(name= "user_note")
	private String userNote;
	
	/**
	 * 关联任务id
	 */
	@Column(name= "relation_task_id")
	private String relationTaskId;
	
	/**
	 * 关联任务分配人id
	 */
	@Column(name= "relation_participant_id")
	private String relationParticipantId;
	
	/**
	 * 关联任务分配人
	 */
	@Column(name= "relation_participant")
	private String relationParticipant;
	
	/**
	 * 是否有效
	 */
	@Column(name= "disable")
	private Boolean disable;
	
	/**
	 * 无效方式: 1:人工删除完成,2:被动完成
	 */
	@Column(name= "disable_type")
	private String disableType;
	
	/**
	 * 任务参与者id
	 */
	@Column(name= "participant_id")
	private String participantId;
	
	/**
	 * 来源: 1:加签 ,2:正常 ,3:代理 ,4:监控 ,5:替换
	 */
	@Column(name= "source")
	private String source;
	
	/**
	 * 来源id
	 */
	@Column(name= "source_id")
	private String sourceId;
	
	/**
	 * 任务类型: 1:审批人(DL,ZB,ZC),2:发起人(GT),3:被协办人(XB)
	 */
	@Column(name= "type")
	private String type;
	
	/**
	 * 状态: 1:运行,2:完成
	 */
	@Column(name= "status")
	private String status;
	
	/**
	 * 任务审批者
	 */
	@Column(name= "approver_name")
	private String approverName;
	
	/**
	 * 任务审批者id
	 */
	@Column(name= "approver_id")
	private String approverId;
	
	/**
	 * 任务激活时间
	 */
	@Column(name= "activate_date")
	private Timestamp activateDate;

	public String getParticipantName() {
		return participantName;
	}

	public void setParticipantName(String participantName) {
		this.participantName = participantName;
	}

	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}

	public String getGroupId() {
		return groupId;
	}

	public void setGroupId(String groupId) {
		this.groupId = groupId;
	}

	public String getOperationName() {
		return operationName;
	}

	public void setOperationName(String operationName) {
		this.operationName = operationName;
	}

	public String getOperationCode() {
		return operationCode;
	}

	public void setOperationCode(String operationCode) {
		this.operationCode = operationCode;
	}

	public String getUserNote() {
		return userNote;
	}

	public void setUserNote(String userNote) {
		this.userNote = StringUtil.convertSingleQuotes(userNote);
	}

	public String getRelationTaskId() {
		return relationTaskId;
	}

	public void setRelationTaskId(String relationTaskId) {
		this.relationTaskId = relationTaskId;
	}

	public String getRelationParticipantId() {
		return relationParticipantId;
	}

	public void setRelationParticipantId(String relationParticipantId) {
		this.relationParticipantId = relationParticipantId;
	}

	public String getRelationParticipant() {
		return relationParticipant;
	}

	public void setRelationParticipant(String relationParticipant) {
		this.relationParticipant = relationParticipant;
	}

	public Boolean getDisable() {
		return disable;
	}

	public void setDisable(Boolean disable) {
		this.disable = disable;
	}

	public String getDisableType() {
		return disableType;
	}

	public void setDisableType(String disableType) {
		this.disableType = disableType;
	}

	public String getParticipantId() {
		return participantId;
	}

	public void setParticipantId(String participantId) {
		this.participantId = participantId;
	}

	public String getSource() {
		return source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	public String getSourceId() {
		return sourceId;
	}

	public void setSourceId(String sourceId) {
		this.sourceId = sourceId;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getApproverName() {
		return approverName;
	}

	public void setApproverName(String approverName) {
		this.approverName = approverName;
	}

	public String getApproverId() {
		return approverId;
	}

	public void setApproverId(String approverId) {
		this.approverId = approverId;
	}

	public Timestamp getActivateDate() {
		return activateDate;
	}

	public void setActivateDate(Timestamp activateDate) {
		this.activateDate = activateDate;
	}

	public String getMsgId() {
		return msgId;
	}

	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}

}
