package com.jzy.hio.flow.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程阅读记录
 */

@Table(name="PT_FLOW_INSTANCE_READ_RECORD")
public class InstanceReadRecord extends BaseEntity{
	
	/**
	 * 流程实例id
	 */	
	@Column(name="fi_id")
	private String fiId;
    
	/**
	 * 阅读者Id
	 */	
	@Column(name="user_id")
	private String userId;
    
  		
	/**
	 * 阅读者名称
	 */
	@Column(name="user_name")
	private String userName;
	
	/**
	 * 阅读者岗位
	 */
	@Column(name="post_name")
	private String postName;
	
	/**
	 * 来源
	 */	
	@Column(name="source")
	private String source;
    
	/**
	 * 来源IP
	 */	
	@Column(name="ip")
	private String ip;
    
  		
	/**
	 * 阅读时间
	 */
	@Column(name="read_date")
	private Timestamp readDate;
    
  		
		
	public String getFiId() {
		return fiId;
	}
	public void setFiId(String fiId) {
		this.fiId = fiId;
	}
    
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
    
  		
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
    
  		
	public String getSource() {
		return source;
	}
	public void setSource(String source) {
		this.source = source;
	}
    
  		
	public String getIp() {
		return ip;
	}
	public void setIp(String ip) {
		this.ip = ip;
	}
    
  		
	public Timestamp getReadDate() {
		return readDate;
	}
	public void setReadDate(Timestamp readDate) {
		this.readDate = readDate;
	}
	public String getPostName() {
		return postName;
	}
	public void setPostName(String postName) {
		this.postName = postName;
	}
    
  		
	
}
