package com.jzy.hio.flow.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 流程环节实例
 * 
 * @author admin
 */
@Table(name="PT_FLOW_INSTANCE_AC" )
public class InstanceAc extends BaseEntity{
	
	/**
	 * 编号
	 */
	@Column(name="code")
	private String code;
  		
	/**
	 * 是否加签
	 */
	@Column(name="is_add_label")
	private Boolean isAddLabel;

	/**
	 * 手工选择审批人为空是否发起
	 */
	@Column(name="is_start")
	private Boolean isStart;
  		
	/**
	 * 多岗策略
	 */
	@Column(name="approve_strategy")
	private String approveStrategy;
  		
	/**
	 * 同岗多人策略
	 */
	@Column(name="post_multi_person")
	private String postMultiPerson;
	
	//1环节中剩余责任岗位数：环节对应的初始岗位数据
	//2join节点时记录已到达分支数，判断是否往下走
	/**
	 *  
	 */
	@Column(name="left_post")
	private int leftPost;
  	
	/**
	 * 状态
	 */
	@Column(name="status")
	private String status;
  	
	/**
	 * 是否有效
	 */
	@Column(name="disable")
	private Boolean disable;
  		
	/**
	 * 来源
	 */
	@Column(name="source")
	private String source;
  		
	/**
	 * 来源id
	 */
	@Column(name="source_id")
	private String sourceId;
  	
	/**
	 * 备注
	 */
	@Column(name="remark")
	private String remark;
  		
	/**
	 * 激活时间
	 */
	@Column(name="activate_date")
	private Timestamp activateDate;
  	
	/**
	 * 完成时间
	 */
	@Column(name="end_date")
	private Timestamp endDate;
    
	/**
	 * 环节名称
	 */
	@Column(name="name")
	private String name;
  	
	/**
	 * 流程实例id
	 */
	@Column(name="fi_id")
	private String fiId;
	
	/**
	 * 环节类型
	 */	
	@Column(name="ac_type")
	private String acType;
  		
	/**
	 * 审批类型id
	 */
	@Column(name="approve_type_id")
	private String approveTypeId;
  	
	/**
	 * x坐标
	 */
	@Column(name="x")
	private Long x;
  		
	/**
	 * y坐标
	 */
	@Column(name="y")
	private Long y;
  		
	/**
	 * 宽
	 */
	@Column(name="width")
	private Long width;
    
	/**
	 * 高
	 */
	@Column(name="height")
	private Long height;
    
	/**
	 * 显示顺序
	 */
	@Column(name="px")
	private Long px;	
	
	/**
	 * 来源环节ID
	 */
	@Column(name="pre_ac_ids")
	private String preAcIds;
	
	/**
	 * 后续环节ID
	 */
	@Column(name="next_ac_ids")
	private String nextAcIds;
	
	/**
	 * 产生于打回操作
	 */
	@Column(name="from_return")
	private String fromReturn = "0";
	
	/**
	 * 环节逾期时间
	 */
	@Column(name="overdue_time")
  	private Integer overdueTime;
  	
	/**
	 * 逾期处理方式
	 */
	@Column(name="overdue_handle")
  	private String overdueHandle;
	
	/**
	 * 岗位为空策略
	 */
	@Column(name="post_is_null")
	private String postIsNull;
	
	/**
	 * 审批人为空策略
	 */
	@Column(name="approval_person_is_null")
	private String approvalPersonIsNull;
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
  		
	public Boolean getIsAddLabel() {
		return isAddLabel;
	}

	public void setIsAddLabel(Boolean isAddLabel) {
		this.isAddLabel = isAddLabel;
	}
  		
	public String getApproveStrategy() {
		return approveStrategy;
	}

	public void setApproveStrategy(String approveStrategy) {
		this.approveStrategy = approveStrategy;
	}
  		
	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}
  		
	public Boolean getDisable() {
		return disable;
	}

	public void setDisable(Boolean disable) {
		this.disable = disable;
	}
    
	public String getSource() {
		return source;
	}

	public void setSource(String source) {
		this.source = source;
	}
    
	public String getSourceId() {
		return sourceId;
	}

	public void setSourceId(String sourceId) {
		this.sourceId = sourceId;
	}
    
	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}
  		
	public Timestamp getActivateDate() {
		return activateDate;
	}

	public void setActivateDate(Timestamp activateDate) {
		this.activateDate = activateDate;
	}
    
	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
  		
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
    
	public String getFiId() {
		return fiId;
	}

	public void setFiId(String fiId) {
		this.fiId = fiId;
	}
    
	public String getAcType() {
		return acType;
	}

	public void setAcType(String acType) {
		this.acType = acType;
	}
  		
	public String getApproveTypeId() {
		return approveTypeId;
	}

	public void setApproveTypeId(String approveTypeId) {
		this.approveTypeId = approveTypeId;
	}
  		
	public Long getX() {
		return x;
	}

	public void setX(Long x) {
		this.x = x;
	}
  		
	public Long getY() {
		return y;
	}

	public void setY(Long y) {
		this.y = y;
	}
    
	public Long getWidth() {
		return width;
	}

	public void setWidth(Long width) {
		this.width = width;
	}
    
	public Long getHeight() {
		return height;
	}

	public void setHeight(Long height) {
		this.height = height;
	}
	
	public String getPostMultiPerson() {
		return postMultiPerson;
	}
	
	public void setPostMultiPerson(String postMultiPerson) {
		this.postMultiPerson = postMultiPerson;
	}
	
	public Long getPx() {
		return px;
	}
	
	public void setPx(Long px) {
		this.px = px;
	}
	
	public int getLeftPost() {
		return leftPost;
	}
	
	public void setLeftPost(int leftPost) {
		this.leftPost = leftPost;
	}
	
	public String getPreAcIds() {
		return preAcIds;
	}
	
	public void setPreAcIds(String preAcIds) {
		this.preAcIds = preAcIds;
	}
	
	public String getNextAcIds() {
		return nextAcIds;
	}
	
	public void setNextAcIds(String nextAcIds) {
		this.nextAcIds = nextAcIds;
	}
	
	public String getFromReturn() {
		return fromReturn;
	}
	
	public void setFromReturn(String fromReturn) {
		this.fromReturn = fromReturn;
	}
	
	public Integer getOverdueTime() {
		return overdueTime;
	}
	
	public void setOverdueTime(Integer overdueTime) {
		this.overdueTime = overdueTime;
	}
	
	public String getOverdueHandle() {
		return overdueHandle;
	}
	
	public void setOverdueHandle(String overdueHandle) {
		this.overdueHandle = overdueHandle;
	}
	public String getPostIsNull() {
		return postIsNull;
	}
	public void setPostIsNull(String postIsNull) {
		this.postIsNull = postIsNull;
	}
	public String getApprovalPersonIsNull() {
		return approvalPersonIsNull;
	}
	public void setApprovalPersonIsNull(String approvalPersonIsNull) {
		this.approvalPersonIsNull = approvalPersonIsNull;
	}	
}
