package com.jzy.hio.flow.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 流程流转记录
 * 
 * @author admin
 */
@Table(name = "PT_FLOW_INSTANCE_TRANSITION_RECORD")
public class InstanceTransitionRecord extends BaseEntity {

	/**
	 * 流程实例id
	 */
	@Column(name = "fi_id")
	private String fiId;

	/**
	 * 环节id
	 */
	@Column(name = "ac_id")
	private String acId;

	/**
	 * 环节名称
	 */
	@Column(name = "ac_name")
	private String acName;

	/**
	 * 流转人id
	 */
	@Column(name = "transation_user_id")
	private String transationUserId;

	/**
	 * 流转人
	 */
	@Column(name = "transation_user_name")
	private String transationUserName;

	/**
	 * 被流转人id
	 */
	@Column(name = "to_user_id")
	private String toUserId;

	/**
	 * 被流转人
	 */
	@Column(name = "to_user_name")
	private String toUserName;

	/**
	 * 流转日期
	 */
	@Column(name = "transation_date")
	private Timestamp transationDate;

	/**
	 * 流转日期
	 */
	// 流转动作
	@Column(name = "action_name")
	private String actionName;

	public String getFiId() {
		return fiId;
	}

	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	public String getAcId() {
		return acId;
	}

	public void setAcId(String acId) {
		this.acId = acId;
	}

	public String getAcName() {
		return acName;
	}

	public void setAcName(String acName) {
		this.acName = acName;
	}

	public String getTransationUserId() {
		return transationUserId;
	}

	public void setTransationUserId(String transationUserId) {
		this.transationUserId = transationUserId;
	}

	public String getTransationUserName() {
		return transationUserName;
	}

	public void setTransationUserName(String transationUserName) {
		this.transationUserName = transationUserName;
	}

	public String getToUserId() {
		return toUserId;
	}

	public void setToUserId(String toUserId) {
		this.toUserId = toUserId;
	}

	public String getToUserName() {
		return toUserName;
	}

	public void setToUserName(String toUserName) {
		this.toUserName = toUserName;
	}

	public Timestamp getTransationDate() {
		return transationDate;
	}

	public void setTransationDate(Timestamp transationDate) {
		this.transationDate = transationDate;
	}

	public String getActionName() {
		return actionName;
	}

	public void setActionName(String actionName) {
		this.actionName = actionName;
	}
}
