package com.jzy.hio.flow.entity;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程工作组
 */

@Table(name="PT_FLOW_INSTANCE_GROUP")
public class InstanceGroup extends BaseEntity{
	
	/**
	 * 流程环节id
	 */
	@Column(name="ac_id")
	private String acId;
	
	/**
	 * 对应岗位表ID
	 */
	@Column(name="ac_post_id")
	private String acPostId;
    
	/**
	 * 岗位激活时间
	 */	
	@Column(name="activate_date")
	private Timestamp activateDate;
    
	/**
	 * 岗位完成时间
	 */	
	@Column(name="end_date")
	private Timestamp endDate;
    
	/**
	 * 状态: 1:未运行,2:运行中 ,3:完成
	 */	
	@Column(name="status")
	private String status;
    
	/**
	 * 是否有效
	 */	
	@Column(name="disable")
	private Boolean disable;
    
	/**
	 * 无效方式: 1:人工删除完成,2:被动完成
	 */	
	@Column(name="disable_type")
	private String disableType;
    
	/**
	 * 岗位名称
	 */	
	@Column(name="post_name")
	private String postName;
    
	/**
	 * 岗位解析类型: 1:角色,2:岗位,3:人员
	 */	
	@Column(name="parse_type")
	private String parseType;
    
	/**
	 * 岗位id
	 */	
	@Column(name="post_id")
	private String postId;
    
	/**
	 * 任务参与者
	 */	
	@Column(name="participant_name")
	private String participantName;
    
	/**
	 * 任务参与者id
	 */	
	@Column(name="participant_id")
	private String participantId;
    
	/**
	 * 排序
	 */	
	@Column(name="px")
	private Long px;
    
	/**
	 * 来源: 1:模板,2:加签
	 */
	@Column(name="source")
	private String source;
    
	/**
	 * 来源id
	 */
	@Column(name="source_id")
	private String sourceId;
    
	//审批人是否自动通过（流程启动时检查相同审批人并设置）
	//1:自动跳过 0：流程状态（参与流程中的抢占跳过）-1：强制不跳过
	/**
	 * 是否自动通过
	 */
	@Column(name="auto_pass")
  	private Integer autoPass = 0;
	
	/**
	 * 代理人所在Group的ID
	 */
	@Column(name="proxy")
	private String proxy;
	
	/**
	 * 被代理人所在Group的ID
	 */
	@Column(name="proxyed")
	private String proxyed;
	
	/**
	 * 代理类型
	 */
	@Column(name="proxy_type")
	private String proxyType;
		
	public String getAcId() {
		return acId;
	}
	public void setAcId(String acId) {
		this.acId = acId;
	}
    
  		
	public Timestamp getActivateDate() {
		return activateDate;
	}
	public void setActivateDate(Timestamp activateDate) {
		this.activateDate = activateDate;
	}
    
  		
	public Timestamp getEndDate() {
		return endDate;
	}
	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public Boolean getDisable() {
		return disable;
	}
	public void setDisable(Boolean disable) {
		this.disable = disable;
	}
    
  		
	public String getDisableType() {
		return disableType;
	}
	public void setDisableType(String disableType) {
		this.disableType = disableType;
	}
    
  		
	public String getPostName() {
		return postName;
	}
	public void setPostName(String postName) {
		this.postName = postName;
	}
    
  		
	public String getParseType() {
		return parseType;
	}
	public void setParseType(String parseType) {
		this.parseType = parseType;
	}
    
  		
	public String getPostId() {
		return postId;
	}
	public void setPostId(String postId) {
		this.postId = postId;
	}
    
  		
	public String getParticipantName() {
		return participantName;
	}
	public void setParticipantName(String participantName) {
		this.participantName = participantName;
	}
    
  		
	public String getParticipantId() {
		return participantId;
	}
	public void setParticipantId(String participantId) {
		this.participantId = participantId;
	}
    
  		
	public Long getPx() {
		return px;
	}
	public void setPx(Long px) {
		this.px = px;
	}
    
  		
	public String getSource() {
		return source;
	}
	public void setSource(String source) {
		this.source = source;
	}
    
  		
	public String getSourceId() {
		return sourceId;
	}
	public void setSourceId(String sourceId) {
		this.sourceId = sourceId;
	}
	public String getAcPostId() {
		return acPostId;
	}
	public void setAcPostId(String acPostId) {
		this.acPostId = acPostId;
	}
	public String getProxy() {
		return proxy;
	}
	public void setProxy(String proxy) {
		this.proxy = proxy;
	}
	public String getProxyed() {
		return proxyed;
	}
	public void setProxyed(String proxyed) {
		this.proxyed = proxyed;
	}
	public String getProxyType() {
		return proxyType;
	}
	public void setProxyType(String proxyType) {
		this.proxyType = proxyType;
	}
	public Integer getAutoPass() {
		return autoPass;
	}
	public void setAutoPass(Integer autoPass) {
		this.autoPass = autoPass;
	}
}
