package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程监控点
 */
@Table(name = "PT_FLOW_MONITOR_POINT")
public class MonitorPoint extends BaseEntity {

	/**
	 * 监控设置id
	 */
	@Column(name = "monitor_setting_id")
	private String monitorSettingId;

	/**
	 * 监控点id
	 */
	@Column(name = "monitor_point_id")
	private String pointId;

	/**
	 * 监控点名称
	 */
	@Column(name = "monitor_point_name")
	private String pointName;

	/**
	 * 监控点处理方式
	 */
	@Column(name = "handle")
	private String handle;
	
	public String getMonitorSettingId() {
		return monitorSettingId;
	}

	public void setMonitorSettingId(String monitorSettingId) {
		this.monitorSettingId = monitorSettingId;
	}

	public String getPointId() {
		return pointId;
	}

	public void setPointId(String pointId) {
		this.pointId = pointId;
	}

	public String getPointName() {
		return pointName;
	}

	public void setPointName(String pointName) {
		this.pointName = pointName;
	}

	public String getHandle() {
		return handle;
	}

	public void setHandle(String handle) {
		this.handle = handle;
	}

}
