package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 监控人
 */
@Table(name = "PT_FLOW_MONITOR_PERSON")
public class MonitorPerson extends BaseEntity {

	/**
	 * 监控人
	 */
	@Column(name = "monitor_name")
	private String monitorName;

	/**
	 * 监控人id
	 */
	@Column(name = "monitor_id")
	private String monitorId;

	/**
	 * 监控人类型
	 */
	@Column(name = "monitor_type")
	private String monitorType;

	/**
	 * 监控设置id
	 */
	@Column(name = "monitor_setting_id")
	private String monitorSettingId;

	public String getMonitorName() {
		return monitorName;
	}

	public void setMonitorName(String monitorName) {
		this.monitorName = monitorName;
	}

	public String getMonitorId() {
		return monitorId;
	}

	public void setMonitorId(String monitorId) {
		this.monitorId = monitorId;
	}

	public String getMonitorType() {
		return monitorType;
	}

	public void setMonitorType(String monitorType) {
		this.monitorType = monitorType;
	}

	public String getMonitorSettingId() {
		return monitorSettingId;
	}

	public void setMonitorSettingId(String monitorSettingId) {
		this.monitorSettingId = monitorSettingId;
	}

}
