package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 被监控人
 */
@Table(name = "PT_FLOW_MONITORED_PERSON")
public class MonitoredPerson extends BaseEntity {

	/**
	 * 被监控人
	 */
	@Column(name = "monitored_name")
	private String monitoredName;

	/**
	 * 被监控人id
	 */
	@Column(name = "monitored_id")
	private String monitoredId;

	/**
	 * 被监控人类型
	 */
	@Column(name = "monitored_type")
	private String monitoredType;

	/**
	 * 监控设置id
	 */
	@Column(name = "monitor_setting_id")
	private String monitorSettingId;

	public String getMonitoredName() {
		return monitoredName;
	}

	public void setMonitoredName(String monitoredName) {
		this.monitoredName = monitoredName;
	}

	public String getMonitoredId() {
		return monitoredId;
	}

	public void setMonitoredId(String monitoredId) {
		this.monitoredId = monitoredId;
	}

	public String getMonitoredType() {
		return monitoredType;
	}

	public void setMonitoredType(String monitoredType) {
		this.monitoredType = monitoredType;
	}

	public String getMonitorSettingId() {
		return monitorSettingId;
	}

	public void setMonitorSettingId(String monitorSettingId) {
		this.monitorSettingId = monitorSettingId;
	}

}
