package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 监控流程模板
 */
@Table(name =  "PT_FLOW_MONITOR_FL")
public class MonitorFl extends BaseEntity {
	
	/**
	 * 监控设置id
	 */
	@Column(name =  "monitor_setting_id")
	private String monitorSettingId;

	/**
	 * 流程模板id
	 */
	@Column(name =  "fl_id")
	private String flId;

	/**
	 * 流程模板名称
	 */
	@Column(name =  "fl_name")
	private String flName;

	public String getFlId() {
		return flId;
	}

	public void setFlId(String flId) {
		this.flId = flId;
	}

	public String getMonitorSettingId() {
		return monitorSettingId;
	}

	public void setMonitorSettingId(String monitorSettingId) {
		this.monitorSettingId = monitorSettingId;
	}

	public String getFlName() {
		return flName;
	}

	public void setFlName(String flName) {
		this.flName = flName;
	}

}
