package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程逾期设置
 */
@Table(name = "PT_FLOW_OVERDUE_SETTING")
public class OverdueSetting extends BaseEntity {

	/**
	 * 标准审核时间
	 */
	@Column(name = "approve_hours")
	private Integer approveHours;

	/**
	 * 是否包含非工作日
	 */
	@Column(name = "is_work_day")
	private Boolean isWorkDay;

	/**
	 * 通知发起人间隔
	 */
	@Column(name = "start_interval_hours")
	private Integer startIntervalHours;

	/**
	 * 通知发起人方式
	 */
	@Column(name = "start_notice_way")
	private String startNoticeWay;

	/**
	 * 通知当前审批人间隔
	 */
	@Column(name = "approve_interval_hours")
	private Integer approveIntervalHours;

	/**
	 * 通知当前审批通知方式
	 */
	@Column(name = "approve_notice_way")
	private String approveNoticeWay;

	/**
	 * 通知特权人间隔
	 */
	@Column(name = "privileged_interval_hours")
	private Integer privilegedIntervalHours;

	/**
	 * 通知特权人方式
	 */
	@Column(name = "privileged_notice_way")
	private String privilegedNoticeWay;

	/**
	 * 当前审批人id
	 */
	@Column(name = "approve_person_id")
	private String approvePersonId;

	/**
	 * 当前审批人姓名
	 */
	@Column(name = "approve_person_name")
	private String approvePersonName;

	/**
	 * 逾期通知当前审批人间隔
	 */
	@Column(name = "approve_overdue_interval_hours")
	private Integer approveOverdueIntervalHours;

	/**
	 * 特权人姓名
	 */
	@Column(name = "privileged_person_name")
	private String privilegedPersonName;

	/**
	 * 特权人id
	 */
	@Column(name = "privileged_person_id")
	private String privilegedPersonId;

	/**
	 * 例外的流程模板id
	 */
	@Column(name = "exception_fl_template_id")
	private String exceptionFlTemplateId;

	/**
	 * 例外的流程模板名称
	 */
	@Column(name = "exception_fl_template_name")
	private String exceptionFlTemplateName;

	public Integer getApproveHours() {
		return approveHours;
	}

	public void setApproveHours(Integer approveHours) {
		this.approveHours = approveHours;
	}

	public Boolean getIsWorkDay() {
		return isWorkDay;
	}

	public void setIsWorkDay(Boolean isWorkDay) {
		this.isWorkDay = isWorkDay;
	}

	public Integer getStartIntervalHours() {
		return startIntervalHours;
	}

	public void setStartIntervalHours(Integer startIntervalHours) {
		this.startIntervalHours = startIntervalHours;
	}

	public String getStartNoticeWay() {
		return startNoticeWay;
	}

	public void setStartNoticeWay(String startNoticeWay) {
		this.startNoticeWay = startNoticeWay;
	}

	public Integer getApproveIntervalHours() {
		return approveIntervalHours;
	}

	public void setApproveIntervalHours(Integer approveIntervalHours) {
		this.approveIntervalHours = approveIntervalHours;
	}

	public String getApproveNoticeWay() {
		return approveNoticeWay;
	}

	public void setApproveNoticeWay(String approveNoticeWay) {
		this.approveNoticeWay = approveNoticeWay;
	}

	public Integer getPrivilegedIntervalHours() {
		return privilegedIntervalHours;
	}

	public void setPrivilegedIntervalHours(Integer privilegedIntervalHours) {
		this.privilegedIntervalHours = privilegedIntervalHours;
	}

	public String getPrivilegedNoticeWay() {
		return privilegedNoticeWay;
	}

	public void setPrivilegedNoticeWay(String privilegedNoticeWay) {
		this.privilegedNoticeWay = privilegedNoticeWay;
	}

	public Boolean getWorkDay() {
		return isWorkDay;
	}

	public void setWorkDay(Boolean workDay) {
		isWorkDay = workDay;
	}

	public String getApprovePersonId() {
		return approvePersonId;
	}

	public void setApprovePersonId(String approvePersonId) {
		this.approvePersonId = approvePersonId;
	}

	public String getApprovePersonName() {
		return approvePersonName;
	}

	public void setApprovePersonName(String approvePersonName) {
		this.approvePersonName = approvePersonName;
	}

	public Integer getApproveOverdueIntervalHours() {
		return approveOverdueIntervalHours;
	}

	public void setApproveOverdueIntervalHours(Integer approveOverdueIntervalHours) {
		this.approveOverdueIntervalHours = approveOverdueIntervalHours;
	}

	public String getPrivilegedPersonName() {
		return privilegedPersonName;
	}

	public void setPrivilegedPersonName(String privilegedPersonName) {
		this.privilegedPersonName = privilegedPersonName;
	}

	public String getPrivilegedPersonId() {
		return privilegedPersonId;
	}

	public void setPrivilegedPersonId(String privilegedPersonId) {
		this.privilegedPersonId = privilegedPersonId;
	}

	public String getExceptionFlTemplateId() {
		return exceptionFlTemplateId;
	}

	public void setExceptionFlTemplateId(String exceptionFlTemplateId) {
		this.exceptionFlTemplateId = exceptionFlTemplateId;
	}

	public String getExceptionFlTemplateName() {
		return exceptionFlTemplateName;
	}

	public void setExceptionFlTemplateName(String exceptionFlTemplateName) {
		this.exceptionFlTemplateName = exceptionFlTemplateName;
	}
}
