package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 逾期通知例外对象
 */

@Table(name ="PT_FLOW_OVERDUE_NOTICE_EXCEPTION")
public class OverdueNoticeException extends BaseEntity{
	
		
	/**
	 * 例外对象id
	 */
	@Column(name ="exception_id")
	private String exceptionId;
    
	/**
	 * 例外对象类型
	 */	
	@Column(name ="exception_type")
	private String exceptionType;
    
	/**
	 * 业务对象
	 */	
	@Column(name ="type")
	private String type;
    
	/**
	 * 逾期id
	 */	
	@Column(name ="overdue_id")
	private String overdueId;
    
  		
		
	public String getExceptionId() {
		return exceptionId;
	}
	public void setExceptionId(String exceptionId) {
		this.exceptionId = exceptionId;
	}
    
  		
	public String getExceptionType() {
		return exceptionType;
	}
	public void setExceptionType(String exceptionType) {
		this.exceptionType = exceptionType;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getOverdueId() {
		return overdueId;
	}
	public void setOverdueId(String overdueId) {
		this.overdueId = overdueId;
	}
    
  		
	
}
