package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 流程提醒例外模板
 */

@Table(name = "PT_FLOW_OVERDUE_FL")
public class OverdueFl extends BaseEntity{
	
	/**
	 * 流程模板id
	 */
	@Column(name = "fl_id")
	private String flId;
    
	/**
	 * 流程模板名称
	 */	
	@Column(name = "fl_name")
	private String flName;
    
  		
	/**
	 * 流程逾期id
	 */
	@Column(name = "overdue_id")
	private String overdueId;
    
  		
		
	public String getFlId() {
		return flId;
	}
	public void setFlId(String flId) {
		this.flId = flId;
	}
    
  		
	public String getFlName() {
		return flName;
	}
	public void setFlName(String flName) {
		this.flName = flName;
	}
    
  		
	public String getOverdueId() {
		return overdueId;
	}
	public void setOverdueId(String overdueId) {
		this.overdueId = overdueId;
	}
    
  		
	
}
