package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 流程参与者值
 */

@Table(name ="PT_FLOW_PARTICIPANT_SCOPE_VAL")
public class ParticipantScopeVal extends BaseEntity{
	
	/**
	 * 	值
	 */
	@Column(name ="val")
	private String val;
    
	/**
	 * 	主表id
	 */
	@Column(name ="participant_id")
	private String participantId;
    
  		
		
	public String getVal() {
		return val;
	}
	public void setVal(String val) {
		this.val = val;
	}
    
  		
	public String getParticipantId() {
		return participantId;
	}
	public void setParticipantId(String participantId) {
		this.participantId = participantId;
	}
    
  		
	
}
