package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * PC表单数据
 */
@Table(name ="PT_FLOW_PC_FORM")
public class PcForm extends BaseEntity{
	
	/**
	 * 流程实例ID
	 */
	@Column(name ="instance_id")
	private String instanceId;
    
	/**
	 * 模板ID
	 */
	@Column(name ="fl_id")
	private String flId;
    
	/**
	 * 业务对象ID
	 */	
	@Column(name ="business_object_id")
	private String businessObjectId;
    
  	/**
  	 * 	业务ID
  	 */
	@Column(name ="business_id")
	private String businessId;
    
	/**
  	 * 	表单字段名称
  	 */	
	@Column(name ="name")
	private String name;
    
	/**
  	 * 	表单字段值
  	 */	
	@Column(name ="value")
	private String value;
    
  		
		
	public String getInstanceId() {
		return instanceId;
	}
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}
    
  		
	public String getFlId() {
		return flId;
	}
	public void setFlId(String flId) {
		this.flId = flId;
	}
    
  		
	public String getBusinessObjectId() {
		return businessObjectId;
	}
	public void setBusinessObjectId(String businessObjectId) {
		this.businessObjectId = businessObjectId;
	}
    
  		
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getValue() {
		return value;
	}
	public void setValue(String value) {
		this.value = value;
	}
    
  		
	
}
