package com.jzy.hio.flow.entity;
import javax.persistence.Column;
import javax.persistence.Table;
import org.apache.commons.lang.StringUtils;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 系统通知消息临时表
 */

@Table(name =  "PT_FLOW_SYS_NOTICE_MSG_TEMP")
public class SysNoticeMsgTemp extends BaseEntity {

	/**
	 * 消息推送地址
	 */
	@Column(name =  "post_url")
	private String postUrl;

	/**
	 * webService接口
	 */
	@Column(name =  "web_service")
	private String webService;

	/**
	 * webService接口方法
	 */
	@Column(name =  "web_service_method")
	private String webServiceMethod;

	/**
	 * 消息推送参数
	 */
	@Column(name =  "post_param")
	private String postParam;

	/**
	 * 接收用户信息
	 */
	@Column(name =  "user_info_json")
	private String userInfoJson;

	/**
	 * 推送接口类型 httpClient, webService
	 */
	@Column(name =  "post_type")
	private String postType;

	/**
	 * 
	 */
	@Column(name =  "op_type")
	private String opType;

	/**
	 * 登陆名称
	 */
	@Column(name =  "login_name")
	private String loginName;

	/**
	 * 成功标识
	 */
	@Column(name =  "success")
	private Boolean success;

	/**
	 * 执行次数
	 */
	@Column(name =  "count")
	private Integer count = 0;
	
	/**
	 * 是否锁住
	 */
	@Column(name =  "locking")
	private Boolean locking = false;

	public String getPostUrl() {
		return postUrl;
	}

	public void setPostUrl(String postUrl) {
		this.postUrl = postUrl;
	}

	public String getWebService() {
		return webService;
	}

	public void setWebService(String webService) {
		this.webService = webService;
	}

	public String getWebServiceMethod() {
		return webServiceMethod;
	}

	public void setWebServiceMethod(String webServiceMethod) {
		this.webServiceMethod = webServiceMethod;
	}

	public String getPostParam() {
		return postParam;
	}

	public void setPostParam(String postParam) {
		if (StringUtils.isNotEmpty(postParam) && postParam.contains("\\'")) {
			postParam = postParam.replaceAll("\\\\'", "\'");
		}
		this.postParam = postParam;
	}

	public String getUserInfoJson() {
		return userInfoJson;
	}

	public void setUserInfoJson(String userInfoJson) {
		if (StringUtils.isNotEmpty(userInfoJson) && userInfoJson.contains("\\'")) {
			userInfoJson = userInfoJson.replaceAll("\\\\'", "\'");
		}
		this.userInfoJson = userInfoJson;
	}

	public String getPostType() {
		return postType;
	}

	public void setPostType(String postType) {
		this.postType = postType;
	}

	public Boolean getSuccess() {
		return success;
	}

	public void setSuccess(Boolean success) {
		this.success = success;
	}

	public String getOpType() {
		return opType;
	}

	public void setOpType(String opType) {
		this.opType = opType;
	}

	public String getLoginName() {
		return loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	public Integer getCount() {
		return count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

	public Boolean getLocking() {
		return locking;
	}

	public void setLocking(Boolean locking) {
		this.locking = locking;
	}
}
