package com.jzy.hio.flow.entity;

import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Table;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ReflectionToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 系统通知消息
 */

@Table(name = "PT_FLOW_SYS_NOTICE_MSG")
public class SysNoticeMsg extends BaseEntity{
		
	/**
	 * 编号
	 */
	@Column(name = "code")
	private String code;//编号
	
	/**
	 * 标题
	 */
	@Column(name = "title")
	private String title;//标题
	
	/**
	 * 接收用户账号
	 */
	@Column(name = "login_name")
	private String loginName;//接收用户账号

	/**
	 * 接收用户id
	 */
	@Column(name = "user_id")
	private String userId;//接收用户id

	/**
	 * 接收用户名称
	 */
	@Column(name = "user_name")
	private String userName;//接收用户名称

	/**
	 * 消息类型 true:审批类消息, false 通知类消息
	 */
	@Column(name = "msg_type")
	private Boolean msgType ;//消息类型 true:审批类消息, false 通知类消息

	/**
	 * 消息操作类型, DB：待办 ，DY：待阅 ，YB 已办 , YY 已阅
	 */
	@Column(name = "op_type")
	private String opType;//消息操作类型, DB：待办 ，DY：待阅 ，YB 已办 , YY 已阅

	/**
	 * 消息来源类型, FQ
	 */
	@Column(name = "source")
	private String source;//消息来源类型, FQ

	/**
	 * 消息来源系统编号
	 */
	@Column(name = "app_code")
	private String appCode;//消息来源系统编号
	
	/**
	 * 消息业务id
	 */
	@Column(name = "business_id")
	private String businessId;//消息业务id

	/**
	 * 消息发送者IP地址
	 */
	@Column(name = "ip_address")
	private String ipAddress;//消息发送者IP地址

	/**
	 * 消息发送时间
	 */
	@Column(name = "send_date")
	private Timestamp sendDate;//消息发送时间

	/**
	 * 消息处理时间
	 */
	@Column(name = "deal_date")
	private Timestamp dealDate;//消息处理时间

	/**
	 * 消息扩展信息
	 */
	@Column(name = "extend_info")
	private String extendInfo;//消息扩展信息

	/**
	 * 消息连接地址
	 */
	@Column(name = "url")
	private String url;//消息连接地址
	
	/**
	 * 移动端的URL
	 */
	@Column(name = "mobible_url")
	private String mobibleUrl;//移动端的URL
	
	/**
	 * 移动端的参数JSON串
	 */
	@Column(name = "mobible_param")
	private String mobibleParam;//移动端的参数JSON串
	
	/**
	 * 消息是否可以打开, 1-(true):可以打开，0-(false):不可以打开  
	 */
	@Column(name = "is_open")
	private Boolean isOpen;//消息是否可以打开, 1-(true):可以打开，0-(false):不可以打开  
	
	/**
	 * 一级分类
	 */
	@Column(name = "first_type")
	private String firstType;//一级分类
	
	/**
	 * 二级分类
	 */
	@Column(name = "second_type")
	private String secondType;//二级分类
	
	/**
	 * 三级分类
	 */
	@Column(name = "third_type")
	private String thirdType;//三级分类
	
	/**
	 * 是否用户手动设置 0.否  1.是
	 */
	@Column(name = "manual_set")
	private Integer manualSet;
	
	public Integer getManualSet() {
		return manualSet;
	}
	public void setManualSet(Integer manualSet) {
		this.manualSet = manualSet;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		if(StringUtils.isNotEmpty(title) && title.contains("'")
				&& !title.contains("\\")) {
			title = title.replaceAll("\'", "\\\\'");
		}
		this.title = title;
	}
	public String getLoginName() {
		return loginName;
	}
	public void setLoginName(String loginName) {
		
		if(StringUtils.isNotEmpty(loginName) && loginName.contains("'")
				&& !loginName.contains("\\")) {
			loginName = loginName.replaceAll("\'", "\\\\'");
		}
		
		this.loginName = loginName;
	}
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	
	public String getOpType() {
		return opType;
	}
	public void setOpType(String opType) {
		this.opType = opType;
	}
	public String getSource() {
		return source;
	}
	public void setSource(String source) {
		this.source = source;
	}
	public String getAppCode() {
		return appCode;
	}
	public void setAppCode(String appCode) {
		this.appCode = appCode;
	}
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
	public String getIpAddress() {
		return ipAddress;
	}
	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}
	public Timestamp getSendDate() {
		return sendDate;
	}
	public void setSendDate(Timestamp sendDate) {
		this.sendDate = sendDate;
	}
	public Timestamp getDealDate() {
		return dealDate;
	}
	public void setDealDate(Timestamp dealDate) {
		this.dealDate = dealDate;
	}
	public String getExtendInfo() {
		return extendInfo;
	}
	public void setExtendInfo(String extendInfo) {
		this.extendInfo = extendInfo;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public Boolean getIsOpen() {
		return isOpen;
	}
	public void setIsOpen(Boolean isOpen) {
		this.isOpen = isOpen;
	}
	public Boolean getMsgType() {
		return msgType;
	}
	public void setMsgType(Boolean msgType) {
		this.msgType = msgType;
	}
  		
	@Override
	public String toString() {
		return ReflectionToStringBuilder.toString(this, ToStringStyle.MULTI_LINE_STYLE);
	}
	public String getMobibleUrl() {
		return mobibleUrl;
	}
	public void setMobibleUrl(String mobibleUrl) {
		this.mobibleUrl = mobibleUrl;
	}
	public String getMobibleParam() {
		return mobibleParam;
	}
	public void setMobibleParam(String mobibleParam) {
		this.mobibleParam = mobibleParam;
	}
	public String getFirstType() {
		return firstType;
	}
	public void setFirstType(String firstType) {
		this.firstType = firstType;
	}
	public String getSecondType() {
		return secondType;
	}
	public void setSecondType(String secondType) {
		this.secondType = secondType;
	}
	public String getThirdType() {
		return thirdType;
	}
	public void setThirdType(String thirdType) {
		this.thirdType = thirdType;
	}
}
