package com.jzy.hio.flow.entity;


import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 流程上传附件表
 */

@Table(name = "PT_FLOW_UPLOAD_ATTACHMENT")
public class UploadAttachment extends BaseEntity{
	
		
	/**
	 * 分类Id
	 */
	@Column(name = "category_id")
	private String categoryId;
    
	/**
	 * 业务Id
	 */
	@Column(name = "business_id")
	private String businessId;
    
	/**
	 * 实例Id
	 */	
	@Column(name = "instance_id")
	private String instanceId;
    
	/**
	 * 阅读类型: 1-通用, 2-PC端使用 3- 移动端使用 
	 */	
	@Column(name = "read_type")
	private String readType;
		
	public String getCategoryId() {
		return categoryId;
	}
	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}
    
  		
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
    
  		
	public String getInstanceId() {
		return instanceId;
	}
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}
    
  		
	public String getReadType() {
		return readType;
	}
	public void setReadType(String readType) {
		this.readType = readType;
	}
    
  		
	
}
