package com.xinleju.cloud.oa.content.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.cloud.oa.content.entity.ContentDictionaryItem;

/**
 * @author admin
 *
 */

public interface ContentDictionaryItemDao extends BaseDao<String, ContentDictionaryItem> {

	int deleteAllObjectByDictionaryId(String strId);

	List<Map<String, Object>> getPageData(Map<String, Object> map);

	Integer getPageDataCount(Map<String, Object> map);

	/**
	 * @param id
	 * @return
	 */
	int getAllObjectByDictionaryId(String id);
	
}
