package com.jzy.hio.sys.sys.num.utils;

import java.util.Map;

import com.jzy.hio.sys.sys.num.service.RulerSubService;
import org.slf4j.Logger;import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;


public class RulerSubAPI {
	@Autowired
	private RulerSubService rulerSubService;
	private static Logger log = LoggerFactory.getLogger(RulerSubAPI.class);
	public String saveRulerSub(Map<String,Object> rulerSubMap){
		String rulerSubNum=null;
		try {
			StringBuffer sb = rulerSubService.saveAndRulerData(rulerSubMap);
			rulerSubNum=String.valueOf(sb);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			//e.printStackTrace();
			  log.error("保存编号失败");
		}
		
		return rulerSubNum;
		
	}
}
