package com.jzy.hio.redis;

/**
 * Created by cuipeng on 2018/1/23.
 */
public interface Constants {
    String ANONYMOUS_USER = "anonymoususer";

    Integer sessionlife=60*60*12;

    String key_prefix_sms="smscode:";
    String key_prefix_phoneDevice="phoneDeviceCode:";
    String key_prefix_session="session:";

    String key_prefix_pic="pictureVilidateCode:";

    //好友接受邀请有效时长key
    String key_request_record_friend="request_friend:";
    //同事、外部联系人接受邀请有效时长key
    String key_request_record_work="request_work:";
    //接受邀请有效时长 上线改为3天
    Integer request_session_life = 60 * 10;
    
    //好友邀请有效时长key
    String key_send_friend="send_friend:";
    //同事、外部联系人邀请有效时长key
    String key_send_work="send_work:";
    //邀请有效时长  上线改为2
    Integer send_session_life = 60 * 5;
    
    /**
     * 用户在线  缓存
     */
    String user_login = "userLogin";
    /**
     * 用户-租户在线  缓存
     */
    String user_tend_login = "userTendLogin:";
}
