package com.jzy.hio.redis;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.entity.BaseEntity;
import com.jzy.hio.base.rds.BaseRds;

/**
 * redis操作的相关接口--封装jedisUtil
 * 
 * @author wt.coffee<br/>
 *         2018年3月7日下午2:58:00
 */
public interface RedisService {

	public String addRow(String key, Map<String, String> map);

	/**
	 * 把mysql表记录同步到对应redis库<br/>
	 * 添加或者更新
	 * 
	 * @param tendCode
	 *            租户Code
	 * @param entity
	 */
	public void addRow(String tendCode, BaseEntity entity);

	/**
	 * @param tendCode
	 *            租户Code
	 * @param entity
	 */
	public void addRow(String tendCode, List<? extends BaseEntity> entity);

	/**
	 * 删除
	 * 
	 * @param tendCode
	 *            租户
	 * @param beanClass
	 *            mysql映射表
	 * @param id
	 *            mysql主键
	 */
	public void delRow(String tendCode, Class<?> beanClass, String id);

	/**
	 * 删除
	 * 
	 * @param key
	 * @param id
	 */
	public Long delRow(String key, String id);

	/**
	 * 删除整个表的数据
	 */
	public void delAll(Class<?> entityClass);

	/**
	 * 按照key删除全部数据
	 * 
	 * @param key
	 */
	public void delAll(String key);

	/**
	 * @param tendId
	 *            租户id
	 * @param entity
	 */
	public void editRow(String tendCode, BaseEntity entity);

	/**
	 * 查询表记录
	 * 
	 * @param key
	 * @param id
	 */
	public String getRow(String key, String id);

	public Map<String, String> getRowAll(String key);

	public String getRow(String tendCode, Class<? extends BaseRds> baseRds, String id);

	/**
	 * 查询跟mysql表一一对应的redis记录
	 * 
	 * @param tendCode
	 * @param baseEntity
	 * @param id
	 * @return
	 */
	public <T> T getRowEntity(String tendCode, Class<T> baseEntity, String id);

	public Map<String, String> getRowAll(String tendCode, Class<? extends BaseRds> baseRds, String id);

	public Map<String, String> query(String key);

	/**
	 * 使用redis setnx rides锁 如果键已存在则返回false
	 */
	boolean addRedisSetnx(final String skey, final String sname);

	/**
	 * 通过key释放rides中锁的信息
	 */
	boolean releaseRedisSetnx(final String skey);
	
	/**
	 * 通过key查询rides中的name
	 */
	public String find(final String key);
}
