package com.xinleju.cloud.oa.bbs.dao.impl;

import com.xinleju.cloud.oa.content.util.SqlStatementUtil;
import com.xinleju.platform.base.utils.Page;
import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsForumUserDao;
import com.xinleju.cloud.oa.bbs.entity.BbsForumUser   ;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class BbsForumUserDaoImpl extends BaseDaoImpl<String,BbsForumUser> implements BbsForumUserDao{

	public BbsForumUserDaoImpl() {
		super();
	}

	@Override
	public Page getObjectsByPage(Map map) {
		map.put("delflag", false);
		Page page = new Page();
		page.setLimit((Integer) map.get("limit"));
		page.setStart((Integer) map.get("start"));
		Map countMap = new HashMap (map.size());
		countMap.putAll(map);
		SqlSession sqlSession = this.getSqlSession();
		String pageSqlStatment = SqlStatementUtil.getPageSqlStatment(map, BbsForumUser.class);
		List<BbsForumUser> list = sqlSession.selectList(BbsForumUser.class.getName() + ".queryObjectsByPage", pageSqlStatment);
		page.setList(list);
		String pageCountSqlStatment = SqlStatementUtil.getPageCountSqlStatment(countMap, BbsForumUser.class);
		Integer count = sqlSession.selectOne(BbsForumUser.class.getName() + ".queryObjectsCountByPage", pageCountSqlStatment);
		page.setTotal(count);
		return page;
	}
}
