package com.xinleju.erp.flow.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.flow.dao.impl.AiDAO;
import com.xinleju.erp.flow.dao.impl.WiDAO;
import com.xinleju.erp.flow.flowutils.bean.Gvs;
import com.xinleju.erp.flow.models.Ai;
import com.xinleju.erp.flow.service.IConstantVar;
import com.xinleju.erp.flow.service.IJoinTypeService;

/**
 * 
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: AndJoinTypeService.java 740 2014-06-30 03:38:39Z sunchaohui $
 * @since
 * 
 */
@Service
public class AndJoinTypeService extends BaseService implements IJoinTypeService {

    /**
     * 活动实例DAO
     */
    @Autowired
    private AiDAO aiDAO;

    /**
     * 工作DAO
     */
    @Autowired
    private WiDAO wiDAO;

    @Override
    public boolean canStart(Gvs gvs, Map<String, Object> transientVars) {

        boolean canStart = true;

        Ai ai = (Ai) transientVars.get(IConstantVar.TVS_AI);

        // 前面所有节点，必须完成
        List<Ai> fromAiAList = aiDAO.getFromAList(ai);

        for (Ai fromAAi : fromAiAList) {
            if (fromAAi.getStatus() == Ai.STATUS_RUNNING) {
                canStart = false;
                break;
            }
        }

        return canStart;
    }

    @Override
    public void overdueAi(Gvs gvs, Map<String, Object> transientVar) {

        Ai ai = (Ai) transientVar.get(IConstantVar.TVS_AI);
        List<Ai> fromAList = aiDAO.getFromAList(ai, Ai.STATUS_RUNNING);
        for (Ai fromAi : fromAList) {
            wiDAO.overdueByAi(fromAi, true);
        }
    }

}
