/*
 * 文件名：SpServiceImpl.java 版权：Copyright by www.tele-hot.com 描述： 修改人：hongbin 修改时间：2014年5月29日 跟踪单号：
 * 修改单号： 修改内容：
 */

package com.xinleju.erp.flow.service.impl;


import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.base.utils.StringHelper;
import com.xinleju.erp.flow.models.Fi;
import com.xinleju.erp.flow.models.UserReadLog;
import com.xinleju.erp.flow.service.IUserReadService;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 阅读记录service
 * @author   zhongjun
 * @version  $Id$
 * @since
 * @see
 */
@Service
@Transactional
public class UserReadServiceImpl extends BaseService implements IUserReadService {

    /**
     * 
     * @see com.xinleju.erp.flow.service.IUserReadService#readMark(com.xinleju.erp.flow.models.Fi, java.lang.Long, java.lang.String, java.lang.String)
     */
    @Override
    public void readMark(Fi fi, Long readerId, String readerName, String readerLoginName) {
        if (null != fi && null != fi.getId() && null != readerId
            && null != fi.getStatus()) {
            UserReadLog srl = new UserReadLog();
            srl.setCreateDate(new Date());
            srl.setLastReadDate(new Date());
            srl.setFiId(fi.getId());
            srl.setReadCount(1);
            srl.setFiStatus(fi.getStatus());
            srl.setReaderId(readerId);
            srl.setReaderName(readerName);
            srl.setReaderLoginName(readerLoginName);
            getDao().save(srl);
        }
    }

    /**
     * 
     * @see com.xinleju.erp.flow.service.IUserReadService#readMarkList(java.lang.Long[])
     */
    @Override
    public List<UserReadLog> readMarkList(Long[] fiIds){
        List<UserReadLog> userReadLogList = null;
        if (null != fiIds && fiIds.length > 0){
            userReadLogList = getDao().findAll(UserReadLog.class, " fiId in(" + StringHelper.join(fiIds, ",") + ") ", new Object[] {}, " createDate asc ");
        }
        return userReadLogList;
    }
    /**
     * 
     * @see com.xinleju.erp.flow.service.IUserReadService#getReaderUserNames(java.lang.Long[], java.lang.String)
     */
    @Override
    public String getReaderUserNames(Long[] fiIds, String splitMark) {
        String readerUserName = "";
        if (null != fiIds && fiIds.length > 0){
            List<String> userNameList = getDao().findByHQL(String.class, "select distinct(readerName) from UserReadLog where fiId in(" + StringHelper.join(fiIds, ",") + ")");
            readerUserName = StringHelper.join(null != userNameList ? userNameList : new ArrayList<String>(), StringUtils.isNotBlank(splitMark) ? splitMark : ",");
        }
        return readerUserName;
    }
}
