package com.xinleju.cloud.oa.sys.quick.service;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.sys.quick.dto.EntryDto;
import com.xinleju.cloud.oa.sys.quick.dto.EntryUserDto;
import com.xinleju.cloud.oa.sys.quick.entity.EntryUser;

/**
 * @author admin
 * 
 * 
 */

public interface EntryUserService extends  BaseService <String,EntryUser>{

	List<Map<String, Object>> queryListByUserId(Map<String, Object> map)throws Exception ;

	void saveAndCheck(EntryUserDto entryUserDto)throws Exception ;

	int deleteReally(EntryDto entryDto)throws Exception ;

	
}
