/*
 * @(#)Ye0090Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.att.bean.AttMonReport;
import com.yds.att.bean.Ye0090AttInfoUncor;
import com.yds.att.bean.Ye0090Overtime;
import com.yds.att.service.Ye0090Service;
import com.yds.base.action.AbstractBaseAction;

/**
 * 个人考勤信息
 * @author 远东) zhangdaoqiang
 * @version 1.0 2011/01/07
 */

@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ye0090Action")
public class Ye0090Action extends AbstractBaseAction {

	private static final long serialVersionUID = 287454175123235358L;

	private Ye0090Service ye0090Service;
	
	private List<AttMonReport> attMonReportList;
	private List<Ye0090Overtime> overtimeReportList;
	private List<Ye0090AttInfoUncor> attInfoUncorList;
	
	private String yearMonth;
	
	public String attMonReport() {
		
		this.attMonReportList = this.ye0090Service.getAttMonReport(this.yearMonth);
		
		return SUCCESS;
	}
	
	public String overTimeReport() {
		
		this.overtimeReportList = this.ye0090Service.getOvertimeReport(this.yearMonth);
		
		return SUCCESS;
	}
	
	public String attInfoUncor() {
		
		this.attInfoUncorList = this.ye0090Service.getAttInfoUncor(this.yearMonth);
		
		return SUCCESS;
	}

	public void setYe0090Service(Ye0090Service ye0090Service) {
		this.ye0090Service = ye0090Service;
	}

	public List<AttMonReport> getAttMonReportList() {
		return attMonReportList;
	}

	public void setAttMonReportList(List<AttMonReport> attMonReportList) {
		this.attMonReportList = attMonReportList;
	}

	public List<Ye0090Overtime> getOvertimeReportList() {
		return overtimeReportList;
	}

	public void setOvertimeReportList(List<Ye0090Overtime> overtimeReportList) {
		this.overtimeReportList = overtimeReportList;
	}

	public List<Ye0090AttInfoUncor> getAttInfoUncorList() {
		return attInfoUncorList;
	}

	public void setAttInfoUncorList(List<Ye0090AttInfoUncor> attInfoUncorList) {
		this.attInfoUncorList = attInfoUncorList;
	}

	public String getYearMonth() {
		return yearMonth;
	}

	public void setYearMonth(String yearMonth) {
		this.yearMonth = yearMonth;
	}
}
