/*
 * @(#)Ye0022Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.action;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.struts2.ServletActionContext;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.att.bean.Ye0022CondA;
import com.yds.att.service.Ye0022Service;
import com.yds.base.action.AbstractBaseAction;

/**
 * 打印请假条Action
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2011/1/12
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ye0022Action")
public class Ye0022Action extends AbstractBaseAction {

	private static final long serialVersionUID = -8859096403479070502L;

	private Ye0022Service ye0022Service;
	private List<Ye0022CondA> ye0022CondAList;
	private List<String> appIdList;
	private Map<String,String> ye0022Param;

	public String execute() {
		ye0022CondAList = ye0022Service.getYe0022CondAList(appIdList);
		ye0022Param = new HashMap<String,String>();
		String root = ServletActionContext.getServletContext().getRealPath("/jasper/logo1.gif");
		ye0022Param.put("basePath", root+"jasper");
		return SUCCESS;
	}

	public void setYe0022Service(Ye0022Service ye0022Service) {
		this.ye0022Service = ye0022Service;
	}

	public List<Ye0022CondA> getYe0022CondAList() {
		return ye0022CondAList;
	}

	public void setYe0022CondAList(List<Ye0022CondA> ye0022CondAList) {
		this.ye0022CondAList = ye0022CondAList;
	}

	public List<String> getAppIdList() {
		return appIdList;
	}

	public void setAppIdList(List<String> appIdList) {
		this.appIdList = appIdList;
	}

	public void setYe0022Param(Map<String,String> ye0022Param) {
		this.ye0022Param = ye0022Param;
	}

	public Map<String,String> getYe0022Param() {
		return ye0022Param;
	}

}
