/*
 * @(#)Ye0080Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.action;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.att.bean.AttInfo;
import com.yds.att.bean.Ye0080CondA;
import com.yds.att.service.Ye0080Service;
import com.yds.base.action.AbstractBaseAction;

/**
 * 员工考勤查询Action
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/12/21
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ye0080Action")
public class Ye0080Action extends AbstractBaseAction {

	private static final long serialVersionUID = 5685638027388239271L;

	private Ye0080Service ye0080Service;
	private List<Ye0080CondA> ye0080CondAList;
	private List<Integer> dayTypes;
	private AttInfo cond;
	private int days;
	private int wkDay;

	public String findAllList() {
		Calendar cal = Calendar.getInstance();
		if (null == cond || null == cond.getYear() || null == cond.getMonth()) {
			cal.set(Calendar.DAY_OF_MONTH, 1);
			cond = new AttInfo();
			cond.setYear(String.valueOf(cal.get(Calendar.YEAR)));
			cond.setMonth(String.valueOf(cal.get(Calendar.MONTH) + 1));
			if (cond.getMonth().length() == 1) {
				cond.setMonth("0" + cond.getMonth());
			}
		} else {
			cal.set(Integer.parseInt(cond.getYear()), Integer.parseInt(cond.getMonth()) - 1, 1);
		}

		wkDay = cal.get(Calendar.DAY_OF_WEEK);
		cal.add(Calendar.MONTH, 1);
		cal.add(Calendar.DAY_OF_YEAR, -1);
		days = cal.get(Calendar.DAY_OF_MONTH);
		dayTypes = new ArrayList<Integer>();
		ye0080CondAList = ye0080Service.getYe0080AllList(cond, dayTypes);
		return SUCCESS;
	}

	public List<Ye0080CondA> getYe0080CondAList() {
		return ye0080CondAList;
	}

	public void setYe0080CondAList(List<Ye0080CondA> ye0080CondAList) {
		this.ye0080CondAList = ye0080CondAList;
	}

	public AttInfo getCond() {
		return cond;
	}

	public void setCond(AttInfo cond) {
		this.cond = cond;
	}

	public int getDays() {
		return days;
	}

	public void setDays(int days) {
		this.days = days;
	}

	public Ye0080Service getYe0080Service() {
		return ye0080Service;
	}

	public void setWkDay(int wkDay) {
		this.wkDay = wkDay;
	}

	public int getWkDay() {
		return wkDay;
	}

	public void setDayTypes(List<Integer> dayTypes) {
		this.dayTypes = dayTypes;
	}

	public List<Integer> getDayTypes() {
		return dayTypes;
	}

	public void setYe0080Service(Ye0080Service ye0080Service) {
		this.ye0080Service = ye0080Service;
	}
}
