package com.jzy.hio.attachment.service;

import java.util.List;
import java.util.Map;
import com.jzy.hio.attachment.entity.Attachment;
import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.AttachmentDto;
import com.jzy.hio.base.utils.Page;

/**
 * @author haoqp
 * 
 * 
 */

public interface AttachmentService extends  BaseService <String,Attachment>{
	
	
	
	/**
	 * 根据附件分类ID数组查询附件列表
	 * 
	 * @param ids
	 * @return
	 */
	List<AttachmentDto> queryListByCategoryIds(List<String> ids);

	/**
	 * 根据附件分类ID数组查询附件列表，列表信息包含附件分类名信息
	 * @param paramater
	 * @return
	 * @throws Exception
	 */
	List<AttachmentDto> queryListWithCategoryName(Map<String, Object> paramater) throws Exception;
	
	/**
	 * 根据附件分类ID列表分页查询附件列表
	 * @param paramater
	 * @param start
	 * @param pageSize
	 * @return
	 * @throws Exception
	 */
	Page getPageByCategoryIds(Map<String, Object> paramater, Integer start,
                              Integer pageSize) throws Exception;
	/**
	 * 根据appId，businessId（列表），categoryId查询附件列表
	 * @param paramater
	 * @return
	 * @throws Exception
	 */
	List<AttachmentDto> queryListByObject(Map<String, Object> paramater) throws Exception;


    List<Attachment> queryFlowList(Map<String, Object> paramater)throws Exception;
    
    String queryListByObject(String userInfo, String paramater);
    
    Page getAttachmentByPage(Map<String, Object> map);
}
