/**
 * 
 */
package com.jzy.hio.platform.running.task;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.jzy.hio.platform.running.service.RunningService;

/**
 * 清空前一天运动数据
 * @author 马长习
 * @date 2017年12月14日
 */
@Component("runningDeleteTask")
public class RunningDeleteTask {
	
	private Logger logger = LoggerFactory.getLogger(RunningDeleteTask.class);
	
	@Autowired
	private RunningService runningService;
	
	// 每天晚上0点执行
	@Scheduled(cron = "0 0 0 * * ?")
	public void statisticsRunningByDay()throws Exception{
		logger.info("清空前一天运动数据开始===============");
		runningService.deleteRunning();
		/*
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		Calendar calendar = Calendar.getInstance();
        calendar.setTime(new Date());
        calendar.add(Calendar.DATE, -1);
        String runDate = sdf.format(calendar.getTime());
        
        
		// 获取到所有企业
		List<Enterprise> enterpriseList = enterpriseService.findAll();
		if(enterpriseList != null && enterpriseList.size() > 0){
			for(Enterprise enterprise : enterpriseList){
				// 删除已经统计的运动数据
				runningService.deleteRunning(enterprise.getId(), runDate);
			}
		}*/
		logger.info("清空前一天运动数据结束===============");
	}
}
