package com.cnaps.hvps.form.cis;

import java.util.ArrayList;
import java.util.List;
import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.cis.CisBepsBkNodeTradeDetail;

/**
 * 票交来报待处理--从表查询 Form表单类
 * @author pdhuang
 */
public class HandleBankNodeTradeForm extends BaseActionForm{

	private CisBepsBkNodeTradeDetail bht=new CisBepsBkNodeTradeDetail();//票交来报待处理--从表实体类
	private List conditions = new ArrayList();//查询条件数据集
	
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	public CisBepsBkNodeTradeDetail getBht() {
		return bht;
	}
	public void setBht(CisBepsBkNodeTradeDetail bht) {
		this.bht = bht;
	}
	
	
}
