<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinleju</groupId>
  <artifactId>xinleju-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.xinleju.cloud.platform</groupId>
		<artifactId>platform-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../platform-parent/pom.xml</relativePath>
	</parent>
  
  <dependencies>
  		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>nexus-releases</id>
	        <url>http://192.168.3.132:8081/nexus/content/repositories/ERP-Platform/</url>
	    </repository>
	    <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <url>http://192.168.3.132:8081/nexus/content/repositories/ERP-Platform/</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
    </plugins>
	
	</build>
</project>