
package com.jzy.hio.oa.meeting.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.MeetingAttendees;
import com.jzy.hio.oa.meeting.mapper.MeetingAttendeesMapper;
import com.jzy.hio.oa.meeting.service.MeetingAttendeesService;

@Service("meetingAttendeesService")
public class MeetingAttendeesServiceImpl extends BaseServiceImpl<MeetingAttendees> implements MeetingAttendeesService {

	@Autowired
	private MeetingAttendeesMapper meetingAttendeesMapper;
	
	@Override
	public List<String> selectMeetingAttendeesUserIdListByMeetingId(String meetingId) {
		List<String> meetingAttendeesUserIdList = new ArrayList<String>();// 会议参会人员userId
	    MeetingAttendees meetingAttendees = new MeetingAttendees();// 会议参会人员表
	    meetingAttendees.setMeetingId(meetingId);
	    meetingAttendees.setDelflag(0);
	    List<MeetingAttendees> meetingAttendeesList = super.queryList(meetingAttendees);
	    if (meetingAttendeesList != null && meetingAttendeesList.size() > 0) {
			for (MeetingAttendees meetingAttendees2 : meetingAttendeesList) {
				meetingAttendeesUserIdList.add(meetingAttendees2.getAttendeesId());// 参会人ID
			}
		}
	    return meetingAttendeesUserIdList;
	}

}
