
package com.jzy.hio.oa.meeting.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.MeetingReploy;
import com.jzy.hio.oa.meeting.mapper.MeetingReployMapper;
import com.jzy.hio.oa.meeting.service.MeetingReployService;

@Service("meetingReployService")
public class MeetingReployServiceImpl extends BaseServiceImpl<MeetingReploy> implements MeetingReployService {

	@Autowired
	private MeetingReployMapper meetingReployMapper;

}
