
package com.jzy.hio.oa.meeting.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.MeetingCopySend;
import com.jzy.hio.oa.meeting.mapper.MeetingCopySendMapper;
import com.jzy.hio.oa.meeting.service.MeetingCopySendService;

@Service("meetingCopySendService")
public class MeetingCopySendServiceImpl extends BaseServiceImpl<MeetingCopySend> implements MeetingCopySendService {

	@Autowired
	private MeetingCopySendMapper meetingCopySendMapper;
	
	@Override
	public List<String> selectMeetingCopySendUserIdListByMeetingId(String meetingId) {
		List<String> meetingCopySendUserIdList = new ArrayList<String>();// 会议抄送人员userId
	    MeetingCopySend meetingCopySend = new MeetingCopySend();// 会议抄送人员表
	    meetingCopySend.setMeetingId(meetingId);
	    meetingCopySend.setDelflag(0);
	    List<MeetingCopySend> meetingCopySendList = super.queryList(meetingCopySend);
	    if (meetingCopySendList != null && meetingCopySendList.size() > 0) {
			for (MeetingCopySend meetingCopySend2 : meetingCopySendList) {
				meetingCopySendUserIdList.add(meetingCopySend2.getCopySendId());// 抄送人ID
			}
		}
	    return meetingCopySendUserIdList;
	}

}
