package com.cnaps.hvps.persistence.cis;

/**
 * 票交来报待处理从表类
 * @author pdhuang
 */
public class CisBepsBkNodeTradeDetail implements java.io.Serializable{
	
	private Long id;//序号
	private Long parented;//上级节点
	private String endtoendid;//端到端标识号
	private String txid;//明细标识号
	private String pmttp;//业务类型编码
	private String currencycd;//货币符号
	private String amount;//金额
	private String dbtrnm;//付款人户名
	private String dbtracct;//付款人账号
	private String dbtrissuer;//付款人开户行行号
	private String dbtrmmbid;//付款清算行行号
	private String dbtrbrnchid;//付款行行号
	private String cdtrmmbid;//收款清算行行号
	private String cdtrbrnchid;//收款行行号
	private String cdtrnm;//收款人名称
	private String cdtracct;//收款人账号
	private String cdtrissuer;//收款人开户行行号
	private String pmtkd;//业务种类编码
	private String addtlinf;//附言
	private String ustrd;//备注
	private String ornglciscnsgndt;//原CIS委托日期
	private String ornglcistxid;//原CIS交易序号
	private String ornglcisnotesno;//原CIS票据号码
	private String rcptsts;//回执状态
	private String txrjctcd;//业务拒绝处理码
	private String txrjctinf;//业务拒绝信息
	private String prcsts;//NPC处理状态
	private String netgdt;//NPC轧差日期
	private String netgrnd;//NPC轧差场次
	private String sttlmdt;//NPC清算日期/终态日期
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public Long getParented() {
		return parented;
	}
	public void setParented(Long parented) {
		this.parented = parented;
	}
	public String getEndtoendid() {
		return endtoendid;
	}
	public void setEndtoendid(String endtoendid) {
		this.endtoendid = endtoendid;
	}
	public String getTxid() {
		return txid;
	}
	public void setTxid(String txid) {
		this.txid = txid;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getCurrencycd() {
		return currencycd;
	}
	public void setCurrencycd(String currencycd) {
		this.currencycd = currencycd;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getDbtrnm() {
		return dbtrnm;
	}
	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}
	public String getDbtracct() {
		return dbtracct;
	}
	public void setDbtracct(String dbtracct) {
		this.dbtracct = dbtracct;
	}
	public String getDbtrissuer() {
		return dbtrissuer;
	}
	public void setDbtrissuer(String dbtrissuer) {
		this.dbtrissuer = dbtrissuer;
	}
	public String getDbtrmmbid() {
		return dbtrmmbid;
	}
	public void setDbtrmmbid(String dbtrmmbid) {
		this.dbtrmmbid = dbtrmmbid;
	}
	public String getDbtrbrnchid() {
		return dbtrbrnchid;
	}
	public void setDbtrbrnchid(String dbtrbrnchid) {
		this.dbtrbrnchid = dbtrbrnchid;
	}
	public String getCdtrmmbid() {
		return cdtrmmbid;
	}
	public void setCdtrmmbid(String cdtrmmbid) {
		this.cdtrmmbid = cdtrmmbid;
	}
	public String getCdtrbrnchid() {
		return cdtrbrnchid;
	}
	public void setCdtrbrnchid(String cdtrbrnchid) {
		this.cdtrbrnchid = cdtrbrnchid;
	}
	public String getCdtrnm() {
		return cdtrnm;
	}
	public void setCdtrnm(String cdtrnm) {
		this.cdtrnm = cdtrnm;
	}
	public String getCdtracct() {
		return cdtracct;
	}
	public void setCdtracct(String cdtracct) {
		this.cdtracct = cdtracct;
	}
	public String getCdtrissuer() {
		return cdtrissuer;
	}
	public void setCdtrissuer(String cdtrissuer) {
		this.cdtrissuer = cdtrissuer;
	}
	public String getPmtkd() {
		return pmtkd;
	}
	public void setPmtkd(String pmtkd) {
		this.pmtkd = pmtkd;
	}
	public String getAddtlinf() {
		return addtlinf;
	}
	public void setAddtlinf(String addtlinf) {
		this.addtlinf = addtlinf;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	public String getOrnglciscnsgndt() {
		return ornglciscnsgndt;
	}
	public void setOrnglciscnsgndt(String ornglciscnsgndt) {
		this.ornglciscnsgndt = ornglciscnsgndt;
	}
	public String getOrnglcistxid() {
		return ornglcistxid;
	}
	public void setOrnglcistxid(String ornglcistxid) {
		this.ornglcistxid = ornglcistxid;
	}
	public String getOrnglcisnotesno() {
		return ornglcisnotesno;
	}
	public void setOrnglcisnotesno(String ornglcisnotesno) {
		this.ornglcisnotesno = ornglcisnotesno;
	}
	public String getRcptsts() {
		return rcptsts;
	}
	public void setRcptsts(String rcptsts) {
		this.rcptsts = rcptsts;
	}
	public String getTxrjctcd() {
		return txrjctcd;
	}
	public void setTxrjctcd(String txrjctcd) {
		this.txrjctcd = txrjctcd;
	}
	public String getTxrjctinf() {
		return txrjctinf;
	}
	public void setTxrjctinf(String txrjctinf) {
		this.txrjctinf = txrjctinf;
	}
	public String getPrcsts() {
		return prcsts;
	}
	public void setPrcsts(String prcsts) {
		this.prcsts = prcsts;
	}
	public String getNetgdt() {
		return netgdt;
	}
	public void setNetgdt(String netgdt) {
		this.netgdt = netgdt;
	}
	public String getNetgrnd() {
		return netgrnd;
	}
	public void setNetgrnd(String netgrnd) {
		this.netgrnd = netgrnd;
	}
	public String getSttlmdt() {
		return sttlmdt;
	}
	public void setSttlmdt(String sttlmdt) {
		this.sttlmdt = sttlmdt;
	}


}
