/**
 * 
 */
package com.cnaps.hvps.persistence.cis;

/**
 * @包名   com.cnaps.hvps.persistence.cis
 * @文件名 CisMain.java
 * @作者   zcx
 * @创建日期 Sep 14, 2011
 * @版本 V 1.0
 */
public class CisMain {
  private String id;//
  private String workDt;//工作日期
  private String msgId;//报文标识号
  private String creDtTm;//报文发送时间
  private String instgPty;//发起参与机构行号 
  private String InstdPty;//接收参与机构行号
  private String nbOfTxsOfScs;//回执明细业务成功总笔数
  private String ctrlSum;//回执明细业务成功总金额
  private String nbOfTxs;//回执明细总笔数
  private String status;//业务状态
  private String prcSts;//处理状态
  private String prcCd;//处理码
  private String rjctCd;//拒绝码
  private String rjctInf;//拒绝信息
  private String rjctedPtyId;//拒绝业务的参与机构行号
  private String sttlmDt;//清算日期
  private String msgIdUnq;//唯一报文标识号
  private String pmtKd;//业务种类编码
  private String netgDt;//轧差日期
  private String netgRnd;//轧差场次
/**
 * @return the id
 */
public String getId() {
	return id;
}
/**
 * @param id the id to set
 */
public void setId(String id) {
	this.id = id;
}
/**
 * @return the workDt
 */
public String getWorkDt() {
	return workDt;
}
/**
 * @param workDt the workDt to set
 */
public void setWorkDt(String workDt) {
	this.workDt = workDt;
}
/**
 * @return the msgId
 */
public String getMsgId() {
	return msgId;
}
/**
 * @param msgId the msgId to set
 */
public void setMsgId(String msgId) {
	this.msgId = msgId;
}
/**
 * @return the creDtTm
 */
public String getCreDtTm() {
	return creDtTm;
}
/**
 * @param creDtTm the creDtTm to set
 */
public void setCreDtTm(String creDtTm) {
	this.creDtTm = creDtTm;
}
/**
 * @return the instgPty
 */
public String getInstgPty() {
	return instgPty;
}
/**
 * @param instgPty the instgPty to set
 */
public void setInstgPty(String instgPty) {
	this.instgPty = instgPty;
}
/**
 * @return the instdPty
 */
public String getInstdPty() {
	return InstdPty;
}
/**
 * @param instdPty the instdPty to set
 */
public void setInstdPty(String instdPty) {
	InstdPty = instdPty;
}
/**
 * @return the nbOfTxsOfScs
 */
public String getNbOfTxsOfScs() {
	return nbOfTxsOfScs;
}
/**
 * @param nbOfTxsOfScs the nbOfTxsOfScs to set
 */
public void setNbOfTxsOfScs(String nbOfTxsOfScs) {
	this.nbOfTxsOfScs = nbOfTxsOfScs;
}
/**
 * @return the ctrlSum
 */
public String getCtrlSum() {
	return ctrlSum;
}
/**
 * @param ctrlSum the ctrlSum to set
 */
public void setCtrlSum(String ctrlSum) {
	this.ctrlSum = ctrlSum;
}
/**
 * @return the nbOfTxs
 */
public String getNbOfTxs() {
	return nbOfTxs;
}
/**
 * @param nbOfTxs the nbOfTxs to set
 */
public void setNbOfTxs(String nbOfTxs) {
	this.nbOfTxs = nbOfTxs;
}
/**
 * @return the status
 */
public String getStatus() {
	return status;
}
/**
 * @param status the status to set
 */
public void setStatus(String status) {
	this.status = status;
}
/**
 * @return the prcSts
 */
public String getPrcSts() {
	return prcSts;
}
/**
 * @param prcSts the prcSts to set
 */
public void setPrcSts(String prcSts) {
	this.prcSts = prcSts;
}
/**
 * @return the prcCd
 */
public String getPrcCd() {
	return prcCd;
}
/**
 * @param prcCd the prcCd to set
 */
public void setPrcCd(String prcCd) {
	this.prcCd = prcCd;
}
/**
 * @return the rjctCd
 */
public String getRjctCd() {
	return rjctCd;
}
/**
 * @param rjctCd the rjctCd to set
 */
public void setRjctCd(String rjctCd) {
	this.rjctCd = rjctCd;
}
/**
 * @return the rjctInf
 */
public String getRjctInf() {
	return rjctInf;
}
/**
 * @param rjctInf the rjctInf to set
 */
public void setRjctInf(String rjctInf) {
	this.rjctInf = rjctInf;
}
/**
 * @return the rjctedPtyId
 */
public String getRjctedPtyId() {
	return rjctedPtyId;
}
/**
 * @param rjctedPtyId the rjctedPtyId to set
 */
public void setRjctedPtyId(String rjctedPtyId) {
	this.rjctedPtyId = rjctedPtyId;
}
/**
 * @return the sttlmDt
 */
public String getSttlmDt() {
	return sttlmDt;
}
/**
 * @param sttlmDt the sttlmDt to set
 */
public void setSttlmDt(String sttlmDt) {
	this.sttlmDt = sttlmDt;
}
/**
 * @return the msgIdUnq
 */
public String getMsgIdUnq() {
	return msgIdUnq;
}
/**
 * @param msgIdUnq the msgIdUnq to set
 */
public void setMsgIdUnq(String msgIdUnq) {
	this.msgIdUnq = msgIdUnq;
}
/**
 * @return the pmtKd
 */
public String getPmtKd() {
	return pmtKd;
}
/**
 * @param pmtKd the pmtKd to set
 */
public void setPmtKd(String pmtKd) {
	this.pmtKd = pmtKd;
}
/**
 * @return the netgDt
 */
public String getNetgDt() {
	return netgDt;
}
/**
 * @param netgDt the netgDt to set
 */
public void setNetgDt(String netgDt) {
	this.netgDt = netgDt;
}
/**
 * @return the netgRnd
 */
public String getNetgRnd() {
	return netgRnd;
}
/**
 * @param netgRnd the netgRnd to set
 */
public void setNetgRnd(String netgRnd) {
	this.netgRnd = netgRnd;
}
}
