/**
 * 
 */
package com.cnaps.hvps.persistence.cis;

/**
 * @包名   com.cnaps.hvps.persistence.cis
 * @文件名 CisReceipt.java
 * @作者   zcx
 * @创建日期 Aug 24, 2011
 * @版本 V 1.0
 */
public class CisReceipt {
   private  String id;
   private  String workDt;//工作日期
   private  String msgId;//报文标识号
   private  String creDtTm;//报文发送时间
   private  String instgPty;//发起参与机构行号
   private  String instdPty;//接收参与机构行号
   private  String nbOfTxsOfScs;//回执明细业务成功总笔数
   private  String ctrlSum;//回执明细业务成功总金额
   private  String nbOfTxs;//回执明细总笔数
   private  String status;//业务状态
   private  String prcSts;//处理状态
   private  String prcCd;//处理码
   private  String rjctCd;//拒绝码
   private  String rjctInf;//拒绝信息
   private  String rjctedPtyId;//拒绝业务的参与机构号
   private  String sttlmDt;//处理日期
   private  String msgIdUng;//唯一报文标识号
   private  String pmtKd;//业务种类编码
   
}
