/**
 * 
 */
package com.cnaps.hvps.persistence.cis;

import java.util.ArrayList;

/**
 * @包名   com.cnaps.hvps.persistence.cis
 * @文件名 EndrsrNmN.java
 * @作者   zcx
 * @创建日期 Sep 1, 2011
 * @版本 V 1.0
 */
public class EndrsrNmN {
	private  String[] endrsrNm ;//背书人名称

	/**
	 * @return the endrsrNm
	 */
	public String[] getEndrsrNm() {
		return endrsrNm;
	}

	/**
	 * @param endrsrNm the endrsrNm to set
	 */
	public void setEndrsrNm(String[] endrsrNm) {
		this.endrsrNm = endrsrNm;
	}
	
	private ArrayList<String> endrsrNms=new ArrayList<String>();

	public ArrayList<String> getEndrsrNms() {
		return endrsrNms;
	}

	public void setEndrsrNms(ArrayList<String> endrsrNms) {
		this.endrsrNms = endrsrNms;
	}


	
}
