package com.jzy.hio.oa.schedule.dto;

import java.util.List;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author admin
 * 
 *
 */
public class TaskPackageDto extends BaseDto{

		
	//主题
	private String title;
    
  		
	//发布人
	private String publishUser;
    
  		
	//发布人ID
	private String publishUserId;
    
	
	//提出人
	private String proposeUser;
	
	
	//提出人ID
	private String proposeUserId;
	
  		
	//提出人部门
	private String proposeDept;
    
  		
	//提出人部门ID
	private String proposeDeptId;
    
  	private String status;	
	//发布时间
	private String publishDate;
    
  		
	//备注说明
	private String remark;
    
  	private List<TaskPackageDispatchDto> list;
		
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getPublishUser() {
		return publishUser;
	}
	public void setPublishUser(String publishUser) {
		this.publishUser = publishUser;
	}
    
  		
	public String getPublishUserId() {
		return publishUserId;
	}
	public void setPublishUserId(String publishUserId) {
		this.publishUserId = publishUserId;
	}
    
  		

  		
	public String getProposeUser() {
		return proposeUser;
	}
	public void setProposeUser(String proposeUser) {
		this.proposeUser = proposeUser;
	}
	public String getProposeUserId() {
		return proposeUserId;
	}
	public void setProposeUserId(String proposeUserId) {
		this.proposeUserId = proposeUserId;
	}
	public String getProposeDept() {
		return proposeDept;
	}
	public void setProposeDept(String proposeDept) {
		this.proposeDept = proposeDept;
	}
	public String getProposeDeptId() {
		return proposeDeptId;
	}
	public void setProposeDeptId(String proposeDeptId) {
		this.proposeDeptId = proposeDeptId;
	}
	public String getPublishDate() {
		return publishDate;
	}
	public void setPublishDate(String publishDate) {
		this.publishDate = publishDate;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
	public List<TaskPackageDispatchDto> getList() {
		return list;
	}
	public void setList(List<TaskPackageDispatchDto> list) {
		this.list = list;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
}
