package com.jzy.hio.oa.schedule.dto;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author admin
 * 
 *
 */
public class WorkScheduleDto extends BaseDto{

		
	//是否周期性事件
	private String periodProceeding;
    
  		
	//内容
	private String content;
    
  		
	//类型
	private String type;
    
  		
	//重复频率
	private String repetitionFrequency;
    
  		
	//任务开始时间
	private String beginTime;
    
  		
	//任务结束时间
	private String endTime;
    
  		
	//周期开始时间
	private String periodBeginTime;
    
  		
	//周期结束时间
	private String periodEndTime;
    
  		
	//周期任务数
	private String periodTaskNum;
    
  		
	//任务归属人
	private String taskOwner;
    
  		
	//任务归属人ID
	private String taskOwnerId;
    
  		
	//频率类型
	private String frequencyType;
    
  	private String status;	

  	private String source;	
		
	private String businessId;
	
	
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
  	
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getSource() {
		return source;
	}
	public void setSource(String source) {
		this.source = source;
	}
	public String getPeriodProceeding() {
		return periodProceeding;
	}
	public void setPeriodProceeding(String periodProceeding) {
		this.periodProceeding = periodProceeding;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getRepetitionFrequency() {
		return repetitionFrequency;
	}
	public void setRepetitionFrequency(String repetitionFrequency) {
		this.repetitionFrequency = repetitionFrequency;
	}
    
  		
	public String getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(String beginTime) {
		this.beginTime = beginTime;
	}
    
  		
	public String getEndTime() {
		return endTime;
	}
	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}
    
  		
	public String getPeriodBeginTime() {
		return periodBeginTime;
	}
	public void setPeriodBeginTime(String periodBeginTime) {
		this.periodBeginTime = periodBeginTime;
	}
    
  		
	public String getPeriodEndTime() {
		return periodEndTime;
	}
	public void setPeriodEndTime(String periodEndTime) {
		this.periodEndTime = periodEndTime;
	}
    
  		
	public String getPeriodTaskNum() {
		return periodTaskNum;
	}
	public void setPeriodTaskNum(String periodTaskNum) {
		this.periodTaskNum = periodTaskNum;
	}
    
  		
	public String getTaskOwner() {
		return taskOwner;
	}
	public void setTaskOwner(String taskOwner) {
		this.taskOwner = taskOwner;
	}
    
  		
	public String getTaskOwnerId() {
		return taskOwnerId;
	}
	public void setTaskOwnerId(String taskOwnerId) {
		this.taskOwnerId = taskOwnerId;
	}
    
  		
	public String getFrequencyType() {
		return frequencyType;
	}
	public void setFrequencyType(String frequencyType) {
		this.frequencyType = frequencyType;
	}
    
  		
}
