/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 海景楼盘网
 */

package com.ydsweb.www.dao.impl.perm;

/**
 *  @see com.ydsweb.www.dao.LoginDao
 */
import java.util.List;

import org.springframework.stereotype.Repository;

import com.ydsweb.www.dao.base.BaseDao;
import com.ydsweb.www.dao.condition.perm.UserResult;
import com.ydsweb.www.dao.perm.LoginDao;

/**
 *  @see com.ydsweb.www.dao.perm.LoginDao
 */
@Repository("loginDao")
public class LoginDaoImpl extends BaseDao implements LoginDao  {

	 /**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<UserResult> login(String userid)  {
		log.debug("userid：" + userid + "logon...");
		return (List<UserResult>) super.queryForList("LoginDao.login",userid);


	}


}
