/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 远东公司内部网
 */

package com.ydsweb.www.dao.impl.perm;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.ydsweb.www.dao.base.BaseDao;
import com.ydsweb.www.dao.condition.perm.UserResult;
import com.ydsweb.www.dao.perm.UserDao;

/**
 *  @see com.ydsweb.www.dao.perm.UserDao
 */
@Repository("userDao")
public class UserDaoImpl  extends BaseDao implements UserDao{

	 /**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public String getusernm(String userId) {
		List<UserResult> resultList = super.queryForList("UserDao.getuserNm", userId);
		if (resultList.size() == 0) {
			return "";
		}else{
			return resultList.get(0).getUserName();
		}
	}
}
