package unlock;

import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.apache.commons.lang.StringUtils;

public class Main {
	
	private static final String path = "D:\\corp-project\\";
	
	public static void main(String[] args) throws IOException {
		copyFile(path);
		
	}
	
	public static void copyFile(String path) throws IOException {
		File top = new File(path);
		File[] fileAndDic = top.listFiles();
		if(fileAndDic == null) {
			return;
		}
		for(File file : fileAndDic) {
			if(file.isFile()) {
				String name = file.getPath();
				if(name.endsWith("java")) {
					String destName = StringUtils.substringBeforeLast(name, "java") + "zdq";
					File destFile = new File(destName);
					FileUtils.copyFile(file, destFile);
				}
			} else if(file.isDirectory()) {
				copyFile(file.getAbsolutePath());
			}
		}
	}
}
