/*
 * @(#) J030051ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.service.impl;

import org.springframework.stereotype.Service;

import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.dao.J030051Dao;
import com.yds.tt.training.service.J030051Service;

/**
 * @see com.yds.tt.training.service.J030051Service
 */
@Service("j030051Service")
public class J030051ServiceImpl implements J030051Service {

	private J030051Dao j030051Dao;

	/**
	 * @param dao
	 *            the j030051Dao to set
	 */
	public void setJ030051Dao(J030051Dao dao) {
		j030051Dao = dao;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BookContent getBookContentInfo(BookContent bookContent) {
		return j030051Dao.getBookContentInfo(bookContent);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getBookStatus(BookContent bookContent) {
		return j030051Dao.getBookStatus(bookContent);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateBookContentInfo(BookContent bookContent) {
		return j030051Dao.updateBookContentInfo(bookContent);
	}

}
