package com.jzy.hio.flow.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.flow.entity.FlowUserOpinion;

/**
 * @author
 *
 */
public interface FlowUserOpinionDao extends BaseMapper<FlowUserOpinion> {

	/**
	 * 获取用户自定义意见
	 * 
	 * @param param
	 * @return
	 */
	public List<FlowUserOpinion> queryUserOpinion(Map<String, Object> param);

	/**
	 * 删除用户自定义意见
	 * 
	 * @param param
	 * @return
	 */
	public int delUserOpinion(Map<String, Object> param);
}
