<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE databases PUBLIC 
  "-//EXOLAB/Castor Mapping DTD Version 1.0//EN"
  "http://castor.exolab.org/mapping.dtd">
<mapping>
	<description>往报处理查询回执</description>
	<class name="com.cnaps.coreservices.CommonXMLEntity">
		<!-- the name of the xml file's root element  -->
		<map-to xml="Document" />

		<!-- 原发起服务名 -->
		<field name="source">
			<bind-xml name="Source" node="element"
				location="ResponseHead" />
		</field>
		<!--原接收服务名-->
		<field name="destination">
			<bind-xml name="Destination" node="element"
				location="ResponseHead" />
		</field>
		<!--原渠道报文标识号
			<field name="messageId">
			<bind-xml name="MessageId" node="element" location="ResponseHead"/>
			</field>
		-->
		<!--原报文发送时间-->
		<field name="sendDateTime">
			<bind-xml name="SendDateTime" node="element"
				location="ResponseHead" />
		</field>
		<!--处理码-->
		<field name="processCode">
			<bind-xml name="ProcessCode" node="element"
				location="ResponseHead" />
		</field>
		<!--处理信息-->
		<field name="processDes">
			<bind-xml name="ProcessDes" node="element"
				location="ResponseHead" />
		</field>


		
		<field name="results"
			type="com.cnaps.hvps.persistence.transfer.ExchargeEntity"
			collection="arraylist">
			<bind-xml name="QryResults" node="element"
				location="ResponseFields" />
		</field>
		
		<field name="results2"
			type="com.cnaps.hvps.persistence.transfer.AddtnlData"
			collection="arraylist">
			<bind-xml name="AddtnlData" node="element"
				location="ResponseFields" />
		</field>
	</class>

	<class name="com.cnaps.hvps.persistence.transfer.ExchargeEntity">
	
	
	<field name="cdtrAcctTp" type="java.lang.String">
			<bind-xml name="cdtraccttp" node="element" />
		</field>
	<field name="dbtrAcctTp" type="java.lang.String">
			<bind-xml name="dbtraccttp" node="element" />
		</field>
	
	
	
		<field name="cdtracct" type="java.lang.String">
			<bind-xml name="cdtracct" node="element" />
		</field>
		<field name="dbtracct" type="java.lang.String">
			<bind-xml name="dbtracct" node="element" />
		</field>
		<field name="cdtrbrnchid" type="java.lang.String">
			<bind-xml name="cdtrbrnchid" node="element" />
		</field>
		<field name="outstationcharge" type="java.lang.String">
			<bind-xml name="outstationcharge" node="element" />
		</field>
		<field name="approvedtm" type="java.lang.String">
			<bind-xml name="approvedtm" node="element" />
		</field>
		<field name="cdtrissuer" type="java.lang.String">
			<bind-xml name="cdtrissuer" node="element" />
		</field>
		<field name="pmtgrpid" type="java.lang.String">
			<bind-xml name="pmtgrpid" node="element" />
		</field>
		<field name="proposercstmrid" type="java.lang.String">
			<bind-xml name="proposercstmrid" node="element" />
		</field>
		<field name="pmttp" type="java.lang.String">
			<bind-xml name="pmttp" node="element" />
		</field>
		<field name="waive" type="java.lang.String">
			<bind-xml name="waive" node="element" />
		</field>
		<field name="brnchid" type="java.lang.String">
			<bind-xml name="brnchid" node="element" />
		</field>
		<field name="servicecharge" type="java.lang.String">
			<bind-xml name="servicecharge" node="element" />
		</field>
		<field name="voucherpswdtp" type="java.lang.String">
			<bind-xml name="voucherpswdtp" node="element" />
		</field>
		<field name="proposeraddr" type="java.lang.String">
			<bind-xml name="proposeraddr" node="element" />
		</field>
		<field name="dbtrmmbid" type="java.lang.String">
			<bind-xml name="dbtrmmbid" node="element" />
		</field>
		<field name="amndsamt" type="java.lang.String">
			<bind-xml name="amndsamt" node="element" />
		</field>
		<field name="voucherissuedt" type="java.lang.String">
			<bind-xml name="voucherissuedt" node="element" />
		</field>
		<field name="id" type="java.lang.String">
			<bind-xml name="id" node="element" />
		</field>
		<field name="proposercertissued" type="java.lang.String">
			<bind-xml name="proposercertissued" node="element" />
		</field>
		<field name="dbtraddr" type="java.lang.String">
			<bind-xml name="dbtraddr" node="element" />
		</field>
		<field name="ustrd" type="java.lang.String">
			<bind-xml name="ustrd" node="element" />
		</field>
		<field name="pmtkd" type="java.lang.String">
			<bind-xml name="pmtkd" node="element" />
		</field>
		<field name="notestp" type="java.lang.String">
			<bind-xml name="notestp" node="element" />
		</field>
		<field name="authenticatedtrmlid" type="java.lang.String">
			<bind-xml name="authenticatedtrmlid" node="element" />
		</field>
		<field name="workdt" type="java.lang.String">
			<bind-xml name="workdt" node="element" />
		</field>
		<field name="proposeraccttp" type="java.lang.String">
			<bind-xml name="proposeraccttp" node="element" />
		</field>
		<field name="lststatusdt" type="java.lang.String">
			<bind-xml name="lststatusdt" node="element" />
		</field>
		<field name="voucherno" type="java.lang.String">
			<bind-xml name="voucherno" node="element" />
		</field>
		<field name="amount" type="java.lang.String">
			<bind-xml name="amount" node="element" />
		</field>
		<field name="cdtrnm" type="java.lang.String">
			<bind-xml name="cdtrnm" node="element" />
		</field>
		<field name="netgdt" type="java.lang.String">
			<bind-xml name="netgdt" node="element" />
		</field>
		<field name="proposercerttp" type="java.lang.String">
			<bind-xml name="proposercerttp" node="element" />
		</field>
		<field name="totalamt" type="java.lang.String">
			<bind-xml name="totalamt" node="element" />
		</field>
		<field name="proposeracct" type="java.lang.String">
			<bind-xml name="proposeracct" node="element" />
		</field>
		<field name="checkedtm" type="java.lang.String">
			<bind-xml name="checkedtm" node="element" />
		</field>
		<field name="proposeracctccy" type="java.lang.String">
			<bind-xml name="proposeracctccy" node="element" />
		</field>
		<field name="currencycd" type="java.lang.String">
			<bind-xml name="currencycd" node="element" />
		</field>
		<field name="cdtrbrnchnm" type="java.lang.String">
			<bind-xml name="cdtrbrnchnm" node="element" />
		</field>
		<field name="chnlid" type="java.lang.String">
			<bind-xml name="chnlid" node="element" />
		</field>
		<field name="checkeddt" type="java.lang.String">
			<bind-xml name="checkeddt" node="element" />
		</field>
		<field name="mbfeauthenticatedtm" type="java.lang.String">
			<bind-xml name="mbfeauthenticatedtm" node="element" />
		</field>
		<field name="checkedtrmlid" type="java.lang.String">
			<bind-xml name="checkedtrmlid" node="element" />
		</field>
		<field name="lstmaintaindt" type="java.lang.String">
			<bind-xml name="lstmaintaindt" node="element" />
		</field>
		<field name="signedtrmlid" type="java.lang.String">
			<bind-xml name="signedtrmlid" node="element" />
		</field>
		<field name="dbtrissuer" type="java.lang.String">
			<bind-xml name="dbtrissuer" node="element" />
		</field>
		<field name="lstmaintainuserid" type="java.lang.String">
			<bind-xml name="lstmaintainuserid" node="element" />
		</field>
		<field name="proposertel" type="java.lang.String">
			<bind-xml name="proposertel" node="element" />
		</field>
		<field name="authenticatedtm" type="java.lang.String">
			<bind-xml name="authenticatedtm" node="element" />
		</field>
		<field name="dbtrnm" type="java.lang.String">
			<bind-xml name="dbtrnm" node="element" />
		</field>
		<field name="netgrnd" type="java.lang.String">
			<bind-xml name="netgrnd" node="element" />
		</field>
		<field name="status" type="java.lang.String">
			<bind-xml name="status" node="element" />
		</field>
		<field name="dbtrbrnchid" type="java.lang.String">
			<bind-xml name="dbtrbrnchid" node="element" />
		</field>
		<field name="signerid" type="java.lang.String">
			<bind-xml name="signerid" node="element" />
		</field>
		<field name="signeddt" type="java.lang.String">
			<bind-xml name="signeddt" node="element" />
		</field>
		<field name="lstmaintaintm" type="java.lang.String">
			<bind-xml name="lstmaintaintm" node="element" />
		</field>
		<field name="approvedtrmlid" type="java.lang.String">
			<bind-xml name="approvedtrmlid" node="element" />
		</field>
		<field name="vouchertype" type="java.lang.String">
			<bind-xml name="vouchertype" node="element" />
		</field>
		<field name="signedtm" type="java.lang.String">
			<bind-xml name="signedtm" node="element" />
		</field>
		<field name="checkerid" type="java.lang.String">
			<bind-xml name="checkerid" node="element" />
		</field>



		<field name="sttlmprty" type="java.lang.String">
			<bind-xml name="sttlmprty" node="element" />
		</field>
		<field name="printtimes" type="java.lang.String">
			<bind-xml name="printtimes" node="element" />
		</field>
		<field name="authenticateid" type="java.lang.String">
			<bind-xml name="authenticateid" node="element" />
		</field>
		<field name="notesdt" type="java.lang.String">
			<bind-xml name="notesdt" node="element" />
		</field>
		<field name="bankcustomer" type="java.lang.String">
			<bind-xml name="bankcustomer" node="element" />
		</field>



		<field name="approveddt" type="java.lang.String">
			<bind-xml name="approveddt" node="element" />
		</field>
		<field name="dbtrbrnchnm" type="java.lang.String">
			<bind-xml name="dbtrbrnchnm" node="element" />
		</field>
		<field name="proposercertid" type="java.lang.String">
			<bind-xml name="proposercertid" node="element" />
		</field>
		<field name="approvalid" type="java.lang.String">
			<bind-xml name="approvalid" node="element" />
		</field>
		<field name="mbfeauthenticateddt" type="java.lang.String">
			<bind-xml name="mbfeauthenticateddt" node="element" />
		</field>
		<field name="warrantyid" type="java.lang.String">
			<bind-xml name="warrantyid" node="element" />
		</field>


		<field name="voucherpswd" type="java.lang.String">
			<bind-xml name="voucherpswd" node="element" />
		</field>
		<field name="proposernm" type="java.lang.String">
			<bind-xml name="proposernm" node="element" />
		</field>
		<field name="txid" type="java.lang.String">
			<bind-xml name="txid" node="element" />
		</field>
		<field name="rjctamt" type="java.lang.String">
			<bind-xml name="rjctamt" node="element" />
		</field>
		<field name="msgid" type="java.lang.String">
			<bind-xml name="msgid" node="element" />
		</field>


		<field name="notesno" type="java.lang.String">
			<bind-xml name="notesno" node="element" />
		</field>
		<field name="mbfeauthenticateid" type="java.lang.String">
			<bind-xml name="mbfeauthenticateid" node="element" />
		</field>
		<field name="cdtrmmbid" type="java.lang.String">
			<bind-xml name="cdtrmmbid" node="element" />
		</field>
		<field name="lstmaintaintrmlid" type="java.lang.String">
			<bind-xml name="lstmaintaintrmlid" node="element" />
		</field>
		<field name="authenticateddt" type="java.lang.String">
			<bind-xml name="authenticateddt" node="element" />
		</field>


		<field name="signmd" type="java.lang.String">
			<bind-xml name="signmd" node="element" />
		</field>
		<field name="endtoendid" type="java.lang.String">
			<bind-xml name="endtoendid" node="element" />
		</field>
		<field name="cdtraddr" type="java.lang.String">
			<bind-xml name="cdtraddr" node="element" />
		</field>
		<field name="sttlmdt" type="java.lang.String">
			<bind-xml name="sttlmdt" node="element" />
		</field>
		<field name="recptmsgid" type="java.lang.String">
			<bind-xml name="recptmsgid" node="element" />
		</field>
		<field name="lststatustm" type="java.lang.String">
			<bind-xml name="lststatustm" node="element" />
		</field>
		<field name="postage" type="java.lang.String">
			<bind-xml name="postage" node="element" />
		</field>

		<field name="rcptdt" type="java.lang.String">
			<bind-xml name="rcptdt" node="element" />
		</field>
		<field name="rcptltd" type="java.lang.String">
			<bind-xml name="rcptltd" node="element" />
		</field>
		<field name="txrjctcd" type="java.lang.String">
			<bind-xml name="txrjctcd" node="element" />
		</field>
		<field name="txrjctinf" type="java.lang.String">
			<bind-xml name="txrjctinf" node="element" />
		</field>
		<field name="rcptsts" type="java.lang.String">
			<bind-xml name="rcptsts" node="element" />
		</field>
		<field name="rcptaddtlinf" type="java.lang.String">
			<bind-xml name="rcptaddtlinf" node="element" />
		</field>
		<field name="agncycharge" type="java.lang.String">
			<bind-xml name="agncycharge" node="element" />
		</field>
		<field name="agrmtnb" type="java.lang.String">
			<bind-xml name="rcptaddtlinf" node="element" />
		</field>
		<field name="dbtrissuernm" type="java.lang.String">
			<bind-xml name="dbtrissuernm" node="element" />
		</field>
		<field name="cdtrissuernm" type="java.lang.String">
			<bind-xml name="cdtrissuernm" node="element" />
		</field>
        <field name="nbOfTxs" type="java.lang.String">
			<bind-xml name="nboftxs" node="element" />
		</field>
		 <field name="chnlrmkid" type="java.lang.String">
			<bind-xml name="chnlrmkid" node="element" />
		</field>
		
		
		
		
		
		<!--以下为票据截留与通用票据截留  -->
		<!--出票日期  -->
		<field name="issueDt" type="java.lang.String">
			<bind-xml name="issuedt" node="element" />
		</field>
		
		<!--提示付款日期 -->
		<field name="payDt" type="java.lang.String">
			<bind-xml name="paydt" node="element" />
		</field>
		<!--出票金额 -->
		<field name="issueAmt" type="java.lang.String">
			<bind-xml name="issueamt" node="element" />
		</field>
		<!--汇票到期日期 -->
		<field name="maturityDt" type="java.lang.String">
			<bind-xml name="maturitydt" node="element" />
		</field>
		<!--汇票密押 -->
		<field name="billSeal" type="java.lang.String">
			<bind-xml name="billseal" node="element" />
		</field>
	     <!--承兑协议编号 -->
		<field name="accptncagrmntNo" type="java.lang.String">
			<bind-xml name="accptncagrmntno" node="element" />
		</field>
		<!--承兑日期 -->
		<field name="accptncDt" type="java.lang.String">
			<bind-xml name="accptncdt" node="element" />
		</field>
		<!--承兑人-->
		<field name="accptncNm" type="java.lang.String">
			<bind-xml name="accptncnm" node="element" />
		</field>
		<!--票据申请人名称-->
		<field name="applyNm" type="java.lang.String">
			<bind-xml name="applynm" node="element" />
		</field>
		<!--票据申请人账号-->
		<field name="applyAcct" type="java.lang.String">
			<bind-xml name="applyacct" node="element" />
		</field>
		<!--出票人全称-->
		<field name="drawerNm" type="java.lang.String">
			<bind-xml name="drawernm" node="element" />
		</field>
		<!--出票人账号-->
		<field name="drawerAcct" type="java.lang.String">
			<bind-xml name="draweracct" node="element" />
		</field>
		<!--交易合同号码-->
		<field name="trnsctnCntrctNo" type="java.lang.String">
			<bind-xml name="trnsctncntrctno" node="element" />
		</field>
		<!--原收款人名称-->
		<field name="oriCrdtrNm" type="java.lang.String">
			<bind-xml name="oriccrdtrnm" node="element" />
		</field>
		 
		
		<!--用途-->
		<field name="purpose" type="java.lang.String">
			<bind-xml name="purpose" node="element" />
		</field>
		<!--背书人数-->
		<field name="numOfEndrsr" type="java.lang.String">
			<bind-xml name="numofendrsr" node="element" />
		</field>
		<!--背书人名称-->
		<field name="endrsrNm" type="java.lang.String">
			<bind-xml name="endrsrnm" node="element" />
		</field>
		
		</class>
		
		<class name="com.cnaps.hvps.persistence.transfer.AddtnlData">
		<!-- 托收承付 附加域-->
		<!-- 多付金额 -->
		<field name="oddamt" type="java.lang.String">
			<bind-xml name="oddamt" node="element" />
		</field>
		
		<!--支付金额-->
		<field name="pmtamt" type="java.lang.String">
			<bind-xml name="pmtamt" node="element"  />
		</field>
		
		<!-- 原托金额 -->
		<field name="orgnlamt" type="java.lang.String">
			<bind-xml name="orgnlamt" node="element" />
		</field>
		
		<!-- 赔偿金金额 -->
		<field name="amndsamt" type="java.lang.String">
			<bind-xml name="amndsamt" node="element"  />
		</field>
		
		<!-- 拒付金额 -->
		<field name="rjctamt" type="java.lang.String">
			<bind-xml name="rjctamt" node="element" />
		</field>
		<!-- 出票日期 -->
		<field name="notesdt" type="java.lang.String">
			<bind-xml name="notesdt" node="element" />
		</field>
		<!-- 票据号码 -->
		<field name="notesno" type="java.lang.String">
			<bind-xml name="notesno" node="element" />
		</field>
		
		
	</class>
</mapping>

