package com.jzy.hio.oa.schedule.mapper;

import java.util.List;

import com.jzy.hio.oa.schedule.dto.QueryScheduleDto;
import com.jzy.hio.oa.schedule.param.QueryScheduleListParam;

/**
 * 查询日程列表
 * @author wdy
 *
 */
public interface QueryScheduleListMapper {

	/**
	 * 查询日程列表
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryScheduleList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--不查询共享日历情况
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewScheduleList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--仅查询共享日历情况
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewScheduleCalendaList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--不查询共享日历情况--查询日程不重复
	 * 起始日期、结束日期实时计算
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewTwoNotScheduleList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--不查询共享日历情况--查询日程重复
	 * 起始日期、结束日期实时计算
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewTwoScheduleList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--不查询共享日历情况--查询日程不重复
	 * 起始日期、结束日期实时计算
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewTwoNotScheduleCalendaList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询日程列表(改造)--不查询共享日历情况--查询日程重复
	 * 起始日期、结束日期实时计算
	 * 优化共享日历标题显示功能
	 * @param queryScheduleDetailsReqDto
	 * @return
	 */
	List<QueryScheduleDto> queryNewTwoScheduleCalendaList(QueryScheduleListParam queryScheduleListParam);
	
	
}
