package com.jzy.hio.oa.schedule.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.Schedule;
import com.jzy.hio.oa.schedule.dto.QueryScheduleDto;
import com.jzy.hio.oa.schedule.dto.QueryScheduleIndexDto;
import com.jzy.hio.oa.schedule.param.QueryScheduleListParam;

/**
 * 日程表
 * @author wdy
 *
 */
public interface ScheduleMapper extends BaseMapper<Schedule>{

	/**
	 * 伪删除日程表
	 * @param schedule
	 * @return
	 */
	public int deletescheduleId(Schedule schedule);
	
	/**
	 * 批量伪删除日程表
	 * @param schedule
	 * @return
	 */
	public int deleteAllscheduleId(List<Schedule> list);
	
	/**
	 * 根据日程id查询日程对象
	 * @return
	 */
	public Schedule queryScheduleId(Schedule schedule);
	
	/**
	 * 根据日程id查询日程list
	 * @return
	 */
	public List<Schedule> queryScheduleList(Schedule schedule);
	
	/**
	 * 查询首页日程列表
	 * @param queryScheduleListParam
	 * @return
	 */
	public List<QueryScheduleDto> queryScheduleIndexList(QueryScheduleListParam queryScheduleListParam);
	
	/**
	 * 查询首页是否有日程
	 * @return
	 */
	public List<QueryScheduleIndexDto> queryScheduleIndexCount(QueryScheduleListParam queryScheduleListParam);
	
}
