/*
 * @(#)EduGadgetService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 公告系统
 */
package com.yds.gadget.service;

import java.util.List;

import com.yds.tt.testing.bean.ExamineInfo;
import com.yds.tt.training.bean.CourseInfo;

// TODO ====请根据情况修改注释及方法名====
/**
 * 社内学堂Service
 * 
 * @author 远东)yinfuyan
 * @version 1.00 2010/08/31
 */
public interface EduGadgetService {

	/**
	 * 取得考试列表
	 * 
	 * @return 考试列表
	 */
	public List<ExamineInfo> getExamineInfos();

	/**
	 * 取得课程列表
	 * 
	 * @return 课程列表
	 */
	public List<CourseInfo> getCourseInfos();

}
