/*
 * @(#)ManageGadgetService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 活动桌面
 */
package com.yds.gadget.service;

import java.util.List;

import com.yds.gadget.bean.ActiveDeskInfo;
import com.yds.gadget.bean.GadgetInfo;

/**
 * 组件一览Service
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/08/12
 */
public interface ManageGadgetService {
	
	/**
	 * 取得组件列表
	 * 
	 * @return 组件列表 
	 */
	public List<GadgetInfo> getManageGadgetInfoList();
	
	/**
	 * 为用户添加组件
	 * 
	 * @param 组件Id
	 * @return true:添加成功  false：添加失敗
	 */
	public boolean addGadget(ActiveDeskInfo gadget);
	
	/**
	 * 单个控件使用人数
	 */
	public int getGdsCount(int gid);
}
