/*
 * @(#)NewsGadgetService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 公告系统
 */
package com.yds.gadget.service;

import java.util.List;

import com.yds.gadget.bean.NewsGadgetInfo;

// TODO ====请根据情况修改注释及方法名====
/**
 * 公告新闻Service
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/08/25
 */
public interface NewsGadgetService {
	
	/**
	 * 取得公告列表
	 * 
	 * @return 公告列表 
	 */
	public List<NewsGadgetInfo> getPubsInfo();
	
	/**
	 * 取得新闻列表
	 * 
	 * @return 新闻列表 
	 */
	public List<NewsGadgetInfo> getNewsInfo();
	
	/**
	 * 取得简报列表
	 * 
	 * @return 简报列表 
	 */
	public List<NewsGadgetInfo> getBriefInfo();
}
