/*
 * @(#)SearchPhoneNOService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 活动桌面
 */
package com.yds.gadget.service;

/**
 * 取得某用户电话
 * 
 * @author 远东)zhaodong
 * @version 1.00 2010/09/14
 */
public interface SearchPhoneNOService {
	
	/**
	 * 取得某用户电话
	 * @param 用户ID
	 * @return 用户电话
	 */
	public String getPhoneNO(String userId);
	
	/**
	 * 取得某用户座位ID
	 * @param 用户ID
	 * @return 用户座位ID
	 */
	public String getSeatId(String userId);
	
}
