package com.jzy.hio.oa.task.dto;

import java.util.Date;

/**
 * 查询任务列表输出项
 * @author wdy
 *
 */
public class QueryTaskListDto {

	private String taskId;//任务id
	private String taskName;//任务名称
	private int taskProgress;//进度
	private Date endDate;//到期时间
	private String taskUrgentFlag;//紧急程度 0：正常 1：紧急 2：非常紧急
	private String taskStatus;//任务状态
	private String taskLiableId;//负责人id
	private String taskLiableName;//负责人名称
	private String sharedshowiId;//参与人ID 人员ID、部门Id、角色ID
	private Boolean isfollow;//是否关注
	private String sharedshowImid;//共享人imId
	private String outType;//是否外部联系人 0否1是
	private Boolean isUpdate;//是否可以操作
	private String projectId;//项目id
	
	
	public String getTaskId() {
		return taskId;
	}
	public void setTaskId(String taskId) {
		this.taskId = taskId;
	}
	public String getTaskName() {
		return taskName;
	}
	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}
	public int getTaskProgress() {
		return taskProgress;
	}
	public void setTaskProgress(int taskProgress) {
		this.taskProgress = taskProgress;
	}
	public Date getEndDate() {
		return endDate;
	}
	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}
	public String getTaskUrgentFlag() {
		return taskUrgentFlag;
	}
	public void setTaskUrgentFlag(String taskUrgentFlag) {
		this.taskUrgentFlag = taskUrgentFlag;
	}
	public String getTaskStatus() {
		return taskStatus;
	}
	public void setTaskStatus(String taskStatus) {
		this.taskStatus = taskStatus;
	}
	public String getTaskLiableId() {
		return taskLiableId;
	}
	public void setTaskLiableId(String taskLiableId) {
		this.taskLiableId = taskLiableId;
	}
	public String getTaskLiableName() {
		return taskLiableName;
	}
	public void setTaskLiableName(String taskLiableName) {
		this.taskLiableName = taskLiableName;
	}
	public String getSharedshowiId() {
		return sharedshowiId;
	}
	public void setSharedshowiId(String sharedshowiId) {
		this.sharedshowiId = sharedshowiId;
	}
	public Boolean getIsfollow() {
		return isfollow;
	}
	public void setIsfollow(Boolean isfollow) {
		this.isfollow = isfollow;
	}
	public String getSharedshowImid() {
		return sharedshowImid;
	}
	public void setSharedshowImid(String sharedshowImid) {
		this.sharedshowImid = sharedshowImid;
	}
	public String getOutType() {
		return outType;
	}
	public void setOutType(String outType) {
		this.outType = outType;
	}
	public String getProjectId() {
		return projectId;
	}
	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}
	public Boolean getIsUpdate() {
		return isUpdate;
	}
	public void setIsUpdate(Boolean isUpdate) {
		this.isUpdate = isUpdate;
	}
	
}
