package com.jzy.hio.oa.task.dto;

import java.util.Date;

/**
 * 日程查询任务输出对象
 * @author wdy
 *
 */
public class QueryTaskDto {

	private Date beginTime;//任务开始时间
	private Date endTime;//任务结束时间
	private String createPersonId;//任务负责人id（为了前端不改，字段暂时不统一）
	private String createPersonName;//任务负责人名称 （为了前端不改，字段暂时不统一）
	private String taskName;//任务标题
	private String taskId;//任务id
	private String isShowTitle;//是否显示标题(0:显示 1：不显示)
	
	public String getCreatePersonName() {
		return createPersonName;
	}
	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}
	public String getTaskName() {
		return taskName;
	}
	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}
	public String getCreatePersonId() {
		return createPersonId;
	}
	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}
	public String getTaskId() {
		return taskId;
	}
	public void setTaskId(String taskId) {
		this.taskId = taskId;
	}
	public Date getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public String getIsShowTitle() {
		return isShowTitle;
	}
	public void setIsShowTitle(String isShowTitle) {
		this.isShowTitle = isShowTitle;
	}
	
	
}
