package com.jzy.hio.oa.task.dto;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 任务参与人输出对象
 * @author wdy
 *
 */
public class TaskParticipantsDto{ 

	private String type;//类型：0：人员、1：部门、2：角色
	private String sharedshowId;//参与人ID 人员ID、部门ID、角色ID
	private String sharedshowName;//参与人名称 人员名称、部门名称、角色名称
	private String sharedshowImid;//共享人imId
	private String outType;//是否外部联系人 0否1是

	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getSharedshowId() {
		return sharedshowId;
	}
	public void setSharedshowId(String sharedshowId) {
		this.sharedshowId = sharedshowId;
	}
	public String getSharedshowName() {
		return sharedshowName;
	}
	public void setSharedshowName(String sharedshowName) {
		this.sharedshowName = sharedshowName;
	}
	public String getSharedshowImid() {
		return sharedshowImid;
	}
	public void setSharedshowImid(String sharedshowImid) {
		this.sharedshowImid = sharedshowImid;
	}
	public String getOutType() {
		return outType;
	}
	public void setOutType(String outType) {
		this.outType = outType;
	}
	

}
