package com.jzy.hio.platform.dto.userinfo;

import java.math.BigDecimal;
import java.util.List;

import javax.persistence.Column;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.jzy.hio.sys.user.dto.IMUserDetailInfoDto;

import lombok.Data;
/**
 * 用户信息
 * @author chc
 *
 */
@Data
public class ImUserInfoDto {
	/**
	 * 返回给前端、转义一下名字  "id"是ios的关键字
	 */
	@JsonProperty("sid")
	private String id;
	private String name;
	private String loginName;
	private String mobile;
	private String password;
	private String hxPassword;
	private String nameFull;
	private String nameSimple;
	private String email;
	private String address;
	/**
	 * 1：男，0：女
	 */
	private Integer sex;	
	private String birthday;
	private String resourceImgUrl;
	private String runningCoverUrl;
	private String imgUrl;	//用户头像缩略图
	private String qq;
	private String wechat;
	
	private Integer openRunning;
	/**
	 * 1：正常，0：禁用
	 */
	private Integer state;
	/**
	 * 状态id
	 */
	private String statusId;
	/**
	 * 是否允许查看企业0：否，1：是
	 */
	private Integer companyFlag;	
	/**
	 * 手机通讯录匹配0：否，1：是
	 */
	private Integer phoneFlag;	
	/**
	 * 对全部好友共享手机号 0：否，1：是
	 */
	private Integer friendMobileFlag;
	/**
	 * 对同事隐藏手机号 0：否，1：是
	 */
	private Integer workMoibleFlag;
	/**
	 * 手机日历同步标志
	 */
	private Integer mobileFlag;	
	/**
	 * 日程消息提醒标志
	 */
	private Integer remindFlag;
	/**
	 * 租户id
	 */
	private String tendId;	
	/**
	 * 租户名称
	 */
	private String tendName;
	
	/**
	 * 身份证
	 */
	private String idcard;	
	/**
	 * 钉钉
	 */
	private String ding;
	/**
	 * 微博
	 */
	private String weibo;	
	/**
	 * 签名
	 */
	private String signature; 
	/**
	 * 经度
	 */
	private BigDecimal longitude;
	/**
	 * 纬度
	 */
	private BigDecimal latitude;
	/**
	 * 用户昵称
	 */
//	private String nickName;
	/**
	 * 昵称全拼
	 */
//	private String fullNickName;
	/**
	 * 昵称简拼
	 */
//	private String simpleNickName;
	private List<IMUserDetailInfoDto> tendInfoList;
	/**
	 * 好友备注
	 */
	private String aliasName; 
	/**
	 * 备注拼音全拼
	 */
	private String aliasNameFull;
	/**
	 * 备注拼音简拼
	 */
	private String aliasNameSimple;
	/**
	 * 是否我的好友 0:否，1：是
	 */
	private int isFriend;
	/**
	 * 是否特别关注，0：否，1：是
	 */
	private Integer starFlag;
	/**
	 * 我向对方是否共享手机号码，0：否，1：是
	 */
	private Integer sharePhone;
	/**
	 * 对方向我是否共享手机号码，0：否，1：是
	 */
	private Integer fToMeSharePhone;
}
