package com.jzy.hio.search.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;


/**
 * 索引表
 * 
 * @author admin
 */

@Table(name = "PT_UNIV_SEARCH_INDEX")
public class SearchIndex extends BaseEntity{
	
	/**
	 * 索引值
	 */
	@Column(name = "content")
	private String content;

	/**
	 * elasticsearch索引
	 */
	// 添加elasticsearch时，作为_index
	@Column(name = "es_doc_index")
	private String esDocIndex;
    
	/**
	 * 索引分类code
	 */
	// 关联SearchCategory中的code
	// 添加elasticsearch时，作为_type
	@Column(name = "es_doc_type")
	private String esDocType;
	
	/**
	 * elasticsearch索引内容ID
	 */
	// 添加elasticsearch时，作为_id
	@Column(name = "es_doc_id")
	private String esDocId;

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getEsDocIndex() {
		return esDocIndex;
	}

	public void setEsDocIndex(String esDocIndex) {
		this.esDocIndex = esDocIndex;
	}

	public String getEsDocType() {
		return esDocType;
	}

	public void setEsDocType(String esDocType) {
		this.esDocType = esDocType;
	}

	public String getEsDocId() {
		return esDocId;
	}

	public void setEsDocId(String esDocId) {
		this.esDocId = esDocId;
	}
  		
	
}
