package com.jzy.hio.search.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;


/**
 * 分类属性表
 * 
 * @author admin
 */

@Table(name = "PT_UNIV_SEARCH_CATEGORY_PROPERTY")
public class SearchCategoryProperty extends BaseEntity{
	
	/**
	 * 属性编码
	 */
	@Column(name = "code")
	private String code;
    
  	/**
  	 * 属性名称
  	 */
	@Column(name = "name")
	private String name;
    
  	/**
  	 * 属性类别：0=系统;1=自定义
  	 */
	@Column(name = "category")
	private Integer category;
    
  	/**
  	 * 属性数据类型
  	 */
	@Column(name = "type")
	private String type;
    
  	/**
  	 * 默认值
  	 */
	@Column(name = "default_value")
	private String defaultValue;
    
  	/**
  	 * 是否显示
  	 */
	@Column(name = "is_display")
	private Boolean isDisplay;
    
  	/**
  	 * 是否参数检索	
  	 */
	@Column(name = "is_search_item")
	private Boolean isSearchItem;

	/**
	 * 检索分类主键ID
	 */
	@Column(name = "category_id")
	private String categoryId;
	
	/**
	 * 是否排序
	 */
	@Column(name = "is_order_item")
	private Boolean isOrderItem;
	
	/**
	 * 状态：0-启用;1-禁用
	 */
	@Column(name = "status")
	private Boolean status;
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public Integer getCategory() {
		return category;
	}
	public void setCategory(Integer category) {
		this.category = category;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getDefaultValue() {
		return defaultValue;
	}
	public void setDefaultValue(String defaultValue) {
		this.defaultValue = defaultValue;
	}
    
  		
	public Boolean getIsDisplay() {
		return isDisplay;
	}
	public void setIsDisplay(Boolean isDisplay) {
		this.isDisplay = isDisplay;
	}
    
  		
	public Boolean getIsSearchItem() {
		return isSearchItem;
	}
	public void setIsSearchItem(Boolean isSearchItem) {
		this.isSearchItem = isSearchItem;
	}
	public String getCategoryId() {
		return categoryId;
	}
	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}
	public Boolean getIsOrderItem() {
		return isOrderItem;
	}
	public void setIsOrderItem(Boolean isOrderItem) {
		this.isOrderItem = isOrderItem;
	}
	public Boolean getStatus() {
		return status;
	}
	public void setStatus(Boolean status) {
		this.status = status;
	}
    
  		
	
}
