package com.celartem.ueplan.bean;

/**
 * 部门用量信息
 * 
 * @author zhangdaoqiang
 *
 */
public class DeptAmountInfo {

	/**
	 * 部门编号
	 */
	private int deptId;
	
	/**
	 * 部门名称
	 */
	private String deptName;
	
	/**
	 * 累计用量（部门）
	 */
	private double actualAmount;
	
	/**
	 * 累计用量占比（部门）
	 */
	private String actualRate;
	
	/**
	 * 所用时间占比（部门）
	 */
	private String timeRate;
	
	/**
	 * 剩余用量（部门）
	 */
	private double remainAmount;
	
	/**
	 * 计划用量（部门）
	 */
	private double planAmount;

	/**
	 * @return the deptId
	 */
	public int getDeptId() {
		return deptId;
	}

	/**
	 * @param deptId the deptId to set
	 */
	public void setDeptId(int deptId) {
		this.deptId = deptId;
	}

	/**
	 * @return the deptName
	 */
	public String getDeptName() {
		return deptName;
	}

	/**
	 * @param deptName the deptName to set
	 */
	public void setDeptName(String deptName) {
		this.deptName = deptName;
	}

	/**
	 * @return the actualAmount
	 */
	public double getActualAmount() {
		return actualAmount;
	}

	/**
	 * @param actualAmount the actualAmount to set
	 */
	public void setActualAmount(double actualAmount) {
		this.actualAmount = actualAmount;
	}

	/**
	 * @return the actualRate
	 */
	public String getActualRate() {
		return actualRate;
	}

	/**
	 * @param actualRate the actualRate to set
	 */
	public void setActualRate(String actualRate) {
		this.actualRate = actualRate;
	}

	/**
	 * @return the timeRate
	 */
	public String getTimeRate() {
		return timeRate;
	}

	/**
	 * @param timeRate the timeRate to set
	 */
	public void setTimeRate(String timeRate) {
		this.timeRate = timeRate;
	}

	/**
	 * @return the remainAmount
	 */
	public double getRemainAmount() {
		return remainAmount;
	}

	/**
	 * @param remainAmount the remainAmount to set
	 */
	public void setRemainAmount(double remainAmount) {
		this.remainAmount = remainAmount;
	}

	/**
	 * @return the planAmount
	 */
	public double getPlanAmount() {
		return planAmount;
	}

	/**
	 * @param planAmount the planAmount to set
	 */
	public void setPlanAmount(double planAmount) {
		this.planAmount = planAmount;
	}
}
