package com.celartem.ueplan.bean;

import java.util.Date;

/**
 * 总量相关信息
 * 
 * @author zhangdaoqiang
 *
 */
public class TotalAmountInfo {
	
	/**
	 * 日期
	 */
	private Date date;

	/**
	 * 上次总量（计划总用量）
	 */
	private double planAmount;
	
	/**
	 * 累计用量
	 */
	private double actualAmount;
	
	/**
	 * 累计用量占比
	 */
	private String actualRate;
	
	/**
	 * 时间占比
	 */
	private String timeRate;

	/**
	 * @return the date
	 */
	public Date getDate() {
		return date;
	}

	/**
	 * @param date the date to set
	 */
	public void setDate(Date date) {
		this.date = date;
	}

	/**
	 * @return the planAmount
	 */
	public double getPlanAmount() {
		return planAmount;
	}

	/**
	 * @param planAmount the planAmount to set
	 */
	public void setPlanAmount(double planAmount) {
		this.planAmount = planAmount;
	}

	/**
	 * @return the actualAmount
	 */
	public double getActualAmount() {
		return actualAmount;
	}

	/**
	 * @param actualAmount the actualAmount to set
	 */
	public void setActualAmount(double actualAmount) {
		this.actualAmount = actualAmount;
	}

	/**
	 * @return the actualRate
	 */
	public String getActualRate() {
		return actualRate;
	}

	/**
	 * @param actualRate the actualRate to set
	 */
	public void setActualRate(String actualRate) {
		this.actualRate = actualRate;
	}

	/**
	 * @return the timeRate
	 */
	public String getTimeRate() {
		return timeRate;
	}

	/**
	 * @param timeRate the timeRate to set
	 */
	public void setTimeRate(String timeRate) {
		this.timeRate = timeRate;
	}
}
