package helife.tree;

import java.util.List;

public class Tree {
	private String id;
	private String txt;
	private int check;
	private List<Tree> items;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getTxt() {
		return txt;
	}

	public void setTxt(String txt) {
		this.txt = txt;
	}

	public int getCheck() {
		return check;
	}

	public void setCheck(int check) {
		this.check = check;
	}

	public List<Tree> getItems() {
		return items;
	}

	public void setItems(List<Tree> items) {
		this.items = items;
	}
}
