package com.xinleju.cloud.oa.sys.quick.service;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.sys.quick.dto.EntryDto;
import com.xinleju.cloud.oa.sys.quick.entity.Entry;
import com.xinleju.platform.base.service.BaseService;

/**
 * @author admin
 * 
 * 
 */

public interface EntryService extends  BaseService <String,Entry>{

	List<EntryDto> queryTreeList(Map<String, Object> map)throws Exception ;

	int updateStatus(String userinfo,Entry entryBean)throws Exception ;

	List<Entry> queryFuzzySearch(Map<String, Object> map)throws Exception ;

	int updateBatchStatus(Entry entry)throws Exception;

	List<Map<String, Object>> getRulerSortNum(Map<String, Object> paramater)throws Exception;

	int updateSort(Entry object, Map<String, Object> map)throws Exception;

	String saveEntryAndAuthor(String userJson, Map<String,Object> newMap)throws Exception;

	int deleteEntryAllObjectByIds(String userInfo,List<String> ids) throws Exception;
	
}
