package com.xinleju.cloud.oa.office.service;

import java.io.InputStream;
import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.cloud.oa.office.entity.OfficeRecord;

/**
 * @author wangw
 * 
 * 
 */

public interface OfficeRecordService extends  BaseService <String,OfficeRecord>{

	public String importOfficeRecordByExcel(InputStream in,String fileName);
	
	
	/**
	 * 模糊查询办公用品入库记录
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public Page getofficeRecordByPage(Map map)throws Exception;
	
	/**
	 * 批量保存办公用品信息
	 * @param username
	 * @param map
	 * @return
	 */
	public String saveOfficeRecordByExcel(String username,Map map);
	
}
