package com.xinleju.cloud.oa.meeting.utils;
public enum MeetingStatusType {
	RUNNING("审批中", "1"),DRAFT("草稿", "0"),FINISHED("已完成", "2"),
	WITHDRAW("撤回", "3"),REJECT("打回", "4"),CANCEL("作废", "7"),
	HANGUP("挂起", "9"),NOTBEGIN("未开始", "5"),HAVEING("进行中", "6"),
	ISOVER("已结束", "8"),COMPLETEMINUTES("完成纪要", "10"),MEETINGCANCEL("会议取消", "11"),MEETINGCHANGE("会议变更", "12");  
	    // 成员变量  
	    private String name;  
	    private String code;
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public String getCode() {
			return code;
		}
		public void setCode(String code) {
			this.code = code;
		}
		private MeetingStatusType(String name, String code) {
			this.name = name;
			this.code = code;
		}
	
	    
}





