package com.xinleju.erp.frame.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.frame.dao.FiVTDao;
import com.xinleju.erp.frame.models.BOFieldInfo;
import com.xinleju.erp.frame.service.extend.dto.FiAggDTO;
/**
 * 凭证模板服务 
 */
@Service
@Transactional
public class FiVTService extends BaseService {
	@Autowired
	private FiVTDao fiVTDao;
	
	/**
	 * 根据模板类型id查询出凭证信息
	 * @param bmid
	 * @return
	 */
	public FiAggDTO queryFiAggDTO(Long bmid){
		return fiVTDao.queryFiAggDTO(bmid);
	}
	
	public List<BOFieldInfo> queryFiedInfo(Long bmid){
		return fiVTDao.queryFiedInfo(bmid);
	}
}