package com.xinleju.erp.frame.service;

import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Property;
import org.hibernate.criterion.Restrictions;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.bean.Page;
import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.frame.models.App;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 *  系统模块管理service
 * <详细描述>
 * @author   zhoupeng
 * @version  $Id$
 * @since
 * @see
 */
@Service
public class ModuleService extends BaseService{
    /**
     * 
     * 模块page方法
     * @author jeeping
     * @param keyWord
     * @param start
     * @param limit
     * @return
     */
    public Page findModuleList(String keyWord, Integer start, Integer limit) {
        DetachedCriteria dc = DetachedCriteria.forClass(App.class);
        if (null != keyWord && !"".equals(keyWord.trim())) {
            dc.add(Restrictions.like("name", keyWord, MatchMode.ANYWHERE));
        }
        dc.addOrder(Property.forName("sort").asc());
        return getDao().findPage(dc, start, limit);
    }
}
