package com.xinleju.erp.frame.service;

import java.util.List;

import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Order;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.frame.models.PartyStructType;

@Service
@Transactional
public class PartyStructTypeService extends BaseService {

	/**
	 * 招采组织架构的组织结构编码
	 */
	public final String ZC_STRUCTTYPE = "zc";

	/**
	 * 获取组织架构  默认只有一个
	 * @author jdq
	 * @return
	 */
	public Long getZcStructId(){
		Long partyStructTypeId = getDao().findFirstByHQL(Long.class, "select p.id from PartyStructType p where p.code = ?", this.ZC_STRUCTTYPE);
		if (null == partyStructTypeId){
			partyStructTypeId = 0L;
		}
		return partyStructTypeId;
	}

	/**
	 * 查询
	 * @author jdq
	 * @return
	 */
	public List<PartyStructType> getPartyStructType(){
		DetachedCriteria c = DetachedCriteria.forClass(PartyStructType.class);
		c.addOrder(Order.asc("id"));
		List<PartyStructType> list = getDao().findByCriteria(c);
		return list;

	}


	/**
	 * 系统初始化
	 * @author jdq
	 * @param name
	 */
	public void init(String name){
		PartyStructType partyStructType = new PartyStructType();
		partyStructType.setName(name);
		partyStructType.setCode(this.ZC_STRUCTTYPE);
		partyStructType.setPx(1);
		getDao().saveOrUpdate(partyStructType);
	}
}
