package com.xinleju.erp.frame.service;

import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.xinleju.erp.frame.dao.SendQueueDao;
import com.xinleju.erp.frame.dao.SmContentDao;
import com.xinleju.erp.frame.models.SendQueue;
import com.xinleju.erp.frame.models.SmContent;
import com.xinleju.erp.sm.extend.dto.SmDTO;

@Service
@Transactional
public class SaveSmService {

	@Autowired
	private SmContentDao smContentDao;

	@Autowired
	private SendQueueDao sendQueueDao;

	public Boolean saveSmContent(SmDTO smDto) {
		Boolean flag = false;
		if (smDto != null) {

			SmContent smContent = new SmContent();
			smContent.setContent(smDto.getContent());
			smContent.setPhoneNo(smDto.getPhoneNo());
			smContent.setStartTime(new Date());

			smContent.setSendState(0);

			smContentDao.save(smContent);

			SendQueue sendQueue = new SendQueue();
			sendQueue.setContentId(smContent.getId());
			sendQueue.setPriority(1);
			sendQueue.setSendBy(2);
			sendQueue.setInTime(new Date());
			sendQueueDao.save(sendQueue);
		}
		flag = true;
		return flag;
	}
}
