package com.jzy.hio.base.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

import com.fasterxml.jackson.annotation.JsonProperty;

public class BaseEntity {
	@Id
	@GeneratedValue(generator = "UUID")
	@JsonProperty("sid")//返回给前端、转义一下名字  "id"是ios的关键字
	private String id;

	@Column(name = "create_date")
	private Date createDate;

	@Column(name = "update_date")
	private Date updateDate;

	@Column(name = "create_person_id")
	private String createPersonId;

	@Column(name = "create_person_name")
	private String createPersonName;

	@Column(name = "update_person_id")
	private String updatePersonId;

	@Column(name = "update_person_name")
	private String updatePersonName;

	@Column(name = "concurrency_version")
	private Integer concurrencyVersion;

	@Column(name = "delflag")
	private Integer delflag = 0;	//默认为有效数据0 add by zhangdaoqiang

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	public String getCreatePersonId() {
		return this.createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public String getCreatePersonName() {
		return this.createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public String getUpdatePersonId() {
		return this.updatePersonId;
	}

	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}

	public String getUpdatePersonName() {
		return this.updatePersonName;
	}

	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}

	public Integer getConcurrencyVersion() {
		return this.concurrencyVersion;
	}

	public void setConcurrencyVersion(Integer concurrencyVersion) {
		this.concurrencyVersion = concurrencyVersion;
	}

	public Integer getDelflag() {
		return delflag;
	}

	public void setDelflag(Integer delflag) {
		this.delflag = delflag;
	}
}
