package com.xinleju.cloud.oa.favorite.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 */

@Table(value = "OA_FAVORITE", desc = "我的收藏")
public class Favorite extends BaseEntity {


    @Column(value = "name", desc = "收藏夹名称")
    private String name;

    @Column(value = "code", desc = "编码")
    private String code;

    @Column(value = "parent_id", desc = "父级ID")
    private String parentId;


    @Column(value = "resource_link", desc = "资源链接")
    private String resourceLink;


    @Column(value = "is_favorite", desc = "是否收藏夹")
    private Boolean isFavorite;

    @Column(value = "link_type", desc = "链接类型")
    private String linkType;


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }


    public String getResourceLink() {
        return resourceLink;
    }

    public void setResourceLink(String resourceLink) {
        this.resourceLink = resourceLink;
    }


    public Boolean getIsFavorite() {
        return isFavorite;
    }

    public void setIsFavorite(Boolean isFavorite) {
        this.isFavorite = isFavorite;
    }

    public String getLinkType() {
        return linkType;
    }

    public void setLinkType(String linkType) {
        this.linkType = linkType;
    }
}
