module.exports= {
    'zh-CN': {
        menu:{
            compose:"写邮件",
            email:"邮件",
            inbox:"收件箱",
            outbox:"发件箱",
            starsBox:"星标邮件",
            drafts:"草稿箱",
            deletedBox:"已删除",
            junk:"垃圾箱",
            setting:"邮件设置"
        },
        list:{
            noRead:"未读",
            piece:"封"
        },
        content:{
            replay:"回复",
            sender:"发件人",
            receiver:"收件人",
            date:"时间",
            attachment:"附 件"
        },
        setting:{
            setHint:"添加邮件服务器后将启用发件和收件功能",
            order:"序号",
            account:"账号",
            operation:"操作",
            edit:"编辑",
            del:"删除",
            addAccount:"添加账号",
            email:"邮箱",
            pwd:"密码",
            recType:"接收服务器类型",
            test:"测试连接",
            save:"保 存"
        },
        edit:{
            cc:"抄送",
            theme:"主题",
            addAttachment:"添加附件"
        }
    },
    'en':{
        menu:{
            compose:"compose",
            email:"Email",
            inbox:"inbox",
            outbox:"outbox",
            starsBox:"starsBox",
            drafts:"drafts",
            deletedBox:"deleted",
            junk:"junk",
            setting:"setting"
        },
        list:{
            noRead:"noRead",
            piece:"piece"
        },
        content:{
            replay:"replay",
            sender:"sender",
            receiver:"receiver",
            date:"date",
            attachment:"tattachment"
        },
        setting:{
            setHint:"e添加邮件服务器后将启用发件和收件功能",
            order:"order",
            account:"account",
            operation:"operation",
            edit:"edit",
            del:"del",
            addAccount:"addAccount",
            email:"email",
            pwd:"password",
            recType:"e接收服务器类型",
            test:"test connect",
            save:"save"
        },
        edit:{
            cc:"cc",
            thems:"thems",
            addAttachment:"addAttachment"
        }
    }
}