package com.jzy.hio.oa.meeting.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.MeetingReserveBoardroom;

public interface MeetingReserveBoardroomMapper extends BaseMapper<com.jzy.hio.entity.MeetingReserveBoardroom> {
	
	/**
	 * 符合条件的会议室预定记录列表
	 * 
	 * @author shangb
	 * @date 2018年4月3日 上午11:00:30
	 * @param meetingReserveBoardroomParam
	 * @return
	 */
	public List<MeetingReserveBoardroom> selectMeetingReserveBoardroomList(MeetingReserveBoardroom meetingReserveBoardroomParam);
	
}