/*
 * @(#) BooklendingService.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.service;
import java.util.List;

import com.yds.library.bean.BooklendingSercthmanybook;
import com.yds.library.bean.Bookinfo;
import com.yds.library.bean.Booklendinguserbklimit;
import com.yds.library.bean.Finishheadinfo;
/**
 * 明细书籍借阅xml操作
 * 
 * @author 李艺
 * @version 1.00 2011/12/06
 */
public interface BooklendingService {
	/**
	 * 明细书籍信息的取得
	 * 
	 * @param  isbn检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息检索结果
	 */
	public List<Bookinfo> getbookInfo(Bookinfo booklendingsercthbean);
	/**
	 * 明细书籍信息的取得库存
	 * 
	 * @param  isbn检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息检索结果
	 */
	public List<Bookinfo> getbookInfokc(Bookinfo booklendingsercthbean);
	/**
	 * 明细书籍多本信息的取得
	 * 
	 * @param  isbn检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息检索结果
	 */
	public List<Bookinfo> getmanybookInfo(BooklendingSercthmanybook booklendingSercthmanybook);
	/**
	 * 明细书籍名称整合的取得
	 * 
	 * @param  isbn检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息检索结果
	 */
	public List<Bookinfo> getmanybookchangeInfo(List<Bookinfo>  booklendingbookinfobean);
	/**
	 * 明细书籍信息的取得
	 * 
	 * @param  员工id
	 * @return Booklending_userbklimit 员工借书上限
	 */
	public Booklendinguserbklimit getbooklimit(String userid);
	/**
	 *用户借书信息登录
	 * para  检索条件booklending_userinsert
	 * @return 成功页面
	 */
	public void insertbooklendInfo(List<Bookinfo> booklendinguserinsert);
	/**
	 *用户借书信息头部
	 * para  检索条件finishheadinfo
	 * @return 成功页面
	 */
	public Finishheadinfo getbooklimitsuccess(String userid,String username,List<Bookinfo> booklendinguserinsert);
	
	/**
	 *用户多本书籍信息
	 * para  检索条件bookisbnlist ，bookidlist
	 * @return 成功页面
	 */
	public BooklendingSercthmanybook getdatabookInfo(List<String> bookisbnlist,List<String> bookidlist,List<String> bookvolumenumlist,List<String> bookuseridlist);

}
