/*
 * @(#)EmpGrpHis.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 图书管理
 */

package com.yds.library.service;

import com.yds.common.bean.UserResult;


/**
 * 登录处理(业务逻辑)
 * 
 * @author zhangchi
 * @version 1.00 2010/12/08
 */
public interface LogonService {
	
	/**
	 * 根据输入的用户ID判断密码版本号
	 * 
	 * @param userId
	 *            用户ID
	 * @return String
	 *            初始登陆： '0' ， 非初始登陆：'1'
	 */
	public String verCheck(String userId);
	
	/**
	 * 根据输入的用户名密码判断是否可以登录
	 * 
	 * @param userid
	 *            用户ID
	 * @param password
	 *            密码
	 * @param isDomainLogin
	 * 			  域登录标记
	 * @return boolean 成功登录的情况： true， 未成功登录的情况: false
	 */
	public boolean login(String userid, String password, boolean isDomainLogin);
	
	/**
	 * 根据输入的用户名密码判断是否可以登录(新数据库)
	 * 
	 * @param userid
	 *            用户ID
	 * @param password
	 *            密码
	 * @param isDomainLogin
	 * 			  域登录标记
	 * @return UserResult 
	 */
	public UserResult loginCheck(String userid, String password, boolean isDomainLogin);

	/**
	 * 根据输入的用户名密码判断是否可以登录(旧数据库)
	 * 
	 * @param userid
	 *            用户ID
	 * @param password
	 *            密码
	 * @return UserResult 
	 */
	public UserResult oldLogin(String userid, String password);
	
	/**
	 * 更改密码
	 * 
	 * @param userResult
	 *            用户信息
	 * @param password
	 *            用户密码
	 * @return boolean 更新成功：true ; 更新失败：false
	 */
	public boolean updatePWInfo(UserResult userResult , String password);
}