/**
 * 
 */
package com.jzy.hio.oa.contract.util;

import java.util.List;

/**
 * <p>TODO<br>
 * @author wliang
 * @date 2018年4月17日 上午12:32:26
 */
public class ExcelData {
	
	private static final long serialVersionUID = 4444017239100620999L;

    // 表头
    private List<String> titles;

    // 数据
    private List<List<Object>> rows;

    // 页签名称
    private String name;

    public List<String> getTitles() {
        return titles;
    }

    public void setTitles(List<String> titles) {
        this.titles = titles;
    }

    public List<List<Object>> getRows() {
        return rows;
    }

    public void setRows(List<List<Object>> rows) {
        this.rows = rows;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

}
