package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;
import java.util.Date;

public class BankAccountDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6085959649295973396L;

	private String id;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	/**
	 * 开户行
	 */
	private String bankName;
	/**
	 * 开户账号
	 */
	private String account;
	/**
	 * 状态
	 */
	private Integer status;
	/**
	 * 省
	 */
	private String province;
	/**
	 * 省code
	 */
	private String proCode;
	/**
	 * 市
	 */
	private String city;
	/**
	 * 市code
	 */
	private String cityCode;
	/**
	 * 地址
	 */
	private String address;
	/**
	 * 所属对象id
	 */
	private String ownerId;

	/**
	 * 是否删除 1：删除，0：未删除
	 */
	private Integer isDelete = 0;
	/**
	 * 创建时间
	 */
	private Date createTime;

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getAccount() {
		return account;
	}

	public void setAccount(String account) {
		this.account = account;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getProvince() {
		return province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getOwnerId() {
		return ownerId;
	}

	public void setOwnerId(String ownerId) {
		this.ownerId = ownerId;
	}

	public Integer getIsDelete() {
		return isDelete;
	}

	public void setIsDelete(Integer isDelete) {
		this.isDelete = isDelete;
	}

	public String getProCode() {
		return proCode;
	}

	public void setProCode(String proCode) {
		this.proCode = proCode;
	}

	public String getCityCode() {
		return cityCode;
	}

	public void setCityCode(String cityCode) {
		this.cityCode = cityCode;
	}

}
