/**
 * 
 */
package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;

/**
 * @author pan
 *
 */
public class BusinessSetDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8980521179858801247L;
	
	
	private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
	 /**
     * 项目主数据来源
     */
    private String projectFrom;
    
    /**
     * 供方主数据来源
     */
    private String supplierFrom;
    
    /**
     * 参数范围
     */
    private String dataRange;
    
    /**
     * 项目主数据是否需要审批
     * 1：是，2：否
     */
    private String projectSp;
    
    
    /**
     * 供方主数据是否需要审批
     * 1：是，2：否
     */
    private String supplierSp;


    public String getProjectFrom() {
        return projectFrom;
    }


    public void setProjectFrom(String projectFrom) {
        this.projectFrom = projectFrom;
    }


    public String getSupplierFrom() {
        return supplierFrom;
    }


    public void setSupplierFrom(String supplierFrom) {
        this.supplierFrom = supplierFrom;
    }



    public String getDataRange() {
        return dataRange;
    }


    public void setDataRange(String dataRange) {
        this.dataRange = dataRange;
    }


    public String getProjectSp() {
        return projectSp;
    }


    public void setProjectSp(String projectSp) {
        this.projectSp = projectSp;
    }


    public String getSupplierSp() {
        return supplierSp;
    }

    public void setSupplierSp(String supplierSp) {
        this.supplierSp = supplierSp;
    }
    

}
