package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;
import java.math.BigDecimal;

public class ProductConsDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4818075907179496075L;
	
	
   
    
    /**
     * 总用地面积
     */
    private BigDecimal allArea;

	  /**
     * 产品类型编码
     */
    private String productTypeCode;
    /**
     * 套数
     */
    private Integer floorNum;
    /**
     * 占地面积
     */
    private BigDecimal takeArea;
    /**
     * 建筑面积
     */
    private BigDecimal buildArea;
    /**
     * 实际建设面积
     */
    private BigDecimal realBuildArea;
    
    /**
     * 套内面积
     */
    private BigDecimal indoorArea;
    /**
     * 占地面积
     */
    private BigDecimal floorArea;
    /**
     * 道路面积
     */
    private BigDecimal roadArea;
    /**
     * 景观面积
     */
    private BigDecimal sightArea;
    /**
     * 容积率
     */
    private BigDecimal areaRatio;
    /**
     * 建筑密度
     */
    private BigDecimal buildPer;
    /**
     * 实际容积率
     */
    private Double realRatio;
   
    public BigDecimal getIndoorArea() {
		return indoorArea;
	}

	public void setIndoorArea(BigDecimal indoorArea) {
		this.indoorArea = indoorArea;
	}

	public BigDecimal getRoadArea() {
		return roadArea;
	}

	public void setRoadArea(BigDecimal roadArea) {
		this.roadArea = roadArea;
	}

	public BigDecimal getSightArea() {
		return sightArea;
	}

	public void setSightArea(BigDecimal sightArea) {
		this.sightArea = sightArea;
	}

	public BigDecimal getAreaRatio() {
		return areaRatio;
	}

	public void setAreaRatio(BigDecimal areaRatio) {
		this.areaRatio = areaRatio;
	}

	public BigDecimal getBuildPer() {
		return buildPer;
	}

	public void setBuildPer(BigDecimal buildPer) {
		this.buildPer = buildPer;
	}

	public Double getRealRatio() {
		return realRatio;
	}

	public void setRealRatio(Double realRatio) {
		this.realRatio = realRatio;
	}

	public BigDecimal getFloorHeight() {
		return floorHeight;
	}

	public void setFloorHeight(BigDecimal floorHeight) {
		this.floorHeight = floorHeight;
	}

	public BigDecimal getParkPer() {
		return parkPer;
	}

	public void setParkPer(BigDecimal parkPer) {
		this.parkPer = parkPer;
	}

	public BigDecimal getPublicSuit() {
		return publicSuit;
	}

	public void setPublicSuit(BigDecimal publicSuit) {
		this.publicSuit = publicSuit;
	}

	public BigDecimal getBuidingArea() {
		return buidingArea;
	}

	public void setBuidingArea(BigDecimal buidingArea) {
		this.buidingArea = buidingArea;
	}

	public BigDecimal getBuildingUpArea() {
		return buildingUpArea;
	}

	public void setBuildingUpArea(BigDecimal buildingUpArea) {
		this.buildingUpArea = buildingUpArea;
	}

	public BigDecimal getBuildingDownArea() {
		return buildingDownArea;
	}

	public void setBuildingDownArea(BigDecimal buildingDownArea) {
		this.buildingDownArea = buildingDownArea;
	}

	public BigDecimal getSellUpArea() {
		return sellUpArea;
	}

	public void setSellUpArea(BigDecimal sellUpArea) {
		this.sellUpArea = sellUpArea;
	}

	public BigDecimal getSellDownArea() {
		return sellDownArea;
	}

	public void setSellDownArea(BigDecimal sellDownArea) {
		this.sellDownArea = sellDownArea;
	}

	public BigDecimal getRentArea() {
		return rentArea;
	}

	public void setRentArea(BigDecimal rentArea) {
		this.rentArea = rentArea;
	}

	public BigDecimal getRentUpArea() {
		return rentUpArea;
	}

	public void setRentUpArea(BigDecimal rentUpArea) {
		this.rentUpArea = rentUpArea;
	}

	public BigDecimal getRentDownArea() {
		return rentDownArea;
	}

	public void setRentDownArea(BigDecimal rentDownArea) {
		this.rentDownArea = rentDownArea;
	}

	public BigDecimal getSentArea() {
		return sentArea;
	}

	public void setSentArea(BigDecimal sentArea) {
		this.sentArea = sentArea;
	}

	public Integer getParkNum() {
		return parkNum;
	}

	public void setParkNum(Integer parkNum) {
		this.parkNum = parkNum;
	}

	public Integer getParkUpNum() {
		return parkUpNum;
	}

	public void setParkUpNum(Integer parkUpNum) {
		this.parkUpNum = parkUpNum;
	}

	public Integer getParkDownNum() {
		return parkDownNum;
	}

	public void setParkDownNum(Integer parkDownNum) {
		this.parkDownNum = parkDownNum;
	}

	public BigDecimal getSellTotal() {
		return sellTotal;
	}

	public void setSellTotal(BigDecimal sellTotal) {
		this.sellTotal = sellTotal;
	}

	public Integer getSellNum() {
		return sellNum;
	}

	public void setSellNum(Integer sellNum) {
		this.sellNum = sellNum;
	}

	public BigDecimal getSellPrice() {
		return sellPrice;
	}

	public void setSellPrice(BigDecimal sellPrice) {
		this.sellPrice = sellPrice;
	}

	public Integer getSpStatus() {
		return spStatus;
	}

	public void setSpStatus(Integer spStatus) {
		this.spStatus = spStatus;
	}

	/**
     * 建筑高度
     */
    private BigDecimal floorHeight;
    /**
     * 停车位配比
     */
    private BigDecimal parkPer;
    /**
     * 公共设置配套
     */
    private BigDecimal publicSuit;
    /**
     * 建筑面积
     */
    private BigDecimal buidingArea;
    /**
     * 地上建筑面积
     */
    private BigDecimal buildingUpArea;
    /**
     * 地下建筑面积
     */
    private BigDecimal buildingDownArea;
    /**
     * 可售面积
     */
    private BigDecimal sellArea;
    /**
     * 地上可售面积
     */
    private BigDecimal sellUpArea;
    /**
     * 地下可售面积
     */
    private BigDecimal sellDownArea;
    /**
     * 可租面积
     */
    private BigDecimal rentArea;
    /**
     * 地上可租面积
     */
    private BigDecimal rentUpArea;
    /**
     * 地下可租面积
     */
    private BigDecimal rentDownArea;
    /**
     * 赠送面积
     */
    private BigDecimal sentArea;
    /**
     * 车位数
     */
    private Integer parkNum;
    /**
     * 地上车位数
     */
    private Integer parkUpNum;
    /**
     * 地下车位数
     */
    private Integer parkDownNum;
    /**
     * 可售金额
     */
    private BigDecimal sellTotal;
    /**
     * 可售套数
     */
    private Integer sellNum;
    /**
     * 可售单价
     */
    private BigDecimal sellPrice;
    /**
     * 审批状态
     */
    private Integer spStatus;
    
    /**
     * 是否可售
     * 1：是，0：否
     */
    private Integer isSell;
    /**
     * 单价
     */
    private BigDecimal price;
    /**
     * 可售金额
     */
    private BigDecimal total;
    /**
     * 是否可租
     * 1：是，0：否
     */
    private Integer isRent;
    /**
     * 是否成本分摊
     * 1：是，0：否
     */
    private Integer isSplite;
    /**
     * 是否删除
     * 1：是，0：否
     */
    private Integer isDelete = 0;
    /**
     * 分期id
     */
    private String branchId;
    /**
     * 项目分期信息
     */
   
    private ProjectBranchDTO branch;
    
    private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getProductTypeCode() {
        return productTypeCode;
    }

    public void setProductTypeCode(String productTypeCode) {
        this.productTypeCode = productTypeCode;
    }

    public Integer getFloorNum() {
        return floorNum;
    }

    public void setFloorNum(Integer floorNum) {
        this.floorNum = floorNum;
    }

    public BigDecimal getTakeArea() {
        return takeArea;
    }

    public void setTakeArea(BigDecimal takeArea) {
        this.takeArea = takeArea;
    }

    public BigDecimal getBuildArea() {
        return buildArea;
    }

    public void setBuildArea(BigDecimal buildArea) {
        this.buildArea = buildArea;
    }

    public BigDecimal getSellArea() {
        return sellArea;
    }

    public void setSellArea(BigDecimal sellArea) {
        this.sellArea = sellArea;
    }

    public BigDecimal getFloorArea() {
        return floorArea;
    }

    public void setFloorArea(BigDecimal floorArea) {
        this.floorArea = floorArea;
    }

    public Integer getIsSell() {
        return isSell;
    }

    public void setIsSell(Integer isSell) {
        this.isSell = isSell;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public BigDecimal getTotal() {
        return total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    public Integer getIsRent() {
        return isRent;
    }

    public void setIsRent(Integer isRent) {
        this.isRent = isRent;
    }

    public Integer getIsSplite() {
        return isSplite;
    }

    public void setIsSplite(Integer isSplite) {
        this.isSplite = isSplite;
    }

    public Integer getIsDelete() {
        return isDelete;
    }

    public void setIsDelete(Integer isDelete) {
        this.isDelete = isDelete;
    }

    public String getBranchId() {
        return branchId;
    }

    public void setBranchId(String branchId) {
        this.branchId = branchId;
    }

    public ProjectBranchDTO getBranch() {
        return branch;
    }

    public void setBranch(ProjectBranchDTO branch) {
        this.branch = branch;
    }

	
	public BigDecimal getAllArea() {
		return allArea;
	}

	public void setAllArea(BigDecimal allArea) {
		this.allArea = allArea;
	}

	public BigDecimal getRealBuildArea() {
		return realBuildArea;
	}

	public void setRealBuildArea(BigDecimal realBuildArea) {
		this.realBuildArea = realBuildArea;
	}

}
