package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;


public class ProductTypeDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4371464167160538797L;

	private String id;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
    
	  /**
     * 名称
     */
    private String name;
    /**
     * 编码
     */
    private String code;
    
    /**
     * 全编码
     */
    private String fullCode;
    /**
     * 状态
     */
    private Integer status;
    /**
     * 描述
     */
    private String statement;
    /**
     * 父级id
     */
    private String parentId;
    
    private Integer hasChild;
    
    /**
     * 是否删除
     */
    private Integer isDelete = 0;
    
    /**
     * 缩进等级
     */
    private Integer level;
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public Integer getStatus() {
        return status;
    }
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getStatement() {
        return statement;
    }
    public void setStatement(String statement) {
        this.statement = statement;
    }
    public String getParentId() {
        return parentId;
    }
    public void setParentId(String parentId) {
        this.parentId = parentId;
    }
    public Integer getIsDelete() {
        return isDelete;
    }
    public void setIsDelete(Integer isDelete) {
        this.isDelete = isDelete;
    }

    public Integer getLevel() {
        return level;
    }
    public void setLevel(Integer level) {
        this.level = level;
    }
    public Integer getHasChild() {
        return hasChild;
    }
    public void setHasChild(Integer hasChild) {
        this.hasChild = hasChild;
    }
    public String getFullCode() {
        return fullCode;
    }
    public void setFullCode(String fullCode) {
        this.fullCode = fullCode;
    }
}
