package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;


public class ProjectBranchDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8134381490653684452L;
	
	/**
     * 名称
     */
    private String name;
    /**
     * 编码
     */
    private String code;
    /**
     * 地址
     */
    private String address;
    /**
     * 公司id
     */
    private String orgnId;
    
    /**
     * 负责人
     */
    private String resUserId;
    
    /**
     * 项目推广名
     */
    private String adName;
    
    /**
     * 曾用名
     */
    private String oldName;
    
    /**
     * 开发方式
     * 1：单独开发，2：合作开发
     */
    private Integer buildType;
    
    /**
     * 本公司权益比例
     */
    private Double profitPer;
    
    /**
     * 投资公司名称
     */
    private String investCompanyName;
    
    /**
     * 地块名称
     */
    private String earthName;
    
    /**
     * 获取地块名称
     */
    private Date haveEarthDate;
    
    /**
     * 地价
     */
    private BigDecimal earThPrice;
    
    /**
     * 用地面积
     */
    private BigDecimal buidArea;
    
    /**
     * 土地使用年限
     */
    private BigDecimal earthTimeLimit;
    
    /**
     * 建设用地限制
     */
    private String buildProperty;
    
    /**
     * 项目描述
     */
    private String projectDesc;
    
    /**
     * 状态
     */
    private Integer status;
    
    /**
     * 项目id
     */
    private String projectId;
    /**
     * 项目信息
     */
   
    private ProjectBaseDTO project;
    /**
     * 是否删除
     */
    private Integer isDelete = 0;
    
    private String id;


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getAdName() {
        return adName;
    }

    public void setAdName(String adName) {
        this.adName = adName;
    }

    public String getOldName() {
        return oldName;
    }

    public void setOldName(String oldName) {
        this.oldName = oldName;
    }

    public Integer getBuildType() {
        return buildType;
    }

    public void setBuildType(Integer buildType) {
        this.buildType = buildType;
    }

    public Double getProfitPer() {
        return profitPer;
    }

    public void setProfitPer(Double profitPer) {
        this.profitPer = profitPer;
    }

    public String getInvestCompanyName() {
        return investCompanyName;
    }

    public void setInvestCompanyName(String investCompanyName) {
        this.investCompanyName = investCompanyName;
    }

    public String getEarthName() {
        return earthName;
    }

    public void setEarthName(String earthName) {
        this.earthName = earthName;
    }

    public Date getHaveEarthDate() {
        return haveEarthDate;
    }

    public void setHaveEarthDate(Date haveEarthDate) {
        this.haveEarthDate = haveEarthDate;
    }

    public BigDecimal getEarThPrice() {
        return earThPrice;
    }

    public void setEarThPrice(BigDecimal earThPrice) {
        this.earThPrice = earThPrice;
    }

    public BigDecimal getBuidArea() {
        return buidArea;
    }

    public void setBuidArea(BigDecimal buidArea) {
        this.buidArea = buidArea;
    }

    public BigDecimal getEarthTimeLimit() {
        return earthTimeLimit;
    }

    public void setEarthTimeLimit(BigDecimal earthTimeLimit) {
        this.earthTimeLimit = earthTimeLimit;
    }

    public String getBuildProperty() {
        return buildProperty;
    }

    public void setBuildProperty(String buildProperty) {
        this.buildProperty = buildProperty;
    }

    public String getProjectDesc() {
        return projectDesc;
    }

    public void setProjectDesc(String projectDesc) {
        this.projectDesc = projectDesc;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }


    public Integer getIsDelete() {
        return isDelete;
    }

    public void setIsDelete(Integer isDelete) {
        this.isDelete = isDelete;
    }

    public ProjectBaseDTO getProject() {
        return project;
    }

    public void setProject(ProjectBaseDTO project) {
        this.project = project;
    }

	public String getOrgnId() {
		return orgnId;
	}

	public void setOrgnId(String orgnId) {
		this.orgnId = orgnId;
	}

	public String getResUserId() {
		return resUserId;
	}

	public void setResUserId(String resUserId) {
		this.resUserId = resUserId;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}
    

}
