package com.xinleju.erp.data.cache.dto;

import java.io.Serializable;
import java.util.Date;


public class SupplierCategoryDTO implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1059117501756102259L;
	
	private String id;

    
    
    /**
     * 创建人
     */
    private String createUserName;

    /**
     * 创建时间
     */
    private Date createTime ;

    /**
     * 编辑人
     */
    private String editUserName;

    /**
     * 编辑时间
     */
    private Date editTime ;
    
	 /**
     * 名称
     */
    private String name;
    /**
     * 编码
     */
    private String code;
    /**
     * 全编码
     */
    private String fullCode;
    /**
     * 状态
     * 1：启用，0：禁用
     */
    private Integer status;
    /**
     * 父级id
     */
    private String parentId;
   
    /**
     * 说明
     */
    private String statement;
    /**
     * 是否删除
     */
    private Integer isDelete = 0;
    /**
     * 等级
     */
    private Integer level;
    
    /**
     * 是否有子
     */
    private Integer hasChild;
    
    
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public Integer getStatus() {
        return status;
    }
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getParentId() {
        return parentId;
    }
    public void setParentId(String parentId) {
        this.parentId = parentId;
    }
    public String getStatement() {
        return statement;
    }
    public void setStatement(String statement) {
        this.statement = statement;
    }

    public String getFullCode() {
        return fullCode;
    }
    public void setFullCode(String fullCode) {
        this.fullCode = fullCode;
    }
    public Integer getHasChild() {
        return hasChild;
    }
    public void setHasChild(Integer hasChild) {
        this.hasChild = hasChild;
    }
    public Integer getIsDelete() {
        return isDelete;
    }
    public void setIsDelete(Integer isDelete) {
        this.isDelete = isDelete;
    }
    public Integer getLevel() {
        return level;
    }
    public void setLevel(Integer level) {
        this.level = level;
    }

	public String getCreateUserName() {
		return createUserName;
	}

	public void setCreateUserName(String createUserName) {
		this.createUserName = createUserName;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getEditUserName() {
		return editUserName;
	}

	public void setEditUserName(String editUserName) {
		this.editUserName = editUserName;
	}

	public Date getEditTime() {
		return editTime;
	}

	public void setEditTime(Date editTime) {
		this.editTime = editTime;
	}

}
