
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: TestScheduler
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 3
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#============================================================================
# Redis Configure
#============================================================================
# set the scheduler's JobStore class (required)
#org.quartz.jobStore.class:net.joelinn.quartz.jobstore.RedisJobStore

# set the Redis host (required) <your redis host or a comma-delimited list of host:port if clustered use is desired>
#org.quartz.jobStore.host:127.0.0.1

# set the scheduler's trigger misfire threshold in milliseconds (optional, defaults to 60000)
#org.quartz.jobStore.misfireThreshold:60000

# set the redis password (optional, defaults null)
#org.quartz.jobStore.password:xinleju

# set the redis port (optional, defaults to 6379)
#org.quartz.jobStore.port:6379

# enable Redis clustering (optional, defaults to false)
##org.quartz.jobStore.redisCluster:false

# enable Redis sentinel (optional, defaults to false)
#org.quartz.jobStore.redisSentinel = <true or false>

# set the sentinel master group name (required if redisSentinel = true)
#org.quartz.jobStore.masterGroupName = <your master group name>

# set the redis database (optional, defaults to 0)
#org.quartz.jobStore.database: <your redis db>

# set the Redis key prefix for all JobStore Redis keys (optional, defaults to none)
#org.quartz.jobStore.keyPrefix =qrtz_

# set the Redis lock timeout in milliseconds (optional, defaults to 30000)
#org.quartz.jobStore.lockTimeout:30000
