package com.xinleju.cloud.oa.content.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.content.dao.ContentRowAttributeDao;
import com.xinleju.cloud.oa.content.entity.ContentRowAttribute;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ContentRowAttributeDaoImpl extends BaseDaoImpl<String,ContentRowAttribute> implements ContentRowAttributeDao{

	public ContentRowAttributeDaoImpl() {
		super();
	}

	@Override
	public Integer getContentRowAttributeCount(Map map) {
		// TODO Auto-generated method stub
		return  getSqlSession().selectOne("com.xinleju.cloud.oa.content.entity.ContentRowAttribute.getContentRowAttributeCount", map);
	}

	@Override
	public List<ContentRowAttribute> getContentRowAttributePage(Map map) {
		// TODO Auto-generated method stub
		return  getSqlSession().selectList("com.xinleju.cloud.oa.content.entity.ContentRowAttribute.getContentRowAttributePage", map);
	}


	

	
}
