package com.creditease.b2bsettle.basedata.dict;

/** 
 * Description: 联系人类型 枚举 类
 * 	1-企业管理员   2-技术联系人  3-业务联系人  4-财务联系人  5-紧急联系人  6-发票接收人  7-Ukey接收人
 *
 * @author leileiyuan
 * Create Date: 2015年6月29日 下午2:51:24
 */
public enum ContactorTypeEnum {
	admin("1", "企业管理员"),
	technology("2", "技术联系人"), 
	business("3", "业务联系人"), 
	finance("4", "财务联系人"), 
	emergent("5", "紧急联系人"), 
	invoiceReceive("6", "发票接收人"), 
	ukeyReceive("7", "Ukey接收人");
	
	private String value;
	private String name;
	
	private ContactorTypeEnum(String value, String name) {
		this.value = value;
		this.name = name;
	}
	
	public String getValue(){
		return value;
	}
	
	public String getName(){
		return name;
	}
	
	public static String getName(String value){
		for (ContactorTypeEnum biz : ContactorTypeEnum.values()) {
			if(biz.getValue().equals(value)){
				return biz.name;
			}
		}
		return null;
	}
}
