package com.creditease.b2bsettle.basedata.dict;

/** 
 * Description: 企业状态枚举类 （已保存，已提交，已拒绝，正常，过期）
 *
 * @author leileiyuan
 * Create Date: 2015年6月25日 下午7:30:04
 */
public enum EnterpriseStatusEnum {
	hasSaved("1", "已保存"), 
	hasSubmit("2", "已提交"), 
	hasRefused("3", "已拒绝"), 
	normal("4", "正常"), 
	overDue("5", "过期");
	
	private String value;
	private String name;
	
	private EnterpriseStatusEnum(String value,String name){
		this.value = value;
		this.name  = name;
	}
	
	public String getValue() {
		return value;
	}
	
	public String getName(){
		return name;
	}

	public static String getName(String value) {
		for (EnterpriseStatusEnum status : EnterpriseStatusEnum.values()) {
			if(status.getValue().equals(value)){
				return status.name;
			}
		}
		return null;
	}
	
}
