package com.creditease.b2bsettle.basedata.dict;

/** 
 * Description: 企业分类 枚举类 包含1-内部企业， 2-外部企业
 *
 * @author leileiyuan
 * Create Date: 2015年6月26日 下午7:06:14
 */
public enum EnterpriseCategoryEnum {
	internal("1", "内部企业"), external("2", "外部企业");
	
	private String value;
	private String name;
	
	private EnterpriseCategoryEnum(String value, String name) {
		this.value = value;
		this.name = name;
	}
	
	public String getValue(){
		return value;
	}
	
	public String getName(){
		return name;
	}
	
	public static String getName(String value){
		for (EnterpriseCategoryEnum enterpriseTypeEnum : EnterpriseCategoryEnum.values()) {
			if(enterpriseTypeEnum.getValue().equals(value)){
				return enterpriseTypeEnum.name;
			}
		}
		return null;
	}
}
