package com.creditease.b2bsettle.basedata.dict;

/** 
 * Description: 节假日营业   枚举类  取值 1-是，2-否
 *
 * @author leileiyuan
 * Create Date: 2015年6月26日 下午7:39:15
 */
public enum HolidayBizEnum {
	yes("1", "是"), no("2", "否");
	
	private String value;
	private String name;
	
	private HolidayBizEnum(String value, String name) {
		this.value = value;
		this.name = name;
	}
	
	public String getValue(){
		return value;
	}
	
	public String getName(){
		return name;
	}
	
	public static String getName(String value){
		for (HolidayBizEnum biz : HolidayBizEnum.values()) {
			if(biz.getValue().equals(value)){
				return biz.name;
			}
		}
		return null;
	}
}
