module.exports= {
    'zh-CN':{
        menu:{
            mine:'我的日志',
            share:'共享我的',
            comment:'我评论的'
        },
        dateWeek:{
            edit:"编辑",
            catch:"点击补交日志",
            sharePerson:"共享人员",
            publish:"发布",
            all:"全部",
            filter:"筛选查看",
            noDate:"暂无数据",
            week:{
                Mon:"周一",
                Tues:"周二",
                Wed:"周三",
                Thur:"周四",
                Fri:"周五",
                Sat:"周六",
                Sun:"周日",
            }
        }
    },
    'en':{
        menu:{
            mine:'我的日志E',
            share:'共享我的E',
            comment:'我评论的E'
        },
        dateWeek:{
            edit:"编辑E",
            catch:"点击补交日志E",
            sharePerson:"共享人员E",
            publish:"发布E",
            all:"全部E",
            filter:"筛选查看E",
            noDate:"暂无数据E",
            week:{
                Mon:"Mon",
                Tues:"Tues",
                Wed:"Wed",
                Thur:"Thur",
                Fri:"Fri",
                Sat:"Sat",
                Sun:"Sun",
            }
        }
    }
}
