package com.jzy.hio.sys.app.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.controller.BaseSysController;
import com.jzy.hio.entity.OaSysAppUser;
import com.jzy.hio.sys.app.dto.AppItemDto;
import com.jzy.hio.sys.app.service.AppService;
import com.jzy.hio.sys.app.service.AppUserService;

/**
 * h5首页--顶部自定义菜单
 * 
 * @author wt.coffee
 * @date 2018年4月24日下午8:28:20
 */
@RestController
@RequestMapping("appUser")
public class AppUserController extends BaseSysController {

	@Autowired
	private AppUserService appUserService;
	@Autowired
	private AppService appService;

	/**
	 * 设置可见的app列表
	 * 
	 * @param appUsers
	 * @return 返回保存成功的结果、无权限的不会返回
	 */
	@PostMapping("updateAppList")
	public List<AppItemDto> saveApp(@RequestBody List<String> appIds) {
		List<OaSysAppUser> appUsers = new ArrayList<OaSysAppUser>();
		String userIdOA = getUserIdOA();
		for (String appId : appIds) {
			OaSysAppUser appUser = new OaSysAppUser();
			appUser.setUserId(userIdOA);
			appUser.setAppId(appId);
			appUsers.add(appUser);
		}
		// 检测是否有-首页
		Map<String, Object> paramMap = new HashMap<>();
		paramMap.put("appId", BaseConstants.MYSQL_APP_INDEX_ID);
		paramMap.put("userId", userIdOA);
		List<OaSysAppUser> appList = appUserService.queryListByExample(paramMap);
		if (isEmpty(appList)) {
			OaSysAppUser appUser = new OaSysAppUser();
			appUser.setAppId(BaseConstants.MYSQL_APP_INDEX_ID);
			appUser.setUserId(userIdOA);
			appUsers.add(appUser);
		} else {
			// 删除垃圾数据
			if (appList.size() > 1) {
				for (int i = 1; i < appList.size(); i++) {
					OaSysAppUser item = appList.get(i);
					appUserService.deleteObjectById(item.getId());
				}
			}
		}
		// 查询一下具备权限的app列表
		String tendId = getTendId();
		appUserService.saveBatch(tendId, userIdOA, appUsers);
		//
		List<AppItemDto> items = appService.queryListByUserId(userIdOA);
		return items;
	}
}
