package com.jzy.hio.oa.bbs.dto;

import com.jzy.hio.base.dto.BaseDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiParam;


/**
 * @author admin
 * 
 *
 */
@ApiModel
public class BbsCollectionDto extends BaseDto{

		
	//名称
	@ApiParam("名称")
	private String name;
    
  		
	//所属收藏夹
	@ApiParam("收藏夹分类id")
	private String typeId;
    
  		
	//主题ID
	@ApiParam("主题id")
	private String topicId;
    
  		
	//用户ID
	@ApiParam("用户id")
	private String userId;
    
  		
		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getTypeId() {
		return typeId;
	}
	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}
    
  		
	public String getTopicId() {
		return topicId;
	}
	public void setTopicId(String topicId) {
		this.topicId = topicId;
	}
    
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
    
  		
}
