package com.jzy.hio.oa.bbs.dto;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class BbsForumPermissionDto extends BaseDto{

		
	//版块ID
	private String forumId;
    
  		
	//角色ID
	private String roleId;
	//角色名称
	private String roleName;
		
	public String getForumId() {
		return forumId;
	}
	public void setForumId(String forumId) {
		this.forumId = forumId;
	}
    
  		
	public String getRoleId() {
		return roleId;
	}
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}
	public String getRoleName() {
		return roleName;
	}
	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}
    
  		
}
