package com.jzy.hio.oa.bbs.dto;
import com.jzy.hio.base.dto.BaseDto;

/**
 * @author admin
 * 
 *
 */
public class BbsForumConvertDto extends BaseDto{

	//版块id
	private String forumId;
	//版块下帖子总数
	private String topicNum;
	//版块下回复总数
	private String replyNum;
	//版块最新帖子标题
	private String title;
	public String getForumId() {
		return forumId;
	}
	public void setForumId(String forumId) {
		this.forumId = forumId;
	}
	public String getTopicNum() {
		return topicNum;
	}
	public void setTopicNum(String topicNum) {
		this.topicNum = topicNum;
	}
	public String getReplyNum() {
		return replyNum;
	}
	public void setReplyNum(String replyNum) {
		this.replyNum = replyNum;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
		

}
