package com.jzy.hio.oa.bbs.dto;

import java.sql.Timestamp;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class BbsForumDto extends BaseDto{

		
	//版块名称
	private String name;
    
  		
	//版块描述
	private String description;
    
  		
	//版块类型ID
	private String typeId;
    
	//版块类型名称(校验需要)
	private String typeName;
  		
	//版块禁用启用:0:禁用;1:启用;
	private String status;
    
  		
	//是否可匿名发帖：0:否;1:是;
	private String anonymityPermission;
    
	//是否发布到首页：0:否;1:是;
	private String portalPermission;
  		
	//发表文章得分
	private Integer publishScore;
    
  		
	//回复文章得分
	private Integer replyScore;
    
  		
	//置为精华帖子得分
	private Integer setEssenceScore;
    

	//版主
	private String forumManager;
	
	//版主id
	private String forumManagerId;
    
	//上级板块类型名称
	private String forumTypeName;
	
	//序号
	private Integer sortNum;
	
	//是否有帖子(用于删除判断)
	private boolean isHasInstance;
	
	//第几行(用于删除判断)
	private Integer validateRow;
  		
	//帖子总数
	private String topicNum;
		
	//回复总数
	private String replyNum;
		
	//最新一条帖子标题
	private String title;
	
	//最新一条帖子id
	private String topicId;
	
	//最新一条帖子发帖人
	private String createTopicPerson;

	//最新一条帖子发帖时间
	private Timestamp createTopicDate;
		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}


	public String getTypeId() {
		return typeId;
	}

	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}

	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public String getAnonymityPermission() {
		return anonymityPermission;
	}
	public void setAnonymityPermission(String anonymityPermission) {
		this.anonymityPermission = anonymityPermission;
	}
    
  		
	public Integer getPublishScore() {
		return publishScore;
	}
	public void setPublishScore(Integer publishScore) {
		this.publishScore = publishScore;
	}
    
  		
	public Integer getReplyScore() {
		return replyScore;
	}
	public void setReplyScore(Integer replyScore) {
		this.replyScore = replyScore;
	}
    
  		
	public Integer getSetEssenceScore() {
		return setEssenceScore;
	}
	public void setSetEssenceScore(Integer setEssenceScore) {
		this.setEssenceScore = setEssenceScore;
	}
    

	public String getForumManager() {
		return forumManager;
	}
	public void setForumManager(String forumManager) {
		this.forumManager = forumManager;
	}
	public String getForumTypeName() {
		return forumTypeName;
	}
	public void setForumTypeName(String forumTypeName) {
		this.forumTypeName = forumTypeName;
	}
	public Integer getSortNum() {
		return sortNum;
	}
	public void setSortNum(Integer sortNum) {
		this.sortNum = sortNum;
	}
	public String getForumManagerId() {
		return forumManagerId;
	}
	public void setForumManagerId(String forumManagerId) {
		this.forumManagerId = forumManagerId;
	}
	public boolean isHasInstance() {
		return isHasInstance;
	}
	public void setHasInstance(boolean isHasInstance) {
		this.isHasInstance = isHasInstance;
	}
	public Integer getValidateRow() {
		return validateRow;
	}
	public void setValidateRow(Integer validateRow) {
		this.validateRow = validateRow;
	}
	public String getTopicNum() {
		return topicNum;
	}
	public void setTopicNum(String topicNum) {
		this.topicNum = topicNum;
	}
	public String getReplyNum() {
		return replyNum;
	}
	public void setReplyNum(String replyNum) {
		this.replyNum = replyNum;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getCreateTopicPerson() {
		return createTopicPerson;
	}
	public void setCreateTopicPerson(String createTopicPerson) {
		this.createTopicPerson = createTopicPerson;
	}
	public Timestamp getCreateTopicDate() {
		return createTopicDate;
	}
	public void setCreateTopicDate(Timestamp createTopicDate) {
		this.createTopicDate = createTopicDate;
	}
	public String getTypeName() {
		return typeName;
	}
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}
	public String getTopicId() {
		return topicId;
	}
	public void setTopicId(String topicId) {
		this.topicId = topicId;
	}
	public String getPortalPermission() {
		return portalPermission;
	}
	public void setPortalPermission(String portalPermission) {
		this.portalPermission = portalPermission;
	}
}
