package com.jzy.hio.oa.bbs.dto;

import com.jzy.hio.base.dto.BaseDto;


import java.util.Date;



/**
 * @author admin
 * 
 *
 */
public class BbsReplyDto extends BaseDto{

		
	//帖子ID
	private String topicId;
    
  		
	//回复内容
	private String content;
    
  		
	//回复排序号（楼层）
	private Integer sortNum;
    
  		
	//当前回复人ID
	private String replyUserId;
    
  		
	//当前回复人名称
	private String replyUserName;
    
  		

	//是否匿名回复：0:否;1:是;
	private Boolean anonymityReply;
    
  		
	//回复时间
	private Date replyTime;
    
  		
	//点赞数量
	private Integer praiseNum;
    
  		
	//点赞人
	private String praiseUser;
    //回帖屏蔽状态
	private Boolean screen;
    //跟帖ID
	private String replyReferenceId;
  		
		
	public String getTopicId() {
		return topicId;
	}
	public void setTopicId(String topicId) {
		this.topicId = topicId;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public Integer getSortNum() {
		return sortNum;
	}
	public void setSortNum(Integer sortNum) {
		this.sortNum = sortNum;
	}
    
  		
	public String getReplyUserId() {
		return replyUserId;
	}
	public void setReplyUserId(String replyUserId) {
		this.replyUserId = replyUserId;
	}
    
  		
	public String getReplyUserName() {
		return replyUserName;
	}
	public void setReplyUserName(String replyUserName) {
		this.replyUserName = replyUserName;
	}
    
	public Boolean getAnonymityReply() {
		return anonymityReply;
	}
	public void setAnonymityReply(Boolean anonymityReply) {
		this.anonymityReply = anonymityReply;
	}
    
  		
	public Date getReplyTime() {
		return replyTime;
	}
	public void setReplyTime(Date replyTime) {
		this.replyTime = replyTime;
	}
    
  		
	public Integer getPraiseNum() {
		return praiseNum;
	}
	public void setPraiseNum(Integer praiseNum) {
		this.praiseNum = praiseNum;
	}
    
  		
	public String getPraiseUser() {
		return praiseUser;
	}
	public void setPraiseUser(String praiseUser) {
		this.praiseUser = praiseUser;
	}

	public String getReplyReferenceId() {
		return replyReferenceId;
	}

	public void setReplyReferenceId(String replyReferenceId) {
		this.replyReferenceId = replyReferenceId;
	}

	public Boolean getScreen() {
		return screen;
	}

	public void setScreen(Boolean screen) {
		this.screen = screen;
	}
}
