package com.jzy.hio.oa.bbs.dto;

import java.util.Date;
import java.util.List;

/**
 * Created by luoro on 2017/6/17.
 */
public class BbsTopicDetailDto {
    private String topic; // 主题
    private String topicId;//帖子id
    private String replyId;//回复id
    private String userName;//当前发帖/回复人
    private String userId;//当前发帖/回复人id
    private String level;//论坛等级
    private String dept;//所属部门
    private String post; //所属岗位
    private Integer publishTopicNum; //发帖量
    private Integer score;//论坛积分
    private String floor; //楼层
    private Date publishTime;//发表时间
    private Boolean isFloorHost; //是否楼主
    private String content; // 内容
    private Integer feedbackNums; //回帖数量
    private Integer praiseNum;//点赞数量
    private String forum;//所属板块
    private String forumId;//所属板块Id
    private Boolean essence;//是否精华贴
    private Boolean stick;//是否置顶
    private Boolean receiveReply;//是否可回贴
    private String status;//帖子状态；DRAFT草稿 PUBLISHED 发布
    private Boolean anonymity;//是否允许匿名回复
    private Boolean closed;//结帖标识
    private String lastContentEditor;//内容最新编辑人
    private Date lastContentEditTime;//内容最新编辑时间
    private Integer clickNum;//点击量
    private String fullPath;//全路径
    private List<ReferDataDto> referData;//引用信息

    public Integer getClickNum() {
        return clickNum;
    }

    public void setClickNum(Integer clickNum) {
        this.clickNum = clickNum;
    }

    public String getLastContentEditor() {
        return lastContentEditor;
    }

    public void setLastContentEditor(String lastContentEditor) {
        this.lastContentEditor = lastContentEditor;
    }

    public Date getLastContentEditTime() {
        return lastContentEditTime;
    }

    public void setLastContentEditTime(Date lastContentEditTime) {
        this.lastContentEditTime = lastContentEditTime;
    }

    public String getTopic() {
        return topic;
    }

    public void setTopic(String topic) {
        this.topic = topic;
    }

    public String getTopicId() {
        return topicId;
    }

    public void setTopicId(String topicId) {
        this.topicId = topicId;
    }

    public String getReplyId() {
        return replyId;
    }

    public void setReplyId(String replyId) {
        this.replyId = replyId;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getLevel() {
        return level;
    }

    public void setLevel(String level) {
        this.level = level;
    }

    public String getDept() {
        return dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    public String getPost() {
        return post;
    }

    public void setPost(String post) {
        this.post = post;
    }

    public Integer getPublishTopicNum() {
        return publishTopicNum;
    }

    public void setPublishTopicNum(Integer publishTopicNum) {
        this.publishTopicNum = publishTopicNum;
    }

    public Integer getScore() {
        return score;
    }

    public void setScore(Integer score) {
        this.score = score;
    }

    public String getFloor() {
        return floor;
    }

    public void setFloor(String floor) {
        this.floor = floor;
    }

    public Date getPublishTime() {
        return publishTime;
    }

    public void setPublishTime(Date publishTime) {
        this.publishTime = publishTime;
    }

    public Boolean getFloorHost() {
        return isFloorHost;
    }

    public void setFloorHost(Boolean floorHost) {
        isFloorHost = floorHost;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Integer getFeedbackNums() {
        return feedbackNums;
    }

    public void setFeedbackNums(Integer feedbackNums) {
        this.feedbackNums = feedbackNums;
    }

    public String getForum() {
        return forum;
    }

    public void setForum(String forum) {
        this.forum = forum;
    }

    public String getForumId() {
        return forumId;
    }

    public void setForumId(String forumId) {
        this.forumId = forumId;
    }

    public Boolean getEssence() {
        return essence;
    }

    public void setEssence(Boolean essence) {
        this.essence = essence;
    }

    public Boolean getStick() {
        return stick;
    }

    public void setStick(Boolean stick) {
        this.stick = stick;
    }

    public Boolean getReceiveReply() {
        return receiveReply;
    }

    public void setReceiveReply(Boolean receiveReply) {
        this.receiveReply = receiveReply;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Boolean getAnonymity() {
        return anonymity;
    }

    public void setAnonymity(Boolean anonymity) {
        this.anonymity = anonymity;
    }

    public Integer getPraiseNum() {
        return praiseNum;
    }

    public void setPraiseNum(Integer praiseNum) {
        this.praiseNum = praiseNum;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public Boolean getClosed() {
        return closed;
    }

    public List<ReferDataDto> getReferData() {
        return referData;
    }

    public void setReferData(List<ReferDataDto> referData) {
        this.referData = referData;
    }

    public void setClosed(Boolean closed) {
        this.closed = closed;
    }

    public String getFullPath() {
        return fullPath;
    }

    public void setFullPath(String fullPath) {
        this.fullPath = fullPath;
    }


}
