package com.jzy.hio.oa.bbs.dto;

import java.util.Date;

/**
 * Created by luoro on 2017/7/3.
 */
public class ReferDataDto {
    private String referFloor;
    private String referContent;
    private String referName;
    private Date referPublishTime;

    public String getReferFloor() {
        return referFloor;
    }

    public void setReferFloor(String referFloor) {
        this.referFloor = referFloor;
    }

    public String getReferContent() {
        return referContent;
    }

    public void setReferContent(String referContent) {
        this.referContent = referContent;
    }

    public String getReferName() {
        return referName;
    }

    public void setReferName(String referName) {
        this.referName = referName;
    }

    public Date getReferPublishTime() {
        return referPublishTime;
    }

    public void setReferPublishTime(Date referPublishTime) {
        this.referPublishTime = referPublishTime;
    }
}
