package com.jzy.hio.platform.tenantcompanyinfo.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.TenantCompanyInfo;
import com.jzy.hio.platform.dto.tenantcompanyinfo.TenantCompanyInfoDto;
import org.apache.ibatis.annotations.Param;

/**
 * 租户信息
 * 
 * @author chc<br/>
 *         2018年4月3日
 */
public interface TenantCompanyInfoMapper extends BaseMapper<TenantCompanyInfo>{

	/**
	 * 查询
	 */
	public List<TenantCompanyInfoDto> queryList();
	
	/**
	 * 根据租户id查询
	 */
	public TenantCompanyInfoDto getTenantCompanyInfoByTendId(String tendId);
	
	public TenantCompanyInfoDto getTenantCompanyInfoByMap(Map<String,Object> map);

	/**
	 * 根据创建人获取创建个数
	 * @param createPersonId
	 * @return
	 */
	int getTenantCompanyInfoByCeatePersonId(@Param("createPersonId") String createPersonId);

	/**
	 * 解除团队
	 * @param tendId
	 */
	void updateDelflag(@Param("tendId") String tendId);

	/**
	 * 验证企业名称是否重复
	 * @param name
	 * @return
	 */
	int getTenantCompanyInfoByName(@Param("name") String name);
}
