/*
 * @(#)BookreturnAction.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东工会图书管理系统
 */
package com.yds.library.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.UserInfo;
import com.yds.library.bean.Bookinfo;
import com.yds.library.bean.Finishheadinfo;
import com.yds.library.bean.Finishinfo;
import com.yds.library.service.BookreturnService;
import com.yds.library.service.LogonService;
import com.yds.library.util.SessionConstants;
import com.yds.util.service.Session;

/**
 * 书籍归还
 * @author zhangchi
 * @version 1.0 2010/11/29
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("bookreturnAction")
public class BookreturnAction  extends AbstractBaseAction{
	
	private static final long serialVersionUID = -1397051695703253298L;
	private BookreturnService bookreturnService;
	private LogonService logonService;
	
	// 图书归还信息明细
	private List<Bookinfo> bookreturninfo;
	
	// 所归还图书list
	private List<String> loanlist;
	
	// 用户密码
	private String password;
	
	// 前台密码
	private String passwordParam;
	
	// 书籍归还成功页面明细数据
	private List<Finishinfo> finishinfo; 
	
	// 书籍归还成功页面头部数据
	private Finishheadinfo finishheadinfo; 
	
	// 用户密码是否正确
	private String passwordTF; 

	/**
	 * 所借书籍一览信息显示
	 * @return SUCCESS:信息显示成功
	 * @throws Exception
	 */
	public String bookreturnInfo() throws Exception {
		
		// 取得所借书籍信息List
		bookreturninfo = bookreturnService.getbookreturnInfo();
		
		return SUCCESS;
	}

	/**
	 * 图书归还处理
	 * @return SUCCESS:图书归还成功
	 */
	public String loanchange() {
		
		if (loanlist != null) {
			this.bookreturnService.deleteLoanInfo(loanlist);
			finishinfo = this.bookreturnService.getFilishInfo(loanlist);
		}
		
		//登陆后成功画面用户上限信息的取得
		this.finishheadinfo= bookreturnService.getbooklimit(finishinfo.size());
		
		return SUCCESS;
	}
	
	/**
	 * 用户密码验证
	 * 
	 * @return passwordTF=0密码错误，passwordTF=1密码正确 借书画面
	 */
	public String passwordValidate() throws Exception {
		
		// 取得用户session
		UserInfo userinfo = (UserInfo) Session.get(SessionConstants.USERINFO);
		String userId = userinfo.getUserId();
		if (this.logonService.loginCheck(userId, passwordParam, false) == null) {
			passwordTF="0";
		} else {
			passwordTF="1";
		}
		return SUCCESS;
	}
	
	public String getPasswordParam() {
		return passwordParam;
	}

	public void setPasswordParam(String passwordParam) {
		this.passwordParam = passwordParam;
	}

	public LogonService getLogonService() {
		return logonService;
	}

	public void setLogonService(LogonService logonService) {
		this.logonService = logonService;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public List<Finishinfo> getFinishinfo() {
		return finishinfo;
	}

	public void setFinishinfo(List<Finishinfo> finishinfo) {
		this.finishinfo = finishinfo;
	}

	public Finishheadinfo getFinishheadinfo() {
		return finishheadinfo;
	}

	public void setFinishheadinfo(Finishheadinfo finishheadinfo) {
		this.finishheadinfo = finishheadinfo;
	}

	public String getPasswordTF() {
		return passwordTF;
	}

	public void setPasswordTF(String passwordTF) {
		this.passwordTF = passwordTF;
	}

	public BookreturnService getBookreturnService() {
		return bookreturnService;
	}


	public void setBookreturnService(BookreturnService bookreturnService) {
		this.bookreturnService = bookreturnService;
	}
	
	public List<Bookinfo> getBookreturninfo() {
		return bookreturninfo;
	}

	public void setBookreturninfo(List<Bookinfo> bookreturninfo) {
		this.bookreturninfo = bookreturninfo;
	}

	public List<String> getLoanlist() {
		return loanlist;
	}


	public void setLoanlist(List<String> loanlist) {
		this.loanlist = loanlist;
	}
}