/*
 * @(#)IndexAction.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 工会图书管理系统
 */
package com.yds.library.action;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.UserInfo;
import com.yds.common.service.SessionConstants;
import com.yds.util.service.Session;

/**
 * 主画面处理
 * 
 * @author zhanghaibo
 * @version 1.00 2010/11/26
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("indexAction")
public class IndexAction extends AbstractBaseAction {

	private static final long serialVersionUID = -5351592376179997048L;
	private String idInput;
	private String userId;
	private String message;
	private String userName;
	

	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * 默认处理
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {
		userId = getUserId();
		message = "hello " + idInput + ", how are you?";
		return SUCCESS;
	}
	
	/**
	 * 默认处理
	 * 
	 * @return SUCCESS
	 */
	public String returnindex() throws Exception {
		UserInfo loginuser = (UserInfo) Session.get(SessionConstants.USERINFO);
		userName = loginuser.getUserName();
		return SUCCESS;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getIdInput() {
		return idInput;
	}

	public void setIdInput(String idInput) {
		this.idInput = idInput;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}
}
