package com.xinleju.cloud.oa.servey.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.servey.dao.ServeyQuestionDao;
import com.xinleju.cloud.oa.servey.entity.ServeyQuestion;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ServeyQuestionDaoImpl extends BaseDaoImpl<String,ServeyQuestion> implements ServeyQuestionDao{

	public ServeyQuestionDaoImpl() {
		super();
	}

	@Override
	public List<Map<String, Object>> getServeyQuestionPage(Map map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.servey.entity.ServeyQuestion.getServeyQuestionPage", map);
	}

	@Override
	public Integer getServeyQuestionCount(Map map) {
		return getSqlSession().selectOne("com.xinleju.cloud.oa.servey.entity.ServeyQuestion.getServeyQuestionCount", map);
	}

	
	
}
