package com.xinleju.cloud.oa.servey.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.content.util.SqlStatementUtil;
import com.xinleju.cloud.oa.servey.dao.ServeyDao;
import com.xinleju.cloud.oa.servey.entity.Servey;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.platform.base.utils.Page;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ServeyDaoImpl extends BaseDaoImpl<String,Servey> implements ServeyDao{

	public ServeyDaoImpl() {
		super();
	}

	@Override
    public Page queryObjectsByPage(Map<String, Object> map) {
        map.put("delflag", false);
        Page page = new Page();
        page.setLimit((Integer) map.get("limit"));
        page.setStart((Integer) map.get("start"));

        //设置总条数查询条件
        Map<String, Object> countMap = new HashMap<String, Object>(map.size());
        countMap.putAll(map);

        //查询数据
        SqlSession sqlSession = this.getSqlSession();
        String pageSqlStatment = SqlStatementUtil.getPageSqlStatment(map, Servey.class);
        List<Servey> list = sqlSession.selectList(Servey.class.getName() + ".queryObjectsByPage", pageSqlStatment);
        page.setList(list);

        //查询总数
        String pageCountSqlStatment = SqlStatementUtil.getPageCountSqlStatment(countMap, Servey.class);
        Integer count = sqlSession.selectOne(Servey.class.getName() + ".queryObjectsCountByPage", pageCountSqlStatment);
        page.setTotal(count);
        return page;
    }
	
	@Override
	public List<Map<String, Object>> getServeyPage(Map map) {
		// TODO Auto-generated method stub
		return getSqlSession().selectList("com.xinleju.cloud.oa.servey.entity.Servey.getServeyPage", map);
	}

	@Override
	public Integer getServeyPageCount(Map map) {
		// TODO Auto-generated method stub
		return getSqlSession().selectOne("com.xinleju.cloud.oa.servey.entity.Servey.getServeyPageCount", map);
	}

	@Override
	public List<Map<String, Object>> getServeyNoticePage(Map<String, Object> map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.servey.entity.Servey.getServeyNoticePage", map);
	}
	
	@Override
	public List<Map<String, Object>> getServeyPartyNoticePage(Map<String, Object> map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.servey.entity.Servey.getServeyPartyNoticePage", map);
	}
	
}
