/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.service;

import com.ysys.www.hy.service.common.UserInfo;

/**
 * 登录处理(业务逻辑)
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public interface LoginService {

	/**
	 * 根据输入的用户名密码判断是否可以登录
	 * 
	 * @param userid 用户ID
	 * @param password 密码
	 * @return UserInfo 成功登录的情况： 用户信息， 未成功登录的情况: null
	 */
	public UserInfo login(String userid, String password);

}
