package com.jzy.hio.crm.mapper;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.crm.dto.CrmCustomerFollowHisDto;
import com.jzy.hio.crm.param.CrmCustomerFollowHisParam;
import com.jzy.hio.entity.CrmCustomerFollowHis;

import java.util.List;

/**
 * 跟进记录
 * @author 
 *
 */
public interface CrmCustomerFollowHisMapper extends BaseMapper<CrmCustomerFollowHis> {


    List<CrmCustomerFollowHisDto> queryHisList(CrmCustomerFollowHisParam crmCustomerFollowHisParam);

    int count(CrmCustomerFollowHisParam crmCustomerFollowHisParam);
}
