package com.jzy.hio.crm.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.crm.dto.CrmSalesRankingsDto;
import com.jzy.hio.entity.CrmSalesRankings;

/**
 * 销售排行榜
 * @author 
 *
 */
public interface CrmSalesRankingsMapper extends BaseMapper<CrmSalesRankings> {

	
	/**
	 * 查询月排行榜
	 * @param month
	 * @return
	 */
	List<CrmSalesRankingsDto> selectRankingsByMonth(Integer month);

	/**
	 * 订单数+1 （销售员id,月份必传）
	 * @param salesRankings
	 * @return
	 */
	int addOrderCount(CrmSalesRankings salesRankings);
	
	/**
	 * 客户数+1（销售员id,月份必传）
	 * @param salesRankings
	 * @return
	 */
	int addCustomerCount(CrmSalesRankings salesRankings);
	
}
