<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="322" height="86" borderVisible="false">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="dimensionGroup"/>
	</fx:Declarations>
	
	<s:Label x="11" y="18" text="统计维度" width="68" height="20"/>
	<s:Label x="11" y="51" text="统计时间" width="68" height="20"/>
	<s:Label x="173" y="50" text="至" width="68" height="20"/>
	<mx:DateField x="66" y="46" id="dfFrom" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
				  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
				  formatString="YYYY-MM-DD" />
	<mx:DateField x="199" y="46" id="dfTo" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
				  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
				  formatString="YYYY-MM-DD" />
	<s:RadioButton x="74" y="13" label="日" groupName="dimensionGroup" selected="true"/>
	<s:RadioButton x="114" y="13" label="周" groupName="dimensionGroup"/>
	<s:RadioButton x="154" y="13" label="月" groupName="dimensionGroup"/>
	<s:RadioButton x="194" y="13" label="年" groupName="dimensionGroup"/>
	
</s:BorderContainer>
