/*
 * @(#) J020021Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 教育考试系统
 */

package com.yds.tt.training.action;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.common.bean.SysCodeInfo;
import com.yds.common.service.SessionConstants;
import com.yds.common.service.SysCodeInfoService;
import com.yds.tt.manager.action.TtBasePagerAction;
import com.yds.tt.manager.bean.TtCheckResult;
import com.yds.tt.manager.service.TtCommonService;
import com.yds.tt.manager.service.TtConstants;
import com.yds.tt.training.bean.CourseInfo;
import com.yds.tt.training.bean.J020021SearchInfo;
import com.yds.tt.training.service.J020021Service;
import com.yds.util.service.Session;

/**
 * 画面的初期显示 课程检索一览
 * 
 * @author liuyiwei
 * @version 1.00 2010/03/23
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("j020021Action")
public class J020021Action extends TtBasePagerAction {

	private static final long serialVersionUID = -5348875366757073195L;
	private J020021Service j020021Service;
	private SysCodeInfoService sysCodeInfoService;
	private TtCommonService ttCommonService;
	
	private J020021SearchInfo courseEditableInfo;				//可编辑课程检索条件
	private List<CourseInfo> courseEditableInfoList;		//可编辑课程一览信息
	private J020021SearchInfo courseConfirmableInfo;			//可审批课程检索条件
	private List<CourseInfo> courseConfirmableInfoList;	//可审批课程一览信息
	private J020021SearchInfo coursePaticipateInfo;				//参与课程检索条件
	private List<CourseInfo> coursePaticipateInfoList;	//参与课程一览信息
	private List<SysCodeInfo> confirmStatusList;				//审批状态下拉框内容
	private boolean courseManager;      //是否课程管理者
	private String errorMessage; // 错误消息
	
	/**
	 * 画面的初期显示 课程一览信息取得
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() throws Exception {
		
		// 画面启动限制检查
		String result = checkStartUp();
		if(!SUCCESS.equals(result)){
			return result;
		}
		
		// 设置分页信息
		setPagerParamter(j020021Service.selectCountCourseInfo(courseEditableInfo),
				"j020021GetEditableCourseInfo.action");
		
		//取得可编辑课程信息一览
		this.courseEditableInfoList = j020021Service.getCourseEditableInfoList(courseEditableInfo,pager
				.getOffset().intValue(), pager.getPerDisplayCount().intValue());
		
//		//取得可审批课程信息一览
//		this.courseConfirmableInfoList = j020021Service.getCourseConfirmableInfoList(courseConfirmableInfo); 
//		
//		//取得参与课程信息一览
//		this.coursePaticipateInfoList = j020021Service.getCoursePaticipateInfoList(coursePaticipateInfo);
		
		//取得审批状态下拉框内容
		this.confirmStatusList = sysCodeInfoService.getSysCodeInfo("R06");
		
		this.courseManager = (Boolean)Session.get(SessionConstants.TT_J020021_COURSEMANGER);
		return SUCCESS;
	}
	
	/**
	 * 画面启动权限检查
	 * 
	 * @return
	 */
	private String checkStartUp() {
		// 画面ID
		String pageId = TtConstants.PageId.J020021.value();
		String eventId = "J020021";
		Integer category1Id = 0;
		Integer category2Id = 0;
		Integer category3Id = 0;
		Integer typeId = 0;
		List<String> objectId = new ArrayList<String>();
		
		// 调用共通画面启动限制检查
		TtCheckResult checkResult = ttCommonService.checkStartupAuthority(
				pageId, eventId, category1Id, category2Id, category3Id, typeId,
				objectId);
		if (!checkResult.getRetFlag()) {
			errorMessage = checkResult.getRetMessage();
			return ERROR;
		}
		return SUCCESS;
	}
	/**
	 * 检索可编辑课程一览信息
	 * 
	 * @return SUCCESS
	 */
	public String searchEditableCourseInfoList(){
		
		// 画面启动限制检查
		String result = checkStartUp();
		if(!SUCCESS.equals(result)){
			return result;
		}
		
		// 设置分页参数
		setPagerParamter(j020021Service.selectCountCourseInfo(courseEditableInfo),
				"j020021GetEditableCourseInfo.action");

		// 取得课程信息一览
		this.courseEditableInfoList = j020021Service.getCourseEditableInfoList(
				courseEditableInfo, pager.getOffset().intValue(), pager
						.getPerDisplayCount().intValue());
		
		return SUCCESS;
	}
	
	/**
	 * 检索可审批课程一览信息
	 * 
	 * @return SUCCESS
	 */
	public String searchConfirmableCourseInfoList(){
		
		// 画面启动限制检查
		String result = checkStartUp();
		if(!SUCCESS.equals(result)){
			return result;
		}
		
		//取得可审批课程信息一览
		this.courseConfirmableInfoList = j020021Service.getCourseConfirmableInfoList(courseConfirmableInfo);
		return SUCCESS;
	}
	
	/**
	 * 检索参与课程一览信息
	 * 
	 * @return SUCCESS
	 */
	public String searchPaticipateCourseInfoList(){
		
		// 画面启动限制检查
		String result = checkStartUp();
		if(!SUCCESS.equals(result)){
			return result;
		}
		
		//取得参与课程信息一览
		this.coursePaticipateInfoList = j020021Service.getCoursePaticipateInfoList(coursePaticipateInfo);
		return SUCCESS;
	}
	
	/**
	 * @param service the j020021Service to set
	 */
	public void setJ020021Service(J020021Service service) {
		j020021Service = service;
	}
	/**
	 * @return the sysCodeInfoService
	 */
	public SysCodeInfoService getSysCodeInfoService() {
		return sysCodeInfoService;
	}

	/**
	 * @param sysCodeInfoService the sysCodeInfoService to set
	 */
	public void setSysCodeInfoService(SysCodeInfoService sysCodeInfoService) {
		this.sysCodeInfoService = sysCodeInfoService;
	}

	/**
	 * @return the ttCommonService
	 */
	public TtCommonService getTtCommonService() {
		return ttCommonService;
	}

	/**
	 * @param ttCommonService the ttCommonService to set
	 */
	public void setTtCommonService(TtCommonService ttCommonService) {
		this.ttCommonService = ttCommonService;
	}

	/**
	 * @return the courseEditableInfoList
	 */
	public List<CourseInfo> getCourseEditableInfoList() {
		return courseEditableInfoList;
	}
	/**
	 * @param courseEditableInfoList the courseEditableInfoList to set
	 */
	public void setCourseEditableInfoList(
			List<CourseInfo> courseEditableInfoList) {
		this.courseEditableInfoList = courseEditableInfoList;
	}

	/**
	 * @return the courseEditableInfo
	 */
	public J020021SearchInfo getCourseEditableInfo() {
		return courseEditableInfo;
	}

	/**
	 * @param courseEditableInfo the courseEditableInfo to set
	 */
	public void setCourseEditableInfo(J020021SearchInfo courseEditableInfo) {
		this.courseEditableInfo = courseEditableInfo;
	}

	/**
	 * @return the courseConfirmableInfo
	 */
	public J020021SearchInfo getCourseConfirmableInfo() {
		return courseConfirmableInfo;
	}

	/**
	 * @param courseConfirmableInfo the courseConfirmableInfo to set
	 */
	public void setCourseConfirmableInfo(J020021SearchInfo courseConfirmableInfo) {
		this.courseConfirmableInfo = courseConfirmableInfo;
	}

	/**
	 * @return the courseConfirmableInfoList
	 */
	public List<CourseInfo> getCourseConfirmableInfoList() {
		return courseConfirmableInfoList;
	}

	/**
	 * @param courseConfirmableInfoList the courseConfirmableInfoList to set
	 */
	public void setCourseConfirmableInfoList(
			List<CourseInfo> courseConfirmableInfoList) {
		this.courseConfirmableInfoList = courseConfirmableInfoList;
	}

	/**
	 * @return the coursePaticipateInfo
	 */
	public J020021SearchInfo getCoursePaticipateInfo() {
		return coursePaticipateInfo;
	}

	/**
	 * @param coursePaticipateInfo the coursePaticipateInfo to set
	 */
	public void setCoursePaticipateInfo(J020021SearchInfo coursePaticipateInfo) {
		this.coursePaticipateInfo = coursePaticipateInfo;
	}

	/**
	 * @return the coursePaticipateInfoList
	 */
	public List<CourseInfo> getCoursePaticipateInfoList() {
		return coursePaticipateInfoList;
	}

	/**
	 * @param coursePaticipateInfoList the coursePaticipateInfoList to set
	 */
	public void setCoursePaticipateInfoList(
			List<CourseInfo> coursePaticipateInfoList) {
		this.coursePaticipateInfoList = coursePaticipateInfoList;
	}

	/**
	 * @return the confirmStatusList
	 */
	public List<SysCodeInfo> getConfirmStatusList() {
		return confirmStatusList;
	}

	/**
	 * @param confirmStatusList the confirmStatusList to set
	 */
	public void setConfirmStatusList(List<SysCodeInfo> confirmStatusList) {
		this.confirmStatusList = confirmStatusList;
	}

	/**
	 * @return the courseManager
	 */
	public boolean isCourseManager() {
		return courseManager;
	}

	/**
	 * @param courseManager the courseManager to set
	 */
	public void setCourseManager(boolean courseManager) {
		this.courseManager = courseManager;
	}

	/**
	 * @return the errorMessage
	 */
	public String getErrorMessage() {
		return errorMessage;
	}

	/**
	 * @param errorMessage the errorMessage to set
	 */
	public void setErrorMessage(String errorMessage) {
		this.errorMessage = errorMessage;
	}
	
}
