/*
 * @(#)J030091Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.action;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.opensymphony.xwork2.interceptor.annotations.InputConfig;
import com.yds.base.action.AbstractBaseAction;
import com.yds.tt.manager.bean.TtCheckResult;
import com.yds.tt.manager.service.TtCommonService;
import com.yds.tt.manager.service.TtConstants;
import com.yds.tt.testing.bean.QuestionAttachments;
import com.yds.tt.training.bean.BookAttachments;
import com.yds.tt.training.service.J030091Service;

/**
 * 插入图片
 * 
 * @author shiyanyan
 * @version 1.00 2010/04/15
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("j030091Action")
public class J030091Action extends AbstractBaseAction {

	private static final long serialVersionUID = 8182814536112226838L;

	// 画面模式定数
	private static final String TT_J030091MODE_BOOK = "1";
	private static final String TT_J030091MODE_QUESTION = "2";

	private J030091Service j030091Service;
	private List<BookAttachments> bookAttachmentsList; // 教材资料列表
	private List<QuestionAttachments> questionAttachmentsList; // 题库资料列表
	private String objectId; // 参数ID
	private Integer editNo; // 编辑号
	private String mode; // 模式
	private File uploadImg; // 图片文件
	private String uploadImgFileName; // 图片文件名
	private String picRemark; // 图片描述
	private String dataId; // 教材图片资料ID
	private String errorMessage;// 错误信息
	private TtCommonService ttCommonService;
	/**
	 * 画面的初期显示（主画面）
	 * 
	 * @return SUCCESS
	 */
	@Override
	@InputConfig(resultName = "error")
	public String execute() {
		return SUCCESS;
	}

	/**
	 * 画面的初期显示（子画面） 图片资料取得<教材>
	 * 
	 * @return SUCCESS
	 * @throws Exception
	 */
	public String initBookMode() throws Exception {
		// 画面启动限制检查
		if (!checkAutority(mode)) {
			return ERROR;
		}
		// 教材状态判断
		if (!getBookStatus()) {

			return ERROR;
		}

		// 教材资料取得
		this.bookAttachmentsList = j030091Service
				.getBookAttachmentsList(objectId);

		return SUCCESS;
	}

	/**
	 * 画面的初期显示（子画面） 图片资料取得<题库>
	 * 
	 * @return SUCCESS
	 * @throws Exception
	 */
	public String initQuestionMode() throws Exception {
		// 画面启动限制检查
		if (!checkAutority(mode)) {
			return ERROR;
		}
		// 题库资料取得
		this.questionAttachmentsList = j030091Service
				.getQuestionAttachmentsList(objectId);

		return SUCCESS;
	}

	/**
	 * 上传图片
	 * 
	 * @return SUCCESS
	 * @throws Exception
	 */
	public String uploadPic() throws Exception {
		// 画面启动限制检查
		if (!checkAutority(mode)) {
			return ERROR;
		}
		if (TT_J030091MODE_BOOK.equals(mode)) {

			// 教材状态判断
			if (!getBookStatus()) {

				return ERROR;
			}

			// 上传图片至服务器
			this.j030091Service.saveAndUploadPic(uploadImg, uploadImgFileName,
					objectId, mode, picRemark);

			// 教材资料取得（刷新页面）
			this.bookAttachmentsList = j030091Service
					.getBookAttachmentsList(objectId);

			return SUCCESS;

		} else if (TT_J030091MODE_QUESTION.equals(mode)) {

			// 上传图片至服务器
			this.j030091Service.saveAndUploadPic(uploadImg, uploadImgFileName,
					objectId, mode, picRemark);

			// 题库资料取得（刷新页面）
			this.questionAttachmentsList = j030091Service
					.getQuestionAttachmentsList(objectId);

			return SUCCESS;
		} else {

			return ERROR;
		}
	}

	/**
	 * 删除图片
	 * 
	 * @return SUCCESS
	 * @throws Exception
	 */
	public String deletePic() throws Exception {
		// 画面启动限制检查
		if (!checkAutority(mode)) {
			return ERROR;
		}
		if (TT_J030091MODE_BOOK.equals(mode)) {

			// 教材状态判断
			if (!getBookStatus()) {

				return ERROR;
			}

			// 删除图片
			this.j030091Service.updatePic(objectId, dataId);

			// 教材资料取得（刷新页面）
			this.bookAttachmentsList = j030091Service
					.getBookAttachmentsList(objectId);

			return SUCCESS;
		} else if (TT_J030091MODE_QUESTION.equals(mode)) {

			// 删除图片
			this.j030091Service.deletePic(objectId, dataId);

			// 题库资料取得（刷新页面）
			this.questionAttachmentsList = j030091Service
					.getQuestionAttachmentsList(objectId);

			return SUCCESS;
		} else {

			return ERROR;
		}
	}

	/**
	 * 教材状态判断
	 * 
	 * @return true
	 */
	private boolean getBookStatus() {

		// 教材状态取得
		Integer bookStatus = j030091Service.getBookInfo(objectId, editNo);

		// 教材状态判断
		if (bookStatus == null) {
			errorMessage = propMgr.getMessage("yds.tt.error.JYE12", "教材");
			return false;
		}

		if (bookStatus != TtConstants.R01.R01_1.value()) {
			errorMessage = propMgr.getMessage("yds.tt.error.JYE15");
			return false;
		}

		return true;
	}

	/**
	 * 参数项目校验
	 * 
	 */
	@Override
	public void validate() {

		// 参数试卷ID判断
		if (null == this.getObjectId() || "".equals(this.getObjectId())) {
			errorMessage = propMgr.getMessage("yds.com.error.0001");
			this.addActionError("error");
		}

		// 参数试卷ID判断
		if (null == this.getMode() || "".equals(this.getMode())) {
			errorMessage = propMgr.getMessage("yds.com.error.0001");
			this.addActionError("error");
		}
	}
	
	/**
	 * 权限校验
	 */
	private boolean checkAutority(String mode) {
		// 对象Id
		List<String> objectList = new ArrayList<String>();
		objectList.add(objectId);
		
		// 画面Id
		String pageId = TtConstants.PageId.J030091.value();
		
		// Event Id
		String eventId = "J030091_1";
		TtCheckResult checkResult = new TtCheckResult();
		if (TT_J030091MODE_BOOK.equals(mode)) {
			eventId = "J030091_1";
			checkResult = ttCommonService
					.checkStartupAuthority(pageId, eventId, 0, 0, 0,
					TtConstants.C43.C43_2.value(), objectList);
		} else if (TT_J030091MODE_QUESTION.equals(mode)) {
			// 试题权限check不到
			checkResult.setRetFlag(true);
		} 

		if (!checkResult.getRetFlag()) {
			errorMessage = checkResult.getRetMessage();
			return false;
		}
		
		return true;
	}
	
	/**
	 * @return the j030091Service
	 */
	public J030091Service getJ030091Service() {
		return j030091Service;
	}

	/**
	 * @param service
	 *            the j030091Service to set
	 */
	public void setJ030091Service(J030091Service service) {
		j030091Service = service;
	}

	/**
	 * @return the bookAttachmentsList
	 */
	public List<BookAttachments> getBookAttachmentsList() {
		return bookAttachmentsList;
	}

	/**
	 * @param bookAttachmentsList
	 *            the bookAttachmentsList to set
	 */
	public void setBookAttachmentsList(List<BookAttachments> bookAttachmentsList) {
		this.bookAttachmentsList = bookAttachmentsList;
	}

	/**
	 * @return the questionAttachmentsList
	 */
	public List<QuestionAttachments> getQuestionAttachmentsList() {
		return questionAttachmentsList;
	}

	/**
	 * @param questionAttachmentsList
	 *            the questionAttachmentsList to set
	 */
	public void setQuestionAttachmentsList(
			List<QuestionAttachments> questionAttachmentsList) {
		this.questionAttachmentsList = questionAttachmentsList;
	}

	/**
	 * @return the objectId
	 */
	public String getObjectId() {
		return objectId;
	}

	/**
	 * @param objectId
	 *            the objectId to set
	 */
	public void setObjectId(String objectId) {
		this.objectId = objectId;
	}

	/**
	 * @return the editNo
	 */
	public Integer getEditNo() {
		return editNo;
	}

	/**
	 * @param editNo
	 *            the editNo to set
	 */
	public void setEditNo(Integer editNo) {
		this.editNo = editNo;
	}

	/**
	 * @return the mode
	 */
	public String getMode() {
		return mode;
	}

	/**
	 * @param mode
	 *            the mode to set
	 */
	public void setMode(String mode) {
		this.mode = mode;
	}

	/**
	 * @return the uploadImg
	 */
	public File getUploadImg() {
		return uploadImg;
	}

	/**
	 * @param uploadImg
	 *            the uploadImg to set
	 */
	public void setUploadImg(File uploadImg) {
		this.uploadImg = uploadImg;
	}

	/**
	 * @return the uploadImgFileName
	 */
	public String getUploadImgFileName() {
		return uploadImgFileName;
	}

	/**
	 * @param uploadImgFileName
	 *            the uploadImgFileName to set
	 */
	public void setUploadImgFileName(String uploadImgFileName) {
		this.uploadImgFileName = uploadImgFileName;
	}

	/**
	 * @return the picRemark
	 */
	public String getPicRemark() {
		return picRemark;
	}

	/**
	 * @param picRemark
	 *            the picRemark to set
	 */
	public void setPicRemark(String picRemark) {
		this.picRemark = picRemark;
	}

	/**
	 * @return the dataId
	 */
	public String getDataId() {
		return dataId;
	}

	/**
	 * @param dataId
	 *            the dataId to set
	 */
	public void setDataId(String dataId) {
		this.dataId = dataId;
	}

	/**
	 * @return the errorMessage
	 */
	public String getErrorMessage() {
		return errorMessage;
	}

	/**
	 * @param errorMessage
	 *            the errorMessage to set
	 */
	public void setErrorMessage(String errorMessage) {
		this.errorMessage = errorMessage;
	}

	/**
	 * @return the ttCommonService
	 */
	public TtCommonService getTtCommonService() {
		return ttCommonService;
	}

	/**
	 * @param ttCommonService the ttCommonService to set
	 */
	public void setTtCommonService(TtCommonService ttCommonService) {
		this.ttCommonService = ttCommonService;
	}

}
