package com.jzy.hio.base.mq;

/**
 * mq 消息容器，可以根据code做操作判断
 * @author 
 *
 * @param <T>
 */
public class RabbitMqMsgContainer<T> {
	/**
	 * 操作类型
	 */
	private int code;
	/**
	 * 消息描述
	 */
	private String msg;
	/**
	 * 消息体
	 */
	private T body;
	
	public RabbitMqMsgContainer() {
		
	}
	
	public RabbitMqMsgContainer(int code, T body) {
		this.code = code;
		this.body = body;
	}
	
	public RabbitMqMsgContainer(int code, String msg, T body) {
		this.code = code;
		this.msg = msg;
		this.body = body;
	}
	
	public int getCode() {
		return code;
	}
	public void setCode(int code) {
		this.code = code;
	}
	public String getMsg() {
		return msg;
	}
	public void setMsg(String msg) {
		this.msg = msg;
	}
	public T getBody() {
		return body;
	}
	public void setBody(T body) {
		this.body = body;
	}
	
	
}
