package com.jzy.fileserver.printer.msg;

import org.apache.commons.lang3.builder.ToStringBuilder;

/**
 * 打印机消息抽象类 
 *
 * Created by daoqi on 2018年8月3日
 */
public abstract class PrinterMsg {

	/**
	 * 消息类型
	 */
	private String msg_type;
	
	/**
	 * 会议ID
	 */
	private int conf_id;
	
	private int group_id;

	public String getMsg_type() {
		return msg_type;
	}

	public void setMsg_type(String msg_type) {
		this.msg_type = msg_type;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this);
	}

	public int getConf_id() {
		return conf_id;
	}

	public void setConf_id(int conf_id) {
		this.conf_id = conf_id;
	}

	public int getGroup_id() {
		return group_id;
	}

	public void setGroup_id(int group_id) {
		this.group_id = group_id;
	}
}
