package com.xinleju.erp.flow.flowutils.bean;


import java.util.Date;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 流程操作记录
 * @author jun
 * @version $Id: AlBean.java 1900 2014-11-23 03:32:28Z zhongjun $
 * @since
 * @see
 */
public class AlBean implements IResultBean {

    /**
     * @Fields serialVersionUID : TODO(目的和意义)
     */
    private static final long serialVersionUID = 1L;
    
    private Long alId;

    /**
     * 记录日期
     */
    private Date logDate;

    /**
     * 节点名称
     */
    private String nodeName;

    /**
     * 操作人-名称
     */
    private String userName;

    /**
     * 操作人-登陆名
     */
    private String loginName;
    
    /**
     * 操作信息
     */
    private String opName;

    /**
     * 备注
     */
    private String userNote;
    
    /**
     * 任务id
     */
    private Long wiId;
    
    /**
     * 流程id
     */
    private Long fiId;

    public Date getLogDate() {
        return logDate;
    }

    public void setLogDate(Date logDate) {
        this.logDate = logDate;
    }

    public String getNodeName() {
        return nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getLoginName() {
        return loginName;
    }

    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }

    public String getOpName() {
        return opName;
    }

    public void setOpName(String opName) {
        this.opName = opName;
    }

    public Long getWiId() {
        return wiId;
    }

    public void setWiId(Long wiId) {
        this.wiId = wiId;
    }

    public String getUserNote() {
        return userNote;
    }

    public void setUserNote(String userNote) {
        this.userNote = userNote;
    }

    public Long getAlId() {
        return alId;
    }

    public void setAlId(Long alId) {
        this.alId = alId;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }
}
