/*
 * 文件名：SpHistoryBean.java 版权：Copyright by www.tele-hot.com 描述： 修改人：hongbin 修改时间：2014年5月31日 跟踪单号：
 * 修改单号： 修改内容：
 */

package com.xinleju.erp.flow.flowutils.bean;


import java.util.List;

/**
 * 〈审批历史〉
 * @author hongbin
 * @version 2014年5月31日
 * @see FiHistoryBean
 * @since
 */
public class FiHistoryBean implements IResultBean {
    
    /**
     * 流挰实例id
     */
    private Long         fiId;

    private FiBean fib;
    /**
     * 工作项
     */
    private List<WiBean> wis;

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public List<WiBean> getWis() {
        return wis;
    }

    public void setWis(List<WiBean> wis) {
        this.wis = wis;
    }

	public FiBean getFib() {
		return fib;
	}

	public void setFib(FiBean fib) {
		this.fib = fib;
	}
    
    
}
