package com.xinleju.erp.flow.flowutils.bean;

import java.util.List;

/**
 * <p></p>
 * <p></p>
 * @author   孙朝辉
 * @version  $Id: FiStepsBean.java 2205 2014-12-26 02:50:57Z sunchaohui $
 * @since
 * @see
 */
public class FiStepsBean implements IResultBean {

    /**
     * 序列化 
     */
    private static final long serialVersionUID = -2038601166805067357L;

    
    /**
     * 流程实例ID
     */
    private Long fiId;
    
    private FiBean fib;
    /**
     * 序列
     */
    private List<WpBean> wps;

    public Long getFiId() {
        return fiId;
    }


    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }


    public List<WpBean> getWps() {
        return wps;
    }


    public void setWps(List<WpBean> wps) {
        this.wps = wps;
    }


	public FiBean getFib() {
		return fib;
	}


	public void setFib(FiBean fib) {
		this.fib = fib;
	}
}
