package com.xinleju.erp.flow.flowutils.bean;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 流程收藏bean
 * @author   zhongjun
 * @version  $Id: FiStoreBean.java 2091 2014-12-11 14:36:44Z zhongjun $
 * @since
 * @see
 */
public class FiStoreBean implements IResultBean {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = 1L;
    
    /**
     * ID
     */
    private Long fsId;
    
    /**
     * 创建人ID
     */
    private Long createUserId;

    /**
     * 创建人登录名
     */
    private String createUserLoginName;

    /**
     * 创建人姓名
     */
    private String createUserName;

    /**
     * 收藏的流程id
     */
    private Long fiId;
    
    /**
     * 级联对象:流程实例
     */
    private FiBean fi;
    
    /**
     * 创建时间
     */
    private String createTime;
    /**
     * 是否删除
     */
    private int isDeleted;
    
    public Long getCreateUserId() {
        return createUserId;
    }
    public void setCreateUserId(Long createUserId) {
        this.createUserId = createUserId;
    }
    public String getCreateUserLoginName() {
        return createUserLoginName;
    }
    public void setCreateUserLoginName(String createUserLoginName) {
        this.createUserLoginName = createUserLoginName;
    }
    public String getCreateUserName() {
        return createUserName;
    }
    public void setCreateUserName(String createUserName) {
        this.createUserName = createUserName;
    }
    public Long getFiId() {
        return fiId;
    }
    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }
    public String getCreateTime() {
        return createTime;
    }
    public void setCreateTime(String createTime) {
        this.createTime = createTime;
    }
    public int getIsDeleted() {
        return isDeleted;
    }
    public void setIsDeleted(int isDeleted) {
        this.isDeleted = isDeleted;
    }
    public FiBean getFi() {
        return fi;
    }
    public void setFi(FiBean fi) {
        this.fi = fi;
    }
    public Long getFsId() {
        return fsId;
    }
    public void setFsId(Long fsId) {
        this.fsId = fsId;
    }
}
