package com.xinleju.erp.flow.flowutils.bean;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author Administrator
 * @version $Id: GvBean.java 1021 2014-07-15 07:18:00Z sunchaohui $
 * @since
 * @see
 */
@XmlRootElement
public class GvBean implements IResultBean {

    /**
     * 序列化
     */
    private static final long serialVersionUID = 6885478092372242256L;

    public GvBean() {
    }

    /**
     * @param code
     *            编码
     * @param val
     *            值
     * @param name
     *            名称
     */
    public GvBean(String code, Object val, String name) {
        this.code = code;
        this.val = val;
        this.name = name;
    }
    
    public GvBean(String code, Object val, String name, String dataType, String dataVsersion) {
        this.code = code;
        this.val = val;
        this.name = name;
    }

    /**
     * 名称
     */
    private String name;

    /**
     * 编码
     */
    private String code;

    /**
     * 值
     */
    private Object val;
    
    /**
     * 数据类型
     */
    private String dataType;

    /**
     * 数据版本
     */
    private String dataVsersion;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Object getVal() {
        return val;
    }

    public void setVal(Object val) {
        this.val = val;
    }

    public boolean equals(Object object) {
        return object != null && object instanceof GvBean && ((GvBean) object).getCode() != null && ((GvBean) object).getCode().equals(this.code);
    }

    public int hashCode() {
        if (this.code != null) {
            return this.code.hashCode();
        } else {
            return super.hashCode();
        }
    }

	public String getDataType() {
		return dataType;
	}

	public void setDataType(String dataType) {
		this.dataType = dataType;
	}

	public String getDataVsersion() {
		return dataVsersion;
	}

	public void setDataVsersion(String dataVsersion) {
		this.dataVsersion = dataVsersion;
	}
}
