package com.xinleju.erp.flow.flowutils.bean;

/**
 * <p></p>
 * <p></p>
 * @author   Administrator
 * @version  $Id: OpBean.java 1942 2014-11-26 07:42:13Z zhongjun $
 * @since
 * @see
 */
public class OpBean implements IResultBean {

    /**
     * 意义，目的和功能，以及被用到的地方<br>
     */
    private static final long serialVersionUID = -7281924368813303149L;
    
    /**
     * 意见填写要求-不能填写
     */
    public static final int NOTE_TYPE_NOT = 0;
    
    /**
     * 意见填写要求-可以填写
     */
    public static final int NOTE_TYPE_NEED = 1;

    
    /**
     * 意见填写要求-必须填
     */
    public static final int NOTE_TYPE_MUST = 2;
    
    private String name;
    private String code;
    
    /**
     * 默认意见
     */
    private String note;
    
    /**
     * 默认意见
     */
    private Integer noteType;
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public String getNote() {
        return note;
    }
    public void setNote(String note) {
        this.note = note;
    }
    public Integer getNoteType() {
        return noteType;
    }
    public void setNoteType(Integer noteType) {
        this.noteType = noteType;
    }

}
