package com.xinleju.erp.flow.flowutils.bean;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.StringUtils;

import com.xinleju.erp.flow.flowutils.utils.WsConstant;
import com.xinleju.erp.flow.frameapi.domain.User;

/**
 * 
 * <p>工作</p>
 * <p></p>
 * @author   孙朝辉
 * @version  $Id: WiBean.java 2176 2014-12-23 11:34:09Z zhongjun $
 * @since
 * @see
 */
public class WiBean implements IResultBean {
    
	
    /**
	 * 
	 */
	private static final long serialVersionUID = -6779747544691501119L;

	/**
     * 操作人角色
     */
    private String opRole;
	
    public String getOpRole() {
    	if (StringUtils.isNotBlank(opRole) && null != this.getWp()){
    		opRole = wp.getRolePath();
    	}
		return opRole;
	}

	public void setOpRole(String opRole) {
		this.opRole = opRole;
	}

	/**
     * 工作组
     */
    private WpBean wp;
    
    /**
     * 工作类型
     */
    private String wiType;
    
    /**
     * 工作编码
     */
    private String wiCode;
    
    /**
     * 名称
     */
    private String wiName;

    
    
    /**
     * 是否已读
     */
    private int isRead;
    /**
     * 是否加签节点
     */
    private int isAi;

    /**
     * 引用Ac.isStart
     */
    private int isStart;

    /**
     * 退回的工作
     */
    private int isBacked;

    /**
     * 工作id
     */
    private Long wiId;

    /**
     * wpId
     */
    private Long wpId;
    
    /**
     * 所属节点id
     */
    private Long aiId;
    
    /**
     * 所属流程实例ID
     */
    private Long fiId;

    /**
     * 工作的负责人
     */
    private User participant;

    
    /**
     * 工作完成者
     */
    private User completeUser;
    
    /**
     * 工作指派人
     */
    private User assigner;

    /**
     * 当前工作操作涉及到的用户 譬如:加签了哪些用户,转发了哪些用户
     */
    private List<User> relatedUsers;

    /**
     * 状态（0:创建,1:运行,2:完成,7:挂起）
     */
    private int status;

    /**
     * 开始时间
     */
    private String startTime;

    /**
     * 接收时间，一般情况下 等于 startTime,工作转移,会记录下新的接收时间，而创建时间保留原来的值
     */
    private String acceptTime;
    
    /**
     * 完成时间
     */
    private String completeTime;

    /**
     * 操作码
     */
    private String opCode;
    
    /**
     * 操作码对应名称
     */
    private String opName;

    /**
     * @see WsConstant.FINISHCTRL_***
     */
    private String finishCtrl;

    /**
     * 意见
     */
    private String userNote;
    
    /**
     * 发布协办、沟通任务的用户名称
     */
    private String assignType;
    
    /**
     * 发布协办、沟通任务的用户名称
     */
    private String assignUserName;
    
    /**
     * 子wp集合
     */
    private List<WpBean> subWps;
    
    /**
     * 协办沟通的任务集合
     */
    private List<WiBean> xbGtWis;
    
    /**
     * 指派此任务的任务id（暂时用于催办,点击催办的待办时将wi完成并直接进入assignWiId对应的任务）
     */
    private Long assignWiId;
    
    /**
     * 流程启动人
     */
    private Long fiStartUserId;
    
    /**
     * 启动人登录名
     */
    private String fiStartUserLoginName;

    /**
     * 启动人姓名
     */
    private String fiStartUserName;

    public int getIsAi() {
        return isAi;
    }

    public void setIsAi(int isAi) {
        this.isAi = isAi;
    }

    public int getIsStart() {
        return isStart;
    }

    public void setIsStart(int isStart) {
        this.isStart = isStart;
    }

    public int getIsBacked() {
        return isBacked;
    }

    public void setIsBacked(int isBacked) {
        this.isBacked = isBacked;
    }

    public Long getWiId() {
        return wiId;
    }

    public void setWiId(Long wiId) {
        this.wiId = wiId;
    }

    public Long getWpId() {
        return wpId;
    }

    public void setWpId(Long wpId) {
        this.wpId = wpId;
    }

    public Long getAiId() {
        return aiId;
    }

    public void setAiId(Long aiId) {
        this.aiId = aiId;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public User getParticipant() {
        return participant;
    }

    public void setParticipant(User participant) {
        this.participant = participant;
    }

    public User getAssigner() {
        return assigner;
    }

    public void setAssigner(User assigner) {
        this.assigner = assigner;
    }

    public List<User> getRelatedUsers() {
        return relatedUsers;
    }

    public void setRelatedUsers(List<User> relatedUsers) {
        this.relatedUsers = relatedUsers;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    public String getStartTime() {
        return startTime;
    }

    public void setStartTime(String startTime) {
        this.startTime = startTime;
    }

    public String getAcceptTime() {
        return acceptTime;
    }

    public void setAcceptTime(String acceptTime) {
        this.acceptTime = acceptTime;
    }

    public String getCompleteTime() {
        return completeTime;
    }

    public void setCompleteTime(String completeTime) {
        this.completeTime = completeTime;
    }

    public String getOpCode() {
        return opCode;
    }

    public void setOpCode(String opCode) {
        this.opCode = opCode;
    }

    public String getFinishCtrl() {
        if(null != this.wp){
            return this.wp.getFinishCtrl();
        }else{
            return null;
        }
    }

    public void setFinishCtrl(String finishCtrl) {
        this.finishCtrl = finishCtrl;
    }

   

    public String getUserNote() {
        return userNote;
    }

    public void setUserNote(String userNote) {
        this.userNote = userNote;
    }

    public int getIsRead() {
        return isRead;
    }

    public void setIsRead(int isRead) {
        this.isRead = isRead;
    }

    public String getWiName() {
        return wiName;
    }

    public void setWiName(String wiName) {
        this.wiName = wiName;
    }

    public User getCompleteUser() {
        return completeUser;
    }

    public void setCompleteUser(User completeUser) {
        this.completeUser = completeUser;
    }

    public String getWiType() {
        return wiType;
    }

    public void setWiType(String wiType) {
        this.wiType = wiType;
    }

    public WpBean getWp() {
        return wp;
    }

    public void setWp(WpBean wp) {
        this.wp = wp;
    }

    public String getWiCode() {
        return wiCode;
    }

    public void setWiCode(String wiCode) {
        this.wiCode = wiCode;
    }

    public String getOpName() {
        return opName;
    }

    public void setOpName(String opName) {
        this.opName = opName;
    }

    public List<WpBean> getSubWps() {
        return subWps;
    }

    public void setSubWps(List<WpBean> subWps) {
        this.subWps = subWps;
    }

    public List<WiBean> getXbGtWis() {
        if (null == xbGtWis || xbGtWis.size() < 0 && null != this.getWiId()){
            xbGtWis = this.getXbGtWis(this.getSubWps());
        }
        return xbGtWis;
    }

    public void setXbGtWis(List<WiBean> xbGtWis) {
        this.xbGtWis = xbGtWis;
    }
    /**
     * 递归得到子节点的协办、沟通任务(包括自身)
     * @author jun
     * @param wpList
     * @return
     */
    private List<WiBean> getXbGtWis(List<WpBean> wpList){
        List<WiBean> xbGtWiList = new ArrayList<WiBean>();
        if (null != wpList && wpList.size() > 0){
            List<WiBean> wiTempList = null;
            for(WpBean wp : wpList){
                wiTempList = wp.getWis();
                if (null != wiTempList && wiTempList.size() > 0){
                    for(WiBean wb : wiTempList){
                        xbGtWiList.add(wb);
                        //只有以结束的才需要查找协办、沟通任务
                        if(null != wb && WsConstant.STATUS_COMPLETE == wb.getStatus()){
                            xbGtWiList.addAll(this.getXbGtWis(wb.getSubWps()));
                        }
                    }
                }
            }
        }
        return xbGtWiList;
    }

    public String getAssignUserName() {
        return assignUserName;
    }

    public void setAssignUserName(String assignUserName) {
        this.assignUserName = assignUserName;
    }

    public String getAssignType() {
        return assignType;
    }

    public void setAssignType(String assignType) {
        this.assignType = assignType;
    }

    public Long getAssignWiId() {
        return assignWiId;
    }

    public void setAssignWiId(Long assignWiId) {
        this.assignWiId = assignWiId;
    }

    public Long getFiStartUserId() {
        return fiStartUserId;
    }

    public void setFiStartUserId(Long fiStartUserId) {
        this.fiStartUserId = fiStartUserId;
    }

    public String getFiStartUserLoginName() {
        return fiStartUserLoginName;
    }

    public void setFiStartUserLoginName(String fiStartUserLoginName) {
        this.fiStartUserLoginName = fiStartUserLoginName;
    }

    public String getFiStartUserName() {
        return fiStartUserName;
    }

    public void setFiStartUserName(String fiStartUserName) {
        this.fiStartUserName = fiStartUserName;
    }

}
