package com.xinleju.erp.flow.flowutils.bean;

/**
 * <p>
 * 接口定义
 * </p>
 * <p>
 * </p>
 * 
 * @author Administrator
 * @version $Id: WsURI.java 2323 2015-01-19 13:11:34Z zhongjun $
 * @since
 * @see
 */
public class WsURI {
    
    /**
     * 添加工作的子Wp
     */
    public static final String URI_ADDWP = "/addWp";
    
    /**
     * 启动流程URI
     */
    public static final String URI_STARTFI = "/startFi";

    /**
     * 重启流程URI
     */
    public static final String URI_RESTARTFI = "/reStartFi";
   

    /**
     * 序列s和历程s
     */
    public static final String URI_GET_STEPS_AND_HISTORY = "/getStepsAndHistorys";

    /**
     * 序列s、历程s和操作权限
     */
    public static final String URI_GET_STEPS_HISTORY_AND_OPS = "/getStepsHistorysAndOps";
    
    /**
     * 操作权限s
     */
    public static final String URI_GET_OPS = "/getOps";
    /**
     * 操作权限
     */
    public static final String URI_GET_OP = "/getOp";
    
    /**
     * 序列s
     */
    public static final String URI_GET_STEPS_OF_ALLFIS = "/getStepsOfAllFis";

    
    /**
     * 序列
     */
    public static final String URI_GET_STEPS = "/getSteps";

    /**
     * 历程s
     */
    public static final String URI_GET_HISTORY_OF_ALLFIS = "/getHistoryOfAllFis";
    
    /**
     * 历程s
     */
    public static final String URI_GET_HISTORY = "/getHistory";

    /**
     * Ai集合
     */
    public static final String URI_GET_AILIST = "/getAiList";
    /**
     * Ai集合
     */
    public static final String URI_GET_AI_BY_OUT_CODE = "/getAiByOutCode";
    
    /**
     * 获取1个工作
     */
    public static final String URI_GET_WI = "/getWi";
    
    
    /**
     * 活动实例
     */
    public static final String URI_GET_AI = "/getAi";
    
    
    /**
     * 流程实例
     */
    public static final String URI_GET_FI = "/getFi";

    
    /**
     * 结束工作
     */
    public static final String COMPLETE_WI = "/completeWi";

    
    /**
     * 当前工作执行退回，退回到指定的Ai
     */
    public static final String URI_GIVEBACK = "/giveBack";

    /**
     * 当前工作执行退回，退回到指定的Ai
     */
    public static final String URI_GIVEBACK1 = "/giveBack1";
    
    /**
     * 设置工作为已读
     */
    public static final String URI_MARK_WI_ISREAD = "/setWiIsRead";
    
    
    
    

    /**
     * 加签
     */
    public static final String URI_JIAQIAN = "/jiaqian";

    /**
     * 去签
     */
    public static final String URI_QUQIAN = "/quqian";

    /**
     * 转移工作
     */
    public static final String URI_ZHUANYI_WIS = "/zhuanyiWis";
    
    /**
     * 转移工作
     */
    public static final String URI_ZHUANYI_WI = "/zhuanyiWi";
    /**
     * 转移流程
     */
    public static final String URI_ZHUANYI_FIS = "/zhuanyiFis";
    public static final String URI_ZHUANYI_FI = "/zhuanyiFi";

    /**
     * 指派工作
     */
    public static final String URI_ASSIGNWI_BY_WP = "/assignWiByWp";
    public static final String URI_ASSIGNWI_BY_FI = "/assignWiByFi";


    
    /**
     * 覆盖参与人
     */
    public static final String URI_OVERRIDE_PARTICIPANTS = "/overrideParticipants";

    public static final String URI_TERMINATE_FI = "/terminateFi";
    
    
    /**
     * 获得第一个Wp
     */
    public static final String URI_GET_STARTWP = "/getStartWp";
    
    
    /**
     * 创建流程
     */
    public static final String URI_CRETE_FL = "/createFl";
    
    
    /**
     * 查询WP
     */
    public static final String URI_GET_WP_BY_OUTCODE = "/getWpByOutCode";
    
    
    /**
     * 获取全局变量
     */
    public static final String URI_GETGV = "/getGv";
    
    /**
     * 结束本环节
     */
    public static final String URI_FINISH_AI_BY_OUT_CODE = "/finishAiByOutCode";
    public static final String URI_FINISH_AI_BY_ID = "/finishAiById";
    
    /**
     * 收回工作
     */
    public static final String URI_WITHDRAW = "/withdraw";
    
    /**
     * 审批撤回
     */
    public static final String URI_FIWITHDRAW = "/fiwithdraw";
    
    /**
     * 是否可以收回工作
     */
    public static final String URI_CAN_WITHDRAW = "/canWithdraw";
    
    /**
     * 是否可以收回工作(在某节点时是否可以基于流程的撤回)
     */
    public static final String URI_FI_CAN_WITHDRAW = "/fiCanWithdraw";
    
    
    /**
     * 获得某个人的待办列表
     */
    public static final String URI_GET_USER_RUNNINGWIS = "/getUserRunningWis";
    
    
    
    /**
     * 增加工作组
     */
    public static final String URI_ADD_WP = "/addWp";
    
    
    /**
     * 删除工作组
     */
    public static final String URI_DEL_WP = "/delWp";
    
    
    
    /**
     * 过期工作组
     */
    public static final String URI_OVERDU_WI = "/overduWi";
    
    
    /**
     * 过期工作组
     */
    public static final String URI_COMPLETE_AI = "/completeAi";
    
    /**
     * 得到工作组
     */
    public static final String URI_GET_WP = "/getWp";
    
    /**
     * 得到工作组
     */
    public static final String URI_GET_AL_LIST = "/getAlList";
    
    /**
     * 得到下一步工作的wp
     */
    public static final String URI_GET_NEXT_WP = "/getNextWp";
    
    /**
     * 得到下一步工作的wp
     */
    public static final String URI_GET_FI_INFO = "/getFiInfo";
    
    /**
     * 得到流程实例
     */
    public static final String URI_GET_FI_LIST = "/getFiList";
    
    /**
     * 流程收藏-收藏
     */
    public static final String URI_FI_STORE = "/fiStore";
    
    /**
     * 流程收藏-撤销
     */
    public static final String URI_FI_STORE_CANCEL = "/fiStoreCancel";
    
    /**
     * 流程收藏-流程列表
     */
    public static final String URI_GET_FI_STORE_PAGE = "/getFiStorePage";
    
    /**
     * 修改流程参与人
     */
    public static final String URI_CHANGE_WP_USERS = "/changeWpUsers";
    
    /**
     * 传阅
     */
    public static final String URI_CHUAN_YUE = "/chuanYue";
    
    /**
     * 传阅
     */
    public static final String URI_CHUAN_YUE_USER = "/chuanYueUser";
    
    /**
     * 正在运行的wis
     */
    public static final String URI_GET_WI_RUNNING = "/getWiRunning";
    
    /**
     * 催办
     */
    public static final String URI_CUI_BAN = "/cuiBan";
    
    /**
     * 催办某人
     */
    public static final String URI_CUI_BAN_USERS = "/cuiBanUsers";
    
    /**
     * 结束流程
     */
    public static final String URI_COMPLETE_FI = "/completeFi";
    
    /**
     * 是否可以提交
     */
    public static final String URI_CAN_SUBMIT = "/canSubmit";
    
    /**
     * 跳转到指定的Wp
     */
    public static final String URI_GOTO_WP = "/gotoWp";
    
    /**
     * 替换任务的操作者
     */
    public static final String URI_CHANGE_WI_USER = "/changeWiUser";
    
    /**
     * 删除流程参与人
     */
    public static final String URI_DELETE_PARTICIPANT = "/deleteParticipant";
}

