package com.xinleju.erp.frame.action;


import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.base.utils.StringHelper;
import com.xinleju.erp.flow.utils.LoginInfoUtils;
import com.xinleju.erp.frame.models.Msg;
import com.xinleju.erp.frame.service.MsgService;
import com.xinleju.erp.frame.service.extend.dto.MsgDto;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 首页
 * 
 * @author zhengxj
 * @version $Id: FrameAction.java 2401 2015-05-04 08:10:17Z zhongjun $
 * @since
 * @see
 */
public class FrameAction extends BaseAction {

    @Autowired
    private MsgService msgService;

    private MsgDto msgDto;

    /**
     * 我的桌面
     * 
     * @author zhengxj
     * @return 页面
     */
    public String desktop() {
        request.setAttribute("dyCount", msgService.getDBMsgCount(Msg.OP_TYPE_WD, LoginInfoUtils.getLoginInfoUserLogName(request)));
        return "desktop";
    }

    /**
     * 待办消息
     * 
     * @author zhengxj
     * @return 页面
     */
    public String desktop1() {
        request.setAttribute("dbCount", msgService.getDBMsgCount(Msg.OP_TYPE_DB));
        msgDto = new MsgDto();
        msgDto.setOpType(Msg.OP_TYPE_DB);
        msgDto.setLoginName(LoginInfoUtils.getLoginInfoUserLogName(request));
        page = msgService.getMsgList(msgDto, start, 5);
        return "desktop1";
    }

    /**
     * 待阅消息
     * 
     * @author zhengxj
     * @return 页面
     */
    public String desktop2() {
        request.setAttribute("dyCount", msgService.getDBMsgCount(Msg.OP_TYPE_WD));
        msgDto = new MsgDto();
        msgDto.setOpType(Msg.OP_TYPE_WD);
        msgDto.setLoginName(LoginInfoUtils.getLoginInfoUserLogName(request));
        page = msgService.getMsgList(msgDto, start, 5);
        return "desktop2";
    }

    /**
     * 已办
     * 
     * @author zhengxj
     * @return 页面
     */
    public String desktop3() {
        msgDto = new MsgDto();
        msgDto.setOpType(Msg.OP_TYPE_YB);
        msgDto.setLoginName(LoginInfoUtils.getLoginInfoUserLogName(request));
        page = msgService.getMsgList(msgDto, start, 5);
        return "desktop3";
    }

    /**
     * 通知公告
     * 
     * @author zhengxj
     * @return 页面
     */
    public String desktop4() {
        msgDto = new MsgDto();
        msgDto.setMsgType(Msg.MSG_TYPE_TZ);
        msgDto.setLoginName(LoginInfoUtils.getLoginInfoUserLogName(request));
        page = msgService.getMsgList(msgDto, start, 5);
        request.setAttribute("tzCount", msgService.getTZMsgCount(Msg.MSG_TYPE_TZ, LoginInfoUtils.getLoginInfoUserLogName(request)));
        return "desktop4";
    }
    
    public  String truncate(String str, int bytelength, String sufix) {
        return StringHelper.truncate(str, bytelength, sufix);
    }

    public MsgDto getMsgDto() {
        return msgDto;
    }

    public void setMsgDto(MsgDto msgDto) {
        this.msgDto = msgDto;
    }

}
