package com.xinleju.erp.frame.action;


import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.flow.utils.LoginInfoUtils;
import com.xinleju.erp.flowengine.dao.FlowInstanceDao;
import com.xinleju.erp.flowengine.dao.FlowInstanceStepWorkTaskDao;
import com.xinleju.erp.frame.dao.AppDao;
import com.xinleju.erp.frame.models.App;
import com.xinleju.erp.frame.models.Msg;
import com.xinleju.erp.frame.service.MsgService;
import com.xinleju.erp.frame.service.extend.dto.MsgDto;
import com.xinleju.erp.frame.utils.FrameUrlFixUtil;
import com.xinleju.erp.thirdpart.oa.xinyuan.impl.OaMsgServiceImpl;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 消息 <详细描述>
 * 
 * @author zhengxj
 * @version $Id: MsgAction.java 10870 2016-11-03 10:15:43Z weiwulong $
 * @since
 * @see
 */
public class MsgAction extends BaseAction {

    @Autowired
    private MsgService msgService;
    
    @Autowired
    private AppDao appDao;
    
    /**
     * 是否显示更多
     */
    private Integer ifShowMore;
    
    @Autowired
    private OaMsgServiceImpl oaMsgServiceImpl;

	@Autowired
	private FlowInstanceStepWorkTaskDao flowInstanceStepWorkTaskDao;
	
	@Autowired
	private FlowInstanceDao flowInstanceDao;
	
    /**
     * 消息DTO
     */
    private MsgDto msgDto;

    /**
     * 审批状态
     */
    private String approvalStatus;
    /**
     * 消息列表
     * 
     * @author zhengxj
     * @return
     */
    public String index() {
    	Integer msgType = msgDto.getMsgType();
    	String opType = msgDto.getOpType();
    	if (null != msgDto && msgDto.getTodoType()!=null && msgDto.getTodoType() > 0){
            if (msgDto.getTodoType() == MsgDto.TODO_TYPE_GR){
            	msgDto.setOpType(Msg.OP_TYPE_LC);
            } else if (msgDto.getTodoType() == MsgDto.TODO_TYPE_DS){
            	msgDto.setMsgType(Msg.MSG_TYPE_DB);
            	msgDto.setOpType(Msg.OP_TYPE_DB);
            } else if (msgDto.getTodoType() == MsgDto.TODO_TYPE_DY ){
            	msgDto.setMsgType(Msg.MSG_TYPE_TZ);
            	msgDto.setOpType(Msg.OP_TYPE_WD);
            } else if (msgDto.getTodoType() == MsgDto.TODO_TYPE_YB){
            	msgDto.setOpType(Msg.OP_TYPE_YB);
            } else if (msgDto.getTodoType() == MsgDto.TODO_TYPE_RM){
            	msgDto.setOpType(Msg.OP_TYPE_RM);
            }
        }else{
        	msgDto.setMsgType(null);
        	msgDto.setOpType(null);
        }
    	
    	if (null == msgDto){
    	    msgDto = new MsgDto();
    	}
    	//传递查询条件到明细页面(Msg-index.jsp)
    	if (null != msgType) {
			msgDto.setOpType(opType);
    		if (Msg.OP_TYPE_LC.toString().equals(opType)){
        	    msgDto.setTodoType(MsgDto.TODO_TYPE_GR);
        	}else if (Msg.MSG_TYPE_DB.equals(msgType) && Msg.OP_TYPE_DB.toString().equals(opType)){
    			msgDto.setMsgType(msgType);
        	    msgDto.setTodoType(MsgDto.TODO_TYPE_DS);
        	} else if (Msg.MSG_TYPE_TZ.equals(msgType) && Msg.OP_TYPE_WD.equals(opType)){
    			msgDto.setMsgType(msgType);
                msgDto.setTodoType(MsgDto.TODO_TYPE_DY);
            }else if (Msg.OP_TYPE_YB.equals(opType)){
        	    msgDto.setTodoType(MsgDto.TODO_TYPE_YB );
            } else if (Msg.OP_TYPE_RM.equals(opType)){
                msgDto.setTodoType(MsgDto.TODO_TYPE_RM);
            }
		}
    	
    	msgDto.setLoginName(LoginInfoUtils.getLoginInfoUserLogName(request));
        // 列表
        page = msgService.getMsgList(msgDto, start, limit);
        // 所属模块
        request.setAttribute("appMap", appDao.getAppMap());
        request.setAttribute("msgTodoTypeMap", getMsgTodoTypeMap());
        // 流程状态
        Map<String,String> statusMap = new HashMap<String, String>();
//        statusMap.put("0", "草稿");
        statusMap.put("1", "审批中");
//        statusMap.put("2", "已审批");
        request.setAttribute("statusMap", statusMap); 
        
        Map<String,String> urlMap = new HashMap<String, String>();
        Map<Long,String> partMap = new HashMap<Long, String>();
        Map<Long,Map<String, Object>> appStatusMap = new HashMap<Long, Map<String, Object>>();
        App appPt = appDao.getPtApp();
        Map<String, App> allAppMap = appDao.getAllAppMap();
        for (Object msgObj : page.getItems()){
            urlMap.put(((Msg)msgObj).getId() + "", FrameUrlFixUtil.urlFix(((Msg)msgObj).getAppCode(), ((Msg)msgObj).getUrl(), allAppMap, appPt.getDepUrl()));
            partMap.put(((Msg)msgObj).getId(),flowInstanceStepWorkTaskDao.getCurrentTransactor(((Msg)msgObj).getExData()));
            appStatusMap.put(((Msg)msgObj).getId(),flowInstanceDao.getFlowStatus(((Msg)msgObj).getExData()));
        }
        request.setAttribute("urlMap", urlMap);
        request.setAttribute("partMap", partMap);
        request.setAttribute("appStatusMap", appStatusMap);
        return "index";
    }
    
    public String showMsg(){
        return "showMsg";
    }
    
    private Map<Integer,String> getMsgTodoTypeMap(){
    	Map<Integer,String> todoTypeMap = new HashMap<Integer,String>();
    	todoTypeMap.put(MsgDto.TODO_TYPE_DS, "待审");
    	todoTypeMap.put(MsgDto.TODO_TYPE_DY, "待阅");
    	todoTypeMap.put(MsgDto.TODO_TYPE_YB, "已办");
    	todoTypeMap.put(MsgDto.TODO_TYPE_GR, "我的发起");
    	todoTypeMap.put(MsgDto.TODO_TYPE_RM, "删除");
    	//todoTypeMap.put(MsgDto.TODO_TYPE_SC, "收藏");
    	//todoTypeMap.put(MsgDto.TODO_TYPE_SQ, "授权他人");
    	return todoTypeMap;
    }
    
    /**
     * 代办处理
     */
    private void dealMsgDB(){
    	List list=new ArrayList();
    	list.add("");
    	oaMsgServiceImpl.sendOaMsg(id);
    }
    
    

	public MsgDto getMsgDto() {
		return msgDto;
	}

	public void setMsgDto(MsgDto msgDto) {
		this.msgDto = msgDto;
	}

	public Integer getIfShowMore() {
		return ifShowMore;
	}

	public void setIfShowMore(Integer ifShowMore) {
		this.ifShowMore = ifShowMore;
	}

	public String getApprovalStatus() {
		return approvalStatus;
	}

	public void setApprovalStatus(String approvalStatus) {
		this.approvalStatus = approvalStatus;
	}

}
