package com.xinleju.erp.frame.action;

import org.apache.commons.lang3.StringUtils;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Restrictions;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.frame.models.PartyStructType;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 组维护
 * @author   jdq
 * @version  $Id$
 * @since
 * @see
 */
public class PartyStructTypeAction extends BaseAction{

	private PartyStructType partyStructType;

	public String list() {
		String name = request.getParameter("name");
		DetachedCriteria c = DetachedCriteria.forClass(PartyStructType.class);
		if(StringUtils.isNotBlank(name)){
			c.add(Restrictions.like("name", "%"+name+"%"));
		}
		page = getCommonService().findPage(c, start, limit);
		return "list";
	}

	public String edit() {
		PartyStructType partyStructType = null;
		if (id != null) {
			partyStructType = getCommonService().getById(PartyStructType.class, id);
		} else {
			partyStructType = new PartyStructType();
		}
		request.setAttribute("partyStructType", partyStructType);
		return "edit";
	}

	public void save() {
		getCommonService().saveOrUpdate(partyStructType);;
	}

	public PartyStructType getPartyStructType() {
		return partyStructType;
	}

	public void setPartyStructType(PartyStructType partyStructType) {
		this.partyStructType = partyStructType;
	}



}
