package com.xinleju.erp.frame.action;


import org.apache.commons.lang3.StringUtils;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;
import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.base.utils.DateUtils;
import com.xinleju.erp.frame.dao.AppDao;
import com.xinleju.erp.frame.dto.VisitStatQueryDTO;
import com.xinleju.erp.frame.models.VisitStat;

/**
 * 访问量日志
 * @author chenhb
 *
 */
public class VisitStatAction extends BaseAction {
	
	private VisitStatQueryDTO visitStatQueryDTO;
	
	@Autowired
	private AppDao appDao;
	
	/**
	 * 列表
	 * @return
	 */
	public String list() {
		DetachedCriteria dc = DetachedCriteria.forClass(VisitStat.class);
		if(visitStatQueryDTO != null) {
			if(StringUtils.isNotBlank(visitStatQueryDTO.getModuleCode())) {
				dc.add(Restrictions.eq("moduleCode", visitStatQueryDTO.getModuleCode()));
			}
			if(StringUtils.isNotBlank(visitStatQueryDTO.getKeyword())) {
				dc.add(Restrictions.like("actionName", visitStatQueryDTO.getKeyword().trim(),MatchMode.ANYWHERE));
			}
			if(StringUtils.isNotBlank(visitStatQueryDTO.getVisitDateBegin())) {
				dc.add(Restrictions.ge("visitDate", DateUtils.str2Date(visitStatQueryDTO.getVisitDateBegin().trim().concat(" 00:00:00"), "yyyy-MM-dd HH:mm:ss")));
			}
			
			if(StringUtils.isNotBlank(visitStatQueryDTO.getVisitDateEnd())) {
				dc.add(Restrictions.le("visitDate", DateUtils.str2Date(visitStatQueryDTO.getVisitDateEnd().trim().concat(" 23:59:59"), "yyyy-MM-dd HH:mm:ss")));
			}
		}
		page = getCommonService().findPage(dc, start, limit);
		
		request.setAttribute("appMap", appDao.getAppMap());
		return "list";
	}

	public VisitStatQueryDTO getVisitStatQueryDTO() {
		return visitStatQueryDTO;
	}

	public void setVisitStatQueryDTO(VisitStatQueryDTO visitStatQueryDTO) {
		this.visitStatQueryDTO = visitStatQueryDTO;
	}
	
	
}
 