package com.jzy.hio.platform.message.param;

import org.springframework.web.multipart.MultipartFile;

import javax.validation.constraints.NotNull;

/**
 * 上传群头像入参
 */
public class ImGroupSetParam {
    //群组id
    private String groupId;
    //头像
    @NotNull
    private MultipartFile resource;

    public String getGroupId() {
        return groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    public MultipartFile getResource() {
        return resource;
    }

    public void setResource(MultipartFile resource) {
        this.resource = resource;
    }
}
