package com.jzy.hio.platform.message.param;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.List;

public class ImNoticeMsgSendParam {

    @NotNull(message = "msgs 不能为空！")
    @Size(min = 1)
    @Valid
    private List<ImNoticeMsgsParam> msgs;

    public List<ImNoticeMsgsParam> getMsgs() {
        return msgs;
    }

    public void setMsgs(List<ImNoticeMsgsParam> msgs) {
        this.msgs = msgs;
    }


}
