package com.jzy.hio.platform.message.param;


import org.hibernate.validator.constraints.NotBlank;

/**
 * 消息接受人
 */
public class IMToUserParam {


    /**
     * 接收用户id
     */
    @NotBlank(message = "toUserId 不能为空！")
    private String toUserId;

    /**
     * 接收用户名称
     */
    private String toUserName;


    /**
     * 接收人手机号
     */
    private String toUserPhone;

    public String getToUserId() {
        return toUserId;
    }

    public void setToUserId(String toUserId) {
        this.toUserId = toUserId;
    }

    public String getToUserName() {
        return toUserName;
    }

    public void setToUserName(String toUserName) {
        this.toUserName = toUserName;
    }

    public String getToUserPhone() {
        return toUserPhone;
    }

    public void setToUserPhone(String toUserPhone) {
        this.toUserPhone = toUserPhone;
    }

    @Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((toUserId == null) ? 0 : toUserId.hashCode());
		return result;
	}
	
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		IMToUserParam other = (IMToUserParam) obj;
		if (toUserId == null) {
			if (other.toUserId != null) {
				return false;
			}
		} else if (!toUserId.equals(other.toUserId)) {
			return false;
		}
		return true;
	}

}
