package com.jzy.hio.platform.message.param;

/**
 * 消息类型
 * @author wufei
 * @create 2018-05-16 9:19
 **/
public enum  MsgTypeEnum {
    /**
     * 需要链接详情的待办消息
     */
    WORK("work", "工作类消息"),

    /**
     * 通知消息 比如考勤未打打卡
     */
    MSG("msg", "通知消息类"),

    /**
     * 系统发送的消息
     */
    SYS("sys", "系统消息类"),


    /**
     * 外部联系人消息
     */
    OUT("out","外部联系人消息");

    private String type;

    private String des;

    private MsgTypeEnum(String type, String des) {
        this.type = type;
        this.des = des;
    }

    public String getValue() {
        return this.type;
    }

    public String getDes() {
        return this.des;
    }
}
