package com.cnaps.hvps.form.clearingAccount;


import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.clearingAccount.AccountingReturn;
public class AccountingReturnForm extends BaseActionForm{

	private AccountingReturn po = new AccountingReturn();
	private List conditions=new ArrayList();
	
	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public AccountingReturn getPo() {
		return po;
	}

	public void setPo(AccountingReturn po) {
		this.po = po;
	}

	
}
