package com.cnaps.hvps.form.clearingAccount;


import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.clearingAccount.FundspoolManagement;

public class FundspoolManagementForm extends BaseActionForm{

	private FundspoolManagement po = new FundspoolManagement();
	private List conditions=new ArrayList();
	
	
	
	public List getConditions() {
		return conditions;
	}

	public void setConditions(List conditions) {
		this.conditions = conditions;
	}

	public FundspoolManagement getPo() {
		return po;
	}

	public void setPo(FundspoolManagement po) {
		this.po = po;
	}

	

	
}
