package com.celartem.datashow.bean;

/**
 * 用能曲线信息Bean
 * 
 * @author zhangdaoqiang
 *
 */
public class EnergyCurveInfo {

	/**
	 * 名称
	 */
	private String name;
	
	/**
	 * 用量
	 */
	private double value;
	
	public EnergyCurveInfo() {
		super();
	}

	public EnergyCurveInfo(String name) {
		super();
		this.name = name;
	}

	public EnergyCurveInfo(String name, double value) {
		super();
		this.name = name;
		this.value = value;
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return the value
	 */
	public double getValue() {
		return value;
	}

	/**
	 * @param value the value to set
	 */
	public void setValue(double value) {
		this.value = value;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if(this == obj) {
			return true;
		}
		if(obj instanceof EnergyCurveInfo) {
			EnergyCurveInfo info = (EnergyCurveInfo)obj;
			if(this.getName().equals(info.getName())) {
				return true;
			}
		}
		return false;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		return this.getName().hashCode(); 
	}
}
