package com.celartem.datashow.bean;

import java.util.List;

/**
 * 支路分组Bean
 * 
 * @author zhangdaoqiang
 * 
 */
public class Group {

	/**
	 * 组ID
	 */
	private int id;
	
	/**
	 * 组内容
	 */
	private List<Unit> content;

	/**
	 * @return the id
	 */
	public int getId() {
		return id;
	}

	/**
	 * @param id
	 *            the id to set
	 */
	public void setId(int id) {
		this.id = id;
	}

	/**
	 * @return the content
	 */
	public List<Unit> getContent() {
		return content;
	}

	/**
	 * @param content
	 *            the content to set
	 */
	public void setContent(List<Unit> content) {
		this.content = content;
	}
}
