package com.celartem.datashow.bean;

/**
 * 曲线上的点模型
 * 
 * @author zhangdaoqiang
 * 
 */
public class PoDot {

	/**
	 * 横坐标量
	 */
	private String x;

	/**
	 * 纵坐标量
	 */
	private double y;

	public PoDot() {
		super();
	}

	public PoDot(String x) {
		super();
		this.x = x;
	}

	public PoDot(String x, double y) {
		super();
		this.x = x;
		this.y = y;
	}

	/**
	 * @return the x
	 */
	public String getX() {
		return x;
	}

	/**
	 * @param x
	 *            the x to set
	 */
	public void setX(String x) {
		this.x = x;
	}

	/**
	 * @return the y
	 */
	public double getY() {
		return y;
	}

	/**
	 * @param y
	 *            the y to set
	 */
	public void setY(double y) {
		this.y = y;
	}
	
	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if(this == obj) {
			return true;
		}
		if(obj instanceof PoDot) {
			PoDot info = (PoDot)obj;
			if(this.getX().equals(info.getX())) {
				return true;
			}
		}
		return false;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		return this.getX().hashCode(); 
	}
}
