package com.xinleju.erp.sm.extend.shortcut.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.frame.models.BaseEntity;

@Entity
@Table(name = "sm_ext_shortcut")
public class Shortcut extends BaseEntity{

	private static final long serialVersionUID = -8982540502785076505L;
	
	/**
     * 名称
     */
    private String name;
    
    /**
     * 名称
     */
    private String shortname;
    /**
     * 编码
     */
    private String code;
    
    /**
     * 私用系统的编码
     */
    private String sysCode;
    
    /**
     * 描述
     */
    private String description;
    
    /**
     * 默认0 备用
     */
    private Integer type = 0;
    
    /**
     * 用户名（用户定制时使用
     */
    private String loginName;
    
    /**
     * 是否删除
     */
    private Integer isDelete = 0;
    
    /**
     * 链接
     */
    private String shortUrl;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getShortname() {
		return shortname;
	}

	public void setShortname(String shortname) {
		this.shortname = shortname;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public Integer getIsDelete() {
		return isDelete;
	}

	public void setIsDelete(Integer isDelete) {
		this.isDelete = isDelete;
	}

	public String getShortUrl() {
		return shortUrl;
	}

	public void setShortUrl(String shortUrl) {
		this.shortUrl = shortUrl;
	}

	public String getSysCode() {
		return sysCode;
	}

	public void setSysCode(String sysCode) {
		this.sysCode = sysCode;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getLoginName() {
		return loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}
    
    
    
    

}
