/**  
* @Title: EsEnterpriseInfoConstants.java
* @Package com.creditease.b2bsettle.basedata.constant
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月15日 下午3:49:57
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.constant;

/**
 * @ClassName: EsEnterpriseInfoConstants
 * @Description: 企业信息中的枚举字段
 * @author zhanghaiyang6
 * @date 2015年6月15日 下午3:49:57
 *
 */
public class EsEnterpriseInfoConstants {

	//企业状态：已保存
	public static final String E_STATUS_HAS_SAVED = "1";
	
	//企业状态：已提交
	public static final String E_STATUS_HAS_SUBMIT = "2";
	
	//企业状态：已拒绝
	public static final String E_STATUS_HAS_REFUSED = "3";
	
	//企业状态：正常
	public static final String E_STATUS_NORMAL = "4";
	
	//企业状态：过期
	public static final String E_STATUS_OVER_DUE = "5";
	
	
	//审核状态:1-待运营审核
	public static final String CHK_STATUS_1 = "1";
	//审核状态:2-运营审核拒绝
	public static final String CHK_STATUS_2 = "2";
	//审核状态:3-待风控审核
	public static final String CHK_STATUS_3 = "3";
	//审核状态:4-风控审核通过
	public static final String CHK_STATUS_4 = "4";
	//审核状态:5-风控审核拒绝
	public static final String CHK_STATUS_5 = "5";
	
	
	//是
	public static final String IN_UPDATE_Y = "1";
	//否
	public static final String IN_UPDATE_N = "2";
	
	
}
