package com.cnaps.hvps.form.duizhang;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.duizhang.BepsBusinessDuizhang;

public class BepsBusinessDuizhangForm extends BaseActionForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	BepsBusinessDuizhang po=new BepsBusinessDuizhang();

	/**
	 * @return the po
	 */
	public BepsBusinessDuizhang getPo() {
		return po;
	}

	/**
	 * @param po the po to set
	 */
	public void setPo(BepsBusinessDuizhang po) {
		this.po = po;
	}
}
