package com.cnaps.hvps.form.duizhang;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.duizhang.DuizhangEntity;
import com.cnaps.hvps.persistence.transfer.TransProcessEntity;

/**
 * 支付交易处理类
 * @author Administrator
 *
 */
public class DuizhangEntityForm extends BaseActionForm {

	
	private DuizhangEntity po = new DuizhangEntity();

	public DuizhangEntity getPo() {
		return po;
	}

	public void setPo(DuizhangEntity po) {
		this.po = po;
	}
	
}
