package com.cnaps.hvps.form.duizhang;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.duizhang.HBusinessDetailReconciliation;
import com.cnaps.hvps.persistence.duizhang.HBusinessReconciliation;


public class HBusinessDetailReconciliationForm extends BaseActionForm {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	HBusinessDetailReconciliation po =new HBusinessDetailReconciliation();
	/**
	 * @return the po
	 */
	public HBusinessDetailReconciliation getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(HBusinessDetailReconciliation po) {
		this.po = po;
	}


}
