#att sys
com.yds.att.dayworktime=7.5
com.yds.att.curday=20100228
com.yds.att.monthfin=10
com.yds.att.usefullife=12
com.yds.att.sttime=060000
com.yds.att.sovertime=180000
com.yds.att.wesovertime=090000
com.yds.att.lunchsttime=113000
com.yds.att.lunchedtime=130000
com.yds.att.suppersttime=170000
com.yds.att.supperedtime=180000