### set log levels - ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF  ###  real deploy
log4j.rootCategory=INFO, stdout
##log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=[YDSWEB] %p [%t] %C.%M(%L) | %m%n
#class name && log content
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d %C.%M(%L)%n%5p [%t] %d %m%n
#no class name
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\javasoft\\tomcat\\logs\\YDSWEB.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[YDSWEB] %p [%t] %C.%M(%L) | %m%n

log4j.appender.SQLLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLLOG.File=D:\\javasoft\\tomcat\\logs\\ydssqllog.log
log4j.appender.SQLLOG.DatePattern='.'yyyy-MM-dd 
log4j.appender.SQLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLOG.layout.ConversionPattern=-- %d -[YDSWEB] %p %n %m%n


#ydsweb
log4j.logger.com.yds=DEBUG
#DEBUG的时将输出所有sql日志到D:\\javasoft\\tomcat\\logs\\ydssqllog.log，INFO时将仅输出检索日志到日志文件
log4j.logger.com.yds.common.service.impl.UpdateLogSqlExecutor=DEBUG,stdout,SQLLOG
log4j.addivity.org.apache=false

#struts
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR

#apache
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.velocity=FATAL

log4j.logger.org.displaytag=ERROR
log4j.logger.org.logicalcobwebs=WARN

#spring
log4j.logger.org.springframework=INFO

log4j.logger.com.canoo.webtest=WARN

#ibatis and sql
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
