<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{023F2D00-9D8F-425F-A591-56484A12A809}" Label="" LastModificationDate="1496908312" Name="全文检索数据库设计" Objects="441" Symbols="16" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>023F2D00-9D8F-425F-A591-56484A12A809</a:ObjectID>
<a:Name>全文检索数据库设计</a:Name>
<a:Code>平台数据库设计</a:Code>
<a:CreationDate>1496893216</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496908312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6CA4B280-FF60-41A3-93B0-1FF5944698B5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1496893216</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893216</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>47B35A42-655C-47F9-8AC5-22F12645F4CC</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1496893140</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496908312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1496906266</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41325,-30710), (-27318,-11137))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1496906126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39052,-3372), (-25045,17026))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1496906268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24453,-29360), (-10446,-9787))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1496906265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61155,-29940), (-44447,-10371))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DA478F5C-87CF-4EA5-81A8-97DD688DC5F1</a:ObjectID>
<a:Name>消息队列消息表</a:Name>
<a:Code>pt_univ_mq_message</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905531</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;消息中间件消息表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>7E498FD1-DCD3-488C-B2D8-1A2A0D6C040F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>C6C2DA54-DD42-417D-AEFA-BB676662D592</a:ObjectID>
<a:Name>创建者的ID</a:Name>
<a:Code>create_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者的ID或者CODE，唯一标识</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>3B1B9A2C-F9AE-4D6C-A512-336C8577EE39</a:ObjectID>
<a:Name>创建者姓名</a:Name>
<a:Code>create_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>E3404360-3797-4572-87F6-799E39448555</a:ObjectID>
<a:Name>创建人部门ID</a:Name>
<a:Code>create_org_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建人部门ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>5AC1D093-347C-4BAD-B694-EA93AC942CA1</a:ObjectID>
<a:Name>创建者部门名称</a:Name>
<a:Code>create_org_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者部门名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>7DA9D82D-9174-4AAB-A501-4DBE4BC11FEA</a:ObjectID>
<a:Name>创建者单位ID</a:Name>
<a:Code>create_company_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者单位ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>49DB75C4-93BF-48E2-AC84-66E530052667</a:ObjectID>
<a:Name>创建这单位名称</a:Name>
<a:Code>create_company_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建这单位名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>661171C5-8E41-43CB-BAF3-03E72878D389</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>D9BC107C-949F-40E9-8AD2-79D97A136DF9</a:ObjectID>
<a:Name>更新者ID或者CODE</a:Name>
<a:Code>update_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者ID或者CODE</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>819A59D4-BED7-4F12-B2F4-C75AEF783FDA</a:ObjectID>
<a:Name>更新者姓名</a:Name>
<a:Code>update_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>D65B8ED0-938D-49FC-9B83-635C4AC01FFB</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>0000-00-00 00:00:00</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9FC41DC5-D646-4A17-BC12-27DA497D6E4F</a:ObjectID>
<a:Name>逻辑删除标识</a:Name>
<a:Code>delflag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>逻辑删除标识（0：正常；1：删除）</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>2D7CD788-2CCD-4961-8200-A7D12044A8CD</a:ObjectID>
<a:Name>并发版本</a:Name>
<a:Code>concurrency_version</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>并发版本</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>36B287E5-5F08-4499-A00C-593D3EF8DBB8</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>tend_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>租户</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>32E006BE-C7B7-406E-B8A9-5D1217C1A3D3</a:ObjectID>
<a:Name>消息关键字</a:Name>
<a:Code>msg_key</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息关键字</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B1143A5B-F648-4DE0-96C9-4DB26361F974</a:ObjectID>
<a:Name>主题ID</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主题ID</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>21CB0AA0-E20B-4204-B4B9-8EDC7A48906D</a:ObjectID>
<a:Name>消息主题</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息主题</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6D26CB5C-5264-49F1-9D61-1656AB66E038</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>body</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>BD43F34B-94B9-4475-94C4-7E258F379448</a:ObjectID>
<a:Name>消息标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息标签</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>90A646AB-067A-4BAB-A96A-9A244AFB81CD</a:ObjectID>
<a:Name>消息状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息状态</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>11FF2F89-28A8-4626-903C-7ACF6BF7C430</a:ObjectID>
<a:Name>消息父ID</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息父ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A2EB863A-FD50-4D6C-BDFC-74407711C7ED</a:ObjectID>
<a:Name>是否属于重发消息</a:Name>
<a:Code>isReSend</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496903881</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>是否属于重发消息</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>35424F08-D011-4C0B-B2BA-EE499CAA81C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o13"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>5ADE261D-25BE-41B8-9CBA-FB49159DA0F7</a:ObjectID>
<a:Name>消息队列异常消息表</a:Name>
<a:Code>pt_univ_mq_message_exception</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905618</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;消息中间件异常消息表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>45101830-D800-474D-9489-B3D33C17C05B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>71231BD6-EA99-41E6-8255-DD8B879C0E46</a:ObjectID>
<a:Name>创建者的ID</a:Name>
<a:Code>create_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者的ID或者CODE，唯一标识</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>408E3044-3C57-45E9-AE09-AF81C6448586</a:ObjectID>
<a:Name>创建者姓名</a:Name>
<a:Code>create_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7562AD17-18FF-4B16-9690-7FF56D1A403C</a:ObjectID>
<a:Name>创建人部门ID</a:Name>
<a:Code>create_org_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建人部门ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>EF126988-F197-4266-8DC2-12DD5C612980</a:ObjectID>
<a:Name>创建者部门名称</a:Name>
<a:Code>create_org_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者部门名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>DF63F42D-8611-4509-A52F-F7E278C8614D</a:ObjectID>
<a:Name>创建者单位ID</a:Name>
<a:Code>create_company_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者单位ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F002B8EF-6287-4FE3-8B66-784217163D3E</a:ObjectID>
<a:Name>创建这单位名称</a:Name>
<a:Code>create_company_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建这单位名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A2BFD0F0-CD75-416E-BA7B-F4449E78CCFE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>9D2D83E8-8BF1-47D6-9B5D-7BCD07278501</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>update_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者ID或者CODE</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>55D21C14-F537-4D67-9BBB-7814E6BFC881</a:ObjectID>
<a:Name>更新者姓名</a:Name>
<a:Code>update_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B8ADB3FA-9EDA-4687-9E2B-6502486F5C6F</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>0000-00-00 00:00:00</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>73B01FA3-FCE3-4562-84E9-90720EB6C11E</a:ObjectID>
<a:Name>逻辑删除标识</a:Name>
<a:Code>delflag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>逻辑删除标识（0：正常；1：删除）</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E2BEEC90-DD5F-4485-887D-CDB1C4C0CF4F</a:ObjectID>
<a:Name>并发版本</a:Name>
<a:Code>concurrency_version</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>并发版本</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>54A17BAD-FCF1-465A-9E10-338479D3C8F4</a:ObjectID>
<a:Name>租户</a:Name>
<a:Code>tend_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>租户</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>0CD398E4-0C62-4FCC-896C-DC2679B8DCBB</a:ObjectID>
<a:Name>消息关键字</a:Name>
<a:Code>msg_key</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息关键字</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0C2FDA18-48B9-410E-AE9B-4DE8668B39B2</a:ObjectID>
<a:Name>主题的ID</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主题的ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>588B954A-8021-4C8C-960E-9CD9C20BDDD9</a:ObjectID>
<a:Name>消息主题</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息主题</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1D830FCC-858C-48B8-89C0-5317C824C2CB</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>body</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1894D141-2CC2-46D2-A05F-AF11AF23428A</a:ObjectID>
<a:Name>消息标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息标签</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>52129D21-8B07-4801-AEA5-0759AEC26120</a:ObjectID>
<a:Name>消息状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息状态</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3766BEA7-7B65-42E0-9AC2-71EC5C5D2CD3</a:ObjectID>
<a:Name>消息父ID</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息父ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>52D1B20F-549F-4677-B260-E00DB606580F</a:ObjectID>
<a:Name>是否属于重发消息</a:Name>
<a:Code>isReSend</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>是否属于重发消息</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>06807CD1-4A25-4BEC-A921-7366597B6BB1</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496900850</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>2BE3DF5C-8A01-476E-9BF3-9F6F8542B55F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>7F8D69D6-9E4D-4E75-A2D3-570290EE2745</a:ObjectID>
<a:Name>消息队列历史消息</a:Name>
<a:Code>pt_univ_mq_message_history</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901862</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;消息中间件历史消息表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>B98CEBB7-2F34-4A08-A3B7-9BBB1F124F4A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>77E9467D-340D-4098-89E0-56E61D6B05B7</a:ObjectID>
<a:Name>创建者的ID</a:Name>
<a:Code>create_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者的ID或者CODE，唯一标识</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>ACB12C18-E4EB-4070-B60F-92A67DC1E06F</a:ObjectID>
<a:Name>创建者姓名</a:Name>
<a:Code>create_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C5DF8837-C26F-410A-A743-6B39AEAAEF25</a:ObjectID>
<a:Name>创建人部门ID</a:Name>
<a:Code>create_org_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建人部门ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D752DB20-CCD2-45E8-8F0C-3CBE36A2ECAD</a:ObjectID>
<a:Name>创建者部门名称</a:Name>
<a:Code>create_org_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者部门名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>20816440-D34F-4F7F-95B1-82C9EAC150CF</a:ObjectID>
<a:Name>创建者单位ID</a:Name>
<a:Code>create_company_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者单位ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>8837AB90-53C5-4060-88AF-2E44C2A83622</a:ObjectID>
<a:Name>创建这单位名称</a:Name>
<a:Code>create_company_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建这单位名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>297E9D4B-01BF-41D4-A859-CE380E03AB84</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>A6641E59-44E1-4DE7-AE77-DF47082D5F7D</a:ObjectID>
<a:Name>更新者ID或者CODE</a:Name>
<a:Code>update_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者ID或者CODE</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>D1D1CE3F-040D-4AAF-94FB-93890AE2A084</a:ObjectID>
<a:Name>更新者姓名</a:Name>
<a:Code>update_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>84999C49-B347-4C7F-ACF8-FE7AE093C4C4</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>0000-00-00 00:00:00</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7AF1879E-B8D4-45FE-922E-19562F032418</a:ObjectID>
<a:Name>逻辑删除标识</a:Name>
<a:Code>delflag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>逻辑删除标识（0：正常；1：删除）</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CE67435D-3064-4E68-92E0-A2B77F617B24</a:ObjectID>
<a:Name>并发版本</a:Name>
<a:Code>concurrency_version</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>并发版本</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E076EEE4-241A-4FC2-BCD3-4296AE884EF6</a:ObjectID>
<a:Name>租户</a:Name>
<a:Code>tend_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>租户</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>11569B37-F555-4B8A-8764-49B77BF6FD40</a:ObjectID>
<a:Name>消息关键字</a:Name>
<a:Code>msg_key</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息关键字</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>6224CE39-0999-47EF-A1E1-21762A09D218</a:ObjectID>
<a:Name>主题的ID</a:Name>
<a:Code>topic_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主题的ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>D05377DE-A9E0-4AEC-BBD8-08D6B2673A2B</a:ObjectID>
<a:Name>消息主题</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息主题</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>7990527B-6BEF-4AD5-8B01-6B6878E046AA</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>body</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>AF71F891-3C77-45DA-81BB-A86FB2349992</a:ObjectID>
<a:Name>消息标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息标签</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>38D02769-0743-452E-978C-3D80561CF055</a:ObjectID>
<a:Name>消息状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息状态</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B5B5604A-D0F4-41E9-8A71-5DC785012AD5</a:ObjectID>
<a:Name>消息父ID</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息父ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A3A18986-3F3C-4735-A804-4C6B846CFF2C</a:ObjectID>
<a:Name>是否属于重发消息</a:Name>
<a:Code>isReSend</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496901542</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>是否属于重发消息</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>7820CF60-7794-48DA-89C7-5970FAC2ED9E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9BE32331-B0F0-421F-9C97-F55349F2172E</a:ObjectID>
<a:Name>消息队列主题表</a:Name>
<a:Code>pt_univ_mq_topic</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905595</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:PhysicalOptions>ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;消息中间件主题表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>9D0DCD88-279C-4E7B-836F-E88EFBBF980C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>1EC0E2FB-DF13-432A-8A3A-D4DF058CE945</a:ObjectID>
<a:Name>创建者的ID</a:Name>
<a:Code>create_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者的ID或者CODE，唯一标识</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>330326DC-2FD5-4BD7-BC6C-426E4074075A</a:ObjectID>
<a:Name>创建者姓名</a:Name>
<a:Code>create_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>1A6D2F4E-09FE-4256-8812-ED8B3012B02E</a:ObjectID>
<a:Name>创建人部门ID</a:Name>
<a:Code>create_org_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建人部门ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>0F22F07D-6CF2-49C7-B4B9-C65542A62D7E</a:ObjectID>
<a:Name>创建者部门名称</a:Name>
<a:Code>create_org_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者部门名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A2E4ECC0-56FC-4C86-BB53-B8A4788D51CC</a:ObjectID>
<a:Name>创建者单位ID</a:Name>
<a:Code>create_company_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者单位ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>56483E55-B101-4B78-BC5E-076E60768820</a:ObjectID>
<a:Name>创建者单位名称</a:Name>
<a:Code>create_company_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建者单位名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>E75349D2-ACD4-4B06-8EF9-BA5ED49EA768</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>7C22E81E-5527-489D-822B-1C3E1AD17CA8</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>update_person_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者ID或者CODE</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>62A70303-A4E8-49B5-916C-F7AB52AF8E83</a:ObjectID>
<a:Name>更新者姓名</a:Name>
<a:Code>update_person_name</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新者姓名</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>FF6E8FC8-5C77-4AF4-AA80-E5CEA19BD5E8</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>0000-00-00 00:00:00</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>5E3A0485-EC4F-4DA4-B817-B661676015A5</a:ObjectID>
<a:Name>逻辑删除标识</a:Name>
<a:Code>delflag</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>逻辑删除标识（0：正常；1：删除）</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>4077AA24-2D47-41D3-B023-C99A1D18231B</a:ObjectID>
<a:Name>并发版本</a:Name>
<a:Code>concurrency_version</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>并发版本</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>9219F9AC-DF31-4D9E-B442-52F20BA5BA76</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>tend_id</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>租户ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>404B69FF-39E4-4397-9230-B33E2C4D4F5D</a:ObjectID>
<a:Name>消息的主题</a:Name>
<a:Code>topic</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496905189</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:Comment>消息的主题</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>BFF5A2BF-B6A2-403A-80F2-DC06ED243955</a:ObjectID>
<a:Name>rollback_beanName</a:Name>
<a:Code>rollback_beanName</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>86ED4D88-039D-455A-935F-BC049A8C38C5</a:ObjectID>
<a:Name>validate_beanName</a:Name>
<a:Code>validate_beanName</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>1BFA0987-69CC-449F-847B-345682BE4CD8</a:ObjectID>
<a:Name>test_validate_time</a:Name>
<a:Code>test_validate_time</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>93FAA3ED-122D-4428-978C-83D69D74CCC2</a:ObjectID>
<a:Name>test_rollback_time</a:Name>
<a:Code>test_rollback_time</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>8E12FF01-817A-47B1-AAED-F45318B8B114</a:ObjectID>
<a:Name>test_validateRestlt</a:Name>
<a:Code>test_validateRestlt</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>DC758AD9-EF5D-465E-A80D-FFCFCAAFA1AA</a:ObjectID>
<a:Name>test_rollbackBeanRestlt</a:Name>
<a:Code>test_rollbackBeanRestlt</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>A0930209-A6E7-4255-B780-A0690A7B987C</a:ObjectID>
<a:Name>consumer_beanName</a:Name>
<a:Code>consumer_beanName</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>14729061-9F45-470D-AC2B-1ABBB49020AB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496893241</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893241</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o106">
<a:ObjectID>5221A7E8-714B-4B1D-8C7C-163AA65E463C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1496893140</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893140</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>99E1A46D-BF46-4626-A147-5DA57B8D57E1</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1496893216</a:CreationDate>
<a:Creator>hao</a:Creator>
<a:ModificationDate>1496893216</a:ModificationDate>
<a:Modifier>hao</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>