/*
 * @(#)TestCheckboxListBean.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: sample
 */
package com.yds.sample.bean;

import com.yds.base.bean.BaseBean;

/**
 * checkbox示例bean
 * 
 * @author zhaodong
 * @version 1.00 2010/04/16
 */

public class TestCheckboxListBean  extends BaseBean {
	
	private static final long serialVersionUID = -808070472186332521L;

	/** 对应checkbox的filedvalue */
	private int id;
	
	/** 对应checkbox显示的label */
	private String name;
	
	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
