/*
 * @(#) TreeTableNewStore.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: SAMPLE
 */
package com.yds.sample.bean;

/**
 * TreeTableNewBean
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/12/08
 */
public class TreeTableNewStoreBean {
	String storeId;
	String storeName;
	String storeCount;

	public String getStoreId() {
		return storeId;
	}

	public void setStoreId(String storeId) {
		this.storeId = storeId;
	}

	public String getStoreName() {
		return storeName;
	}

	public void setStoreName(String storeName) {
		this.storeName = storeName;
	}

	public String getStoreCount() {
		return storeCount;
	}

	public void setStoreCount(String storeCount) {
		this.storeCount = storeCount;
	}
}
