package com.jzy.hio.springmvc;

import com.jzy.hio.exception.HioException;

import lombok.Data;

import java.io.Serializable;

/**
 * Controller的统一返回值
 *
 * @param <T>2018年3月5日下午2:31:40
 * @author wt.coffee<br />
 */
@Data
public class ApiResponse<T> implements Serializable {

	private static final long serialVersionUID = -6853825899021514696L;

	private int status = 200;

	private String message = "success";// 操作成功

	private T result;

	public ApiResponse() {

	}

	public ApiResponse(int status, String message) {
		super();
		this.status = status;
		this.message = message;
	}

	public ApiResponse(HioException e) {
		this.status = e.getCode();
		this.message = e.getException();
	}

	public boolean isSuccess() {
		return status == 200;
	}
}