/*
 * @(#)PermConstants.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限系统
 */

package com.yds.perm.service;

/**
 * 权限定数一览
 * 
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public interface PermConstants {

	// ============ 角色信息&授权 Start ============
	/** 新建模式. */
	public static final String NEW_MODE = "0";
	/** 修改模式. */
	public static final String MODIFY_MODE = "1";
	/** 参照模式. */
	public static final String REFEREENCE_MODE = "2";

	/** 角色信息未变化. */
	public static final String UPDATE_ROLE_UNCHANGE = "0";
	/** 角色信息变化并且角色名改变. */
	public static final String UPDATE_ROLE_CHANGE = "1";
	/** JSON串权限选中与否的ID. */
	public static final String CHECK_VALUE = "check";
	/** JSON串权名称的ID. */
	public static final String PERMIT_NAME = "txt";
	// ============ 角色信息&授权 End ============

	// ============ 用户权限查看 Start ============
	/** 返回权限查询页面. */
	public static final String PER_QUERY_LIST = "per_query_list";
	/** 返回用户角色管理页面. */
	public static final String ROLE_PER_MGR = "role_per_mgr";
	// ============ 用户权限查看 End ============	
	// ============ 树结构相关 Start ============
	/** 根节点ID. */
	public static final String ROOT_ID = "001";
	/** 根节点名字. */
	public static final String ROOT_NAME = "远东计算机社内网";

	/** HECKBOX选中. */
	public static final int CHECKED = 1;
	/** CHECKBOX未选中. */
	public static final int UNCHECKED = 0;
	// ============ 树结构相关 End ============

}
