/*
 * @(#)PosInfoService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 用户管理
 */

package com.yds.perm.service;

import java.util.List;

import com.yds.perm.bean.PosInfo;

/**
 * 职位编辑处理(业务逻辑)
 * 
 * @author chenjunshuai
 * @version 1.00 2010/01/28
 */
public interface PosInfoService {
	
	/**
	 * 取得职位信息一览
	 * 
	 * @return getPosInfos 职位信息一览
	 */
	public List<PosInfo> getPosInfoList();
	
	/**
	 * 修改职位信息
	 * 
	 * @param updatePosInfo 职位信息
	 */
	public void updatePosInfo(List<PosInfo> posInfos);
}
