/*
 * @(#)Ya0020Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.service;

import com.yds.common.bean.Tree;
import com.yds.perm.bean.PerRoleInfo;

/**
 * 角色信息&角色授权信息编辑处理（业务逻辑处理）
 * 
 * @author jiaosunquan
 * @version 1.00 2010/01/28
 */
public interface Ya0020Service {

	/**
	 * 取得角色信息
	 * 
	 * @param roleId
	 *            角色ID
	 * @return perRoleInfo 角色信息
	 */
	public PerRoleInfo getPerRoleInfo(String roleId);

	/**
	 * 取得最大角色ID
	 * 
	 * @return perRoleInfo 角色信息
	 * @throws Exception 
	 */
	public PerRoleInfo updateMaxRoleId() throws Exception;

	/**
	 * 取得角色授权信息一览
	 * 
	 * @return rolePerMgrInfos 角色授权信息一览
	 */
	public Tree getRolePerMgrTree();

	/**
	 * 取得角色授权信息一览(参照/修改模式)
	 * 
	 * @param roleId
	 *            角色ID
	 * 
	 * @return rolePerMgrInfos 角色授权信息一览
	 */
	public Tree getRolePerMgrTreeChecked(String roleId);

	/**
	 * 添加角色信息和角色授权信息一览
	 * 
	 * @param jsonStr
	 *            角色授权信息一览jsonStr
	 * @param PerRoleInfo
	 *            perRoleInfo 角色信息
	 */
	public void insertRoleAndRolePerMgr(String jsonStr, PerRoleInfo perRoleInfo);

	/**
	 * 更新角色和角色授权信息
	 * 
	 * @param updateRoleFlg
	 *            是否需要更新角色信息标志
	 * @param perRoleInfo
	 *            角色信息
	 * @param jsonStr
	 *            角色授权信息一览jsonStr
	 * @param hidRoleNm
	 *            隐藏项目的角色名（初始状态的角色名）
	 */
	public void updateRoleAndRolePerMgr(String updateRoleFlg,
			PerRoleInfo perRoleInfo, String jsonStr, String jsonStrC, String hidRoleNm);

	/**
	 * 删除角色&角色授权信息
	 * 
	 * @param roleId
	 *            角色ID
	 * @param hidRoleNm
	 *            隐藏项目的角色名（初始状态的角色名）
	 */
	public void deleteRolePerMgrInfo(String roleId, String hidRoleNm);
}
