/*
 * @(#) PagerSampleDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 分页共通SAMPLE
 */

package com.yds.sample.dao;

import java.util.List;

import com.yds.sample.bean.DepartmentInfo;

/**
 * 分页处理（数据库访问）
 * 
 * @author fengliang
 * @version 1.00 2009/09/22
 */
public interface PagerSampleDao {
	
	/**
	 * 取得部门信息一览（分页）
	 * 
	 * @return List<DepartmentInfo> 部门信息一览
	 */
	public List<DepartmentInfo> getDepartmentInfos(int offset , int perCounts , DepartmentInfo departmentInfo);
	
	/**
	 * 取得部门信息总数（分页）
	 * 
	 * @return Long 部门信息一览
	 */
	public Long getTotalCount(DepartmentInfo departmentInfo);
}
