package com.jzy.hio.flow.dto.tobedeleted;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import com.xinleju.platform.base.dto.BaseDto;

/**
 * 流程实例DTO
 * 
 * @author admin
 */
public class InstanceDto extends BaseDto {

	// 编号
	private String code;

	// 岗位为空策略
	private String postIsNull;

	// 审批人为空策略
	private String approvalPersonIsNull;

	// 同岗多人审批策略
	private String postMultiPerson;

	// 发起人是否可撤回
	private Boolean retract;

	// 审批人重复策略
	private String approvalRepeat;

	// 发起人id
	private String startUserId;

	// 发起人公司id
	private String startCompanyId;

	// 发起人部门id
	private String startDeptId;

	// 发起时间
	private Timestamp startDate;

	// 名称
	private String name;

	// 提交人id
	private String submitUserId;

	// 结束人id
	private String endUserId;

	// 结束人公司id
	private String endCompanyId;

	// 结束人部门id
	private String endDeptId;

	// 结束时间
	private Timestamp endDate;

	// 流程状态
	private String status;

	// 系统id
	private String appId;
	// 系统name
	private String appName;

	// 业务对象id
	private String businessObjectId;

	// 业务对象编码
	private String businessObjectCode;

	// 业务id
	private String businessId;

	// 模板id
	private String flId;

	// 打回前的流程实例ID，在发起检查时返回给发起页面，并传到后台拼接打回前记录
	private String instanceIdBeforeReturn;

	// 以下属性是用于接收前端提交的其他对象变量

	private String flCode;
	private String userNote;
	// 接受acDtoList的数组对象
	private List<AcDto> acDtoList = new ArrayList<AcDto>(); // 此处必须对list对象实例化
	// 接收stepDtoList的数组对象
	private List<StepDto> stepDtoList = new ArrayList<StepDto>();
	// 接受业务变量List的数组对象
	private List<InstanceVariableDto> variableDtoList = new ArrayList<InstanceVariableDto>();
	// 接收pcFormDto对象列表
	private List<PcFormDto> pcFormDtoList = new ArrayList<PcFormDto>();
	// 接收mobileFormDto对象列表
	private List<MobileFormDto> mobileFormDtoList = new ArrayList<MobileFormDto>();
	// 接收uploadAttachmentDto对象列表 (上传附件)
	private List<UploadAttachmentDto> uploadAttachmentDtoList = new ArrayList<UploadAttachmentDto>();

	// 替换审批人的实例列表的
	private String groupId;
	private String postId;
	private String participantId;

	// 服务器时间,仅用于显示数据用
	private String serverDate;
	private String currentApprovers;// 当前审批人列表,逗号隔开
	private String currentApproverIds;// 当前审批人ID列表
	private String currentUserId; // 当前用户ID

	private String customFormId;// 自定义表单Id
	private String accessiblePosts;// 可阅人岗位信息

	private String busiObjectName, flowName, hourSum;

	private String flowBusinessCompanyName;
	private String flowBusinessDeptName;
	private String startUserName;

	// 对应的业务数据显示URL
	private String pcUrl;

	// 关联的流程实例，发起时指定
	private String relateInstanceIds;
	
	//实例id
	private String instanceId;

	//画布XML（流程实例流转图使用）
	private String graphXml;

	//流程实例当前节点及当前节点之前所有节点和连线的ID集合
	private List<String> currentAndPreviousNodeList = new ArrayList<String>();

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getRelateInstanceIds() {
		return relateInstanceIds;
	}

	public void setRelateInstanceIds(String relateInstanceIds) {
		this.relateInstanceIds = relateInstanceIds;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getStartUserId() {
		return startUserId;
	}

	public void setStartUserId(String startUserId) {
		this.startUserId = startUserId;
	}

	public String getStartCompanyId() {
		return startCompanyId;
	}

	public void setStartCompanyId(String startCompanyId) {
		this.startCompanyId = startCompanyId;
	}

	public String getStartDeptId() {
		return startDeptId;
	}

	public void setStartDeptId(String startDeptId) {
		this.startDeptId = startDeptId;
	}

	public Timestamp getStartDate() {
		return startDate;
	}

	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getEndUserId() {
		return endUserId;
	}

	public void setEndUserId(String endUserId) {
		this.endUserId = endUserId;
	}

	public String getEndCompanyId() {
		return endCompanyId;
	}

	public void setEndCompanyId(String endCompanyId) {
		this.endCompanyId = endCompanyId;
	}

	public String getEndDeptId() {
		return endDeptId;
	}

	public void setEndDeptId(String endDeptId) {
		this.endDeptId = endDeptId;
	}

	public Timestamp getEndDate() {
		return endDate;
	}

	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getAppName() {
		return appName;
	}

	public void setAppName(String appName) {
		this.appName = appName;
	}

	public String getBusinessObjectId() {
		return businessObjectId;
	}

	public void setBusinessObjectId(String businessObjectId) {
		this.businessObjectId = businessObjectId;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public String getFlId() {
		return flId;
	}

	public void setFlId(String flId) {
		this.flId = flId;
	}

	public Boolean getRetract() {
		return retract;
	}

	public void setRetract(Boolean retract) {
		this.retract = retract;
	}

	public String getApprovalRepeat() {
		return approvalRepeat;
	}

	public void setApprovalRepeat(String approvalRepeat) {
		this.approvalRepeat = approvalRepeat;
	}

	public String getSubmitUserId() {
		return submitUserId;
	}

	public void setSubmitUserId(String submitUserId) {
		this.submitUserId = submitUserId;
	}

	public String getPostIsNull() {
		return postIsNull;
	}

	public void setPostIsNull(String postIsNull) {
		this.postIsNull = postIsNull;
	}

	public String getApprovalPersonIsNull() {
		return approvalPersonIsNull;
	}

	public void setApprovalPersonIsNull(String approvalPersonIsNull) {
		this.approvalPersonIsNull = approvalPersonIsNull;
	}

	public String getPostMultiPerson() {
		return postMultiPerson;
	}

	public void setPostMultiPerson(String postMultiPerson) {
		this.postMultiPerson = postMultiPerson;
	}

	public List<AcDto> getAcDtoList() {
		return acDtoList;
	}

	public void setAcDtoList(List<AcDto> acDtoList) {
		this.acDtoList = acDtoList;
	}

	public List<InstanceVariableDto> getVariableDtoList() {
		return variableDtoList;
	}

	public void setVariableDtoList(List<InstanceVariableDto> variableDtoList) {
		this.variableDtoList = variableDtoList;
	}

	public List<PcFormDto> getPcFormDtoList() {
		return pcFormDtoList;
	}

	public void setPcFormDtoList(List<PcFormDto> pcFormDtoList) {
		this.pcFormDtoList = pcFormDtoList;
	}

	public List<MobileFormDto> getMobileFormDtoList() {
		return mobileFormDtoList;
	}

	public void setMobileFormDtoList(List<MobileFormDto> mobileFormDtoList) {
		this.mobileFormDtoList = mobileFormDtoList;
	}

	public String getFlCode() {
		return flCode;
	}

	public void setFlCode(String flCode) {
		this.flCode = flCode;
	}

	public String getUserNote() {
		return userNote;
	}

	public void setUserNote(String userNote) {
		this.userNote = userNote;
	}

	public String getGroupId() {
		return groupId;
	}

	public void setGroupId(String groupId) {
		this.groupId = groupId;
	}

	public String getPostId() {
		return postId;
	}

	public void setPostId(String postId) {
		this.postId = postId;
	}

	public String getParticipantId() {
		return participantId;
	}

	public void setParticipantId(String participantId) {
		this.participantId = participantId;
	}

	public String getServerDate() {
		return serverDate;
	}

	public void setServerDate(String serverDate) {
		this.serverDate = serverDate;
	}

	public String getCurrentApprovers() {
		return currentApprovers;
	}

	public void setCurrentApprovers(String currentApprovers) {
		this.currentApprovers = currentApprovers;
	}

	public String getCurrentApproverIds() {
		return currentApproverIds;
	}

	public void setCurrentApproverIds(String currentApproverIds) {
		this.currentApproverIds = currentApproverIds;
	}

	public String getBusinessObjectCode() {
		return businessObjectCode;
	}

	public void setBusinessObjectCode(String businessObjectCode) {
		this.businessObjectCode = businessObjectCode;
	}

	public String getCustomFormId() {
		return customFormId;
	}

	public void setCustomFormId(String customFormId) {
		this.customFormId = customFormId;
	}

	public String getAccessiblePosts() {
		return accessiblePosts;
	}

	public void setAccessiblePosts(String accessiblePosts) {
		this.accessiblePosts = accessiblePosts;
	}

	public List<StepDto> getStepDtoList() {
		return stepDtoList;
	}

	public void setStepDtoList(List<StepDto> stepDtoList) {
		this.stepDtoList = stepDtoList;
	}

	public String getBusiObjectName() {
		return busiObjectName;
	}

	public void setBusiObjectName(String busiObjectName) {
		this.busiObjectName = busiObjectName;
	}

	public String getFlowName() {
		return flowName;
	}

	public void setFlowName(String flowName) {
		this.flowName = flowName;
	}

	public String getHourSum() {
		return hourSum;
	}

	public void setHourSum(String hourSum) {
		this.hourSum = hourSum;
	}

	public String getFlowBusinessCompanyName() {
		return flowBusinessCompanyName;
	}

	public void setFlowBusinessCompanyName(String flowBusinessCompanyName) {
		this.flowBusinessCompanyName = flowBusinessCompanyName;
	}

	public String getStartUserName() {
		return startUserName;
	}

	public void setStartUserName(String startUserName) {
		this.startUserName = startUserName;
	}

	public String getInstanceIdBeforeReturn() {
		return instanceIdBeforeReturn;
	}

	public void setInstanceIdBeforeReturn(String instanceIdBeforeReturn) {
		this.instanceIdBeforeReturn = instanceIdBeforeReturn;
	}

	public String getPcUrl() {
		return pcUrl;
	}

	public void setPcUrl(String pcUrl) {
		this.pcUrl = pcUrl;
	}

	public String getFlowBusinessDeptName() {
		return flowBusinessDeptName;
	}

	public void setFlowBusinessDeptName(String flowBusinessDeptName) {
		this.flowBusinessDeptName = flowBusinessDeptName;
	}

	public String getCurrentUserId() {
		return currentUserId;
	}

	public void setCurrentUserId(String currentUserId) {
		this.currentUserId = currentUserId;
	}

	public List<UploadAttachmentDto> getUploadAttachmentDtoList() {
		return uploadAttachmentDtoList;
	}

	public void setUploadAttachmentDtoList(List<UploadAttachmentDto> uploadAttachmentDtoList) {
		this.uploadAttachmentDtoList = uploadAttachmentDtoList;
	}

	public String getGraphXml() {
		return graphXml;
	}

	public void setGraphXml(String graphXml) {
		this.graphXml = graphXml;
	}

	public List<String> getCurrentAndPreviousNodeList() {
		return currentAndPreviousNodeList;
	}

	public void setCurrentAndPreviousNodeList(List<String> currentAndPreviousNodeList) {
		this.currentAndPreviousNodeList = currentAndPreviousNodeList;
	}
}
