package com.saps.entity;

/**
 * @包名   com.saps.entity
 * @文件名 SAPSAccountQueueQuery.java
 * @作者   zcx
 * @创建日期 May 6, 2011
 * @版本 V 1.0
 * 清算排队查询实体
 */
public class SAPSAccountQueueQuery {
	/**
	 * 新增 备注
	 */
	private String rmk;
    private String id;
    private String workDate;
    private String chnMsgId;
    private String chnDtTm;
    private String msgId;
    private String creDtTm;
    private String replyMsgId;
    private String replyDtTm;
    private String sendDrctPty;
    private String sendIndrctPty;
    private String recvDrctPty;
    private String recvIndrctPty;
    private String systemCode;
    private String remarkInfo;
    private String pmtSts;
    private String proCode;
    private String rjctDesc;
    private String proDate;
    private String queryType;
    private String managerIdentification;
    private String numberOfTransactions;
    private String queueInstructionInformation;
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the workDate
	 */
	public String getWorkDate() {
		return workDate;
	}
	/**
	 * @param workDate the workDate to set
	 */
	public void setWorkDate(String workDate) {
		this.workDate = workDate;
	}
	/**
	 * @return the chnMsgId
	 */
	public String getChnMsgId() {
		return chnMsgId;
	}
	/**
	 * @param chnMsgId the chnMsgId to set
	 */
	public void setChnMsgId(String chnMsgId) {
		this.chnMsgId = chnMsgId;
	}
	/**
	 * @return the chnDtTm
	 */
	public String getChnDtTm() {
		return chnDtTm;
	}
	/**
	 * @param chnDtTm the chnDtTm to set
	 */
	public void setChnDtTm(String chnDtTm) {
		this.chnDtTm = chnDtTm;
	}
	/**
	 * @return the msgId
	 */
	public String getMsgId() {
		return msgId;
	}
	/**
	 * @param msgId the msgId to set
	 */
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	/**
	 * @return the creDtTm
	 */
	public String getCreDtTm() {
		return creDtTm;
	}
	/**
	 * @param creDtTm the creDtTm to set
	 */
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	/**
	 * @return the replyMsgId
	 */
	public String getReplyMsgId() {
		return replyMsgId;
	}
	/**
	 * @param replyMsgId the replyMsgId to set
	 */
	public void setReplyMsgId(String replyMsgId) {
		this.replyMsgId = replyMsgId;
	}
	/**
	 * @return the replyDtTm
	 */
	public String getReplyDtTm() {
		return replyDtTm;
	}
	/**
	 * @param replyDtTm the replyDtTm to set
	 */
	public void setReplyDtTm(String replyDtTm) {
		this.replyDtTm = replyDtTm;
	}
	/**
	 * @return the sendDrctPty
	 */
	public String getSendDrctPty() {
		return sendDrctPty;
	}
	/**
	 * @param sendDrctPty the sendDrctPty to set
	 */
	public void setSendDrctPty(String sendDrctPty) {
		this.sendDrctPty = sendDrctPty;
	}
	/**
	 * @return the sendIndrctPty
	 */
	public String getSendIndrctPty() {
		return sendIndrctPty;
	}
	/**
	 * @param sendIndrctPty the sendIndrctPty to set
	 */
	public void setSendIndrctPty(String sendIndrctPty) {
		this.sendIndrctPty = sendIndrctPty;
	}
	/**
	 * @return the recvDrctPty
	 */
	public String getRecvDrctPty() {
		return recvDrctPty;
	}
	/**
	 * @param recvDrctPty the recvDrctPty to set
	 */
	public void setRecvDrctPty(String recvDrctPty) {
		this.recvDrctPty = recvDrctPty;
	}
	/**
	 * @return the recvIndrctPty
	 */
	public String getRecvIndrctPty() {
		return recvIndrctPty;
	}
	/**
	 * @param recvIndrctPty the recvIndrctPty to set
	 */
	public void setRecvIndrctPty(String recvIndrctPty) {
		this.recvIndrctPty = recvIndrctPty;
	}
	/**
	 * @return the systemCode
	 */
	public String getSystemCode() {
		return systemCode;
	}
	/**
	 * @param systemCode the systemCode to set
	 */
	public void setSystemCode(String systemCode) {
		this.systemCode = systemCode;
	}
	/**
	 * @return the remarkInfo
	 */
	public String getRemarkInfo() {
		return remarkInfo;
	}
	/**
	 * @param remarkInfo the remarkInfo to set
	 */
	public void setRemarkInfo(String remarkInfo) {
		this.remarkInfo = remarkInfo;
	}
	/**
	 * @return the pmtSts
	 */
	public String getPmtSts() {
		return pmtSts;
	}
	/**
	 * @param pmtSts the pmtSts to set
	 */
	public void setPmtSts(String pmtSts) {
		this.pmtSts = pmtSts;
	}
	/**
	 * @return the proCode
	 */
	public String getProCode() {
		return proCode;
	}
	/**
	 * @param proCode the proCode to set
	 */
	public void setProCode(String proCode) {
		this.proCode = proCode;
	}
	/**
	 * @return the rjctDesc
	 */
	public String getRjctDesc() {
		return rjctDesc;
	}
	/**
	 * @param rjctDesc the rjctDesc to set
	 */
	public void setRjctDesc(String rjctDesc) {
		this.rjctDesc = rjctDesc;
	}
	/**
	 * @return the proDate
	 */
	public String getProDate() {
		return proDate;
	}
	/**
	 * @param proDate the proDate to set
	 */
	public void setProDate(String proDate) {
		this.proDate = proDate;
	}
	/**
	 * @return the queryType
	 */
	public String getQueryType() {
		return queryType;
	}
	/**
	 * @param queryType the queryType to set
	 */
	public void setQueryType(String queryType) {
		this.queryType = queryType;
	}
	/**
	 * @return the managerIdentification
	 */
	public String getManagerIdentification() {
		return managerIdentification;
	}
	/**
	 * @param managerIdentification the managerIdentification to set
	 */
	public void setManagerIdentification(String managerIdentification) {
		this.managerIdentification = managerIdentification;
	}
	/**
	 * @return the numberOfTransactions
	 */
	public String getNumberOfTransactions() {
		return numberOfTransactions;
	}
	/**
	 * @param numberOfTransactions the numberOfTransactions to set
	 */
	public void setNumberOfTransactions(String numberOfTransactions) {
		this.numberOfTransactions = numberOfTransactions;
	}
	/**
	 * @return the queueInstructionInformation
	 */
	public String getQueueInstructionInformation() {
		return queueInstructionInformation;
	}
	/**
	 * @param queueInstructionInformation the queueInstructionInformation to set
	 */
	public void setQueueInstructionInformation(String queueInstructionInformation) {
		this.queueInstructionInformation = queueInstructionInformation;
	}
	public String getRmk() {
		return rmk;
	}
	public void setRmk(String rmk) {
		this.rmk = rmk;
	}
    
}
