package com.cnaps.common;

/**
 * 小额查复书
 * @author dell
 *
 */
public class Bepsreplymsg implements java.io.Serializable {

	// Fields

	private String rplymsgno;
	private String rplydate;
	private String rplybkcode;
	private String rplysource;
	private String origquerymsgno;
	private String odficenter;
	private String isdficode;
	private String rdficenter;
	private String origqueryisdficode;
	private String origquerybkcode;
	private String origquerydate;
	private String origconsigndate;
	private String origodficode;
	private String origrdficode;
	private String origtxtype;
	private String origtxssno;
	private String origamount;
	private String rplycontent;
	private String procstate;
	private String pirntno;
	private String statetime;
	
	private String startmsgno;//开始书号
	private String endmsgno;//结束书号
	private String origquerybkname;//原查询行行名
	private String rplybkname;//原查复行行名
	private String mbfemsgid;//报文标识号
	private String opruser;//操作员
	
	public String getOpruser() {
		return opruser;
	}
	public void setOpruser(String opruser) {
		this.opruser = opruser;
	}
	public String getMbfemsgid() {
		return mbfemsgid;
	}
	public void setMbfemsgid(String mbfemsgid) {
		this.mbfemsgid = mbfemsgid;
	}
	public String getOrigquerybkname() {
		return origquerybkname;
	}
	public void setOrigquerybkname(String origquerybkname) {
		this.origquerybkname = origquerybkname;
	}
	public String getRplybkname() {
		return rplybkname;
	}
	public void setRplybkname(String rplybkname) {
		this.rplybkname = rplybkname;
	}
	public String getStartmsgno() {
		return startmsgno;
	}
	public void setStartmsgno(String startmsgno) {
		this.startmsgno = startmsgno;
	}
	public String getEndmsgno() {
		return endmsgno;
	}
	public void setEndmsgno(String endmsgno) {
		this.endmsgno = endmsgno;
	}
	
	public String getOrigquerymsgno() {
		return origquerymsgno;
	}
	public void setOrigquerymsgno(String origquerymsgno) {
		this.origquerymsgno = origquerymsgno;
	}
	public String getOdficenter() {
		return odficenter;
	}
	public void setOdficenter(String odficenter) {
		this.odficenter = odficenter;
	}
	public String getIsdficode() {
		return isdficode;
	}
	public void setIsdficode(String isdficode) {
		this.isdficode = isdficode;
	}
	public String getRdficenter() {
		return rdficenter;
	}
	public void setRdficenter(String rdficenter) {
		this.rdficenter = rdficenter;
	}
	public String getOrigqueryisdficode() {
		return origqueryisdficode;
	}
	public void setOrigqueryisdficode(String origqueryisdficode) {
		this.origqueryisdficode = origqueryisdficode;
	}
	public String getOrigquerybkcode() {
		return origquerybkcode;
	}
	public void setOrigquerybkcode(String origquerybkcode) {
		this.origquerybkcode = origquerybkcode;
	}
	public String getOrigquerydate() {
		return origquerydate;
	}
	public void setOrigquerydate(String origquerydate) {
		this.origquerydate = origquerydate;
	}
	public String getOrigconsigndate() {
		return origconsigndate;
	}
	public void setOrigconsigndate(String origconsigndate) {
		this.origconsigndate = origconsigndate;
	}
	public String getOrigodficode() {
		return origodficode;
	}
	public void setOrigodficode(String origodficode) {
		this.origodficode = origodficode;
	}
	public String getOrigrdficode() {
		return origrdficode;
	}
	public void setOrigrdficode(String origrdficode) {
		this.origrdficode = origrdficode;
	}
	public String getOrigtxtype() {
		return origtxtype;
	}
	public void setOrigtxtype(String origtxtype) {
		this.origtxtype = origtxtype;
	}
	public String getOrigtxssno() {
		return origtxssno;
	}
	public void setOrigtxssno(String origtxssno) {
		this.origtxssno = origtxssno;
	}
	public String getOrigamount() {
		return origamount;
	}
	public void setOrigamount(String origamount) {
		this.origamount = origamount;
	}
	public String getRplycontent() {
		return rplycontent;
	}
	public void setRplycontent(String rplycontent) {
		this.rplycontent = rplycontent;
	}
	public String getProcstate() {
		return procstate;
	}
	public void setProcstate(String procstate) {
		this.procstate = procstate;
	}
	public String getPirntno() {
		return pirntno;
	}
	public void setPirntno(String pirntno) {
		this.pirntno = pirntno;
	}
	public String getStatetime() {
		return statetime;
	}
	public void setStatetime(String statetime) {
		this.statetime = statetime;
	}
	public String getRplymsgno() {
		return rplymsgno;
	}
	public void setRplymsgno(String rplymsgno) {
		this.rplymsgno = rplymsgno;
	}
	public String getRplydate() {
		return rplydate;
	}
	public void setRplydate(String rplydate) {
		this.rplydate = rplydate;
	}
	public String getRplybkcode() {
		return rplybkcode;
	}
	public void setRplybkcode(String rplybkcode) {
		this.rplybkcode = rplybkcode;
	}
	public String getRplysource() {
		return rplysource;
	}
	public void setRplysource(String rplysource) {
		this.rplysource = rplysource;
	}
	
}