package com.cnaps.common;

import com.bancstone.common.utils.BeanUtil;



/**
 * 大额汇兑凭证实体类
 * 
 * @author dell
 * 
 */
public class HVPSPingzheng implements java.io.Serializable {

	// Fields
	
	private String printno;// 打印次数
	private String cmtno;// 报文种类
	private String dcind;// 借贷标识
	private String oprttype;// 业务种类
	private String txssno;// 支付交易序号
	private String odficode;// 发起行行号
	private String payeropenaccbkcd;// 汇款人开户行行号
	private String sendtime;// 发报日期
	private String odfiname;// 发起行名称
	private String payeracc;// 汇款人账号
	private String payername;// 汇款人名称
	private String payeraddr;// 汇款人地址
	private String rdficode;// 接收行行号
	private String recpientopnaccbkcd;// 收款人开户行行号
	private String rectime;// 收报日期
	private String recipientacc;// 收款人账号
	private String recipientname;// 收款人名称
	private String recipientaddr;// 收款人地址
	private String moneysymb;// 货币符号
	private String amount;// 金额
	private String strinfo;// 附言
	private String flowno;// 收报流水号

	private String numbernm;
	private String nowtime;
	private String workdt;
	
	private String workddt;//委托凭证日期
	private String otheramount;//其他赔偿金金额
	private String entruscd;//委托凭证号码
	private String refuseamount;//拒付金额金额
	public String getWorkdt() {
		return workdt;
	}
	public void setWorkdt(String workdt) {
		this.workdt = workdt;
	}
	//	
	// private String odficenter;
	// private String isdficode;
	// private String rdficenter;
	// private String osdficode;
	// private String cnapsrdfi;
	// private String warrantdate;
	// private String warrantno;
	// private String compensationamnt;
	// private String repudiationamnt;
	// private String prmptpaydate;
	// private String prilevel;
	// private String procstate;
	// private String statetime;
	// private String errcode;
	// private String errdesc;
	// private String billofxchngseal;
	// private String payofxchngseal;
	// private String oprtsource;
	// private String checkstate;
	public String getPrintno() {
		return printno;
	}
	public void setPrintno(String printno) {
		this.printno = printno;
	}
	public String getCmtno() {
		return cmtno;
	}
	public void setCmtno(String cmtno) {
		this.cmtno = cmtno;
	}
	public String getDcind() {
		return dcind;
	}
	public void setDcind(String dcind) {
		this.dcind = dcind;
	}
	public String getOprttype() {
		return oprttype;
	}
	public void setOprttype(String oprttype) {
		this.oprttype = oprttype;
	}
	public String getTxssno() {
		return txssno;
	}
	public void setTxssno(String txssno) {
		this.txssno = txssno;
	}
	public String getOdficode() {
		return odficode;
	}
	public void setOdficode(String odficode) {
		this.odficode = odficode;
	}
	public String getPayeropenaccbkcd() {
		return payeropenaccbkcd;
	}
	public void setPayeropenaccbkcd(String payeropenaccbkcd) {
		this.payeropenaccbkcd = payeropenaccbkcd;
	}
	public String getSendtime() {
		return sendtime;
	}
	public void setSendtime(String sendtime) {
		this.sendtime = sendtime;
	}
	public String getOdfiname() {
		return odfiname;
	}
	public void setOdfiname(String odfiname) {
		this.odfiname = odfiname;
	}
	public String getPayeracc() {
		return payeracc;
	}
	public void setPayeracc(String payeracc) {
		this.payeracc = payeracc;
	}
	public String getPayername() {
		return payername;
	}
	public void setPayername(String payername) {
		this.payername = payername;
	}
	public String getPayeraddr() {
		return payeraddr;
	}
	public void setPayeraddr(String payeraddr) {
		this.payeraddr = payeraddr;
	}
	public String getRdficode() {
		return rdficode;
	}
	public void setRdficode(String rdficode) {
		this.rdficode = rdficode;
	}
	public String getRecpientopnaccbkcd() {
		return recpientopnaccbkcd;
	}
	public void setRecpientopnaccbkcd(String recpientopnaccbkcd) {
		this.recpientopnaccbkcd = recpientopnaccbkcd;
	}
	public String getRectime() {
		return rectime;
	}
	public void setRectime(String rectime) {
		this.rectime = rectime;
	}
	public String getRecipientacc() {
		return recipientacc;
	}
	public void setRecipientacc(String recipientacc) {
		this.recipientacc = recipientacc;
	}
	public String getRecipientname() {
		return recipientname;
	}
	public void setRecipientname(String recipientname) {
		this.recipientname = recipientname;
	}
	public String getRecipientaddr() {
		return recipientaddr;
	}
	public void setRecipientaddr(String recipientaddr) {
		this.recipientaddr = recipientaddr;
	}
	public String getMoneysymb() {
		return moneysymb;
	}
	public void setMoneysymb(String moneysymb) {
		this.moneysymb = moneysymb;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getStrinfo() {
		return strinfo;
	}
	public void setStrinfo(String strinfo) {
		this.strinfo = strinfo;
	}
	public String getFlowno() {
		return flowno;
	}
	public void setFlowno(String flowno) {
		this.flowno = flowno;
	}
	
	public String getNumbernm() {
		return numbernm;
	}
	public void setNumbernm(String numbernm) {
		this.numbernm = numbernm;
	}
	public String getNowtime() {
		return nowtime;
	}
	public void setNowtime(String nowtime) {
		this.nowtime = nowtime;
	}
	
	public String getOtheramount() {
		return otheramount;
	}
	public void setOtheramount(String otheramount) {
		this.otheramount = otheramount;
	}
	
	public String getRefuseamount() {
		return refuseamount;
	}
	public void setRefuseamount(String refuseamount) {
		this.refuseamount = refuseamount;
	}
	public String getWorkddt() {
		return workddt;
	}
	public void setWorkddt(String workddt) {
		this.workddt = workddt;
	}
	public String getEntruscd() {
		return entruscd;
	}
	public void setEntruscd(String entruscd) {
		this.entruscd = entruscd;
	}

}