/*
 * @(#)Ye0050Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.service;


import java.util.List;

import com.yds.att.bean.AttCorrect;
import com.yds.att.bean.Ye0050CondA;
import com.yds.att.bean.Ye0050AttCorrectInfo;
/**
 * @author 远东) 共通组
 * @version 1.0
 */
public interface Ye0050Service{

	/**
	 * 取得一览结果
	 * @param ye0050CondA
	 * @return
	 * @throws Exception 
	 */
	public List<Ye0050AttCorrectInfo> getAttCorInfo(Ye0050CondA ye0050CondA) throws Exception;
	/**
	 * 同意处理
	 * @param attCorrect
	 * @return
	 * @throws Exception 
	 */
	public boolean updateAttCorInfo(AttCorrect attCorrect,String flag) throws Exception;
}
