/*
 * @(#)Ye0020Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.att.service;

import java.util.*;

import com.yds.att.bean.AttExamin;
import com.yds.att.bean.AttInfo;
import com.yds.att.bean.AttRestApp;
import com.yds.att.bean.Ye0020AttInfo;

/**
 * @author 远东) 共通组
 * @version 1.0
 */


public interface Ye0020Service{

	
	/**
	 * 按条件取得一览
	 * @param AttInfo 检索条件
	 * @return List<AttInfo> 一览
	 */
	public List<AttInfo> getAttInfoList(AttInfo attInfo);
	
	/**
	 * 按条件取得详细信息
	 * @param AttRestApp 检索条件
	 * @return <AttRestApp> 详细信息
	 */
	public AttRestApp getAttRestAppByPk(AttRestApp attRestApp);
	
	/**
	 * 按条件取得件数
	 * @param AttInfo 检索条件
	 * @return Long 件数
	 */
	public Long getAttInfoCount(AttInfo attInfo);
	
	/**
	 * 插入数据库
	 * @param AttInfo 插入表对应bean
	 * 
	 */
	public void insertAttInfo(AttInfo attInfo);
	
	/**
	 * 插入数据库
	 * @param Ye0020AttInfo 插入表对应bean
	 * @throws Exception 
	 * 
	 */
	public void insertAttRestApp(Ye0020AttInfo ye0020AttInfo) throws Exception;
	
	/**
	 *撤销处理
	 * @param attRestApp
	 * 
	 */
	public void deleteAttRestApp(AttRestApp attRestApp);
	
	/**
	 * 更新数据库
	 * @param AttInfo 更新表对应bean
	 * @return int 更新的条数
	 */
	public int updateAttInfo(AttInfo attInfo);
	
	/**
	 * 删除数据库
	 * @param AttInfo 删除的条件
	 * @return int 删除的条数
	 */
	public int deleteAttInfo(AttInfo attInfo);
	
	/**
	 * 按条件取得一览
	 * @param attId 检索条件
	 * @return List<AttExamin> 一览
	 */
	public List<AttExamin> getAttExaminInfoList(String appId);
	
	/**
	 * 撤销处理月结check
	 * @param attRestApp
	 * @return boolean
	 */
	public boolean cancelAttRestAppCheck(AttRestApp attRestApp);

	/**
	 * 一天两次请假check
	 * @param Ye0020AttInfo
	 * @return boolean
	 */
	public boolean oneDayTwoAppCheck(Ye0020AttInfo ye0020AttInfo);
	
	/**
	 * 重复check
	 * @param Ye0020AttInfo
	 * @return boolean
	 */
	public boolean repeatCheck(Ye0020AttInfo ye0020AttInfo);
}
