/*
 * @(#)Ye0080Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.service;

import java.util.List;

import com.yds.att.bean.AttInfo;
import com.yds.att.bean.Ye0080CondA;

/**
 * 员工考勤查询Service
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/12/21
 */
public interface Ye0080Service {
	
	/**
	 * 获取所有人考勤信息
	 * 
	 * @return 考勤信息列表 
	 */
	public List<Ye0080CondA> getYe0080AllList(AttInfo bean, List<Integer> dayTypes);
}
