/*
 * @(#)Ye0090Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤系统
 */
package com.yds.att.service;

import java.util.List;

import com.yds.att.bean.AttMonReport;
import com.yds.att.bean.Ye0090AttInfoUncor;
import com.yds.att.bean.Ye0090Overtime;

/**
 * @author 远东) zhangdaoqiang
 * @version 1.0
 */

public interface Ye0090Service{

	public List<AttMonReport> getAttMonReport(String yearMonth);

	public List<Ye0090Overtime> getOvertimeReport(String yearMonth);

	public List<Ye0090AttInfoUncor> getAttInfoUncor(String yearMonth);
		
}
