package com.xinleju.cloud.oa.content.dao;

import com.xinleju.platform.base.dao.BaseDao;

import java.util.List;

import com.xinleju.cloud.oa.content.dto.ContentChildTreeData;
import com.xinleju.cloud.oa.content.entity.ContentChild;

/**
 * @author admin
 *
 */

public interface ContentChildDao extends BaseDao<String, ContentChild> {

	/**
	 * 查询目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public List<ContentChildTreeData> getContentList(String id);
	
	
	/**
	 * 查询目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public List<ContentChildTreeData> getContentChildTreeById(String id);
	

}
