package com.celartem.common;

/**
 * 系统常量类
 * 
 * @author zhangdaoqiang
 *
 */
public class SystemConstant {
	
	/**
	 * 点符号
	 */
	public static final String DOT = ".";
	
	private static String ELE_METER = "ele";	//
	private static String HOT_METER = "hot";	//
	private static String COLD_METER = "cold";	//
	private static String HEAT_METER = "heat";	//
	
	/**
	 * flash展示物体类型
	 */
	public static enum DisplayType {
		BUILDING,	//建筑物
		METER		//表计
	}
	
	/**
	 * 建筑物类型
	 */
	public static enum BuildingType {
		
		ELECTRICITY("供电"),
		WATER("供水"),
		HEAT("供热"),
		ENERGY("耗能");
		
		private String value;
		
		BuildingType(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return value;
		}
	}
	
	/**
	 * 表计类型 
	 */
	public static enum MeterType {
		
		ELEMETER("电表"),
		HEATMETER("热表"),
		COLDMETER("冷水表"),
		HOTMETER("热水表");
		
		private String value;
		
		MeterType(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return value;
		}
	}

	/**
	 * 详细信息描述
	 */
	public static enum DetailDecription {
		
		AMOUNT_TODAY("当日量"),
		AMOUNT_YESTERDAY("昨日量"),
		AMOUNT_MAX("历史最大量"),
		AMOUNT_MIN("历史最小量"),
		AMOUNT_AVG("历史平均量");
		
		private String value;
		
		DetailDecription(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return this.value;
		}
	}
	
	/**
	 * 统计维度
	 */
	public static enum StatPrecision {
		DAY("day"),
		WEEK("week"),
		MONTH("month"),
		YEAR("year");
		
		private String value;
		
		StatPrecision(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return value;
		}
		
		public String getValue() {
			return value;
		}
	}
	
	/**
	 * 用能类型
	 */
	public static enum EnergyUseType {
		ELE("electricity"),
		HEAT("heat"),
		COOL("cool"),
		HOT("waterhot"),
		COLD("watercold");
		
		private String value;
		
		EnergyUseType(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return value;
		}
		
		public String getValue() {
			return value;
		}
	}
	
	/**
	 * 能源类型
	 */
	public static enum EnergyType {
		ELE("electricity"),
		HEAT("heat"),
		COOL("cool"),
		WATER("water");
		
		private String value;
		
		EnergyType(String value) {
			this.value = value;
		}
		
		@Override
		public String toString() {
			return value;
		}
		
		public String getValue() {
			return value;
		}
	}
}
