#JDBC setting for DC domain use
#jdbc:mysql://dc:33061/test1?zeroDateTimeBehavior=convertToNull


#backup
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.dbhost=localhost
#jdbc.port=3306
#jdbc.database=test
#jdbc.user=root
#jdbc.password=root

#driver Class
jdbc.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc.dbhost=dc

#DB port
jdbc.port=3306

#Database(s)(schema)
jdbc.database=test1

#user name
jdbc.user=root

#password
jdbc.password=root

#driver Class
jdbc2.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc2.dbhost=localhost

#DB port
jdbc2.port=3306

#Database(s)(schema)
jdbc2.database=test1

#user name
jdbc2.user=root

#password
jdbc2.password=root
