/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 远东公司内部网
 */
package com.ydsweb.www.service.impl.perm;

/**
 * 部门信息编辑
 * @author 远东)renlong
 * @version 1.00 2010/01/04
 */

import java.util.List;

import org.springframework.stereotype.Service;

import com.ydsweb.www.dao.condition.perm.DepartmentInfo;
import com.ydsweb.www.dao.perm.DepartmentDao;
import com.ydsweb.www.service.base.BaseService;
import com.ydsweb.www.service.perm.DepartmentService;

/**
 * @see com.ydsweb.www.service.perm.DepartmentService
 */
@Service("departmentService")
public class DepartmentServiceImpl extends BaseService implements DepartmentService {
	
	private DepartmentDao departmentDao;

	 /**
	 * @param departmentDao the departmentDao to set
	 */
	public void setDepartmentDao(DepartmentDao departmentDao) {
		this.departmentDao = departmentDao;
	}

	 /**
	 * {@inheritDoc}
	 */
	@Override
	public void departmentadd(DepartmentInfo departmentinfo) {
		departmentDao.departmentadd(departmentinfo);
	}

	 /**
	 * {@inheritDoc}
	 */
	@Override
	public void departmentdel(String deptId) {
		departmentDao.departmentdel(deptId);
	}

	 /**
	 * {@inheritDoc}
	 */
	@Override
	public void departmentupt(DepartmentInfo departmentinfo) {
		departmentDao.departmentupt(departmentinfo);
	}

	 /**
	 * {@inheritDoc}
	 */
	@Override
	public String getdepartmentnm(String deptId) {
		return departmentDao.getdepartmentnm(deptId);
	}

	 /**
	 * {@inheritDoc}
	 */
	@Override
	public List<DepartmentInfo> getdepartmentinfos() {
		return departmentDao.getdepartmentinfos();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DepartmentInfo getdepartmentinfo(String deptId) {
		return departmentDao.getdepartmentinfo(deptId);
	}

}
