package com.jzy.hio.utils;

import java.sql.Timestamp;

/**
 * @author haoqp
 * 
 *
 */
public class AttachmentDto{
	
	//系统id
	private String appId;
    
  		
	//业务id
	private String businessId;
    
  		
	//附件名称
	private String name;

	//转换后--附件名称
	private String tempName;

	//附件类型
	private String type;
	
  		
	//附件扩展名
	private String extendName;
    
  		
	//附件全名
	private String fullName;
    
  		
	//上传全地址
	private String url;
    
  		
	//存储路径
	private String path;
    
  		
	//附件大小
	private Long fileSize;
    
  		
	//附件上传时间
	private Timestamp uploadTime;
    
  		
	//附件分类id
	private String categoryId;
    
	//附件分类
	private String categoryName;
	
	private String id;  
	
	private String sId;

	private Timestamp createDate; 

	private Timestamp updateDate; 

	private String createPersonId;

	private String createPersonName;  

	private String updatePersonId;

	private String updatePersonName;

	private String createOrgId;   

	private String createOrgName;  

	private String createCompanyId;   

	private String createCompanyName; 
	
	private Integer concurrencyVersion ; 

    private Boolean delflag;
    
    private String tendId; 
  		
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
    
  		
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	public String getExtendName() {
		return extendName;
	}
	public void setExtendName(String extendName) {
		this.extendName = extendName;
	}
    
  		
	public String getFullName() {
		return fullName;
	}
	public void setFullName(String fullName) {
		this.fullName = fullName;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
    
  		
	public String getPath() {
		return path;
	}
	public void setPath(String path) {
		this.path = path;
	}
    
  		
	public Long getFileSize() {
		return fileSize;
	}
	public void setFileSize(Long fileSize) {
		this.fileSize = fileSize;
	}
    
  		
	public Timestamp getUploadTime() {
		return uploadTime;
	}
	public void setUploadTime(Timestamp uploadTime) {
		this.uploadTime = uploadTime;
	}
    
  		
	public String getCategoryId() {
		return categoryId;
	}
	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}
	public String getCategoryName() {
		return categoryName;
	}
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}


	public String getTempName() {
		return tempName;
	}

	public void setTempName(String tempName) {
		this.tempName = tempName;
	}
	
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getsId() {
		return sId;
	}
	public void setsId(String sId) {
		this.sId = sId;
	}
	public Timestamp getCreateDate() {
		return createDate;
	}
	public void setCreateDate(Timestamp createDate) {
		this.createDate = createDate;
	}
	public Timestamp getUpdateDate() {
		return updateDate;
	}
	public void setUpdateDate(Timestamp updateDate) {
		this.updateDate = updateDate;
	}
	public String getCreatePersonId() {
		return createPersonId;
	}
	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}
	public String getCreatePersonName() {
		return createPersonName;
	}
	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}
	public String getUpdatePersonId() {
		return updatePersonId;
	}
	public void setUpdatePersonId(String updatePersonId) {
		this.updatePersonId = updatePersonId;
	}
	public String getUpdatePersonName() {
		return updatePersonName;
	}
	public void setUpdatePersonName(String updatePersonName) {
		this.updatePersonName = updatePersonName;
	}
	public String getCreateOrgId() {
		return createOrgId;
	}
	public void setCreateOrgId(String createOrgId) {
		this.createOrgId = createOrgId;
	}
	public String getCreateOrgName() {
		return createOrgName;
	}
	public void setCreateOrgName(String createOrgName) {
		this.createOrgName = createOrgName;
	}
	public String getCreateCompanyId() {
		return createCompanyId;
	}
	public void setCreateCompanyId(String createCompanyId) {
		this.createCompanyId = createCompanyId;
	}
	public String getCreateCompanyName() {
		return createCompanyName;
	}
	public void setCreateCompanyName(String createCompanyName) {
		this.createCompanyName = createCompanyName;
	}
	public Integer getConcurrencyVersion() {
		return concurrencyVersion;
	}
	public void setConcurrencyVersion(Integer concurrencyVersion) {
		this.concurrencyVersion = concurrencyVersion;
	}
	public Boolean getDelflag() {
		return delflag;
	}
	public void setDelflag(Boolean delflag) {
		this.delflag = delflag;
	}
	public String getTendId() {
		return tendId;
	}
	public void setTendId(String tendId) {
		this.tendId = tendId;
	}
	@Override
	public String toString() {
		return "AttachmentDto [appId=" + appId + ", businessId=" + businessId + ", name=" + name + ", tempName="
				+ tempName + ", type=" + type + ", extendName=" + extendName + ", fullName=" + fullName + ", url=" + url
				+ ", path=" + path + ", fileSize=" + fileSize + ", uploadTime=" + uploadTime + ", categoryId="
				+ categoryId + ", categoryName=" + categoryName + ", id=" + id + ", sId=" + sId + ", createDate="
				+ createDate + ", updateDate=" + updateDate + ", createPersonId=" + createPersonId
				+ ", createPersonName=" + createPersonName + ", updatePersonId=" + updatePersonId
				+ ", updatePersonName=" + updatePersonName + ", createOrgId=" + createOrgId + ", createOrgName="
				+ createOrgName + ", createCompanyId=" + createCompanyId + ", createCompanyName=" + createCompanyName
				+ ", concurrencyVersion=" + concurrencyVersion + ", delflag=" + delflag + ", tendId=" + tendId + "]";
	}

}
