package com.jzy.hio.utils;

import java.util.regex.Pattern;
import org.apache.commons.lang.StringUtils;

/**
 * 
 * 字符串工具类
 *
 * <p>FileName：StringUtil</p>
 * <p>Author：yifeihu</p>
 * <p>Date：2018年3月23日 上午11:01:03</p>
 * <p>Version 1.0</p>
 */
public class StringUtil extends StringUtils {

	public static final String specialCharRegEx = "^.*[\\\\/:*?\"<>|].*$";
	/**
	 * 
	 * 获取字符串字节长度
	 * 
	 * StringUtil.getStringByetLength<BR>
	 * <p>
	 * Author：yifeihu
	 * </p>
	 * <p>
	 * Date：2018年3月22日 下午4:13:51
	 * </p>
	 * 
	 * @param value
	 * @return
	 */
	public static int getStringByetLength(String value) {
		int valueLength = 0;
		/*String chinese = "[\u4e00-\u9fa5]";
		for (int i = 0; i < value.length(); i++) {
			String temp = value.substring(i, i + 1);
			if (temp.matches(chinese)) {
				valueLength += 2;
			} else {
				valueLength += 1;
			}
		}*/
		valueLength = value.length();
		return valueLength;
	}
	
	/**
	 * 
	 * 判断是否含有特殊字符
	 * 
	 * StringUtil.isSpecialChar<BR>
	 * <p>Author：yifeihu</p>
	 * <p>Date：2018年3月31日 下午4:17:14</p>
	 * @param str
	 * @return true为包含；false为不包含
	 */
	public static boolean isSpecialChar(String str) {
		//String regEx = "^.*[(/) | (\\\\) | (:) | (\\*) | (\\?) | (\") | (<) | (>)].*$";
		return str.matches(specialCharRegEx);
	}
	
	/**
	 * 
	 * 判断是否是英文和数字
	 * 
	 * StringUtil.isEnAndNum<BR>
	 * <p>Author：yifeihu</p>
	 * <p>Date：2018年3月31日 下午4:18:44</p>
	 * @param str
	 * @return true为英文；false为不是英文
	 */
	public static boolean isEnAndNum(String str) {
		String regEx = "[0-9a-zA-Z]*";
		return  str.matches(regEx);
	}
	
	/**
	 * 
	 * 判断是否为整数
	 * 
	 * StringUtil.isInteger<BR>
	 * <p>Author：yifeihu</p>
	 * <p>Date：2018年3月22日 下午8:02:59</p>
	 * @param str
	 * @return true为整数；false为非整数 
	 */
	public static boolean isInteger(String str) {
		Pattern pattern = Pattern.compile("^[-\\+]?[\\d]*$");
		return pattern.matcher(str).matches();
	}

	/**
	 * 字符串倒叙
	 * @param s
	 * @return
	 */
	public static String reverse(String s){
		return new StringBuffer(s).reverse().toString();
	}

}
