package com.jzy.hio.sys.organization.dto;

import java.util.ArrayList;
import java.util.List;

import com.jzy.hio.base.anno.TargetIM;

import lombok.Data;

/**
 * 员工所在的直属部门以及公司信息--公司-子部门1-自部门2
 * 
 * @author wt.coffee
 * @date 2018年5月14日下午2:13:04
 */
@TargetIM
@Data
public class CompanyOrganizationInfoImDto {
	private String organizationId;
	private String parentId;
	private String organizationName;
	private String organizationType;
	/**
	 * 部门成员数量
	 */
	private String userCount;
	private List<CompanyOrganizationInfoImDto> child = new ArrayList<>();

}
