package com.jzy.hio.sys.organization.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.entity.OaSysOrganization;
import com.jzy.hio.sys.user.dto.ImUserDto;
import lombok.Data;

import java.util.List;

/**
 * 合作企业
 *
 * @author kimchou
 * @data 2018/5/21 下午6:03
 */
@Data
public class CompanyOuterDto {
    /**
     * 主键ID
     */
    @JsonProperty("sid")
    private String id;
    /**
     * 租户Id
     */
    private String tendId;
    /**
     * 租户名称
     */
    private String name;
    /**
     * 租户下可以聊天的人
     */
    private List<ImUserDto> u_list;
    /**
     * 状态
     */
    private String status;

    public CompanyOuterDto() {
        super();
    }

    public CompanyOuterDto(OaSysOrganization oaSysOrganization, String tendId) {
        this.id = oaSysOrganization.getId();
        this.tendId = tendId;
        this.name = oaSysOrganization.getName();
        this.status = oaSysOrganization.getDelflag().intValue() == 0 ? BaseConstants.MYSQL_ORGANIZATION_USER_STATUS_NORMAL : BaseConstants.MYSQL_ORGANIZATION_USER_STATUS_DELETED;
    }

}
