package com.jzy.hio.sys.organization.dto;

import java.util.ArrayList;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.anno.TargetIM;
import com.jzy.hio.entity.OaSysExternalContact;
import com.jzy.hio.entity.OaSysOrganization;
import com.jzy.hio.sys.organization.param.OrganizationUpdateParam;
import com.jzy.hio.sys.user.dto.ImUserDto;

import lombok.Data;

/**
 * cc组织机构树
 * 
 * @author wt.coffee<br/>
 *         2018年3月23日上午11:12:50
 */
@TargetIM
@Data
public class OrganizationImDto {
	@JsonProperty("sid")
	private String id;
	private String name;
	private String parentId;
	private Integer sort;

	/**
	 * 该部门的公司信息
	 */
	private String companyId;
	private String companyName;

	private String prefixId;
	private String prefixSort;
	private String prefixName;
	/**
	 * {@link BaseConstants.MYSQL_ORGANIZATION_USER_STATUS_COMMON}
	 */
	private String status;
	private String updateTime;
	private String createTime;
	/**
	 * 公司或者组织
	 */
	private String type;
	/**
	 * 当type是公司的时候creatorId表示公司创建者的imID<br>
	 * 只有公司的时候才有该属性
	 */
	@JsonInclude(Include.NON_NULL)
	private String creatorImUserId;
	/**
	 * 当type是公司的时候 managerImUserId表示管理员角色的im userId
	 */
	@JsonInclude(Include.NON_NULL)
	private List<String> managerImUserId;

	/**
	 * 负责人ID
	 */
	private String leaderId;
	/**
	 * 负责人名称
	 */
	private String leaderName;
	/**
	 * 负责人leaderId
	 */
	private String leaderImUserId;


	/**
	 * 合作企业直接将公司以及人员返回
	 */
	@JsonInclude(Include.NON_NULL)
	private List<ImUserDto> u_list;
	/**
	 * 合作企业租户Id
	 */
	@JsonInclude(Include.NON_NULL)
	private String tendId;


	public OrganizationImDto(OrganizationUpdateParam.OrganizationParam company) {
		this.setId(company.getOrganizationId());
	}

	public OrganizationImDto(OaSysOrganization org) {
		this.setId(org.getId());
		this.setName(org.getName());
		this.setParentId(org.getParentId());
		this.setPrefixId(org.getPrefixId());
		this.prefixName = org.getPrefixName();
		this.prefixSort = org.getPrefixSort();
		this.createTime = org.getCreateDate().getTime() + "";
		this.updateTime = org.getUpdateDate().getTime() + "";
		if (org.getDelflag() == BaseConstants.MYSQL_DELFLAG_NORMAL) {
			this.status = BaseConstants.MYSQL_ORGANIZATION_USER_STATUS_NORMAL;
		} else {
			this.status = BaseConstants.MYSQL_ORGANIZATION_USER_STATUS_DELETED;
		}
		this.leaderId = org.getLeaderId();
		this.sort = org.getSort() == null ? 1 : org.getSort();
	}

	public OrganizationImDto(OaSysExternalContact contact) {
		this.setId(BaseConstants.MYSQL_ORGANIZATION_ID_EXTERNAL);
		this.setName("外部联系人");
		this.setParentId("1001");
		this.setType(BaseConstants.MYSQL_ORGANIZATION_TYPE_EXTERNAL);
		this.createTime = contact.getCreateDate().getTime() + "";
		this.updateTime = contact.getUpdateDate().getTime() + "";
	}

	public OrganizationImDto(ImUserDto user) {
		this.setId("-1");
		this.setName(user.getName());
		this.createTime = user.getCreateTime();
		this.updateTime = user.getUpdateTime();
		this.status = user.getStatus();
	}

	public String getType() {
		if (parentId == null) {
			type = BaseConstants.MYSQL_ORGANIZATION_TYPE_COMPANY;
		} else {
			type = BaseConstants.MYSQL_ORGANIZATION_TYPE_DEPT;
		}
		return type;
	}

	/**
	 * app端null特殊处理
	 * 
	 * @return
	 */
	public List<String> getManagerImUserId() {
		if (this.managerImUserId == null) {
			this.managerImUserId = new ArrayList<>();
		}
		return managerImUserId;
	}
}
