package com.jzy.hio.sys.organization.dto;

import java.util.List;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.jzy.hio.sys.user.dto.ImUserDto;

import lombok.Data;

/**
 * 增量更新--统一结果dto
 * 
 * @author wt.coffee
 * @date 2018年4月20日下午5:00:25
 */
@Data
@JsonInclude(Include.NON_NULL)
public class OrganizationUpdateDto {
	/**
	 * 租户id
	 */
	private String tendId;
	/**
	 * 更新时间
	 */
	private String updateTime;

	/**
	 * 查询公司的时候--公司id<br>
	 * 查询员工的时候--部门id
	 */
	private String organizationId;
	/**
	 * 是否默认租户
	 */
	private String defaultFlag;

	/**
	 * 公司或者部门列表--对应organizationId的含义
	 */
	private List<OrganizationImDto> organizationList;

	/**
	 * ImUserDto 或者 OaSysExternalContact
	 */
	private List<ImUserDto> userList;
}
