package com.xinleju.platform.univ.attachment.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.platform.univ.attachment.dao.AttachmentTempDao;
import com.xinleju.platform.univ.attachment.entity.AttachmentTemp;

/**
 * @author haoqp
 * 
 * 
 */

@Repository
public class AttachmentTempDaoImpl extends BaseDaoImpl<String,AttachmentTemp> implements AttachmentTempDao{

	public AttachmentTempDaoImpl() {
		super();
	}

	
	
}
