package com.jzy.hio;

import com.jzy.hio.aop.DataSourceAop;
import com.jzy.hio.base.BaseApplication;
import com.jzy.hio.database.DataSourceRegister;
import org.springframework.boot.Banner.Mode;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.cloud.netflix.feign.EnableFeignClients;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Import;
import org.springframework.web.client.RestTemplate;

@Import({ DataSourceRegister.class })
//@MapperScan(value = { "com.jzy.hio.**.mapper.*", "com.jzy.hio.base.datasource.DataSourceBeanMapper"})
@EnableEurekaClient
@EnableFeignClients // 开启feign注解扫描、可以调用feign服务
@EnableCircuitBreaker
@SpringBootApplication
//使用CGLIB代理。默认使用jdk
//@EnableAspectJAutoProxy(proxyTargetClass = true, exposeProxy = true)
//@EnableRedisHttpSession
public class HioOaApplication extends BaseApplication{

	/**
	 * 加载SpringBeanUtil<br/>
	 * <br/>
	 *
	 */
	public static void main(String[] args) {

		//args = new String[] { "--spring.profiles.active=dev" };
		DataSourceAop.setExcludePackages("com.jzy.hio.oa.mailbox");
		SpringApplication application = new SpringApplication(HioOaApplication.class);
		application.setBannerMode(Mode.OFF);
		application.run(args);
		// new SpringApplicationBuilder(HioPortalApplication.class).web(true).run(args);
		System.out.println("【【【【【【 HioOaApplication2微服务 】】】】】】已启动.");
	}

	@Bean
	public RestTemplate restTemplate() {
		return new RestTemplate();
	}

}
