/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Buildinginfo extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Buildinginfo";
	public static final String ALIAS_BUILDID = "楼盘代号";
	public static final String ALIAS_CITYID = "市代号";
	public static final String ALIAS_DISTID = "区代号";
	public static final String ALIAS_BUILDNAME = "楼盘名称";
	public static final String ALIAS_ADDRESS = "楼盘地址";
	public static final String ALIAS_SURPLUS_NUMBER = "剩余套数";
	public static final String ALIAS_STARTING_PRICE = "起价";
	public static final String ALIAS_EVEN_PRICE = "均价";
	public static final String ALIAS_NOTICE = "开盘公告";
	public static final String ALIAS_IMAGE_PATH = "效果图路径";
	public static final String ALIAS_SALES_COMPANY = "销售公司";
	public static final String ALIAS_DETAIL_INTRODUCTION = "详细介绍";
	public static final String ALIAS_FLAG = "可见标志";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.Integer buildid;
	private java.lang.String cityid;
	private java.lang.String distid;
	private java.lang.String buildname;
	private java.lang.String address;
	private java.lang.Integer surplusNumber;
	private java.lang.Integer startingPrice;
	private java.lang.Integer evenPrice;
	private java.lang.String notice;
	private java.lang.String imagePath;
	private java.lang.String salesCompany;
	private java.lang.String detailIntroduction;
	private java.lang.Integer flag;
	private java.sql.Timestamp updatetime;
	//columns END

	public Buildinginfo(){
	}

	public Buildinginfo(
		java.lang.Integer buildid
	){
		this.buildid = buildid;
	}

	public void setBuildid(java.lang.Integer value) {
		this.buildid = value;
	}
	
	public java.lang.Integer getBuildid() {
		return this.buildid;
	}
	public void setCityid(java.lang.String value) {
		this.cityid = value;
	}
	
	public java.lang.String getCityid() {
		return this.cityid;
	}
	public void setDistid(java.lang.String value) {
		this.distid = value;
	}
	
	public java.lang.String getDistid() {
		return this.distid;
	}
	public void setBuildname(java.lang.String value) {
		this.buildname = value;
	}
	
	public java.lang.String getBuildname() {
		return this.buildname;
	}
	public void setAddress(java.lang.String value) {
		this.address = value;
	}
	
	public java.lang.String getAddress() {
		return this.address;
	}
	public void setSurplusNumber(java.lang.Integer value) {
		this.surplusNumber = value;
	}
	
	public java.lang.Integer getSurplusNumber() {
		return this.surplusNumber;
	}
	public void setStartingPrice(java.lang.Integer value) {
		this.startingPrice = value;
	}
	
	public java.lang.Integer getStartingPrice() {
		return this.startingPrice;
	}
	public void setEvenPrice(java.lang.Integer value) {
		this.evenPrice = value;
	}
	
	public java.lang.Integer getEvenPrice() {
		return this.evenPrice;
	}
	public void setNotice(java.lang.String value) {
		this.notice = value;
	}
	
	public java.lang.String getNotice() {
		return this.notice;
	}
	public void setImagePath(java.lang.String value) {
		this.imagePath = value;
	}
	
	public java.lang.String getImagePath() {
		return this.imagePath;
	}
	public void setSalesCompany(java.lang.String value) {
		this.salesCompany = value;
	}
	
	public java.lang.String getSalesCompany() {
		return this.salesCompany;
	}
	public void setDetailIntroduction(java.lang.String value) {
		this.detailIntroduction = value;
	}
	
	public java.lang.String getDetailIntroduction() {
		return this.detailIntroduction;
	}
	public void setFlag(java.lang.Integer value) {
		this.flag = value;
	}
	
	public java.lang.Integer getFlag() {
		return this.flag;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Buildid",getBuildid())
			.append("Cityid",getCityid())
			.append("Distid",getDistid())
			.append("Buildname",getBuildname())
			.append("Address",getAddress())
			.append("SurplusNumber",getSurplusNumber())
			.append("StartingPrice",getStartingPrice())
			.append("EvenPrice",getEvenPrice())
			.append("Notice",getNotice())
			.append("ImagePath",getImagePath())
			.append("SalesCompany",getSalesCompany())
			.append("DetailIntroduction",getDetailIntroduction())
			.append("Flag",getFlag())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getBuildid())
			.append(getCityid())
			.append(getDistid())
			.append(getBuildname())
			.append(getAddress())
			.append(getSurplusNumber())
			.append(getStartingPrice())
			.append(getEvenPrice())
			.append(getNotice())
			.append(getImagePath())
			.append(getSalesCompany())
			.append(getDetailIntroduction())
			.append(getFlag())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Buildinginfo == false) return false;
		if(this == obj) return true;
		Buildinginfo other = (Buildinginfo)obj;
		return new EqualsBuilder()
			.append(getBuildid(),other.getBuildid())
			.append(getCityid(),other.getCityid())
			.append(getDistid(),other.getDistid())
			.append(getBuildname(),other.getBuildname())
			.append(getAddress(),other.getAddress())
			.append(getSurplusNumber(),other.getSurplusNumber())
			.append(getStartingPrice(),other.getStartingPrice())
			.append(getEvenPrice(),other.getEvenPrice())
			.append(getNotice(),other.getNotice())
			.append(getImagePath(),other.getImagePath())
			.append(getSalesCompany(),other.getSalesCompany())
			.append(getDetailIntroduction(),other.getDetailIntroduction())
			.append(getFlag(),other.getFlag())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

