/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Pjinfo extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Pjinfo";
	public static final String ALIAS_PROJECTID = "projectid";
	public static final String ALIAS_ENDDATE = "enddate";
	public static final String ALIAS_STARTDATE = "startdate";
	public static final String ALIAS_PRJMEI = "prjmei";
	public static final String ALIAS_KYAKUNAME = "kyakuname";
	public static final String ALIAS_CANCELFLAG = "cancelflag";
	public static final String ALIAS_INTIMESTP = "intimestp";
	public static final String ALIAS_UPTIMESTP = "uptimestp";
	public static final String ALIAS_PROJECTTYUNAME = "projecttyuname";
	public static final String ALIAS_PROJECTEINAME = "projecteiname";
	public static final String ALIAS_MUSERID = "muserid";
	public static final String ALIAS_YSTARTDATE = "ystartdate";
	public static final String ALIAS_YENDDATE = "yenddate";
	public static final String ALIAS_USERNUM = "usernum";
	public static final String ALIAS_PJGAIYOU = "pjgaiyou";
	public static final String ALIAS_PJEM = "pjem";
	public static final String ALIAS_STATUSFLG = "statusflg";
	public static final String ALIAS_SUPUSERID = "supuserid";
	public static final String ALIAS_BIKO = "biko";
	
	//date formats
	public static final String FORMAT_ENDDATE = DATE_TIME_FORMAT;
	public static final String FORMAT_STARTDATE = DATE_TIME_FORMAT;
	public static final String FORMAT_YSTARTDATE = DATE_TIME_FORMAT;
	public static final String FORMAT_YENDDATE = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.Integer projectid;
	private java.sql.Timestamp enddate;
	private java.sql.Timestamp startdate;
	private java.lang.String prjmei;
	private java.lang.String kyakuname;
	private java.lang.String cancelflag;
	private java.lang.String intimestp;
	private java.lang.String uptimestp;
	private java.lang.String projecttyuname;
	private java.lang.String projecteiname;
	private java.lang.String muserid;
	private java.sql.Timestamp ystartdate;
	private java.sql.Timestamp yenddate;
	private java.lang.String usernum;
	private java.lang.String pjgaiyou;
	private java.lang.String pjem;
	private java.lang.String statusflg;
	private java.lang.String supuserid;
	private java.lang.String biko;
	//columns END

	public Pjinfo(){
	}

	public Pjinfo(
		java.lang.Integer projectid
	){
		this.projectid = projectid;
	}

	public void setProjectid(java.lang.Integer value) {
		this.projectid = value;
	}
	
	public java.lang.Integer getProjectid() {
		return this.projectid;
	}
	public String getEnddateString() {
		return date2String(getEnddate(), FORMAT_ENDDATE);
	}
	public void setEnddateString(String value) {
		setEnddate(string2Date(value, FORMAT_ENDDATE,java.sql.Timestamp.class));
	}
	
	public void setEnddate(java.sql.Timestamp value) {
		this.enddate = value;
	}
	
	public java.sql.Timestamp getEnddate() {
		return this.enddate;
	}
	public String getStartdateString() {
		return date2String(getStartdate(), FORMAT_STARTDATE);
	}
	public void setStartdateString(String value) {
		setStartdate(string2Date(value, FORMAT_STARTDATE,java.sql.Timestamp.class));
	}
	
	public void setStartdate(java.sql.Timestamp value) {
		this.startdate = value;
	}
	
	public java.sql.Timestamp getStartdate() {
		return this.startdate;
	}
	public void setPrjmei(java.lang.String value) {
		this.prjmei = value;
	}
	
	public java.lang.String getPrjmei() {
		return this.prjmei;
	}
	public void setKyakuname(java.lang.String value) {
		this.kyakuname = value;
	}
	
	public java.lang.String getKyakuname() {
		return this.kyakuname;
	}
	public void setCancelflag(java.lang.String value) {
		this.cancelflag = value;
	}
	
	public java.lang.String getCancelflag() {
		return this.cancelflag;
	}
	public void setIntimestp(java.lang.String value) {
		this.intimestp = value;
	}
	
	public java.lang.String getIntimestp() {
		return this.intimestp;
	}
	public void setUptimestp(java.lang.String value) {
		this.uptimestp = value;
	}
	
	public java.lang.String getUptimestp() {
		return this.uptimestp;
	}
	public void setProjecttyuname(java.lang.String value) {
		this.projecttyuname = value;
	}
	
	public java.lang.String getProjecttyuname() {
		return this.projecttyuname;
	}
	public void setProjecteiname(java.lang.String value) {
		this.projecteiname = value;
	}
	
	public java.lang.String getProjecteiname() {
		return this.projecteiname;
	}
	public void setMuserid(java.lang.String value) {
		this.muserid = value;
	}
	
	public java.lang.String getMuserid() {
		return this.muserid;
	}
	public String getYstartdateString() {
		return date2String(getYstartdate(), FORMAT_YSTARTDATE);
	}
	public void setYstartdateString(String value) {
		setYstartdate(string2Date(value, FORMAT_YSTARTDATE,java.sql.Timestamp.class));
	}
	
	public void setYstartdate(java.sql.Timestamp value) {
		this.ystartdate = value;
	}
	
	public java.sql.Timestamp getYstartdate() {
		return this.ystartdate;
	}
	public String getYenddateString() {
		return date2String(getYenddate(), FORMAT_YENDDATE);
	}
	public void setYenddateString(String value) {
		setYenddate(string2Date(value, FORMAT_YENDDATE,java.sql.Timestamp.class));
	}
	
	public void setYenddate(java.sql.Timestamp value) {
		this.yenddate = value;
	}
	
	public java.sql.Timestamp getYenddate() {
		return this.yenddate;
	}
	public void setUsernum(java.lang.String value) {
		this.usernum = value;
	}
	
	public java.lang.String getUsernum() {
		return this.usernum;
	}
	public void setPjgaiyou(java.lang.String value) {
		this.pjgaiyou = value;
	}
	
	public java.lang.String getPjgaiyou() {
		return this.pjgaiyou;
	}
	public void setPjem(java.lang.String value) {
		this.pjem = value;
	}
	
	public java.lang.String getPjem() {
		return this.pjem;
	}
	public void setStatusflg(java.lang.String value) {
		this.statusflg = value;
	}
	
	public java.lang.String getStatusflg() {
		return this.statusflg;
	}
	public void setSupuserid(java.lang.String value) {
		this.supuserid = value;
	}
	
	public java.lang.String getSupuserid() {
		return this.supuserid;
	}
	public void setBiko(java.lang.String value) {
		this.biko = value;
	}
	
	public java.lang.String getBiko() {
		return this.biko;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Projectid",getProjectid())
			.append("Enddate",getEnddate())
			.append("Startdate",getStartdate())
			.append("Prjmei",getPrjmei())
			.append("Kyakuname",getKyakuname())
			.append("Cancelflag",getCancelflag())
			.append("Intimestp",getIntimestp())
			.append("Uptimestp",getUptimestp())
			.append("Projecttyuname",getProjecttyuname())
			.append("Projecteiname",getProjecteiname())
			.append("Muserid",getMuserid())
			.append("Ystartdate",getYstartdate())
			.append("Yenddate",getYenddate())
			.append("Usernum",getUsernum())
			.append("Pjgaiyou",getPjgaiyou())
			.append("Pjem",getPjem())
			.append("Statusflg",getStatusflg())
			.append("Supuserid",getSupuserid())
			.append("Biko",getBiko())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getProjectid())
			.append(getEnddate())
			.append(getStartdate())
			.append(getPrjmei())
			.append(getKyakuname())
			.append(getCancelflag())
			.append(getIntimestp())
			.append(getUptimestp())
			.append(getProjecttyuname())
			.append(getProjecteiname())
			.append(getMuserid())
			.append(getYstartdate())
			.append(getYenddate())
			.append(getUsernum())
			.append(getPjgaiyou())
			.append(getPjem())
			.append(getStatusflg())
			.append(getSupuserid())
			.append(getBiko())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Pjinfo == false) return false;
		if(this == obj) return true;
		Pjinfo other = (Pjinfo)obj;
		return new EqualsBuilder()
			.append(getProjectid(),other.getProjectid())
			.append(getEnddate(),other.getEnddate())
			.append(getStartdate(),other.getStartdate())
			.append(getPrjmei(),other.getPrjmei())
			.append(getKyakuname(),other.getKyakuname())
			.append(getCancelflag(),other.getCancelflag())
			.append(getIntimestp(),other.getIntimestp())
			.append(getUptimestp(),other.getUptimestp())
			.append(getProjecttyuname(),other.getProjecttyuname())
			.append(getProjecteiname(),other.getProjecteiname())
			.append(getMuserid(),other.getMuserid())
			.append(getYstartdate(),other.getYstartdate())
			.append(getYenddate(),other.getYenddate())
			.append(getUsernum(),other.getUsernum())
			.append(getPjgaiyou(),other.getPjgaiyou())
			.append(getPjem(),other.getPjem())
			.append(getStatusflg(),other.getStatusflg())
			.append(getSupuserid(),other.getSupuserid())
			.append(getBiko(),other.getBiko())
			.isEquals();
	}
}

