/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class TabHysyl extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "TabHysyl";
	public static final String ALIAS_HYSID = "会议室ID";
	public static final String ALIAS_HYSMC = "会议室名称";
	public static final String ALIAS_RNRS = "容纳人数";
	public static final String ALIAS_DH = "电话";
	public static final String ALIAS_SB = "设备";
	public static final String ALIAS_HYBGBZ = "会议报告标志";
	public static final String ALIAS_WXJK = "网络接口";
	public static final String ALIAS_SORTID = "排列顺序";
	public static final String ALIAS_IMAGEFROMX = "图像起点像素横坐标";
	public static final String ALIAS_IMAGEFROMY = "图像起点像素纵坐标";
	public static final String ALIAS_IMAGETOX = "图像终点像素横坐标";
	public static final String ALIAS_IMAGETOY = "图像终点像素纵坐标";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.Integer hysid;
	private java.lang.String hysmc;
	private java.lang.Integer rnrs;
	private java.lang.String dh;
	private java.lang.String sb;
	private java.lang.Integer hybgbz;
	private java.lang.Integer wxjk;
	private java.lang.Integer sortid;
	private java.lang.Integer imagefromx;
	private java.lang.Integer imagefromy;
	private java.lang.Integer imagetox;
	private java.lang.Integer imagetoy;
	private java.sql.Timestamp updatetime;
	//columns END

	public TabHysyl(){
	}

	public TabHysyl(
		java.lang.Integer hysid
	){
		this.hysid = hysid;
	}

	public void setHysid(java.lang.Integer value) {
		this.hysid = value;
	}
	
	public java.lang.Integer getHysid() {
		return this.hysid;
	}
	public void setHysmc(java.lang.String value) {
		this.hysmc = value;
	}
	
	public java.lang.String getHysmc() {
		return this.hysmc;
	}
	public void setRnrs(java.lang.Integer value) {
		this.rnrs = value;
	}
	
	public java.lang.Integer getRnrs() {
		return this.rnrs;
	}
	public void setDh(java.lang.String value) {
		this.dh = value;
	}
	
	public java.lang.String getDh() {
		return this.dh;
	}
	public void setSb(java.lang.String value) {
		this.sb = value;
	}
	
	public java.lang.String getSb() {
		return this.sb;
	}
	public void setHybgbz(java.lang.Integer value) {
		this.hybgbz = value;
	}
	
	public java.lang.Integer getHybgbz() {
		return this.hybgbz;
	}
	public void setWxjk(java.lang.Integer value) {
		this.wxjk = value;
	}
	
	public java.lang.Integer getWxjk() {
		return this.wxjk;
	}
	public void setSortid(java.lang.Integer value) {
		this.sortid = value;
	}
	
	public java.lang.Integer getSortid() {
		return this.sortid;
	}
	public void setImagefromx(java.lang.Integer value) {
		this.imagefromx = value;
	}
	
	public java.lang.Integer getImagefromx() {
		return this.imagefromx;
	}
	public void setImagefromy(java.lang.Integer value) {
		this.imagefromy = value;
	}
	
	public java.lang.Integer getImagefromy() {
		return this.imagefromy;
	}
	public void setImagetox(java.lang.Integer value) {
		this.imagetox = value;
	}
	
	public java.lang.Integer getImagetox() {
		return this.imagetox;
	}
	public void setImagetoy(java.lang.Integer value) {
		this.imagetoy = value;
	}
	
	public java.lang.Integer getImagetoy() {
		return this.imagetoy;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Hysid",getHysid())
			.append("Hysmc",getHysmc())
			.append("Rnrs",getRnrs())
			.append("Dh",getDh())
			.append("Sb",getSb())
			.append("Hybgbz",getHybgbz())
			.append("Wxjk",getWxjk())
			.append("Sortid",getSortid())
			.append("Imagefromx",getImagefromx())
			.append("Imagefromy",getImagefromy())
			.append("Imagetox",getImagetox())
			.append("Imagetoy",getImagetoy())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getHysid())
			.append(getHysmc())
			.append(getRnrs())
			.append(getDh())
			.append(getSb())
			.append(getHybgbz())
			.append(getWxjk())
			.append(getSortid())
			.append(getImagefromx())
			.append(getImagefromy())
			.append(getImagetox())
			.append(getImagetoy())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof TabHysyl == false) return false;
		if(this == obj) return true;
		TabHysyl other = (TabHysyl)obj;
		return new EqualsBuilder()
			.append(getHysid(),other.getHysid())
			.append(getHysmc(),other.getHysmc())
			.append(getRnrs(),other.getRnrs())
			.append(getDh(),other.getDh())
			.append(getSb(),other.getSb())
			.append(getHybgbz(),other.getHybgbz())
			.append(getWxjk(),other.getWxjk())
			.append(getSortid(),other.getSortid())
			.append(getImagefromx(),other.getImagefromx())
			.append(getImagefromy(),other.getImagefromy())
			.append(getImagetox(),other.getImagetox())
			.append(getImagetoy(),other.getImagetoy())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

