/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class TabZqhcjz extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "TabZqhcjz";
	public static final String ALIAS_ZQHYID = "周期会议ID";
	public static final String ALIAS_ZQNHYTS = "周期内会议天数";
	public static final String ALIAS_CJZID = "参加者ID";
	public static final String ALIAS_UPDATETIME = "更新时间";
	
	//date formats
	public static final String FORMAT_UPDATETIME = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.Integer zqhyid;
	private java.lang.String zqnhyts;
	private java.lang.String cjzid;
	private java.sql.Timestamp updatetime;
	//columns END

	public TabZqhcjz(){
	}

	public TabZqhcjz(
		java.lang.Integer zqhyid,
		java.lang.String zqnhyts,
		java.lang.String cjzid
	){
		this.zqhyid = zqhyid;
		this.zqnhyts = zqnhyts;
		this.cjzid = cjzid;
	}

	public void setZqhyid(java.lang.Integer value) {
		this.zqhyid = value;
	}
	
	public java.lang.Integer getZqhyid() {
		return this.zqhyid;
	}
	public void setZqnhyts(java.lang.String value) {
		this.zqnhyts = value;
	}
	
	public java.lang.String getZqnhyts() {
		return this.zqnhyts;
	}
	public void setCjzid(java.lang.String value) {
		this.cjzid = value;
	}
	
	public java.lang.String getCjzid() {
		return this.cjzid;
	}
	public String getUpdatetimeString() {
		return date2String(getUpdatetime(), FORMAT_UPDATETIME);
	}
	public void setUpdatetimeString(String value) {
		setUpdatetime(string2Date(value, FORMAT_UPDATETIME,java.sql.Timestamp.class));
	}
	
	public void setUpdatetime(java.sql.Timestamp value) {
		this.updatetime = value;
	}
	
	public java.sql.Timestamp getUpdatetime() {
		return this.updatetime;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Zqhyid",getZqhyid())
			.append("Zqnhyts",getZqnhyts())
			.append("Cjzid",getCjzid())
			.append("Updatetime",getUpdatetime())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getZqhyid())
			.append(getZqnhyts())
			.append(getCjzid())
			.append(getUpdatetime())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof TabZqhcjz == false) return false;
		if(this == obj) return true;
		TabZqhcjz other = (TabZqhcjz)obj;
		return new EqualsBuilder()
			.append(getZqhyid(),other.getZqhyid())
			.append(getZqnhyts(),other.getZqnhyts())
			.append(getCjzid(),other.getCjzid())
			.append(getUpdatetime(),other.getUpdatetime())
			.isEquals();
	}
}

