/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Tempinfo extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Tempinfo";
	public static final String ALIAS_EMP_ID = "empId";
	public static final String ALIAS_EMP_NAME = "empName";
	public static final String ALIAS_EMP_PASSWD = "empPasswd";
	public static final String ALIAS_EMP_DPTID = "empDptid";
	public static final String ALIAS_EMP_JOBID = "empJobid";
	public static final String ALIAS_EMP_TOTID = "empTotid";
	public static final String ALIAS_EMP_NIAN = "empNian";
	public static final String ALIAS_EMP_MAIL = "empMail";
	public static final String ALIAS_EMP_PHONE = "empPhone";
	public static final String ALIAS_EMP_HOMEPG = "empHomepg";
	public static final String ALIAS_EMP_PWDASK = "empPwdask";
	public static final String ALIAS_EMP_PWDASW = "empPwdasw";
	public static final String ALIAS_EMP_COOKIE = "empCookie";
	public static final String ALIAS_EMP_WORKID = "empWorkid";
	public static final String ALIAS_EMP_GUPID = "empGupid";
	public static final String ALIAS_EMP_ORNGUPID = "empOrngupid";
	public static final String ALIAS_SFZH = "sfzh";
	public static final String ALIAS_XB = "xb";
	public static final String ALIAS_NL = "nl";
	public static final String ALIAS_MZFL = "mzfl";
	public static final String ALIAS_JIGU = "jigu";
	public static final String ALIAS_GKSZ = "gksz";
	public static final String ALIAS_WHCD = "whcd";
	public static final String ALIAS_ZHUZ = "zhuz";
	public static final String ALIAS_SHJI = "shji";
	public static final String ALIAS_SGAO = "sgao";
	public static final String ALIAS_TIZH = "tizh";
	public static final String ALIAS_ZJXY = "zjxy";
	public static final String ALIAS_ZHMM = "zhmm";
	public static final String ALIAS_FZYT = "fzyt";
	public static final String ALIAS_XIQU = "xiqu";
	public static final String ALIAS_BEIZ = "beiz";
	public static final String ALIAS_YXPC = "yxpc";
	public static final String ALIAS_SEAT = "seat";
	public static final String ALIAS_EMP_FLAG = "empFlag";
	public static final String ALIAS_EXPHONE = "exphone";
	public static final String ALIAS_LDHT = "ldht";
	public static final String ALIAS_LJSR = "ljsr";
	public static final String ALIAS_YXHT = "yxht";
	public static final String ALIAS_YJSR = "yjsr";
	public static final String ALIAS_EMP_JNAME = "empJname";
	public static final String ALIAS_EMP_MIMA = "empMima";
	public static final String ALIAS_EMP_DIRECT = "empDirect";
	public static final String ALIAS_EMP_STOP = "empStop";
	public static final String ALIAS_NOTE3 = "note3";
	public static final String ALIAS_NOTE1 = "note1";
	public static final String ALIAS_NOTE2 = "note2";
	public static final String ALIAS_SFZH1 = "sfzh1";
	
	//date formats
	public static final String FORMAT_EMP_NIAN = DATE_TIME_FORMAT;
	public static final String FORMAT_LJSR = DATE_TIME_FORMAT;
	public static final String FORMAT_YJSR = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.String empId;
	private java.lang.String empName;
	private java.lang.String empPasswd;
	private java.lang.String empDptid;
	private java.lang.String empJobid;
	private java.lang.String empTotid;
	private java.sql.Date empNian;
	private java.lang.String empMail;
	private java.lang.String empPhone;
	private java.lang.String empHomepg;
	private java.lang.String empPwdask;
	private java.lang.String empPwdasw;
	private java.lang.String empCookie;
	private java.lang.String empWorkid;
	private java.lang.String empGupid;
	private java.lang.String empOrngupid;
	private java.lang.String sfzh;
	private java.lang.String xb;
	private java.lang.Integer nl;
	private java.lang.String mzfl;
	private java.lang.String jigu;
	private java.lang.String gksz;
	private java.lang.String whcd;
	private java.lang.String zhuz;
	private java.lang.String shji;
	private java.math.BigDecimal sgao;
	private java.math.BigDecimal tizh;
	private java.lang.String zjxy;
	private java.lang.String zhmm;
	private java.lang.String fzyt;
	private java.lang.String xiqu;
	private java.lang.String beiz;
	private java.lang.String yxpc;
	private java.lang.String seat;
	private java.lang.String empFlag;
	private java.lang.String exphone;
	private java.lang.String ldht;
	private java.sql.Date ljsr;
	private java.lang.String yxht;
	private java.sql.Date yjsr;
	private java.lang.String empJname;
	private java.lang.String empMima;
	private java.lang.String empDirect;
	private java.lang.String empStop;
	private java.lang.String note3;
	private java.lang.String note1;
	private java.lang.String note2;
	private java.lang.String sfzh1;
	//columns END

	public Tempinfo(){
	}

	public Tempinfo(
		java.lang.String empId
	){
		this.empId = empId;
	}

	public void setEmpId(java.lang.String value) {
		this.empId = value;
	}
	
	public java.lang.String getEmpId() {
		return this.empId;
	}
	public void setEmpName(java.lang.String value) {
		this.empName = value;
	}
	
	public java.lang.String getEmpName() {
		return this.empName;
	}
	public void setEmpPasswd(java.lang.String value) {
		this.empPasswd = value;
	}
	
	public java.lang.String getEmpPasswd() {
		return this.empPasswd;
	}
	public void setEmpDptid(java.lang.String value) {
		this.empDptid = value;
	}
	
	public java.lang.String getEmpDptid() {
		return this.empDptid;
	}
	public void setEmpJobid(java.lang.String value) {
		this.empJobid = value;
	}
	
	public java.lang.String getEmpJobid() {
		return this.empJobid;
	}
	public void setEmpTotid(java.lang.String value) {
		this.empTotid = value;
	}
	
	public java.lang.String getEmpTotid() {
		return this.empTotid;
	}
	public String getEmpNianString() {
		return date2String(getEmpNian(), FORMAT_EMP_NIAN);
	}
	public void setEmpNianString(String value) {
		setEmpNian(string2Date(value, FORMAT_EMP_NIAN,java.sql.Date.class));
	}
	
	public void setEmpNian(java.sql.Date value) {
		this.empNian = value;
	}
	
	public java.sql.Date getEmpNian() {
		return this.empNian;
	}
	public void setEmpMail(java.lang.String value) {
		this.empMail = value;
	}
	
	public java.lang.String getEmpMail() {
		return this.empMail;
	}
	public void setEmpPhone(java.lang.String value) {
		this.empPhone = value;
	}
	
	public java.lang.String getEmpPhone() {
		return this.empPhone;
	}
	public void setEmpHomepg(java.lang.String value) {
		this.empHomepg = value;
	}
	
	public java.lang.String getEmpHomepg() {
		return this.empHomepg;
	}
	public void setEmpPwdask(java.lang.String value) {
		this.empPwdask = value;
	}
	
	public java.lang.String getEmpPwdask() {
		return this.empPwdask;
	}
	public void setEmpPwdasw(java.lang.String value) {
		this.empPwdasw = value;
	}
	
	public java.lang.String getEmpPwdasw() {
		return this.empPwdasw;
	}
	public void setEmpCookie(java.lang.String value) {
		this.empCookie = value;
	}
	
	public java.lang.String getEmpCookie() {
		return this.empCookie;
	}
	public void setEmpWorkid(java.lang.String value) {
		this.empWorkid = value;
	}
	
	public java.lang.String getEmpWorkid() {
		return this.empWorkid;
	}
	public void setEmpGupid(java.lang.String value) {
		this.empGupid = value;
	}
	
	public java.lang.String getEmpGupid() {
		return this.empGupid;
	}
	public void setEmpOrngupid(java.lang.String value) {
		this.empOrngupid = value;
	}
	
	public java.lang.String getEmpOrngupid() {
		return this.empOrngupid;
	}
	public void setSfzh(java.lang.String value) {
		this.sfzh = value;
	}
	
	public java.lang.String getSfzh() {
		return this.sfzh;
	}
	public void setXb(java.lang.String value) {
		this.xb = value;
	}
	
	public java.lang.String getXb() {
		return this.xb;
	}
	public void setNl(java.lang.Integer value) {
		this.nl = value;
	}
	
	public java.lang.Integer getNl() {
		return this.nl;
	}
	public void setMzfl(java.lang.String value) {
		this.mzfl = value;
	}
	
	public java.lang.String getMzfl() {
		return this.mzfl;
	}
	public void setJigu(java.lang.String value) {
		this.jigu = value;
	}
	
	public java.lang.String getJigu() {
		return this.jigu;
	}
	public void setGksz(java.lang.String value) {
		this.gksz = value;
	}
	
	public java.lang.String getGksz() {
		return this.gksz;
	}
	public void setWhcd(java.lang.String value) {
		this.whcd = value;
	}
	
	public java.lang.String getWhcd() {
		return this.whcd;
	}
	public void setZhuz(java.lang.String value) {
		this.zhuz = value;
	}
	
	public java.lang.String getZhuz() {
		return this.zhuz;
	}
	public void setShji(java.lang.String value) {
		this.shji = value;
	}
	
	public java.lang.String getShji() {
		return this.shji;
	}
	public void setSgao(java.math.BigDecimal value) {
		this.sgao = value;
	}
	
	public java.math.BigDecimal getSgao() {
		return this.sgao;
	}
	public void setTizh(java.math.BigDecimal value) {
		this.tizh = value;
	}
	
	public java.math.BigDecimal getTizh() {
		return this.tizh;
	}
	public void setZjxy(java.lang.String value) {
		this.zjxy = value;
	}
	
	public java.lang.String getZjxy() {
		return this.zjxy;
	}
	public void setZhmm(java.lang.String value) {
		this.zhmm = value;
	}
	
	public java.lang.String getZhmm() {
		return this.zhmm;
	}
	public void setFzyt(java.lang.String value) {
		this.fzyt = value;
	}
	
	public java.lang.String getFzyt() {
		return this.fzyt;
	}
	public void setXiqu(java.lang.String value) {
		this.xiqu = value;
	}
	
	public java.lang.String getXiqu() {
		return this.xiqu;
	}
	public void setBeiz(java.lang.String value) {
		this.beiz = value;
	}
	
	public java.lang.String getBeiz() {
		return this.beiz;
	}
	public void setYxpc(java.lang.String value) {
		this.yxpc = value;
	}
	
	public java.lang.String getYxpc() {
		return this.yxpc;
	}
	public void setSeat(java.lang.String value) {
		this.seat = value;
	}
	
	public java.lang.String getSeat() {
		return this.seat;
	}
	public void setEmpFlag(java.lang.String value) {
		this.empFlag = value;
	}
	
	public java.lang.String getEmpFlag() {
		return this.empFlag;
	}
	public void setExphone(java.lang.String value) {
		this.exphone = value;
	}
	
	public java.lang.String getExphone() {
		return this.exphone;
	}
	public void setLdht(java.lang.String value) {
		this.ldht = value;
	}
	
	public java.lang.String getLdht() {
		return this.ldht;
	}
	public String getLjsrString() {
		return date2String(getLjsr(), FORMAT_LJSR);
	}
	public void setLjsrString(String value) {
		setLjsr(string2Date(value, FORMAT_LJSR,java.sql.Date.class));
	}
	
	public void setLjsr(java.sql.Date value) {
		this.ljsr = value;
	}
	
	public java.sql.Date getLjsr() {
		return this.ljsr;
	}
	public void setYxht(java.lang.String value) {
		this.yxht = value;
	}
	
	public java.lang.String getYxht() {
		return this.yxht;
	}
	public String getYjsrString() {
		return date2String(getYjsr(), FORMAT_YJSR);
	}
	public void setYjsrString(String value) {
		setYjsr(string2Date(value, FORMAT_YJSR,java.sql.Date.class));
	}
	
	public void setYjsr(java.sql.Date value) {
		this.yjsr = value;
	}
	
	public java.sql.Date getYjsr() {
		return this.yjsr;
	}
	public void setEmpJname(java.lang.String value) {
		this.empJname = value;
	}
	
	public java.lang.String getEmpJname() {
		return this.empJname;
	}
	public void setEmpMima(java.lang.String value) {
		this.empMima = value;
	}
	
	public java.lang.String getEmpMima() {
		return this.empMima;
	}
	public void setEmpDirect(java.lang.String value) {
		this.empDirect = value;
	}
	
	public java.lang.String getEmpDirect() {
		return this.empDirect;
	}
	public void setEmpStop(java.lang.String value) {
		this.empStop = value;
	}
	
	public java.lang.String getEmpStop() {
		return this.empStop;
	}
	public void setNote3(java.lang.String value) {
		this.note3 = value;
	}
	
	public java.lang.String getNote3() {
		return this.note3;
	}
	public void setNote1(java.lang.String value) {
		this.note1 = value;
	}
	
	public java.lang.String getNote1() {
		return this.note1;
	}
	public void setNote2(java.lang.String value) {
		this.note2 = value;
	}
	
	public java.lang.String getNote2() {
		return this.note2;
	}
	public void setSfzh1(java.lang.String value) {
		this.sfzh1 = value;
	}
	
	public java.lang.String getSfzh1() {
		return this.sfzh1;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("EmpId",getEmpId())
			.append("EmpName",getEmpName())
			.append("EmpPasswd",getEmpPasswd())
			.append("EmpDptid",getEmpDptid())
			.append("EmpJobid",getEmpJobid())
			.append("EmpTotid",getEmpTotid())
			.append("EmpNian",getEmpNian())
			.append("EmpMail",getEmpMail())
			.append("EmpPhone",getEmpPhone())
			.append("EmpHomepg",getEmpHomepg())
			.append("EmpPwdask",getEmpPwdask())
			.append("EmpPwdasw",getEmpPwdasw())
			.append("EmpCookie",getEmpCookie())
			.append("EmpWorkid",getEmpWorkid())
			.append("EmpGupid",getEmpGupid())
			.append("EmpOrngupid",getEmpOrngupid())
			.append("Sfzh",getSfzh())
			.append("Xb",getXb())
			.append("Nl",getNl())
			.append("Mzfl",getMzfl())
			.append("Jigu",getJigu())
			.append("Gksz",getGksz())
			.append("Whcd",getWhcd())
			.append("Zhuz",getZhuz())
			.append("Shji",getShji())
			.append("Sgao",getSgao())
			.append("Tizh",getTizh())
			.append("Zjxy",getZjxy())
			.append("Zhmm",getZhmm())
			.append("Fzyt",getFzyt())
			.append("Xiqu",getXiqu())
			.append("Beiz",getBeiz())
			.append("Yxpc",getYxpc())
			.append("Seat",getSeat())
			.append("EmpFlag",getEmpFlag())
			.append("Exphone",getExphone())
			.append("Ldht",getLdht())
			.append("Ljsr",getLjsr())
			.append("Yxht",getYxht())
			.append("Yjsr",getYjsr())
			.append("EmpJname",getEmpJname())
			.append("EmpMima",getEmpMima())
			.append("EmpDirect",getEmpDirect())
			.append("EmpStop",getEmpStop())
			.append("Note3",getNote3())
			.append("Note1",getNote1())
			.append("Note2",getNote2())
			.append("Sfzh1",getSfzh1())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getEmpId())
			.append(getEmpName())
			.append(getEmpPasswd())
			.append(getEmpDptid())
			.append(getEmpJobid())
			.append(getEmpTotid())
			.append(getEmpNian())
			.append(getEmpMail())
			.append(getEmpPhone())
			.append(getEmpHomepg())
			.append(getEmpPwdask())
			.append(getEmpPwdasw())
			.append(getEmpCookie())
			.append(getEmpWorkid())
			.append(getEmpGupid())
			.append(getEmpOrngupid())
			.append(getSfzh())
			.append(getXb())
			.append(getNl())
			.append(getMzfl())
			.append(getJigu())
			.append(getGksz())
			.append(getWhcd())
			.append(getZhuz())
			.append(getShji())
			.append(getSgao())
			.append(getTizh())
			.append(getZjxy())
			.append(getZhmm())
			.append(getFzyt())
			.append(getXiqu())
			.append(getBeiz())
			.append(getYxpc())
			.append(getSeat())
			.append(getEmpFlag())
			.append(getExphone())
			.append(getLdht())
			.append(getLjsr())
			.append(getYxht())
			.append(getYjsr())
			.append(getEmpJname())
			.append(getEmpMima())
			.append(getEmpDirect())
			.append(getEmpStop())
			.append(getNote3())
			.append(getNote1())
			.append(getNote2())
			.append(getSfzh1())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Tempinfo == false) return false;
		if(this == obj) return true;
		Tempinfo other = (Tempinfo)obj;
		return new EqualsBuilder()
			.append(getEmpId(),other.getEmpId())
			.append(getEmpName(),other.getEmpName())
			.append(getEmpPasswd(),other.getEmpPasswd())
			.append(getEmpDptid(),other.getEmpDptid())
			.append(getEmpJobid(),other.getEmpJobid())
			.append(getEmpTotid(),other.getEmpTotid())
			.append(getEmpNian(),other.getEmpNian())
			.append(getEmpMail(),other.getEmpMail())
			.append(getEmpPhone(),other.getEmpPhone())
			.append(getEmpHomepg(),other.getEmpHomepg())
			.append(getEmpPwdask(),other.getEmpPwdask())
			.append(getEmpPwdasw(),other.getEmpPwdasw())
			.append(getEmpCookie(),other.getEmpCookie())
			.append(getEmpWorkid(),other.getEmpWorkid())
			.append(getEmpGupid(),other.getEmpGupid())
			.append(getEmpOrngupid(),other.getEmpOrngupid())
			.append(getSfzh(),other.getSfzh())
			.append(getXb(),other.getXb())
			.append(getNl(),other.getNl())
			.append(getMzfl(),other.getMzfl())
			.append(getJigu(),other.getJigu())
			.append(getGksz(),other.getGksz())
			.append(getWhcd(),other.getWhcd())
			.append(getZhuz(),other.getZhuz())
			.append(getShji(),other.getShji())
			.append(getSgao(),other.getSgao())
			.append(getTizh(),other.getTizh())
			.append(getZjxy(),other.getZjxy())
			.append(getZhmm(),other.getZhmm())
			.append(getFzyt(),other.getFzyt())
			.append(getXiqu(),other.getXiqu())
			.append(getBeiz(),other.getBeiz())
			.append(getYxpc(),other.getYxpc())
			.append(getSeat(),other.getSeat())
			.append(getEmpFlag(),other.getEmpFlag())
			.append(getExphone(),other.getExphone())
			.append(getLdht(),other.getLdht())
			.append(getLjsr(),other.getLjsr())
			.append(getYxht(),other.getYxht())
			.append(getYjsr(),other.getYjsr())
			.append(getEmpJname(),other.getEmpJname())
			.append(getEmpMima(),other.getEmpMima())
			.append(getEmpDirect(),other.getEmpDirect())
			.append(getEmpStop(),other.getEmpStop())
			.append(getNote3(),other.getNote3())
			.append(getNote1(),other.getNote1())
			.append(getNote2(),other.getNote2())
			.append(getSfzh1(),other.getSfzh1())
			.isEquals();
	}
}

