/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Tprjjion extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Tprjjion";
	public static final String ALIAS_PRJ_ID = "prjId";
	public static final String ALIAS_PRJ_EMPID = "prjEmpid";
	public static final String ALIAS_PRJ_FLAG = "prjFlag";
	public static final String ALIAS_PRJ_BEGDATE = "prjBegdate";
	public static final String ALIAS_PRJ_ENDDATE = "prjEnddate";
	
	//date formats
	public static final String FORMAT_PRJ_BEGDATE = DATE_TIME_FORMAT;
	public static final String FORMAT_PRJ_ENDDATE = DATE_TIME_FORMAT;
	
	//columns START
	private java.lang.String prjId;
	private java.lang.String prjEmpid;
	private java.lang.String prjFlag;
	private java.sql.Date prjBegdate;
	private java.sql.Date prjEnddate;
	//columns END

	public Tprjjion(){
	}

	public Tprjjion(
		java.lang.String prjId,
		java.lang.String prjEmpid,
		java.sql.Date prjBegdate
	){
		this.prjId = prjId;
		this.prjEmpid = prjEmpid;
		this.prjBegdate = prjBegdate;
	}

	public void setPrjId(java.lang.String value) {
		this.prjId = value;
	}
	
	public java.lang.String getPrjId() {
		return this.prjId;
	}
	public void setPrjEmpid(java.lang.String value) {
		this.prjEmpid = value;
	}
	
	public java.lang.String getPrjEmpid() {
		return this.prjEmpid;
	}
	public void setPrjFlag(java.lang.String value) {
		this.prjFlag = value;
	}
	
	public java.lang.String getPrjFlag() {
		return this.prjFlag;
	}
	public String getPrjBegdateString() {
		return date2String(getPrjBegdate(), FORMAT_PRJ_BEGDATE);
	}
	public void setPrjBegdateString(String value) {
		setPrjBegdate(string2Date(value, FORMAT_PRJ_BEGDATE,java.sql.Date.class));
	}
	
	public void setPrjBegdate(java.sql.Date value) {
		this.prjBegdate = value;
	}
	
	public java.sql.Date getPrjBegdate() {
		return this.prjBegdate;
	}
	public String getPrjEnddateString() {
		return date2String(getPrjEnddate(), FORMAT_PRJ_ENDDATE);
	}
	public void setPrjEnddateString(String value) {
		setPrjEnddate(string2Date(value, FORMAT_PRJ_ENDDATE,java.sql.Date.class));
	}
	
	public void setPrjEnddate(java.sql.Date value) {
		this.prjEnddate = value;
	}
	
	public java.sql.Date getPrjEnddate() {
		return this.prjEnddate;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("PrjId",getPrjId())
			.append("PrjEmpid",getPrjEmpid())
			.append("PrjFlag",getPrjFlag())
			.append("PrjBegdate",getPrjBegdate())
			.append("PrjEnddate",getPrjEnddate())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getPrjId())
			.append(getPrjEmpid())
			.append(getPrjFlag())
			.append(getPrjBegdate())
			.append(getPrjEnddate())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Tprjjion == false) return false;
		if(this == obj) return true;
		Tprjjion other = (Tprjjion)obj;
		return new EqualsBuilder()
			.append(getPrjId(),other.getPrjId())
			.append(getPrjEmpid(),other.getPrjEmpid())
			.append(getPrjFlag(),other.getPrjFlag())
			.append(getPrjBegdate(),other.getPrjBegdate())
			.append(getPrjEnddate(),other.getPrjEnddate())
			.isEquals();
	}
}

