/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Usermst extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Usermst";
	public static final String ALIAS_USERID = "userid";
	public static final String ALIAS_USERNAME = "username";
	public static final String ALIAS_BUSYOID = "busyoid";
	public static final String ALIAS_USERKINDID = "userkindid";
	public static final String ALIAS_PASSWORD = "password";
	
	//date formats
	
	//columns START
	private java.lang.Integer userid;
	private java.lang.String username;
	private java.lang.String busyoid;
	private java.lang.String userkindid;
	private java.lang.String password;
	//columns END

	public Usermst(){
	}

	public Usermst(
		java.lang.Integer userid
	){
		this.userid = userid;
	}

	public void setUserid(java.lang.Integer value) {
		this.userid = value;
	}
	
	public java.lang.Integer getUserid() {
		return this.userid;
	}
	public void setUsername(java.lang.String value) {
		this.username = value;
	}
	
	public java.lang.String getUsername() {
		return this.username;
	}
	public void setBusyoid(java.lang.String value) {
		this.busyoid = value;
	}
	
	public java.lang.String getBusyoid() {
		return this.busyoid;
	}
	public void setUserkindid(java.lang.String value) {
		this.userkindid = value;
	}
	
	public java.lang.String getUserkindid() {
		return this.userkindid;
	}
	public void setPassword(java.lang.String value) {
		this.password = value;
	}
	
	public java.lang.String getPassword() {
		return this.password;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Userid",getUserid())
			.append("Username",getUsername())
			.append("Busyoid",getBusyoid())
			.append("Userkindid",getUserkindid())
			.append("Password",getPassword())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getUserid())
			.append(getUsername())
			.append(getBusyoid())
			.append(getUserkindid())
			.append(getPassword())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Usermst == false) return false;
		if(this == obj) return true;
		Usermst other = (Usermst)obj;
		return new EqualsBuilder()
			.append(getUserid(),other.getUserid())
			.append(getUsername(),other.getUsername())
			.append(getBusyoid(),other.getBusyoid())
			.append(getUserkindid(),other.getUserkindid())
			.append(getPassword(),other.getPassword())
			.isEquals();
	}
}

