/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.model;

import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */


public class Userkindmst extends BaseEntity {
	
	//alias
	public static final String TABLE_ALIAS = "Userkindmst";
	public static final String ALIAS_USERKINDID = "userkindid";
	public static final String ALIAS_USERKINDNAME = "userkindname";
	
	//date formats
	
	//columns START
	private java.lang.Integer userkindid;
	private java.lang.String userkindname;
	//columns END

	public Userkindmst(){
	}

	public Userkindmst(
		java.lang.Integer userkindid
	){
		this.userkindid = userkindid;
	}

	public void setUserkindid(java.lang.Integer value) {
		this.userkindid = value;
	}
	
	public java.lang.Integer getUserkindid() {
		return this.userkindid;
	}
	public void setUserkindname(java.lang.String value) {
		this.userkindname = value;
	}
	
	public java.lang.String getUserkindname() {
		return this.userkindname;
	}

	public String toString() {
		return new ToStringBuilder(this)
			.append("Userkindid",getUserkindid())
			.append("Userkindname",getUserkindname())
			.toString();
	}
	
	public int hashCode() {
		return new HashCodeBuilder()
			.append(getUserkindid())
			.append(getUserkindname())
			.toHashCode();
	}
	
	public boolean equals(Object obj) {
		if(obj instanceof Userkindmst == false) return false;
		if(this == obj) return true;
		Userkindmst other = (Userkindmst)obj;
		return new EqualsBuilder()
			.append(getUserkindid(),other.getUserkindid())
			.append(getUserkindname(),other.getUserkindname())
			.isEquals();
	}
}

