package com.xinleju.cloud.oa.content.service;

import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.cloud.oa.content.entity.ContentRowAttribute;

/**
 * @author admin
 * 
 * 
 */

public interface ContentRowAttributeService extends  BaseService <String,ContentRowAttribute>{

	/**
	 *  根据知识大类id
	 * @param parentId
	 * @return
	 **/
	public int deleteContentRowAttributeByContentTypeId(String contentTypeId);
	
	
	/**
	 * 根据大类显示位置属性，如果显示位置在系统属性之间，则系统属性后面的往后移
	 * @param contentRowAttribute
	 * @return
	 */
	public int saveAndUpdateContentRowAttribute(ContentRowAttribute contentRowAttribute,String flag);
	
	
	/**
	 * 批量删除数据库属性
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public int deleteBatchAttribute(String ids, Map paramater);
	
	
	/**
	 * 模糊查询数据库属性
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public Page getContentRowAttributeByPage(Map map)throws Exception;
}
