package com.jzy.hio.oa.bbs.service.impl;

import com.jzy.hio.oa.bbs.mapper.BbsCollectionTypeDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.bbs.entity.BbsCollectionType;
import com.jzy.hio.oa.bbs.service.BbsCollectionTypeService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class BbsCollectionTypeServiceImpl extends  BaseServiceImpl<String,BbsCollectionType> implements BbsCollectionTypeService{
	

	@Autowired
	private BbsCollectionTypeDao bbsCollectionTypeDao;
	

}
