/*
 * @(#)IoDataSyncAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.ws.action;

import java.util.List;

import org.apache.struts2.ServletActionContext;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.ComIoData;
import com.yds.common.bean.UserInfo;
import com.yds.common.service.SessionConstants;
import com.yds.gps.service.GpsConstants;
import com.yds.util.service.Session;
import com.yds.ws.service.IoDataSyncService;

/**
 * 磁卡数据移行处理Action
 * 
 * @author zhangdaoqiang
 * @version 1.00 2010/11/05
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("ioDataSyncAction")
public class IoDataSyncAction extends AbstractBaseAction {

	private static final long serialVersionUID = -1170635696220836014L;
	
	private IoDataSyncService ioDataSyncService;
	private List<ComIoData> ioDataList;
	private String ret;

	@Override
	public String execute() {
		
		String ip = ServletActionContext.getRequest().getRemoteAddr();		
		String pattern = propMgr.getMessage("com.yds.ws.ip");
		
		//设置userid
		UserInfo userInfo = new UserInfo();
		userInfo.setUserId(GpsConstants.COFFEE_ACCOUNT);
		Session.set(SessionConstants.USERINFO, userInfo);
		
		if(ip.matches(pattern)) {
			
			//保存刷卡数据
			try {
				ioDataSyncService.saveIoData(ioDataList);
				ret = "0";				
			} catch(Exception e) {
				ret = "1";
				return ERROR;
			}
			
			//分类处理数据
			try {
				ioDataSyncService.updateIoData(ioDataList);
			} catch(Exception e) {
				e.printStackTrace();
				System.out.println("分类处理数据异常。。。");
			}
			
		} else {
			return NONE;
		}
				
		return SUCCESS;
	}

	public List<ComIoData> getIoDataList() {
		return ioDataList;
	}

	public void setIoDataList(List<ComIoData> ioDataList) {
		this.ioDataList = ioDataList;
	}

	public String getRet() {
		return ret;
	}

	public void setIoDataSyncService(IoDataSyncService ioDataSyncService) {
		this.ioDataSyncService = ioDataSyncService;
	}

}
