package com.jzy.fileserver.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.fileserver.domain.TaskDetail;

/**
 * 任务详情表 
 *
 * Created by daoqi on 2018年8月9日
 */
public interface TaskDetailDao {

    /**
     * 保存任务详情
     * 
     * @param taskDetail
     * @return
     */
    int save(TaskDetail taskDetail);

	/**
	 * 根据文件ID查询打印结果
	 * 
	 * @param fileId
	 * @return
	 */
	List<TaskDetail> findByFileId(@Param("fileId")long fileId);
	
	/**
	 * 根据文件ID查询打印结果
	 * 
	 * @param fileId
	 * @return
	 */
	String findById(@Param("detailId")long detailId);
}
