/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 20, 2010</li>
 * <li>4、开发时间：5:58:23 PM</li>
 * <li>5、文件名称：MessageConstants.java</li>
 * <li>6、包路径名：com.bancstone.constants</li>
 * </ul>
 */
package com.cnaps.hvps.constants;

/**
 * <ul>
 * <li>1、开发日期：1 20, 2011</li>
 * <li>2、开发时间：5:58:23 PM</li>
 * <li>3、类型名称：MessageConstants</li>
 * <li>4、类型意图：系统消息常量对象</li>
 * </ul>
 * 
 * @author 史文龙
 * 
 */
public class MessageConstants {
	/**
	 * 公用数据错误信息
	 */
	public static String DAO_EXCEPTION_MESSAGE = "数据库操作数据异常!";
 
 
 
}
