########send to cnapsserver 109

backserverip=192.168.0.173

backserverport=9009

backtimeout=42000
sendencode=UTF-8
recvencode=UTF-8
##############################

database=orcl

##############################send to coreAdapter
coreserverip=127.0.0.1
coreserverport=8001
##############################
ServerLogsUrl=D:/logs/

#ftp hexinduizhangwenjian
#ftpsocket=16.16.16.220
#user=netbank
#password=netbank
#duizhangfilepath=/qdtest/netbank
ftpsocket=192.168.0.44
user=root
password=root
duizhangfilepath=D:/logs/

remoteaddr=192.168.0.107
remoteport=8080
webservicesurl=http://192.168.0.173:8086/CCMSManage/services/QueryNameService
##############################
##############################
############  imagedeal #######
imageusr=oracle
imagepwd=oracle
imageip=192.168.0.41
imagedir=/tmp/zcx
##############################

