package com.cjweb.common;

import java.beans.PropertyEditorSupport;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Date 属性编辑器
 */
public class UtilDatePropertyEditor extends PropertyEditorSupport {
	
	private String format = "yyyy-MM-dd";

	@Override
	public void setAsText(String text) throws IllegalArgumentException {
		SimpleDateFormat sdf = new SimpleDateFormat(format);
		try {
			Date value = sdf.parse(text);
			this.setValue(value);
			
		} catch (ParseException e) {
			e.printStackTrace();
		}
	}

}
