package com.xinleju.erp.com.service.ad;

import java.util.Map;

public interface IADFlowService
{
  public Map<String, Object> queryDetail(String paramString1, String paramString2)
    throws Exception;

  public String sendFiStatus(String paramString1, String paramString2, Integer paramInteger1, Integer paramInteger2, String paramString3, Map<String, Object> paramMap);
  
  public String sendAiStatus(String paramString1, String paramString2, Integer paramInteger1, Integer paramInteger2, String paramString3, Map<String, Object> paramMap);
  
}