zookeeper=127.0.0.1:2181
dubbo.port=20882
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.3.81:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
slave1.db.url=jdbc:mysql://192.168.3.81:3306/erp_platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
slave2.db.url=jdbc:mysql://192.168.3.81:3306/test_test013?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
slave3.db.url=jdbc:mysql://192.168.3.81:3306/test_test025?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.url=jdbc:mysql://127.0.0.1:3306/erp_platform_server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#slave1.db.url=jdbc:mysql://127.0.0.1:3306/erp_platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#slave2.db.url=jdbc:mysql://127.0.0.1:3306/test_test013?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#slave3.db.url=jdbc:mysql://127.0.0.1:3306/test_test025?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=putest
db.password=putest123
#db.username=root
#db.password=root
db.initialSize=4
db.maxActive=500
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
mybatis.mapper=classpath*\:com/**/entity/*Mapper.xml
rabbit.username=lyh
rabbit.password=lyh
rabbit.host=10.17.3.121
rabbit.port=5672