<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <artifactId>platform-universally</artifactId>
	<parent>
		<groupId>com.xinleju.cloud.platform</groupId>
		<artifactId>platform-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../platform-parent/pom.xml</relativePath>
	</parent>
	<properties >
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        
        <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<!-- <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.4.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>net.joelinn</groupId>
		    <artifactId>quartz-redis-jobstore</artifactId>
		    <version>1.1.8</version>
		    <exclusions>
		        <exclusion>
		           <groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-core</artifactId>
		        </exclusion>
		         <exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-annotations</artifactId>
		        </exclusion>
		         <exclusion>
		          	<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
		        </exclusion>
		    </exclusions>
		    
		</dependency>

		<!-- 基础数据 -->
		<dependency>
			<groupId>com.xinleju.cloud.platform</groupId>
			<artifactId>platform-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 租户系统中的主题 -->
        <dependency>
            <groupId>com.xinleju.cloud.server</groupId>
            <artifactId>platform-server-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.xinleju.cloud.platform</groupId>
			<artifactId>platform-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<!-- <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
					<include>log4j2.properties</include>
				</includes>
				<targetPath>${project.build.directory}/platform-universally-service/config</targetPath>
			</resource> -->
			<!-- <resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
				<targetPath>${project.build.directory}/platform-universally-service/logs</targetPath>
			</resource> -->
		</resources>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.xinleju.Main</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/platform-universally-service</outputDirectory>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/platform-universally-service/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/platform-universally-service/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>*.xml</excludes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<execution>
						<id>create-logs-dir</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/platform-universally-service/logs</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>undefined.undefined</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>code-main</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.xinleju.Main</mainClass>
									<arguments>
										<argument>arg0</argument>
										<argument>arg1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>