server.port=8013
#server.host=localhost

eureka.instance.hostname=eureka-peer3
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://eureka-peer1:8011/eureka/,http://eureka-peer2:8012/eureka/