package com.jzy.hio.sys.user.controller;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.platform.param.PuCompanyParam;
import com.jzy.hio.platform.param.PuUserParam;
import com.jzy.hio.sys.organization.service.OrganizationService;
import com.jzy.hio.sys.user.service.UserService;

/**
 * 招采相关接口[]
 *
 * @author kimchou
 * @data 2018/6/11 下午6:05
 */
@RestController
@RequestMapping("pu")
public class PuSysController extends BaseController {

    @Autowired
    private OrganizationService organizationService;
    @Autowired
    private UserService userService;
    /**
     * 招采创建公司
     *
     * @author kimchou
     * @data 2018/6/11 下午6:48
     */
    @PostMapping("organization/save")
    public Object saveCompany(@RequestBody @Validated PuCompanyParam apiParam) {
        return organizationService.savePuCompany(apiParam.getTendId(),apiParam);
    }

    /**
     * 批量导入人员
     *
     * @param apiParam
     * @return
     */
    @RequestMapping("user/save")
    public List<Map<String,String>> saveUserBatch(@RequestBody @Validated Map<String,List<PuUserParam>> apiParam) {
    	List<Map<String,String>> result = new ArrayList<>();
        if (isEmpty(apiParam)){
            return result;
        }
        Iterator<Map.Entry<String, List<PuUserParam>>> iterator = apiParam.entrySet().iterator();
        while (iterator.hasNext()){
            Map.Entry<String, List<PuUserParam>> next = iterator.next();
            String key = next.getKey();
            List<PuUserParam> value = next.getValue();
            List<Map<String,String>> resp = userService.savePuUserBatch(key,value);
            result.addAll(resp);
        }

        return result;
    }

}
