package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.InstanceCs;
import com.jzy.hio.flow.mapper.InstanceCsDao;
import com.jzy.hio.flow.service.InstanceCsService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class InstanceCsServiceImpl extends  BaseServiceImpl<String,InstanceCs> implements InstanceCsService{
	

	@Autowired
	private InstanceCsDao instanceCsDao;
	
	@Override
	public int updateAcId(String oldAcId, String newAcId) {
		return instanceCsDao.updateAcId(oldAcId, newAcId);
	}
}
