package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.ParticipantScopeVal;
import com.jzy.hio.flow.mapper.ParticipantScopeValDao;
import com.jzy.hio.flow.service.ParticipantScopeValService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ParticipantScopeValServiceImpl extends  BaseServiceImpl<String,ParticipantScopeVal> implements ParticipantScopeValService{
	

	@Autowired
	private ParticipantScopeValDao participantScopeValDao;
	

}
