package com.jzy.hio.flow.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.PassReadRecord;
import com.jzy.hio.flow.mapper.PassReadRecordDao;
import com.jzy.hio.flow.service.PassReadRecordService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class PassReadRecordServiceImpl extends  BaseServiceImpl<String,PassReadRecord> implements PassReadRecordService{
	

	@Autowired
	private PassReadRecordDao passReadRecordDao;

	@Override
	public List<PassReadRecord> queryPassReadList(String instanceId) {
		return passReadRecordDao.queryPassReadList(instanceId);
	}
	

}
