package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.PcForm;
import com.jzy.hio.flow.mapper.PcFormDao;
import com.jzy.hio.flow.service.PcFormService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class PcFormServiceImpl extends  BaseServiceImpl<String,PcForm> implements PcFormService{
	

	@Autowired
	private PcFormDao pcFormDao;
	

}
