/**
 * 
 */
package com.cnaps.hvps.persistence.pvp;

/**
 * @包名   com.cnaps.hvps.persistence.pvp
 * @文件名 PVPApplyInfo.java
 * @作者   zcx
 * @创建日期 Sep 16, 2011
 * @版本 V 1.0
 */
public class PVPApplyInfo {
	private String pmtGrpId;//支付交易组号
  private String instgPty;//发起参与机构行号
  private String  instdPty;//接收参与机构行号
  private String  instgDrctPty  ;//发起直接参与机构
  private String  instdDrctPty  ;//接收直接参与机构
  private String  systemCd;//系统编号
  private String   ustrd;//备注
  private String  dbtrAcct ;//付款人账号
  private String  dbtrNm ;//付款人名称
  private String   dbtrIssuer ;//付款人开户行行号
  private String  purchsPric ;//买入价
  private String  buyTp;//买入外汇币种
  private String  buyAmt ;//买入外汇数
/**
 * @return the instgPty
 */
public String getInstgPty() {
	return instgPty;
}
/**
 * @param instgPty the instgPty to set
 */
public void setInstgPty(String instgPty) {
	this.instgPty = instgPty;
}
/**
 * @return the instdPty
 */
public String getInstdPty() {
	return instdPty;
}
/**
 * @param instdPty the instdPty to set
 */
public void setInstdPty(String instdPty) {
	this.instdPty = instdPty;
}
/**
 * @return the instgDrctPty
 */
public String getInstgDrctPty() {
	return instgDrctPty;
}
/**
 * @param instgDrctPty the instgDrctPty to set
 */
public void setInstgDrctPty(String instgDrctPty) {
	this.instgDrctPty = instgDrctPty;
}
/**
 * @return the instdDrctPty
 */
public String getInstdDrctPty() {
	return instdDrctPty;
}
/**
 * @param instdDrctPty the instdDrctPty to set
 */
public void setInstdDrctPty(String instdDrctPty) {
	this.instdDrctPty = instdDrctPty;
}
/**
 * @return the systemCd
 */
public String getSystemCd() {
	return systemCd;
}
/**
 * @param systemCd the systemCd to set
 */
public void setSystemCd(String systemCd) {
	this.systemCd = systemCd;
}
/**
 * @return the ustrd
 */
public String getUstrd() {
	return ustrd;
}
/**
 * @param ustrd the ustrd to set
 */
public void setUstrd(String ustrd) {
	this.ustrd = ustrd;
}
/**
 * @return the dbtrAcct
 */
public String getDbtrAcct() {
	return dbtrAcct;
}
/**
 * @param dbtrAcct the dbtrAcct to set
 */
public void setDbtrAcct(String dbtrAcct) {
	this.dbtrAcct = dbtrAcct;
}
/**
 * @return the dbtrNm
 */
public String getDbtrNm() {
	return dbtrNm;
}
/**
 * @param dbtrNm the dbtrNm to set
 */
public void setDbtrNm(String dbtrNm) {
	this.dbtrNm = dbtrNm;
}
/**
 * @return the dbtrIssuer
 */
public String getDbtrIssuer() {
	return dbtrIssuer;
}
/**
 * @param dbtrIssuer the dbtrIssuer to set
 */
public void setDbtrIssuer(String dbtrIssuer) {
	this.dbtrIssuer = dbtrIssuer;
}
/**
 * @return the purchsPric
 */
public String getPurchsPric() {
	return purchsPric;
}
/**
 * @param purchsPric the purchsPric to set
 */
public void setPurchsPric(String purchsPric) {
	this.purchsPric = purchsPric;
}
/**
 * @return the buyTp
 */
public String getBuyTp() {
	return buyTp;
}
/**
 * @param buyTp the buyTp to set
 */
public void setBuyTp(String buyTp) {
	this.buyTp = buyTp;
}
/**
 * @return the buyAmt
 */
public String getBuyAmt() {
	return buyAmt;
}
/**
 * @param buyAmt the buyAmt to set
 */
public void setBuyAmt(String buyAmt) {
	this.buyAmt = buyAmt;
}
/**
 * @return the pmtGrpId
 */
public String getPmtGrpId() {
	return pmtGrpId;
}
/**
 * @param pmtGrpId the pmtGrpId to set
 */
public void setPmtGrpId(String pmtGrpId) {
	this.pmtGrpId = pmtGrpId;
}
  
  
}
