package com.xinleju.erp.flowengine.models;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * 预期提醒log
 * @author Administrator
 *
 */
@Entity
@Table(name="flow_instance_step_work_warnLog")
public class FlowInstanceStepWorkTaskWarnLog {
	//主键
	@Id
	private String guid;
	
	private String fiId;
	
	private String taskId;
	
	/**
	 * 1 一次，2为多次发送
	 */
	private Integer type;
	
	/**
	 * 发送时间
	 */
	private Date sendDate ;
	
	/**
	 * 1.为审批人消息，2.审批人领导消息
	 */
	private String msgType;

	public String getGuid() {
		return guid;
	}

	public void setGuid(String guid) {
		this.guid = guid;
	}

	public String getFiId() {
		return fiId;
	}

	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	public String getTaskId() {
		return taskId;
	}

	public void setTaskId(String taskId) {
		this.taskId = taskId;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public Date getSendDate() {
		return sendDate;
	}

	public void setSendDate(Date sendDate) {
		this.sendDate = sendDate;
	}

	public String getMsgType() {
		return msgType;
	}

	public void setMsgType(String msgType) {
		this.msgType = msgType;
	}
	
	
	
}
