package com.xinleju.erp.flowengine.models;

import java.math.BigInteger;

public class FlowInstanceUserLog {
	//主键
	private String guid;
	//流程实例ID
	private String fiId;
	//最后一次阅读时间
	private String lastReadDate;
	//第一次阅读时间
	private String firstReadDate;
	//阅读次数
	private Integer readCount;
	//阅读人ID
	private BigInteger readerId;
	//阅读人登录名
	private String readerLoginName;
	//阅读人
	private String readerName;
	//创建时间
	private String createDate;

	public String getGuid() {
		return guid;
	}

	public void setGuid(String guid) {
		this.guid = guid;
	}

	public String getFiId() {
		return fiId;
	}

	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	public String getLastReadDate() {
		return lastReadDate;
	}

	public void setLastReadDate(String lastReadDate) {
		this.lastReadDate = lastReadDate;
	}

	public String getFirstReadDate() {
		return firstReadDate;
	}

	public void setFirstReadDate(String firstReadDate) {
		this.firstReadDate = firstReadDate;
	}

	public Integer getReadCount() {
		return readCount;
	}

	public void setReadCount(Integer readCount) {
		this.readCount = readCount;
	}

	public BigInteger getReaderId() {
		return readerId;
	}

	public void setReaderId(BigInteger readerId) {
		this.readerId = readerId;
	}

	public String getReaderLoginName() {
		return readerLoginName;
	}

	public void setReaderLoginName(String readerLoginName) {
		this.readerLoginName = readerLoginName;
	}

	public String getReaderName() {
		return readerName;
	}

	public void setReaderName(String readerName) {
		this.readerName = readerName;
	}

	public String getCreateDate() {
		return createDate;
	}

	public void setCreateDate(String createDate) {
		this.createDate = createDate;
	}
}
