package com.xinleju.erp.flowengine.models;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name="flow_instance_step_work")
public class FlowInstanceStepWork implements Comparable<FlowInstanceStepWork>{
	//主键
	@Id
	private String guid;
	//环节实例ID
	private String stepId;
	//流程实例ID
	private String fiId;
	//显示岗位名称、全路径
	private String displayName;
	//原始参与配置
	private String originParticipant;
	//原始参与对应岗位
	private Long participantPostId;
	//原始参与对应岗位名称
	private String participantPostName;
	//工作解析的参与人
	private String participantsDefine;
	//工作解析的参与人登陆名称
	private String participantsDefineLoginName;
	//工作解析的参与人名称
	private String participantsDefineName;
	//工作执行的参与人
	private String participants;
	//工作执行的参与人名称
	private String participantsName;
	//工作执行的参与人名称
	private String participantsLoginName;
	//激活时间
	private Date activitiDate;
	//完成时间
	private Date passDate;
	//创建时间
	private Date createTime;
	//状态
	private Integer status;
	/**
	 * 排序
	 */
	private Long sort;
	/**
	 * 时间戳
	 */
	private Long num;
	

	
	@OneToMany
    @JoinColumn(name = "work_id",updatable = false, insertable = false)
	private List<FlowInstanceStepWorkTask> lstFlowInstanceStepWorkTask =new ArrayList<FlowInstanceStepWorkTask>();
	
	

	public String getGuid() {
		return guid;
	}

	public void setGuid(String guid) {
		this.guid = guid;
	}

	public String getStepId() {
		return stepId;
	}

	public void setStepId(String stepId) {
		this.stepId = stepId;
	}

	public String getFiId() {
		return fiId;
	}

	public void setFiId(String fiId) {
		this.fiId = fiId;
	}

	public String getDisplayName() {
		return displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}



	public String getParticipantsDefine() {
		return participantsDefine;
	}

	public void setParticipantsDefine(String participantsDefine) {
		this.participantsDefine = participantsDefine;
	}

	public String getParticipants() {
		return participants;
	}

	public void setParticipants(String participants) {
		this.participants = participants;
	}

	public Date getActivitiDate() {
		return activitiDate;
	}

	public void setActivitiDate(Date activitiDate) {
		this.activitiDate = activitiDate;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}



	public Long getNum() {
		return num;
	}

	public void setNum(Long num) {
		this.num = num;
	}

	public Long getSort() {
		return sort;
	}

	public void setSort(Long sort) {
		this.sort = sort;
	}

	public String getOriginParticipant() {
		return originParticipant;
	}

	public void setOriginParticipant(String originParticipant) {
		this.originParticipant = originParticipant;
	}

	

	public Long getParticipantPostId() {
		return participantPostId;
	}

	public void setParticipantPostId(Long participantPostId) {
		this.participantPostId = participantPostId;
	}

	public String getParticipantPostName() {
		return participantPostName;
	}

	public void setParticipantPostName(String participantPostName) {
		this.participantPostName = participantPostName;
	}

	public String getParticipantsDefineName() {
		return participantsDefineName;
	}

	public void setParticipantsDefineName(String participantsDefineName) {
		this.participantsDefineName = participantsDefineName;
	}

	public String getParticipantsDefineLoginName() {
		return participantsDefineLoginName;
	}

	public void setParticipantsDefineLoginName(String participantsDefineLoginName) {
		this.participantsDefineLoginName = participantsDefineLoginName;
	}

	public String getParticipantsName() {
		return participantsName;
	}

	public void setParticipantsName(String participantsName) {
		this.participantsName = participantsName;
	}

	public String getParticipantsLoginName() {
		return participantsLoginName;
	}

	public void setParticipantsLoginName(String participantsLoginName) {
		this.participantsLoginName = participantsLoginName;
	}

	public List<FlowInstanceStepWorkTask> getLstFlowInstanceStepWorkTask() {
		return lstFlowInstanceStepWorkTask;
	}

	public void setLstFlowInstanceStepWorkTask(
			List<FlowInstanceStepWorkTask> lstFlowInstanceStepWorkTask) {
		this.lstFlowInstanceStepWorkTask = lstFlowInstanceStepWorkTask;
	}

	public Integer getLth() {
		return lstFlowInstanceStepWorkTask.size();
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public Date getPassDate() {
		return passDate;
	}

	public void setPassDate(Date passDate) {
		this.passDate = passDate;
	}

	@Override
	public int compareTo(FlowInstanceStepWork o) {
		// TODO Auto-generated method stub
		if(this.sort-o.getSort()>0){
			return 1;
		}else if(this.sort-o.getSort()<0){
			return -1;
		} else{
		   return (this.num-o.num>0)?1:-1;
		}
	}
}
