package com.jzy.hio.oa.meeting.dto;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author wangw
 * 
 *
 */
public class MeetingSummaryScopeDto extends BaseDto{

		
	//发布对象ID
	private String businessId;
    
  		
	//对象人员ID
	private String entityId;
    
  		
	//发布对象名称
	private String businessName;
    
  		
	//是否删除
	private String isDelete;
    
	private String tendId;
		
	
	public String getTendId() {
		return tendId;
	}
	public void setTendId(String tendId) {
		this.tendId = tendId;
	}
  		
		
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
    
  		
	public String getEntityId() {
		return entityId;
	}
	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}
    
  		
	public String getBusinessName() {
		return businessName;
	}
	public void setBusinessName(String businessName) {
		this.businessName = businessName;
	}
    
  		
	public String getIsDelete() {
		return isDelete;
	}
	public void setIsDelete(String isDelete) {
		this.isDelete = isDelete;
	}
    
  		
}
