package com.jzy.hio.oa.meeting.dto;

import com.jzy.hio.base.dto.BaseDto;



/**
 * @author admin
 * 
 *
 */
public class MeetingAgendaDto extends BaseDto{


	//主键ID
	private String id;
	
	//是否删除
	private String delFlag;
	
	//对应议程的上会资料
	private String meetingAgendaData;
    
  		
	//项目名称
	private String submitDataUser;
    
  		
	//会议议程
	private String meetingAgenda;
    
  		
	//会议时间
	private String meetingTime;
    
  		
	//会议id
	private String meetingId;
    
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getDelFlag() {
		return delFlag;
	}
	public void setDelFlag(String delFlag) {
		this.delFlag = delFlag;
	}
	public String getMeetingAgendaData() {
		return meetingAgendaData;
	}
	public void setMeetingAgendaData(String meetingAgendaData) {
		this.meetingAgendaData = meetingAgendaData;
	}
    
  		
	public String getSubmitDataUser() {
		return submitDataUser;
	}
	public void setSubmitDataUser(String submitDataUser) {
		this.submitDataUser = submitDataUser;
	}
    
  		
	public String getMeetingAgenda() {
		return meetingAgenda;
	}
	public void setMeetingAgenda(String meetingAgenda) {
		this.meetingAgenda = meetingAgenda;
	}
    
  		
	public String getMeetingTime() {
		return meetingTime;
	}
	public void setMeetingTime(String meetingTime) {
		this.meetingTime = meetingTime;
	}
    
  		
	public String getMeetingId() {
		return meetingId;
	}
	public void setMeetingId(String meetingId) {
		this.meetingId = meetingId;
	}
    
  		
}
