package com.jzy.hio.oa.meeting.dto;

import java.util.Date;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author wangw
 * 
 *
 */
public class MeetingTypeDto extends BaseDto{

		
	//编码
	private String code;
	
	
	//类型名称
	private String name;
	
	//上级
	private String parentId;
	
	
	//备注
	private String remarks;
	
	//状态
	private String status;
    
  		
	//排序号
	private String sortId;
    
  		
	//类型说明
	private String content;
	
	//排序")
	private String sort;	
	
    private Boolean loaded;
	
	private Boolean isLeaf;
	
	private Boolean expanded;
	
	//状态")
	private String disabledId;
	
	//状态")
	private Date disabledDate;
	
	//状态")
	private String prefixId;
	
	//上级节点
	private Long level;
		
	private Boolean isrepat;
	
	//flow_instance_id",desc="关联流程实例id")
	private String flowInstanceId;
	
	//flow_instance_name",desc="关联流程实例名称")
	private String flowInstanceName;
	
	//关联流程实例code")
	private String flowInstanceCode;
	
	//会议纪要关联流程模板code")
	private String hyjyFlowInstanceCode;
	
	//会议纪要关联流程名称")
	private String hyjyFlowInstanceName;
	
	
	public String getHyjyFlowInstanceCode() {
		return hyjyFlowInstanceCode;
	}

	public void setHyjyFlowInstanceCode(String hyjyFlowInstanceCode) {
		this.hyjyFlowInstanceCode = hyjyFlowInstanceCode;
	}

	public String getHyjyFlowInstanceName() {
		return hyjyFlowInstanceName;
	}

	public void setHyjyFlowInstanceName(String hyjyFlowInstanceName) {
		this.hyjyFlowInstanceName = hyjyFlowInstanceName;
	}
	
	public String getFlowInstanceCode() {
		return flowInstanceCode;
	}

	public void setFlowInstanceCode(String flowInstanceCode) {
		this.flowInstanceCode = flowInstanceCode;
	}
	
	public String getFlowInstanceId() {
		return flowInstanceId;
	}

	public void setFlowInstanceId(String flowInstanceId) {
		this.flowInstanceId = flowInstanceId;
	}

	public String getFlowInstanceName() {
		return flowInstanceName;
	}

	public void setFlowInstanceName(String flowInstanceName) {
		this.flowInstanceName = flowInstanceName;
	}
	
	public Boolean getIsrepat() {
		return isrepat;
	}

	public void setIsrepat(Boolean isrepat) {
		this.isrepat = isrepat;
	}

	public Long getLevel() {
			return level;
		}

		public void setLevel(Long level) {
			this.level = level;
		}

	public Boolean getLoaded() {
		return loaded;
	}

	public void setLoaded(Boolean loaded) {
		this.loaded = loaded;
	}

	public Boolean getIsLeaf() {
		return isLeaf;
	}

	public void setIsLeaf(Boolean isLeaf) {
		this.isLeaf = isLeaf;
	}

	public Boolean getExpanded() {
		return expanded;
	}

	public void setExpanded(Boolean expanded) {
		this.expanded = expanded;
	}

	public void setSort(String sort) {
		this.sort = sort;
	}

	public String getSort() {
		return sort;
	}
	
	
	
	
	public String getDisabledId() {
		return disabledId;
	}
	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}
	public Date getDisabledDate() {
		return disabledDate;
	}
	public void setDisabledDate(Date disabledDate) {
		this.disabledDate = disabledDate;
	}
	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

   
	
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getRemarks() {
		return remarks;
	}
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public String getSortId() {
		return sortId;
	}
	public void setSortId(String sortId) {
		this.sortId = sortId;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
  		
}
