package com.jzy.hio.oa.office.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.OfficeInfo;
import com.jzy.hio.exception.HioMybatisQueryException;
/**
 * 办公用品物品详情
 * 
 * @author shangb
 * @date 2018年5月2日 下午3:57:28
 */
import com.jzy.hio.oa.office.dto.OfficeInfoDto;
public interface OfficeInfoMapper extends BaseMapper<OfficeInfo> {
	
	/**
	 * 
	 * <p>办公用户分页查询<br>
	 * @author wliang
	 * @date 2018年6月14日 上午11:02:11 
	 * @param officeInfoDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	public List<OfficeInfoDto> getOfficeInfoList(OfficeInfoDto officeInfoDto) throws HioMybatisQueryException;
}