package com.jzy.hio.oa.office.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.oa.office.dto.OfficeInOutParam;
import com.jzy.hio.oa.office.dto.OfficeOutListDto;
/**
 * 办公用品出库表
 * 
 * @author shangb
 * @date 2018年5月2日 下午3:58:26
 */
public interface OfficeOutMapper extends BaseMapper<com.jzy.hio.entity.OfficeOut> {

	/**
	 * 查询出库表里最大的出库单编号
	 *
	 * @author shangb
	 * @date 2018年3月24日 下午3:02:36
	 * @return
	 */
	public String selectMaxOfficeOutCode();
	
	/**
	 * 多条件查询物品出库列表
	 * 
	 * @author shangb
	 * @date 2018年5月5日 上午11:13:11
	 * @param officeInOutParam
	 * @return
	 */
	public List<OfficeOutListDto> queryOfficeOutList(OfficeInOutParam officeInOutParam);
	
}