package com.jzy.hio.oa.office.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.OfficeHouse;
import com.jzy.hio.oa.office.dto.OfficeHouseDto;
/**
 * 办公用品类别表
 * 
 * @author shangb
 * @date 2018年5月2日 下午3:57:10
 */
public interface OfficeHouseMapper extends BaseMapper<OfficeHouse> {

	/**
	 * 多条件查询物品分类树
	 * @author shangb
	 * @date 2018年5月10日 下午4:42:28
	 * @param officeHouse
	 * @return
	 */
	public List<OfficeHouseDto> queryOfficeHouseTree(OfficeHouse officeHouse);
	
	/**
	 * 
	 * <p>查询重名列表<br>
	 * @author wliang
	 * @date 2018年6月21日 上午11:17:42 
	 * @param officeHouse
	 * @return
	 */
	public List<OfficeHouseDto> queryOfficeHouseListCheck(OfficeHouse officeHouse);
}