/*
 * @(#)DBToExcelUtil.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.util.service;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * 使用不通的DB(数据源)设置
 * 
 * @author zhaodong
 * @version 1.0 2010/07/27
 */

public class DbContextHolder {
	
	private static ThreadLocal<String> contextHolder = new ThreadLocal<String>();
	private static final Log LOG = LogFactory.getLog(DbContextHolder.class);

	public static void setDbType(String dbType) {
		if (LOG.isDebugEnabled()){
			LOG.debug("set Db Type to " + dbType);
		}
		contextHolder.set(dbType);
	}

	public static String getDbType() {
		return (String) contextHolder.get();
	}

	public static void clearDbType() {
		if (LOG.isDebugEnabled()){
			LOG.debug("clear Db Type.");
		}
		contextHolder.remove();
	}
}