package com.yds.util.service;

import java.io.File;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.dom4j.Document;
import org.dom4j.Element;
import org.dom4j.io.SAXReader;

import com.yds.common.service.AcionXmlElement;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.impl.AcionXmlElementImpl;

public class XmlOperator {
	
	/** 存放所有节点. */
	private List<Element> allNode = new ArrayList<Element>();
	
	public XmlOperator(String filename) throws Exception {
			
		Document doc = new SAXReader().read(new File(filename));
		
		allNode.add(doc.getRootElement());
		
		// 将所有节点存放在allNode中
		setAllNodeArray(doc.getRootElement());
			 
	}
	
	/**
	 * 将所有节点设置到allNode中
	 * 
	 * @param root
	 */
	private void setAllNodeArray(Element root) {
		
		if (root.elements().size() != 0) {
			
			Element element = null;
			
			for (Iterator<Element> iter = root.elementIterator(); iter.hasNext();) {
				
				element = iter.next();
				
				allNode.add(element);
				
				setAllNodeArray(element);
			}
			
		}	
	}
	
   /**
    * 返回所有节点
    * 
    * @return
    */
	public List<Element> getAllElement() {
		return allNode;
	}

	
	/**
	 * 得到actionUrl的导航链接map
	 * 
	 * @return actionUrl的导航链接map
	 * 
	 * @throws Exception
	 */
	public Map<String, AcionXmlElement> getDirectLinkMap() throws Exception {
		
		Map<String, AcionXmlElement> map = new HashMap<String, AcionXmlElement>();
		
		AcionXmlElementImpl acionElement = null;
		
		for (Iterator<Element> iter = allNode.iterator(); iter.hasNext();) {
    		
			acionElement = new AcionXmlElementImpl(iter.next());
    		
			map.put(fileActionUrl(acionElement.getActionUrl()), acionElement);
    		
    	}
		
		return map;
	}
	
	/**
	 * 如果Action里有reloadFlg参数，把这个参数去掉
	 * 
	 * @return actionUrl的导航链接map
	 * 
	 * @throws Exception
	 */
	private String fileActionUrl(String url){
		if(url.indexOf(CommonConstants.RELOAD_FLG) != -1){
			url = url.substring(0, url.indexOf(CommonConstants.RELOAD_FLG)-1);
		}
		return url;
	}
}
