package com.jzy.hio.oa.feedback.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(name="OA_SYS_FEEDBACK")
public class FeedBack extends BaseEntity{
	
		
	@Column(name="theme")
	private String theme;
    
  		
	@Column(name="code")
	private String code;
    
  		
	@Column(name="content")
	private String content;
    
  		
	@Column(name="remark")
	private String remark;
    
  		

  		
	public String getTheme() {
		return theme;
	}
	public void setTheme(String theme) {
		this.theme = theme;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
  		
	
}
