package com.jzy.hio.oa.office.dto;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author sy
 * 
 *
 */
public class OfficePriceDto extends BaseDto{

		
	//用品ID
	private String stockInfoId;
    
  		
	//名称
	private String stockName;
    
  		
	//规格
	private String stockSpecifications;
    
  		
	//计量单位
	private String meteringUnit;
    
  		
	//品牌
	private String stockBrand;
    
    
  		
	//入库单价
	private String inPrice;
    
  		
		
	public String getStockInfoId() {
		return stockInfoId;
	}
	public void setStockInfoId(String stockInfoId) {
		this.stockInfoId = stockInfoId;
	}
    
  		
	public String getStockName() {
		return stockName;
	}
	public void setStockName(String stockName) {
		this.stockName = stockName;
	}
    
  		
	public String getStockSpecifications() {
		return stockSpecifications;
	}
	public void setStockSpecifications(String stockSpecifications) {
		this.stockSpecifications = stockSpecifications;
	}
    
  		
	public String getMeteringUnit() {
		return meteringUnit;
	}
	public void setMeteringUnit(String meteringUnit) {
		this.meteringUnit = meteringUnit;
	}
    
  		
	public String getStockBrand() {
		return stockBrand;
	}
	public void setStockBrand(String stockBrand) {
		this.stockBrand = stockBrand;
	}
    
    
  		
	public String getInPrice() {
		return inPrice;
	}
	public void setInPrice(String inPrice) {
		this.inPrice = inPrice;
	}
    
  		
}
