/*
 * @(#) J030141Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.service;

import com.yds.tt.training.bean.BookInfo;

/**
 * 变更履历(业务逻辑)
 * @version 1.00
 * @author lijinling
 *
 */
public interface J030141Service {


	/**
	 * 初期表示
	 * @param bookId 教材ID
	 * @param editNo 编辑号
	 * @param updateTime 更新时间
	 * @param bookInfo 教材更新信息
	 * @return 教材信息bean
	 */
	public BookInfo init(BookInfo bookInfo);
	
	
	/**
	 * 更新教材信息
	 * @param updateTime 更新时间
	 * @param bookInfo 教材信息bean
	 * @param option 版本变更选项
	 * @return BookInfo
	 */
	public BookInfo updateBookInfo(BookInfo updateBookInfo, Integer option);
}
