/*
 * @(#) J030061Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.service;

import java.util.List;

import com.yds.tt.training.bean.BookContent;

/**
 * 章节编辑处理(业务逻辑)
 * 
 * @author xinzhipeng
 * @version 1.00 2010/03/15
 */
public interface J030061Service {

	/**
	 * 取得章节信息
	 * 
	 * @param BookContent BookContent
	 *            　　　　　　　　　　　　　　　　　　　　　教材内容信息
	 * @return List<BookContent> 章节信息一览
	 */
	public List<BookContent> getChapterInfos(BookContent bookContent);
	
	/**
	 * 保存章节信息
	 * 
	 * @param List<BookContent> chapterInfos
	 *            　　　　　　　　　　　　　　　　　　　　　画面端教材内容信息
	 * @return true/false
	 */
	public boolean updateChapterInfo(List<BookContent> chapterInfos) throws Exception;

	/**
	 * 取得教材版本数
	 * 
	 * @param bookId
	 *  
	 * @return int
	 */
	public int searchBookEditNum(String bookId);

}


