/*
 * @(#) J030081Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.service;

import java.io.File;
import java.util.List;

import com.yds.tt.testing.bean.QuestionAttachments;
import com.yds.tt.training.bean.BookAttachments;

/**
 * 插入视频(业务逻辑)
 * 
 * @author shiyanyan
 * @version 1.00 2010/05/11
 */
public interface J030081Service {

	/**
	 * 教材状态取得
	 * 
	 * @param bookId
	 *            教材ID
	 * @param editNo
	 *            编辑号
	 * @return Integer 教材状态
	 */
	public Integer getBookInfo(String bookId, Integer editNo);

	/**
	 * 教材资料取得
	 * 
	 * @param bookId
	 *            教材ID
	 * @return List<BookAttachments> 教材资料信息
	 */
	public List<BookAttachments> getBookAttachmentsList(String bookId);

	/**
	 * 题库资料取得
	 * 
	 * @param questionId
	 *            试题ID
	 * @return List<QuestionAttachments> 题库资料信息
	 */
	public List<QuestionAttachments> getQuestionAttachmentsList(
			String questionId);

	/**
	 * 上传视频
	 * 
	 * @param uploadVideo
	 *            上传视频
	 * @param videoName
	 *            视频名
	 * @param objectId
	 *            接口参数ID
	 * @param mode
	 *            接口参数模式
	 * @param videoRemark
	 *            视频描述
	 * 
	 */
	public void saveAndUploadVideo(File uploadVideo, String videoName,
			String objectId, String mode, String videoRemark) throws Exception;

	/**
	 * 更新教材资料表
	 * 
	 * @param objectId
	 *            教材ID
	 * @param dataId
	 *            资料ID
	 */
	public void updateVideo(String objectId, String dataId);

	/**
	 * 删除题库资料表
	 * 
	 * @param objectId
	 *            试题ID
	 * @param fileId
	 *            资料ID
	 */
	public void deleteVideo(String objectId, String fileId) throws Exception;

}
