/*
 * @(#) J030121Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.service;

import java.util.List;

import com.yds.tt.testing.bean.TestPaperInfo;



/**
 * 插入练习(业务逻辑)
 * 
 * @author shiyanyan
 * @version 1.00 2010/05/17
 */
public interface J030121Service {

	/**
	 * 教材状态取得
	 * 
	 * @param bookId
	 *            教材ID
	 * @param editNo
	 *            编辑号
	 * @return Integer 教材状态
	 */
	public Integer getBookInfo(String bookId, Integer editNo);

	/**
	 * 教材练习取得
	 * 
	 * @param bookId
	 *            教材ID
	 * @return List<TestPaperInfo> 教材练习信息
	 */
	public List<TestPaperInfo> getTestPaperInfos(String bookId);
	
	/**
	 * 更新试卷表
	 * 
	 * @param bookId
	 *            教材ID
	 * @param editNo
	 *            编辑号
	 */
	public void insertNewTest(String bookId, Integer editNo) throws Exception;

	/**
	 * 删除试卷表
	 * 
	 * @param paperId
	 *            试卷ID
	 * @param paperVersionNo
	 *            试卷版本号
	 */
	public void deleteTest(String paperId,Integer paperVersionNo) throws Exception;

}
