/*
 * @(#) J030011Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */
package com.yds.tt.training.service;

import java.util.List;

import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.manager.bean.AuthorityInfo;

/**
 * 教材编辑处理(业务逻辑)
 * 
 * @author wanqiuhong
 * @version 1.00 2010/01/04
 */
public interface J030011Service {

	/**
	 * 检索教材信息
	 * 
	 * @param bookId
	 *            教材ID
	 * @return BookInfo 教材信息
	 */
	public BookInfo getBookInfo(String bookId);

	/**
	 * 添加教材信息
	 * 
	 * @param bookInfo
	 *            教材信息
	 */
	public void insertBook(BookInfo bookInfo,
			List<AuthorityInfo> editorList,String mode);

	/**
	 * 修改教材信息
	 * 
	 * @param bookInfo
	 *            教材信息
	 */
	public void updateBook(BookInfo bookInfo,
			List<AuthorityInfo> editorList);

	/**
	 * 检索创建课程所属分类信息
	 * 
	 * @param belongCourseId
	 *            创建课程ID
	 * @return BookInfo 教材信息
	 */
	public BookInfo getBelongCategory(String belongCourseId);

}
