/*
 * @(#) J030041Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.service;

import java.util.List;

import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.bean.BookInfo;

/**
 * 教材详细编辑处理(业务逻辑)
 * 
 * @author zhanghaibo
 * @version 1.00 2010/03/17
 */
public interface J030041Service {
	
	/**
	 * 取得教材详细信息
	 * 
	 * @param String 教材ID
	 * @return BookInfo 教材详细信息
	 */
	public BookInfo getBookInfo(String bookId);
	
	/**
	 * 取得章节列表信息
	 * 
	 * @param String 教材ID
	 * @param int 编辑号
	 * @return BookInfo 章节列表信息
	 */
	public List<BookContent> getBookChapterInfoList(String bookId, int editNo);
	
	/**
	 * 更新教材详细信息
	 * 
	 * @param BookInfo
	 *            教材详细信息
	 * @return 更新行数
	 */
	public void updateBookInfo(BookInfo bookInfo);
	
	/**
	 * 保存并提交审批教材详细
	 * 
	 * @param BookInfo
	 *            教材详细信息
	 */
	public void saveAndSendToApproval(BookInfo bookInfo);
	
	/**
	 * 登录或更新教材详细信息
	 * 
	 * @param BookInfo
	 *            教材详细信息
	 * @return boolean
	 */
	public void insertOrUpdateBookInfo(BookInfo bookInfo);
	
	/**
	 * 时间戳检查
	 * 
	 * @param BookInfo
	 *            教材详细信息
	 * @return boolean
	 */
	public boolean checkTimestamp(BookInfo bookInfo);

}
