/*
 * @(#) J030031Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */
package com.yds.tt.training.service;

import java.util.List;

import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.bean.BookInfo;

/**
 * 教材详细处理(业务逻辑)
 * 
 * @author xingzhipeng
 * @version 1.00 2010/03/17
 */
	public interface J030031Service {
				
		/**
		 * 教材编辑号取得
		 *
		 * @param bookContentPara 用户ID
		 *
		 * @return true/false
		 */
		public int searchEditNo(BookContent bookContentPara,int mode);
		
		/**
		 * 教材基本信息取得
		 *
		 * @param bookContentPara
		 *
		 * @return true/false
		 */
		public BookInfo searchBookBaseInfo(BookContent bookContentPara);
		
		/**
		 * 取得章节列表
		 * 
		 * @param bookContentPara
		 * 
		 * @return List<BookContent> 章节列表
		 */
		public List<BookContent> getMenuList(BookContent bookContentPara);
		
		/**
		 * 取得编辑者列表
		 * 
		 * @param bookContentPara
		 * 
		 * @return List<bookContent> 编辑者列表
		 */
		public List<BookInfo> getUpdateUserList(BookContent bookDetailedInfo);

		/**
		 * 取得发布者列表
		 * 
		 * @param bookContentPara
		 * 
		 * @return List<bookContent> 发布者列表
		 */
		public List<BookInfo> getCreateUserList(BookContent bookContentPara);

		/**
		 * 取得教材被课程使用数
		 * 
		 * @return int
		 */
		public int bookUseCheck(String bookId);

		/**
		 * 教材及相关内容删除
		 * 
		 * @param bookId
		 * 
		 * @return true/false
		 */
		public boolean deleteBooks(String bookId);

		/**
		 * 取得教材版本数
		 * 
		 * @param bookId
		 *  
		 * @return int
		 */
		public int searchBookEditNum(String bookId);
		
		/**
		 * 教材信息更新（不批准）
		 * 
		 * @param bookInfo 教材详细信息
		 * 
		 * @return true/false
		 */
		public boolean updateRefuseBook(BookInfo bookInfo);

		/**
		 * 教材信息更新（批准）
		 * 
		 * @param bookInfo 教材详细信息
		 * 
		 * @return true/false
		 */
		public boolean updateRatifyBook(BookInfo bookInfo);
		
	}

