/*
 * @(#)TrainingCommonService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.service;

import org.springframework.stereotype.Service;

/**
 * 教育共通Service
 * 
 * @author qianguorong
 * @version 1.00 2010/06/02
 */
@Service("trainingCommonService")
public interface TrainingCommonService{

	/**
	 * 取得针对对象人员
	 * 
	 * @param courseId
	 *            课程ID
	 * @return String[] 课程针对对象人员
	 */
	public String[] getUserList(String courseId);
	
	/**
	 * 课程针对对象权限检查
	 *
	 *@param bookId 教材ID
	 *
	 *@return Long 课程权限查看
	 */	
	public Long getBookViewPermission(String bookId);
	
}
