package com.xinleju.cloud.oa.sys.quick.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.sys.quick.dao.EntryUserDao;
import com.xinleju.cloud.oa.sys.quick.entity.EntryUser;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;

/**
 * @author ly
 * 
 * 
 */

@Repository
public class EntryUserDaoImpl extends BaseDaoImpl<String,EntryUser> implements EntryUserDao{

	public EntryUserDaoImpl() {
		super();
	}

	@Override
	public List<Map<String, Object>> queryListByUserId(Map<String, Object> map) throws DataAccessException{
		return  getSqlSession().selectList("com.xinleju.cloud.oa.sys.quick.entity.EntryUser.queryListByUserId", map);
	}

	@Override
	public int deleteReally(String id) throws DataAccessException {
		Map<String,Object> map=new HashMap<String, Object>();
		map.put("id",id);
		return  getSqlSession().delete("com.xinleju.cloud.oa.sys.quick.entity.EntryUser.deleteReally", map);
	}

	public List<Map<String, Object>> queryChildList(Map<String, Object> map)throws DataAccessException {
		return getSqlSession().selectList("com.xinleju.cloud.oa.sys.quick.entity.EntryUser.queryChildList", map);
	}
	
}
