/*
 * @(#)CateServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */
package com.yds.gps.common.service.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.gps.common.dao.CateDao;
import com.yds.common.bean.TreeListInfo;
import com.yds.common.service.SessionService;
import com.yds.gps.common.service.CateService;
import com.yds.util.service.ListToTreeCMB;

/**
 * @see com.yds.gps.common.service.CateService
 */
@Service("cateService")
public class CateServiceImpl extends AbstractBaseService implements
           CateService {
	private CateDao cateDao;
	
	public List<TreeListInfo> getCateTreeInfoList(boolean isManager,String... diff) {
		Map<String,String> map = new HashMap<String,String>();
		if (isManager){
			map.put("managerFlg", "1");
		}else{
			map.put("managerFlg", "0");
		}
		map.put("userId", SessionService.getLoginUserId());
		//将数据库内检索出的分类列表转化成树形分类结构
		return ListToTreeCMB.convert(cateDao.getCateTreeInfoList(map),diff);					
	}

	/**
	 * @param cateDao the cateDao to set
	 */
	public void setCateDao(CateDao cateDao) {
		this.cateDao = cateDao;
	}
	
	
}



