package com.yds.gps.common.service.impl;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.gps.common.service.EnmService;
import com.yds.gps.common.dao.EnmDao;

/**
 * @see com.yds.gps.common.service.EnmService
 */
@Service("enmService")
public class EnmServiceImpl extends AbstractBaseService implements
     EnmService {

	
	    public EnmDao enmDao;
	     
		/**
		 * {@inheritDoc}
		 */
		@Override
		public String getEmpName(String empId){
			
			return enmDao.getEmpName(empId);
			
		}
		/**
		 * @return the enmDao
		 */
		public EnmDao getEnmDao() {
			return enmDao;
		}
		/**
		 * @param enmDao the enmDao to set
		 */
		public void setEnmDao(EnmDao enmDao) {
			this.enmDao = enmDao;
		}
	
	

}
