package com.jaxb.demo;

import java.io.File;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;

public class ComplexDemo {

	public static void main(String[] args) throws JAXBException {
		
		JAXBContext jaxbContext = JAXBContext.newInstance(Customer2.class);
		Marshaller marshaller = jaxbContext.createMarshaller();
		
		//format
		marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
		
		//必须有无参构造方法
		String[] books = new String[] {"book1", "book2"};
		marshaller.marshal(new Customer2(1, "Jack", 22, books), System.out);
		marshaller.marshal(new Customer2(2, "Tom", 33, books), new File("d:\\customer.xml"));
	}
}
