package com.jaxb.demo;

import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlRootElement;


@XmlRootElement
public class Customer2 {

	private int id;
	private String name;
	private int age;
	
	private String[] books;
	
	public Customer2() {
	}

	public Customer2(int id, String name, int age, String[] books) {
		super();
		this.id = id;
		this.name = name;
		this.age = age;
		this.books = books;
	}

	public int getId() {
		return id;
	}

	@XmlAttribute
	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	@XmlElement
	public void setName(String name) {
		this.name = name;
	}

	public int getAge() {
		return age;
	}

	@XmlElement
	public void setAge(int age) {
		this.age = age;
	}

	public String[] getBooks() {
		return books;
	}

	@XmlElementWrapper 
	@XmlElement(name="book")
	public void setBooks(String[] books) {
		this.books = books;
	}
}
