package com.jaxb.demo;

import java.io.File;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;

public class Java2XmlDemo {

	public static void main(String[] args) throws JAXBException {
		
		JAXBContext jaxbContext = JAXBContext.newInstance(Customer.class);
		Marshaller marshaller = jaxbContext.createMarshaller();
		
		//format
		marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
		
		//必须有无参构造方法
		marshaller.marshal(new Customer(1, "Jack", 22), System.out);
		marshaller.marshal(new Customer(2, "Tom", 33), new File("d:\\customer.xml"));
	}
}
