package com.bancstone.dao.systemManage.impl;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.hibernate.LockMode;
import org.springframework.context.ApplicationContext;

import com.bancstone.common.dao.impl.GenericHibernateDaoSupportImpl;
import com.bancstone.common.page.PageInfo;
import com.bancstone.common.utils.StringUtil;
import com.bancstone.constants.SystemConstants;
import com.bancstone.dao.systemManage.SystemorganizationsmanageDAO;
import com.bancstone.form.systemManage.SystemorganizationsmanageForm;
import com.bancstone.hibernate.systemManage.Systemorganizationsmanage;

/**
 * A data access object (DAO) providing persistence and search support for
 * Systemorganizationsmanage entities. Transaction control of the save(),
 * update() and delete() operations can directly support Spring
 * container-managed transactions or they can be augmented to handle
 * user-managed Spring transactions. Each of these methods provides additional
 * information for how to configure it for the desired type of transaction
 * control.
 * 
 * @see com.bancstone.hibernate.systemManage.Systemorganizationsmanage
 * @author MyEclipse Persistence Tools
 */

public class SystemorganizationsmanageDAOImpl extends
		GenericHibernateDaoSupportImpl implements SystemorganizationsmanageDAO {
	private static final Log log = LogFactory
			.getLog(SystemorganizationsmanageDAOImpl.class);
	// property constants
	public static final String NAME = "name";
	public static final String ENGLISHNAME = "englishname";
	public static final String NAMECODE = "namecode";
	public static final String PHONETICIZECODE = "phoneticizecode";
	public static final String PARENTIDENTIFIER = "parentidentifier";
	public static final String ISACTIVITY = "isactivity";
	public static final String ADDRESS = "address";
	public static final String TELEPHONE = "telephone";
	public static final String PERSONSRESPONSIBLE = "personsresponsible";
	public static final String WEBSITE = "website";
	public static final String EMAIL = "email";
	public static final String MSNMSG = "msnmsg";
	public static final String QQMSG = "qqmsg";
	public static final String POSTCODE = "postcode";
	public static final String COMMON = "common";

	protected void initDao() {
		// do nothing
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#save(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public void save(Systemorganizationsmanage transientInstance) {
		log.debug("saving Systemorganizationsmanage instance");
		try {
			getHibernateTemplate().save(transientInstance);
			log.debug("save successful");
		} catch (RuntimeException re) {
			log.error("save failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#delete(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public void delete(Systemorganizationsmanage persistentInstance) {
		log.debug("deleting Systemorganizationsmanage instance");
		try {
			getHibernateTemplate().delete(persistentInstance);
			log.debug("delete successful");
		} catch (RuntimeException re) {
			log.error("delete failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findById(java.lang.String)
	 */
	public Systemorganizationsmanage findById(java.lang.String id) {
		log.debug("getting Systemorganizationsmanage instance with id: " + id);
		try {
			Systemorganizationsmanage instance = (Systemorganizationsmanage) getHibernateTemplate()
					.get(
							"com.bancstone.hibernate.systemManage.Systemorganizationsmanage",
							id);
			return instance;
		} catch (RuntimeException re) {
			log.error("get failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findById(java.lang.String)
	 */
	public Systemorganizationsmanage findByNameCode(String namecode) {
		String hqlString = " from Systemorganizationsmanage t where t.namecode='"
				+ namecode + "' ";
		try {
			Systemorganizationsmanage instance = (Systemorganizationsmanage) this
					.queryOnUniqueResult(hqlString);
			return instance;
		} catch (RuntimeException re) {
			log.error("get failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByExample(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public List findByExample(Systemorganizationsmanage instance) {
		log.debug("finding Systemorganizationsmanage instance by example");
		try {
			List results = getHibernateTemplate().findByExample(instance);
			log.debug("find by example successful, result size: "
					+ results.size());
			return results;
		} catch (RuntimeException re) {
			log.error("find by example failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByProperty(java.lang.String,
	 *      java.lang.Object)
	 */
	public List findByProperty(String propertyName, Object value) {
		log.debug("finding Systemorganizationsmanage instance with property: "
				+ propertyName + ", value: " + value);
		try {
			String queryString = "from Systemorganizationsmanage as model where model."
					+ propertyName + "= ?";
			return getHibernateTemplate().find(queryString, value);
		} catch (RuntimeException re) {
			log.error("find by property name failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByName(java.lang.Object)
	 */
	public List findByName(Object name) {
		return findByProperty(NAME, name);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByEnglishname(java.lang.Object)
	 */
	public List findByEnglishname(Object englishname) {
		return findByProperty(ENGLISHNAME, englishname);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByNamecode(java.lang.Object)
	 */
	public List findByNamecode(Object namecode) {
		return findByProperty(NAMECODE, namecode);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByPhoneticizecode(java.lang.Object)
	 */
	public List findByPhoneticizecode(Object phoneticizecode) {
		return findByProperty(PHONETICIZECODE, phoneticizecode);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByParentidentifier(java.lang.Object)
	 */
	public List findByParentidentifier(Object parentidentifier) {
		return findByProperty(PARENTIDENTIFIER, parentidentifier);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByIsactivity(java.lang.Object)
	 */
	public List findByIsactivity(Object isactivity) {
		return findByProperty(ISACTIVITY, isactivity);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByAddress(java.lang.Object)
	 */
	public List findByAddress(Object address) {
		return findByProperty(ADDRESS, address);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByTelephone(java.lang.Object)
	 */
	public List findByTelephone(Object telephone) {
		return findByProperty(TELEPHONE, telephone);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByPersonsresponsible(java.lang.Object)
	 */
	public List findByPersonsresponsible(Object personsresponsible) {
		return findByProperty(PERSONSRESPONSIBLE, personsresponsible);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByWebsite(java.lang.Object)
	 */
	public List findByWebsite(Object website) {
		return findByProperty(WEBSITE, website);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByEmail(java.lang.Object)
	 */
	public List findByEmail(Object email) {
		return findByProperty(EMAIL, email);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByMsnmsg(java.lang.Object)
	 */
	public List findByMsnmsg(Object msnmsg) {
		return findByProperty(MSNMSG, msnmsg);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByQqmsg(java.lang.Object)
	 */
	public List findByQqmsg(Object qqmsg) {
		return findByProperty(QQMSG, qqmsg);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByPostcode(java.lang.Object)
	 */
	public List findByPostcode(Object postcode) {
		return findByProperty(POSTCODE, postcode);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findByCommon(java.lang.Object)
	 */
	public List findByCommon(Object common) {
		return findByProperty(COMMON, common);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#findAll()
	 */
	public List findAll() {
		log.debug("finding all Systemorganizationsmanage instances");
		try {
			String queryString = "from Systemorganizationsmanage";
			return getHibernateTemplate().find(queryString);
		} catch (RuntimeException re) {
			log.error("find all failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#merge(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public Systemorganizationsmanage merge(
			Systemorganizationsmanage detachedInstance) {
		log.debug("merging Systemorganizationsmanage instance");
		try {
			Systemorganizationsmanage result = (Systemorganizationsmanage) getHibernateTemplate()
					.merge(detachedInstance);
			log.debug("merge successful");
			return result;
		} catch (RuntimeException re) {
			log.error("merge failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#attachDirty(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public void attachDirty(Systemorganizationsmanage instance) {
		log.debug("attaching dirty Systemorganizationsmanage instance");
		try {
			getHibernateTemplate().saveOrUpdate(instance);
			log.debug("attach successful");
		} catch (RuntimeException re) {
			log.error("attach failed", re);
			throw re;
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.bancstone.dao.impl.SystemorganizationsmanageDAO#attachClean(com.bancstone.hibernate.Systemorganizationsmanage)
	 */
	public void attachClean(Systemorganizationsmanage instance) {
		log.debug("attaching clean Systemorganizationsmanage instance");
		try {
			getHibernateTemplate().lock(instance, LockMode.NONE);
			log.debug("attach successful");
		} catch (RuntimeException re) {
			log.error("attach failed", re);
			throw re;
		}
	}

	public static SystemorganizationsmanageDAO getFromApplicationContext(
			ApplicationContext ctx) {
		return (SystemorganizationsmanageDAO) ctx
				.getBean("SystemorganizationsmanageDAOImpl");
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Jul 26, 2010</li>
	 * <li>3、开发时间：9:20:43 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#querySystemOrganizationList(com.bancstone.form.systemManage.SystemorganizationsmanageForm)
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> querySystemOrganizationList(
			SystemorganizationsmanageForm systemOrganizationsmanageForm) {
		StringBuffer buf = new StringBuffer(
				"FROM Systemorganizationsmanage WHERE 1=1");

		if (!"".equals(StringUtil.nullToString(systemOrganizationsmanageForm
				.getName()))) {
			buf.append(" AND name='" + systemOrganizationsmanageForm.getName()
					+ "'");
		}

		if (!"".equals(StringUtil.nullToString(systemOrganizationsmanageForm
				.getNamecode()))) {
			buf.append(" AND namecode='"
					+ systemOrganizationsmanageForm.getNamecode() + "'");
		}

		if (!"".equals(StringUtil.nullToString(systemOrganizationsmanageForm
				.getBankNumber()))) {
			buf.append(" AND bankNumber='"
					+ systemOrganizationsmanageForm.getBankNumber() + "'");
		}

		if (!"".equals(StringUtil.nullToString(systemOrganizationsmanageForm
				.getLevelCode()))) {
			if (systemOrganizationsmanageForm.getLevelCode().equals(
					SystemConstants.FEN_BANK_LEVEL_CODE)) {
				buf.append(" AND levelCode!='"
						+ SystemConstants.ZONG_BANK_LEVEL_CODE + "'");
			}
			if (systemOrganizationsmanageForm.getLevelCode().equals(
					SystemConstants.ZHI_BANK_LEVEL_CODE)) {
				buf.append(" AND levelCode='"
						+ SystemConstants.ZHI_BANK_LEVEL_CODE + "'");
			}
		}
		buf.append(" ORDER BY levelCode ASC");
		List<Systemorganizationsmanage> systemOrganizationList = null;
		try {
			systemOrganizationList = this.query4Page(buf.toString(),
					systemOrganizationsmanageForm.getPageInfo());

		} catch (Exception e) {
			e.printStackTrace();
		}
		return systemOrganizationList;
	}

	/**
	 * 分组查询 所有的机构 按级别进行排序
	 * <ul>
	 * <li>1、开发作者：史文龙</li>
	 * <li>2、开发日期：2010-8-4</li>
	 * <li>3、开发时间：上午10:23:39</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#findAll()
	 */
	public List findOrderAllList() {
		log
				.debug("finding all Systemorganizationsmanage instances order by levelCode asc");
		try {
			String queryString = "from Systemorganizationsmanage order by levelCode asc";
			return getHibernateTemplate().find(queryString);
		} catch (RuntimeException re) {
			log.error("find all failed", re);
			throw re;
		}
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 14, 2010</li>
	 * <li>3、开发时间：11:33:36 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：根据用户所属当前机构获取当前机构及直接下属机构(如果是总行全部返回)</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getSelfAndChildrenOrgModel(com.bancstone.hibernate.systemManage.Systemorganizationsmanage)
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> getSelfAndChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage) {
		StringBuffer buffer = new StringBuffer(
				"FROM Systemorganizationsmanage WHERE 1=1");
		buffer.append(" AND namecode='"
				+ StringUtil.nullToString(systemorganizationsmanage
						.getNamecode()) + "' AND indentifier='"
				+ systemorganizationsmanage.getIndentifier() + "'");
		buffer.append(" OR parentidentifier='"
				+ systemorganizationsmanage.getNamecode() + "'");
		buffer.append(" ORDER BY indentifier ASC");
		List<Systemorganizationsmanage> organizations = new ArrayList<Systemorganizationsmanage>();
		try {
			if (systemorganizationsmanage.getParentidentifier().equals(
					SystemConstants.getZh_code())) {
				organizations = this.findOrderAllList();
			} else if (systemorganizationsmanage.getParentidentifier().equals(
					SystemConstants.getFh_code())) {
				organizations = this.queryByHql(buffer.toString());
			} else {
				organizations = this.queryByHql(buffer.toString());
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organizations;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 14, 2010</li>
	 * <li>3、开发时间：11:44:52 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：根据用户所属当前机构获取当前机构的直接下属机构</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getChildrenOrgModel(com.bancstone.hibernate.systemManage.Systemorganizationsmanage)
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> getChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage) {
		StringBuffer buffer = new StringBuffer(
				"FROM Systemorganizationsmanage WHERE 1=1");
		buffer.append(" AND parentidentifier='"
				+ systemorganizationsmanage.getNamecode() + "'");
		buffer.append(" ORDER BY indentifier ASC");
		List<Systemorganizationsmanage> organizations = null;
		try {
			organizations = this.queryByHql(buffer.toString());
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organizations;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 14, 2010</li>
	 * <li>3、开发时间：11:48:42 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：根据用户所属当前机构获取当前机构的直接上级机。如果是总行就直接返回总行</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getZhiJieUpOrgModel(com.bancstone.hibernate.systemManage.Systemorganizationsmanage)
	 */
	public Systemorganizationsmanage getZhiJieUpOrgModel(
			Systemorganizationsmanage systemorganizationsmanage) {
		StringBuffer buffer = new StringBuffer(
				"FROM Systemorganizationsmanage WHERE 1=1");
		if (!systemorganizationsmanage.getParentidentifier().equals(
				SystemConstants.ZONG_BANK_LEVEL_CODE)) {
			buffer.append(" AND namecode='"
					+ systemorganizationsmanage.getParentidentifier() + "'");
		} else {
			buffer.append(" AND parentidentifier='"
					+ systemorganizationsmanage.getParentidentifier() + "'");
		}
		buffer.append(" ORDER BY indentifier ASC");

		Systemorganizationsmanage organization = null;
		try {
			organization = (Systemorganizationsmanage) this
					.queryOnUniqueResult(buffer.toString());
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organization;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 17, 2010</li>
	 * <li>3、开发时间：9:50:40 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：根据用户所属的机构获取可以操作的机构号(本行或下属行)</li>
	 * </ul>
	 * 
	 * @see com.bancstone.common.dao.GenericHibernateDaoSupportDao#getAvailiableOrganizations(com.bancstone.hibernate.systemManage.Systemorganizationsmanage)
	 */
	public String getAvailiableOrganizations(
			List<Systemorganizationsmanage> organizationsmanages) {
		String result = "";
		if (organizationsmanages.size() > 0) {
			for (Systemorganizationsmanage organizationsmanage : organizationsmanages) {
				result = result + organizationsmanage.getNamecode() + "','";
			}
		}
		if (!result.equals("")) {
			result = result.substring(0, result.length() - 2);
			result = "'" + result;
		}
		return result;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Sep 19, 2010</li>
	 * <li>3、开发时间：5:35:15 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#findOrderAllList(int,
	 *      int)
	 */
	public List findOrderAllList(int start, int countNum) {
		StringBuffer buffer = new StringBuffer(
				" FROM Systemorganizationsmanage WHERE 1=1");
		List<Systemorganizationsmanage> organizationsmanages = null;
		PageInfo pageInfo = null;
		try {
			pageInfo = new PageInfo();
			pageInfo.setPageNum(start);
			pageInfo.setPageSize(countNum);
			pageInfo.setIzPage(true);
			organizationsmanages = this.query4Page(buffer.toString(), pageInfo);
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organizationsmanages;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 8, 2010</li>
	 * <li>3、开发时间：10:55:55 AM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#findOrgByNameCode(java.lang.String)
	 */
	@SuppressWarnings("unchecked")
	public List findOrgByNameCode(String nameCode) {
		StringBuffer buffer = new StringBuffer(
				" FROM Systemorganizationsmanage WHERE 1=1");
		if (nameCode != null && nameCode.length() != 0) {
			buffer.append(" AND namecode LIKE '%" + nameCode + "%'");
		}
		List<Systemorganizationsmanage> organizationsmanages = null;
		try {
			organizationsmanages = this.queryByHql(buffer.toString());
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organizationsmanages;
	}

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 23, 2010</li>
	 * <li>3、开发时间：12:18:59 PM</li>
	 * <li>4、返回类型：List</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：</li>
	 * </ul>
	 * 
	 * @param nameCode
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public List findOrgByName(String name) {
		StringBuffer buffer = new StringBuffer(
				" FROM Systemorganizationsmanage WHERE 1=1");
		if (name != null && name.length() != 0) {
			buffer.append(" AND name LIKE '%" + name + "%'");
		}
		List<Systemorganizationsmanage> organizationsmanages = null;
		try {
			organizationsmanages = this.queryByHql(buffer.toString());
		} catch (Exception e) {
			e.printStackTrace();
		}
		return organizationsmanages;
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 14, 2010</li>
	 * <li>3、开发时间：1:14:32 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getFenHOrgModel()
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> getFenHOrgModel() {
		StringBuffer buffer = new StringBuffer(
				" FROM Systemorganizationsmanage WHERE 1=1 AND parentidentifier='"
						+ SystemConstants.fh_code + "' OR parentidentifier='"
						+ SystemConstants.zh_code + "'");
		List<Systemorganizationsmanage> organizationsmanages = null;
		try {
			organizationsmanages = this.queryByHql(buffer.toString());
			return organizationsmanages;
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 14, 2010</li>
	 * <li>3、开发时间：1:14:32 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getZhiHOrgModel()
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> getZhiHOrgModel() {
		StringBuffer buffer = new StringBuffer(
				" FROM Systemorganizationsmanage WHERE 1=1 AND parentidentifier!='"
						+ SystemConstants.fh_code + "' AND parentidentifier!='"
						+ SystemConstants.zh_code + "'");
		List<Systemorganizationsmanage> organizationsmanages = null;
		try {
			organizationsmanages = this.queryByHql(buffer.toString());
			return organizationsmanages;
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
	}

	/**
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Oct 15, 2010</li>
	 * <li>3、开发时间：6:11:32 PM</li>
	 * <li>4、方法含义：</li>
	 * <li>5、方法说明：</li>
	 * </ul>
	 * 
	 * @see com.bancstone.dao.systemManage.SystemorganizationsmanageDAO#getSelfAndZhiJieChildrenOrgModel(com.bancstone.hibernate.systemManage.Systemorganizationsmanage)
	 */
	@SuppressWarnings("unchecked")
	public List<Systemorganizationsmanage> getSelfAndZhiJieChildrenOrgModel(
			Systemorganizationsmanage systemorganizationsmanage) {
		StringBuffer buffer = new StringBuffer(
				"FROM Systemorganizationsmanage WHERE 1=1");
		//总行
		if("01".equals(systemorganizationsmanage.getLevelCode())){
			
		//分行和支行
		}else{
			buffer.append(" AND namecode='"
					+ StringUtil.nullToString(systemorganizationsmanage
							.getNamecode()) + "' AND indentifier='"
					+ systemorganizationsmanage.getIndentifier() + "'");
			buffer.append(" OR parentidentifier='"
					+ systemorganizationsmanage.getNamecode() + "'");
		}
		
		buffer.append(" ORDER BY indentifier ASC");
		List<Systemorganizationsmanage> organizations = new ArrayList<Systemorganizationsmanage>();
		try {
			organizations = this.queryByHql(buffer.toString());
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		return organizations;

	}
	

	
}