/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Jul 18, 2010</li>
 * <li>4、开发时间：3:29:17 PM</li>
 * <li>5、文件名称：SystemuserorganizationrelationDAOImpl.java</li>
 * <li>6、包路径名：com.bancstone.dao.systemManage</li>
 * </ul>
 */
package com.bancstone.dao.systemManage.impl;

import java.util.List;

import com.bancstone.hibernate.systemManage.Systemuserorganizationrelation;

/**
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：3:29:17 PM</li>
 * <li>3、类型名称：SystemuserorganizationrelationDAOImpl</li>
 * <li>4、类型意图：</li>
 * </ul>
 * @author 王亮
 *
 */
public interface SystemuserorganizationrelationDAOImpl {

	public abstract void save(Systemuserorganizationrelation transientInstance);

	public abstract void delete(
			Systemuserorganizationrelation persistentInstance);

	public abstract Systemuserorganizationrelation findById(java.lang.String id);

	public abstract List findByExample(Systemuserorganizationrelation instance);

	public abstract List findByProperty(String propertyName, Object value);

	public abstract List findByUserindentifier(Object userindentifier);

	public abstract List findByOrganizationindentifier(
			Object organizationindentifier);

	public abstract List findByCommn(Object commn);

	public abstract List findByDescriptiions(Object descriptiions);

	public abstract List findAll();

	public abstract Systemuserorganizationrelation merge(
			Systemuserorganizationrelation detachedInstance);

	public abstract void attachDirty(Systemuserorganizationrelation instance);

	public abstract void attachClean(Systemuserorganizationrelation instance);

}