#ORG_NAME = 1127180319146972
#APP_NAME = wftest
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6_JM0ECslEeipv00Ne3NivQ
#CLIENT_SECRET = YXA6WUeNvWwGgAcM9StUFZXMVzzczyA

#ORG_NAME = 1122161011178276
#APP_NAME = testapp
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6Irz_oI-GEead-FFvbfaMbQ
#CLIENT_SECRET = YXA6VsR5JypETS3iPFvNNxYklmho0Vw

# 环信IM测试环境
ORG_NAME = xyre
APP_NAME = chat
GRANT_TYPE= client_credentials
CLIENT_ID = YXA68rG1MGOcEeeklbksdKzr7g
CLIENT_SECRET = YXA6tHT1ejJ0T2qei4to6o0gB0dPooE