package com.bancstone.common.json.renderer;

import java.io.PrintWriter;

import javax.servlet.http.HttpServletResponse;

import com.bancstone.common.json.Json;
import com.bancstone.common.json.JsonContext;

/**
 * 
 * <ul>
 * <li>1、开发日期：Jul 18, 2010</li>
 * <li>2、开发时间：5:59:01 PM</li>
 * <li>3、类型名称：JsonRenderer</li>
 * <li>4、类型意图：JSON具体渲染器类</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public class JsonRenderer extends AbstractJsonRenderer<Json> {
	public void renderView(Json view, JsonContext jsonContext) throws Exception {
		if (view == null) {
			return;
		}

		HttpServletResponse response = jsonContext.getResponse();
		if (view.getContentType() != null) {
			response.setContentType(view.getContentType());
		} else {
			response.setContentType("application/json;charset=utf-8");
		}
		PrintWriter out = response.getWriter();
		out.print(view.toString());
		out.close();
	}
}
