package com.jzy.hio.sys.sys.org.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.org.entity.Dept;
import com.jzy.hio.sys.sys.org.mapper.DeptDao;
import com.jzy.hio.sys.sys.org.service.DeptService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class DeptServiceImpl extends  BaseServiceImpl<String,Dept> implements DeptService{
	

	@Autowired
	private DeptDao deptDao;
	

}
