package com.jzy.hio.sys.sys.org.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.org.entity.ProjectBranchGroup;
import com.jzy.hio.sys.sys.org.mapper.ProjectBranchGroupDao;
import com.jzy.hio.sys.sys.org.service.ProjectBranchGroupService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ProjectBranchGroupServiceImpl extends  BaseServiceImpl<String,ProjectBranchGroup> implements ProjectBranchGroupService{
	

	@Autowired
	private ProjectBranchGroupDao projectBranchGroupDao;
	

}
