package com.jzy.hio.sys.sys.org.service.impl;

import com.jzy.hio.base.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.org.entity.TendManagerTendProduct;
import com.jzy.hio.sys.sys.org.entity.TendProductDto;
import com.jzy.hio.sys.sys.org.mapper.TendManagerTendProductDao;
import com.jzy.hio.sys.sys.org.service.TendManagerTendProductService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

/**
 * @author kimchou
 */

@Service
public class TendManagerTendProductServiceImpl extends BaseServiceImpl<String, TendManagerTendProduct> implements TendManagerTendProductService {


    @Autowired
    private TendManagerTendProductDao tendManagerTendProductDao;

    /**
     * @param tendCode
     * @return
     */
    @DataSource
    @Override
    public List<TendProductDto> getProductByTendCode(String tendCode) {
        return tendManagerTendProductDao.getProductByTendCode(tendCode);
    }
}
