package com.jzy.hio.sys.sys.org.service.impl;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.jzy.hio.base.utils.IDGenerator;
import com.jzy.hio.sys.sys.org.entity.PostUser;
import com.jzy.hio.sys.sys.org.service.PostUserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.org.entity.UserPostScope;
import com.jzy.hio.sys.sys.org.mapper.UserPostScopeDao;
import com.jzy.hio.sys.sys.org.service.UserPostScopeService;

/**
 * @author admin
 */

@Service
public class UserPostScopeServiceImpl extends BaseServiceImpl<String, UserPostScope> implements UserPostScopeService {


    @Autowired
    private UserPostScopeDao userPostScopeDao;
    @Autowired
    private PostUserService postUserService;

    @Override
    public List<Map<String, Object>> queryUserPostScopeList(Map<String, Object> paramater) throws Exception {
        return userPostScopeDao.queryUserPostScopeList(paramater);
    }

    @Override
    public int saveBatch(Map<String, Object> map) throws Exception {
//		Map<String,Object> paramater = new HashMap<String,Object>();
        String userId = (String) map.get("userId");
        String postId = (String) map.get("postId");
        String uuids = (String) map.get("uuids");
        String refId = (String) map.get("refId");

        //获取岗位和用户关系ID
//		paramater.put("userId", userId);
//		paramater.put("postId", postId);

        PostUser queryPostUser = new PostUser();
        queryPostUser.setUserId(userId);
        queryPostUser.setPostId(postId);
        List<PostUser> listPostUser = postUserService.queryList(queryPostUser);
        String postUserId = "";
        if (null != listPostUser && listPostUser.size() > 0) {
            postUserId = listPostUser.get(0).getId();
        }

        //删除原有的管辖范围
//		Map<String,Object> paramaterScope = new HashMap<String,Object>();
//		paramaterScope.put("postUserId", postUserId);

        UserPostScope queryUserPostScope = new UserPostScope();
        queryUserPostScope.setPostUserId(postUserId);
        List<UserPostScope> listUserPostScope = queryList(queryUserPostScope);
        List<String> list = new ArrayList<String>();
        for (UserPostScope ups : listUserPostScope) {
            list.add(ups.getId());
        }
        if (list.size() > 0) {
            int result = deleteAllObjectByIds(list);
        }

        //截取uuid和组织机构ID
        String[] refIdsList = refId.split(",");
        String[] uuidsList = uuids.split(",");
        UserPostScope userPostScope = new UserPostScope();
        for (int i = 0; i < refIdsList.length; i++) {
            userPostScope.setId(IDGenerator.getUUID());
            userPostScope.setRefId(refIdsList[i]);
            userPostScope.setPostUserId(postUserId);
            save(userPostScope);
        }

        return 0;
    }

}
