/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.service;

import java.util.Date;
import java.util.List;

import com.ysys.www.hy.dao.condition.TabHysyl;
import com.ysys.www.hy.service.condition.DisInfo;
import com.ysys.www.hy.service.condition.DisUpdateInfo;

/**
 *会议室分布和更改会议室（业务逻辑）
 * 
 * @author fengliang
 * @version 1.00 2009/09/23
 */
public interface DistributeService {
	
	/**
	 * 查询会议室
	 * 
	 * @return List<TabHysyl> 会议室相关信息
	 */
	public List<TabHysyl> getdiName();

	/**
	 * 删除会议室记录
	 * 
	 * @param hysId
	 *            会议室ID
	 * @return void
	 */
	public void deleteHys(Integer hysId);

	/**
	 * 插入和更新会议室记录
	 * 
	 * @param hysId 会议室ID
	 * @param hysMc 会议室名称
	 * @param hysRs 容纳人数
	 * @param hysDh 电话
	 * @param hysSb 设备
	 * @param hysBg 会议室报告
	 * @param hysJs 接口数量
	 * @param hysPx 排序
	 * @param hysQx X起点坐标
	 * @param hysQy Y终点坐标
	 * @param hysZx X起点坐标
	 * @param hysZy Y终点坐标
	 *            
	 * @return void
	 */
	public void saveOrUpdateHys(Integer hysId, String hysMc, Integer hysRs,
			String hysDh, String hysSb, Integer hysBg, Integer hysJs,
			Integer hysPx, Integer hysQx, Integer hysQy, Integer hysZx,
			Integer hysZy);

	/**
	 * 获取新建记录时的默认ID和默认排序SortId
	 * 
	 * @param distributes 会议室记录集
	 *           
	 * @return DisUpdateInfo 最大会议室ID+1和排序ID+1
	 */
	public DisUpdateInfo maxHysid(List<TabHysyl> distributes);

	/**
	 *  获取会议室Div的位置、宽度、高度和显示内容
	 * 
	 * @param distributes
	 *           
	 * @return List<DisInfo> 每个会议室标签的属性
	 */
	public List<DisInfo> getDivMessages(List<TabHysyl> distributes);
  
	/**
	 * 获得当前日期
	 * 
	 * @return Date 当前日期
	 */
	public Date getnowdate();
}
