/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.service;

import java.util.List;

import com.opensymphony.xwork2.util.XWorkList;
import com.ysys.www.hy.service.condition.Groupinfo;
import com.ysys.www.hy.service.condition.Groupshow;
import com.ysys.www.hy.service.condition.Pinfo;

/**
 * 组管理(业务逻辑)
 * @author wangqingzhu
 * @version 1.00 2009/09/22
 */
public interface GroupmanageService {

	/**
	 * 取得登录者自己建的组的信息
	 * 
	 * @return List<Groupinfo> 登录者自己建的组的信息
	 */
	public List<Groupinfo> getmanage();

	/**
	 * 取得登录者自己建的组，自己所在的组，全员的信息
	 * 
	 * @return List<Groupshow> 所有组信息
	 */
	public List<Groupshow> getzuname();
	
	/**
	 * 通过组别ID得到组员List信息
	 * 
	 * @param zmList 所有组的信息
	 * @param zuid 组ID
	 * @return List<Pinfo> 组员List信息
	 */
	public List<Pinfo> getinfo(List<Groupshow> zmList, String zuid);

	/**
	 * 删除组别一览和组别人员一览的数据
	 * 
	 * @param zbid 组ID
	 */
	public void deleteZbyl(String zbid);
	
	/**
	 * 取得组属性
	 * 
	 * @param zbid 组ID
	 * @return Integer 组属性
	 */
	public Integer getsiyou(String zbid);

	/**
	 * 新建和修改操作
	 * 
	 * @param xinzbid 要修改组的组别id
	 * @param xinzuname 新建和修改组的组名
	 * @param zuattribute 新建和修改组的组属性
	 * @param right_pinfos 新建和修改组的组成员
	 */
	public void queren(String xinzbid, String xinzuname, Integer zuattribute,
			XWorkList right_pinfos);

	/**
	 * 通过组员ID取组员名字
	 * 
	 * @param rightname 新建和修改组员列表的组员IDList
	 * @return List<Pinfo> 组员名字List
	 */
	public List<Pinfo> getName(XWorkList rightname);
	
	/**
	 * 初始化时，默认添加上登录者信息
	 * 
	 * @return List<Pinfo> 登录者的信息
	 */
	public List<Pinfo> 	getuser();
	
	/**
	 * 组名的存在Check
	 * 
	 * @param zuid 组ID
	 * @param zuname 组名字
	 * @return Boolean 名字是否存在Flg
	 */
	public Boolean validatezuName(String zuid, String zuname);
	
}
