package com.jzy.hio.sys.sys.notice.mapper;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.notice.entity.MailServer;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 *
 */

public interface MailServerDao extends BaseMapper<MailServer> {
	
	/**
	 * 查询默认邮件服务器
	 * @return
	 */
	public MailServer getDefualt()  throws Exception;
	/**
	 * 校验code是否重复
	 * @param paramater
	 * @return
	 */
	public Integer checkCode(Map map)throws Exception;
	/**
	 * 校验code是否重复
	 */
	public Integer unDefaultServer(Map map)throws Exception;
	
	/**
	 * 模糊查询列表
	 * @param paramater
	 * @return
	 */
	public List<MailServer> queryListLike(Map map)throws Exception;
}
