package com.jzy.hio.exception;

import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * 此异常 不打印堆栈
 * 
 * @author wt.coffee
 * @date 2018年6月28日下午3:26:56
 */
@Data
@EqualsAndHashCode(callSuper = false)
public class ApiException extends RuntimeException {
	/**
	 * 
	 */
	private static final long serialVersionUID = 3877052658559651690L;

	private Integer code;

	public ApiException(String message) {
		super(message);
	}
	public ApiException(String message,int code) {
		super(message);
		this.code = code;
	}
}
