package com.jzy.hio.exception;

/**
 * 查询单挑数据库抛的异常
 * 
 * @author wt.coffee<br/>
 *         2018年3月15日下午5:17:11
 */
public class HioMybatisGetException extends HioException {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2542963056788988738L;

	public HioMybatisGetException(Exception e) {
		super(e);
		super.exception = "获取数据失败";
	}

	public HioMybatisGetException(String message) {
		super(message);
	}

    public HioMybatisGetException() {

    }

	@Override
	public int getCode() {
		return MYBATIS_GET_FAILED;
	}
}
