package com.ysys.www.hy.service.condition;

public class DisInfo {

	private Integer hysid; //会议室id
	private Integer imageFromX; //会议室标签X坐标
	private Integer imageFromY; //会议室标签Y坐标
	private Integer divWidth; //会议室标签宽度
	private Integer divHeigth; //会议室标签高度

	public Integer getHysid() {
		return hysid;
	}

	public void setHysid(Integer hysid) {
		this.hysid = hysid;
	}

	public Integer getImageFromX() {
		return imageFromX;
	}

	public void setImageFromX(Integer imageFromX) {
		this.imageFromX = imageFromX;
	}

	public Integer getImageFromY() {
		return imageFromY;
	}

	public void setImageFromY(Integer imageFromY) {
		this.imageFromY = imageFromY;
	}

	public Integer getDivWidth() {
		return divWidth;
	}

	public void setDivWidth(Integer divWidth) {
		this.divWidth = divWidth;
	}

	public Integer getDivHeigth() {
		return divHeigth;
	}

	public void setDivHeigth(Integer divHeigth) {
		this.divHeigth = divHeigth;
	}

}
