package com.ysys.www.hy.service.condition;

public class Groupinfo implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private Integer zbid; // 组别ID
	private String zzwmc; // 组中文名
	private Integer cygs; // 成员个数
	private String cymingzi; // 成员名字
	private String zbqfmz; // 组别区分名字

	public Integer getZbid() {
		return zbid;
	}

	public void setZbid(Integer zbid) {
		this.zbid = zbid;
	}

	public String getZzwmc() {
		return zzwmc;
	}

	public void setZzwmc(String zzwmc) {
		this.zzwmc = zzwmc;
	}

	public Integer getCygs() {
		return cygs;
	}

	public void setCygs(Integer cygs) {
		this.cygs = cygs;
	}

	public String getCymingzi() {
		return cymingzi;
	}

	public void setCymingzi(String cymingzi) {
		this.cymingzi = cymingzi;
	}

	public String getZbqfmz() {
		return zbqfmz;
	}

	public void setZbqfmz(String zbqfmz) {
		this.zbqfmz = zbqfmz;
	}
}
