package com.ysys.www.hy.service.condition;

public class StaBYInfo {

	private Integer hysId; // 会议室ID
	private String hysMc; // 会议室名称
	private Integer hysYear; //年
    private Long hysyyc; //预约次数
	
    public Integer getHysId() {
		return hysId;
	}
	public void setHysId(Integer hysId) {
		this.hysId = hysId;
	}
	public String getHysMc() {
		return hysMc;
	}
	public void setHysMc(String hysMc) {
		this.hysMc = hysMc;
	}
	public Long getHysyyc() {
		return hysyyc;
	}
	public void setHysyyc(Long hysyyc) {
		this.hysyyc = hysyyc;
	}
	public Integer getHysYear() {
		return hysYear;
	}
	public void setHysYear(Integer hysYear) {
		this.hysYear = hysYear;
	}
}
