package com.ysys.www.hy.service.condition;

public class StaCData {
	
   private String  staField; //
   private String staContext; //
   private Long staValue;//Í³¼ÆÖµ


public Long getStaValue() {
	return staValue;
}
public void setStaValue(Long staValue) {
	this.staValue = staValue;
}
public String getStaField() {
	return staField;
}
public void setStaField(String staField) {
	this.staField = staField;
}
public String getStaContext() {
	return staContext;
}
public void setStaContext(String staContext) {
	this.staContext = staContext;
}
   
}
