package com.jzy.hio.oa.task.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.TaskRemind;

/**
 * 提醒表
 * @author wdy
 *
 */
public interface TaskRemindMapper extends BaseMapper<TaskRemind>{

	/**
	 * 删除提醒表
	 */
	public int delete(TaskRemind taskRemind);
	
	/**
	 * 根据提醒id查询提醒对象
	 * @return
	 */
	public TaskRemind queryTaskRemindId(TaskRemind taskRemind);
	
	/**
	 * 查询提醒列表
	 * @param taskRemind
	 * @return
	 */
	public List<TaskRemind> queryTaskRemindList(TaskRemind taskRemind);
	
	/**
	 * 删除提醒表
	 */
	public int updateRemindIdStatus(TaskRemind taskRemind);
}
