package com.jzy.hio.oa.task.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.Task;
import com.jzy.hio.entity.TaskParticipants;
import com.jzy.hio.entity.TaskShared;
import com.jzy.hio.oa.task.dto.QueryTaskListDto;
import com.jzy.hio.oa.task.param.QueryTaskListParam;

/**
 * 参与人员表
 * @author wdy
 *
 */
public interface TaskParticipantsMapper extends BaseMapper<TaskParticipants>{

	/**
	 * 查询参与人列表-关联任务表
	 * @param queryTaskListParam
	 * @return
	 */
	List<QueryTaskListDto> queryTaskParticipantsList(QueryTaskListParam queryTaskListParam);
	
	/**
	 * 查询参与人列表总条数
	 * @param queryTaskListParam
	 * @return
	 */
	Integer queryCountTaskParticipantsList(QueryTaskListParam queryTaskListParam);
	
	/**
	 * 删除参与人员
	 * @param queryTaskListParam
	 * @return
	 */
	int delete(TaskParticipants taskParticipants);
	
	/**
	 * 查询参与人列表--主表
	 * @param queryTaskListParam
	 * @return
	 */
	List<TaskParticipants> queryList(TaskParticipants taskParticipants);
	
	/**
	 * 任务是否关注变更
	 * @param updateStatusParam
	 * @return
	 */
	public int updateIsFollow(TaskParticipants taskParticipants);
}
