//package com.jzy.fileserver.mq;
//
//import org.springframework.amqp.core.AmqpAdmin;
//import org.springframework.amqp.core.AnonymousQueue;
//import org.springframework.amqp.core.Binding;
//import org.springframework.amqp.core.BindingBuilder;
//import org.springframework.amqp.core.FanoutExchange;
//import org.springframework.amqp.core.Queue;
//import org.springframework.amqp.rabbit.annotation.RabbitListenerConfigurer;
//import org.springframework.amqp.rabbit.connection.CachingConnectionFactory;
//import org.springframework.amqp.rabbit.connection.ConnectionFactory;
//import org.springframework.amqp.rabbit.core.RabbitAdmin;
//import org.springframework.amqp.rabbit.core.RabbitTemplate;
//import org.springframework.amqp.rabbit.listener.RabbitListenerEndpointRegistrar;
//import org.springframework.amqp.support.converter.Jackson2JsonMessageConverter;
//import org.springframework.amqp.support.converter.MessageConverter;
//import org.springframework.beans.factory.annotation.Value;
//import org.springframework.beans.factory.config.ConfigurableBeanFactory;
//import org.springframework.context.annotation.Bean;
//import org.springframework.context.annotation.Configuration;
//import org.springframework.context.annotation.Scope;
//import org.springframework.messaging.converter.MappingJackson2MessageConverter;
//import org.springframework.messaging.handler.annotation.support.DefaultMessageHandlerMethodFactory;
//import org.springframework.messaging.handler.annotation.support.MessageHandlerMethodFactory;
//
//
///**
// * RabbitMQ config 
// *
// * Created by daoqi on 2018年8月16日
// */
//@Configuration
//public class AmqpConfig implements RabbitListenerConfigurer {
//	
//	@Value("${rabbitmq.exchange.gen-image}")
//    private String genImage;
//	
//	@Value("${rabbitmq.exchange.gen-thumb}")
//    private String genThumb;
//	
//	@Value("${rabbitmq.exchange.task-end}")
//    private String taskEnd;
//	
//	@Value("${spring.rabbitmq.host}")
//	private String host;
//	
//	@Value("${spring.rabbitmq.port}")
//	private String port;
//	
//	@Value("${spring.rabbitmq.username}")
//	private String username;
//	
//	@Value("${spring.rabbitmq.password}")
//	private String password;
//
//    @Bean
//    public ConnectionFactory connectionFactory() {
//        CachingConnectionFactory connectionFactory = new CachingConnectionFactory();
//        connectionFactory.setAddresses(host + ":" + port);
//        connectionFactory.setUsername(username);
//        connectionFactory.setPassword(password);
//        return connectionFactory;
//    }
//    
//	@Bean
//    public MessageHandlerMethodFactory messageHandlerMethodFactory() {
//        DefaultMessageHandlerMethodFactory messageHandlerMethodFactory = new DefaultMessageHandlerMethodFactory();
//        messageHandlerMethodFactory.setMessageConverter(receiverMessageConverter());
//        return messageHandlerMethodFactory;
//    }
//
//	@Override
//	public void configureRabbitListeners(RabbitListenerEndpointRegistrar registrar) {
//		registrar.setMessageHandlerMethodFactory(messageHandlerMethodFactory());
//	}
//
//    @Bean
//    @Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
//    //必须是prototype类型
//    public RabbitTemplate rabbitTemplate() {
//        RabbitTemplate template = new RabbitTemplate(connectionFactory());
//        template.setMessageConverter(senderMessageConverter());
//        return template;
//    }
//
//    @Bean
//    public AmqpAdmin amqpAdmin() {
//        return new RabbitAdmin(connectionFactory());
//    }
//
//    @Bean
//    public MessageConverter senderMessageConverter(){
//        return new Jackson2JsonMessageConverter();
//    }
//    
//    @Bean
//    public MappingJackson2MessageConverter receiverMessageConverter(){
//        return new MappingJackson2MessageConverter();
//    }
//
//    @Bean
//    public FanoutExchange exchange1(){
//        return new FanoutExchange(genImage);
//    }
//    
//    @Bean
//    public FanoutExchange exchange2(){
//        return new FanoutExchange(genThumb);
//    }
//    
//    @Bean
//    public FanoutExchange exchange3(){
//        return new FanoutExchange(taskEnd);
//    }
//    
//    @Bean
//    public Queue genImageQueue(){
//        return new AnonymousQueue();
//    }
//    
//    @Bean
//    public Queue genThumbQueue(){
//        return new AnonymousQueue();
//    }
//    
//    @Bean
//    public Queue taskEndQueue(){
//        return new AnonymousQueue();
//    }
//    
//    @Bean
//    public Binding binding1(){
//        return BindingBuilder.bind(genImageQueue()).to(exchange1());
//    }
//    
//    @Bean
//    public Binding binding2(){
//        return BindingBuilder.bind(genThumbQueue()).to(exchange2());
//    }
//    
//    @Bean
//    public Binding binding3(){
//        return BindingBuilder.bind(taskEndQueue()).to(exchange3());
//    }
//}
