package com.jzy.fileserver.mq;

import javax.annotation.Resource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

/**
 * Rabbit 消息发送
 *
 * Created by daoqi on 2018年8月17日
 */
@Service
public class RabbitSender {
	
	private static final Logger logger = LoggerFactory.getLogger(RabbitSender.class);
	
	@Autowired
	private Environment env;

	@Resource
	private RabbitTemplate rabbitTemplate;

	public void send(String topic, Object message) {
		rabbitTemplate.convertAndSend(topic, null, message);
		logger.info("发送RabbitMQ消息成功：topic={}, msg={}, threadId={}", topic, message, Thread.currentThread().getId());
	}
	
	public void sendMsgOfTaskEnd(Object message) {
		send(env.getProperty("rabbitmq.exchange.task-end"), message);
	}
	
	public void sendMsgOfGenImage(Object message) {
		send(env.getProperty("rabbitmq.exchange.gen-image"), message);
	}
	
	public void sendMsgOfGenThumb(Object message) {
		send(env.getProperty("rabbitmq.exchange.gen-thumb"), message);
	}
}
