package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;

/**
 * This is an object that contains data related to the tab_zbyl table. Do not
 * modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 * 
 * @hibernate.class table="tab_zbyl"
 */

public abstract class BaseTabZbyl implements Serializable {

	public static String REF = "TabZbyl";
	public static String PROP_JLZID = "jlzid";
	public static String PROP_ID = "id";
	public static String PROP_ZZWMC = "zzwmc";
	public static String PROP_ZBQF = "zbqf";
	public static String PROP_UPDATETIME = "updatetime";

	// constructors
	public BaseTabZbyl() {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTabZbyl(java.lang.Integer id) {
		this.setId(id);
		initialize();
	}

	/**
	 * Constructor for required fields
	 */
	public BaseTabZbyl(java.lang.Integer id, java.lang.String jlzid,
			java.lang.Integer zbqf, java.lang.String zzwmc) {

		this.setId(id);
		this.setJlzid(jlzid);
		this.setZbqf(zbqf);
		this.setZzwmc(zzwmc);
		initialize();
	}

	protected void initialize() {
	}

	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private java.lang.Integer id;

	// fields
	private java.lang.String jlzid;
	private java.lang.Integer zbqf;
	private java.lang.String zzwmc;
	private java.util.Date updatetime;

	/**
	 * Return the unique identifier of this class
	 * 
	 * @hibernate.id generator-class="assigned" column="ZBID"
	 */
	public java.lang.Integer getId() {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * 
	 * @param id
	 *            the new ID
	 */
	public void setId(java.lang.Integer id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}

	/**
	 * Return the value associated with the column: JLZID
	 */
	public java.lang.String getJlzid() {
		return jlzid;
	}

	/**
	 * Set the value related to the column: JLZID
	 * 
	 * @param jlzid
	 *            the JLZID value
	 */
	public void setJlzid(java.lang.String jlzid) {
		this.jlzid = jlzid;
	}

	/**
	 * Return the value associated with the column: ZBQF
	 */
	public java.lang.Integer getZbqf() {
		return zbqf;
	}

	/**
	 * Set the value related to the column: ZBQF
	 * 
	 * @param zbqf
	 *            the ZBQF value
	 */
	public void setZbqf(java.lang.Integer zbqf) {
		this.zbqf = zbqf;
	}

	/**
	 * Return the value associated with the column: ZZWMC
	 */
	public java.lang.String getZzwmc() {
		return zzwmc;
	}

	/**
	 * Set the value related to the column: ZZWMC
	 * 
	 * @param zzwmc
	 *            the ZZWMC value
	 */
	public void setZzwmc(java.lang.String zzwmc) {
		this.zzwmc = zzwmc;
	}

	/**
	 * Return the value associated with the column: UPDATETIME
	 */
	public java.util.Date getUpdatetime() {
		return updatetime;
	}

	/**
	 * Set the value related to the column: UPDATETIME
	 * 
	 * @param updatetime
	 *            the UPDATETIME value
	 */
	public void setUpdatetime(java.util.Date updatetime) {
		this.updatetime = updatetime;
	}

	public boolean equals(Object obj) {
		if (null == obj)
			return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.TabZbyl))
			return false;
		else {
			com.ysys.www.hy.dao.condition.TabZbyl tabZbyl = (com.ysys.www.hy.dao.condition.TabZbyl) obj;
			if (null == this.getId() || null == tabZbyl.getId())
				return false;
			else
				return (this.getId().equals(tabZbyl.getId()));
		}
	}

	public int hashCode() {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId())
				return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":"
						+ this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}

	public String toString() {
		return super.toString();
	}

}