package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;

/**
 * This is an object that contains data related to the tprjmgrs table. Do not
 * modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 * 
 * @hibernate.class table="tprjmgrs"
 */

public abstract class BaseTprjmgrs implements Serializable {

	public static String REF = "Tprjmgrs";
	public static String PROP_PRJ_ENAME = "prjEname";
	public static String PROP_PRJ_ENVIR = "prjEnvir";
	public static String PROP_PRJ_CUSCONTACT = "prjCuscontact";
	public static String PROP_PRJ_CUSNAME = "prjCusname";
	public static String PROP_PRJ_TBDATE = "prjTbdate";
	public static String PROP_PRJ_PBDATE = "prjPbdate";
	public static String PROP_PRJ_DATE = "prjDate";
	public static String PROP_PRJ_NAME = "prjName";
	public static String PROP_PRJ_PEDATE = "prjPedate";
	public static String PROP_PRJ_REF = "prjRef";
	public static String PROP_ID = "id";
	public static String PROP_PRJ_CNAME = "prjCname";
	public static String PROP_PRJ_DPTID = "prjDptid";
	public static String PROP_PRJ_DESCRIBE = "prjDescribe";
	public static String PROP_PRJ_TEDATE = "prjTedate";

	// constructors
	public BaseTprjmgrs() {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTprjmgrs(java.lang.String id) {
		this.setId(id);
		initialize();
	}

	/**
	 * Constructor for required fields
	 */
	public BaseTprjmgrs(java.lang.String id, java.lang.String prjName,
			java.lang.String prjDescribe, java.lang.String prjCusname,
			java.lang.String prjCuscontact, java.lang.String prjEnvir,
			java.lang.String prjDptid, java.util.Date prjPbdate,
			java.util.Date prjPedate, java.util.Date prjDate) {

		this.setId(id);
		this.setPrjName(prjName);
		this.setPrjDescribe(prjDescribe);
		this.setPrjCusname(prjCusname);
		this.setPrjCuscontact(prjCuscontact);
		this.setPrjEnvir(prjEnvir);
		this.setPrjDptid(prjDptid);
		this.setPrjPbdate(prjPbdate);
		this.setPrjPedate(prjPedate);
		this.setPrjDate(prjDate);
		initialize();
	}

	protected void initialize() {
	}

	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private java.lang.String id;

	// fields
	private java.lang.String prjName;
	private java.lang.String prjDescribe;
	private java.lang.String prjCusname;
	private java.lang.String prjCuscontact;
	private java.lang.String prjEnvir;
	private java.lang.String prjDptid;
	private java.util.Date prjPbdate;
	private java.util.Date prjPedate;
	private java.util.Date prjTbdate;
	private java.util.Date prjTedate;
	private java.util.Date prjDate;
	private java.lang.String prjRef;
	private java.lang.String prjCname;
	private java.lang.String prjEname;

	/**
	 * Return the unique identifier of this class
	 * 
	 * @hibernate.id generator-class="assigned" column="PRJ_ID"
	 */
	public java.lang.String getId() {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * 
	 * @param id
	 *            the new ID
	 */
	public void setId(java.lang.String id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}

	/**
	 * Return the value associated with the column: PRJ_NAME
	 */
	public java.lang.String getPrjName() {
		return prjName;
	}

	/**
	 * Set the value related to the column: PRJ_NAME
	 * 
	 * @param prjName
	 *            the PRJ_NAME value
	 */
	public void setPrjName(java.lang.String prjName) {
		this.prjName = prjName;
	}

	/**
	 * Return the value associated with the column: PRJ_DESCRIBE
	 */
	public java.lang.String getPrjDescribe() {
		return prjDescribe;
	}

	/**
	 * Set the value related to the column: PRJ_DESCRIBE
	 * 
	 * @param prjDescribe
	 *            the PRJ_DESCRIBE value
	 */
	public void setPrjDescribe(java.lang.String prjDescribe) {
		this.prjDescribe = prjDescribe;
	}

	/**
	 * Return the value associated with the column: PRJ_CUSNAME
	 */
	public java.lang.String getPrjCusname() {
		return prjCusname;
	}

	/**
	 * Set the value related to the column: PRJ_CUSNAME
	 * 
	 * @param prjCusname
	 *            the PRJ_CUSNAME value
	 */
	public void setPrjCusname(java.lang.String prjCusname) {
		this.prjCusname = prjCusname;
	}

	/**
	 * Return the value associated with the column: PRJ_CUSCONTACT
	 */
	public java.lang.String getPrjCuscontact() {
		return prjCuscontact;
	}

	/**
	 * Set the value related to the column: PRJ_CUSCONTACT
	 * 
	 * @param prjCuscontact
	 *            the PRJ_CUSCONTACT value
	 */
	public void setPrjCuscontact(java.lang.String prjCuscontact) {
		this.prjCuscontact = prjCuscontact;
	}

	/**
	 * Return the value associated with the column: PRJ_ENVIR
	 */
	public java.lang.String getPrjEnvir() {
		return prjEnvir;
	}

	/**
	 * Set the value related to the column: PRJ_ENVIR
	 * 
	 * @param prjEnvir
	 *            the PRJ_ENVIR value
	 */
	public void setPrjEnvir(java.lang.String prjEnvir) {
		this.prjEnvir = prjEnvir;
	}

	/**
	 * Return the value associated with the column: PRJ_DPTID
	 */
	public java.lang.String getPrjDptid() {
		return prjDptid;
	}

	/**
	 * Set the value related to the column: PRJ_DPTID
	 * 
	 * @param prjDptid
	 *            the PRJ_DPTID value
	 */
	public void setPrjDptid(java.lang.String prjDptid) {
		this.prjDptid = prjDptid;
	}

	/**
	 * Return the value associated with the column: PRJ_PBDATE
	 */
	public java.util.Date getPrjPbdate() {
		return prjPbdate;
	}

	/**
	 * Set the value related to the column: PRJ_PBDATE
	 * 
	 * @param prjPbdate
	 *            the PRJ_PBDATE value
	 */
	public void setPrjPbdate(java.util.Date prjPbdate) {
		this.prjPbdate = prjPbdate;
	}

	/**
	 * Return the value associated with the column: PRJ_PEDATE
	 */
	public java.util.Date getPrjPedate() {
		return prjPedate;
	}

	/**
	 * Set the value related to the column: PRJ_PEDATE
	 * 
	 * @param prjPedate
	 *            the PRJ_PEDATE value
	 */
	public void setPrjPedate(java.util.Date prjPedate) {
		this.prjPedate = prjPedate;
	}

	/**
	 * Return the value associated with the column: PRJ_TBDATE
	 */
	public java.util.Date getPrjTbdate() {
		return prjTbdate;
	}

	/**
	 * Set the value related to the column: PRJ_TBDATE
	 * 
	 * @param prjTbdate
	 *            the PRJ_TBDATE value
	 */
	public void setPrjTbdate(java.util.Date prjTbdate) {
		this.prjTbdate = prjTbdate;
	}

	/**
	 * Return the value associated with the column: PRJ_TEDATE
	 */
	public java.util.Date getPrjTedate() {
		return prjTedate;
	}

	/**
	 * Set the value related to the column: PRJ_TEDATE
	 * 
	 * @param prjTedate
	 *            the PRJ_TEDATE value
	 */
	public void setPrjTedate(java.util.Date prjTedate) {
		this.prjTedate = prjTedate;
	}

	/**
	 * Return the value associated with the column: PRJ_DATE
	 */
	public java.util.Date getPrjDate() {
		return prjDate;
	}

	/**
	 * Set the value related to the column: PRJ_DATE
	 * 
	 * @param prjDate
	 *            the PRJ_DATE value
	 */
	public void setPrjDate(java.util.Date prjDate) {
		this.prjDate = prjDate;
	}

	/**
	 * Return the value associated with the column: PRJ_REF
	 */
	public java.lang.String getPrjRef() {
		return prjRef;
	}

	/**
	 * Set the value related to the column: PRJ_REF
	 * 
	 * @param prjRef
	 *            the PRJ_REF value
	 */
	public void setPrjRef(java.lang.String prjRef) {
		this.prjRef = prjRef;
	}

	/**
	 * Return the value associated with the column: PRJ_CNAME
	 */
	public java.lang.String getPrjCname() {
		return prjCname;
	}

	/**
	 * Set the value related to the column: PRJ_CNAME
	 * 
	 * @param prjCname
	 *            the PRJ_CNAME value
	 */
	public void setPrjCname(java.lang.String prjCname) {
		this.prjCname = prjCname;
	}

	/**
	 * Return the value associated with the column: PRJ_ENAME
	 */
	public java.lang.String getPrjEname() {
		return prjEname;
	}

	/**
	 * Set the value related to the column: PRJ_ENAME
	 * 
	 * @param prjEname
	 *            the PRJ_ENAME value
	 */
	public void setPrjEname(java.lang.String prjEname) {
		this.prjEname = prjEname;
	}

	public boolean equals(Object obj) {
		if (null == obj)
			return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.Tprjmgrs))
			return false;
		else {
			com.ysys.www.hy.dao.condition.Tprjmgrs tprjmgrs = (com.ysys.www.hy.dao.condition.Tprjmgrs) obj;
			if (null == this.getId() || null == tprjmgrs.getId())
				return false;
			else
				return (this.getId().equals(tprjmgrs.getId()));
		}
	}

	public int hashCode() {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId())
				return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":"
						+ this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}

	public String toString() {
		return super.toString();
	}

}