package com.jzy.hio.sys.sys.num.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author admin
 * 表单变量
 * 
 */

@Table(name="PT_SYS_NUM_FORM_VARIABLE")
public class FormVariable extends BaseEntity {

	/**
	 * 编号
	 */
	@Column(name="code")
	private String code;

	/**
	 * 规则类型id
	 */
	@Column(name="bill_id")
	private String billId;

	/**
	 * 名称
	 */
	@Column(name="name")
	private String name;

	/**
	 * 排序
	 */
	@Column(name="sort")
	private String sort;
  		
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getBillId() {
		return billId;
	}
	public void setBillId(String billId) {
		this.billId = billId;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getSort() {
		return sort;
	}
	public void setSort(String sort) {
		this.sort = sort;
	}
    
  		
	
}
