package com.jzy.hio.sys.sys.num.entity;


import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * @author admin
 * 编号规则实例
 * 
 */

@Table(name="PT_SYS_NUM_RULER_SUB")
public class RulerSub extends BaseEntity {

	/**
	 * 规则id
	 */
	@Column(name="ruler_id")
	private String rulerId;

	/**
	 * 当前编号字符串
	 */
	@Column(name="current_serial")
	private String currentSerial;
    
		
	public String getRulerId() {
		return rulerId;
	}
	public void setRulerId(String rulerId) {
		this.rulerId = rulerId;
	}
    
  		
	public String getCurrentSerial() {
		return currentSerial;
	}
	public void setCurrentSerial(String currentSerial) {
		this.currentSerial = currentSerial;
	}

	
}
