package com.jzy.hio.oa.meeting.utils;
public enum UserIdentifiy {
	Emcee("主持人", "1"),Recorder("记录人", "0"),meetingOrganization("会议组织人", "2"),
	attendees("与会人", "3"),copySend("抄送人", "4"),OtherReaders("其他可阅读者", "5"),CreateUser("创建人", "6"),ActualAttendees("实际参会人", "7");  
	    // 成员变量  
	    private String name;  
	    private String code;
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public String getCode() {
			return code;
		}
		public void setCode(String code) {
			this.code = code;
		}
		private UserIdentifiy(String name, String code) {
			this.name = name;
			this.code = code;
		}
	
	    
}





