package com.xinleju.cloud.oa.content.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.cloud.oa.content.entity.ContentRowAttribute;

/**
 * @author admin
 *
 */

public interface ContentRowAttributeDao extends BaseDao<String, ContentRowAttribute> {
	
	/**
	 * 模糊查询数据库属性
	 * @param map
	 * @return
	 */
	List<ContentRowAttribute> getContentRowAttributePage(Map map);
	
	/**
	 * 模糊查询数据库属性总数
	 * @param map
	 * @return
	 */
	Integer getContentRowAttributeCount(Map map);

}
