package com.jzy.hio.search.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.search.entity.SearchProperty;

/**
 * @author haoqp
 * 
 * 
 */

public interface SearchPropertyService extends  BaseService <String,SearchProperty>{

	/**
	 * 新增业务对象
	 * @param object  实体对象
	 */
	MessageResult saveDef(SearchProperty searchProperty);
	/**
	 * 修改业务对象
	 * 
	 * @param object 业务实体对象
	 * 			
	 * @return 更新的记录数
	 */
	MessageResult updateDef(SearchProperty searchProperty);
	
}
