package com.jzy.hio.search.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.search.entity.SearchIndex;

/**
 * @author haoqp
 * 
 * 
 */

public interface SearchIndexService extends  BaseService <String,SearchIndex>{
	
	/**
	 * 批量删除索引
	 * @param esDocIndex ES 索引
	 * @param esDocType ES 类型
	 * @param businessIds 业务主键列表
	 * @return
	 * @throws Exception
	 */
	int deleteAllSearchIndex(String esDocIndex, String esDocType, List<String> businessIds) throws Exception;
	
	/**
	 * 全文检索
	 * 
	 * @param map
	 * @param integer
	 * @param integer2
	 * @return
	 * @throws Exception 
	 */
	Page getPageFullTextQuery(Map<String, Object> parameters) throws Exception;
	
	/**
	 * 初始化索引映射
	 * 
	 * @param userInfo
	 * @param tendId
	 * @throws Exception
	 */
	void initIndexMapping(String tendId) throws Exception;
	/**
	 * 更新索引映射
	 * 
	 * @param userInfo
	 * @param tendId
	 * @throws Exception
	 */
	void updateIndexMapping(String tendId) throws Exception;
	/**
	 * 新增业务对象
	 * @param object  实体对象
	 */
	int saveDef(SearchIndex object) throws Exception;
	/**
	 * 通过Id删除业务对象
	 * 
	 * @param id 业务实体对象id
	 * 			
	 * @return 删除的记录数
	 */
	int deleteObjectByIdDef(String id) throws Exception;
	/**
	 * 修改业务对象
	 * 
	 * @param object 业务实体对象
	 * 			
	 * @return 更新的记录数
	 */
	int updateDef(SearchIndex object) throws Exception;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/**
	 * 新增业务对象
	 * @param object  实体对象
	 */
//	public String save(String userInfo,String saveJson) ;
	
	/**
	 * 批量保存对象
	 * @param objectList
	 */
	public String saveBatch(String userInfo,String  saveJsonList) ;

	/**
	 * 
	 * 批量修改对象
	 * @param objectList
	 */
	public String updateBatch(String userInfo,String updateJsonList) ;
	
	/**
	 * 修改业务对象
	 * 
	 * @param object 业务实体对象
	 * 			
	 * @return 更新的记录数
	 */
//	public String update(String userInfo,String updateJson)  ;
	
	
	
	/**
	 * 通过Id删除业务对象
	 * 
	 * @param id 业务实体对象id
	 * 			
	 * @return 删除的记录数
	 */
//	public String deleteObjectById(String userInfo,String deleteJson) ;
	
	
	/**
	 * 通过Ids批量删除业务对象
	 * 
	 * @param ids 业务实体对象ids列表
	 * 			
	 * @return 删除的记录数
	 */
//	public String deleteAllObjectByIds(String userInfo,String deleteJsonList) ;
	
	
//	/**
//	 * 根据Id获取业务对象
//	 * 
//	 * @param id  业务对象主键
//	 * 
//	 * @return     业务对象
//	 */
//	public String getObjectById(String userInfo,String  getJson) ;
	
	
	/**
	 * 查询符合条件的对象Page
	 * @param paramater 参数map
	 * @param start 开始记录数
	 * @param pageSize 每页记录数
	 * @return 返回符合条件的对象Page
	 */
//	public String getPage(String userInfo,String paramater) ;
	
	
	/**
	 * 查询符合条件的对象List列表 
	 * @param map
	 * @return
	 */
//	public String queryList(String userInfo,String paramater)  ;
	
	/**
	 * 返回符合条件总数
	 * @param paramater
	 * @return
	 * @throws Exception
	 */
//	public String getCount(String userInfo,String paramater) ;
	
	
	/**
	 * 通过Id删除业务对象
	 * 
	 * @param id 业务实体对象id
	 * 			
	 * @return 删除的记录数
	 */
//	public String deletePseudoObjectById(String userInfo,String deleteJson) ;
	
	
	/**
	 * 通过Ids批量删除业务对象
	 * 
	 * @param ids 业务实体对象ids列表
	 * 			
	 * @return 删除的记录数
	 */
//	public String deletePseudoAllObjectByIds(String userInfo,String deleteJsonList) ;
	
	/////
	/**
	 * 批量删除索引
	 * @param esDocIndex ES 索引
	 * @param esDocType ES 类型
	 * @param businessIds 业务主键列表
	 * @return
	 * @throws Exception
	 */
	String deleteAllSearchIndex(String userInfo, String esDocIndex, String esDocType, String businessIds) throws Exception;

	/**
	 * 全文检索
	 * @param userInfo
	 * @param paramater
	 * @return
	 */
//	String getPageFullTextQuery(String userInfo, String paramater) throws Exception;
	
	/**
	 * 初始化索引映射
	 * 
	 * @param userInfo
	 * @param tendId
	 * @throws Exception
	 */
//	String initIndexMapping(String userInfo, String tendId) throws Exception;

	/**
	 * 更新索引映射
	 * 
	 * @param userInfo
	 * @param tendId
	 * @throws Exception
	 */
	String updateIndexMapping(String userInfo, String tendId) throws Exception;
}
