package com.xinleju.cloud.oa.bbs.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsArticleIssueAreaDao;
import com.xinleju.cloud.oa.bbs.entity.BbsArticleIssueArea;
import com.xinleju.cloud.oa.bbs.service.BbsArticleIssueAreaService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class BbsArticleIssueAreaServiceImpl extends  BaseServiceImpl<String,BbsArticleIssueArea> implements BbsArticleIssueAreaService{
	

	@Autowired
	private BbsArticleIssueAreaDao bbsArticleIssueAreaDao;
	

}
