package com.xinleju.cloud.oa.bbs.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsBoardAuthDao;
import com.xinleju.cloud.oa.bbs.entity.BbsBoardAuth;
import com.xinleju.cloud.oa.bbs.service.BbsBoardAuthService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class BbsBoardAuthServiceImpl extends  BaseServiceImpl<String,BbsBoardAuth> implements BbsBoardAuthService{
	

	@Autowired
	private BbsBoardAuthDao bbsBoardAuthDao;
	

}
