package com.xinleju.erp.frame.dao;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.frame.models.FuncModule;
/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 *  菜单dao层
 * <详细描述>
 * @author   zhoupeng
 * @version  $Id$
 * @since
 * @see
 */
@Repository
public class MenuDao extends BaseDAO {
    /**
     * 
     * 查询指定id的所有子节点
     *〈详细描述〉
     * @author lwp
     * @param parentId
     * @return
     */
    public List<FuncModule> findAllChild(String systemCode, Long parentId) {
        return getDao().findByHQL(FuncModule.class, "from FuncModule where parentId = ? and systemCode = ?", new Object[]{parentId, systemCode});
    }
    /**
     * 
     * 查询所有父节点
     *〈详细描述〉
     * @author lwp
     * @return
     */
    public List<FuncModule> findRoot(String systemCode) {
        return getDao().findByHQL(FuncModule.class,"from FuncModule where parentId  is null and systemCode = ?", new Object[] {systemCode});
    }
    /**
     * 
     * 禁用
     *〈详细描述〉
     * @author lwp
     * @param menuId
     * @param status
     */
    public void changeStatus(Long menuId, Integer status) {
        if (null != menuId && menuId > 0 && null != status) {
            getDao().execute("update FuncModule set status = ? where id= ?", status, menuId);
        }
    }
    
}
