package com.xinleju.erp.frame.dao;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.frame.models.PartyType;

@Repository
public class PartyTypeDao extends BaseDAO{
    
    public List<PartyType> findAll(){
    	return getDao().findByHQL(PartyType.class, "select t from PartyType t order by t.sort asc");
    }
    
    public PartyType findIdByType(String type){
    	if (StringUtils.isNotBlank(type)){
    		return getDao().findFirstByHQL(PartyType.class, "select t from PartyType t where t.type = ?", type);
    	}
    	return new PartyType();
    }
    
    public List<PartyType> getCanAddList(){
    	return getDao().findByHQL(PartyType.class, "select t from PartyType t where t.ifCanAdd='yes' order by t.sort asc");
    }
}
