package com.xinleju.erp.frame.dao;


import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.frame.models.RoleGeneral;


@Repository
public class RoleGeneralDao extends BaseDAO {
    /**
     * 更新状态
     * @param roleId
     * @param status
     * @return
     */
    public boolean changeStatus(Long roleId, Integer status){
    	boolean changeStatusSuccess = false;
    	if (null != roleId && roleId > 0 && null != status){
    		getDao().execute("update RoleGeneral set status = ? where id= ?", status, roleId);
    	}
    	return changeStatusSuccess;
    }
    
    //查询所有可用状态的通用角色
    public List<RoleGeneral> getRoleGeneral(){
    	String hql=" from RoleGeneral where status=? ";
    	return getDao().findByHQL(RoleGeneral.class,hql,RoleGeneral.STATUS_ENABLE);
    }
    
    public Long getRoleGeneralCountWithId(String code, Long id){
		if (StringUtils.isNotBlank(code) && null != id){
			return getDao().findLong("select count(u.id) from RoleGeneral u where u.code = ? and u.id != ?", code, id);
		}
		return 0L;
	}

	public Long getRoleGeneralCount(String code){
		if (StringUtils.isNotBlank(code)){
			return getDao().findLong("select count(u.id) from RoleGeneral u where u.code = ?", code);
		}
		return 0L;
	}
}
