package com.xinleju.erp.frame.dao;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.frame.models.SendQueue;

@Repository
public class SendQueueDao extends BaseDAO{
	
	public List<SendQueue> findBySendByAndPriority(Integer sengBy){
		List<SendQueue> sendQueueList = getDao().findByHQL(SendQueue.class, "from SendQueue sq where sq.sendBy= ? order by sq.priority",sengBy);
		return sendQueueList;
	}

	public void delete(SendQueue s){
		getDao().delete(s);
	}
	
	public void save(SendQueue sq){
		getDao().saveOrUpdate(sq);
	}
}
