package com.xinleju.erp.quartz.model;

// Generated 2013-4-17 11:29:38 by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CronTriggers generated by hbm2java
 */
@Entity
@Table(name = "QRTZ_CRON_TRIGGERS")
public class CronTriggers implements java.io.Serializable{
	private static final long serialVersionUID = 7529278362605703166L;
	private CronTriggersId id;
	private String cronExpression;
	private String timeZoneId;

	public CronTriggers() {
	}


	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "schedName", column = @Column(name = "SCHED_NAME", nullable = false, length = 120)),
			@AttributeOverride(name = "triggerName", column = @Column(name = "TRIGGER_NAME", nullable = false, length = 200)),
			@AttributeOverride(name = "triggerGroup", column = @Column(name = "TRIGGER_GROUP", nullable = false, length = 200)) })
	public CronTriggersId getId() {
		return this.id;
	}

	public void setId(CronTriggersId id) {
		this.id = id;
	}


	@Column(name = "CRON_EXPRESSION", nullable = false, length = 120)
	public String getCronExpression() {
		return this.cronExpression;
	}

	public void setCronExpression(String cronExpression) {
		this.cronExpression = cronExpression;
	}

	@Column(name = "TIME_ZONE_ID", length = 80)
	public String getTimeZoneId() {
		return this.timeZoneId;
	}

	public void setTimeZoneId(String timeZoneId) {
		this.timeZoneId = timeZoneId;
	}

}
