package com.xinleju.erp.quartz.model;

// Generated 2013-4-17 10:53:11 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LocksId generated by hbm2java
 */
@Embeddable
public class LocksId implements java.io.Serializable {
	private static final long serialVersionUID = 5748566334556638425L;
	private String schedName;
	private String lockName;

	public LocksId() {
	}

	public LocksId(String schedName, String lockName) {
		this.schedName = schedName;
		this.lockName = lockName;
	}

	@Column(name = "SCHED_NAME", nullable = false, length = 120)
	public String getSchedName() {
		return this.schedName;
	}

	public void setSchedName(String schedName) {
		this.schedName = schedName;
	}

	@Column(name = "LOCK_NAME", nullable = false, length = 40)
	public String getLockName() {
		return this.lockName;
	}

	public void setLockName(String lockName) {
		this.lockName = lockName;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof LocksId))
			return false;
		LocksId castOther = (LocksId) other;

		return ((this.getSchedName() == castOther.getSchedName()) || (this
				.getSchedName() != null && castOther.getSchedName() != null && this
				.getSchedName().equals(castOther.getSchedName())))
				&& ((this.getLockName() == castOther.getLockName()) || (this
						.getLockName() != null
						&& castOther.getLockName() != null && this
						.getLockName().equals(castOther.getLockName())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getSchedName() == null ? 0 : this.getSchedName().hashCode());
		result = 37 * result
				+ (getLockName() == null ? 0 : this.getLockName().hashCode());
		return result;
	}

}
