package com.xinleju.erp.quartz.model;

// Generated 2013-4-17 10:53:11 by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * PausedTriggerGrps generated by hbm2java
 */
@Entity
@Table(name = "QRTZ_PAUSED_TRIGGER_GRPS")
public class PausedTriggerGrps implements java.io.Serializable {
	private static final long serialVersionUID = 7096775956402211249L;
	private PausedTriggerGrpsId id;

	public PausedTriggerGrps() {
	}

	public PausedTriggerGrps(PausedTriggerGrpsId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "schedName", column = @Column(name = "SCHED_NAME", nullable = false, length = 120)),
			@AttributeOverride(name = "triggerGroup", column = @Column(name = "TRIGGER_GROUP", nullable = false, length = 200)) })
	public PausedTriggerGrpsId getId() {
		return this.id;
	}

	public void setId(PausedTriggerGrpsId id) {
		this.id = id;
	}

}
