package com.xinleju.erp.quartz.model;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;
import com.xinleju.erp.base.app.utils.HibernateUtils;

@Entity
@Table(name = "SM_TASK_INS")
public class TaskIns extends IdEntity{
	
	/**
	 * 初始
	 */
	public static final int STATUS_CREATE = 0;
	
	/**
	 * 执行中
	 */
	public static final int STATUS_RUNNING = 1;
	
	
	/**
	 * 执行成功
	 */
	public static final int STATUS_SUCCESS = 2;
	
	/**
	 * 异常结束
	 */
	public static final int STATUS_FAIL = 9;
	
	/**
	 * 序列化
	 */
	private static final long serialVersionUID = 5643666069220807755L;

	private String name;
	
	private String code;
    
    private String serviceId;
	
	/**
	 * 执行状态（0表示未执行，1表示执行成功，2表示执行失败）
	 */
	@Column(name="status",columnDefinition="int default 0")
	private Integer status;
	
	
	/**
	 * 创建时间
	 */
	private Date createAt;
	
	/**
	 * 任务开始执行时间
	 */
	private Date startAt;
	
	/**
	 * 任务完成时间
	 */
	private Date finishAt;
		
	
	/**
	 * 异常原因
	 */
	@Column(name = "failure_note",length=HibernateUtils.COLOUMN_LENGTH_3000)
	private String failureNote;

	/**
	 * 模块编码
	 */
	private String moduleCode;
	
	
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public Date getCreateAt() {
		return createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	public Date getStartAt() {
		return startAt;
	}

	public void setStartAt(Date startAt) {
		this.startAt = startAt;
	}

	public Date getFinishAt() {
		return finishAt;
	}

	public void setFinishAt(Date finishAt) {
		this.finishAt = finishAt;
	}

	public String getFailureNote() {
		return failureNote;
	}

	public void setFailureNote(String failureNote) {
		this.failureNote = failureNote;
	}

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}
	
	public static Map<Integer,String> getStatusMap(){
		Map<Integer,String> statusMap = new HashMap<Integer, String>();
		statusMap.put(STATUS_CREATE, "初始");
		statusMap.put(STATUS_RUNNING, "执行中");
		statusMap.put(STATUS_SUCCESS, "执行成功");
		statusMap.put(STATUS_FAIL, "执行失败");
		return statusMap;
	}

    public String getServiceId() {
        return serviceId;
    }

    public void setServiceId(String serviceId) {
        this.serviceId = serviceId;
    }
}
