package com.xinleju.platform.flow.entity;

import java.sql.Timestamp;

import org.apache.commons.lang.builder.ReflectionToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

/**
 * @author admin
 * 
 * 
 */

@Table(value="PT_FLOW_INSTANCE",desc="流程实例")
public class Instance extends BaseEntity{
	
		
	@Column(value="code",desc="编号")
	private String code;
    
	@Column(value="flow_business_company_id",desc="业务单据公司id")
	private String flowBusinessCompanyId;
	
	@Column(value="flow_business_company_name",desc="业务单据公司名称")
	private String flowBusinessCompanyName;
    
  		
	@Column(value="flow_business_dept_id",desc="业务单据部门id")
	private String flowBusinessDeptId;
	
	@Column(value="flow_business_dept_name",desc="业务单据部门名称")
	private String flowBusinessDeptName;
    
  		
	@Column(value="flow_business_project_id",desc="业务单据项目id")
	private String flowBusinessProjectId;
	
	@Column(value="flow_business_project_name",desc="业务单据项目名称")
	private String flowBusinessProjectName;
    
  		
	@Column(value="flow_business_project_branch_id",desc="业务单据分期id")
	private String flowBusinessProjectBranchId;
	
	@Column(value="flow_business_project_branch_name",desc="业务单据分期名称")
	private String flowBusinessProjectBranchName;
    
  		
	@Column(value="start_user_id",desc="发起人id")
	private String startUserId;
	
	@Column(value="start_user_name",desc="发起人名称")
	private String startUserName;
    
  		
	@Column(value="start_company_id",desc="发起人公司id")
	private String startCompanyId;
    
  		
	@Column(value="start_dept_id",desc="发起人部门id")
	private String startDeptId;
    
  		
	@Column(value="start_date",desc="发起时间")
	private Timestamp startDate;
    
  		
	@Column(value="name",desc="名称")
	private String name;
    
	
	@Column(value="submit_user_id",desc="提交人id")
	private String submitUserId;
  		
	@Column(value="end_user_id",desc="结束人id")
	private String endUserId;
    
  		
	@Column(value="end_company_id",desc="结束人公司id")
	private String endCompanyId;
    
  		
	@Column(value="end_dept_id",desc="结束人部门id")
	private String endDeptId;
    
  		
	@Column(value="end_date",desc="结束时间")
	private Timestamp endDate;
    
  		
	@Column(value="status",desc="流程状态")
	private String status;
    
  		
	@Column(value="app_id",desc="系统id")
	private String appId;
    
  		
	@Column(value="business_object_id",desc="业务对象id")
	private String businessObjectId;
	
	@Column(value="business_object_code",desc="业务对象编码")
	private String businessObjectCode;
    
  		
	@Column(value="business_id",desc="业务id")
	private String businessId;
    
  		
	@Column(value="fl_id",desc="模板id")
	private String flId;
  		
	@Column(value="retract",desc="发起人是否可撤回")
	private Boolean retract;
	
	@Column(value="approval_repeat",desc="审批人重复策略")
	private String approvalRepeat;
	
	@Column(value="post_is_null",desc="岗位为空策略")
	private String postIsNull;
	
	@Column(value="approval_person_is_null",desc="审批人为空策略")
	private String approvalPersonIsNull;
	
	@Column(value="post_multi_person",desc="同岗多人审批策略")
	private String postMultiPerson;

	@Column(value="current_approvers",desc="当前审批人列表")
	private String currentApprovers;
	
	@Column(value="current_approver_ids",desc="当前审批人ID列表")
	private String currentApproverIds;
	
	@Column(value="do_archive",desc="归档标志")
	private Boolean doArchive;	//流程结束是否归档，1-归档 0-不归档
	
	@Column(value="custom_form_id",desc="自定义表单Id")
	private String customFormId;
	
	@Column(value="relate_instance_ids",desc="关联流程实例Id")
	private String relateInstanceIds;
	
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public String getFlowBusinessCompanyId() {
		return flowBusinessCompanyId;
	}
	public void setFlowBusinessCompanyId(String flowBusinessCompanyId) {
		this.flowBusinessCompanyId = flowBusinessCompanyId;
	}
    
  		
	public String getFlowBusinessDeptId() {
		return flowBusinessDeptId;
	}
	public void setFlowBusinessDeptId(String flowBusinessDeptId) {
		this.flowBusinessDeptId = flowBusinessDeptId;
	}
    
  		
	public String getFlowBusinessProjectId() {
		return flowBusinessProjectId;
	}
	public void setFlowBusinessProjectId(String flowBusinessProjectId) {
		this.flowBusinessProjectId = flowBusinessProjectId;
	}
    
  		
	public String getFlowBusinessProjectBranchId() {
		return flowBusinessProjectBranchId;
	}
	public void setFlowBusinessProjectBranchId(String flowBusinessProjectBranchId) {
		this.flowBusinessProjectBranchId = flowBusinessProjectBranchId;
	}
    
  		
	public String getStartUserId() {
		return startUserId;
	}
	public void setStartUserId(String startUserId) {
		this.startUserId = startUserId;
	}
    
  		
	public String getStartCompanyId() {
		return startCompanyId;
	}
	public void setStartCompanyId(String startCompanyId) {
		this.startCompanyId = startCompanyId;
	}
    
  		
	public String getStartDeptId() {
		return startDeptId;
	}
	public void setStartDeptId(String startDeptId) {
		this.startDeptId = startDeptId;
	}
    
  		
	public Timestamp getStartDate() {
		return startDate;
	}
	public void setStartDate(Timestamp startDate) {
		this.startDate = startDate;
	}
    
  		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getEndUserId() {
		return endUserId;
	}
	public void setEndUserId(String endUserId) {
		this.endUserId = endUserId;
	}
    
  		
	public String getEndCompanyId() {
		return endCompanyId;
	}
	public void setEndCompanyId(String endCompanyId) {
		this.endCompanyId = endCompanyId;
	}
    
  		
	public String getEndDeptId() {
		return endDeptId;
	}
	public void setEndDeptId(String endDeptId) {
		this.endDeptId = endDeptId;
	}
    
  		
	public Timestamp getEndDate() {
		return endDate;
	}
	public void setEndDate(Timestamp endDate) {
		this.endDate = endDate;
	}
    
  		
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
    
  		
	public String getBusinessObjectId() {
		return businessObjectId;
	}
	public void setBusinessObjectId(String businessObjectId) {
		this.businessObjectId = businessObjectId;
	}
    
  		
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
    
  		
	public String getFlId() {
		return flId;
	}
	public void setFlId(String flId) {
		this.flId = flId;
	}
    
  		
	public Boolean getRetract() {
		return retract;
	}
	public void setRetract(Boolean retract) {
		this.retract = retract;
	}
    
  		
	public String getApprovalRepeat() {
		return approvalRepeat;
	}
	public void setApprovalRepeat(String approvalRepeat) {
		this.approvalRepeat = approvalRepeat;
	}
    
	public String getSubmitUserId() {
		return submitUserId;
	}
	public void setSubmitUserId(String submitUserId) {
		this.submitUserId = submitUserId;
	}
	public String getPostIsNull() {
		return postIsNull;
	}
	public void setPostIsNull(String postIsNull) {
		this.postIsNull = postIsNull;
	}
	public String getApprovalPersonIsNull() {
		return approvalPersonIsNull;
	}
	public void setApprovalPersonIsNull(String approvalPersonIsNull) {
		this.approvalPersonIsNull = approvalPersonIsNull;
	}
	public String getPostMultiPerson() {
		return postMultiPerson;
	}
	public void setPostMultiPerson(String postMultiPerson) {
		this.postMultiPerson = postMultiPerson;
	}
	
	public String getFlowBusinessCompanyName() {
		return flowBusinessCompanyName;
	}
	public void setFlowBusinessCompanyName(String flowBusinessCompanyName) {
		this.flowBusinessCompanyName = flowBusinessCompanyName;
	}
	public String getFlowBusinessDeptName() {
		return flowBusinessDeptName;
	}
	public void setFlowBusinessDeptName(String flowBusinessDeptName) {
		this.flowBusinessDeptName = flowBusinessDeptName;
	}
	public String getFlowBusinessProjectName() {
		return flowBusinessProjectName;
	}
	public void setFlowBusinessProjectName(String flowBusinessProjectName) {
		this.flowBusinessProjectName = flowBusinessProjectName;
	}
	public String getFlowBusinessProjectBranchName() {
		return flowBusinessProjectBranchName;
	}
	public void setFlowBusinessProjectBranchName(String flowBusinessProjectBranchName) {
		this.flowBusinessProjectBranchName = flowBusinessProjectBranchName;
	}
	public String getStartUserName() {
		return startUserName;
	}
	public void setStartUserName(String startUserName) {
		this.startUserName = startUserName;
	}
	@Override
	public String toString() {
		return ReflectionToStringBuilder.toString(this, ToStringStyle.MULTI_LINE_STYLE);
	}
	public String getCurrentApprovers() {
		return currentApprovers;
	}
	public void setCurrentApprovers(String currentApprovers) {
		this.currentApprovers = currentApprovers;
	}
	public String getCurrentApproverIds() {
		return currentApproverIds;
	}
	public void setCurrentApproverIds(String currentApproverIds) {
		this.currentApproverIds = currentApproverIds;
	}
	public String getBusinessObjectCode() {
		return businessObjectCode;
	}
	public void setBusinessObjectCode(String businessObjectCode) {
		this.businessObjectCode = businessObjectCode;
	}
	public String getCustomFormId() {
		return customFormId;
	}
	public void setCustomFormId(String customFormId) {
		this.customFormId = customFormId;
	}
	public Boolean getDoArchive() {
		return doArchive;
	}
	public void setDoArchive(Boolean doArchive) {
		this.doArchive = doArchive;
	}
	public String getRelateInstanceIds() {
		return relateInstanceIds;
	}
	public void setRelateInstanceIds(String relateInstanceIds) {
		this.relateInstanceIds = relateInstanceIds;
	}
}
