package com.xinleju.platform.flow.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 * 
 * 
 */

@Table(value="PT_FLOW_OVERDUE_SETTING",desc="流程逾期设置")
public class OverdueSetting extends BaseEntity{
	
		
	@Column(value="approve_hours",desc="标准审核时间")
	private Integer approveHours;
    
  		
	@Column(value="is_work_day",desc="是否包含非工作日")
	private Boolean isWorkDay;
    
  		
	@Column(value="start_interval_hours",desc="通知发起人间隔")
	private Integer startIntervalHours;
    
  		
	@Column(value="start_notice_way",desc="通知发起人方式")
	private String startNoticeWay;
    
  		
	@Column(value="approve_interval_hours",desc="通知当前审批人间隔")
	private Integer approveIntervalHours;
    
  		
	@Column(value="approve_notice_way",desc="通知当前审批通知方式")
	private String approveNoticeWay;
    
  		
	@Column(value="privileged_interval_hours",desc="通知特权人间隔")
	private Integer privilegedIntervalHours;
    
  		
	@Column(value="privileged_notice_way",desc="通知特权人方式")
	private String privilegedNoticeWay;
    
  		
		
	public Integer getApproveHours() {
		return approveHours;
	}
	public void setApproveHours(Integer approveHours) {
		this.approveHours = approveHours;
	}
    
  		
	public Boolean getIsWorkDay() {
		return isWorkDay;
	}
	public void setIsWorkDay(Boolean isWorkDay) {
		this.isWorkDay = isWorkDay;
	}
    
  		
	public Integer getStartIntervalHours() {
		return startIntervalHours;
	}
	public void setStartIntervalHours(Integer startIntervalHours) {
		this.startIntervalHours = startIntervalHours;
	}
    
  		
	public String getStartNoticeWay() {
		return startNoticeWay;
	}
	public void setStartNoticeWay(String startNoticeWay) {
		this.startNoticeWay = startNoticeWay;
	}
    
  		
	public Integer getApproveIntervalHours() {
		return approveIntervalHours;
	}
	public void setApproveIntervalHours(Integer approveIntervalHours) {
		this.approveIntervalHours = approveIntervalHours;
	}
    
  		
	public String getApproveNoticeWay() {
		return approveNoticeWay;
	}
	public void setApproveNoticeWay(String approveNoticeWay) {
		this.approveNoticeWay = approveNoticeWay;
	}
    
  		
	public Integer getPrivilegedIntervalHours() {
		return privilegedIntervalHours;
	}
	public void setPrivilegedIntervalHours(Integer privilegedIntervalHours) {
		this.privilegedIntervalHours = privilegedIntervalHours;
	}
    
  		
	public String getPrivilegedNoticeWay() {
		return privilegedNoticeWay;
	}
	public void setPrivilegedNoticeWay(String privilegedNoticeWay) {
		this.privilegedNoticeWay = privilegedNoticeWay;
	}
    
  		
	
}
