package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.MonitorPoint;
import com.jzy.hio.flow.mapper.MonitorPointDao;
import com.jzy.hio.flow.service.MonitorPointService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class MonitorPointServiceImpl extends BaseServiceImpl<String, MonitorPoint> implements MonitorPointService {

	@Autowired
	private MonitorPointDao monitorPointDao;
}
