package com.jzy.hio.flow.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.flow.entity.OverdueSetting;
import com.jzy.hio.flow.mapper.OverdueSettingDao;
import com.jzy.hio.flow.service.OverdueSettingService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class OverdueSettingServiceImpl extends  BaseServiceImpl<String,OverdueSetting> implements OverdueSettingService{
	

	@Autowired
	private OverdueSettingDao overdueSettingDao;
	

}
