package com.jzy.hio.flow.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.flow.dto.tobedeleted.ApproveOperationDto;
import com.jzy.hio.flow.entity.ApproveOperation;

/**
 * @author admin
 * 
 * 
 */

public interface ApproveOperationService extends  BaseService <String,ApproveOperation>{

	List<ApproveOperationDto> queryObjectListByApproveId(String approveTypeId);

	int deletePseudoAllObjectByApproveTypeIds(String id);

	List<ApproveOperationDto> queryListByApproveRoleCode(String typeCode, String approveRole);

	
}
