package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.flow.dto.tobedeleted.ApprovalSubmitDto;
import com.jzy.hio.flow.dto.tobedeleted.InstanceTaskDto;
import com.jzy.hio.flow.entity.InstanceTask;

/**
 * @author admin
 * 
 * 
 */
public interface InstanceTaskService extends  BaseService <String,InstanceTask>{
	
	public boolean completeTask(Map<String, Object> approvalInfos);

//	public int update(String statementName, Map<String, Object> params);

	public List<InstanceTaskDto> queryCurrentPersonList(Map<String, String> paramMap);

	/**
	 * 查询指定流程中已审批过的任务的个数
	 * 
	 * @param instanceId
	 * @return
	 */
	public int queryFinishedTaskCount(String instanceId);

	/**
	 * 更新任务对应的消息ID
	 * 
	 * @param taskId
	 * @param msgId
	 */
	public void updateMsgId(String taskId, String msgId);

	/**
	 * 更新任务的审批意见
	 * 
	 * @param taskId
	 * @param taskComments
	 */
	public void updateComment(String taskId, String taskComment);

	/**
	 * 检查流程中指定任务是否可撤回
	 * 
	 * @param instanceId
	 * @param taskId
	 * @return
	 */
	public List<InstanceTaskDto> checkWithdrawTask(String instanceId, String taskId);

	public List<InstanceTaskDto> queryTaskIdByInstanceId(Map<String, String> paramMap);

	public boolean isFinished(ApprovalSubmitDto approvalDto);
}
