export default function (g, lan) {

    let languageMap = {
        'zh-CN': {
            taskname:'任务名称',
            'format': '格式',
            'hour': '时',
            'day': '日',
            'week': '周',
            'month': '月',
            'quarter': '季',
            'hours': '小时',
            'days': '天',
            'weeks': '周',
            'months': '个月',
            'quarters': '个季度',
            'hr': '小时',
            'dy': '天',
            'wk': '周',
            'mth': '个月',
            'qtr': '个季度',
            'hrs': '小时',
            'dys': '天',
            'wks': '周',
            'mths': '个月',
            'qtrs': '个季度',
            'resource': '负责人',
            'duration': '持续时间',
            'comp': '进度',
            'completion': '完成',
            'startdate': '开始日期',
            'enddate': '结束日期',
            'moreinfo': '更多信息',
            'notes': '备注',
            'january': '一月',
            'february': '二月',
            'march': '三月',
            'april': '四月',
            'maylong': '五月',
            'june': '六月',
            'july': '七月',
            'august': '八月',
            'september': '九月',
            'october': '十月',
            'november': '十一月',
            'december': '十二月',
            'jan': '一月',
            'feb': '二月',
            'mar': '三月',
            'apr': '四月',
            'may': '五月',
            'jun': '六月',
            'jul': '七月',
            'aug': '八月',
            'sep': '九月',
            'oct': '十月',
            'nov': '十一月',
            'dec': '十二月',
            'sunday': '日',
            'monday': '一',
            'tuesday': '二',
            'wednesday': '三',
            'thursday': '四',
            'friday': '五',
            'saturday': '六',
            'sun': '日',
            'mon': '一',
            'tue': '二',
            'wed': '三',
            'thu': '四',
            'fri': '五',
            'sat': '六'
        }
    }

    for(var i in languageMap){
        g.addLang(i,languageMap[i])
    }
    g.setLang(lan)
}