package com.xinleju.cloud.oa.bbs.dao.impl;

import com.xinleju.cloud.oa.content.util.SqlStatementUtil;
import com.xinleju.platform.base.utils.Page;
import org.apache.ibatis.session.SqlSession;
import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsReplyDao;
import com.xinleju.cloud.oa.bbs.entity.BbsReply;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class BbsReplyDaoImpl extends BaseDaoImpl<String,BbsReply> implements BbsReplyDao{

	public BbsReplyDaoImpl() {
		super();
	}

	@Override
	public Page getObjectsByPage(Map map) {

			map.put("delflag", false);
			Page page = new Page();
			page.setLimit((Integer) map.get("limit"));
			page.setStart((Integer) map.get("start"));
			Map countMap = new HashMap (map.size());
			countMap.putAll(map);
			SqlSession sqlSession = this.getSqlSession();
			String pageSqlStatment = SqlStatementUtil.getPageSqlStatment(map, BbsReply.class);
			List<BbsReply> list = sqlSession.selectList(BbsReply.class.getName() + ".queryObjectsByPage", pageSqlStatment);
			page.setList(list);
			String pageCountSqlStatment = SqlStatementUtil.getPageCountSqlStatment(countMap, BbsReply.class);
			Integer count = sqlSession.selectOne(BbsReply.class.getName() + ".queryObjectsCountByPage", pageCountSqlStatment);
			page.setTotal(count);
			return page;
		}

	@Override
	public int deletePseudoObjectByTopicId(String id) {
		return this.getSqlSession ().delete ("com.xinleju.cloud.oa.bbs.entity.BbsReply.deletePseudoObjectByTopicId",id);
	}

	@Override
	public int deleteObjectByTopicId(String id) {
		return this.getSqlSession ().update ("com.xinleju.cloud.oa.bbs.entity.BbsReply.deleteObjectByTopicId",id);
	}
}
