package com.xinleju.cloud.oa.meeting.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_MEETING_REPLOY",desc="与会人员表")
public class MeetingReply extends BaseEntity{
	
	@Column(value="meeting_id",desc="会议ID")
	private String meetingId;
    
  		
	@Column(value="user_id",desc="与会者")
	private String userId;
    
	@Column(value="user_name",desc="与会者姓名")
	private String userName;
  		
	@Column(value="join_flag",desc="是否参加")
	private String joinFlag;
    
  		
	@Column(value="reply_suggestion",desc="回执意见")
	private String replySuggestion;
    
  		
	@Column(value="reply_date",desc="回执时间")
	private String replyDate;
		
	public String getMeetingId() {
		return meetingId;
	}


	public void setMeetingId(String meetingId) {
		this.meetingId = meetingId;
	}


	public String getUserId() {
		return userId;
	}


	public void setUserId(String userId) {
		this.userId = userId;
	}


	public String getUserName() {
		return userName;
	}


	public void setUserName(String userName) {
		this.userName = userName;
	}


	public String getJoinFlag() {
		return joinFlag;
	}


	public void setJoinFlag(String joinFlag) {
		this.joinFlag = joinFlag;
	}


	public String getReplySuggestion() {
		return replySuggestion;
	}


	public void setReplySuggestion(String replySuggestion) {
		this.replySuggestion = replySuggestion;
	}


	public String getReplyDate() {
		return replyDate;
	}


	public void setReplyDate(String replyDate) {
		this.replyDate = replyDate;
	}



  		
	
}
