package com.xinleju.cloud.oa.meeting.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_MEETING",desc="会议基本信息")
public class Meeting extends BaseEntity{
	
		
	@Column(value="account_id",desc="单位ID")
	private String accountId;
    
  		
	@Column(value="mt_title",desc="主题")
	private String mtTitle;
    
  		
	@Column(value="title",desc="会议名称")
	private String title;
    
  		
	@Column(value="meeting_type_id",desc="会议类型ID")
	private String meetingTypeId;
    
  		
	@Column(value="meeting_type",desc="会议类型【普通会议、重要会议】")
	private String meetingType;
    
  		
	@Column(value="emcee_id",desc="主持人员")
	private String emceeId;
    
  		
	@Column(value="recorder_id",desc="记录人员")
	private String recorderId;
    
  		
	@Column(value="begin_date",desc="开始时间")
	private String beginDate;
    
  		
	@Column(value="end_date",desc="结束时间")
	private String endDate;
    
	
	@Column(value="code",desc="编码")
	private String code;
	
  		
	@Column(value="meeting_duration",desc="会议时长【结束-开始=时长】")
	private String meetingDuration;
    
  		
	@Column(value="remind_flag",desc="会议提醒")
	private String remindFlag;
    
  		
	@Column(value="address",desc="会议地址")
	private String address;
    
  		
	@Column(value="leader",desc="参会领导")
	private String leader;
    
  		
	@Column(value="mt_plan",desc="会议议程")
	private String mtPlan;
    
  		
	@Column(value="mt_appliance",desc="会议用品")
	private String mtAppliance;
    
  		
	@Column(value="tel",desc="联系电话")
	private String tel;
    
  		
	@Column(value="pigeonhole_user_id",desc="归档者")
	private String pigeonholeUserId;
    
  		
	@Column(value="pigeonhole_date",desc="归档时间")
	private String pigeonholeDate;
    
  		
	@Column(value="pigeonhole_path",desc="归档目录")
	private String pigeonholePath;
	
	
	@Column(value="status",desc="会议状态")
	private String status;
	
	@Column(value="mt_format",desc="会议状态")
	private String mtFormat;
	
	@Column(value="instance_id",desc="会议状态")
	private String instanceId;

	
	@Column(value="create_user_id",desc="创建人id")
	private String createUserId;
	
	@Column(value="change_meeting_id",desc="会议变更前id")
	private String changeMeetingId;
	
	@Column(value="flow_status",desc="流程状态")
	private String flowStatus;
	
	@Column(value="change_number",desc="流程状态")
	private int changeNumber;
	
	
	@Column(value="flow_instance_code",desc="关联的流程实例编码状态")
	private String flowInstanceCode;
	
	
	@Column(value="hyjy_flow_instance_code",desc="关联的流程实例编码状态")
	private String hyjyFlowInstanceCode;
	

	public String getHyjyFlowInstanceCode() {
		return hyjyFlowInstanceCode;
	}
	public void setHyjyFlowInstanceCode(String hyjyFlowInstanceCode) {
		this.hyjyFlowInstanceCode = hyjyFlowInstanceCode;
	}
	public String getFlowInstanceCode() {
		return flowInstanceCode;
	}
	public void setFlowInstanceCode(String flowInstanceCode) {
		this.flowInstanceCode = flowInstanceCode;
	}
	public int getChangeNumber() {
		return changeNumber;
	}
	public void setChangeNumber(int changeNumber) {
		this.changeNumber = changeNumber;
	}
	public String getFlowStatus() {
		return flowStatus;
	}
	public void setFlowStatus(String flowStatus) {
		this.flowStatus = flowStatus;
	}
	public String getChangeMeetingId() {
		return changeMeetingId;
	}
	public void setChangeMeetingId(String changeMeetingId) {
		this.changeMeetingId = changeMeetingId;
	}
	public String getCreateUserId() {
		return createUserId;
	}
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}
	public String getCreateUserName() {
		return createUserName;
	}
	public void setCreateUserName(String createUserName) {
		this.createUserName = createUserName;
	}
	@Column(value="create_user_name",desc="创建人名称")
	private String createUserName;
	
	public String getOrganDepartId() {
		return organDepartId;
	}
	public void setOrganDepartId(String organDepartId) {
		this.organDepartId = organDepartId;
	}
	public String getOrganDepart() {
		return organDepart;
	}
	public void setOrganDepart(String organDepart) {
		this.organDepart = organDepart;
	}
	public String getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(String beginTime) {
		this.beginTime = beginTime;
	}
	public String getEndTime() {
		return endTime;
	}
	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}
	public String getMeetingOrganizationId() {
		return meetingOrganizationId;
	}
	public void setMeetingOrganizationId(String meetingOrganizationId) {
		this.meetingOrganizationId = meetingOrganizationId;
	}
	public String getCopySendId() {
		return copySendId;
	}
	public void setCopySendId(String copySendId) {
		this.copySendId = copySendId;
	}
	public String getMeetingTarget() {
		return meetingTarget;
	}
	public void setMeetingTarget(String meetingTarget) {
		this.meetingTarget = meetingTarget;
	}
	public String getMeetingOutputDoc() {
		return meetingOutputDoc;
	}
	public void setMeetingOutputDoc(String meetingOutputDoc) {
		this.meetingOutputDoc = meetingOutputDoc;
	}
	public String getMeetingFollowActivity() {
		return meetingFollowActivity;
	}
	public void setMeetingFollowActivity(String meetingFollowActivity) {
		this.meetingFollowActivity = meetingFollowActivity;
	}
	public String getDocumentAttachments() {
		return documentAttachments;
	}
	public void setDocumentAttachments(String documentAttachments) {
		this.documentAttachments = documentAttachments;
	}
	public String getOtherReaders() {
		return otherReaders;
	}
	public void setOtherReaders(String otherReaders) {
		this.otherReaders = otherReaders;
	}
	public String getNotifiyWay() {
		return notifiyWay;
	}
	public void setNotifiyWay(String notifiyWay) {
		this.notifiyWay = notifiyWay;
	}
	public String getDisappearWay() {
		return disappearWay;
	}
	public void setDisappearWay(String disappearWay) {
		this.disappearWay = disappearWay;
	}
	public String getRemarks() {
		return remarks;
	}
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}
	@Column(value="organ_depart_id",desc="组织部门id")
	private String organDepartId;
	
	@Column(value="organ_depart",desc="组织部门")
	private String organDepart;
	
	@Column(value="begin_time",desc="开始时间")
	private String beginTime;
	
	@Column(value="end_time",desc="结束时间")
	private String endTime;
	
	@Column(value="meeting_organization_id",desc="会议组织人id")
	private String meetingOrganizationId;
	
	@Column(value="copy_send_id",desc="抄送人员")
	private String copySendId;
	
	@Column(value="meeting_target",desc="会议目标")
	private String meetingTarget;
	
	@Column(value="meeting_output_doc",desc="会议输出文档")
	private String meetingOutputDoc;
	
	@Column(value="meeting_follow_activity",desc="会议后续活动")
	private String meetingFollowActivity;
	
	@Column(value="document_attachments",desc="文档附件")
	private String documentAttachments;
	
	@Column(value="other_readers",desc="其他可阅读者")
	private String otherReaders;
	
	@Column(value="notifiy_way",desc="通知方式")
	private String notifiyWay;
	
	@Column(value="disappear_way",desc="代办消失方式")
	private String disappearWay;
	
	@Column(value="remarks",desc="备注")
	private String remarks;
	
	@Column(value="recorder_name",desc="记录人")
	private String recorderName;
	
	public String getRecorderName() {
		return recorderName;
	}
	public void setRecorderName(String recorderName) {
		this.recorderName = recorderName;
	}
	public String getEmceeName() {
		return emceeName;
	}
	public void setEmceeName(String emceeName) {
		this.emceeName = emceeName;
	}
	public String getMeetingOrganizationName() {
		return meetingOrganizationName;
	}
	public void setMeetingOrganizationName(String meetingOrganizationName) {
		this.meetingOrganizationName = meetingOrganizationName;
	}
	public String getAttendees() {
		return attendees;
	}
	public void setAttendees(String attendees) {
		this.attendees = attendees;
	}
	public String getAttendeesName() {
		return attendeesName;
	}
	public void setAttendeesName(String attendeesName) {
		this.attendeesName = attendeesName;
	}
	public String getCopySendName() {
		return copySendName;
	}
	public void setCopySendName(String copySendName) {
		this.copySendName = copySendName;
	}
	public String getOtherReadersId() {
		return otherReadersId;
	}
	public void setOtherReadersId(String otherReadersId) {
		this.otherReadersId = otherReadersId;
	}
	@Column(value="emcee_name",desc="主持人")
	private String emceeName;
	
	@Column(value="meeting_organization_name",desc="会议组织人")
	private String meetingOrganizationName;
	
	@Column(value="attendees",desc="与会人id")
	private String attendees;
	
	@Column(value="attendees_name",desc="与会人人")
	private String attendeesName;
	
	@Column(value="copy_send_name",desc="抄送人")
	private String copySendName;
	
	@Column(value="other_readers_id",desc="抄送人")
	private String otherReadersId;
	
	
	public String getMtFormat() {
		return mtFormat;
	}
	public void setMtFormat(String mtFormat) {
		this.mtFormat = mtFormat;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getAccountId() {
		return accountId;
	}
	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}
    
  		
	public String getMtTitle() {
		return mtTitle;
	}
	public void setMtTitle(String mtTitle) {
		this.mtTitle = mtTitle;
	}
    
  		
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getMeetingTypeId() {
		return meetingTypeId;
	}
	public void setMeetingTypeId(String meetingTypeId) {
		this.meetingTypeId = meetingTypeId;
	}
    
  		
	public String getMeetingType() {
		return meetingType;
	}
	public void setMeetingType(String meetingType) {
		this.meetingType = meetingType;
	}
    
  		
	public String getEmceeId() {
		return emceeId;
	}
	public void setEmceeId(String emceeId) {
		this.emceeId = emceeId;
	}
    
  		
	public String getRecorderId() {
		return recorderId;
	}
	public void setRecorderId(String recorderId) {
		this.recorderId = recorderId;
	}
    
  		
	public String getBeginDate() {
		return beginDate;
	}
	public void setBeginDate(String beginDate) {
		this.beginDate = beginDate;
	}
    
  		
	public String getEndDate() {
		return endDate;
	}
	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}
    
  		
	public String getMeetingDuration() {
		return meetingDuration;
	}
	public void setMeetingDuration(String meetingDuration) {
		this.meetingDuration = meetingDuration;
	}
    
  		
	public String getRemindFlag() {
		return remindFlag;
	}
	public void setRemindFlag(String remindFlag) {
		this.remindFlag = remindFlag;
	}
    
  		
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
    
  		
	public String getLeader() {
		return leader;
	}
	public void setLeader(String leader) {
		this.leader = leader;
	}
    
  		
	public String getMtPlan() {
		return mtPlan;
	}
	public void setMtPlan(String mtPlan) {
		this.mtPlan = mtPlan;
	}
    
  		
	public String getMtAppliance() {
		return mtAppliance;
	}
	public void setMtAppliance(String mtAppliance) {
		this.mtAppliance = mtAppliance;
	}
    
  		
	public String getTel() {
		return tel;
	}
	public void setTel(String tel) {
		this.tel = tel;
	}
    
  		
	public String getPigeonholeUserId() {
		return pigeonholeUserId;
	}
	public void setPigeonholeUserId(String pigeonholeUserId) {
		this.pigeonholeUserId = pigeonholeUserId;
	}
    
  		
	public String getPigeonholeDate() {
		return pigeonholeDate;
	}
	public void setPigeonholeDate(String pigeonholeDate) {
		this.pigeonholeDate = pigeonholeDate;
	}
    
  		
	public String getPigeonholePath() {
		return pigeonholePath;
	}
	public void setPigeonholePath(String pigeonholePath) {
		this.pigeonholePath = pigeonholePath;
	}
	public String getInstanceId() {
		return instanceId;
	}
	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	
}
