package com.xinleju.erp.flow.service.api.extend.biz;

import java.util.Map;

public interface IPlanService {
	/**
	 * 查询单据详情，取回关键字段作为阀值
	 * 
	 * @param flowcode
	 * @param bizid
	 * @return
	 * @throws Exception
	 */
	public Map<String, Object> queryDetail(String flowcode, String bizid)
			throws Exception;

	/**
	 * 更新单据审批状态
	soCode	业务对象编码	
dataType	回写数据类型	1：流程状态发生改变时，回写的状态信息
2：审批节点结束时，回写审批单相关信息
status	状态	0:未审核 
1:审批中
2:审批结束
endStatus	结束状态（当status=2时有值）	1:正常结束，流程审批结束
2:驳回，驳回流程到发起人
3:撤回，发起人撤回流程
4:废除，废除流程
endTime	结束时间（当status=2时有值）	格式为yyyy-MM-dd HH:mm:sss
exData	回写信息	
	 */
	public String sendFiStatus(Long bizId, String soCode, Integer status, Integer endStatus, String endTime, Map<String, Object> exData);

}
