/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.dao;

import java.util.Date;
import java.util.List;

/**
 * 会议室预约情况一览（数据库访问）
 * @author fengliang
 * @version 1.00 2009/09/23
 */
public interface ConferensituationDao {

	/**
	 * 会议室预约信息的取得
	 * 
	 * @param conferensituationId 会议室ID
	 * @param radiobutton 条件类型
	 * @param startInputDate 查询开始日期
	 * @param endInputDate 查询结束日期
	 * @param currentDate 当前日期
	 * @param offsetFrom 查询记录起点
	 * @param offsetTo 查询记录终点
	 * @return List 会议室预约相关信息
	 */
	@SuppressWarnings("unchecked")
	public abstract List findTabMrhyyl(String conferensituationId, String radiobutton, 
			                           Date startInputDate, Date endInputDate,
			                           Date currentDate, Long offsetFrom, 
			                           Long offsetTo);

	/**
	 * 总的预约记录数的取得
	 * 
	 * @param conferensituationId 会议室ID
	 * @param radiobutton 条件类型
	 * @param startInputDate 查询开始日期
	 * @param endInputDate 查询结束日期
	 * @param currentDate 当前日期
	 * @return Long 预约记录的总条数
	 */
	public abstract Long findTabMrhyylCount(String conferensituationId, String radiobutton, 
			                                Date startInputDate, Date endInputDate,
			                                Date currentDate);

	/**
	 * 每个预约中未回执者或者已回执者或者所有参加人名单的取得
	 * 
	 * @param conferensituationId 会议室ID
	 * @param radiobutton 条件类型
	 * @param startInputDate 查询开始日期
	 * @param endInputDate 查询结束日期
	 * @param currentDate 当前日期
	 * @param hwqflag 是否已回执 0：未回执；1：已回执；2：所有参加者	 
	 * @return List 参加会议人员的相关信息
	 */
	@SuppressWarnings("unchecked")
	public abstract List findTabMrhycjz(String conferensituationId, String radiobutton, 
			                            Date startInputDate, Date endInputDate,
			                            int hwqflag , Date currentDate);

	/**
	 *每个预约的已回执参加者的数目
	 * 
	 * @param conferensituationId 会议室ID
	 * @param radiobutton 条件类型
	 * @param startInputDate 查询开始日期
	 * @param endInputDate 查询结束日期
	 * @param currentDate 当前日期 
	 * @return List 参加会议人员的相关信息
	 */
	@SuppressWarnings("unchecked")
	public abstract List findSumHzqr(String conferensituationId, String radiobutton, 
			                         Date startInputDate, Date endInputDate , 
			                         Date currentDate);
			                         
	/**
	 *当前会议室名称取得
	 * 
	 * @param conferensituationId 会议室ID
	 * @return List 会议室名称
	 */
	@SuppressWarnings("unchecked")
	public abstract List findHysName(String conferensituationId);

}