/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.dao;

import java.util.List;

import com.ysys.www.hy.dao.condition.TabHysyl;
import com.ysys.www.hy.service.condition.StaBYInfo;

/**
 * 会议预约情况统计
 * 1.当年12个月统计信息
 * 2.最近3年统计信息
 * @author fengliang
 * @version 1.00 2009/09/23
 */
public interface StatisticsDao {

	
	/**
	 * 当年的月份预约统计
	 * 
	 * @param staticsyear 当前年
	 * @return List 当年的月份预约统计
	 */
	@SuppressWarnings("unchecked")
	public abstract List findTabMrhyylStaticsDn(Integer staticsyear);

	/**
	 * 会议室按年统计
	 * 
	 * @param yearBYList 要查询的年份
	 * @return List<StaBYInfo> 会议室按年统计
	 */
	public abstract List<StaBYInfo> ftsby(List<Integer> yearBYList);

	/**
	 * 会议室查询函数
	 * 
	 * @return List<TabHysyl> 会议室信息
	 */
	public abstract List<TabHysyl> findHysName();

}