/*
 * @(#) BookreturnDao.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东工会图书管理系统
 */

package com.yds.library.dao;

import java.util.List;

import com.yds.library.bean.Bookinfo;
import com.yds.library.bean.Finishheadinfo;
import com.yds.library.bean.Finishinfo;
import com.yds.library.bean.LoaninfoDel;

/**
 * 书籍归还信息操作
 * @author zhangchi
 * @version 1.0 2010/12/9
 */
public interface BookreturnDao {
	
	/**
	 * 检索该用户ID下所借的书籍信息
	 * 
	 * @param userId 用户ID
	 * @return List<Bookreturninfo> 书籍归还信息
	 */
	public abstract List<Bookinfo> getBookretunInfo(String userId);
	
	/**
	 * 根据用户选择的checkbox来逻辑删除借阅信息
	 * 
	 * @param loaninfo
	 *            用户借阅信息
	 */
	public int updateLoanInfo (LoaninfoDel loaninfo);
	
	/**
	 * 从数据库中取得刚刚逻辑删除的数据信息
	 * 
	 * @param loanid
	 *            还书单号
	 */
	public Finishinfo getfilishInfo (String loanid);
	
	/**
	 * 取得个人借书上限和可借本书
	 * 
	 * @param loanid
	 *            还书单号
	 */
	public Finishheadinfo getbookLimit(String userId);
}