package yd;

public class Hundred {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	    int counter = 0;
	        
	    for(int i=0; i<=33; i++) {
	        for(int j=0; j<=50; j++) {
	            for(int k=0; k<=100; k++) {
	               if(3 * i + 2 * j + 0.5 * k == 100 && i + j + k == 100 ) {
	                       System.out.println("coclete = " + i + " " + "naitang = " + j + " " + "shuiguotang = " + k);
	                       counter++;
	               }
	             }
	         }
	     }
	    
	     System.out.println("there is " + counter + " solutions");
	}

}
