package com.jzy.hio.flow.controller;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.flow.service.FlowLinkLineService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;


@RestController
@RequestMapping("/linkLine")
public class FlowLinkLineController extends BaseController {
    @Autowired
    private FlowLinkLineService flowLinkLineService;

    /**
     * 表达式验证
     * @param expression
     * @return
     */
    @RequestMapping(value = "/validate")
    public Object validate(String expression) {
        boolean validate = false;
        try {
            validate = flowLinkLineService.validate(expression);
            return validate;
        } catch (Exception e) {
            e.printStackTrace();
            return false;
        }
    }


    /**
     * 自定义表单   固定表单
     * 变量返回
     * @param code
     * @return
     */
    @RequestMapping(value = "/flowExpression")
    public Object flowExpression(String code){
        return flowLinkLineService.flowFormVariable(code);
    }
}
