package com.jzy.hio.flow.controller;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.flow.entity.param.FlowTemplateParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/templateAc")
public class FlowTemplateAcController extends BaseController {
//    @Autowired
//    private FlowTemplateAcService flowTemplateAcService;
//
//    @RequestMapping("/getTemplateAc")
//    public Object getTemplateAc (FlowTemplateParam flowTemplateParam){
//       FlowTemplate= flowTemplateAcService.getTemplateAc(flowTemplateParam);
//        return null;
//    }
}
