package com.jzy.hio.flow.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.flow.entity.param.ApprovalParam;
import com.jzy.hio.flow.service.FlowInstanceApprovalRecordService;
import com.jzy.hio.utils.Page;

@RestController
@RequestMapping("/approval")
public class FlowApprovalRecordController {

	@Autowired
	private FlowInstanceApprovalRecordService  instanceApprovalRecordService;
	
	@RequestMapping("/getPage")
	public Object getApprovalList(@RequestBody ApprovalParam  approvalParam) {

		Page queryApprovalList = instanceApprovalRecordService.getMyApprvoalList(approvalParam);
		return queryApprovalList;
	}

 
}
