package com.jzy.hio.flow.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseController;
import com.jzy.hio.flow.entity.FlowCustomFormInstance;
import com.jzy.hio.flow.entity.param.FlowStatusNoticeParam;
import com.jzy.hio.flow.service.FlowCustomFormInstanceService;
import com.jzy.hio.flow.utils.UUIDGenerator;

/**
 * 自定义表单数据
 * 
 * @author daoqi
 *
 */
@RestController
@RequestMapping("/customFormInstance")
public class FlowCustomFormInstanceController extends BaseController {

	@Autowired
	private FlowCustomFormInstanceService customFormInstanceService;
	
	/**
	 * 保存表单实例
	 * 
	 * @param formInstance
	 * @return
	 */
	@RequestMapping("/save")
	public Object saveCustomFormInstance(@RequestBody FlowCustomFormInstance formInstance) {
		System.out.println("--------save--------" + formInstance);
		return "businessId";
	}
	
	@RequestMapping("/updateStatus")
	public int updateFormInstanceStatus(@RequestBody FlowStatusNoticeParam param) {
		System.out.println(param);
		return 0;
	}

	/**
	 * 查询表单实例
	 * 
	 * @param businessId
	 * @return
	 */
	@RequestMapping("/getCustomFormInstance")
	public FlowCustomFormInstance getCustomFormInstance(@RequestParam("customFormId") String customFormId, 
			@RequestParam("businessId")String businessId) {
		return customFormInstanceService.getCustomFormInstanceById(customFormId, businessId);
	}
	
	/**
	 * 生成业务主键ID
	 * 
	 * @param businessId
	 * @return
	 */
	@RequestMapping("/generateId")
	public String generateId() {
		return UUIDGenerator.getUUID32();
	}
}
