package com.bancstone.hibernate.systemManage;
// default package



/**
 * SystemuserorganizationrelationId generated by MyEclipse - Hibernate Tools
 */

public class SystemuserorganizationrelationId  implements java.io.Serializable {


    // Fields    

     private String userindentifier;
     private String organizationindentifier;


    // Constructors

    /** default constructor */
    public SystemuserorganizationrelationId() {
    }

    
    /** full constructor */
    public SystemuserorganizationrelationId(String userindentifier, String organizationindentifier) {
        this.userindentifier = userindentifier;
        this.organizationindentifier = organizationindentifier;
    }

   
    // Property accessors

    public String getUserindentifier() {
        return this.userindentifier;
    }
    
    public void setUserindentifier(String userindentifier) {
        this.userindentifier = userindentifier;
    }

    public String getOrganizationindentifier() {
        return this.organizationindentifier;
    }
    
    public void setOrganizationindentifier(String organizationindentifier) {
        this.organizationindentifier = organizationindentifier;
    }
   



   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SystemuserorganizationrelationId) ) return false;
		 SystemuserorganizationrelationId castOther = ( SystemuserorganizationrelationId ) other; 
         
		 return ( (this.getUserindentifier()==castOther.getUserindentifier()) || ( this.getUserindentifier()!=null && castOther.getUserindentifier()!=null && this.getUserindentifier().equals(castOther.getUserindentifier()) ) )
 && ( (this.getOrganizationindentifier()==castOther.getOrganizationindentifier()) || ( this.getOrganizationindentifier()!=null && castOther.getOrganizationindentifier()!=null && this.getOrganizationindentifier().equals(castOther.getOrganizationindentifier()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getUserindentifier() == null ? 0 : this.getUserindentifier().hashCode() );
         result = 37 * result + ( getOrganizationindentifier() == null ? 0 : this.getOrganizationindentifier().hashCode() );
         return result;
   }   





}