package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.entity.InstanceGroup;
import com.xinleju.platform.base.service.BaseService;

/**
 * @author admin
 * 
 * 
 */

public interface InstanceGroupService extends  BaseService <String,InstanceGroup>{

	void replaceInstanceGroup(List<InstanceGroup> groupList) throws Exception;

	int update(String id, Map<String, Object> params);

	/**
	 * 根据实例ID查询所有实例节点相关审批人
	 * @param paramMap
	 * @return
	 */
	public List<InstanceGroup> queryListByInstanceId(Map<String,Object> paramMap);
	
}
