package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.dto.tobedeleted.InstanceDto;
import com.jzy.hio.flow.dto.tobedeleted.InstanceStatDto;
import com.jzy.hio.flow.entity.InstanceStat;
import com.xinleju.platform.base.service.BaseService;

/**
 * @author admin
 * 
 * 
 */

public interface InstanceStatService extends  BaseService <String,InstanceStat>{

	List<InstanceStatDto> statUseTimes(Map<String, Object> map);

	List<InstanceStatDto> statInstanceEffiency(Map<String, Object>  map);

	List<InstanceStatDto> statOperateTimes(Map<String, Object>  map);

	List<InstanceStatDto> statTaskLength(Map<String, Object>  map);

	List<InstanceStatDto> detailTaskLengthList(Map map);

	List<InstanceDto> detailOperateTimesList(Map map);

	List<InstanceStatDto> detailInstanceEfficiencyList(Map map);

	List<InstanceStatDto> statTaskLengthByNoticeMsg(Map map);

	List<InstanceStatDto> detailStatTaskLengthByNoticeMsg(Map map);
}
