package com.jzy.hio.flow.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.dto.tobedeleted.BatchModifyReaderDto;
import com.jzy.hio.flow.dto.tobedeleted.ParticipantDto;
import com.jzy.hio.flow.entity.Participant;
import com.xinleju.platform.base.service.BaseService;

/**
 * @author admin
 * 
 * 
 */

public interface ParticipantService extends  BaseService <String,Participant>{

	void batchModifyReader(List<Participant> readerList) throws Exception;

	void replaceFlowParticipant(List<ParticipantDto> approverList) throws Exception;

	List<ParticipantDto> queryFlowReaderList(Map<String, Object> map);

	void deleteReaderByFormData(BatchModifyReaderDto readerDto);

	void addResetReaderFormData(BatchModifyReaderDto readerDto);

	
}
