package com.xinleju.cloud.oa.office.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.office.dao.OfficeOutDao;
import com.xinleju.cloud.oa.office.entity.OfficeOut;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class OfficeOutDaoImpl extends BaseDaoImpl<String,OfficeOut> implements OfficeOutDao{

	public OfficeOutDaoImpl() {
		super();
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeOutDao#getOfficeOutpage(java.util.Map)
	 */
	@Override
	public List<Map<String, Object>> getOfficeOutpage(Map map) {
		return   getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeOut.getOfficeOutpage", map);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeOutDao#getOfficeOutpageCount(java.util.Map)
	 */
	@Override
	public Integer getOfficeOutpageCount(Map map) {
		return getSqlSession().selectOne("com.xinleju.cloud.oa.office.entity.OfficeOut.getOfficeOutpageCount", map);
	}

	
	
}
