<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" 
			   xmlns:B1UsageRatio="component.B1UsageRatio.*" xmlns:common="component.common.*" 
			   width="1200" preinitialize="preparDataHandler(event)">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
	</s:layout>	

	  
	<fx:Declarations>
		<s:RadioButtonGroup id="dimensionGroup4Linechart"/>
		<s:RemoteObject destination="b1UsageRatioControler" fault="faultHandler(event)"
						id="B1UsageRatioService" endpoint="/cjweb/messagebroker/amf">			
			<s:method name="getLinechartData"			
					  result="getLinechartDataResult(event)"/>
			<s:method name="getPiechartData"			
					  result="getPiechartDataResult(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import component.B1UsageRatio.RatioAnalysisPieChart;
			
			import flash.display.Graphics;
			import flash.geom.*;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.*;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import remoteClass.PieChartInfo;
			public function getLinechartData():void			
			{			
				B1UsageRatioService.getLinechartData(tag,this.dfFrom4Linechart.text,this.dfTo4Linechart.text,dimensionGroup4Linechart.selectedValue.toString()); 			
			}
			private function getLinechartDataResult(event:ResultEvent):void
			{
				arrLinechartUsage= event.result as ArrayCollection;	
			}
			public function getPiechartData():void		
			{
				B1UsageRatioService.getPiechartData(tag,this.dfFrom4Piechart.text,this.dfTo4Piechart.text); 			
			}
			private function getPiechartDataResult(event:ResultEvent):void
			{
				var piechartInfo:PieChartInfo=new PieChartInfo();
				piechartInfo= event.result as PieChartInfo;	
				eleList=piechartInfo.eleList;
				coolList=piechartInfo.coolList;
				coldWaterList=piechartInfo.coldWaterList;
				heatList=piechartInfo.heatList;
				hotWaterList=piechartInfo.hotWaterList;
				
//				var ele:RatioAnalysisPieChart=new RatioAnalysisPieChart();
//				ele.dataProvider=eleList;
//				ele.psField="value";
//				ele.psLabelFunction=displayUsage;
//				ele.height=423;
//				ele.width=918;
//				ele.x=0;
//				ele.y=0;
//				ncElectricityUsage4PieChart.addElement(ele);
//				
//				var heat:RatioAnalysisPieChart=new RatioAnalysisPieChart();
//				heat.dataProvider=heatList;
//				heat.psField="value";
//				heat.psLabelFunction=displayUsage;
//				heat.height=423;
//				heat.width=918;
//				heat.x=0;
//				heat.y=0;
//				ncHeatUsage4PieChart.addElement(heat);
//				
//				var cool:RatioAnalysisPieChart=new RatioAnalysisPieChart();
//				cool.dataProvider=coolList;
//				cool.psField="value";
//				cool.psLabelFunction=displayUsage;
//				cool.height=423;
//				cool.width=918;
//				cool.x=0;
//				cool.y=0;
//				ncCoolUsage4PieChart.addElement(cool);
//				
//				var hotWater:RatioAnalysisPieChart=new RatioAnalysisPieChart();
//				hotWater.dataProvider=hotWaterList;
//				hotWater.psField="value";
//				hotWater.psLabelFunction=displayUsage;
//				hotWater.height=423;
//				hotWater.width=918;
//				hotWater.x=0;
//				hotWater.y=0;
//				ncHotwaterUsage4PieChart.addElement(hotWater);
//				
//				var coolWater:RatioAnalysisPieChart=new RatioAnalysisPieChart();
//				coolWater.dataProvider=coldWaterList;
//				coolWater.psField="value";
//				coolWater.psLabelFunction=displayUsage;
//				coolWater.height=423;
//				coolWater.width=918;
//				coolWater.x=0;
//				coolWater.y=0;
//				ncCoolwaterUsage4PieChart.addElement(coolWater);
				
				
			}
			
			public function faultHandler(event:FaultEvent):void
			{
				Alert.show("请求数据错误!\n"+event.toString(),"提示");
			}
			//饼图数据
			[Bindable]private var eleList:ArrayCollection; 
			[Bindable]private var heatList:ArrayCollection; 
			[Bindable]private var coolList:ArrayCollection; 
			[Bindable]private var hotWaterList:ArrayCollection; 
			[Bindable]private var coldWaterList:ArrayCollection; 
			//曲线数据
			[Bindable]private var arrLinechartUsage:ArrayCollection;
			
			private function displayUsage(data:Object, field:String, index:Number, percentValue:Number):String {
				var temp:String= (" " + percentValue).substr(0,5);
				return data.name + ": " + '\n' + "总量: " + data[field] +"千瓦时"+ '\n占比:' + temp + "%";

			} 

			protected function btnGetData4Linechart_clickHandler(event:MouseEvent):void
			{
				//获得曲线的数据
				getLinechartData();
			}


			protected function btnGetData4RatioAnalysis_clickHandler(event:MouseEvent):void
			{
				//获得饼图的数据
				getPiechartData();
			}
			
			private var tag:String;
			protected function preparDataHandler(event:FlexEvent):void
			{
				//tag=this.parameters.tag;
				tag="0";
			}

		]]>
	</fx:Script>

	<fx:Style source="css/common.css" />
	<mx:TabNavigator width="1172" height="576">

		<s:NavigatorContent label="用能曲线" width="100%" height="100%">
			<s:Label x="11" y="18" text="统计维度" width="68" height="20"/>
			<s:Label x="11" y="51" text="统计时间" width="68" height="20"/>
			<s:Label x="173" y="50" text="至" width="68" height="20"/>
			<mx:DateField x="66" y="46" id="dfFrom4Linechart" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
						  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
						  formatString="YYYY-MM-DD" />
			<mx:DateField x="199" y="46" id="dfTo4Linechart" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
						  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
						  formatString="YYYY-MM-DD" />
			<s:RadioButton x="74" y="13" label="日" groupName="dimensionGroup4Linechart" value="day" selected="true"/>
			<s:RadioButton x="114" y="13" label="周" groupName="dimensionGroup4Linechart" value="week"/>
			<s:RadioButton x="154" y="13" label="月" groupName="dimensionGroup4Linechart" value="month"/>
			<s:RadioButton x="194" y="13" label="年" groupName="dimensionGroup4Linechart" value="year"/>
			
			<s:Button x="327" y="46" label="查询" id="btnGetData4Linechart" click="btnGetData4Linechart_clickHandler(event)" styleName="Button"/>
			
			<mx:LinkBar color="0x0050AA" horizontalAlign="center" width="100%" fontWeight="bold" dataProvider="{vsUsage}"  borderVisible="false"  y="75"/>
			
			<mx:ViewStack id="vsUsage"  borderVisible="false" width="100%" height="434" color="0x323232" x="0" y="107">
				
				<s:NavigatorContent id="ncElectricityUsage4LineChart" label="用电量">
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:EnergyUsageLineChart id="lcElectricity" dataProvider="{arrLinechartUsage}" usage="eleusage" ratio="eleratio" height="100%" width="90%"/>
					<common:customLegend dataProvider="{lcElectricity}"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncHeatUsage4LineChart" label="用热量" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:EnergyUsageLineChart id="lcHeatUsage" dataProvider="{arrLinechartUsage}" usage="heatusage" ratio="heatratio" height="100%" width="90%"/>
					<common:customLegend dataProvider="{lcHeatUsage}"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncCoolUsage4LineChart" label="用冷量"  >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:EnergyUsageLineChart id="lcCoolUsage" dataProvider="{arrLinechartUsage}" usage="coolusage" ratio="coolratio" height="100%" width="90%"/>
					<common:customLegend dataProvider="{lcCoolUsage}"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncHotwaterUsage4LineChart" label="用热水" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:EnergyUsageLineChart id="lcHotwaterUsage" dataProvider="{arrLinechartUsage}" usage="hotwaterusage" ratio="hotwaterratio" height="100%" width="90%"/>
					<common:customLegend dataProvider="{lcHotwaterUsage}"/>
				</s:NavigatorContent> 
				
				<s:NavigatorContent id="ncCoolwaterUsage4LineChart" label="用冷水" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:EnergyUsageLineChart id="lcCoolwaterUsage" dataProvider="{arrLinechartUsage}" usage="coolwaterusage" ratio="coolwaterratio" height="100%" width="90%"/>
					<common:customLegend dataProvider="{lcCoolwaterUsage}"/>
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="占比分析" width="100%" height="100%">
			<s:Label x="11" y="26" text="选择时间" width="68" height="20"/>
			<s:Label x="173" y="25" text="至" width="68" height="20"/>
			<mx:DateField x="66" y="21" id="dfFrom4Piechart" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
						  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
						  formatString="YYYY-MM-DD" />
			<mx:DateField x="199" y="21" id="dfTo4Piechart" dayNames='["日", "一", "二", "三", "四", "五", "六"]'
						  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]' 
						  formatString="YYYY-MM-DD" />
			<s:Button x="337" y="22" id="btnGetData4RatioAnalysis" label="查询" styleName="Button" click="btnGetData4RatioAnalysis_clickHandler(event)"/>
			
			<mx:LinkBar color="0x0050AA" horizontalAlign="center" width="100%" fontWeight="bold" dataProvider="{vsAnalysis}"  borderVisible="true"  y="75"/>
			
			<mx:ViewStack id="vsAnalysis"  borderVisible="true" width="100%" height="434"  x="0" y="107" borderColor="0x888888" dropShadowVisible="false">
				
				<s:NavigatorContent id="ncElectricityUsage4PieChart" label="用电量">
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center"/>
					</s:layout>
					<B1UsageRatio:RatioAnalysisPieChart dataProvider="{eleList}"   psField="value" psLabelFunction="displayUsage" height="421" width="918"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncHeatUsage4PieChart" label="用热量"  >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:RatioAnalysisPieChart dataProvider="{heatList}"   psField="value" psLabelFunction="displayUsage" height="423" width="918"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncCoolUsage4PieChart" label="用冷量"  >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:RatioAnalysisPieChart dataProvider="{coolList}"   psField="value" psLabelFunction="displayUsage" height="423" width="918"/>
				</s:NavigatorContent>
				
				<s:NavigatorContent id="ncHotwaterUsage4PieChart" label="用热水" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:RatioAnalysisPieChart dataProvider="{hotWaterList}"   psField="value" psLabelFunction="displayUsage" height="423" width="918"/>
				</s:NavigatorContent> 
				
				<s:NavigatorContent id="ncCoolwaterUsage4PieChart" label="用冷水" >
					<s:layout>
						<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
					</s:layout>
					<B1UsageRatio:RatioAnalysisPieChart dataProvider="{coldWaterList}"   psField="value" psLabelFunction="displayUsage" height="423" width="918"/>
				</s:NavigatorContent>
			</mx:ViewStack>
			
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Application>


