<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" width="1200"
			   minHeight="600" xmlns:B2SupplyBuilding="component.B2SupplyBuilding.*" xmlns:B3MeterInfo="component.B3MeterInfo.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			//制热量 表计名称数组
			[Bindable]private var arrMeterName4ElectricUsage:Array = new Array("表计A","表计B","表计C","表计D","表计E","表计F","表计G","表计H");
			//制热量  曲线数组
			[Bindable]private var arrElectricUsage:ArrayCollection = new ArrayCollection( [
				{ Date: "1月", Unit1: 20, Unit2: 15,Unit3: 29, Unit4: 33,Unit5: 21, Unit6: 25,Unit7: 21, Unit8: 30},
				{ Date: "2月", Unit1: 25, Unit2: 16,Unit3: 40, Unit4: 32,Unit5: 22, Unit6: 26,Unit7: 41, Unit8: 39},
				{ Date: "3月", Unit1: 23, Unit2: 12,Unit3: 43, Unit4: 31,Unit5: 26, Unit6: 42,Unit7: 41, Unit8: 32},
				{ Date: "4月", Unit1: 21, Unit2: 15,Unit3: 41, Unit4: 35,Unit5: 24, Unit6: 35,Unit7: 31, Unit8: 19},
				{ Date: "5月", Unit1: 24, Unit2: 16,Unit3: 10, Unit4: 25,Unit5: 27, Unit6: 17,Unit7: 30, Unit8: 12},
				{ Date: "6月", Unit1: 43, Unit2: 9,Unit3: 10, Unit4: 14,Unit5: 41, Unit6: 19,Unit7: 20, Unit8: 13},
				{ Date: "7月", Unit1: 24, Unit2: 5,Unit3: 22, Unit4: 21,Unit5: 21, Unit6: 15,Unit7: 25, Unit8: 14},
				{ Date: "8月", Unit1: 33, Unit2: 3,Unit3: 21, Unit4: 32,Unit5: 31, Unit6: 13,Unit7: 26, Unit8: 11},
				{ Date: "9月", Unit1: 25, Unit2: 8,Unit3: 41, Unit4: 31,Unit5: 21, Unit6: 18,Unit7: 47, Unit8: 5},
				{ Date: "10月", Unit1: 24, Unit2: 9,Unit3: 26, Unit4: 11,Unit5: 23, Unit6: 19,Unit7: 56, Unit8: 17},
				{ Date: "11月", Unit1: 22, Unit2: 10,Unit3: 16, Unit4: 12,Unit5: 21, Unit6: 20,Unit7: 26, Unit8: 18},
				{ Date: "12月", Unit1: 24, Unit2: 16,Unit3: 10, Unit4: 13,Unit5: 26, Unit6: 36,Unit7: 20, Unit8: 13}]);
			
		]]>
	</fx:Script>
	<mx:TabNavigator x="0" y="0" width="1200" height="100%">
		<s:NavigatorContent label="用电量" width="100%" height="100%">
			<B2SupplyBuilding:B2DrawMeterLineChart x="0" y="0"  arrMeterName="{arrMeterName4ElectricUsage}" arrLineChartData="{arrElectricUsage}" strUnit="用量值（千瓦时）" HorizontalField="Date"/>
			<B3MeterInfo:queryCondition x="10" y="10">
			</B3MeterInfo:queryCondition>
			<s:Button x="130" y="116" label="查询"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="热水量" width="100%" height="100%">
			<B2SupplyBuilding:B2DrawMeterLineChart x="0" y="0"  arrMeterName="{arrMeterName4ElectricUsage}" arrLineChartData="{arrElectricUsage}" strUnit="用量值（立方米）" HorizontalField="Date"/>
			<B3MeterInfo:queryCondition x="10" y="10">
			</B3MeterInfo:queryCondition>
			<s:Button x="130" y="116" label="查询"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="冷水量" width="100%" height="100%">
			<B2SupplyBuilding:B2DrawMeterLineChart x="0" y="0"  arrMeterName="{arrMeterName4ElectricUsage}" arrLineChartData="{arrElectricUsage}" strUnit="用量值（立方米）" HorizontalField="Date"/>
			<B3MeterInfo:queryCondition x="10" y="10">
			</B3MeterInfo:queryCondition>
			<s:Button x="130" y="116" label="查询"/>
		</s:NavigatorContent>

	</mx:TabNavigator>
</s:Application>

