<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1000" minHeight="600" width="1200" xmlns:common="component.common.*" xmlns:comp="component.B3MeterInfo.*"  >
	<fx:Style source="css/common.css" />
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			//测试数据
			[Bindable]private var arrWaterMeterInfo:ArrayCollection = new ArrayCollection( [
				{ Date: "Jan", Usage: 20},
				{ Date: "Feb", Usage: 25},
				{ Date: "Mar", Usage: 23},
				{ Date: "Apr", Usage: 21},
				{ Date: "May", Usage: 24}]);
			
 

		]]>
	</fx:Script>


	<s:Panel x="10" y="10" width="1180" height="580" title="表计弹出信息">
		<mx:TabNavigator x="10" y="10" width="1158" height="527">
			<s:NavigatorContent label="水表（用量曲线）" width="100%" height="100%">
				<comp:queryCondition x="10" y="10">
				</comp:queryCondition>
				<s:Button x="355" y="57" label="确定" id="btnGetData" styleName="Button"/>
				<s:Label x="12" y="99" text="立方米" height="17" width="44"/>
				<mx:LineChart showDataTips="true" x="10" y="116" id="lcWaterMeterInfo" dataProvider="{arrWaterMeterInfo}" height="367" width="1048">
					<mx:horizontalAxis>
						<mx:CategoryAxis categoryField="Date"/>
					</mx:horizontalAxis>
					<mx:series>
						<mx:LineSeries displayName="用量值" yField="Usage" form="curve"/>
					</mx:series>
				</mx:LineChart>
				<common:customLegend dataProvider="{lcWaterMeterInfo}" x="1065" y="122"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:Panel>
</s:Application>
