<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="1200" minWidth="955" minHeight="600" preinitialize="application1_preinitializeHandler(event)" xmlns:B4Switch="component.B4Switch.*" xmlns:B3MeterInfo="component.B3MeterInfo.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@font-face {  
			src:url("css/simsun.ttc"); 
			fontFamily: MySK2;
			embedAsCFF: false;
		}
		mx|Text{
			fontFamily:MySK2;
			fontSize:13;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			

			//配电室  曲线(总量+组123+表计1-12)
			[Bindable]private var arrLcData:ArrayCollection = new ArrayCollection( [
				{ Date: "1月",Sum: 110,Group1:50,Group2:60,Group3:55, Unit11: 20, Unit12: 15,Unit13: 13, Unit14: 33, Unit21: 21, Unit22: 15,Unit23: 19, Unit24: 39, Unit31: 22, Unit32: 15,Unit33: 29, Unit34: 31},
				{ Date: "2月",Sum: 100,Group1:50,Group2:60,Group3:55, Unit11: 25, Unit12: 16,Unit13: 42, Unit14: 32, Unit21: 21, Unit22: 16,Unit23: 41, Unit24: 32, Unit31: 25, Unit32: 16,Unit33: 40, Unit34: 33},
				{ Date: "3月",Sum: 120,Group1:50,Group2:60,Group3:55, Unit11: 23, Unit12: 12,Unit13: 43, Unit14: 31, Unit21: 24, Unit22: 12,Unit23: 43, Unit24: 31, Unit31: 23, Unit32: 12,Unit33: 43, Unit34: 32},
				{ Date: "4月",Sum: 130,Group1:50,Group2:60,Group3:55, Unit11: 21, Unit12: 15,Unit13: 41, Unit14: 35,Unit21: 27, Unit22: 15,Unit23: 41, Unit24: 35, Unit31: 21, Unit32: 15,Unit33: 41, Unit34: 36},
				{ Date: "5月",Sum: 140,Group1:50,Group2:60,Group3:55, Unit11: 24, Unit12: 16,Unit13: 10, Unit14: 25,Unit21: 26, Unit22: 16,Unit23: 10, Unit24: 25, Unit31: 43, Unit32: 9,Unit33: 10, Unit34: 14},
				{ Date: "6月",Sum: 130,Group1:50,Group2:60,Group3:55, Unit11: 43, Unit12: 9,Unit13: 10, Unit14: 14, Unit21: 46, Unit22: 9,Unit23: 10, Unit24: 14, Unit31: 43, Unit32: 9,Unit33: 10, Unit34: 14},
				{ Date: "7月",Sum: 120,Group1:50,Group2:60,Group3:55, Unit11: 24, Unit12: 5,Unit13: 22, Unit14: 21, Unit21: 22, Unit22: 5,Unit23: 22, Unit24: 21, Unit31: 24, Unit32: 5,Unit33: 22, Unit34: 22},
				{ Date: "8月",Sum: 111,Group1:50,Group2:60,Group3:55, Unit11: 33, Unit12: 3,Unit13: 21, Unit14: 32, Unit21: 31, Unit22: 3,Unit23: 21, Unit24: 32, Unit31: 33, Unit32: 3,Unit33: 21, Unit34: 11},
				{ Date: "9月",Sum: 110,Group1:50,Group2:60,Group3:55, Unit11: 25, Unit12: 8,Unit13: 41, Unit14: 31, Unit21: 24, Unit22: 8,Unit23: 41, Unit24: 31, Unit31: 25, Unit32: 8,Unit33: 41, Unit34: 32},
				{ Date: "10月",Sum: 114,Group1:50,Group2:60,Group3:55, Unit11: 24, Unit12: 9,Unit13: 26, Unit14: 11, Unit21: 23, Unit22: 9,Unit23: 26, Unit24: 11, Unit31: 24, Unit32: 9,Unit33: 26, Unit34: 12},
				{ Date: "11月",Sum: 130,Group1:50,Group2:60,Group3:55, Unit11: 22, Unit12: 10,Unit13: 16, Unit14: 12, Unit21: 20, Unit22: 10,Unit23: 16, Unit24: 12, Unit31: 22, Unit32: 10,Unit33: 16, Unit34: 14},
				{ Date: "12月",Sum: 120,Group1:50,Group2:60,Group3:55, Unit11: 24, Unit12: 16,Unit13: 10, Unit14: 13, Unit21: 21, Unit22: 16,Unit23: 10, Unit24: 23, Unit31: 21, Unit32: 12,Unit33: 13, Unit34: 16}
			]);
			//配电室 表计名称数组1
			[Bindable]private var arrMeterName1:Array = new Array("泳池机组A","生活机组A","空调机组A","循环泵A");
			//配电室 表计名称数组2
			[Bindable]private var arrMeterName2:Array = new Array("泳池机组B","生活机组B","空调机组B","循环泵B");
			//配电室 表计名称数组3
			[Bindable]private var arrMeterName3:Array = new Array("泳池机组C","生活机组C","空调机组C","循环泵C");
			
			

			
			//初始化数据
			//配电室  表计组包含表计
			[Bindable]private var arrMeterDataGroup:Array;
			//配电室  表计组包含表计
			[Bindable]private var arrMeterNameGroup:Array;
			protected function application1_preinitializeHandler(event:FlexEvent):void
			{
				arrMeterNameGroup=new Array();
				arrMeterNameGroup.push(arrMeterName1);
				arrMeterNameGroup.push(arrMeterName2);
				arrMeterNameGroup.push(arrMeterName3);
			}
			//配电室 表计组数组
			[Bindable]private var arrGroupName:Array = new Array("第一组","第二组","第三组");
		]]>
	</fx:Script>

	<mx:TabNavigator x="10" y="10" width="1179" height="581">
		<s:NavigatorContent label="用量曲线" width="100%" height="100%">
			<B3MeterInfo:queryCondition x="6" y="9">
			</B3MeterInfo:queryCondition>
			<s:Button x="111" y="100" label="查询"/>
			<B4Switch:B4DrawMeterLinechart x="0" y="0" HorizontalField="Date" strUnit="千瓦时" arrGroupName="{arrGroupName}" arrMeterLineChartData="{arrLcData}" arrMeterName="{arrMeterNameGroup}">

			</B4Switch:B4DrawMeterLinechart>
		</s:NavigatorContent>
		<s:NavigatorContent label="占比分析" width="100%" height="100%">
			<s:Label x="10" y="16" text="选择时间"/>
			<s:Label x="170" y="16" text="至"/>
			<mx:DateField x="67" y="10"/>
			<mx:DateField x="191" y="10"/>
			<s:Button x="321" y="12" label="查询"/>
			<mx:DataGrid x="10" y="75" width="1157" height="462">
				<mx:columns>
					<mx:DataGridColumn headerText="支路名称" dataField="col1"/>
					<mx:DataGridColumn headerText="用电量" dataField="col2"/>
					<mx:DataGridColumn headerText="占比值" dataField="col3"/>
					<mx:DataGridColumn headerText="供应建筑" dataField="col4"/>
				</mx:columns>
			</mx:DataGrid>
			
		</s:NavigatorContent>
	</mx:TabNavigator>
	
	
</s:Application>
