<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="1200"
				xmlns:common="component.common.*" initialize="initializeHandler(event)" xmlns:C2YearPlanUsage="component.C2YearPlanUsage.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var arrDepartment:ArrayCollection;
			[Bindable]
			private var _unit:String;
//			[Bindable]
//			private var _unit4Title:String;
			protected function initializeHandler(event:FlexEvent):void
			{
				
				arrDepartment = new ArrayCollection([      				
					{label:"部门A",data:0},      			
					{label:"部门B",data:1},      			
					{label:"部门C",data:2},      			
					{label:"部门D",data:3},
					{label:"部门E",data:4},
					{label:"部门F",data:5},
					{label:"部门G",data:6},
					{label:"部门H",data:7},
					{label:"部门I",data:8},
				]);   	
			}
			
			public function get unit():String
			{
				return _unit;
			}
			public function set unit(value:String):void
			{
				if (_unit != value)
				{
					_unit = value;
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:TabNavigator x="0" y="0" width="1180" height="580">
		<s:NavigatorContent label="用电量" width="100%" height="100%">
			<C2YearPlanUsage:DistributeAndShowCharts4YearPlan x="0" y="0" unit="千瓦时"  >
			</C2YearPlanUsage:DistributeAndShowCharts4YearPlan>
		</s:NavigatorContent>
		<s:NavigatorContent label="用水量" width="100%" height="100%">
			<C2YearPlanUsage:DistributeAndShowCharts4YearPlan x="0" y="0" unit="立方米"  >
			</C2YearPlanUsage:DistributeAndShowCharts4YearPlan>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Application>

