<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" 
			   minHeight="600" width="1200" xmlns:B3MeterInfo="component.B3MeterInfo.*" 
			   xmlns:common="component.common.*">
	<fx:Style source="css/common.css" />
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			[Bindable]private var arrDisplayData:ArrayCollection = new ArrayCollection( [
				{ Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450 },
				{ Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600 },
				{ Month: "Mar", Profit: 1500, Expenses: 500, Amount: 300 },
				{ Month: "Apr", Profit: 1800, Expenses: 1200, Amount: 900 },
				{ Month: "May", Profit: 2400, Expenses: 575, Amount: 500 } ]);

			protected function button1_clickHandler(event:MouseEvent):void
			{
				//组件调用方法
				//Alert.show(compQueryCondition.dimensionGroup.selectedValue.toString());
			}

		]]>
	</fx:Script>
	<s:Panel x="10" y="10" width="1180" height="580" title="冷热系统能效比">
		<s:Label x="22" y="15" text="选择对象"/>
		<s:CheckBox x="87" y="10" label="一期机房" id="chbFirstMachineRoom" selected="true"/>
		<s:CheckBox x="176" y="10" label="一期机房空调机组" id="chbFirstAirConditionUnit" selected="true"/>
		<s:CheckBox x="320" y="10" label="一期机房生活热水机组" id="chbFirstHotWaterUnit" selected="true"/>
		<s:CheckBox x="87" y="37" label="二期机房" id="chbSecondMachineRoom"/>
		<s:CheckBox x="176" y="37" label="二期机房空调机组" id="chbSecondAirConditionUnit"/>
		<s:CheckBox x="320" y="37" label="二期机房生活热水机组" id="chbSecondHotWaterUnit"/>
		<B3MeterInfo:queryCondition x="11" y="57" id="compQueryCondition">
		</B3MeterInfo:queryCondition>
		<s:Button x="337" y="104" label="查询" click="button1_clickHandler(event)"/>
		<mx:LineChart x="10" y="167" id="lcDisplayData" height="370" width="1129" showDataTips="true" dataProvider="{arrDisplayData}">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Month"/>
			</mx:horizontalAxis>
			
			<mx:series>
				<mx:LineSeries yField="Profit" form="curve" displayName="一期机房"/>
				<mx:LineSeries yField="Expenses" form="curve" displayName="一期机房空调机组"/>
				<mx:LineSeries yField="Amount" form="curve" displayName="一期机房生活热水机组"/>
			</mx:series>
		</mx:LineChart>
		<common:customLegend x="1054" y="103" height="125" dataProvider="{lcDisplayData}" width="114">
		</common:customLegend>
	</s:Panel>
</s:Application>
