/*
 * @(#)ComAdviceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.ComAdvice;
import com.yds.common.dao.ComAdviceDao;

/**
 * @see com.ydsweb.www.dao.perm.LogMstDao
 */
@Repository("comAdviceDao")
public class ComAdviceImpl extends AbstractBaseDao implements ComAdviceDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertAdvice(ComAdvice comAdviceInfo) {
		super.insert("ComAdviceDao.insertAdvice", comAdviceInfo);
	}

}
