/*
 * @(#)LoginDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.UserResult;
import com.yds.common.dao.LoginDao;

/**
 * @see LoginDao
 */
@Repository("loginDao")
public class LoginDaoImpl extends AbstractBaseDao implements LoginDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserResult login(String userId) {
		LOG.debug("userId：" + userId + "logon...");
		return (UserResult) super.queryForObject("LoginDao.login", userId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserResult domainlogin(String userId) {

		return (UserResult) super.queryForObject("LoginDao.domainlogin",
				userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserResult oldlogin(String userId) {
		LOG.debug("userId：" + userId + "logon...");
		return (UserResult) super.queryForObject("LoginDao.oldlogin", userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String  verCheck(String userId) {
		
		return (String)super.queryForObject("LoginDao.verCheck",userId);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updatePWInfo(UserResult passwordInfo) {
		return super.update("LoginDao.updatePW",passwordInfo );
		
	}

}
