/*
 * @(#)SqlExecBatchDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.dao.impl;

import java.sql.SQLException;

import org.springframework.jdbc.core.simple.SimpleJdbcTemplate;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.dao.SqlExecBatchDao;

/**
 * 执行SQL信息插入处理BATCH（数据库操作）.
 * 
 * @author mengxiaoyan
 * @version 1.00 2010/06/05
 */
/**
 * @see com.yds.common.dao.SqlExecBatchDao
 */
@Repository("sqlExecBatchDao")
public class SqlExecBatchDaoImpl extends AbstractBaseDao implements SqlExecBatchDao {
	private SimpleJdbcTemplate simpleJdbcTemplate;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void execSql(String sqlLine)throws SQLException {

		simpleJdbcTemplate.update(sqlLine);

	}

	/**
	 * {@inheritDoc}
	 */
	/**
	 * @param simpleJdbcTemplate
	 *            the simpleJdbcTemplate to set
	 */
	public void setSimpleJdbcTemplate(SimpleJdbcTemplate simpleJdbcTemplate) {
		this.simpleJdbcTemplate = simpleJdbcTemplate;
	}
}
