/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.SysLogSearchInfo;
import com.yds.common.dao.SysLogSearchDao;

/**
 * @see com.yds.common.dao.SysLogSearchDao
 */
@Repository("sysLogSearchDao")
public class SysLogSearchDaoImpl extends AbstractBaseDao implements SysLogSearchDao{
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<SysLogSearchInfo> getSysLogInfo(SysLogSearchInfo param,int offset , int perCounts) {
		
		return (List<SysLogSearchInfo>) super.queryForList(
				"SysLogSearchDao.getSysLogInfoList", param, offset , perCounts);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long getTotalCount(SysLogSearchInfo param) {
		return  (Long)super.queryForObject("SysLogSearchDao.getTotalCount", param);
	}
}
