/*
 * @(#)UserPermitDaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.UserPerm;
import com.yds.common.dao.UserPermitDao;

/**
 * @see UserPermitDao
 */
@Repository("userPermitDao")
public class UserPermitDaoImpl extends AbstractBaseDao implements UserPermitDao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<UserPerm> getUserMenu(String userId) {

		return (List<UserPerm>) super.queryForList("UserPermitDao.getUserMenu", userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<UserPerm> getUserPerm(String userId) {

		return (List<UserPerm>) super.queryForList("UserPermitDao.getUserPerm", userId);
	}
}
