package com.jzy.hio.base;

/**
 * redis key
 * @author 
 *
 */
public interface RedisKeyConstant {
	
	/**
	 * 修改手机号redis前缀
	 */
	String UPDATEPHONENO = "updatePhoneNO:";
	/**
	 * 特别关注redis
	 */
	String starList = "myattention";
	
	/**
	 * 好友关系redis前缀
	 */
	String myfriendPrefix = "myfriend:";
	
	/**
	 * 好友邀请记录
	 */
	String imnoticephonemsg = "imnoticephonemsg";
	
	/**
	 * 同事/外部联系人邀请记录
	 */
	String inviterecord = "inviteworkrecord:";
	
	/**
	 * 租户id与企业信息对应关系
	 */
	String tenantToInfo = "tenant_to_info";
	
	/**
	 * 用户的租户id列表
	 */
	String userTendList = "user_tend_list:";
}
