package com.xinleju.cloud.oa.bbs.service;

import com.xinleju.cloud.oa.bbs.dto.BbsForumTypeDto;
import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.bbs.entity.BbsForumType;
import com.xinleju.platform.base.utils.DubboServiceResultInfo;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface BbsForumTypeService extends  BaseService <String,BbsForumType>{

    List<BbsForumType> queryBeanList(Map map);

    List<BbsForumTypeDto> queryTree();

    DubboServiceResultInfo saveBean(BbsForumType bbsForumType);

    DubboServiceResultInfo updateBean(BbsForumType bbsForumType);

	DubboServiceResultInfo getShowTree(String paramater);

	Integer getForumCountByTypeId(String id);

	Integer isExistForum(String id);

	DubboServiceResultInfo getHomePageTree(String paramater);
}
