package com.xinleju.cloud.oa.bbs.service;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.cloud.oa.bbs.entity.BbsTopic;
import com.xinleju.platform.base.utils.Page;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface BbsTopicService extends  BaseService <String,BbsTopic>{

    public Page queryPage(Map map);

    int updateClickNum(String id);

    Page queryDetailPage(Map map);

    String updateState(String updateJson);

    int deleteObjectById(String id)throws Exception;;

    int deletePseudoObjectById(String id)throws Exception;;

    List queryDetailList(Map map);

    Page queryBeanPage(Map map);


	public int addFavorite(List<String> list);
}
