/*
 * @(#)AssistantAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 工作小秘书系统
 */
package com.yds.gadget.action;

import java.util.List;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.CommonConstants.DataSourceEnum;
import com.yds.gadget.bean.LeakAttendanceInfo;
import com.yds.gadget.service.AssistantService;
import com.yds.util.service.DbContextHolder;

/**
 * 工作小秘书Action
 * 
 * @author 远东)lihuajuan
 * @version 1.00 2010/09/26
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("assistantAction")
public class AssistantAction extends AbstractBaseAction{
	
	private static final long serialVersionUID = -2708146473538981537L;
	private AssistantService assistantService;
	private List<LeakAttendanceInfo> leakAttendanceInfoList;

	public String findWorkSecretaryInfoList(){

		try {
			// 使用旧数据库源
			DbContextHolder.setDbType(DataSourceEnum.OLD.toString());
			
			leakAttendanceInfoList = assistantService.getLeakAttendanceInfoList();
		} catch (Exception e) {
			LOG.error("ERROR:get news from old db!", e);
		} finally {
			// 切换到默认数据库源
			DbContextHolder.clearDbType();
		}		
		return SUCCESS;
	}

	public AssistantService getAssistantService() {
		return assistantService;
	}
	public void setAssistantService(AssistantService assistantService) {
		this.assistantService = assistantService;
	}

	public List<LeakAttendanceInfo> getLeakAttendanceInfoList() {
		return leakAttendanceInfoList;
	}

	public void setLeakAttendanceInfoList(
			List<LeakAttendanceInfo> leakAttendanceInfoList) {
		this.leakAttendanceInfoList = leakAttendanceInfoList;
	}
}
