/*
 * @(#) J020041DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */
package com.yds.tt.training.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.training.bean.CourseAttentionInfo;
import com.yds.tt.training.bean.CourseInfo;
import com.yds.tt.training.dao.J020041Dao;
/**
 * @see com.yds.tt.training.dao.J020041Dao
 */
@Repository("j020041Dao")
public class J020041DaoImpl extends AbstractBaseDao implements J020041Dao {
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<BookInfo> getBookInfoList(String courseId){
		return (List<BookInfo>)super.queryForList("J020041Dao.getBookInfoList", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override	
	public List<String> getEditPer(String courseId) {
		return (List<String>)super.queryForList("J020041Dao.getEditPer", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public CourseInfo getCourseUserInfo(String courseId){
		return (CourseInfo)super.queryForObject("J020041Dao.getCourseUserInfo", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public CourseInfo getStudyViewCourseInfo(String courseId) {
		return (CourseInfo)super.queryForObject("J020041Dao.getStudyViewCourseInfo", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Object getCourseAttention(CourseAttentionInfo courseAttention){
		return super.queryForObject("J020041Dao.getAttention", courseAttention);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public int deleteCourse(String courseId){
		super.delete("J020041Dao.deleteCourseBook", courseId);
		super.delete("J020041Dao.deleteCourseUser", courseId);
		return super.delete("J020041Dao.deleteCourse", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteAttention(CourseAttentionInfo courseAttention) {
		super.delete("J020041Dao.deleteAttention", courseAttention);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void insertAttention(CourseAttentionInfo courseAttention){
		super.insert("J020041Dao.insertAttention", courseAttention);
	}
}
