/*
 * @(#) J020011DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.dao.impl;

import java.util.Date;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.training.bean.CourseInfo;
import com.yds.tt.training.dao.J020011Dao;
/**
 * @see com.yds.tt.training.dao.J020011Dao
 */
@Repository("j020011Dao")
public class J020011DaoImpl extends AbstractBaseDao implements J020011Dao{

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CourseInfo getCourseInfo(String courseId){
		return (CourseInfo) super.queryForObject(
				"J020011Dao.getCourseInfo", courseId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertCourse(CourseInfo courseInfo) {
		return super.insert("J020011Dao.insertCourse", courseInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateCourse(CourseInfo courseInfo) {
		return super.update("J020011Dao.updateCourse", courseInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateBookCategory(CourseInfo courseInfo){
		return super.update("J020011Dao.updateBookCategory", courseInfo);
	}	
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateCoursePublishStatus(CourseInfo courseInfo) {
		return super.update("J020011Dao.updateCoursePublishStatus", courseInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date getUpdateTime(CourseInfo courseInfo) {
		
		// 获取最新修改时间
		return (Date)super.queryForObject("J020011Dao.getUpdateTime", courseInfo);
	}
}
