/*
 * @(#) J030051DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.dao.J030051Dao;

/**
 * @see com.yds.tt.training.dao.J030051Dao
 */
@Repository("j030051Dao")
public class J030051DaoImpl extends AbstractBaseDao implements J030051Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BookContent getBookContentInfo(BookContent bookContent) {
		return (BookContent) super.queryForObject(
				"J030051Dao.getBookContentInfo", bookContent);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getBookStatus(BookContent bookContent) {
		return (String) super.queryForObject("J030051Dao.getBookStatus",
				bookContent);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateBookContentInfo(BookContent bookContent) {
		return super.update("J030051Dao.updateBookContentInfo", bookContent);
	}

}
