/*
 * @(#) J030141DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.training.dao.J030141Dao;

/**
 * @see com.yds.tt.training.dao.J030141Dao
 * 
 */
@Repository("j030141Dao")
public class J030141DaoImpl extends AbstractBaseDao implements J030141Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BookInfo getBookInfo(BookInfo bookInfo) {

		return (BookInfo) super.queryForObject("J030141Dao.getBookById",
				bookInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void updateBookInfo(BookInfo bookInfo) {
		super.update("J030141Dao.updateBookInfo", bookInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getReviewer(String bookId) {
		return (String) super.queryForObject("J030141Dao.getReviewer", bookId);
	}
}
