/*
 * @(#) J030041DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.dao.impl;

import java.util.Date;
import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.training.bean.BookContent;
import com.yds.tt.training.bean.BookInfo;
import com.yds.tt.manager.bean.MessageReminding;
import com.yds.tt.testing.bean.TestPaperInfo;
import com.yds.tt.training.dao.J030041Dao;

/**
 * @see com.yds.tt.training.dao.J030041Dao
 */
@Repository("j030041Dao")
public class J030041DaoImpl extends AbstractBaseDao implements J030041Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BookInfo getBookInfo(String bookId) {
		return (BookInfo)super.queryForObject(
				"J030041Dao.getBookInfo", bookId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<BookContent> getBookChapterInfoList(BookContent bookChapterInfo) {
		return (List<BookContent>) super.queryForList(
									"J030041Dao.getChapterInfo", bookChapterInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<TestPaperInfo> getPracticeInfo(String bookId) {
		return (List<TestPaperInfo>)super.queryForList(
				"J030041Dao.getPracticeInfo", bookId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateBookInfo(BookInfo bookInfo) {
		return super.update("J030041Dao.updateBookInfo", bookInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateBookStatus(BookInfo bookInfo) {
		return super.update("J030041Dao.updateBookStatus", bookInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertMessageReminding(MessageReminding messageInfo) {
		super.insert("J030041Dao.insertMessage", messageInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertBookInfo(BookInfo bookInfo) {
		super.insert("J030041Dao.insertBookInfo", bookInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertChapterInfo(BookContent chapterInfo) {
		super.insert("J030041Dao.insertChapterInfo", chapterInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void insertPracticeInfo(TestPaperInfo practiceInfo) {
		super.insert("J030041Dao.insertPracticeInfo", practiceInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date getUpdateTime(BookInfo bookInfo) {
		return (Date)super.queryForObject("J030041Dao.getUpdateTime", bookInfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getReviewer(String bookId) {
		return (String)super.queryForObject("J030041Dao.getReviewer", bookId);
	}

	

}
