/*
 * @(#)PosInfoServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 用户管理
 */

package com.yds.perm.service.impl;

import java.util.List;
import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.perm.bean.PosInfo;
import com.yds.perm.dao.PosInfoDao;
import com.yds.perm.service.PosInfoService;
import com.yds.common.service.CommonConstants;
/**
 * @see com.yds.perm.service.PosInfoService
 */
@Service("posInfoService")
public class PosInfoServiceImpl extends AbstractBaseService implements PosInfoService {
	private PosInfoDao posInfoDao;

	/**
	 * @param posInfoDao
	 *            the posInfoDao to set
	 */
	public void setPosInfoDao(PosInfoDao posInfoDao) {
		this.posInfoDao = posInfoDao;
	}

	/**
	 * {@inheritDoc}
	 */
	public List<PosInfo> getPosInfoList(){
		return this.posInfoDao.getPosInfoList();
	}
	
	/**
	 * {@inheritDoc}
	 */
	public void updatePosInfo(List<PosInfo> posInfoList){
		for (PosInfo posInfo : posInfoList) {
			
			// 当前行取得数据为空则继续向下执行
			if(null == posInfo){
				continue;
			}
						
			// 职位信息修改状态的标记（1：更新 2：插入）
			if ((CommonConstants.STATE_FLAG_NEW).equals(posInfo.getFlag())) {
				
				// 插入职位信息
				this.posInfoDao.insertPosInfo(posInfo);
			} else if ((CommonConstants.STATE_FLAG_UPDATE).equals(posInfo.getFlag())) {
				
				// 更新职位信息
				this.posInfoDao.updatePosInfo(posInfo);
			}
		}		
	}
}
