/*
 * @(#)UserPermitTimeBatchServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限系统
 */
package com.yds.perm.service.impl;

import javax.annotation.Resource;
import org.springframework.stereotype.Service;
import com.yds.base.service.AbstractBaseService;
import com.yds.batch.service.BatchJobRun;
import com.yds.perm.dao.UserPermitTimeBatchDao;
import com.yds.perm.service.UserPermitTimeBatchService;
/**
 * 删除授权过期用户信息处理BATCH（数据库操作）.
 * 
 * @author mengxiaoyan
 * @version 1.00 2010/06/05
 */
/**
 * @see UserPermitTimeBatchService,BatchJobRun
 */
@Service("userPertimeBatchService")
public class UserPermitTimeBatchServiceImpl extends AbstractBaseService implements UserPermitTimeBatchService,
		BatchJobRun {
	@Resource
	UserPermitTimeBatchDao userPertimeBatchDao;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void deleteOverdueUser() {

		// 删除授权过期的用户信息
		userPertimeBatchDao.deleteOverdueUser();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void jobRun() throws Throwable {
		deleteOverdueUser();
	}

	/**
	 * @param dao
	 * the userPertimeBatchDao to set
	 */
	public void setUserPermitTimeBatchDao(UserPermitTimeBatchDao dao) {
		userPertimeBatchDao = dao;
	}
}
