/*
 * @(#)Ya0060ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.perm.service.impl;

import java.util.ArrayList;
import java.util.List;
import org.springframework.stereotype.Service;
import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.Tree;
import com.yds.common.bean.EmpInfo;
import com.yds.perm.bean.PerRoleInfo;
import com.yds.perm.bean.PosInfo;
import com.yds.perm.bean.RolePerMgrInfo;
import com.yds.perm.dao.Ya0060Dao;
import com.yds.perm.service.PermConstants;
import com.yds.perm.service.Ya0060Service;
import com.yds.util.service.TreeUtil;
import com.yds.common.bean.Node;

/**
 * 用户权限查看处理
 * 
 * @author liyanrui
 * @version 1.00 2010/01/27
 */
@Service("ya0060Service")
public class Ya0060ServiceImpl extends AbstractBaseService implements
		Ya0060Service {

	private Ya0060Dao ya0060Dao;

	/**
	 * 检索用户表中用户ID='userId'的信息
	 * 
	 * @param userId 用户ID
	 * @return UserInfo 用户信息.
	 */
	@Override
	public EmpInfo getUser(String userId) {

		// 取得用户ID及姓名
		EmpInfo user = ya0060Dao.getUser(userId);

		return user;
	}

	/**
	 * 取得职位名称
	 * 
	 * @param userId 用户ID
	 * @return List<PosInfo> 职位名称.
	 */
	@Override
	public List<PosInfo> getPosNameList(String userId) {

		// 根据用户ID取得职位列表
		List<PosInfo> posNameList = ya0060Dao.getPosNameList(userId);
		
		return posNameList;
	}

	/**
	 * 取得角色名称
	 * 
	 * @param userId 用户ID
	 * @return List<PerRoleInfo> 角色名称.
	 */
	@Override
	public List<PerRoleInfo> getRoleNameList(String userId) {

		// 根据用户ID取得角色列表
		List<PerRoleInfo> roleNameList = ya0060Dao.getRoleNameList(userId);

		return roleNameList;
	}

	/**
	 * 取得用户权限一览
	 * 
	 * @param userId 用户ID
	 * @return Tree 用户权限一览.
	 */
	@Override
	public Tree getUserPerInfoTree(String userId) {

		Tree tree;

		// 根据用户ID取得用户权限列表
		List<RolePerMgrInfo> userPerInfoList = ya0060Dao
				.getUserPerInfoList(userId);
		
		List<Node> records = new ArrayList<Node>();
		
		// 将取得的权限列表转换为结点类型
		for (int i = 0; i < userPerInfoList.size(); i++) {
			
			Node record = new Node();
			RolePerMgrInfo rolePerMgrInfo = userPerInfoList.get(i);
			
			// 设置record属性
			record.setId(rolePerMgrInfo.getPermitPermitId());
			record.setTxt(rolePerMgrInfo.getMenuName());
			record.setDispSeq(rolePerMgrInfo.getDispSeq());
			
			// 根据checkPermitId属性设置是否选中
			if (null == rolePerMgrInfo.getCheckPermitId()) {
				record.setCheck(PermConstants.UNCHECKED);
			} else {
				record.setCheck(PermConstants.CHECKED);
			}
			
			// 增加元素
			records.add(record);
		}
		
		// 将列表转为Tree型
		tree = TreeUtil.getTree(records);
		
		//设置root
		tree.setId(PermConstants.ROOT_ID);
		tree.setTxt(PermConstants.ROOT_NAME);
		
		return tree;
	}
	
	/**
	 * @param ya0060Dao the ya0060Dao to set
	 */
	public void setYa0060Dao(Ya0060Dao ya0060Dao) {
		this.ya0060Dao = ya0060Dao;
	}
}
