package com.sitech.oa.pars.node;

import java.util.ArrayList;
import java.util.Iterator;

public class NodeList implements Node {
 public ArrayList nodes;

 public NodeList() {
  nodes = new ArrayList();
 }

 public void accept(Visitor v) {
  v.visitNodeList(this);
 }

 public void addNode(Node node) {
  if(node != null)
  nodes.add(node);
 }

 public Iterator elements() {
  return nodes.iterator();
 }

 public Node getChild(int i) {
  return (Node) nodes.get(i);
 }

 public int size() {
  return nodes.size();
 }
}


