package com.sitech.oa.pars.node;

import java.util.Iterator;



public class Visitor {
	protected void visitNodeToken(NodeToken token){
		//System.out.println(token.tokenString);
	}
	public void visitNodeList(NodeList n){
		for (Iterator it = n.elements(); it.hasNext();) {
			((Node) it.next()).accept(this);
		}
	}
	public void visitBodyContent(BodyContent bodyContent){
		bodyContent.bodyList.accept(this);
		bodyContent.functionCallList.accept(this);
		bodyContent.sqlStrList.accept(this);
	}
	public void visitBody(Body body){
		if(body==null) return;
		body.bodyContent.accept(this);
	}
	public void visitFunctionCall(FunctionCall f){
		//System.out.print("CALL FUNCTION:");
		f.functionName.accept(this);
		if(f.paramList!=null){
			f.paramList.accept(this);
		}
	}
	public void visitFunction(Function f){
		//System.out.print("FUN:");
		f.functionName.accept(this);
	}
	public void visitSqlStr(SqlStr s){
		//System.out.print("STRING:");
		s.sqlStr.accept(this);
	}
	public void visitParamList(ParamList l){
		l.list.accept(this);
	}
	public void visitParam(Param p){
		if(p.functionCall!=null){
			p.functionCall.accept(this);
		}
	}
	public void visitFunctionDec(FunctionDec d){
		d.function.accept(this);
		if(d.body!=null){
			d.body.accept(this);
		}
	}
}
