/*
 * @(#)G010021DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理
 */
package com.yds.tt.manager.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.tt.manager.bean.CategoryInfo;
import com.yds.tt.manager.dao.G090010Dao;

/**
 * @see G090010Dao
 */
@Repository("g090010Dao")
public class G090010DaoImpl extends AbstractBaseDao implements G090010Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<CategoryInfo> getCategorys(Integer categoryStatus) {
		return (List<CategoryInfo>)super.queryForList(
				"G090010Dao.getCategorys", categoryStatus);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void updateCategoryStatus(CategoryInfo category) {
		super.update("G090010Dao.updateCategoryStatus", category);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer getQuestionCount(CategoryInfo category) {
		return (Integer)super.queryForObject("G090010Dao.getQuestionCount", category);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer getUnconformityCount(CategoryInfo category) {
		return (Integer)super.queryForObject("G090010Dao.getUnconformityCount", category);
	}

}
