package com.celartem.ueplan;

import java.util.HashMap;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class AssessManagerController {
	
	@Autowired
	private AssessManagerService amService;
	
	//用电
	@RequestMapping("/ueplan/assessManager.do")
	public ModelAndView assessManager(HttpServletRequest request,
			HttpServletResponse response) throws Exception {
		
		response.setCharacterEncoding("text/html;charset=utf-8");
		
		//获得查询类别
		String type = request.getParameter("type");
		//获得部门
		String depart = request.getParameter("depart");
		//获得查询时间
		String date = request.getParameter("date");
		date = "2009-01";

		//获得数据
		HashMap<String,Object> rsMap = amService.init(type, date, depart);
		
		//设置返回页面地址
		String returnUrl = "ueplan/assessManagerByEle";
		if (type != null && type.equals("water")){
			returnUrl = "ueplan/assessManagerByWater";
		}
		
		ModelAndView model = new ModelAndView(returnUrl);
		model.addObject("date", date);
		model.addObject("usagePromptList", rsMap.get("usagePromptList"));
		model.addObject("departmentList", rsMap.get("departmentList"));
		model.addObject("departmentUseInfoList", rsMap.get("departmentUseInfoList"));
		model.addObject("meterUseInfoList", rsMap.get("meterUseInfoList"));
		
		return model;
	}
}
