package com.xinleju.cloud.oa.meeting.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.meeting.dao.MeetingReplyDao;
import com.xinleju.cloud.oa.meeting.entity.MeetingReply;
import com.xinleju.cloud.oa.meeting.service.MeetingReplyService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class MeetingReplyServiceImpl extends  BaseServiceImpl<String,MeetingReply> implements MeetingReplyService{
	

	@Autowired
	private MeetingReplyDao meetingReplyDao;
	

}
