/**  
* @Title: QueryEsEnterpriseAuthorityByEIdRequest.java
* @Package com.creditease.b2bsettle.basedata.dto
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月18日 下午1:15:25
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.dto;

import java.io.Serializable;

/**
 * @ClassName: QueryEsEnterpriseAuthorityByEIdRequest
 * @Description: 根据企业ID查询企业产品权限请求类
 * @author zhanghaiyang6
 * @date 2015年6月18日 下午1:15:25
 *
 */
public class QueryEsEnterpriseAuthorityByEIdRequest implements Serializable{

	/**
	 * @Fields serialVersionUID 
	 */
	private static final long serialVersionUID = 169211428302160419L;
	
	/**
	 * 发送时间
	 */
	private String sendTime;
	
	

	/**
	 * 企业ID
	 */
	private String eId;
	
	/**
	 * 产品ID
	 *  1-企业付款
     *  2-代发工资
     *  3-企业报销
     *  4-资金划拨
     *
	 */
	private String productId;
	
	/**
	 * OLTP系统编号
	 */
	private String merchId;

	/**
	 * @return the sendTime
	 */
	public String getSendTime() {
		return sendTime;
	}

	/**
	 * @param sendTime the sendTime to set
	 */
	public void setSendTime(String sendTime) {
		this.sendTime = sendTime;
	}
	
	/**
	 * @return the productId
	 */
	public String getProductId() {
		return productId;
	}

	/**
	 * @param productId the productId to set
	 */
	public void setProductId(String productId) {
		this.productId = productId;
	}

	/**
	 * @return the merchId
	 */
	public String getMerchId() {
		return merchId;
	}

	/**
	 * @param merchId the merchId to set
	 */
	public void setMerchId(String merchId) {
		this.merchId = merchId;
	}
	
	/**
	 * @return the eId
	 */
	public String geteId() {
		return eId;
	}

	/**
	 * @param eId the eId to set
	 */
	public void seteId(String eId) {
		this.eId = eId;
	}

}
