/**  
* @Title: QueryEsEnterpriseAuthorityByEIdResponse.java
* @Package com.creditease.b2bsettle.basedata.dto
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月18日 下午1:15:37
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.dto;

import java.io.Serializable;

/**
 * @ClassName: QueryEsEnterpriseAuthorityByEIdResponse
 * @Description: 根据企业ID查询企业产品权限响应类
 * @author zhanghaiyang6
 * @date 2015年6月18日 下午1:15:37
 *
 */
public class QueryEsEnterpriseAuthorityByEIdResponse implements Serializable {

	/**
	 * @Fields serialVersionUID 
	 */
	private static final long serialVersionUID = 7838630114978197989L;
	
	/**
	 * 发送时间
	 */
	private String sendTime;
	
	/**
	 * 响应码
	 *  1-有权限
     *  2-无权限
     *
	 */
	private String retCode;
	
	/**
	 * 响应信息描述
	 */
	private String retMessage;
	
	/**
	 * 企业ID
	 */
	private String eId;
	
	/**
	 * 产品ID
	 */
	private String productId;

	/**
	 * @return the sendTime
	 */
	public String getSendTime() {
		return sendTime;
	}

	/**
	 * @param sendTime the sendTime to set
	 */
	public void setSendTime(String sendTime) {
		this.sendTime = sendTime;
	}

	/**
	 * @return the retCode
	 */
	public String getRetCode() {
		return retCode;
	}

	/**
	 * @param retCode the retCode to set
	 */
	public void setRetCode(String retCode) {
		this.retCode = retCode;
	}

	/**
	 * @return the retMessage
	 */
	public String getRetMessage() {
		return retMessage;
	}

	/**
	 * @param retMessage the retMessage to set
	 */
	public void setRetMessage(String retMessage) {
		this.retMessage = retMessage;
	}
	
	/**
	 * @return the productId
	 */
	public String getProductId() {
		return productId;
	}

	/**
	 * @param productId the productId to set
	 */
	public void setProductId(String productId) {
		this.productId = productId;
	}
	
	/**
	 * @return the eId
	 */
	public String geteId() {
		return eId;
	}

	/**
	 * @param eId the eId to set
	 */
	public void seteId(String eId) {
		this.eId = eId;
	}

}
