/*
 * @(#)Ye7010ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 考勤系统
 */
package com.yds.att.service.impl;
import org.springframework.stereotype.Service;

import com.yds.att.service.Ye7011Service;
import com.yds.batch.service.BatchJobRun;
import com.yds.common.service.CommonConstants.DataSourceEnum;
import com.yds.util.service.DbContextHolder;

@Service("ye7010Service")
public class Ye7010ServiceImpl implements BatchJobRun {
	private Ye7011Service ye7011Service;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void jobRun() throws Throwable {
		
		// 使用旧数据库源
		DbContextHolder.setDbType(DataSourceEnum.OLD.toString());
		// 取得旧数据
		ye7011Service.getOldData();	
		
		// 切换到默认数据库源
		DbContextHolder.setDbType(DataSourceEnum.NEW.toString());;
		DbContextHolder.clearDbType();	
		
		// 操作新表数据
		ye7011Service.newDBOperation();							

	}
	
	/**
	 * @param ye7010Service the ye7010Service to set
	 */
	public void setYe7011Service(Ye7011Service ye7011Service) {
		this.ye7011Service = ye7011Service;
	}
}
