/*
 * @(#)Ye8040ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 考勤管理
 */

package com.yds.att.service.impl;


import java.text.SimpleDateFormat;
import java.util.Date;
import org.springframework.stereotype.Service;

import com.yds.att.common.service.AttComService;
import com.yds.batch.service.BatchJobRun;
import com.yds.util.service.DateUtil;


@Service("ye8040Service")
public class Ye8040ServiceImpl implements BatchJobRun {
	
	/** 注入attComService. */
	private AttComService attComService;      
	
	@Override
	public void jobRun() throws Throwable {

		// 取得当前日期		
		String curDayStr = attComService.getParameter("com.yds.att.curday");
		
		// 取得机器的系统日
	    Date systemDay = new Date();
		SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
		String systemDayStr = sdf.format(systemDay);
		
		// 系统日期 - 当前日期的差值
		int sysCurMinus = DateUtil.dateBetween(systemDayStr,curDayStr);
		if(DateUtil.parse(systemDayStr).getTime() - DateUtil.parse(curDayStr).getTime() < 0 ){
			sysCurMinus = sysCurMinus * (-1);
		}
		
		// 当前日期再设定
		if(sysCurMinus>1){			
			// 系统日期
			attComService.setParameter("com.yds.att.curday", systemDayStr);
		}else if(sysCurMinus==0 ){
			// do nothing	
		}else if(sysCurMinus==1){
			// 当前日期+1
			attComService.setParameter("com.yds.att.curday", 
					                   sdf.format(DateUtil.parse(DateUtil.dateAdd(curDayStr,1,2))));						
		}else{
			// do nothing
		}
	}

	/**
	 * @param acs the attComService to set
	 */
	public void setAttComService(AttComService acs) {
		this.attComService = acs;
	}

}
