package com.xinleju.erp.qu.common.service;

import java.util.Map;

public interface IFlowService {
	/**获取业务表单的上的对象参数
	 * @param flowcode
	 * @param bizid
	 * @return
	 * @throws Exception
	 */
	public Map<String, Object> queryDetail(String flowCode, String bizId) throws Exception;

	/**回执 设置状态
	 * @param bizId
	 * @param soCode
	 * @param status
	 * @param endStatus
	 * @param endTime
	 * @param exData
	 * @return
	 * @throws Exception
	 */
	public String sendFiStatus(String bizId, String soCode, Integer status, Integer endStatus, String endTime, Map<String, Object> exData)
			throws Exception;
	
	/**
	 * 每个环节回调
	 * @param bizId
	 * @param soCode
	 * @param status
	 * @param endStatus
	 * @param endTime
	 * @param exData
	 * @return
	 */
	public String sendAiStatus(String bizId, String soCode, Integer status,
			Integer endStatus, String endTime, Map<String, Object> exData) throws Exception;
}
