/*
 * @(#)Yb0040ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */
package com.yds.employee.service.impl;
import java.text.ParseException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.EmpPos;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.LogService;
import com.yds.common.service.SessionService;
import com.yds.employee.bean.EmpPosHis;
import com.yds.employee.bean.EmpStaffPos;
import com.yds.employee.dao.Yb0040Dao;
import com.yds.employee.service.Yb0040Service;




/**
 * @see com.yds.employee.service.Yb0040Service
 */
@Service("yb0040Service")
public class Yb0040ServiceImpl extends AbstractBaseService implements
	Yb0040Service {

	private Yb0040Dao yb0040Dao;
	// ======2010/08/06  彭川对应系统日志 start ===========
	// 日志信息
	String logMsg = "";
	// 日志 service
	private LogService logService;
	// ======2010/08/06  彭川对应系统日志 end ===========
	/**
	* {@inheritDoc}
	*/
	@Override
	public List<EmpStaffPos> getEmpPosNowInfo(String empId) {
		// 当前职位一览信息
		return yb0040Dao.getEmpPosNowInfo(empId); 
	}
	
	/**
	* {@inheritDoc}
	*/
	@Override
	public List<EmpStaffPos> getEmpPosAllInfo(String empId) {
		// 历史职位一览信息
		return yb0040Dao.getEmpPosAllInfo(empId); 
	}

	/**
	* {@inheritDoc}
	*/
	public List<EmpPos> getSeqInfo() {
		// 职位级别
		return yb0040Dao.getSeqInfo();
	}
	
	/**
	 * @param yb0040Dao the yb0040Dao to set
	 */
	public void setYb0040Dao(Yb0040Dao yb0040Dao) {
		this.yb0040Dao = yb0040Dao;
	}
	public void insertEmpPosInfo(List<EmpStaffPos> empPosList){

//		
//		// 循环检出职位信息
//		int length = empPosList.size();
//		for (int i = 0; i < length; i++) {
//			// 初始化员工职位信息 bean
//			EmpStaffPos empStaffPos = new EmpStaffPos();
//			// 设置员工ID
//			empStaffPos.setEmpId(empPosList.get(i).getEmpId());
//			// 设置职位ID
//			empStaffPos.setPosId(empPosList.get(i).getPosId());
//			// 设置主关系标志
//			empStaffPos.setMainPosFlg(empPosList.get(i).getMainPosFlg());
//			// 员工职位信息登记
//		
//			yb0040Dao.insertEmpStaffPos(empStaffPos);
//		}
		delInsertEmpStaffPos(empPosList);
		updateEmpPosHis(empPosList);
		
		// ======2010/08/24 彭川对应系统日志 start ===========
		// 日志信息的编辑
		logMsg = "ID为" + empPosList.get(0).getEmpId() + "的员工职位设定成功。";
		// 日志的追加  日志级别未定
		logService.insertLogInfo(CommonConstants.LoglevelEnum.Not_Delete.toString(),CommonConstants.SubIdEnum.Sub_EMP.toString(),SessionService.getLoginUserId(), logMsg, "");
		// ======2010/08/24 彭川对应系统日志 end ===========
//		// 循环检出职位信息
//		for (int j = 0; j < empPosList.size(); j++) {
//		if(!empPosList.get(j).getEndTime().equals(empPosList.get(j).getStartTime())){
//			// 初始化员工职位历史信息 bean
//			EmpPosHis empPosHis = new EmpPosHis();
//			// 设置员工ID
//			empPosHis.setEmpId(empPosList.get(j).getEmpId());
//			// 设置职位ID
//			empPosHis.setPosId(empPosList.get(j).getPosId());
//			String endTime=empPosList.get(j).getEndTime();
//			DateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");         
//			  empPosHis.setEndTime(sdf.parse(endTime));
//
//			// 设置登录者
//			empPosHis.setUpdateUser(SessionService.getLoginUserId());
//			// 员工职位历史信息登记
//			yb0040Dao.insertEmpPosHis(empPosHis);
//		  }
//		}
	}
		
	/**
	 * 员工职位信息登记
	 * 
	 * @param empInfo  员工信息
	 *        empPosList     职位信息
	 */
//	private void delInsertEmpStaffPos(EmpInfo empInfo, List<EmpStaffPos> empPosList) {
//
//		// 删除既存员工职位信息
//		yb0020Dao.deleteEmpStaffPos(empInfo.getEmpId());
//		
//		// 循环检出职位信息
//		int length = empPosList.size();
//		for (int i = 0; i < length; i++) {
//			if("9999-12-31".equals(empPosList.get(i).getEndTime())){
//				// 初始化员工职位信息 bean
//				EmpStaffPos empStaffPos = new EmpStaffPos();
//				// 设置员工ID
//				empStaffPos.setEmpId(empInfo.getEmpId());
//				// 设置职位ID
//				empStaffPos.setPosId(empPosList.get(i).getPosId());
//				// 设置主关系标志
//				empStaffPos.setMainPosFlg(empPosList.get(i).getMainPosFlg());
//				// 员工职位信息登记
//				yb0020Dao.insertEmpStaffPos(empStaffPos);
//			}
//		}
//	}
	/**
	 * 员工职位历史信息更新
	 * 
	 * @param empInfo  员工信息
	 *        empPosList     职位信息
	 */
	private void updateEmpPosHis(List<EmpStaffPos> empPosList) {
		
		
		Integer flag=0;
        DateFormat format = new SimpleDateFormat("yyyy-MM-dd");
		
		// 循环检出职位信息
		int length = empPosList.size();
		for (int i = 0; i < length; i++) {
			// 初始化员工职位历史信息 bean
			EmpPosHis empPosHis = new EmpPosHis();
			// 设置员工ID
			empPosHis.setEmpId(empPosList.get(i).getEmpId());
			// 设置开始时间
			try {
				if(empPosList.get(i).getStartTime() != null && !"".equals(empPosList.get(i).getStartTime())){
					empPosHis.setStartTime(format.parse(empPosList.get(i).getStartTime()));
				}
			} catch (ParseException e1) {
				e1.printStackTrace();
			}
			// 设置职位ID
			empPosHis.setPosId(empPosList.get(i).getPosId());
			
			// 设置终了时间
			try {
					empPosHis.setEndTime(format.parse(empPosList.get(i).getEndTime()));
			} catch (java.text.ParseException e) {
					e.printStackTrace();
			}
			
			// 设置登录者
			empPosHis.setUpdateUser(SessionService.getLoginUserId());
			
			if(yb0040Dao.getEmpPosHis(empPosHis).equals("0")){
				// 员工职位历史信息登记
				if("9999-12-31".equals(empPosList.get(i).getEndTime())){
				      yb0040Dao.insertEmpPosHis(empPosHis);
				}
			}else{
				
				if(!"9999-12-31".equals(yb0040Dao.getEmpPosHisEndTime(empPosHis))){
					// 员工职位历史信息登记
					     yb0040Dao.deleteEmpPosHis(empPosHis);
					     flag=1;
					      yb0040Dao.insertEmpPosHis(empPosHis);
				}
				else{
				if(!"9999-12-31".equals(empPosList.get(i).getEndTime()) && "9999-12-31".equals(yb0040Dao.getEmpPosHisEndTime(empPosHis))&& flag==0){
					// 员工职位历史信息更新
					yb0040Dao.updateEmpPosHis(empPosHis);
				}
//				if(!empPosList.get(i).getEndTime().equals(yb0040Dao.getEmpPosHisEndTime(empPosHis))){
//					// 员工职位历史信息更新
//					yb0040Dao.updateEmpPosHis(empPosHis);
//				}
//					yb0040Dao.deleteEmpPosHis(empPosList.get(0).getEmpId());
//				 if(!empPosList.get(i).getEndTime().equals(yb0040Dao.getEmpPosHisEndTime(empPosHis))){
//					// 员工职位历史信息更新
//					yb0040Dao.updateEmpPosHis(empPosHis);
//				}
				}
			}
		}
	  
}
	
	/**
	 * 员工职位信息登记
	 * 
	 * @param empInfo  员工信息
	 *        empPosList     职位信息
	 */
	private void delInsertEmpStaffPos(List<EmpStaffPos> empPosList) {

		// 删除既存员工职位信息
		yb0040Dao.deleteEmpStaffPos(empPosList.get(0).getEmpId());
		
		// 循环检出职位信息
		int length = empPosList.size();
		for (int i = 0; i < length; i++) {
			if("9999-12-31".equals(empPosList.get(i).getEndTime())){
				// 初始化员工职位信息 bean
				EmpStaffPos empStaffPos = new EmpStaffPos();
				// 设置员工ID
				empStaffPos.setEmpId(empPosList.get(i).getEmpId());
				// 设置职位ID
				empStaffPos.setPosId(empPosList.get(i).getPosId());
				// 设置主关系标志
				empStaffPos.setMainPosFlg(empPosList.get(i).getMainPosFlg());
				// 员工职位信息登记
				yb0040Dao.insertEmpStaffPos(empStaffPos);
			}
		}
	}

	public void setLogService(LogService logService) {
		this.logService = logService;
	}
	
}
	
	
	
	
	