/*
 * @(#)Yb0010ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.Yb0010CondA;
import com.yds.employee.dao.Yb0010Dao;
import com.yds.employee.service.Yb0010Service;

/**
 * @see com.yds.employee.service.Yb0010Service
 */
@Service("yb0010Service")
public class Yb0010ServiceImpl extends AbstractBaseService implements
		Yb0010Service {
	
	private Yb0010Dao yb0010Dao;
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<EmpInfo> getEmpInfoList(Yb0010CondA yb0010CondA) {

		// 职位信息的取得
		if (yb0010CondA.getPosition() != null && !"".equals(yb0010CondA.getPosition())) {
			
			String[] position = yb0010CondA.getPosition().split(",");
			String position2="";
			if(position.length==1){
				position2=position[0];
			}
			else{
				position2=position[1];
			}
		          
			int j=position2.getBytes().length;
			if (j==2) {
				yb0010CondA.setPosTypeId(position2);
			} else {
				    yb0010CondA.setPosId(position2);
			}
		}
		
		// 主管部门ID的取得
		if (yb0010CondA.getDeptId() != null && !"".equals(yb0010CondA.getDeptId())) {
			if (yb0010CondA.getDeptId().indexOf(",") == -1) {
				yb0010CondA.setChangeOrgId(yb0010CondA.getDeptId());
			} else {
				String[] orgId = yb0010CondA.getDeptId().split(",");
				yb0010CondA.setChangeOrgId(orgId[orgId.length - 1]);
			}
		}
		
		// 员工一览信息
		return yb0010Dao.getEmpInfoList(yb0010CondA); 
	}
	/**
	 * @param yb0010Dao the yb0010Dao to set
	 */
	public void setYb0010Dao(Yb0010Dao yb0010Dao) {
		this.yb0010Dao = yb0010Dao;
	}

}
