package com.xinleju.erp.frame.enums;

import java.util.HashMap;
import java.util.Map;

public enum SentStateEnum {
		STATE_SUCCESS("发送凭证成功","success"),
		STATE_FAIL("发送凭证失败","fail"),
		STATE_TEMP("未发送","temp");
		private String name;
		private String key;
		private static Map<Object,Object> map;
		private SentStateEnum(String name ,String key){
				this.name = name;
				this.key = key;
		}
		public String getKey() {
			return key;
		}
		public void setKey(String key) {
			this.key = key;
		}
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
	
		@Override
		public String toString() {
			return name;
		}
		
		public synchronized static Map<Object,Object> getMap(){
			if(map == null || map.isEmpty()){
				map = new HashMap<Object,Object>();
				for(SentStateEnum fbtEnum : SentStateEnum.values())
					map.put(fbtEnum.getKey(), fbtEnum.getName());
			}
			return map;
		}
		
		public static Object getElement(Object key){
			return getMap().get(key);
		}
}
