package com.cnaps.hvps.form.clearingAccount.infomanager;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.cnaps.hvps.persistence.clearingAccount.infomanager.SAPSAccountWarningNotify;

/**
 * 清算账户余额告警通知
 * @author Administrator
 *
 */
public class SAPSAccountWarningNotifyForm extends BaseActionForm {
	
	private SAPSAccountWarningNotify po = new SAPSAccountWarningNotify();
	private List conditions=new ArrayList();
	
	public SAPSAccountWarningNotify getPo() {
		return po;
	}
	public void setPo(SAPSAccountWarningNotify po) {
		this.po = po;
	}
	public List getConditions() {
		return conditions;
	}
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	
	

}
