package com.xinleju.platform.flow.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.platform.flow.dao.ParticipantScopeValDao;
import com.xinleju.platform.flow.entity.ParticipantScopeVal;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class ParticipantScopeValDaoImpl extends BaseDaoImpl<String,ParticipantScopeVal> implements ParticipantScopeValDao{

	public ParticipantScopeValDaoImpl() {
		super();
	}

	
	
}
