/*
 * @(#) GadgetInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 活动桌面
 */
package com.yds.gadget.bean;

/**
 * GadgetInfo
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/08/12
 */
public class GadgetInfo {
	private int gadgetId;
	private String gadgetNm;
	private String gadgetDesc;
	private String gadgetType;
	private String gadgetUrl;
	private String subSys;
	private String preImg;
	private String defPos;
	private String foldFlg;
	private String refreshFlg;
	private String closeFlg;
	private String author;
	private String ver;
	private String createTime;
	private String posState;
	private String updateTime;
	private int gdsCount;

	public int getGadgetId() {
		return gadgetId;
	}

	public void setGadgetId(int gadgetId) {
		this.gadgetId = gadgetId;
	}

	public String getGadgetNm() {
		return gadgetNm;
	}

	public void setGadgetNm(String gadgetNm) {
		this.gadgetNm = gadgetNm;
	}

	public String getGadgetDesc() {
		return gadgetDesc;
	}

	public void setGadgetDesc(String gadgetDesc) {
		this.gadgetDesc = gadgetDesc;
	}

	public String getGadgetType() {
		return gadgetType;
	}

	public void setGadgetType(String gadgetType) {
		this.gadgetType = gadgetType;
	}

	public String getGadgetUrl() {
		return gadgetUrl;
	}

	public void setGadgetUrl(String gadgetUrl) {
		this.gadgetUrl = gadgetUrl;
	}

	public String getSubSys() {
		return subSys;
	}

	public void setSubSys(String subSys) {
		this.subSys = subSys;
	}

	public String getPreImg() {
		return preImg;
	}

	public void setPreImg(String preImg) {
		this.preImg = preImg;
	}

	public String getDefPos() {
		return defPos;
	}

	public void setDefPos(String defPos) {
		this.defPos = defPos;
	}

	public String getFoldFlg() {
		return foldFlg;
	}

	public void setFoldFlg(String foldFlg) {
		this.foldFlg = foldFlg;
	}

	public String getRefreshFlg() {
		return refreshFlg;
	}

	public void setRefreshFlg(String refreshFlg) {
		this.refreshFlg = refreshFlg;
	}

	public String getCloseFlg() {
		return closeFlg;
	}

	public void setCloseFlg(String closeFlg) {
		this.closeFlg = closeFlg;
	}

	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	public String getVer() {
		return ver;
	}

	public void setVer(String ver) {
		this.ver = ver;
	}

	public String getCreateTime() {
		return createTime;
	}

	public void setCreateTime(String createTime) {
		this.createTime = createTime;
	}

	public String getPosState() {
		return posState;
	}

	public void setPosState(String posState) {
		this.posState = posState;
	}

	public String getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}

	public int getGdsCount() {
		return gdsCount;
	}

	public void setGdsCount(int gdsCount) {
		this.gdsCount = gdsCount;
	}
}
