/*
 * @(#) WorkSecretaryInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 工作小秘书
 */
package com.yds.gadget.bean;

/**
 * WorkSecretaryBean
 * 
 * @author 远东)lihuajuan
 * @version 1.00 2010/09/27
 */
public class LeakAttendanceInfo {
	
	private int leakNian;
	private int leakYue;
	private int leakRi;
	private String leakId;
	private String userId;
	
	public int getLeakNian() {
		return leakNian;
	}
	public void setLeakNian(int leakNian) {
		this.leakNian = leakNian;
	}
	public int getLeakYue() {
		return leakYue;
	}
	public void setLeakYue(int leakYue) {
		this.leakYue = leakYue;
	}
	public int getLeakRi() {
		return leakRi;
	}
	public void setLeakRi(int leakRi) {
		this.leakRi = leakRi;
	}
	public String getLeakId() {
		return leakId;
	}
	public void setLeakId(String leakId) {
		this.leakId = leakId;
	}
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
}