/*
 * @(#) NewsGadgetInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 公告系统
 */
package com.yds.gadget.bean;

/**
 * 新闻Bean
 * 
 * @author 远东)zhangzheng
 * @version 1.00 2010/08/25
 */
public class NewsGadgetInfo {
	private String newsId;
	private String newsTitle;
	private String newsAuthor;
	private String newsDate;
	private String newsType;
	private int passDayType;

	public String getNewsId() {
		return newsId;
	}

	public void setNewsId(String newsId) {
		this.newsId = newsId;
	}

	public String getNewsTitle() {
		return newsTitle;
	}

	public void setNewsTitle(String newsTitle) {
		this.newsTitle = newsTitle;
	}

	public String getNewsAuthor() {
		return newsAuthor;
	}

	public void setNewsAuthor(String newsAuthor) {
		this.newsAuthor = newsAuthor;
	}

	public String getNewsDate() {
		return newsDate;
	}

	public void setNewsDate(String newsDate) {
		this.newsDate = newsDate;
	}

	public String getNewsType() {
		return newsType;
	}

	public void setNewsType(String newsType) {
		this.newsType = newsType;
	}

	public int getPassDayType() {
		return passDayType;
	}

	public void setPassDayType(int passDayType) {
		this.passDayType = passDayType;
	}
}
