package com.xinleju.erp.report.models;

import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * 流程阶段模版
 * @author liugang
 * @date 2016-4-21
 */
@Entity
@Table(name = "sm_flow_model_step")
public class FlowModelStep extends com.xinleju.erp.frame.models.BaseEntity implements java.io.Serializable {

	private static final long serialVersionUID = -457233956557323828L;
	/**
	 * 流程大类
	 */
	private String type1;

	/**
	 * 流程分类
	 */
	private String type2;
	/**
	 * 流程跳转条件
	 */
	private String condstion;
	/**
	 * 流程名称
	 */
	private String flowName;
	/**
	 * 流程流转过程
	 */
	private String nodes;
	/**
	 * 预留字段
	 */
	private String processing;

	public String getNodes() {
		return nodes;
	}

	public void setNodes(String nodes) {
		this.nodes = nodes;
	}

	public String getProcessing() {
		return processing;
	}

	public void setProcessing(String processing) {
		this.processing = processing;
	}

	public String getCondstion() {
		return condstion;
	}

	public void setCondstion(String condstion) {
		this.condstion = condstion;
	}

	public String getFlowName() {
		return flowName;
	}

	public void setFlowName(String flowName) {
		this.flowName = flowName;
	}

	public String getType1() {
		return type1;
	}

	public void setType1(String type1) {
		this.type1 = type1;
	}

	public String getType2() {
		return type2;
	}

	public void setType2(String type2) {
		this.type2 = type2;
	}

}
