package com.jzy.hio.base.dto;

import javax.persistence.Column;

import lombok.Data;

/**
 * 当前用户对应的 租户列表
 * outerLinkman =0 同事；outerLinkman=1 外部合作企业
 * @author kimchou
 * @data 2018/5/21 下午5:41
 */
@Data
public class BaseTendDto {
    /**
     * IM userId
     */
    private String userId;
    /**
     * 租户ID
     */
    private String tendId;
    /**
     * 默认企业
     */
    private Integer defaultFlag;
    /**
     * outerLinkman=0 同事；outerLinkman=1 外部合作企业
     */
    private Integer outerLinkman;
    /**
	 * 激活状态，1：激活，0：未激活
	 */
	private String reserve1;
}
