
package com.jzy.hio.oa.plan.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.entity.PlanAllowedScope;
import com.jzy.hio.oa.plan.mapper.PlanAllowedScopeMapper;
import com.jzy.hio.oa.plan.service.PlanAllowedScopeService;

@Service("planAllowedScopeService")
public class PlanAllowedScopeServiceImpl extends BaseServiceImpl<PlanAllowedScope> implements PlanAllowedScopeService {

	@Autowired
	private PlanAllowedScopeMapper planAllowedScopeMapper;
	
	@Override
	public void deletePlanScope(String planId) {
		planAllowedScopeMapper.deletePlanScope(planId);
	}

}
