package com.xinleju.cloud.oa.sys.service;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.sys.dto.SysNaviMenuDto;
import com.xinleju.cloud.oa.sys.dto.ZTreeNode;
import com.xinleju.cloud.oa.sys.entity.SysNaviMenu;
import com.xinleju.platform.base.service.BaseService;

/**
 * @author admin
 * 
 * 
 */

public interface SysNaviMenuService extends  BaseService <String,SysNaviMenu>{
		List<SysNaviMenuDto> queryRootMenu(String state);
		List<SysNaviMenuDto> queryNaviMenu(Map param);
		int updateToPre(SysNaviMenu arg);
		int updateToNext(SysNaviMenu arg);
		int getMaxSidByPid(String pMenuId);
		int updateChildrenState(SysNaviMenu sysNaviMenu);
		List<ZTreeNode> queryZTreeMenu();
		List fuzzySearch(Map map);
		Integer checkSerialNo(SysNaviMenu sysNaviMenu);
		int updateNaviMenu(SysNaviMenu sysNaviMenu);

	public List<SysNaviMenu> queryListByPortalId(Map<String,Object> param);
}
