package cn.helife.action;

import com.opensymphony.xwork2.ActionSupport;

public class UserAction extends ActionSupport{
	private int type;

	public int getType() {
		return type;
	}

	public void setType(int type) {
		this.type = type;
	}
	
	public String execute() {
		if(type == 1) {
			System.out.println("=================" + type);
			return SUCCESS;
		} else if(type == 2) {
			System.out.println("=================" + type);
			return ERROR;
		} else {
			System.out.println("=================" + type);
			return "main";
		}
	}
	
	

}
