package com.jzy.fileserver.controller.params;

/**
 * 文件秒传参数 
 *
 * Created by daoqi on 2018年8月9日
 */
public class FileSendParam {

	/**
	 * 请求系统编码
	 */
	private String applicationCode;
	
	/**
	 * 文件MD5值
	 */
	private String fileMd5;
	
	/**
	 * 文件名称
	 */
	private String fileName;
	
	public FileSendParam() {
		super();
	}

	public FileSendParam(String applicationCode, String fileMd5, String fileName) {
		super();
		this.applicationCode = applicationCode;
		this.fileMd5 = fileMd5;
		this.fileName = fileName;
	}

	public String getApplicationCode() {
		return applicationCode;
	}

	public void setApplicationCode(String applicationCode) {
		this.applicationCode = applicationCode;
	}

	public String getFileMd5() {
		return fileMd5;
	}

	public void setFileMd5(String fileMd5) {
		this.fileMd5 = fileMd5;
	}

	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}
}
