package com.jzy.fileserver.controller.params;

/**
 * 打印接口参数
 *
 * Created by daoqi on 2018年8月9日
 */
public class PrintParam {

	/**
	 *  请求系统编码
	 */
	private String applicationCode;
	
	/**
	 * 文件ID
	 */
	private long fileId;
	
	/**
	 * 是否发送每页通知
	 */
	private boolean sendPageNotify;
	
	/**
	 * 是否生成缩略图
	 */
	private boolean genThumb;
	
	//上下文
	private int confId;
	private int groupId;

	public String getApplicationCode() {
		return applicationCode;
	}

	public void setApplicationCode(String applicationCode) {
		this.applicationCode = applicationCode;
	}

	public long getFileId() {
		return fileId;
	}

	public void setFileId(long fileId) {
		this.fileId = fileId;
	}

	public boolean isSendPageNotify() {
		return sendPageNotify;
	}

	public void setSendPageNotify(boolean sendPageNotify) {
		this.sendPageNotify = sendPageNotify;
	}

	public boolean isGenThumb() {
		return genThumb;
	}

	public void setGenThumb(boolean genThumb) {
		this.genThumb = genThumb;
	}

	public int getConfId() {
		return confId;
	}

	public void setConfId(int confId) {
		this.confId = confId;
	}

	public int getGroupId() {
		return groupId;
	}

	public void setGroupId(int groupId) {
		this.groupId = groupId;
	}
}
