package com.jzy.hio.flow.operation;

import com.jzy.hio.flow.dto.tobedeleted.ApprovalSubmitDto;
import com.jzy.hio.flow.rt.model.InstanceUnit;

/**
 * 不接受操作（只有沟通发起人时使用，等同于同意）
 * 
 * @author daoqi
 *
 */
public class NoAcceptOperation extends DefaultOperation implements Operation{

	NoAcceptOperation() {
		super(OperationType.NOACCEPT);
	}

	@Override
	protected void operate(InstanceUnit instanceUnit, ApprovalSubmitDto approvalDto) throws Exception {
		
		//下一步
		next(instanceUnit, approvalDto);
	}


}
