package com.bancstone.entity.hvps;

/**
 * ª„∆±Õ˘’ ÷˜±Ì
 * 
 * @author Administrator
 * 
 */
public class HvpsBillDbtr {
	private String id;
	private String msgid;
	private String recptmsgid;
	private String txid;
	private String endtoendid;
	private String pmttp;
	private String currencycd;
	private String amount;
	private String sttlmprty;
	private String workdt;
	private String proposercertid;
	private String proposercerttp;
	private String proposercertissued;
	private String proposeracct;
	private String proposernm;
	private String proposeraddr;
	private String proposertel;
	private String proposercstmrid;
	private String proposeraccttp;
	private String proposeracctccy;
	private String dbtracct;
	private String dbtrnm;
	private String dbtraddr;
	private String dbtrissuer;
	private String dbtrmmbid;
	private String dbtrbrnchid;
	private String cdtracct;
	private String cdtrnm;
	private String cdtraddr;
	private String cdtrissuer;
	private String cdtrmmbid;
	private String cdtrbrnchid;
	private String servicecharge;
	private String postage;
	private String outstationcharge;
	private String waive;
	private String signerid;
	private String signeddt;
	private String signedtm;
	private String signedtrmlid;
	private String checkerid;
	private String checkeddt;
	private String checkedtm;
	private String checkedtrmlid;
	private String approvalid;
	private String approveddt;
	private String approvedtm;
	private String approvedtrmlid;
	private String authenticateid;
	private String authenticateddt;
	private String authenticatedtm;
	private String authenticatedtrmlid;
	private String lstmaintainuserid;
	private String lstmaintaintrmlid;
	private String lstmaintaindt;
	private String lstmaintaintm;
	private String vouchertype;
	private String voucherno;
	private String voucherpswdtp;
	private String voucherpswd;
	private String voucherissuedt;
	private String status;
	private String netgdt;
	private String netgrnd;
	private String sttlmdt;
	private String lststatusdt;
	private String lststatustm;
	private String mbfeauthenticateid;
	private String mbfeauthenticateddt;
	private String mbfeauthenticatedtm;
	private String pmtgrpid;
	private String totalamt;
	private String bankcustomer;
	private String signmd;
	private String pmtkd;
	private String ustrd;
	private String brnchid;
	private String chnlrmkid;
	private String printtimes;
	private String notestp;
	private String notesdt;
	private String dbtrbrnchnm;
	private String cdtrbrnchnm;
	private String pmttpclctn;
	private String instgpty;
	private String dbtrissuernm;
	private String cdtrissuernm;
	private String instgdrctpty;
	private String pmtkdclctn;
	private String msgidunq;
	private String signpertype;
	private String mmbid1;
	private String mmbid2;
	private String nm1;
	private String nm2;
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getRecptmsgid() {
		return recptmsgid;
	}
	public void setRecptmsgid(String recptmsgid) {
		this.recptmsgid = recptmsgid;
	}
	public String getTxid() {
		return txid;
	}
	public void setTxid(String txid) {
		this.txid = txid;
	}
	public String getEndtoendid() {
		return endtoendid;
	}
	public void setEndtoendid(String endtoendid) {
		this.endtoendid = endtoendid;
	}
	public String getPmttp() {
		return pmttp;
	}
	public void setPmttp(String pmttp) {
		this.pmttp = pmttp;
	}
	public String getCurrencycd() {
		return currencycd;
	}
	public void setCurrencycd(String currencycd) {
		this.currencycd = currencycd;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getSttlmprty() {
		return sttlmprty;
	}
	public void setSttlmprty(String sttlmprty) {
		this.sttlmprty = sttlmprty;
	}
	public String getWorkdt() {
		return workdt;
	}
	public void setWorkdt(String workdt) {
		this.workdt = workdt;
	}
	public String getProposercertid() {
		return proposercertid;
	}
	public void setProposercertid(String proposercertid) {
		this.proposercertid = proposercertid;
	}
	public String getProposercerttp() {
		return proposercerttp;
	}
	public void setProposercerttp(String proposercerttp) {
		this.proposercerttp = proposercerttp;
	}
	public String getProposercertissued() {
		return proposercertissued;
	}
	public void setProposercertissued(String proposercertissued) {
		this.proposercertissued = proposercertissued;
	}
	public String getProposeracct() {
		return proposeracct;
	}
	public void setProposeracct(String proposeracct) {
		this.proposeracct = proposeracct;
	}
	public String getProposernm() {
		return proposernm;
	}
	public void setProposernm(String proposernm) {
		this.proposernm = proposernm;
	}
	public String getProposeraddr() {
		return proposeraddr;
	}
	public void setProposeraddr(String proposeraddr) {
		this.proposeraddr = proposeraddr;
	}
	public String getProposertel() {
		return proposertel;
	}
	public void setProposertel(String proposertel) {
		this.proposertel = proposertel;
	}
	public String getProposercstmrid() {
		return proposercstmrid;
	}
	public void setProposercstmrid(String proposercstmrid) {
		this.proposercstmrid = proposercstmrid;
	}
	public String getProposeraccttp() {
		return proposeraccttp;
	}
	public void setProposeraccttp(String proposeraccttp) {
		this.proposeraccttp = proposeraccttp;
	}
	public String getProposeracctccy() {
		return proposeracctccy;
	}
	public void setProposeracctccy(String proposeracctccy) {
		this.proposeracctccy = proposeracctccy;
	}
	public String getDbtracct() {
		return dbtracct;
	}
	public void setDbtracct(String dbtracct) {
		this.dbtracct = dbtracct;
	}
	public String getDbtrnm() {
		return dbtrnm;
	}
	public void setDbtrnm(String dbtrnm) {
		this.dbtrnm = dbtrnm;
	}
	public String getDbtraddr() {
		return dbtraddr;
	}
	public void setDbtraddr(String dbtraddr) {
		this.dbtraddr = dbtraddr;
	}
	public String getDbtrissuer() {
		return dbtrissuer;
	}
	public void setDbtrissuer(String dbtrissuer) {
		this.dbtrissuer = dbtrissuer;
	}
	public String getDbtrmmbid() {
		return dbtrmmbid;
	}
	public void setDbtrmmbid(String dbtrmmbid) {
		this.dbtrmmbid = dbtrmmbid;
	}
	public String getDbtrbrnchid() {
		return dbtrbrnchid;
	}
	public void setDbtrbrnchid(String dbtrbrnchid) {
		this.dbtrbrnchid = dbtrbrnchid;
	}
	public String getCdtracct() {
		return cdtracct;
	}
	public void setCdtracct(String cdtracct) {
		this.cdtracct = cdtracct;
	}
	public String getCdtrnm() {
		return cdtrnm;
	}
	public void setCdtrnm(String cdtrnm) {
		this.cdtrnm = cdtrnm;
	}
	public String getCdtraddr() {
		return cdtraddr;
	}
	public void setCdtraddr(String cdtraddr) {
		this.cdtraddr = cdtraddr;
	}
	public String getCdtrissuer() {
		return cdtrissuer;
	}
	public void setCdtrissuer(String cdtrissuer) {
		this.cdtrissuer = cdtrissuer;
	}
	public String getCdtrmmbid() {
		return cdtrmmbid;
	}
	public void setCdtrmmbid(String cdtrmmbid) {
		this.cdtrmmbid = cdtrmmbid;
	}
	public String getCdtrbrnchid() {
		return cdtrbrnchid;
	}
	public void setCdtrbrnchid(String cdtrbrnchid) {
		this.cdtrbrnchid = cdtrbrnchid;
	}
	public String getServicecharge() {
		return servicecharge;
	}
	public void setServicecharge(String servicecharge) {
		this.servicecharge = servicecharge;
	}
	public String getPostage() {
		return postage;
	}
	public void setPostage(String postage) {
		this.postage = postage;
	}
	public String getOutstationcharge() {
		return outstationcharge;
	}
	public void setOutstationcharge(String outstationcharge) {
		this.outstationcharge = outstationcharge;
	}
	public String getWaive() {
		return waive;
	}
	public void setWaive(String waive) {
		this.waive = waive;
	}
	public String getSignerid() {
		return signerid;
	}
	public void setSignerid(String signerid) {
		this.signerid = signerid;
	}
	public String getSigneddt() {
		return signeddt;
	}
	public void setSigneddt(String signeddt) {
		this.signeddt = signeddt;
	}
	public String getSignedtm() {
		return signedtm;
	}
	public void setSignedtm(String signedtm) {
		this.signedtm = signedtm;
	}
	public String getSignedtrmlid() {
		return signedtrmlid;
	}
	public void setSignedtrmlid(String signedtrmlid) {
		this.signedtrmlid = signedtrmlid;
	}
	public String getCheckerid() {
		return checkerid;
	}
	public void setCheckerid(String checkerid) {
		this.checkerid = checkerid;
	}
	public String getCheckeddt() {
		return checkeddt;
	}
	public void setCheckeddt(String checkeddt) {
		this.checkeddt = checkeddt;
	}
	public String getCheckedtm() {
		return checkedtm;
	}
	public void setCheckedtm(String checkedtm) {
		this.checkedtm = checkedtm;
	}
	public String getCheckedtrmlid() {
		return checkedtrmlid;
	}
	public void setCheckedtrmlid(String checkedtrmlid) {
		this.checkedtrmlid = checkedtrmlid;
	}
	public String getApprovalid() {
		return approvalid;
	}
	public void setApprovalid(String approvalid) {
		this.approvalid = approvalid;
	}
	public String getApproveddt() {
		return approveddt;
	}
	public void setApproveddt(String approveddt) {
		this.approveddt = approveddt;
	}
	public String getApprovedtm() {
		return approvedtm;
	}
	public void setApprovedtm(String approvedtm) {
		this.approvedtm = approvedtm;
	}
	public String getApprovedtrmlid() {
		return approvedtrmlid;
	}
	public void setApprovedtrmlid(String approvedtrmlid) {
		this.approvedtrmlid = approvedtrmlid;
	}
	public String getAuthenticateid() {
		return authenticateid;
	}
	public void setAuthenticateid(String authenticateid) {
		this.authenticateid = authenticateid;
	}
	public String getAuthenticateddt() {
		return authenticateddt;
	}
	public void setAuthenticateddt(String authenticateddt) {
		this.authenticateddt = authenticateddt;
	}
	public String getAuthenticatedtm() {
		return authenticatedtm;
	}
	public void setAuthenticatedtm(String authenticatedtm) {
		this.authenticatedtm = authenticatedtm;
	}
	public String getAuthenticatedtrmlid() {
		return authenticatedtrmlid;
	}
	public void setAuthenticatedtrmlid(String authenticatedtrmlid) {
		this.authenticatedtrmlid = authenticatedtrmlid;
	}
	public String getLstmaintainuserid() {
		return lstmaintainuserid;
	}
	public void setLstmaintainuserid(String lstmaintainuserid) {
		this.lstmaintainuserid = lstmaintainuserid;
	}
	public String getLstmaintaintrmlid() {
		return lstmaintaintrmlid;
	}
	public void setLstmaintaintrmlid(String lstmaintaintrmlid) {
		this.lstmaintaintrmlid = lstmaintaintrmlid;
	}
	public String getLstmaintaindt() {
		return lstmaintaindt;
	}
	public void setLstmaintaindt(String lstmaintaindt) {
		this.lstmaintaindt = lstmaintaindt;
	}
	public String getLstmaintaintm() {
		return lstmaintaintm;
	}
	public void setLstmaintaintm(String lstmaintaintm) {
		this.lstmaintaintm = lstmaintaintm;
	}
	public String getVouchertype() {
		return vouchertype;
	}
	public void setVouchertype(String vouchertype) {
		this.vouchertype = vouchertype;
	}
	public String getVoucherno() {
		return voucherno;
	}
	public void setVoucherno(String voucherno) {
		this.voucherno = voucherno;
	}
	public String getVoucherpswdtp() {
		return voucherpswdtp;
	}
	public void setVoucherpswdtp(String voucherpswdtp) {
		this.voucherpswdtp = voucherpswdtp;
	}
	public String getVoucherpswd() {
		return voucherpswd;
	}
	public void setVoucherpswd(String voucherpswd) {
		this.voucherpswd = voucherpswd;
	}
	public String getVoucherissuedt() {
		return voucherissuedt;
	}
	public void setVoucherissuedt(String voucherissuedt) {
		this.voucherissuedt = voucherissuedt;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getNetgdt() {
		return netgdt;
	}
	public void setNetgdt(String netgdt) {
		this.netgdt = netgdt;
	}
	public String getNetgrnd() {
		return netgrnd;
	}
	public void setNetgrnd(String netgrnd) {
		this.netgrnd = netgrnd;
	}
	public String getSttlmdt() {
		return sttlmdt;
	}
	public void setSttlmdt(String sttlmdt) {
		this.sttlmdt = sttlmdt;
	}
	public String getLststatusdt() {
		return lststatusdt;
	}
	public void setLststatusdt(String lststatusdt) {
		this.lststatusdt = lststatusdt;
	}
	public String getLststatustm() {
		return lststatustm;
	}
	public void setLststatustm(String lststatustm) {
		this.lststatustm = lststatustm;
	}
	public String getMbfeauthenticateid() {
		return mbfeauthenticateid;
	}
	public void setMbfeauthenticateid(String mbfeauthenticateid) {
		this.mbfeauthenticateid = mbfeauthenticateid;
	}
	public String getMbfeauthenticateddt() {
		return mbfeauthenticateddt;
	}
	public void setMbfeauthenticateddt(String mbfeauthenticateddt) {
		this.mbfeauthenticateddt = mbfeauthenticateddt;
	}
	public String getMbfeauthenticatedtm() {
		return mbfeauthenticatedtm;
	}
	public void setMbfeauthenticatedtm(String mbfeauthenticatedtm) {
		this.mbfeauthenticatedtm = mbfeauthenticatedtm;
	}
	public String getPmtgrpid() {
		return pmtgrpid;
	}
	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}
	public String getTotalamt() {
		return totalamt;
	}
	public void setTotalamt(String totalamt) {
		this.totalamt = totalamt;
	}
	public String getBankcustomer() {
		return bankcustomer;
	}
	public void setBankcustomer(String bankcustomer) {
		this.bankcustomer = bankcustomer;
	}
	public String getSignmd() {
		return signmd;
	}
	public void setSignmd(String signmd) {
		this.signmd = signmd;
	}
	public String getPmtkd() {
		return pmtkd;
	}
	public void setPmtkd(String pmtkd) {
		this.pmtkd = pmtkd;
	}
	public String getUstrd() {
		return ustrd;
	}
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	public String getBrnchid() {
		return brnchid;
	}
	public void setBrnchid(String brnchid) {
		this.brnchid = brnchid;
	}
	public String getChnlrmkid() {
		return chnlrmkid;
	}
	public void setChnlrmkid(String chnlrmkid) {
		this.chnlrmkid = chnlrmkid;
	}
	public String getPrinttimes() {
		return printtimes;
	}
	public void setPrinttimes(String printtimes) {
		this.printtimes = printtimes;
	}
	public String getNotestp() {
		return notestp;
	}
	public void setNotestp(String notestp) {
		this.notestp = notestp;
	}
	public String getNotesdt() {
		return notesdt;
	}
	public void setNotesdt(String notesdt) {
		this.notesdt = notesdt;
	}
	public String getDbtrbrnchnm() {
		return dbtrbrnchnm;
	}
	public void setDbtrbrnchnm(String dbtrbrnchnm) {
		this.dbtrbrnchnm = dbtrbrnchnm;
	}
	public String getCdtrbrnchnm() {
		return cdtrbrnchnm;
	}
	public void setCdtrbrnchnm(String cdtrbrnchnm) {
		this.cdtrbrnchnm = cdtrbrnchnm;
	}
	public String getPmttpclctn() {
		return pmttpclctn;
	}
	public void setPmttpclctn(String pmttpclctn) {
		this.pmttpclctn = pmttpclctn;
	}
	public String getInstgpty() {
		return instgpty;
	}
	public void setInstgpty(String instgpty) {
		this.instgpty = instgpty;
	}
	public String getDbtrissuernm() {
		return dbtrissuernm;
	}
	public void setDbtrissuernm(String dbtrissuernm) {
		this.dbtrissuernm = dbtrissuernm;
	}
	public String getCdtrissuernm() {
		return cdtrissuernm;
	}
	public void setCdtrissuernm(String cdtrissuernm) {
		this.cdtrissuernm = cdtrissuernm;
	}
	public String getInstgdrctpty() {
		return instgdrctpty;
	}
	public void setInstgdrctpty(String instgdrctpty) {
		this.instgdrctpty = instgdrctpty;
	}
	public String getPmtkdclctn() {
		return pmtkdclctn;
	}
	public void setPmtkdclctn(String pmtkdclctn) {
		this.pmtkdclctn = pmtkdclctn;
	}
	public String getMsgidunq() {
		return msgidunq;
	}
	public void setMsgidunq(String msgidunq) {
		this.msgidunq = msgidunq;
	}
	public String getSignpertype() {
		return signpertype;
	}
	public void setSignpertype(String signpertype) {
		this.signpertype = signpertype;
	}
	public String getMmbid1() {
		return mmbid1;
	}
	public void setMmbid1(String mmbid1) {
		this.mmbid1 = mmbid1;
	}
	public String getMmbid2() {
		return mmbid2;
	}
	public void setMmbid2(String mmbid2) {
		this.mmbid2 = mmbid2;
	}
	public String getNm1() {
		return nm1;
	}
	public void setNm1(String nm1) {
		this.nm1 = nm1;
	}
	public String getNm2() {
		return nm2;
	}
	public void setNm2(String nm2) {
		this.nm2 = nm2;
	}
	
}
