package com.jzy.fileserver.printer.msg;

/**
 * 任务级别更新消息
 *
 * Created by daoqi on 2018年8月3日
 */
public class TaskUpdatePriorMsg extends PrinterMsg {

	/**
	 * 任务ID
	 */
	private int task_id;

	/**
	 * 请求结果
	 */
	private int request_result;

	/**
	 * 任务优先级
	 */
	private int task_prior;
	
	private long file_id;

	public int getTask_id() {
		return task_id;
	}

	public void setTask_id(int task_id) {
		this.task_id = task_id;
	}

	public int getRequest_result() {
		return request_result;
	}

	public void setRequest_result(int request_result) {
		this.request_result = request_result;
	}

	public int getTask_prior() {
		return task_prior;
	}

	public void setTask_prior(int task_prior) {
		this.task_prior = task_prior;
	}

	public long getFile_id() {
		return file_id;
	}

	public void setFile_id(long file_id) {
		this.file_id = file_id;
	}

}
