package com.xinleju.erp.flow.flowutils.bean;

import java.util.Date;
import java.util.List;

import com.xinleju.erp.flow.frameapi.domain.User;

/**
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author Administrator
 * @version $Id: FiBean.java 2220 2014-12-26 10:11:02Z zhongjun $
 * @since
 * @see
 */
public class FiBean implements IResultBean {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -7808427960082352764L;

    private Integer isBackedFi;

    private List<String> goodNodeIds;
    /**
     * 流程实例Id
     */
    private Long fiId;

    
    /**
     * 实例名
     */
    private String flowInsName;
    
    
    /**
     * 状态
     */
    private int status;

    
    /**
     * 所属者
     */
    private User ownerUser;
    
    
    /**
     * 启动人
     */
    private User startUser;
    
    /**
     * 提交时间
     */
    private String startDate;
    
    /**
     * 提交时间
     */
    private Date completeTime;

    public Long getFiId() {
        return fiId;
    }


    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }


    public String getFlowInsName() {
        return flowInsName;
    }


    public void setFlowInsName(String flowInsName) {
        this.flowInsName = flowInsName;
    }


    public int getStatus() {
        return status;
    }


    public void setStatus(int status) {
        this.status = status;
    }


    public User getOwnerUser() {
        return ownerUser;
    }


    public void setOwnerUser(User ownerUser) {
        this.ownerUser = ownerUser;
    }


    public User getStartUser() {
        return startUser;
    }


    public void setStartUser(User startUser) {
        this.startUser = startUser;
    }


    public String getStartDate() {
        return startDate;
    }


    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }


	public Integer getIsBackedFi() {
		return isBackedFi;
	}


	public void setIsBackedFi(Integer isBackedFi) {
		this.isBackedFi = isBackedFi;
	}


	public List<String> getGoodNodeIds() {
		return goodNodeIds;
	}


	public void setGoodNodeIds(List<String> goodNodeIds) {
		this.goodNodeIds = goodNodeIds;
	}


    public Date getCompleteTime() {
        return completeTime;
    }


    public void setCompleteTime(Date completeTime) {
        this.completeTime = completeTime;
    }
}
