package com.xinleju.erp.flow.flowutils.bean;

import java.io.Serializable;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.xml.bind.annotation.XmlRootElement;


@XmlRootElement
public class FlowResult<T> implements Serializable {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -8737028071874504119L;

    
    public FlowResult() {
        this.debugInfo = new DebugInfo();
        this.isSuccess = true;
    }
    
    public FlowResult<T> get() {
        this.getDebugInfo().setCompleteAt(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()));
        return this;
    }
    
    public FlowResult(Class<T> tc) {

        try {
           
            this.result = tc.newInstance();
        } catch (InstantiationException e) {
        } catch (IllegalAccessException e) {
        }
        this.debugInfo = new DebugInfo();
        this.isSuccess = true;
    }
    
    
    public static void main(String[] a){
        FlowResult<Boolean> x = new FlowResult<Boolean>();
        x.setResult(true);
        System.out.println(x.getResult());
    }
    private T result;

    private boolean isSuccess = true;

    private DebugInfo debugInfo;

    public T getResult() {
        return result;
    }

    public void setResult(T result) {
        this.result = result;
    }

    

    public DebugInfo getDebugInfo() {
        return debugInfo;
    }

    public void setDebugInfo(DebugInfo debugInfo) {
        this.debugInfo = debugInfo;
    }

    /**
     * <p></p>
     * <p></p>
     * @author 孙朝辉
     */
    public void faliure() {
        this.setSuccess(false);
    }
    public void success() {
        this.setSuccess(true);
    }

    public boolean isSuccess() {
        return isSuccess;
    }

    public void setSuccess(boolean isSuccess) {
        this.isSuccess = isSuccess;
    }
}
