package com.xinleju.erp.flow.flowutils.bean;



/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 工作组id
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public class ToDoWpBean implements IResultBean {

    /**
     * @Fields serialVersionUID : TODO(目的和意义)
     */
    private static final long serialVersionUID = -1435275375626647524L;
    
    /**
     * 工作组id
     */
    private Long wpId;
    
    //new流程任务
    private String flowInstancetaskId;;
    
    /**
     * 工作组名称
     */
    private String wpName;
    
    /**
     * 标识加签位置
     */
    private int px;
    
    /**
     * 拓扑排序
     */
    private int tp;

    /**
     * 是否正在运行(0表示未开始或已结束，1表示正在运行中)
     */
    private int status;
    
    /**
     * 流程id
     */
    private Long fiId;
    
    //new流程实例
    private String flowInstanceId;
    
    /**
     * 节点id
     */
    private Long aiId;
    
    
    //new环节
    private String flowInstanceStepId;
    
    //任务Id
    private String flowInstanceTaskId;
    
    //任务处理人
    private String taskDealPersonName;

    public Long getWpId() {
        return wpId;
    }

    public void setWpId(Long wpId) {
        this.wpId = wpId;
    }

    public String getWpName() {
        return wpName;
    }

    public void setWpName(String wpName) {
        this.wpName = wpName;
    }

    public Long getFiId() {
        return fiId;
    }

    public void setFiId(Long fiId) {
        this.fiId = fiId;
    }

    public Long getAiId() {
        return aiId;
    }

    public void setAiId(Long aiId) {
        this.aiId = aiId;
    }

    public int getTp() {
        return tp;
    }

    public void setTp(int tp) {
        this.tp = tp;
    }

    public int getPx() {
        return px;
    }

    public void setPx(int px) {
        this.px = px;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

	public String getFlowInstancetaskId() {
		return flowInstancetaskId;
	}

	public void setFlowInstancetaskId(String flowInstancetaskId) {
		this.flowInstancetaskId = flowInstancetaskId;
	}

	public String getFlowInstanceId() {
		return flowInstanceId;
	}

	public void setFlowInstanceId(String flowInstanceId) {
		this.flowInstanceId = flowInstanceId;
	}

	public String getFlowInstanceStepId() {
		return flowInstanceStepId;
	}

	public void setFlowInstanceStepId(String flowInstanceStepId) {
		this.flowInstanceStepId = flowInstanceStepId;
	}

	public String getFlowInstanceTaskId() {
		return flowInstanceTaskId;
	}

	public void setFlowInstanceTaskId(String flowInstanceTaskId) {
		this.flowInstanceTaskId = flowInstanceTaskId;
	}

	public String getTaskDealPersonName() {
		return taskDealPersonName;
	}

	public void setTaskDealPersonName(String taskDealPersonName) {
		this.taskDealPersonName = taskDealPersonName;
	}
    
    
}
