package com.xinleju.erp.flow.flowutils.bean;

import java.util.List;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 待办信息
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
public class ToDoBean implements IResultBean {

    /**
     * @Fields serialVersionUID : TODO(目的和意义)
     */
    private static final long serialVersionUID = 1035523097125304009L;
    
    /**
     * 当前任务
     */
    private ToDoWorkBean wiBean;
    
    /**
     * 流程实例信息
     */
    private ToDoFiBean fiBean;

    /**
     * 可以退回到的节点信息
     */
    private List<ToDoWpBean> toDoWpBeanList;
    
    /**
     * 任务列表
     */
    private List<ToDoWorkBean> wiList;
    
    /**
     * 操作按钮
     */
    private List<ToDoButtonBean> bbList;
    
    
    private String opType;

    public ToDoFiBean getFiBean() {
        return fiBean;
    }

    public void setFiBean(ToDoFiBean fiBean) {
        this.fiBean = fiBean;
    }

    public List<ToDoWorkBean> getWiList() {
        return wiList;
    }

    public void setWiList(List<ToDoWorkBean> wiList) {
        this.wiList = wiList;
    }

    public List<ToDoButtonBean> getBbList() {
        return bbList;
    }

    public void setBbList(List<ToDoButtonBean> bbList) {
        this.bbList = bbList;
    }

    public ToDoWorkBean getWiBean() {
        return wiBean;
    }

    public void setWiBean(ToDoWorkBean wiBean) {
        this.wiBean = wiBean;
    }

    public List<ToDoWpBean> getToDoWpBeanList() {
        return toDoWpBeanList;
    }

    public void setToDoWpBeanList(List<ToDoWpBean> toDoWpBeanList) {
        this.toDoWpBeanList = toDoWpBeanList;
    }

	public String getOpType() {
		return opType;
	}

	public void setOpType(String opType) {
		this.opType = opType;
	}
    
    
}
