package com.cnaps.hvps.persistence.clearingAccount.infomanager;

/**
 * 清算账户记账通知
 * @author Administrator
 *
 */
public class SAPSAccountNotify {
	
	private String id;//序号
	private String workdate;//工作日期
	private String msgid;//报文标识号
	private String credttm;//报文发送时间
	private String senddrctpty;//发起直接参与机构
	
	private String sendindrctpty;//发起间接参与机构
	private String recvdrctpty;//接收直接参与机构
	private String recvindrctpty;//接收间接参与机构
	private String systemcode;//系统编号
	private String remarkinfo;//备注
	
	private String orgnlmsgid;//原报文标识号
	private String originalmessagetype;//原报文类型
	private String processstatus;//NPC处理状态
	private String processcode;//NPC处理码
	private String rejectinformation;//NPC拒绝信息
	
	
	private String nettingdate;//NPC轧差日期
	private String nettinground;//NPC轧差场次
	private String settlementdate;//NPC清算日期/终态日期
	private String receivetime;//NPC接收时间
	private String transmittime;//NPC转发时间
	
	private String transactiontype;//业务类型编码
	private String categorypurposecode;//业务种类编码
	private String bookingid;//被记账行行号
	private String debitcreditid;//借贷标识
	private String amount;//金额
	
	private String balance;//当前余额

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getWorkdate() {
		return workdate;
	}

	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}

	public String getMsgid() {
		return msgid;
	}

	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}

	public String getCredttm() {
		return credttm;
	}

	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}

	public String getSenddrctpty() {
		return senddrctpty;
	}

	public void setSenddrctpty(String senddrctpty) {
		this.senddrctpty = senddrctpty;
	}

	public String getSendindrctpty() {
		return sendindrctpty;
	}

	public void setSendindrctpty(String sendindrctpty) {
		this.sendindrctpty = sendindrctpty;
	}

	public String getRecvdrctpty() {
		return recvdrctpty;
	}

	public void setRecvdrctpty(String recvdrctpty) {
		this.recvdrctpty = recvdrctpty;
	}

	public String getRecvindrctpty() {
		return recvindrctpty;
	}

	public void setRecvindrctpty(String recvindrctpty) {
		this.recvindrctpty = recvindrctpty;
	}

	public String getSystemcode() {
		return systemcode;
	}

	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}

	public String getRemarkinfo() {
		return remarkinfo;
	}

	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}

	public String getOrgnlmsgid() {
		return orgnlmsgid;
	}

	public void setOrgnlmsgid(String orgnlmsgid) {
		this.orgnlmsgid = orgnlmsgid;
	}

	public String getOriginalmessagetype() {
		return originalmessagetype;
	}

	public void setOriginalmessagetype(String originalmessagetype) {
		this.originalmessagetype = originalmessagetype;
	}

	public String getProcessstatus() {
		return processstatus;
	}

	public void setProcessstatus(String processstatus) {
		this.processstatus = processstatus;
	}

	public String getProcesscode() {
		return processcode;
	}

	public void setProcesscode(String processcode) {
		this.processcode = processcode;
	}

	public String getRejectinformation() {
		return rejectinformation;
	}

	public void setRejectinformation(String rejectinformation) {
		this.rejectinformation = rejectinformation;
	}

	public String getNettingdate() {
		return nettingdate;
	}

	public void setNettingdate(String nettingdate) {
		this.nettingdate = nettingdate;
	}

	public String getNettinground() {
		return nettinground;
	}

	public void setNettinground(String nettinground) {
		this.nettinground = nettinground;
	}

	public String getSettlementdate() {
		return settlementdate;
	}

	public void setSettlementdate(String settlementdate) {
		this.settlementdate = settlementdate;
	}

	public String getReceivetime() {
		return receivetime;
	}

	public void setReceivetime(String receivetime) {
		this.receivetime = receivetime;
	}

	public String getTransmittime() {
		return transmittime;
	}

	public void setTransmittime(String transmittime) {
		this.transmittime = transmittime;
	}

	public String getTransactiontype() {
		return transactiontype;
	}

	public void setTransactiontype(String transactiontype) {
		this.transactiontype = transactiontype;
	}

	public String getCategorypurposecode() {
		return categorypurposecode;
	}

	public void setCategorypurposecode(String categorypurposecode) {
		this.categorypurposecode = categorypurposecode;
	}

	public String getBookingid() {
		return bookingid;
	}

	public void setBookingid(String bookingid) {
		this.bookingid = bookingid;
	}

	public String getDebitcreditid() {
		return debitcreditid;
	}

	public void setDebitcreditid(String debitcreditid) {
		this.debitcreditid = debitcreditid;
	}

	public String getAmount() {
		return amount;
	}

	public void setAmount(String amount) {
		this.amount = amount;
	}

	public String getBalance() {
		return balance;
	}

	public void setBalance(String balance) {
		this.balance = balance;
	}
	
	
	
	
	

}
