package com.cnaps.hvps.persistence.clearingAccount.infomanager;

/**
 * 开户单位全面流动性查询
 * @author Administrator
 *
 */
public class SAPSAccountTotalQuery {
	/**
	 * 备注
	 */
	private String rmk;
	private String id;//序号
	private String workdate;//工作日期
	private String chnmsgid;//渠道报文标识号
	private String chndttm;//渠道报文接收时间
	private String msgid;//报文标识号
	
	private String credttm;//报文发送时间
	private String replymsgid;//回复报文标识号
	private String replydttm;//回复报文发送时间
	private String senddrctpty;//发起直接参与机构
	private String sendindrctpty;//发起间接参与机构
	
	private String recvdrctpty;//接收直接参与机构
	private String recvindrctpty;//接收间接参与机构
	private String systemcode;//系统编号
	private String remarkinfo;//备注
	private String pmtsts;//业务状态
	
	private String procode;//业务处理码
	private String rjctdesc;//业务拒绝信息
	private String partyidentification;//拒绝业务的参与机构行号
	private String partyprocesscode;//参与机构业务拒绝码
	private String prodate;//终态日期
	
	private String querytype;//查询方式
	private String manageridentification;//被查询人行行号/被查询清算行行号
	private String totalaccount;//清算账户和非清算账户合计数
	private String totalbalance;//全面流动性汇总余额
	private String totalcurrentamount;//全面流动性汇总可用头寸
	
	private String totalexpectedamount;//全面流动性汇总预期头寸
	private String numberofsettlementaccount;//清算账户数
	private String settlementbalance;//清算账户流动性汇总余额
	private String settlementcurrentamount;//清算账户汇总可用头寸
	private String settlementexpectedamount;//清算账户汇总预期头寸
	
	private String settlementaccountinformation;//清算账户信息

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getWorkdate() {
		return workdate;
	}

	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}

	
	public String getChnmsgid() {
		return chnmsgid;
	}

	public void setChnmsgid(String chnmsgid) {
		this.chnmsgid = chnmsgid;
	}

	public String getChndttm() {
		return chndttm;
	}

	public void setChndttm(String chndttm) {
		this.chndttm = chndttm;
	}

	public String getMsgid() {
		return msgid;
	}

	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}

	public String getCredttm() {
		return credttm;
	}

	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}

	public String getReplymsgid() {
		return replymsgid;
	}

	public void setReplymsgid(String replymsgid) {
		this.replymsgid = replymsgid;
	}

	public String getReplydttm() {
		return replydttm;
	}

	public void setReplydttm(String replydttm) {
		this.replydttm = replydttm;
	}

	public String getSenddrctpty() {
		return senddrctpty;
	}

	public void setSenddrctpty(String senddrctpty) {
		this.senddrctpty = senddrctpty;
	}

	public String getSendindrctpty() {
		return sendindrctpty;
	}

	public void setSendindrctpty(String sendindrctpty) {
		this.sendindrctpty = sendindrctpty;
	}

	public String getRecvdrctpty() {
		return recvdrctpty;
	}

	public void setRecvdrctpty(String recvdrctpty) {
		this.recvdrctpty = recvdrctpty;
	}

	public String getRecvindrctpty() {
		return recvindrctpty;
	}

	public void setRecvindrctpty(String recvindrctpty) {
		this.recvindrctpty = recvindrctpty;
	}

	public String getSystemcode() {
		return systemcode;
	}

	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}

	public String getRemarkinfo() {
		return remarkinfo;
	}

	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}

	public String getPmtsts() {
		return pmtsts;
	}

	public void setPmtsts(String pmtsts) {
		this.pmtsts = pmtsts;
	}

	public String getProcode() {
		return procode;
	}

	public void setProcode(String procode) {
		this.procode = procode;
	}

	public String getRjctdesc() {
		return rjctdesc;
	}

	public void setRjctdesc(String rjctdesc) {
		this.rjctdesc = rjctdesc;
	}

	public String getPartyidentification() {
		return partyidentification;
	}

	public void setPartyidentification(String partyidentification) {
		this.partyidentification = partyidentification;
	}

	public String getPartyprocesscode() {
		return partyprocesscode;
	}

	public void setPartyprocesscode(String partyprocesscode) {
		this.partyprocesscode = partyprocesscode;
	}

	public String getProdate() {
		return prodate;
	}

	public void setProdate(String prodate) {
		this.prodate = prodate;
	}

	public String getQuerytype() {
		return querytype;
	}

	public void setQuerytype(String querytype) {
		this.querytype = querytype;
	}

	public String getManageridentification() {
		return manageridentification;
	}

	public void setManageridentification(String manageridentification) {
		this.manageridentification = manageridentification;
	}

	public String getTotalaccount() {
		return totalaccount;
	}

	public void setTotalaccount(String totalaccount) {
		this.totalaccount = totalaccount;
	}

	public String getTotalbalance() {
		return totalbalance;
	}

	public void setTotalbalance(String totalbalance) {
		this.totalbalance = totalbalance;
	}

	public String getTotalcurrentamount() {
		return totalcurrentamount;
	}

	public void setTotalcurrentamount(String totalcurrentamount) {
		this.totalcurrentamount = totalcurrentamount;
	}

	public String getTotalexpectedamount() {
		return totalexpectedamount;
	}

	public void setTotalexpectedamount(String totalexpectedamount) {
		this.totalexpectedamount = totalexpectedamount;
	}

	public String getNumberofsettlementaccount() {
		return numberofsettlementaccount;
	}

	public void setNumberofsettlementaccount(String numberofsettlementaccount) {
		this.numberofsettlementaccount = numberofsettlementaccount;
	}

	public String getSettlementbalance() {
		return settlementbalance;
	}

	public void setSettlementbalance(String settlementbalance) {
		this.settlementbalance = settlementbalance;
	}

	public String getSettlementcurrentamount() {
		return settlementcurrentamount;
	}

	public void setSettlementcurrentamount(String settlementcurrentamount) {
		this.settlementcurrentamount = settlementcurrentamount;
	}

	public String getSettlementexpectedamount() {
		return settlementexpectedamount;
	}

	public void setSettlementexpectedamount(String settlementexpectedamount) {
		this.settlementexpectedamount = settlementexpectedamount;
	}

	public String getSettlementaccountinformation() {
		return settlementaccountinformation;
	}

	public void setSettlementaccountinformation(String settlementaccountinformation) {
		this.settlementaccountinformation = settlementaccountinformation;
	}

	public String getRmk() {
		return rmk;
	}

	public void setRmk(String rmk) {
		this.rmk = rmk;
	}
	
	
	

}
