package com.cnaps.hvps.persistence.clearingAccount.infomanager;


/**
 * 清算账户管理通知
 */
public class SAPSAccountManageNotify {
	
	private String id;//
	private String workdate;//工作日期
	private String msgid;//报文标识号
	private String credttm;//报文发送时间
	private String senddrctpty;//发起直接参与机构
	
	private String sendindrctpty;//发起间接参与机构
	private String recvdrctpty;//接收直接参与机构
	private String recvindrctpty;//接收间接参与机构
	private String systemcode;//系统编号
	private String remarkinfo;//备注
	
	private String notificationtype;//通知类型
	private String notificationcontent;//通知内容
	
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getWorkdate() {
		return workdate;
	}
	public void setWorkdate(String workdate) {
		this.workdate = workdate;
	}
	public String getMsgid() {
		return msgid;
	}
	public void setMsgid(String msgid) {
		this.msgid = msgid;
	}
	public String getCredttm() {
		return credttm;
	}
	public void setCredttm(String credttm) {
		this.credttm = credttm;
	}
	public String getSenddrctpty() {
		return senddrctpty;
	}
	public void setSenddrctpty(String senddrctpty) {
		this.senddrctpty = senddrctpty;
	}
	public String getSendindrctpty() {
		return sendindrctpty;
	}
	public void setSendindrctpty(String sendindrctpty) {
		this.sendindrctpty = sendindrctpty;
	}
	public String getRecvdrctpty() {
		return recvdrctpty;
	}
	public void setRecvdrctpty(String recvdrctpty) {
		this.recvdrctpty = recvdrctpty;
	}
	public String getRecvindrctpty() {
		return recvindrctpty;
	}
	public void setRecvindrctpty(String recvindrctpty) {
		this.recvindrctpty = recvindrctpty;
	}
	public String getSystemcode() {
		return systemcode;
	}
	public void setSystemcode(String systemcode) {
		this.systemcode = systemcode;
	}
	public String getRemarkinfo() {
		return remarkinfo;
	}
	public void setRemarkinfo(String remarkinfo) {
		this.remarkinfo = remarkinfo;
	}
	public String getNotificationtype() {
		return notificationtype;
	}
	public void setNotificationtype(String notificationtype) {
		this.notificationtype = notificationtype;
	}
	public String getNotificationcontent() {
		return notificationcontent;
	}
	public void setNotificationcontent(String notificationcontent) {
		this.notificationcontent = notificationcontent;
	}
	
	
	
	

}
