package com.xinleju.platform.finance.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.platform.finance.dao.BudgetcapAccountcapDao;
import com.xinleju.platform.finance.entity.BudgetcapAccountcap;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class BudgetcapAccountcapDaoImpl extends BaseDaoImpl<String,BudgetcapAccountcap> implements BudgetcapAccountcapDao{

	public BudgetcapAccountcapDaoImpl() {
		super();
	}

	
	
}
