package com.xinleju.platform.ld.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 *
 *
 */

@Table(value="PT_LANDRAY_FLOW_TYPE",desc="流程分类")
public class LandrayFlowType extends BaseEntity{


	@Column(value="name",desc="分类名称")
	private String name;


	@Column(value="hierarchy_id",desc="等级id")
	private String hierarchyId;


	@Column(value="order",desc="规则")
	private String order;


	@Column(value="parent_id",desc="父级分类id")
	private String parentId;


	@Column(value="parent_name",desc="父级分类名称")
	private String parentName;



	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}


	public String getHierarchyId() {
		return hierarchyId;
	}
	public void setHierarchyId(String hierarchyId) {
		this.hierarchyId = hierarchyId;
	}


	public String getOrder() {
		return order;
	}
	public void setOrder(String order) {
		this.order = order;
	}


	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}


	public String getParentName() {
		return parentName;
	}
	public void setParentName(String parentName) {
		this.parentName = parentName;
	}



}
