package com.jzy.hio.cloud.core;

import org.springframework.cloud.client.loadbalancer.LoadBalanced;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.client.RestTemplate;

/**
 * Created by wf on 2018/1/22
 */
@Configuration
public class CoreAutoConfiguration {
	/**
	 *
	 * RestTemplate实现不同版本的请求转发到不同的服务实例上,传递给后续微服务
	 * 
	 * @return
	 */
	@LoadBalanced
	@Bean
	public RestTemplate restTemplate() {
		RestTemplate restTemplate = new RestTemplate();
		restTemplate.getInterceptors().add(new CoreHttpRequestInterceptor());
		return restTemplate;
	}

	/**
	 * feign 实现不同版本的请求转发到不同的服务实例上,传递给后续微服务
	 * 
	 * @return
	 */
	@Bean
	public CoreFeignRequestInterceptor coreFeignRequestInterceptor() {
		return new CoreFeignRequestInterceptor();
	}
}
