package com.jzy.hio.cloud.core;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.util.StringUtils;

import com.jzy.hio.base.BaseConstants;

import feign.RequestInterceptor;

/**
 * Feign请求方式将信息向下传递 Created by wf on 2018/1/22.
 */
public class CoreFeignRequestInterceptor implements RequestInterceptor {
	private static final Logger logger = LoggerFactory.getLogger(CoreFeignRequestInterceptor.class);

	@Override
	public void apply(feign.RequestTemplate requestTemplate) {
		try {
			String header = StringUtils.collectionToDelimitedString(CoreHeaderInterceptor.label.get(), CoreHeaderInterceptor.HEADER_LABEL_SPLIT);
			requestTemplate.header(CoreHeaderInterceptor.HEADER_LABEL, header);
			requestTemplate.header(BaseConstants.HTTP_HEADER_FEIGN_KEY, BaseConstants.HTTP_HEADER_FEIGN_VALUE);// 标识该请求是feign接口的请求
			logger.info("Feign请求方式传递 header " + header);
		}catch (Exception e){
			e.printStackTrace();
			logger.error("feignError is {}",e.getMessage());
		}
	}
}
