package com.xinleju.cloud.oa.office.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.cloud.oa.office.dao.OfficeInfoDao;
import com.xinleju.cloud.oa.office.dto.OfficeInfoDto;
import com.xinleju.cloud.oa.office.entity.OfficeInfo;
import com.xinleju.platform.base.dao.impl.BaseDaoImpl;

/**
 * @author wangw
 * 
 * 
 */

@Repository
public class OfficeInfoDaoImpl extends BaseDaoImpl<String,OfficeInfo> implements OfficeInfoDao{

	public OfficeInfoDaoImpl() {
		super();
	}

	@Override
	public List<OfficeInfoDto> getOfficeInfoListByHouseId(String id) {
		List<OfficeInfoDto>  list = getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfoListByHouseId",id);
		return list;
	}

	@Override
	public List<OfficeInfoDto> getOfficeInfoTreeById(String id) {
		List<OfficeInfoDto>  list = getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfoTreeById",id);
		return list;
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeInfoDao#getOfficeInfopageCount()
	 */
	@Override
	public Integer getOfficeInfopageCount(Map map) {
	   return  getSqlSession().selectOne("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfopageCount",map);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeInfoDao#getOfficeInfopage(java.util.Map)
	 */
	@Override
	public List<Map<String, Object>> getOfficeInfopage(Map map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfopage",map);
	}
	/**
	 * 查询档案信息
	 * @param paramater
	 * @return
	 */
	@Override
	public List<OfficeInfo> getOfficeInfoByIds(Map map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfoByIds",map);
	}

	@Override
	public List<Map<String, String>> getOfficeInfoCount(Map<String, Object> pMap) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.office.entity.OfficeInfo.getOfficeInfoCount",pMap);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeInfoDao#getObjectByStockNum(java.lang.String)
	 */
	@Override
	public Integer getObjectByStockNum(String stockNum) {
		Map map =new HashMap<String, Object>();
		map.put("stockNum", stockNum);
		  return  getSqlSession().selectOne("com.xinleju.cloud.oa.office.entity.OfficeInfo.getObjectByStockNum",map);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.office.dao.OfficeInfoDao#updateOfficeInfoCount(java.util.Map)
	 */
	@Override
	public int updateOfficeInfoCount(Map<String, Object> map) {
		return  getSqlSession().update("com.xinleju.cloud.oa.office.entity.OfficeInfo.updateOfficeInfoCount", map);
	}

	
	
}
