package com.xinleju.erp.data.cache.api;

import java.util.List;
import java.util.Map;

import com.xinleju.erp.data.cache.dto.BankAccountDTO;
import com.xinleju.erp.data.cache.dto.FinanceLegalPersonDTO;
import com.xinleju.erp.data.cache.dto.FinancePaymentTypeDTO;
import com.xinleju.erp.data.cache.dto.FinanceSettlementTypeDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowResult;

public interface MDFinanceCacheService {
	
	/**
	 * 根据ID法人
	 * @param id
	 * @return
	 */
	public FlowResult<FinanceLegalPersonDTO> getFinanceLegalPersonById(String financeLegalPersonId);

	/**
	 * 根据公司法人ID取得公司法人账户
	 * bankacount表 type =1 时
	 * @param ownerId
	 * @return
     */
	public FlowResult<List<BankAccountDTO>> getBankAccountByFinanceLegalPersonId(String ownerId) ;
	/**
	 * 获取所有法人
	 * @return
	 */
	public FlowResult<List<FinanceLegalPersonDTO>> getFinanceLegalPersonAll();
	
	/**
	 * 根据公司获取法人
	 * @param companyId
	 * @return
	 */
	public FlowResult<List<FinanceLegalPersonDTO>> getFinanceLegalPersonByCompanyId(String companyId);
	
	/**
	 * 根据父ID查询付款类型
	 * @param id
	 * @return
	 */
	public FlowResult<List<FinancePaymentTypeDTO>> getFinancePaymentTypeByParentId(String financePaymentTypeId);
	
	/**
	 * 根据ID查询付款类型
	 * @param id
	 * @return
	 */
	public FlowResult<FinancePaymentTypeDTO> getFinancePaymentTypeById(String financePaymentTypeId);
	/**
	 * 获取全部付款类型
	 * @return
	 */
	public FlowResult<List<FinancePaymentTypeDTO>> getAllFinancePaymentListType();
	
	/**
	 * 获取全部付款类型
	 * @return
	 */
	public FlowResult<Map<FinancePaymentTypeDTO, List<FinancePaymentTypeDTO>>> getAllFinancePaymentType();
	
	/**
	 * 根据ID查询结算类型
	 * @param id
	 * @return
	 */
	public FlowResult<FinanceSettlementTypeDTO> getFinanceSettlementTypeById(String financeSettlementTypeId);
	
	/**
	 * 获取所有结算类型
	 * @return
	 */
	public FlowResult<List<FinanceSettlementTypeDTO>> getAllFinanceSettlementType();


}
