package com.xinleju.erp.data.cache.api;

import java.util.List;

import com.xinleju.erp.data.cache.dto.BankAccountDTO;
import com.xinleju.erp.data.cache.dto.SupplierCategoryDTO;
import com.xinleju.erp.data.cache.dto.SupplierDegreeDTO;
import com.xinleju.erp.data.cache.dto.SupplierInfoDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.flow.flowutils.bean.PageBean;

public interface MDSupplierCacheService {

    /**
     * 根据OwnerID查询供方账户信息
     * @param parentId
     * @return
     */
    public FlowResult<List<BankAccountDTO>> getSupplierAccountByOwnerId (String ownerId);

    /**
     * 根据ID查询供方账户信息
     * @param id
     * @return
     */
    public FlowResult<BankAccountDTO> getSupplierAccountById(String supplierAccountId);

    /**
     * 获取全部供方分类
     * @return
     */
    public FlowResult<List<SupplierCategoryDTO>> getAllSupplierCategory();
    /**
     * 根据父ID查询供方分类
     * @param parentId
     * @return
     */
    public FlowResult<List<SupplierCategoryDTO>> getSupplierCategoryByParentId (String supplierCategoryParentId);
    /**
     * 根据Id查询供方分类
     * @param id
     * @return
     */
    public FlowResult<SupplierCategoryDTO> getSupplierCategoryById(String supplierCategoryId);
    /**
     * 获取全部供方等级
     * @param id
     * @return
     */
    public FlowResult<List<SupplierDegreeDTO>> getAllSupplierDegree();
    /**
     * 根据Id查供方等级
     * @param id
     * @return
     */
    public FlowResult<SupplierDegreeDTO> getSupplierDegreeById(String supplierDegreeId);

    /**
     * 根据Id查询供方基本信息
     * @param id
     * @return
     */
    public FlowResult<SupplierInfoDTO> getSupplierInfoById(String supplierInfoId);

    /**
     * 根据公司Id查询供方基本信息
     * @param id
     * @return
     */
    public FlowResult<PageBean<SupplierInfoDTO>> getSupplierInfoByCompanyId(String companyId,Integer start,Integer limit);


    /**
     * 
     * 根据name搜索供方信息列表
     * @author lilin
     * @param companyId 公司id
     * @param supplierInfoName 供方名称
     * @param start 分页开始
     * @param limit 分页大小
     * @return 分页供方信息列表
     */
    public FlowResult<PageBean<SupplierInfoDTO>> getSupplierInfoSearchName(String companyId, String supplierInfoName ,Integer start, Integer limit);
}
