package com.xinleju.cloud.oa.schedule.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.schedule.dao.WorkScheduleDao;
import com.xinleju.cloud.oa.schedule.entity.WorkSchedule;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class WorkScheduleDaoImpl extends BaseDaoImpl<String,WorkSchedule> implements WorkScheduleDao{

	public WorkScheduleDaoImpl() {
		super();
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.schedule.dao.WorkScheduleDao#getWorkSchedulePage(java.util.Map)
	 */
	@Override
	public List<Map<String, Object>> getWorkSchedulePage(Map map) {
		return getSqlSession().selectList("com.xinleju.cloud.oa.schedule.entity.WorkSchedule.getWorkSchedulePage", map);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.schedule.dao.WorkScheduleDao#getWorkSchedulePageCount(java.util.Map)
	 */
	@Override
	public Integer getWorkSchedulePageCount(Map map) {
		return getSqlSession().selectOne("com.xinleju.cloud.oa.schedule.entity.WorkSchedule.getWorkSchedulePageCount", map);
	}

	@Override
	public List<WorkSchedule> getScheduleByDate(Map map) {

		return getSqlSession().selectList("com.xinleju.cloud.oa.schedule.entity.WorkSchedule.getScheduleByDate", map);
	}
}
