package com.xinleju.erp.flowengine.events;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.aspectj.lang.JoinPoint;

import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTask;

public class FlowInstanceManagerEnventServiceImpl {
	
	private final static Log log = LogFactory.getLog(FlowInstanceStepWorkTaskEventServiceImpl.class);


	public void before(JoinPoint joinPoint){
		if(log.isInfoEnabled()){
			log.info("before " + joinPoint);
		}
	}
	
	   
	//配置后置返回通知,使用在方法aspect()上注册的切入点

	public void afterReturn(JoinPoint joinPoint){
	    // 调用方法名称
	    String methodName = joinPoint.getSignature().getName();
	    if(methodName!=null && !"".equals(methodName)){
		    // 调用参数
		    Object[] args = joinPoint.getArgs();
		    FlowInstanceStepWorkTask flowInstanceStepWorkTask=(FlowInstanceStepWorkTask) args[0];
		    if("saveFlowInstanceStepWorkTask".equals(methodName)){
		    
		    }else if("updateFlowInstanceStepWorkTask".equals(methodName)){
	
		    }
	    }
	}
	
}
