package com.xinleju.erp.flowengine.events;

import com.xinleju.erp.flowengine.models.FlowInstance;


public interface FlowInstanceEventService {
	/**
	 *  
	 *流程状态改变监控
	 * @param flowInstance
	 */
	public void changeBeforeUpdateFlowInstanceEvent(FlowInstance flowInstance);
	
	
	
	
	/**
	 *  
	 *流程状态改变监控
	 * @param flowInstance
	 */
	public void changeAfterUpdateFlowInstanceEvent(final FlowInstance flowInstance);
	
	/**
	 *  
	 *流程状态改变监控
	 * @param flowInstance
	 */
	public void changeBeforeSaveFlowInstanceEvent(
			FlowInstance flowInstance);
	
	
	
	
	/**
	 *  
	 *流程状态改变监控
	 * @param flowInstance
	 */
	public void changeAfterSaveFlowInstanceEvent(final FlowInstance flowInstance);
}
