package com.xinleju.erp.flowengine.events;

import com.xinleju.erp.flowengine.models.FlowInstanceStep;

public interface FlowInstanceStepEventService {

	/**
	 * 流程步骤状态改变监控
	 * @param flowInstanceStep
	 */
	public void changeBeforeUpdateFlowInstanceStepEvent(
			FlowInstanceStep flowInstanceStep);
	
	
	/**
	 * 流程步骤状态改变监控
	 * @param flowInstanceStep
	 */
	public void changeAfterUpdateFlowInstanceStepEvent(
			final FlowInstanceStep flowInstanceStep);
	
	

	/**
	 * 流程步骤状态改变监控
	 * @param flowInstanceStep
	 */
	public void changeBeforeSaveFlowInstanceStepEvent(
			FlowInstanceStep flowInstanceStep);
	
	
	/**
	 * 流程步骤状态改变监控
	 * @param flowInstanceStep
	 */
	public void changeAfterSaveFlowInstanceStepEvent(
			final FlowInstanceStep flowInstanceStep);
}
