package com.ysys.www.hy.dao.condition;

public class UserResult {

	private String userName;
	
	private String userPassword;
	
	private String userJobId;
	
	private String userId;

	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the userPassword
	 */
	public String getUserPassword() {
		return userPassword;
	}

	/**
	 * @param userPassword the userPassword to set
	 */
	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}

	/**
	 * @return the userJobId
	 */
	public String getUserJobId() {
		return userJobId;
	}

	/**
	 * @param userJobId the userJobId to set
	 */
	public void setUserJobId(String userJobId) {
		this.userJobId = userJobId;
	}

	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

}