package com.jzy.hio.oa.schedule.param;

import java.util.Date;
import java.util.List;
import java.util.Set;

/**
 * 查询日程列表输入项
 * @author wdy
 *
 */
public class QueryScheduleListParam {

	private String viewId;//视图id 0:日视图 1：周视图 2：月视图
	private Date beginTime;//起始时间
	private Date endTime;//结束时间
	private List<CreatePersonParam> createPersonList;//日程创建人列表（日程所属人列表）
	private String userId;//人员id
	private List<String> roleList;//角色列表
	private Set<String> departmentList;//部门
	private String scheduleId;//日程id
	
	public String getViewId() {
		return viewId;
	}
	public void setViewId(String viewId) {
		this.viewId = viewId;
	}
	public Date getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public List<CreatePersonParam> getCreatePersonList() {
		return createPersonList;
	}
	public void setCreatePersonList(List<CreatePersonParam> createPersonList) {
		this.createPersonList = createPersonList;
	}
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
	public List<String> getRoleList() {
		return roleList;
	}
	public void setRoleList(List<String> roleList) {
		this.roleList = roleList;
	}
	public Set<String> getDepartmentList() {
		return departmentList;
	}
	public void setDepartmentList(Set<String> departmentList) {
		this.departmentList = departmentList;
	}
	public String getScheduleId() {
		return scheduleId;
	}
	public void setScheduleId(String scheduleId) {
		this.scheduleId = scheduleId;
	}
	
}
