/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：王亮</li>
 * <li>3、开发日期：Aug 18, 2010</li>
 * <li>4、开发时间：1:43:26 PM</li>
 * <li>5、文件名称：AuthordistributionmanagerDAO.java</li>
 * <li>6、包路径名：com.bancstone.dao.systemManage.impl</li>
 * </ul>
 */
package com.bancstone.dao.systemManage;

import java.util.List;

import com.bancstone.form.systemManage.AuthordistributionmanagerForm;
import com.bancstone.hibernate.systemManage.Authordistributionmanager;
import com.bancstone.hibernate.systemManage.Systemmenusmanage;
import com.bancstone.hibernate.systemManage.Systemrolesmanage;

/**
 * <ul>
 * <li>1、开发日期：Aug 18, 2010</li>
 * <li>2、开发时间：1:43:26 PM</li>
 * <li>3、类型名称：AuthordistributionmanagerDAO</li>
 * <li>4、类型意图：</li>
 * </ul>
 * 
 * @author 王亮
 * 
 */
public interface AuthordistributionmanagerDAO {

	public  void save(Authordistributionmanager transientInstance);

	public  void delete(Authordistributionmanager persistentInstance);

	public  Authordistributionmanager findById(java.lang.String id);

	public  List findByExample(Authordistributionmanager instance);

	public  List findByProperty(String propertyName, Object value);

	public  List findByRoleindentifier(Object roleindentifier);

	public  Authordistributionmanager findByRoleindentifier(
			String roleindentifier);

	public  List findByMenuindentifiers(Object menuindentifiers);

	public  List findByCommon(Object common);

	public  List findAll();

	public  Authordistributionmanager merge(
			Authordistributionmanager detachedInstance);

	public  void attachDirty(Authordistributionmanager instance);

	public  void attachClean(Authordistributionmanager instance);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：2:01:13 PM</li>
	 * <li>4、返回类型：String</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：获取当前系统用户的系统权限</li>
	 * </ul>
	 * 
	 * @param systemusersmanage
	 * @return
	 */
	public Authordistributionmanager getSystemMenusIndentifiers(
			Systemrolesmanage systemrolesmanage);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：2:12:09 PM</li>
	 * <li>4、返回类型：String</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：获取当前用户的可操作的权限字符串(以逗号分割) </li>
	 * </ul>
	 * 
	 * @param authordistributionmanager
	 * @return
	 */
	public String getAvailiableSystemMenus(
			Authordistributionmanager authordistributionmanager);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：3:18:23 PM</li>
	 * <li>4、返回类型：List<Systemmenusmanage></li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据当前用户所属的角色返回相应未分配权限的Tree节点</li>
	 * </ul>
	 * 
	 * @param authordistributionmanagerForm
	 * @return
	 */
	public List<Systemmenusmanage> getWFPNodesBySystemRole(
			AuthordistributionmanagerForm authordistributionmanagerForm);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 18, 2010</li>
	 * <li>3、开发时间：4:21:41 PM</li>
	 * <li>4、返回类型：List<Systemmenusmanage></li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据当前用户所属的角色返回相应已分配权限的Tree节点</li>
	 * </ul>
	 * 
	 * @param authordistributionmanagerForm
	 * @return
	 */
	public List<Systemmenusmanage> getYFPNodesBySystemRole(
			AuthordistributionmanagerForm authordistributionmanagerForm);

}