/**
 * <p>项目名称：zhiNengT<p>
 * <ul>
 * <li>1、版权所有：驰波公司</li>
 * <li>2、开发作者：史文龙</li>
 * <li>3、开发日期：2010-7-28</li>
 * <li>4、开发时间：上午10:37:10</li>
 * <li>5、文件名称：SystemmenusmanageDAOImpl.java</li>
 * <li>6、包路径名：com.bancstone.dao.systemManage</li>
 * </ul>
 */
package com.bancstone.dao.systemManage;

import java.util.List;

import com.bancstone.hibernate.systemManage.Systemmenusmanage;

/**
 * <ul>
 * <li>1、开发日期：2010-7-28</li>
 * <li>2、开发时间：上午10:37:10</li>
 * <li>3、类型名称：SystemmenusmanageDAOImpl</li>
 * <li>4、类型意图：</li>
 * </ul>
 * 
 * @author 史文龙
 * 
 */
public interface SystemmenusmanageDAO {

	public abstract void save(Systemmenusmanage transientInstance);

	public abstract void delete(Systemmenusmanage persistentInstance);

	public abstract Systemmenusmanage findById(java.lang.String id);

	public abstract List findByExample(Systemmenusmanage instance);

	public abstract List findByProperty(String propertyName, Object value);

	public abstract List findByName(Object name);

	public abstract List findByNamecode(Object namecode);

	public abstract List findByPhoneticizecode(Object phoneticizecode);

	public abstract List findByCommcon(Object commcon);

	public abstract List findByLinkurl(Object linkurl);

	public abstract List findByParentidentifier(Object parentidentifier);

	public abstract List findByIsactivity(Object isactivity);

	public abstract List findAll();

	public abstract Systemmenusmanage merge(Systemmenusmanage detachedInstance);

	public abstract void attachDirty(Systemmenusmanage instance);

	public abstract void attachClean(Systemmenusmanage instance);

	public abstract List<Systemmenusmanage> querySystemmenusmanageList(String id);

	public abstract List<Systemmenusmanage> querySystemmenusmanageList(
			String id, String availiableSystemMenus);

	/**
	 * 异步删除数据，包括其子孙节点
	 * 
	 * @param id
	 * @param title
	 */
	public abstract void delNode(String id);

	public abstract List<Systemmenusmanage> queryDownNodes(int parentId,
			int minIndex, int maxIndex);

	/**
	 * 指定的节点下移
	 * 
	 * @param parentId
	 *            指定范围内要移动的节点的父节点
	 * @param minIndex
	 *            指定节点移动发生时所在的位置
	 * @param maxIndex
	 *            指定节点要移动到的目标位置
	 */
	@SuppressWarnings("unchecked")
	public abstract void downNodes(List listpo);

	public void update(Systemmenusmanage detachedInstance);
}