package com.bancstone.dao.systemManage;

import java.util.List;

import com.bancstone.form.systemManage.SystemgroupsmanageFormBean;
import com.bancstone.hibernate.systemManage.Systemgroupsmanage;

public interface SystemgroupsmanageDAO {

	public  void save(Systemgroupsmanage transientInstance);

	public  void delete(Systemgroupsmanage persistentInstance);

	public  Systemgroupsmanage findById(java.lang.Long id);

	public  List findByExample(Systemgroupsmanage instance);

	public  List findByProperty(String propertyName, Object value);

	public  List findByTeamname(Object teamname);

	public  List findByCommon(Object common);

	public  List findByDescription(Object description);

	public  List findByNamecode(Object namecode);

	public  List findByEnglishname(Object englishname);

	public  List findByPhoneticizecode(Object phoneticizecode);

	public  List findAll();

	public  Systemgroupsmanage merge(Systemgroupsmanage detachedInstance);

	public  void attachDirty(Systemgroupsmanage instance);

	public  void attachClean(Systemgroupsmanage instance);

	public  List<Systemgroupsmanage> querySystemGroupList(
			SystemgroupsmanageFormBean systemgroupsmanageForm);

	/**
	 * 
	 * <ul>
	 * <li>1、开发作者：王亮</li>
	 * <li>2、开发日期：Aug 4, 2010</li>
	 * <li>3、开发时间：9:41:28 AM</li>
	 * <li>4、返回类型：SystemgroupsmanageFormBean</li>
	 * <li>5、方法含义：</li>
	 * <li>6、方法说明：根据标识符查询自定义对象</li>
	 * </ul>
	 * 
	 * @param indentifier
	 * @return
	 */
	public  SystemgroupsmanageFormBean findByIndentifier(
			String indentifier);

	public  List findByEnglishname(String englishname);

}