package com.bancstone.dao.systemManage;

import java.util.List;

import com.bancstone.hibernate.systemManage.Systemuserandgrouprelation;

public interface SystemuserandgrouprelationDAO {

	public abstract void save(Systemuserandgrouprelation transientInstance);

	public abstract void delete(Systemuserandgrouprelation persistentInstance);

	public abstract Systemuserandgrouprelation findById(java.lang.Long id);

	public abstract List findByExample(Systemuserandgrouprelation instance);

	public abstract List findByProperty(String propertyName, Object value);

	public abstract List findByUserindetifier(Object userindetifier);

	public abstract List findByTeamid(Object teamid);

	public abstract List findByDescription(Object description);

	public abstract List findByCommon(Object common);

	public abstract List findAll();

	public abstract Systemuserandgrouprelation merge(
			Systemuserandgrouprelation detachedInstance);

	public abstract void attachDirty(Systemuserandgrouprelation instance);

	public abstract void attachClean(Systemuserandgrouprelation instance);

}