package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * 流程环节线
 */
@Table(name = "flow_link_line")
public class FlowLinkLine extends FlowBaseEntity {

    /**
     * 流向环节名称
     */
    @Column(name = "name")
    private String name;

    /**
     * 显示名称
     */
    @Column(name = "display_name")
    private String displayName;

    /**
     * 条件公式
     */
    @Column(name = "condition_formula")
    private String conditionFormula;

    @Transient
    private String conditionFormulaNew;

    /**
     * 条件值
     */
    @Column(name = "condition_name")
    private String conditionName;

    @Transient
    private String conditionNameNew;

    /**
     * 起始节点
     */
    @Column(name = "start_line")
    private String startLine;

    /**
     * 目标节点
     */
    @Column(name = "target_line")
    private String targetLine;
    /**
     * 模板id
     */
    @Column(name = "flow_template_id")
    private String flowTemplateId;

    @Transient
    private boolean isTraversaled = false;

    public String getConditionFormulaNew() {
        return conditionFormulaNew;
    }

    public void setConditionFormulaNew(String conditionFormulaNew) {
        this.conditionFormulaNew = conditionFormulaNew;
    }

    public String getConditionNameNew() {
        return conditionNameNew;
    }

    public void setConditionNameNew(String conditionNameNew) {
        this.conditionNameNew = conditionNameNew;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName == null ? null : displayName.trim();
    }


    public String getConditionName() {
        return conditionName;
    }

    public void setConditionName(String conditionName) {
        this.conditionName = conditionName;
    }

    public String getStartLine() {
        return startLine;
    }

    public void setStartLine(String startLine) {
        this.startLine = startLine == null ? null : startLine.trim();
    }

    public String getTargetLine() {
        return targetLine;
    }

    public void setTargetLine(String targetLine) {
        this.targetLine = targetLine == null ? null : targetLine.trim();
    }

    public String getFlowTemplateId() {
        return flowTemplateId;
    }

    public void setFlowTemplateId(String flowTemplateId) {
        this.flowTemplateId = flowTemplateId == null ? null : flowTemplateId.trim();
    }

    public String getConditionFormula() {
        return conditionFormula;
    }

    public void setConditionFormula(String conditionFormula) {
        this.conditionFormula = conditionFormula;
    }

    public boolean isTraversaled() {
        return isTraversaled;
    }

    public void setTraversaled(boolean isTraversaled) {
        this.isTraversaled = isTraversaled;
    }
}