package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 *流程模板环节抄送
 */
/**
 * @author chaoyang
 *
 */
@Table(name ="flow_template_ac_copy")
public class FlowTemplateAcCopy  extends FlowBaseEntity{

    /**
     *抄送人
     */
    @Column(name = "userid")
    private String userId;

    /**
     * 抄送人名称
     */
    @Transient
    private String name;

    /**
     *流程环节Id
     */
    @Column(name = "flow_ac_id")
    private String flowAcId;

    /**
     *模板id
     */
    @Column(name = "flow_template_id")
    private String flowTemplateId;

    /**
     * 0-内部   1-外部
     */
    @Column(name = "user_type")
    private Integer userType;


    public Integer getUserType() {
        return userType;
    }

    public void setUserType(Integer userType) {
        this.userType = userType;
    }


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getFlowAcId() {
        return flowAcId;
    }

    public void setFlowAcId(String flowAcId) {
        this.flowAcId = flowAcId == null ? null : flowAcId.trim();
    }

    public String getFlowTemplateId() {
        return flowTemplateId;
    }

    public void setFlowTemplateId(String flowTemplateId) {
        this.flowTemplateId = flowTemplateId == null ? null : flowTemplateId.trim();
    }
}