package com.jzy.hio.flow.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.jzy.hio.flow.entity.dto.FlowMessage;
import com.jzy.hio.flow.entity.dto.FormItem;
import com.jzy.hio.utils.LoginUser;

/**
 * 流程运行时变量
 * 
 * @author chaoyang
 *
 */
public class FlowVariables {

	/**
	 * 模板信息
	 */
	private FlowTemplate template;
	
	/**
	 * 表单信息
	 */
	private FlowCustomForm flowCustomForm;

	/**
	 * 实例环节信息
	 */
	private List<FlowInstanceAc> instanceAcList;

	/**
	 * 审批人信息
	 * 其他内部变量
	 * 当前登陆用户信息
	 */
	private LoginUser currentUser;

	/**
	 * 实例Id
	 */
	private String instanceId;

	
	/**
	 * 环节排序
	 */
	private int sort;
	
	/**
	 * 业务单据Id
	 */
	private String businessId;

	/**
	 * 开始节点Id
	 */
	private String startNodeId;
	/**
	 * 当前实例环节
	 */
	private FlowInstanceAc currentInstranceAc;
	
	/**
	 * 表单数据
	 */
	private List<FormItem> businessData;

	/**
	 * 模板审批人
	 */
	private List<FlowTemplateApprover> templateApproverList = new ArrayList<FlowTemplateApprover>();

	/**
	 * 流程待发送消息
	 */
	private List<FlowMessage> messages = new ArrayList<FlowMessage>();
	
	/**
	 * 是否是跳过操作
	 * @return
	 */
	private boolean isSkipOperation;
	
	/**
	 * 是否是拒绝操作
	 * @return
	 */
	private boolean isRejectOperation;
	
	/**
	 * 实例发起人
	 * @return
	 */
	private String instanceStartPerson;
	
	/**
	 * 实例发起人名称
	 * @return
	 */
	private String instanceStartPersonName;
	
	/**
	 * 实例发起人 所在部门
	 * @return
	 */
	private String instanceStartPersonDept;
	
	/**
	 *  消息类型
	 */
	private String msgType;
	
	/**
	 *     cmd= true, txt = false 发送消息类型开关
	 */
	private boolean sendType;
	
	/**
	 *  要保存的审批人
	 */
	private List<FlowInstanceApprovalRecord> saveApproverList = new ArrayList<>();
	
	/**
	 *  如果是加签的话 要修改的审批人
	 */
	private List<FlowInstanceApprovalRecord> updateApproverList = new ArrayList<>();
	
	/**
	 *  要修改的审批环节
	 */
	private List<FlowInstanceAc> updateInstanceAcList = new ArrayList<>();
	
	/**
	 *  抄送人列表
	 */
	private List<FlowCopy> copyList = new ArrayList<>();
	
	/**
	 * 业务表单是否已存在
	 */
	private boolean businessDataExist = true;

	/**
	 * 流程开始时间
	 */
	private Date startDate;
 
	
	private List<FlowChangeApprover> changeApproverList;

	/**
	 * 流程实例
	 */
	private FlowInstance instance;
	
	public List<FlowTemplateApprover> getTemplateApproverList() {
		return templateApproverList;
	}

	public void setTemplateApproverList(List<FlowTemplateApprover> templateApproverList) {
		this.templateApproverList = templateApproverList;
	}

	
	public boolean isSendType() {
		return sendType;
	}

	public void setSendType(boolean sendType) {
		this.sendType = sendType;
	}

	public String getInstanceStartPersonName() {
		return instanceStartPersonName;
	}

	public void setInstanceStartPersonName(String instanceStartPersonName) {
		this.instanceStartPersonName = instanceStartPersonName;
	}

	public String getInstanceStartPersonDept() {
		return instanceStartPersonDept;
	}

	public void setInstanceStartPersonDept(String instanceStartPersonDept) {
		this.instanceStartPersonDept = instanceStartPersonDept;
	}

	public boolean isRejectOperation() {
		return isRejectOperation;
	}

	public void setRejectOperation(boolean isRejectOperation) {
		this.isRejectOperation = isRejectOperation;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public int getSort() {
		return sort;
	}

	public void setSort(int sort) {
		this.sort = sort;
	}

	public List<FlowCopy> getCopyList() {
		return copyList;
	}

	public void setCopyList(List<FlowCopy> copyList) {
		this.copyList = copyList;
	}

	public List<FlowInstanceApprovalRecord> getSaveApproverList() {
		return saveApproverList;
	}

	public void setSaveApproverList(List<FlowInstanceApprovalRecord> saveApproverList) {
		this.saveApproverList = saveApproverList;
	}

	public List<FlowInstanceAc> getUpdateInstanceAcList() {
		return updateInstanceAcList;
	}

	public void setUpdateInstanceAcList(List<FlowInstanceAc> updateInstanceAcList) {
		this.updateInstanceAcList = updateInstanceAcList;
	}

	public String getMsgType() {
		return msgType;
	}

	public void setMsgType(String msgType) {
		this.msgType = msgType;
	}

	public String getInstanceStartPerson() {
		return instanceStartPerson;
	}

	public void setInstanceStartPerson(String instanceStartPerson) {
		this.instanceStartPerson = instanceStartPerson;
	}

	public boolean isSkipOperation() {
		return isSkipOperation;
	}

	public void setSkipOperation(boolean isSkipOperation) {
		this.isSkipOperation = isSkipOperation;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public FlowInstanceAc getCurrentInstranceAc() {
		return currentInstranceAc;
	}

	public void setCurrentInstranceAc(FlowInstanceAc currentInstranceAc) {
		this.currentInstranceAc = currentInstranceAc;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getStartNodeId() {
		return startNodeId;
	}

	public void setStartNodeId(String startNodeId) {
		this.startNodeId = startNodeId;
	}

	public List<FlowInstanceAc> getInstanceAcList() {
		return instanceAcList;
	}

	public void setInstanceAcList(List<FlowInstanceAc> instanceAcList) {
		this.instanceAcList = instanceAcList;
	}

	public List<FlowMessage> getMessages() {
		return messages;
	}

	public void setMessages(List<FlowMessage> messages) {
		this.messages = messages;
	}

	public FlowTemplate getTemplate() {
		return template;
	}

	public void setTemplate(FlowTemplate template) {
		this.template = template;
	}

	public LoginUser getCurrentUser() {
		return currentUser;
	}

	public void setCurrentUser(LoginUser currentUser) {
		this.currentUser = currentUser;
	}

	public List<FormItem> getBusinessData() {
		return businessData;
	}

	public void setBusinessData(List<FormItem> businessData) {
		this.businessData = businessData;
	}

	public FlowCustomForm getFlowCustomForm() {
		return flowCustomForm;
	}

	public void setFlowCustomForm(FlowCustomForm flowCustomForm) {
		this.flowCustomForm = flowCustomForm;
	}

	public boolean isBusinessDataExist() {
		return businessDataExist;
	}

	public void setBusinessDataExist(boolean businessDataExist) {
		this.businessDataExist = businessDataExist;
	}

	public List<FlowInstanceApprovalRecord> getUpdateApproverList() {
		return updateApproverList;
	}

	public void setUpdateApproverList(List<FlowInstanceApprovalRecord> updateApproverList) {
		this.updateApproverList = updateApproverList;
	}

	public FlowInstance getInstance() {
		return instance;
	}

	public void setInstance(FlowInstance instance) {
		this.instance = instance;
	}

	public List<FlowChangeApprover> getChangeApproverList() {
		return changeApproverList;
	}

	public void setChangeApproverList(List<FlowChangeApprover> changeApproverList) {
		this.changeApproverList = changeApproverList;
	}

}
