package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 流程抄送
 */
@Table(name = "flow_copy")
public class FlowCopy  extends FlowBaseEntity{

    /**
     *抄送人
     */
    @Column(name = "copy_user")
    private String copyUser;

    /**
     *流程实例Id
     */
    @Column(name = "flow_instance_id")
    private String flowInstanceId;

    /**
     *是否已读（0未读，1已读） 默认未读
     */
    @Column(name = "isRead")
    private int isRead;
    
    /**
     *抄送来源 1表单上抄送、2环节上抄送、3抄送按钮
     */
    @Column(name = "source")
    private Integer source;
    
	public Integer getSource() {
		return source;
	}

	public void setSource(Integer source) {
		this.source = source;
	}

	public String getCopyUser() {
        return copyUser;
    }

    public void setCopyUser(String copyUser) {
        this.copyUser = copyUser == null ? null : copyUser.trim();
    }

    public String getFlowInstanceId() {
        return flowInstanceId;
    }

    public void setFlowInstanceId(String flowInstanceId) {
        this.flowInstanceId = flowInstanceId == null ? null : flowInstanceId.trim();
    }

	public int getIsRead() {
		return isRead;
	}

	public void setIsRead(int isRead) {
		this.isRead = isRead;
	}

}