package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 流程分类
 */
@Table(name = "flow_category")
public class FlowCategory extends FlowBaseEntity {

    /**
     * 分类名称
     */
    @Column(name = "name")
    private String name;

    /**
     * 描述
     */
    @Column(name = "description")
    private String description;

    /**
     * 排序
     */
    @Column(name = "sort")
    private Double sort;

    public Double getSort() {
        return sort;
    }

    public void setSort(Double sort) {
        this.sort = sort;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

}