package com.jzy.hio.flow.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * 流程模板权限表
 */
@Table(name = "flow_template_role")
public class FlowTemplateRole  extends FlowBaseEntity{

    /**
     *流程模板
     */
    @Column(name = "flow_template_id")
    private String flowTemplateId;

    /**
     *权限类型（1  部门，2 角色，3用户 ,4所有人）
     */
    @Column(name = "choose_type")
    private Integer chooseType;

    /**
     *权限id
     */
    @Column(name = "root_id")
    private String rootId;

    /**
     *权限name
     */
    @Column(name = "root_name")
    private String rootName;

    /**
     *权限类型名称
     */
    @Column(name = "choose_type_name")
    private String chooseTypeName;

    @Transient
    private Boolean root;

    public Boolean getRoot() {
        return root;
    }

    public void setRoot(Boolean root) {
        this.root = root;
    }

    public String getFlowTemplateId() {
        return flowTemplateId;
    }

    public void setFlowTemplateId(String flowTemplateId) {
        this.flowTemplateId = flowTemplateId == null ? null : flowTemplateId.trim();
    }

    public Integer getChooseType() {
        return chooseType;
    }

    public void setChooseType(Integer chooseType) {
        this.chooseType = chooseType;
    }

    public String getRootId() {
        return rootId;
    }

    public void setRootId(String rootId) {
        this.rootId = rootId == null ? null : rootId.trim();
    }

    public String getRootName() {
        return rootName;
    }

    public void setRootName(String rootName) {
        this.rootName = rootName == null ? null : rootName.trim();
    }

    public String getChooseTypeName() {
        return chooseTypeName;
    }

    public void setChooseTypeName(String chooseTypeName) {
        this.chooseTypeName = chooseTypeName == null ? null : chooseTypeName.trim();
    }
}