package com.jzy.hio.flow.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 流程实例
 */
@Table(name = "flow_instance")
public class FlowInstance extends FlowBaseEntity {

	/**
	 * 主题名称
	 */
	@Column(name = "name")
	private String name;

	/**
	 * 创建说明
	 */
	@Column(name = "description")
	private String description;

	/**
	 * 流程实例运行状态（1审批中，2完成，3驳回,4草稿）
	 */
	@Column(name = "state")
	private Integer state;

	/**
	 * 关联项目
	 */
	@Column(name = "projectid")
	private String projectId;

	/**
	 * 流程模板Id
	 */
	@Column(name = "flow_template_id")
	private String flowTemplateId;

	/**
	 * 业务单据ID
	 */
	@Column(name = "business_id")
	private String businessId;
	
	/**
	 * 表单定义ID
	 */
	@Column(name = "custom_form_id")
	private String customFormId;

	/**
	 * 附件ID
	 */
	@Column(name = "attachment_id")
	private String attachmentId;
	
	/**
	 * 自由流环节信息
	 */
	@Column(name = "free_flow_nodes")
	private String freeFlowNodes;

	/**
	 * 发起时间
	 */
	@Column(name = "start_date")
	private Date startDate;
	
	/**
	 * 打回或退回的流程实例ID
	 */
	@Column(name = "instance_group_id")
	private String instanceGroupId;
	
	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public String getAttachmentId() {
		return attachmentId;
	}

	public void setAttachmentId(String attachmentId) {
		this.attachmentId = attachmentId;
	}

	public String getName() {
		return name;
	}

	public void setName(String topicname) {
		this.name = topicname == null ? null : topicname.trim();
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	public Integer getState() {
		return state;
	}

	public void setState(Integer state) {
		this.state = state;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId == null ? null : projectId.trim();
	}

	public String getFlowTemplateId() {
		return flowTemplateId;
	}

	public void setFlowTemplateId(String flowTemplateId) {
		this.flowTemplateId = flowTemplateId == null ? null : flowTemplateId.trim();
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId == null ? null : businessId.trim();
	}

	public String getCustomFormId() {
		return customFormId;
	}

	public void setCustomFormId(String customFormId) {
		this.customFormId = customFormId;
	}

	public String getFreeFlowNodes() {
		return freeFlowNodes;
	}

	public void setFreeFlowNodes(String freeFlowNodes) {
		this.freeFlowNodes = freeFlowNodes;
	}

	public String getInstanceGroupId() {
		return instanceGroupId;
	}

	public void setInstanceGroupId(String instanceGroupId) {
		this.instanceGroupId = instanceGroupId;
	}
}