/**
 * @Title OfficeInOutDto.java
 * @Package com.jzy.hio.oa.office.dto
 * @author shangb
 * @date 2018年3月26日 下午7:52:35
 * @version V1.0
 */

package com.jzy.hio.oa.office.dto;

import java.util.Date;

/**
 *库存记录
 * @author shangb
 * @date 2018年3月26日 下午7:52:35
 */

public class OfficeInOutDto implements Comparable<OfficeInOutDto> {
	
	private String type;// 记录类型
	
	private String getUserPerson;// 领用人
	
	private String getUserPersonName;// 领用人姓名

	private String outPerson;// 操作人
	
	private Date createDate;// 操作时间
	
	private Integer count;// 数量

	public String getType() {
		return type;
	}

	
	/**
	 * @return the getUserPersonName
	 */
	public String getGetUserPersonName() {
		return getUserPersonName;
	}

	/**
	 * @param getUserPersonName the getUserPersonName to set
	 */
	public void setGetUserPersonName(String getUserPersonName) {
		this.getUserPersonName = getUserPersonName;
	}
	
	public void setType(String type) {
		this.type = type;
	}

	public String getGetUserPerson() {
		return getUserPerson;
	}

	public void setGetUserPerson(String getUserPerson) {
		this.getUserPerson = getUserPerson;
	}

	public String getOutPerson() {
		return outPerson;
	}

	public void setOutPerson(String outPerson) {
		this.outPerson = outPerson;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getCount() {
		return count;
	}

	public void setCount(Integer count) {
		this.count = count;
	}

	@Override
	public int compareTo(OfficeInOutDto arg0) {
		//自定义比较方法，如果认为此实体本身大则返回1，否则返回-1
		if(this.createDate.getTime() >= arg0.getCreateDate().getTime()){
		    return 1;
		}
		return -1;
	}


}
