/**
 * @Title OfficeHouseDto.java
 * @Package com.jzy.hio.oa.office.dto
 * @author shangb
 * @date 2018年3月23日 上午10:15:59
 * @version V1.0
 */

package com.jzy.hio.oa.office.dto;

import java.util.List;

import com.jzy.hio.entity.OfficeHouse;

/**
 *
 *物品类别树
 * @author shangb
 * @date 2018年3月23日 上午10:15:59
 */

public class OfficeHouseDto extends OfficeHouse {

	private List<OfficeHouseDto> officeHouseList;// 物品类别列表

	public List<OfficeHouseDto> getOfficeHouseList() {
		return officeHouseList;
	}

	public void setOfficeHouseList(List<OfficeHouseDto> officeHouseList) {
		this.officeHouseList = officeHouseList;
	}

	
}
