/**
 * @Title OfficeInBean.java
 * @Package com.jzy.hio.oa.office.model
 * @author shangb
 * @date 2018年3月20日 上午10:31:36
 * @version V1.0
 */

package com.jzy.hio.oa.office.dto;

import java.util.List;

import com.jzy.hio.entity.OfficeIn;

/**
 * 入库详情
 * @author shangb
 * @date 2018年3月20日 上午10:31:36
 */

public class OfficeInDto extends OfficeIn {
	
	private String inPersonName;// 入库人姓名

	private List<OfficeInfoDto> officeInInfoDtoList;

	public String getInPersonName() {
		return inPersonName;
	}

	public void setInPersonName(String inPersonName) {
		this.inPersonName = inPersonName;
	}

	public List<OfficeInfoDto> getOfficeInInfoDtoList() {
		return officeInInfoDtoList;
	}

	public void setOfficeInInfoDtoList(List<OfficeInfoDto> officeInInfoDtoList) {
		this.officeInInfoDtoList = officeInInfoDtoList;
	}
	
}
