/**
 * @Title OfficeInBean.java
 * @Package com.jzy.hio.oa.office.model
 * @author shangb
 * @date 2018年3月20日 上午10:31:36
 * @version V1.0
 */

package com.jzy.hio.oa.office.dto;

import java.util.List;

import com.jzy.hio.entity.OfficeOut;

/**
 * 入库详情
 * @author shangb
 * @date 2018年3月20日 上午10:31:36
 */

public class OfficeOutDto extends OfficeOut {
	
	private String outPersonName;// 出库人姓名
	
	private String getUserPersonName;// 领用人姓名

	private List<OfficeInfoDto> officeInfoDtoList;

	public String getOutPersonName() {
		return outPersonName;
	}

	public void setOutPersonName(String outPersonName) {
		this.outPersonName = outPersonName;
	}

	public String getGetUserPersonName() {
		return getUserPersonName;
	}

	public void setGetUserPersonName(String getUserPersonName) {
		this.getUserPersonName = getUserPersonName;
	}

	public List<OfficeInfoDto> getOfficeInfoDtoList() {
		return officeInfoDtoList;
	}

	public void setOfficeInfoDtoList(List<OfficeInfoDto> officeInfoDtoList) {
		this.officeInfoDtoList = officeInfoDtoList;
	}

	
}
