/**
 * 
 * @Title OfficeInParam.java
 * @Package com.jzy.hio.oa.office.dto
 * @author shangb
 * @date 2018年5月5日 上午11:33:47
 * @version V1.0
 */

package com.jzy.hio.oa.office.dto;
/**
 * 物品入库、出库列表入参
 * @author shangb
 * @date 2018年5月5日 上午11:33:47
 */

public class OfficeInOutParam {
	
    private String theme;// 入库、出库主题
    
    private String getUserPerson;// 领用人
	
	private String beginDate;// 开始时间
	
	private String endDate;// 结束时间
	
	private String orderBy;// 排序createDate asc
	
	private String pageCount; // 分页记录大小

	private String pageNum; // 当前页码

	public String getTheme() {
		return theme;
	}

	public void setTheme(String theme) {
		this.theme = theme;
	}

	public String getGetUserPerson() {
		return getUserPerson;
	}

	public void setGetUserPerson(String getUserPerson) {
		this.getUserPerson = getUserPerson;
	}

	public String getBeginDate() {
		return beginDate;
	}

	public void setBeginDate(String beginDate) {
		this.beginDate = beginDate;
	}

	public String getEndDate() {
		return endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	public String getOrderBy() {
		return orderBy;
	}

	public void setOrderBy(String orderBy) {
		this.orderBy = orderBy;
	}

	public String getPageCount() {
		return pageCount;
	}

	public void setPageCount(String pageCount) {
		this.pageCount = pageCount;
	}

	public String getPageNum() {
		return pageNum;
	}

	public void setPageNum(String pageNum) {
		this.pageNum = pageNum;
	}

}
