package com.jzy.hio.oa.task.param;

import java.util.Date;
import java.util.List;

/**
 * 查询项目中任务列表输入参数
 * @author wdy
 * @date 2018年5月2日
 */
public class QueryProjectTaskParam {

	private Date beginTime;//起始时间
	private Date endTime;//结束时间
	private String taskName;//任务名称
	private List<CreatePersonParam> createPersonList;//任务创建人列表（任务所属人列表）
	private String projectId;//项目id
	private List<String> orderby;//排序
	private Integer pageCount;//分页大小
	private Integer pageNum;//当前页码
	private String dynamicSql;//拼接sql
	
	public Date getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public String getTaskName() {
		return taskName;
	}
	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}
	public List<CreatePersonParam> getCreatePersonList() {
		return createPersonList;
	}
	public void setCreatePersonList(List<CreatePersonParam> createPersonList) {
		this.createPersonList = createPersonList;
	}
	public String getProjectId() {
		return projectId;
	}
	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}
	public List<String> getOrderby() {
		return orderby;
	}
	public void setOrderby(List<String> orderby) {
		this.orderby = orderby;
	}
	public Integer getPageCount() {
		return pageCount;
	}
	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}
	public Integer getPageNum() {
		return pageNum;
	}
	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}
	public String getDynamicSql() {
		return dynamicSql;
	}
	public void setDynamicSql(String dynamicSql) {
		this.dynamicSql = dynamicSql;
	}
	
}
