package com.jzy.hio.oa.task.param;

import java.util.List;

import com.jzy.hio.entity.TaskShared;

/**
 * 任务共享人对象
 * @author wdy
 *
 */
public class TaskSharedParam {

	private List<TaskShared> personList;//人员列表
	private List<TaskShared> roleList;//角色列表
	private List<TaskShared> departmentList;//部门列表
	
	public List<TaskShared> getPersonList() {
		return personList;
	}
	public void setPersonList(List<TaskShared> personList) {
		this.personList = personList;
	}
	public List<TaskShared> getRoleList() {
		return roleList;
	}
	public void setRoleList(List<TaskShared> roleList) {
		this.roleList = roleList;
	}
	public List<TaskShared> getDepartmentList() {
		return departmentList;
	}
	public void setDepartmentList(List<TaskShared> departmentList) {
		this.departmentList = departmentList;
	}
	
	
	
}
