package com.jzy.hio.oa.content.service;



import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.oa.content.entity.ContentDictionary;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface ContentDictionaryService extends  BaseService <String,ContentDictionary>{

    /**
     * 查询字典树
     * @param paramMap
     * @return
     */
	public List<Map<String, Object>> queryDictionaryTree(Map<String, Object> paramMap);

	/**
	 * @param id
	 * @return
	 */
	public int deleteContentDictionary(String id) throws Exception;
}
