package com.jzy.hio.oa.schedule.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin 任务包表
 */
@Table(name = "OA_SCHEDULE_TASK_PACKAGE")
public class TaskPackage extends BaseEntity {

	/**
	 * 主题
	 */
	@Column(name = "title")
	private String title;

	/**
	 * 提出人
	 */
	@Column(name = "publish_user")
	private String publishUser;

	/**
	 * 提出人ID
	 */
	@Column(name = "publish_user_id")
	private String publishUserId;

	/**
	 * 提出人
	 */
	@Column(name = "propose_user")
	private String proposeUser;

	/**
	 * 提出人ID
	 */
	@Column(name = "propose_user_id")
	private String proposeUserId;

	/**
	 * 提出人部门
	 */
	@Column(name = "propose_dept")
	private String proposeDept;

	/**
	 * 提出人部门ID
	 */
	@Column(name = "propose_dept_id")
	private String proposeDeptId;

	/**
	 * 发布时间
	 */
	@Column(name = "publish_date")
	private String publishDate;

	/**
	 * 备注说明
	 */
	@Column(name = "remark")
	private String remark;
	/**
	 * 状态 "1":草稿；"2":已发布；"3":禁用；
	 */
	@Column(name = "status")
	private String status;

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getPublishUser() {
		return publishUser;
	}

	public void setPublishUser(String publishUser) {
		this.publishUser = publishUser;
	}

	public String getPublishUserId() {
		return publishUserId;
	}

	public void setPublishUserId(String publishUserId) {
		this.publishUserId = publishUserId;
	}

	public String getProposeUser() {
		return proposeUser;
	}

	public void setProposeUser(String proposeUser) {
		this.proposeUser = proposeUser;
	}

	public String getProposeUserId() {
		return proposeUserId;
	}

	public void setProposeUserId(String proposeUserId) {
		this.proposeUserId = proposeUserId;
	}

	public String getProposeDept() {
		return proposeDept;
	}

	public void setProposeDept(String proposeDept) {
		this.proposeDept = proposeDept;
	}

	public String getProposeDeptId() {
		return proposeDeptId;
	}

	public void setProposeDeptId(String proposeDeptId) {
		this.proposeDeptId = proposeDeptId;
	}

	public String getPublishDate() {
		return publishDate;
	}

	public void setPublishDate(String publishDate) {
		this.publishDate = publishDate;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
