package com.jzy.hio.oa.event.service.impl;

import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.oa.event.entity.CalEventReceive;
import com.jzy.hio.oa.event.mapper.CalEventReceiveDao;
import com.jzy.hio.oa.event.service.CalEventReceiveService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class CalEventReceiveServiceImpl extends  BaseServiceImpl<String,CalEventReceive> implements CalEventReceiveService{
	

	@Autowired
	private CalEventReceiveDao calEventReceiveDao;

}
