package com.jzy.hio.oa.event.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.event.entity.CalEventTran;
import com.jzy.hio.oa.event.mapper.CalEventTranDao;
import com.jzy.hio.oa.event.service.CalEventTranService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class CalEventTranServiceImpl extends  BaseServiceImpl<String,CalEventTran> implements CalEventTranService{
	

	@Autowired
	private CalEventTranDao calEventTranDao;
	

}
