package com.jzy.hio.oa.event.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.event.entity.CalEvent;
import com.jzy.hio.oa.event.mapper.CalEventDao;
import com.jzy.hio.oa.event.service.CalEventService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class CalEventServiceImpl extends  BaseServiceImpl<String,CalEvent> implements CalEventService{
	

	@Autowired
	private CalEventDao calEventDao;
	

}
