package com.xinleju.cloud.oa.meeting.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.cloud.oa.meeting.dto.MeetingDto;
import com.xinleju.cloud.oa.meeting.entity.MeetingReply;

/**
 * @author wangw
 *
 */

public interface MeetingReplyDao extends BaseDao<String, MeetingReply> {
	
	
	/**
	 * 
	 * @param id
	 * @return
	 * 返回最新的记录
	 */
	public MeetingReply queryMeetingReployByNew(Map map)throws Exception;
	
	/**
	 * 
	 * @param id
	 * @return
	 * 返回与会人员id
	 */
	public List<String> queryUseerIdByMeetingId(Map map)throws Exception;
	
	
	/**
	 * 
	 * @param id
	 * @return
	 * 返回与会人员id和名称的集合
	 */
	public List<String> getUserInfoByMeetingId(Map map)throws Exception;
	
	/**
	 * 获取对会议做出回复的人员id和人员姓名
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<Map<String,Object>> queryReployUserInfoByMeetingId(Map map)throws Exception;
	
	
	List<MeetingReply> queryListMeetingReploy(Map map);
	
}
