/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: SOOHAI
 *    SubSystem: 海景楼盘网
 */

package com.soohai.www.action;

import com.opensymphony.xwork2.ActionSupport;
import com.soohai.www.dao.condition.BuildingInfo;
import com.soohai.www.service.BuildingDetailService;

/**
 * 楼盘详细信息显示Action
 * @author zhangdaoqiang
 * @version 1.0 2009/10/22
 */
public class BuildingDetailAction extends ActionSupport {

	private static final long serialVersionUID = -5813447587129645496L;
	private BuildingDetailService buildingDetailService;
	private BuildingInfo buildinginfo;
	private int buildId;
	private String imagePath;

	public String execute() {
		
		this.buildinginfo = this.buildingDetailService.getBuildingInfo(this.buildId);
		imagePath = buildinginfo.getImagePath();
				
		return SUCCESS;
		
	}

	public void setBuildingDetailService(BuildingDetailService buildingDetailService) {
		this.buildingDetailService = buildingDetailService;
	}

	public BuildingInfo getBuildinginfo() {
		return buildinginfo;
	}

	public void setBuildinginfo(BuildingInfo buildinginfo) {
		this.buildinginfo = buildinginfo;
	}

	public int getBuildId() {
		return buildId;
	}

	public void setBuildId(int buildId) {
		this.buildId = buildId;
	}

	/**
	 * @return the imagePath
	 */
	public String getImagePath() {
		return imagePath;
	}

	/**
	 * @param imagePath the imagePath to set
	 */
	public void setImagePath(String imagePath) {
		this.imagePath = imagePath;
	}
	
}
