package com.jzy.hio.sys.user.dto;

import com.jzy.hio.sys.user.param.UserInviteParam;
import lombok.Data;

import java.util.List;

/**
 * @author kimchou
 * @create 2018-03-26 11:13
 * @desc 导入用户返回结果
 **/
@Data
public class UserImportDto {

    /**
     * 一共导入的数据
     */
    private int totalCnt;
    /**
     * 导入成功的数据
     */
    private int successCnt;
    /**
     * 导入失败的数据
     */
    private int failCnt;
    /**
     * success 表示全部导入成功，part表示部分导入成功，fail表示全部导入失败
     */
    private String importStatus;
    /**
     * 失败数据报表链接
     */
    private String errorDownloadUrl;
    /**
     *
     */
    private List<UserInviteParam> users;
}
