package com.jzy.hio.sys.user.dto;

/**
 * @author kimchou
 * @create 2018-03-31 10:12
 * @desc 通过组织ID查询人员列表
 **/
public class UserListDto {
    private String name;

    private String id;

    private String mobile;

    private String workStatus;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getMobile() {
        return mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    public String getWorkStatus() {
        return workStatus;
    }

    public void setWorkStatus(String workStatus) {
        this.workStatus = workStatus;
    }
}
