package com.jzy.hio.oa.schedule.dto.service;

import java.util.Map;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface TaskPackageDtoServiceCustomer extends BaseDtoServiceCustomer{

	/**
	 * @param userJson
	 * @param string
	 * @return
	 */
	public String publishMessage(String userJson, String string);

	/**
	 * @param userJson
	 * @param map
	 * @return
	 */
	public String updateStatus(String userJson, Map<String, Object> map);

	/**
	 * @param userJson
	 * @param id
	 * @return
	 */
	public String reminder(String userJson, Map<String, Object> map);

	/**
	 * @param userJson
	 * @param user
	 * @return
	 */
	public String sendTaskAgain(String userJson, Map<String, Object> user);

}
