package com.jzy.hio.oa.schedule.dto.service;

import java.util.Map;

import com.jzy.hio.base.dto.service.BaseDtoServiceCustomer;

public interface WorkScheduleDtoServiceCustomer extends BaseDtoServiceCustomer{

    public String getScheduleByDate(String userInfo, String paramJson);
    /**
     * 获取待办事项的日期的day的集合
     * @param userInfo
     * @param month yyyy-MM
     * @return dd list json
     */
    String getScheduleDaysForMonth(String userInfo, String month);
    /**
     * 获取待办事项的日期的day的集合
     * @param userInfo
     * @param month yyyy-MM
     * @return dd list json
     */
    String getScheduleForMonth(String userInfo, Map<String, String> map);
}
