/*
 * @(#)BookInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育
 */

package com.yds.tt.training.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 教材详细信息Bean
 * 
 * @author zhanghaibo
 * @version 2.0 2010/04/06
 */
public class BookInfo extends BaseBean {

	private static final long serialVersionUID = 1102063762415840384L;
	/**	教材ID. */
	private String bookId;        		
	/**	编辑号. */
	private Integer editNo;       		
	/**	教材状态. */
	private Integer bookStatus;   		
	/**	教材名称. */
	private String bookName;      		
	/**	一级分类ID. */
	private Integer category1Id;  		
	/**	二级分类ID. */
	private Integer category2Id;  		
	/**	三级分类ID. */
	private Integer category3Id;  		
	/**	创建课程. */
	private String belongCourseId;		
	/**	概述. */
	private String bookAbstract;  		
	/**	关键字. */
	private String keyword;       		
	/**	版本号. */
	private Integer versionNo;    		
	/**	修改号. */
	private Integer updateNo;     		
	/**	可否引用标识. */
	private Integer quoteFlag;    		
	/**	预备知识. */
	private String preKnowledge;  		
	/**	适用人群. */
	private String applyto;       		
	/**	来源. */
	private String source;        		
	/**	变更履历. */
	private String modifyHistory; 		
	/**	不批准理由. */
	private String refuseReason;  		
	/**	申请者. */
	private String applyUserId;   		
	/**	申请时间. */
	private Date applyTime;       		
	/**	审批者. */
	private String approverUserId;
	/**	审批者名. */
	private String approverUserName;
	/**	审批时间. */
	private Date approverTime;    		
	/**	教材封面. */
	private String bookCover;     		
	/**	创建者. */
	private String createUserId;  		
	/**	创建时间. */
	private Date createTime;      		
	/**	更新者. */
	private String updateUserId;  		
	/**	更新时间. */
	private Date updateTime;      		
	/**	整合后的分类名称. */
	private String category;      		
	/**	状态名称. */
	private String statusName;
	// J030021画面使用追加项目 start 追加者sundefu
	/** 教材版本数. */
	private Integer versionNum;
	/** 创建者名. */
	private String createUserName;
	/** 一级分类名. */
	private String category1Name;
	/** 二级分类名. */
	private String category2Name;
	/** 三级分类名. */
	private String category3Name;
	/** 整合后分类名. */
	private String categoryName;
	/** 编辑标识. */
	private Integer editFlg;
	/** 审批标识. */
	private Integer approveFlg;
	/** 管理标识. */
	private Integer manageFlg;
	/** 删除标识. */
	private Integer deleteFlg;
	/** 操作标识. */
	private Integer operatorFlg;
	/** 教材ID显示标识. */
	private Integer bookIdShowFlg;
	/** 章节编号. */
	private Integer chapterNo;
	// J030021画面使用追加项目 end
	// J030031画面使用追加项目 start 追加者xinzhipeng
	/** 更新者名. */
	private String updateUserName;
	/**	教材状态名. */
	private String bookStatusName;
	/**	可否引用标识名. */
	private String quoteFlagName;
	// J030031画面使用追加项目 end
	
	// J020041画面使用追加项目 start
	/** 章节编号标识. */
	private Integer chapterNoFlag;
	// J020041画面使用追加项目 end
	
	// J030141追加项目 start
	/** 上一版版本号. */
	private Integer preVersionNo;
	/** 上一版修改号. */
	private Integer preUpdateNo;
	// J030141追加项目 end
	
	/**
	 * @return the bookId
	 */
	public String getBookId() {
		return bookId;
	}

	/**
	 * @param bookId
	 *            the bookId to set
	 */
	public void setBookId(String bookId) {
		this.bookId = bookId;
	}

	/**
	 * @return the editNo
	 */
	public Integer getEditNo() {
		return editNo;
	}

	/**
	 * @param editNo
	 *            the editNo to set
	 */
	public void setEditNo(Integer editNo) {
		this.editNo = editNo;
	}

	/**
	 * @return the bookStatus
	 */
	public Integer getBookStatus() {
		return bookStatus;
	}

	/**
	 * @param bookStatus
	 *            the bookStatus to set
	 */
	public void setBookStatus(Integer bookStatus) {
		this.bookStatus = bookStatus;
	}

	/**
	 * @return the bookName
	 */
	public String getBookName() {
		return bookName;
	}

	/**
	 * @param bookName
	 *            the bookName to set
	 */
	public void setBookName(String bookName) {
		this.bookName = bookName;
	}

	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}

	/**
	 * @param category1Id
	 *            the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}

	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}

	/**
	 * @param category2Id
	 *            the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}

	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}

	/**
	 * @param category3Id
	 *            the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}

	/**
	 * @return the belongCourseId
	 */
	public String getBelongCourseId() {
		return belongCourseId;
	}

	/**
	 * @param belongCourseId
	 *            the belongCourseId to set
	 */
	public void setBelongCourseId(String belongCourseId) {
		this.belongCourseId = belongCourseId;
	}

	/**
	 * @return the bookAbstract
	 */
	public String getBookAbstract() {
		return bookAbstract;
	}

	/**
	 * @param bookAbstract
	 *            the bookAbstract to set
	 */
	public void setBookAbstract(String bookAbstract) {
		this.bookAbstract = bookAbstract;
	}

	/**
	 * @return the keyword
	 */
	public String getKeyword() {
		return keyword;
	}

	/**
	 * @param keyword
	 *            the keyword to set
	 */
	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	/**
	 * @return the versionNo
	 */
	public Integer getVersionNo() {
		return versionNo;
	}

	/**
	 * @param versionNo
	 *            the versionNo to set
	 */
	public void setVersionNo(Integer versionNo) {
		this.versionNo = versionNo;
	}

	/**
	 * @return the updateNo
	 */
	public Integer getUpdateNo() {
		return updateNo;
	}

	/**
	 * @param updateNo
	 *            the updateNo to set
	 */
	public void setUpdateNo(Integer updateNo) {
		this.updateNo = updateNo;
	}

	/**
	 * @return the quoteFlag
	 */
	public Integer getQuoteFlag() {
		return quoteFlag;
	}

	/**
	 * @param quoteFlag
	 *            the quoteFlag to set
	 */
	public void setQuoteFlag(Integer quoteFlag) {
		this.quoteFlag = quoteFlag;
	}

	/**
	 * @return the preKnowledge
	 */
	public String getPreKnowledge() {
		return preKnowledge;
	}

	/**
	 * @param preKnowledge
	 *            the preKnowledge to set
	 */
	public void setPreKnowledge(String preKnowledge) {
		this.preKnowledge = preKnowledge;
	}

	/**
	 * @return the applyto
	 */
	public String getApplyto() {
		return applyto;
	}

	/**
	 * @param applyto
	 *            the applyto to set
	 */
	public void setApplyto(String applyto) {
		this.applyto = applyto;
	}

	/**
	 * @return the source
	 */
	public String getSource() {
		return source;
	}

	/**
	 * @param source
	 *            the source to set
	 */
	public void setSource(String source) {
		this.source = source;
	}

	/**
	 * @return the modifyHistory
	 */
	public String getModifyHistory() {
		return modifyHistory;
	}

	/**
	 * @param modifyHistory
	 *            the modifyHistory to set
	 */
	public void setModifyHistory(String modifyHistory) {
		this.modifyHistory = modifyHistory;
	}

	/**
	 * @return the refuseReason
	 */
	public String getRefuseReason() {
		return refuseReason;
	}

	/**
	 * @param refuseReason
	 *            the refuseReason to set
	 */
	public void setRefuseReason(String refuseReason) {
		this.refuseReason = refuseReason;
	}

	/**
	 * @return the applyUserId
	 */
	public String getApplyUserId() {
		return applyUserId;
	}

	/**
	 * @param applyUserId
	 *            the applyUserId to set
	 */
	public void setApplyUserId(String applyUserId) {
		this.applyUserId = applyUserId;
	}

	/**
	 * @return the applyTime
	 */
	public Date getApplyTime() {
		return applyTime;
	}

	/**
	 * @param applyTime
	 *            the applyTime to set
	 */
	public void setApplyTime(Date applyTime) {
		this.applyTime = applyTime;
	}

	/**
	 * @return the approverUserId
	 */
	public String getApproverUserId() {
		return approverUserId;
	}

	/**
	 * @param approverUserId
	 *            the approverUserId to set
	 */
	public void setApproverUserId(String approverUserId) {
		this.approverUserId = approverUserId;
	}

	/**
	 * @return the approverUserName
	 */
	public String getApproverUserName() {
		return approverUserName;
	}

	/**
	 * @param approverUserName the approverUserName to set
	 */
	public void setApproverUserName(String approverUserName) {
		this.approverUserName = approverUserName;
	}

	/**
	 * @return the approverTime
	 */
	public Date getApproverTime() {
		return approverTime;
	}

	/**
	 * @param approverTime
	 *            the approverTime to set
	 */
	public void setApproverTime(Date approverTime) {
		this.approverTime = approverTime;
	}

	/**
	 * @return the bookCover
	 */
	public String getBookCover() {
		return bookCover;
	}

	/**
	 * @param bookCover
	 *            the bookCover to set
	 */
	public void setBookCover(String bookCover) {
		this.bookCover = bookCover;
	}

	/**
	 * @return the createUserId
	 */
	public String getCreateUserId() {
		return createUserId;
	}

	/**
	 * @param createUserId
	 *            the createUserId to set
	 */
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * @param createTime
	 *            the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * @return the updateUserId
	 */
	public String getUpdateUserId() {
		return updateUserId;
	}

	/**
	 * @param updateUserId
	 *            the updateUserId to set
	 */
	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime
	 *            the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * @return the category
	 */
	public String getCategory() {
		return category;
	}

	/**
	 * @param category
	 *            the category to set
	 */
	public void setCategory(String category) {
		this.category = category;
	}

	/**
	 * @return the statusName
	 */
	public String getStatusName() {
		return statusName;
	}

	/**
	 * @param statusName
	 *            the statusName to set
	 */
	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	/**
	 * @return the versionNum
	 */
	public Integer getVersionNum() {
		return versionNum;
	}

	/**
	 * @param versionNum the versionNum to set
	 */
	public void setVersionNum(Integer versionNum) {
		this.versionNum = versionNum;
	}

	/**
	 * @return the createUserName
	 */
	public String getCreateUserName() {
		return createUserName;
	}

	/**
	 * @param createUserName the createUserName to set
	 */
	public void setCreateUserName(String createUserName) {
		this.createUserName = createUserName;
	}

	/**
	 * @return the category1Name
	 */
	public String getCategory1Name() {
		return category1Name;
	}

	/**
	 * @param category1Name the category1Name to set
	 */
	public void setCategory1Name(String category1Name) {
		this.category1Name = category1Name;
	}

	/**
	 * @return the category2Name
	 */
	public String getCategory2Name() {
		return category2Name;
	}

	/**
	 * @param category2Name the category2Name to set
	 */
	public void setCategory2Name(String category2Name) {
		this.category2Name = category2Name;
	}

	/**
	 * @return the category3Name
	 */
	public String getCategory3Name() {
		return category3Name;
	}

	/**
	 * @param category3Name the category3Name to set
	 */
	public void setCategory3Name(String category3Name) {
		this.category3Name = category3Name;
	}

	/**
	 * @return the categoryName
	 */
	public String getCategoryName() {
		if (this.categoryName != null && !this.categoryName.isEmpty()) {
			return this.categoryName;
		}
		StringBuilder str = new StringBuilder();
		if (this.category1Name != null && !this.category1Name.isEmpty()) {
			str.append(this.category1Name);
		}
		if (this.category2Name != null && !this.category2Name.isEmpty()) {
			str.append("-").append(this.category2Name);
		}
		if (this.category3Name != null && !this.category3Name.isEmpty()) {
			str.append("-").append(this.category3Name);
		}
		return str.toString();
	}
	
	/**
	 * @param categoryName the categoryName to set
	 */
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}
	
	/**
	 * @return the editFlg
	 */
	public Integer getEditFlg() {
		return editFlg;
	}

	/**
	 * @param editFlg the editFlg to set
	 */
	public void setEditFlg(Integer editFlg) {
		this.editFlg = editFlg;
	}

	/**
	 * @return the approveFlg
	 */
	public Integer getApproveFlg() {
		return approveFlg;
	}

	/**
	 * @param approveFlg the approveFlg to set
	 */
	public void setApproveFlg(Integer approveFlg) {
		this.approveFlg = approveFlg;
	}

	/**
	 * @return the manageFlg
	 */
	public Integer getManageFlg() {
		return manageFlg;
	}

	/**
	 * @param manageFlg the manageFlg to set
	 */
	public void setManageFlg(Integer manageFlg) {
		this.manageFlg = manageFlg;
	}

	/**
	 * @return the deleteFlg
	 */
	public Integer getDeleteFlg() {
		return deleteFlg;
	}

	/**
	 * @param deleteFlg the deleteFlg to set
	 */
	public void setDeleteFlg(Integer deleteFlg) {
		this.deleteFlg = deleteFlg;
	}

	/**
	 * @return the operatorFlg
	 */
	public Integer getOperatorFlg() {
		return operatorFlg;
	}

	/**
	 * @param operatorFlg the operatorFlg to set
	 */
	public void setOperatorFlg(Integer operatorFlg) {
		this.operatorFlg = operatorFlg;
	}

	/**
	 * @return the bookIdShowFlg
	 */
	public Integer getBookIdShowFlg() {
		return bookIdShowFlg;
	}

	/**
	 * @param bookIdShowFlg the bookIdShowFlg to set
	 */
	public void setBookIdShowFlg(Integer bookIdShowFlg) {
		this.bookIdShowFlg = bookIdShowFlg;
	}

	/**
	 * @return the chapterNo
	 */
	public Integer getChapterNo() {
		return chapterNo;
	}

	/**
	 * @param chapterNo the chapterNo to set
	 */
	public void setChapterNo(Integer chapterNo) {
		this.chapterNo = chapterNo;
	}
	
	/**
	 * @return the updateUserName
	 */
	public String getUpdateUserName() {
		return updateUserName;
	}

	/**
	 * @param updateUserName the updateUserName to set
	 */
	public void setUpdateUserName(String updateUserName) {
		this.updateUserName = updateUserName;
	}

	/**
	 * @return the bookStatusName
	 */
	public String getBookStatusName() {
		return bookStatusName;
	}

	/**
	 * @param bookStatusName the bookStatusName to set
	 */
	public void setBookStatusName(String bookStatusName) {
		this.bookStatusName = bookStatusName;
	}

	/**
	 * @return the quoteFlagName
	 */
	public String getQuoteFlagName() {
		return quoteFlagName;
	}

	/**
	 * @param quoteFlagName the quoteFlagName to set
	 */
	public void setQuoteFlagName(String quoteFlagName) {
		this.quoteFlagName = quoteFlagName;
	}

	/**
	 * @return the chapterNoFlag
	 */
	public Integer getChapterNoFlag() {
		return chapterNoFlag;
	}

	/**
	 * @param chapterNoFlag the chapterNoFlag to set
	 */
	public void setChapterNoFlag(Integer chapterNoFlag) {
		this.chapterNoFlag = chapterNoFlag;
	}

	/**
	 * @return the preVersionNo
	 */
	public Integer getPreVersionNo() {
		return preVersionNo;
	}

	/**
	 * @param preVersionNo the preVersionNo to set
	 */
	public void setPreVersionNo(Integer preVersionNo) {
		this.preVersionNo = preVersionNo;
	}

	/**
	 * @return the preUpdateNo
	 */
	public Integer getPreUpdateNo() {
		return preUpdateNo;
	}

	/**
	 * @param preUpdateNo the preUpdateNo to set
	 */
	public void setPreUpdateNo(Integer preUpdateNo) {
		this.preUpdateNo = preUpdateNo;
	}

}
