/*
 * @(#)BookContent.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.bean;

import com.yds.base.bean.BaseBean;
import java.util.Date;
/**
 * 教材内容表Bean
 * 
 * @author yukunpeng
 * @version 1.0 2010/03/16
 */
public class BookContent extends BaseBean {
	private static final long serialVersionUID = -7459395358571357580L;
	/**教材ID. */
	private String bookId;	
	/**编辑号. */
	private Integer editNo;
	/**章节编号. */
	private Integer chapterNo;	
	/**章节标题. */
	private String chapterTitle;	
	/**显示层级. */
	private Integer showLevel;   
	/**显示顺序. */
	private Integer showOrder;	
	/**教材内容. */
	private String bookContent;	
	/**创建者. */
	private String createUserId;	
	/**创建时间. */
	private Date createTime;       
	/**更新者. */
	private String updateUserId;	
	/**更新时间. */
	private Date updateTime;	

	// J030061画面使用追加项目  Start 追加者xinzhipeng
	/**删除标记. */
	private Integer hideFlg;
	// J030061画面使用追加项目  End
	
	// J030051画面使用追加项目  Start 追加者xinzhipeng
	/**内部链接. */
	private String innerIndex;
	// J030061画面使用追加项目  End

	/**
	 * @return the bookId
	 */
	public String getBookId() {
		return bookId;
	}

	/**
	 * @param bookId the bookId to set
	 */
	public void setBookId(String bookId) {
		this.bookId = bookId;
	}

	/**
	 * @return the editNo
	 */
	public Integer getEditNo() {
		return editNo;
	}

	/**
	 * @param editNo the editNo to set
	 */
	public void setEditNo(Integer editNo) {
		this.editNo = editNo;
	}

	/**
	 * @return the chapterNo
	 */
	public Integer getChapterNo() {
		return chapterNo;
	}

	/**
	 * @param chapterNo the chapterNo to set
	 */
	public void setChapterNo(Integer chapterNo) {
		this.chapterNo = chapterNo;
	}

	/**
	 * @return the chapterTitle
	 */
	public String getChapterTitle() {
		return chapterTitle;
	}

	/**
	 * @param chapterTitle the chapterTitle to set
	 */
	public void setChapterTitle(String chapterTitle) {
		this.chapterTitle = chapterTitle;
	}

	/**
	 * @return the showLevel
	 */
	public Integer getShowLevel() {
		return showLevel;
	}

	/**
	 * @param showLevel the showLevel to set
	 */
	public void setShowLevel(Integer showLevel) {
		this.showLevel = showLevel;
	}

	/**
	 * @return the showOrder
	 */
	public Integer getShowOrder() {
		return showOrder;
	}

	/**
	 * @param showOrder the showOrder to set
	 */
	public void setShowOrder(Integer showOrder) {
		this.showOrder = showOrder;
	}

	/**
	 * @return the bookContent
	 */
	public String getBookContent() {
		return bookContent;
	}

	/**
	 * @param bookContent the bookContent to set
	 */
	public void setBookContent(String bookContent) {
		this.bookContent = bookContent;
	}

	/**
	 * @return the createUserId
	 */
	public String getCreateUserId() {
		return createUserId;
	}

	/**
	 * @param createUserId the createUserId to set
	 */
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * @return the updateUserId
	 */
	public String getUpdateUserId() {
		return updateUserId;
	}

	/**
	 * @param updateUserId the updateUserId to set
	 */
	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * @return the hideFlg
	 */
	public Integer getHideFlg() {
		return hideFlg;
	}

	/**
	 * @param hideFlg the hideFlg to set
	 */
	public void setHideFlg(Integer hideFlg) {
		this.hideFlg = hideFlg;
	}

	/**
	 * @return the innerIndex
	 */
	public String getInnerIndex() {
		return innerIndex;
	}

	/**
	 * @param innerIndex the innerIndex to set
	 */
	public void setInnerIndex(String innerIndex) {
		this.innerIndex = innerIndex;
	}

}
