/*
 * @(#)CourseInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 
 */

package com.yds.tt.training.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 课程Bean
 * 
 * @author qianguorong
 * @version 1.0 2010/03/16
 */
public class CourseInfo extends BaseBean{

	private static final long serialVersionUID = -6802298261947561284L;
	/** 课程ID. */
	private String courseId;
	/** 课程名称. */
	private String courseName;
	/** 概述. */
	private String courseAbstract;
	/** 审批状态. */
	private Integer courseConfirmStatus;
	/** 开课状态. */
	private Integer coursePublishStatus;
	/** 不审批理由. */
	private String refuseReason;
	/** 一级分类ID. */
	private Integer category1Id;
	/** 二级分类ID. */
	private Integer category2Id;
	/** 三级分类ID. */
	private Integer category3Id;
	/** 针对对象类型. */
	private Integer objectType;
	/** 针对对象值. */
	private String objectValue;
	/** 是否必修标识. */
	private Integer necessaryFlag;
	/** 申请者. */
	private String applyUserId;
	/** 申请时间. */
	private Date  applyTime;
	/** 审批者. */
	private String approverUserId;
	/** 审批时间. */
	private Date  approverTime;
	/** 创建者. */
	private String createUserId;
	/** 创建时间. */
	private Date createTime;
	/** 更新者. */
	private String updateUserId;
	/** 更新时间. */
	private Date updateTime;
	/** 申请者姓名. */
	private String applyUserName;
	/** 审核状态名. */
	private String courseConfirmStatusNm;
	/** 开课状态名. */
	private String coursePublishStatusNm;
	// J020011画面使用追加项目 start 追加者qianguorong
	/** 课程指定审批者（权限表）. */
	private String appointedApproverUserId;
	/** 课程指定审批者名（权限表）. */
	private String appointedApproverUserName;
	// J020011画面使用追加项目 end   追加者qianguorong

	// J020041画面使用追加项目 start 追加者zhangaijun
	/** 发布者名. */
	private String publishUserName;
	/** 一级分类名. */
	private String category1Name;
	/** 二级分类名. */
	private String category2Name;
	/** 三级分类名. */
	private String category3Name;
	/** 整合后分类名. */
	private String categoryName;
	/** 是否必修标识名. */
	private String necessaryName;
	
	// J020041画面使用追加项目 end 追加者zhangaijun
	
	// K060141画面使用追加项目 start 追加者liyanrui
	/** 关注度. */
	private String attentionFlag;
	
	// K060141画面使用追加项目 end 追加者liyanrui

	// J020021画面使用追加项目 start 追加者liuyiwei sundefu
	/** 更新者姓名. */
	private String updateUserName;
	/** 课程编辑者姓名(连接后). */
	private String editorsName;
	/** 操作flag. */
	private Integer opFlag;
	/** 管理删除标识. */
	private Integer manageFlag;
	/** 编辑标识. */
	private Integer editFlag;
	/** 审批标识. */
	private Integer approveFlag;
	
	/** 创建者名. */
	private String createUserName;
	
	// J020021画面使用追加项目 end 追加者 sundefu
	/**
	 * @param courseId the courseId to set
	 */
	public void setCourseId(String courseId) {
		this.courseId = courseId;
	}
	/**
	 * @return the courseId
	 */
	public String getCourseId() {
		return courseId;
	}
	/**
	 * @param courseName the courseName to set
	 */
	public void setCourseName(String courseName) {
		this.courseName = courseName;
	}
	/**
	 * @return the courseName
	 */
	public String getCourseName() {
		return courseName;
	}
	/**
	 * @param courseAbstract the courseAbstract to set
	 */
	public void setCourseAbstract(String courseAbstract) {
		this.courseAbstract = courseAbstract;
	}
	/**
	 * @return the courseAbstract
	 */
	public String getCourseAbstract() {
		return courseAbstract;
	}
	/**
	 * @param courseConfirmStatus the courseConfirmStatus to set
	 */
	public void setCourseConfirmStatus(Integer courseConfirmStatus) {
		this.courseConfirmStatus = courseConfirmStatus;
	}
	/**
	 * @return the courseConfirmStatus
	 */
	public Integer getCourseConfirmStatus() {
		return courseConfirmStatus;
	}
	/**
	 * @param coursePublishStatus the coursePublishStatus to set
	 */
	public void setCoursePublishStatus(Integer coursePublishStatus) {
		this.coursePublishStatus = coursePublishStatus;
	}
	/**
	 * @return the coursePublishStatus
	 */
	public Integer getCoursePublishStatus() {
		return coursePublishStatus;
	}
	/**
	 * @param refuseReason the refuseReason to set
	 */
	public void setRefuseReason(String refuseReason) {
		this.refuseReason = refuseReason;
	}
	/**
	 * @return the refuseReason
	 */
	public String getRefuseReason() {
		return refuseReason;
	}
	/**
	 * @param category2Id the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}
	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}
	/**
	 * @param category1Id the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}
	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}
	/**
	 * @param category3Id the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}
	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}
	/**
	 * @param objectType the objectType to set
	 */
	public void setObjectType(Integer objectType) {
		this.objectType = objectType;
	}
	/**
	 * @return the objectType
	 */
	public Integer getObjectType() {
		return objectType;
	}
	/**
	 * @param objectValue the objectValue to set
	 */
	public void setObjectValue(String objectValue) {
		this.objectValue = objectValue;
	}
	/**
	 * @return the objectValue
	 */
	public String getObjectValue() {
		return objectValue;
	}
	/**
	 * @param necessaryFlag the necessaryFlag to set
	 */
	public void setNecessaryFlag(Integer necessaryFlag) {
		this.necessaryFlag = necessaryFlag;
	}
	/**
	 * @return the necessaryFlag
	 */
	public Integer getNecessaryFlag() {
		return necessaryFlag;
	}
	/**
	 * @param applyUserId the applyUserId to set
	 */
	public void setApplyUserId(String applyUserId) {
		this.applyUserId = applyUserId;
	}
	/**
	 * @return the applyUserId
	 */
	public String getApplyUserId() {
		return applyUserId;
	}
	/**
	 * @param applyTime the applyTime to set
	 */
	public void setApplyTime(Date applyTime) {
		this.applyTime = applyTime;
	}
	/**
	 * @return the applyTime
	 */
	public Date getApplyTime() {
		return applyTime;
	}
	/**
	 * @param createUserId the createUserId to set
	 */
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}
	/**
	 * @return the createUserId
	 */
	public String getCreateUserId() {
		return createUserId;
	}
	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}
	/**
	 * @param updateUserId the updateUserId to set
	 */
	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}
	/**
	 * @return the updateUserId
	 */
	public String getUpdateUserId() {
		return updateUserId;
	}
	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}
	/**
	 * @param applyUserName the applyUserName to set
	 */
	public void setApplyUserName(String applyUserName) {
		this.applyUserName = applyUserName;
	}
	/**
	 * @return the applyUserName
	 */
	public String getApplyUserName() {
		return applyUserName;
	}
	/**
	 * @param coursePublishStatusNm the coursePublishStatusNm to set
	 */
	public void setCoursePublishStatusNm(String coursePublishStatusNm) {
		this.coursePublishStatusNm = coursePublishStatusNm;
	}
	/**
	 * @return the coursePublishStatusNm
	 */
	public String getCoursePublishStatusNm() {
		return coursePublishStatusNm;
	}
	/**
	 * @param courseConfirmStatusNm the courseConfirmStatusNm to set
	 */
	public void setCourseConfirmStatusNm(String courseConfirmStatusNm) {
		this.courseConfirmStatusNm = courseConfirmStatusNm;
	}
	/**
	 * @return the courseConfirmStatusNm
	 */
	public String getCourseConfirmStatusNm() {
		return courseConfirmStatusNm;
	}
	/**
	 * @param approverUserId the approverUserId to set
	 */
	public void setApproverUserId(String approverUserId) {
		this.approverUserId = approverUserId;
	}
	/**
	 * @return the approverUserId
	 */
	public String getApproverUserId() {
		return approverUserId;
	}
	/**
	 * @param approverTime the approverTime to set
	 */
	public void setApproverTime(Date approverTime) {
		this.approverTime = approverTime;
	}
	/**
	 * @return the approverTime
	 */
	public Date getApproverTime() {
		return approverTime;
	}
	/**
	 * @return the publishUserName
	 */
	public String getPublishUserName() {
		return publishUserName;
	}
	/**
	 * @param publishUserName the publishUserName to set
	 */
	public void setPublishUserName(String publishUserName) {
		this.publishUserName = publishUserName;
	}
	/**
	 * @return the category1Name
	 */
	public String getCategory1Name() {
		return category1Name;
	}
	/**
	 * @param category1Name the category1Name to set
	 */
	public void setCategory1Name(String category1Name) {
		this.category1Name = category1Name;
	}
	/**
	 * @return the category2Name
	 */
	public String getCategory2Name() {
		return category2Name;
	}
	/**
	 * @param category2Name the category2Name to set
	 */
	public void setCategory2Name(String category2Name) {
		this.category2Name = category2Name;
	}
	/**
	 * @return the category3Name
	 */
	public String getCategory3Name() {
		return category3Name;
	}
	/**
	 * @param category3Name the category3Name to set
	 */
	public void setCategory3Name(String category3Name) {
		this.category3Name = category3Name;
	}
	/**
	 * @return the categoryName
	 */
	public String getCategoryName() {
		return categoryName;
	}
	/**
	 * @param categoryName the categoryName to set
	 */
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}
	/**
	 * @return the necessaryName
	 */
	public String getNecessaryName() {
		return necessaryName;
	}
	/**
	 * @param necessaryName the necessaryName to set
	 */
	public void setNecessaryName(String necessaryName) {
		this.necessaryName = necessaryName;
	}
	/**
	 * @param attentionFlag the attentionFlag to set
	 */
	public void setAttentionFlag(String attentionFlag) {
		this.attentionFlag = attentionFlag;
	}
	/**
	 * @return the attentionFlag
	 */
	public String getAttentionFlag() {
		return attentionFlag;
	}
	/**
	 * @return the editorsName
	 */
	public String getEditorsName() {
		return editorsName;
	}
	/**
	 * @param editorsName the editorsName to set
	 */
	public void setEditorsName(String editorsName) {
		this.editorsName = editorsName;
	}
	/**
	 * @return the updateUserName
	 */
	public String getUpdateUserName() {
		return updateUserName;
	}
	/**
	 * @param updateUserName the updateUserName to set
	 */
	public void setUpdateUserName(String updateUserName) {
		this.updateUserName = updateUserName;
	}
	/**
	 * @return the opFlag
	 */
	public Integer getOpFlag() {
		return opFlag;
	}
	/**
	 * @param opFlag the opFlag to set
	 */
	public void setOpFlag(Integer opFlag) {
		this.opFlag = opFlag;
	}
	/**
	 * @param appointedApproverUserId the appointedApproverUserId to set
	 */
	public void setAppointedApproverUserId(String appointedApproverUserId) {
		this.appointedApproverUserId = appointedApproverUserId;
	}
	/**
	 * @return the appointedApproverUserId
	 */
	public String getAppointedApproverUserId() {
		return appointedApproverUserId;
	}
	/**
	 * @param appointedApproverUserName the appointedApproverUserName to set
	 */
	public void setAppointedApproverUserName(String appointedApproverUserName) {
		this.appointedApproverUserName = appointedApproverUserName;
	}
	/**
	 * @return the appointedApproverUserName
	 */
	public String getAppointedApproverUserName() {
		return appointedApproverUserName;
	}
	/**
	 * @param createUserName the createUserName to set
	 */
	public void setCreateUserName(String createUserName) {
		this.createUserName = createUserName;
	}
	/**
	 * @return the createUserName
	 */
	public String getCreateUserName() {
		return createUserName;
	}
	/**
	 * @param manageFlag the manageFlag to set
	 */
	public void setManageFlag(Integer manageFlag) {
		this.manageFlag = manageFlag;
	}
	/**
	 * @return the manageFlag
	 */
	public Integer getManageFlag() {
		return manageFlag;
	}
	/**
	 * @param editFlag the editFlag to set
	 */
	public void setEditFlag(Integer editFlag) {
		this.editFlag = editFlag;
	}
	/**
	 * @return the editFlag
	 */
	public Integer getEditFlag() {
		return editFlag;
	}
	/**
	 * @param approveFlag the approveFlag to set
	 */
	public void setApproveFlag(Integer approveFlag) {
		this.approveFlag = approveFlag;
	}
	/**
	 * @return the approveFlag
	 */
	public Integer getApproveFlag() {
		return approveFlag;
	}

}
