/*
 * @(#)CourseBookRelation.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.training.bean;

import com.yds.base.bean.BaseBean;

/**
 * 课程教材关联关系Bean
 * 
 * @author sundefu
 * @version 1.0 2010/04/02
 */	
public class CourseBookRelation extends BaseBean {

	private static final long serialVersionUID = 5361110287450777868L;
	/** 课程ID. */
	private String courseId;
	/** 教材ID. */
	private String bookId;
	/**
	 * @return the courseId
	 */
	public String getCourseId() {
		return courseId;
	}
	/**
	 * @param courseId the courseId to set
	 */
	public void setCourseId(String courseId) {
		this.courseId = courseId;
	}
	/**
	 * @return the bookId
	 */
	public String getBookId() {
		return bookId;
	}
	/**
	 * @param bookId the bookId to set
	 */
	public void setBookId(String bookId) {
		this.bookId = bookId;
	} 

}
