/*
 * @(#)PrjDropList.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试系统
 *    SubSystem: 教育系统
 */

package com.yds.tt.training.bean;

import com.yds.base.bean.BaseBean;

/**
 * 项目组下拉列表信息Bean
 * 
 * @author zhangaijun
 * @version 1.0 2010/03/15
 */
public class PrjDropList extends BaseBean {

	private static final long serialVersionUID = 1390308617241622899L;

	private String dropListValue; // 下拉框value
	private String dropListName; // 下拉框值
	/**
	 * @return the dropListValue
	 */
	public String getDropListValue() {
		return dropListValue;
	}
	/**
	 * @param dropListValue the dropListValue to set
	 */
	public void setDropListValue(String dropListValue) {
		this.dropListValue = dropListValue;
	}
	/**
	 * @return the dropListName
	 */
	public String getDropListName() {
		return dropListName;
	}
	/**
	 * @param dropListName the dropListName to set
	 */
	public void setDropListName(String dropListName) {
		this.dropListName = dropListName;
	}


}
