hibernate.connection.datasource=jdbc/xinleju
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.autoReconnect=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.batch_size = 200
hibernate.jdbc.fetch_size = 200
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.EhCacheRegionFactory
hibernate.net.sf.ehcache.configurationResourceName = /ehcache.xml

system.spring.messageSource =com/xinleju/erp/flow/service/api/utils/apimessage
#quartz.server = 192.168.6.23
quartz.server = 192.168.19.133

dubbo.zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.zookeeper.port=20082


file_disk_path=E\:\\abc

dubbo.provider.timeout=30000
dubbo.provider.retries=0

casServerLoginUrl=http://192.168.19.133:99/login;
casServerNameUrl=http://192.168.19.133:100;

auth_user_num = 3000

casServerUrl = http://localhost:99

sendMail.host=smtp.exmail.qq.com   

sendMail.username=tangmengru@tele-hot.com

sendMail.password=Pass1234

cuibanPrefixUrl=http\://192.168.19.133

#2015-12-28 flowcode
not_show_objf_flowCode=4234,54353,5435,3213,7657
send_oa_msg_person=wangxinqi,liuhuaiyu,wuzhihui,zhanwei,wangshuai,liulong,lizheng,chengrunjun,zhangjian



