# Global logging configuration
log4j.rootLogger=INFO,fileout,error

## Console output...
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

# Rolling log file output...
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=${catalina.home}/logs/appflow/pt_info.log
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Threshold = INFO
log4j.appender.fileout.encoding = UTF-8
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log' 

log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File=${catalina.home}/logs/appflow/pt_error.log
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold = ERROR
log4j.appender.error.encoding = UTF-8
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'

#log hibernate
log4j.logger.org.hibernate.hql.internal.ast=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=error
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=error  
log4j.logger.org.hibernate.engine.QueryParameters=ERROR
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=ERROR 

#log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=debug

log4j.logger.com.opensymphony.xwork2=ERROR