/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.dao;

import java.util.List;

import com.ysys.www.hy.dao.condition.UserResult;


/**
 * 登录处理（数据库访问）
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public interface LoginDao {

	/**
	 * 检索用户表中用户ID='userid'的信息
	 * 
	 * @param userid
	 *            用户ID
	 * @return List<Tempinfo> 用户信息
	 */
	public abstract List<UserResult> login(String userid);

}