/*
 * @(#) Sessionadit.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网 工会图书管理系统
 * SubSystem: 
 */
package com.yds.library.util;

import com.yds.library.util.SessionConstants;
import com.yds.library.bean.Booklendinguserbklimit;
import com.yds.util.service.Session;

/**
 * 编辑session
 * 
 */
public class Sessionadit {
	
	/**
	 * session变化编辑增加。
	 * 
	 * @param String
	 *            ：isbn
	 * @return sercthbean
	 */
	public static void  sessionadd(Integer usermaxlimit,Integer userlendednum){
		Booklendinguserbklimit userlimit = (Booklendinguserbklimit) Session.get(SessionConstants.USERLIMIT);
		
		Integer booknumlimit = userlimit.getBooknumlimit();
		
		Integer booklendednum = userlimit.getBooklendednum();

		Integer bookreadnum = userlimit.getBookreadnum();
		
		
		usermaxlimit=usermaxlimit+booknumlimit;
		
		userlendednum=userlendednum+booklendednum;
		
		bookreadnum=usermaxlimit-userlendednum;
		
		userlimit.setBooknumlimit(usermaxlimit);
		
		userlimit.setBooklendednum(userlendednum);
		
		userlimit.setBookreadnum(bookreadnum);
		
		
		Session.set(SessionConstants.USERLIMIT, userlimit);
	}

	/**
	 * session变化编辑减少。
	 * @return 
	 */

	public static void sessionplus(Integer usermaxlimit,Integer userlendednum) {
		Booklendinguserbklimit userlimit = (Booklendinguserbklimit) Session.get(SessionConstants.USERLIMIT);
		
		Integer booknumlimit = userlimit.getBooknumlimit();
		
		Integer booklendednum = userlimit.getBooklendednum();

		Integer bookreadnum = userlimit.getBookreadnum();
		
		booknumlimit=booknumlimit-usermaxlimit;
		
		userlendednum=booklendednum-userlendednum;
		
		bookreadnum=booknumlimit-userlendednum;
		
		userlimit.setBooknumlimit(booknumlimit);
		
		userlimit.setBooklendednum(userlendednum);
		
		userlimit.setBookreadnum(bookreadnum);
		
		
		Session.set(SessionConstants.USERLIMIT, userlimit);
		
}
}