package com.jzy.hio.oa.sys.quick.dto;

import java.util.ArrayList;
import java.util.List;

public class EntryPortalDto{
	//id
	public String id;
	//编号
	public String code;
	//名称
	public String name;
	//父类ID
	public String parentId;
	//地址
	public String url;
	//资源id
	public String resourceId;
	//获取类型
	public Integer isInner;
	//子节点
	public List<EntryPortalDto> children = new ArrayList<>();
	
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public String getResourceId() {
		return resourceId;
	}
	public void setResourceId(String resourceId) {
		this.resourceId = resourceId;
	}
	public Integer getIsInner() {
		return isInner;
	}
	public void setIsInner(Integer isInner) {
		this.isInner = isInner;
	}
	public List<EntryPortalDto> getChildren() {
		if(children == null){
			children = new ArrayList<>();
		}
		return children;
	}
	public void setChildren(List<EntryPortalDto> children) {
		this.children = children;
	}
	
	
}
