package com.jzy.hio.sys.sys.notice.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.notice.entity.SysNoticePhoneServer;

import java.util.Map;


/**
 * @author admin
 * 
 * 
 */

public interface SysNoticePhoneServerService extends BaseService<String,SysNoticePhoneServer> {

	int updateSetDefault(SysNoticePhoneServer serverBean)throws Exception;

	Page queryVaguePage(Map<String, Object> map)throws Exception;

	void updateDisableAllData()throws Exception;

	
}
