/*
 * @(#)BatchGroupDecorator.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 批处理系统
 */

package com.yds.batch.service;

import com.yds.batch.bean.BatchGroup;

/**
 * 批处理任务组功能扩展类
 * 
 * @author wangduo
 * @version 1.0 2010/04/22
 */
public interface BatchGroupDecorator {
	
	/**
	 * 设置任务组
	 * 
	 * @param jobGroup 任务组
	 */
	public void setJobGroup(BatchGroup jobGroup);
	
	/**
	 * 任务组执行开始时数据库信息更新
	 */
	public void updateExecStart();
	
	/**
	 * 执行任务组
	 * 
	 * @return 执行结果
	 */
	public String executeJobGroup();
	
	/**
	 * 任务组执行结束时数据库信息更新
	 * 
	 * @param execInfo 执行结果信息
	 */
	public void updateExecEnd(String execInfo);
	
	
	/**
	 * 判断任务组组是否可用.
	 * 
	 * @return 是否可用
	 */
	public boolean isValid();
	
}
