package com.jzy.hio.flow.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.entity.CalendarDetail;

import tk.mybatis.mapper.common.Mapper;

/**
 * @author admin
 *
 */
public interface CalendarDetailDao extends Mapper<CalendarDetail> {

	void deleteByParamMap(CalendarDetail detail);

	void deleteDataForInitAction(Map<String, Integer> map);

	void setYearAsHolidayByParamMap(Map<String, Object> detailMap);

	void updateWorkDayByParamMap(Map<String, Object> detailMap);

	void updateDetailInfo(Map<String, Object> detailMap);

	// 查询所有日期及其是否为工作日
	public List<Map<String, String>> selectAllDays();
}
