package com.jzy.hio.flow.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.dto.tobedeleted.InstanceDto;
import com.jzy.hio.flow.dto.tobedeleted.InstanceStatDto;
import com.jzy.hio.flow.entity.InstanceStat;

import tk.mybatis.mapper.common.Mapper;

/**
 * @author admin
 *
 */
public interface InstanceStatDao extends Mapper<InstanceStat> {

	List<InstanceStatDto> statUseTimes(Map<String, Object> map);

	List<InstanceStatDto> statInstanceEffiency(Map<String, Object> map);

	List<InstanceStatDto> statOperateTimes(Map<String, Object> map);

	List<InstanceStatDto> statTaskLength(Map<String, Object> map);

	InstanceStatDto queryHolidaySumAndMinMAxDate(String startDate, String endDate);

	List<InstanceStatDto> detailTaskLengthList(Map<String, String> map);

	List<InstanceDto> detailOperateTimesList(Map<String, String> map);

	List<InstanceStatDto> detailInstanceEfficiencyList(Map<String, String> map);

	String queryDayTypeByGivenDay(String endDate);

}
