package com.jzy.hio.flow.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.flow.dto.tobedeleted.ParticipantDto;
import com.jzy.hio.flow.entity.Participant;

import tk.mybatis.mapper.common.Mapper;

/**
 * @author admin
 *
 */
public interface ParticipantDao extends Mapper<Participant> {

	void deleteReaderDataByFlId(String flId);

	void deleteReaderDataByReader(Participant reader);

	List<ParticipantDto> queryFlowReaderList(Map<String, Object> paramMap);

	void deleteReaderDataByParamMap(Map<String, Object> params);

	int replaceFlowParticipant(ParticipantDto participantDto);

}
