package com.xinleju.cloud.oa.sys.dao.impl;

import java.util.List;
import java.util.Map;

import org.springframework.stereotype.Repository;

import com.xinleju.platform.base.dao.impl.BaseDaoImpl;
import com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao;
import com.xinleju.cloud.oa.sys.entity.SysLinkCenter;

/**
 * @author admin
 * 
 * 
 */

@Repository
public class SysLinkCenterDaoImpl extends BaseDaoImpl<String,SysLinkCenter> implements SysLinkCenterDao{

	public SysLinkCenterDaoImpl() {
		super();
	}

	@Override
	public String getMaxSort(String parameter) {
		return  getSqlSession().selectOne("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.getmaxSort",parameter);
	}

	@Override
	public List queryListGroup(Map map) {
		return  getSqlSession().selectList("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.queryListGroup",map);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#getLinkCenterList(java.lang.String)
	 */
	@Override
	public List<Map<String,Object>> getLinkCenterList(String parameter) {
		return  getSqlSession().selectList("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.getLinkCenterList",parameter);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#getLinkCenterListCount()
	 */
	@Override
	public Integer getLinkCenterListCount() {
		return  getSqlSession().selectOne("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.getLinkCenterListCount");
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#getLinkCenter(java.lang.String)
	 */
	@Override
	public List<SysLinkCenter> getLinkCenter(String parameter) {
		return  getSqlSession().selectList("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.getLinkCenter",parameter);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#getLinkCenterListAll()
	 */
	@Override
	public List<Map<String, Object>> getLinkCenterListAll(Map<String, Object> map) {
		return  getSqlSession().selectList("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.getLinkCenterListAll",map);

	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#updateAllNodes(java.util.Map)
	 */
	@Override
	public void updateAllNodes(Map<String, Object> params) {
	getSqlSession().update("com.xinleju.cloud.oa.sys.entity.SysLinkCenter.updateAllNodes", params);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.sys.dao.SysLinkCenterDao#getMaxSort()
	 */

	
	
}
