package com.jzy.fileserver.printer.msg;

import java.io.Serializable;

/**
 * 生成每页图片消息
 *
 * Created by daoqi on 2018年8月3日
 */
public class GenImageMsg extends PrinterMsg implements Serializable {

	private static final long serialVersionUID = 3617302422786437154L;

	/**
	 * 任务ID
	 */
	private int task_id;

	/**
	 * 任务状态
	 */
	private String task_status;
	
	/**
	 * 页索引
	 */
	private int page_index;
	
	/**
	 * 图片路径
	 */
	private String doc_name;
	
	/**
	 * 文件ID
	 */
	private long file_id;

	public int getTask_id() {
		return task_id;
	}

	public void setTask_id(int task_id) {
		this.task_id = task_id;
	}

	public String getTask_status() {
		return task_status;
	}

	public void setTask_status(String task_status) {
		this.task_status = task_status;
	}

	public String getDoc_name() {
		return doc_name;
	}

	public void setDoc_name(String doc_name) {
		this.doc_name = doc_name;
	}

	public int getPage_index() {
		return page_index;
	}

	public void setPage_index(int page_index) {
		this.page_index = page_index;
	}

	public long getFile_id() {
		return file_id;
	}

	public void setFile_id(long file_id) {
		this.file_id = file_id;
	}

}
