package com.jzy.fileserver.printer.msg;

/**
 * 打印任务取消消息 
 *
 * Created by daoqi on 2018年8月3日
 */
public class TaskCancelMsg extends PrinterMsg {

	/**
	 * 任务ID
	 */
	private int task_id;
	
	/**
	 * 请求结果
	 */
	private int request_result;
	
	/**
	 * 文件名称
	 */
	private String doc_name;
	
	private long file_id;

	public int getTask_id() {
		return task_id;
	}

	public void setTask_id(int task_id) {
		this.task_id = task_id;
	}

	public int getRequest_result() {
		return request_result;
	}

	public void setRequest_result(int request_result) {
		this.request_result = request_result;
	}

	public String getDoc_name() {
		return doc_name;
	}

	public void setDoc_name(String doc_name) {
		this.doc_name = doc_name;
	}

	public long getFile_id() {
		return file_id;
	}

	public void setFile_id(long file_id) {
		this.file_id = file_id;
	}
	
}
