package com.xinleju.platform.sys.org.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.dao.BaseDao;
import com.xinleju.platform.sys.org.entity.PostUser;
import com.xinleju.platform.sys.org.vo.CommonRolePostUserVo;
import com.xinleju.platform.sys.org.vo.OrgnazationPostUserVo;

/**
 * @author admin
 *
 */

public interface PostUserDao extends BaseDao<String, PostUser> {
	
	/**
	 * 批量保存post_user和role_user
	 * @param objectList
	 */
	public Integer savePostUserAndRoleUser(List<Map<String,Object>> list)throws Exception;
	/**
	 * 移除岗位角色
	 * @param userInfo
	 * @param userId
	 * @return
	 * @throws Exception
	 */
	public Integer delPostUserAndRoleUser(String userId) throws Exception;
	/**
	 * 设置主岗
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public Integer setDefaultPost(Map<String,Object> map) throws Exception; 
	
	

	/**
	 * 获取流程公司级岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowCompanyOrgnazationPostUserVos(Map<String,Object> map);
	
	

	/**
	 * 获取流程公司级岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowJTOrgnazationPostUserVos(Map<String,Object> map);
	/**
	 * 获取流程项目项目岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowPjectOrgnazationPostUserVos(Map<String,Object> map);
	
	/**
	 * 获取流程部门岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowDeptOrgnazationPostUserVos(Map<String,Object> map);
	
	
	/**
	 * 获取直接组织岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowDirectOrgnazationPostUserVos(Map<String,Object> map);
	
	/**
	 * 获取符合的通用角色
	 * @param map
	 * @return
	 */
	public List<CommonRolePostUserVo> getFlowCommonRolePostUserVos(Map<String,Object> map);
	
	
	/**
	 * 获取符合岗位人员
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowCommonRolePostUser_PostVos(Map<String,Object> map);
	
	
	/**
	 * 获取符合的人员岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowCommonRolePostUser_UserVos(Map<String,Object> map);
	
	/**
	 * 
	 * 获取默认用户岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowUserDefualtOrgnazationPostUserVos(Map<String,Object> map);
	
	
	/**
	 * 
	 * 获取用户岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowUserOrgnazationPostUserVos(Map<String,Object> map);
	
	/**
	 * 
	 * 获取默认用户岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowUserDefualtOrgnazationUserVos(Map<String,Object> map);
	
	
	/**
	 * 
	 * 获取岗位用户
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowPostUserOrgnazationPostUserVos(Map<String,Object> map);
	
	

	/**
	 * 
	 * 获取发起用户领导岗位
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowStartUserOrgnazationPostUserVos(Map<String,Object> map);
	
	/**
	 * 
	 * 获取发起人上级部门领导 
	 * @param map
	 * @return
	 */
	public List<OrgnazationPostUserVo> getFlowStartUserDeptOrgnazationPostUserVos(Map<String,Object> map);
	
	
	/**
	 * 
	 * 获取发起人一级部门领导 
	 * @param map
	 * @return
	 */
	public String getFlowStartUserDeptOrgnazationLeaderId(Map<String,Object> map);
	//是否存在主岗
	public Integer selectDefault(Map<String,Object> map);
	
	
}
