package com.jzy.hio.base.service.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.github.pagehelper.PageInfo;
import com.jzy.hio.annotation.DataSource;
import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;
import com.jzy.hio.base.service.BaseSysService;
import com.jzy.hio.utils.Page;

/**
 * 
 * 
 * @author wt.coffee<br>
 * @param <T>2018年3月17日下午4:37:16
 */
public class BaseSysServiceImpl<T extends BaseEntity> extends BaseServiceImpl<T> implements BaseSysService<T> {

	/**
	 * 把list封装成page
	 * 
	 * @param list
	 * @return
	 */
	@SuppressWarnings("unchecked")
	protected <E> Page<E> list2page(List<E> list) {
		PageInfo<E> pageInfo = new PageInfo<>(list);
		Page<E> resultPage = super.getResultPage(pageInfo);
		return resultPage;
	}

	@Override
	public T getObjectById(@DataSource String tendId, String id) {
		return baseMapper.selectByPrimaryKey(id);
	}

	@Override
	public List<T> queryListByTendId(@DataSource String tendId, Boolean delFlag) {
		if (delFlag != null) {
			Map<String, Object> paramMap = new HashMap<>();
			if (delFlag == true) {
				paramMap.put("delflag", 1);
			} else {
				paramMap.put("delflag", 0);
			}
			List<T> items = queryListByExample(paramMap);
			return items;
		} else {
			List<T> items = queryList(null);
			return items;
		}
	}
	
	/**
	 * 是否是外部联系人
	 * 
	 * @param userType
	 * @return
	 */
	public boolean isExternalUser(Integer userType) {
		return isEquals(userType, BaseConstants.MYSQL_USER_TYPE_EXTERNAL);
	}
}
