package com.jzy.hio.sys.sys.base.controller;

import com.jzy.hio.base.utils.MessageInfo;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.ResponseModel;
import com.jzy.hio.sys.sys.base.dto.CustomArchivesItemDto;
import com.jzy.hio.sys.sys.base.service.CustomArchivesItemService;
import com.jzy.tools.data.JacksonUtils;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.Map;

/**
 * 自定义档案子表控制层
 * 
 * @author admin
 *
 */
@RestController
@RequestMapping("/sys/base/customArchivesItem")
@Api(tags = "自定义档案子表控制层", description = "")
public class CustomArchivesItemController {

	private static Logger				log	= LoggerFactory.getLogger(CustomArchivesItemController.class);

	@Autowired
	private CustomArchivesItemService	customArchivesItemService;

	/**
	 * 根据Id获取业务对象
	 * 
	 * @param id
	 *            业务对象主键
	 * 
	 * @return 业务对象
	 */
	@ApiOperation(value = "根据Id获取业务对象", notes = "根据Id获取业务对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "path", name = "id", dataType = "String", value = "id", required = true) })
	@RequestMapping(value = "/get/{id}", method = RequestMethod.GET)
	public @ResponseBody MessageResult get(@PathVariable("id") String id) {
		try {
			return customArchivesItemService.getBeanById(id);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用get方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.GETERROR, "查询数据失败！");
		}
	}

	/**
	 * 返回分页对象
	 * 
	 * @param map
	 * @return
	 */
	@ApiOperation(value = "返回分页对象", notes = "返回分页对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "body", name = "map", dataType = "String", value = "map", required = true) })
	@RequestMapping(value = "/page", method = { RequestMethod.POST }, consumes = "application/json")
	public @ResponseBody MessageResult page(@RequestBody Map<String, Object> map) {
		try {
			return customArchivesItemService.getBeanPage(map);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用page方法:  【参数" + JacksonUtils.toJson(map) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.GETERROR, "查询数据失败！");
		}
	}

	/**
	 * 返回符合条件的列表
	 * 
	 * @param map
	 * @return
	 */
	@ApiOperation(value = "返回符合条件的列表", notes = "返回符合条件的列表")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "body", name = "map", dataType = "String", value = "map", required = true) })
	@RequestMapping(value = "/queryList", method = { RequestMethod.POST }, consumes = "application/json")
	public @ResponseBody MessageResult queryList(@RequestBody Map<String, Object> map) {
		try {
			return customArchivesItemService.queryBeanList(map);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用queryList方法:  【参数" + JacksonUtils.toJson(map) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.GETERROR, "查询数据失败！");
		}
	}

	/**
	 * @Description:批量保存数据
	 * @author:zhangfangzhi
	 * @date 2017年3月23日 上午9:21:28
	 * @version V1.0
	 */
	@ApiOperation(value = "批量保存数据", notes = "批量保存数据")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "body", name = "bean", dataType = "String", value = "bean", required = true) })
	@RequestMapping(value = "/saveList", method = RequestMethod.POST, consumes = "application/json")
	public @ResponseBody MessageResult saveList(@RequestBody CustomArchivesItemDto t) {
		try {
			return customArchivesItemService.saveList(t);
		} catch (Exception e) {
			log.error("调用save方法:  【参数" + JacksonUtils.toJson(t) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.SAVEERROR, "保存数据失败！");
		}
	}

	/**
	 * 保存实体对象
	 * 
	 * @param t
	 * @return
	 */
	@ApiOperation(value = "保存实体对象", notes = "保存实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "body", name = "bean", dataType = "String", value = "bean", required = true) })
	@RequestMapping(value = "/save", method = RequestMethod.POST, consumes = "application/json")
	public @ResponseBody MessageResult save(@RequestBody CustomArchivesItemDto t) {
		try {
			return customArchivesItemService.validateBeforeSave(t);
		} catch (Exception e) {
			log.error("调用save方法:  【参数" + JacksonUtils.toJson(t) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.SAVEERROR, "保存数据失败！");
		}
	}

	/**
	 * 删除实体对象
	 * 
	 * @param id
	 * @return
	 */
	@ApiOperation(value = "删除实体对象", notes = "删除实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "path", name = "id", value = "id", required = true, dataType = "String") })
	@RequestMapping(value = "/delete/{id}", method = RequestMethod.DELETE)
	public @ResponseBody MessageResult delete(@PathVariable("id") String id) {
		try {
			return customArchivesItemService.deleteBeanById(id);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用delete方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.DELETEERROR, "删除数据失败！");
		}

	}

	/**
	 * 批量删除实体对象
	 * 
	 * @param ids
	 * @return
	 */
	@ApiOperation(value = "批量删除实体对象", notes = "批量删除实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "path", name = "id", value = "id", required = true, dataType = "String") })
	@RequestMapping(value = "/deleteBatch/{ids}", method = RequestMethod.DELETE)
	public @ResponseBody MessageResult deleteBatch(@PathVariable("ids") String ids) {
		try {
			return customArchivesItemService.deleteAllBeanByIds(ids);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用delete方法:  【参数" + ids + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.DELETEERROR, "删除数据失败！");
		}

	}

	/**
	 * 修改实体对象
	 * 
	 * @param id
	 * @param map
	 * @return
	 */
	@ApiOperation(value = "修改实体对象", notes = "修改实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(name = "id", value = "id", required = true, dataType = "Integer", paramType = "path"),
			@ApiImplicitParam(name = "map", value = "this is map", dataType = "JSON") })
	@RequestMapping(value = "/update/{id}", method = RequestMethod.PUT, consumes = "application/json")
	public @ResponseBody MessageResult update(@PathVariable("id") String id, @RequestBody Map<String, Object> map) {
		try {
			return customArchivesItemService.updateBean(id, map);
		} catch (Exception e) {
			log.error(
					"调用update方法:  【参数" + id + "," + JacksonUtils.toJson(map) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.UPDATEERROR, "修改数据失败！");

		}
	}

	/**
	 * 伪删除实体对象
	 * 
	 * @param id
	 * @return
	 */
	@ApiOperation(value = "伪删除实体对象", notes = "伪删除实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "path", name = "id", value = "id", required = true, dataType = "String") })
	@RequestMapping(value = "/deletePseudo/{id}", method = RequestMethod.DELETE)
	public @ResponseBody MessageResult deletePseudo(@PathVariable("id") String id) {
		try {
			return customArchivesItemService.deletePseudoBeanById(id);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用deletePseudo方法:  【参数" + id + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.DELETEERROR, "删除数据失败！");
		}

	}

	/**
	 * 批量伪删除实体对象
	 * 
	 * @param ids
	 * @return
	 */
	@ApiOperation(value = "批量伪删除实体对象", notes = "批量伪删除实体对象")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "path", name = "ids", value = "ids", required = true, dataType = "String") })
	@RequestMapping(value = "/deletePseudoBatch/{ids}", method = RequestMethod.DELETE)
	public @ResponseBody MessageResult deletePseudoBatch(@PathVariable("ids") String ids) {
		try {
			return customArchivesItemService.deletePseudoAllBeanByIds(ids);
		} catch (Exception e) {
			//// e.printStackTrace();
			log.error("调用deletePseudoBatch方法:  【参数" + ids + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.DELETEERROR, "删除数据失败！");
		}

	}

	/**
	 * @Description:启用禁用
	 * @author:zhangfangzhi
	 * @date 2017年3月23日 上午9:19:19
	 * @version V1.0
	 */
	@ApiOperation(value = "启用禁用", notes = "启用禁用")
	@ApiImplicitParams({
			@ApiImplicitParam(paramType = "body", name = "bean", dataType = "String", value = "bean", required = true) })
	@RequestMapping(value = "/enableOrNot", method = RequestMethod.POST, consumes = "application/json")
	public @ResponseBody MessageResult enableOrNot(@RequestBody CustomArchivesItemDto t) {
		try {
			return customArchivesItemService.enableOrDisable(t);
		} catch (Exception e) {
			log.error("调用save方法:  【参数" + JacksonUtils.toJson(t) + "】======" + "【" + e.getMessage() + "】");
			return ResponseModel.getResult(MessageInfo.UPDATEERROR, "修改数据失败！");
		}
	}
}
