package com.jzy.hio.crm.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.crm.dto.CrmContactImportDto;
import com.jzy.hio.crm.dto.CrmContactPageDto;
import com.jzy.hio.crm.dto.CrmStatisticalCountDto;
import com.jzy.hio.crm.param.CrmContactSearchMobileParam;
import com.jzy.hio.crm.param.CrmContactSearchParam;
import com.jzy.hio.crm.utils.PageResult;
import com.jzy.hio.entity.CrmContact;

/**
 * 联系人
 * @author 
 *
 */
public interface CrmContactService extends BaseService<CrmContact> {

	/**
	 * 保存联系人
	 * @param contact
	 * @return
	 */
	boolean saveContact(CrmContact contact);
	
	/**
	 * 删除联系人
	 * @param id
	 * @return
	 */
	boolean deleteContact(String id);
	
	/**
	 * 根据条件查询数量
	 * @param contact
	 * @return
	 */
	int selectCountContact(CrmContact contact);

	/**
	 * 联系人分页
	 * @param contactSearchParam
	 * @return
	 */
	PageResult getPageContact(CrmContactSearchParam contactSearchParam);
	
	/**
	 * 移动端分页
	 * @param searchMobileParam
	 * @return
	 */
	List<CrmContactPageDto> queryPageContactForMobile(CrmContactSearchMobileParam searchMobileParam);
	
	/**
	 * 查询联系人列表
	 * @param uid
	 * @return
	 */
	List<CrmContact> queryContactList(String custId, String uid);
	
	/**
	 * 保存导入数据
	 * @param importDto
	 * @return
	 */
	boolean saveImportContact(CrmContactImportDto importDto, String uid, String uName);

	/**
	 * 联系人详情统计数量
	 * @param customerId
	 * @param contactId
	 * @return
	 */
	CrmStatisticalCountDto queryStatistical(String customerId, String contactId);

    List<CrmContact> queryContact(String customerId, String uid);
}
