package com.jzy.hio.crm.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.crm.dto.CrmOrderDto;
import com.jzy.hio.crm.param.CrmOrderSearchParam;
import com.jzy.hio.crm.utils.PageResult;
import com.jzy.hio.entity.CrmOrder;

/**
 * 订单
 * @author 
 *
 */
public interface CrmOrderService extends BaseService<CrmOrder> {

	/**
	 * 新增和修改订单
	 * @param orderDto
	 * @return
	 */
	boolean saveOrder(CrmOrderDto orderDto);

	/**
	 * 根据id 查询订单
	 * @param id
	 * @return
	 */
	CrmOrderDto selectOrder(String id);

	/**
	 * 订单分页
	 * @param crmOrderSearchParam
	 * @return
	 */
	PageResult getPageOrders(CrmOrderSearchParam crmOrderSearchParam);
	
	
}
