package com.jzy.hio.crm.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.crm.dto.CrmProductCurrentInfoDto;
import com.jzy.hio.crm.dto.CrmProductImportDto;
import com.jzy.hio.crm.param.CrmProductSearchParam;
import com.jzy.hio.crm.utils.PageResult;
import com.jzy.hio.entity.CrmProduct;

/**
 * 产品
 * @author 
 *
 */
public interface CrmProductService extends BaseService<CrmProduct> {

	/**
	 * 根据条件查询条数
	 * @param product
	 * @return
	 */
	int selectCountNum(CrmProduct product);
	
	/**
	 * 产品名称是否可以使用
	 * @param id 新增数据不传，修改数据必传
	 * @param name 
	 * @return
	 */
	boolean queryProNameCanUse(String id, String name);
	
	/**
	 * 商机和订单选择产品分页
	 * @param productSearchParam
	 * @return
	 */
	PageResult getPageToSelect(CrmProductSearchParam productSearchParam);
	
	/**
	 * 产品类别 列表分页
	 * @param productSearchParam
	 * @return
	 */
	PageResult getPageProducts(CrmProductSearchParam productSearchParam);
	
	/**
	 * 保存导入的产品
	 * @param importDto
	 * @return
	 */
	boolean saveImportProduct(CrmProductImportDto importDto);
	
	/**
	 * 根据产品id集合查询产品信息
	 * @param productIdList
	 * @return
	 */
	List<CrmProductCurrentInfoDto> queryCurrentInfo(List<String> productIdList);
}
