package com.cnaps.coreservices;

import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;

import com.bancstone.common.dao.impl.GenericHibernateDaoSupportImpl;
import com.cnaps.hvps.dao.BankdraftDao;
import com.cnaps.hvps.form.transfer.TransProcessForm;

public class BankdraftService {
private static Logger log = Logger.getLogger(ReportManagService.class);
	
	private GenericHibernateDaoSupportImpl commondao = new GenericHibernateDaoSupportImpl();

	private BankdraftDao bankdraftdao = new BankdraftDao();
	
	public static Logger getLog() {
		return log;
	}

	public static void setLog(Logger log) {
		BankdraftService.log = log;
	}

	public GenericHibernateDaoSupportImpl getCommondao() {
		return commondao;
	}

	public void setCommondao(GenericHibernateDaoSupportImpl commondao) {
		this.commondao = commondao;
	}

	public BankdraftDao getBankdraftdao() {
		return bankdraftdao;
	}

	public void setBankdraftdao(BankdraftDao bankdraftdao) {
		this.bankdraftdao = bankdraftdao;
	}

	public List getDraftallList(TransProcessForm transProcessForm) {
		return bankdraftdao.getDraftallList(transProcessForm);
	}
}
