package com.cnaps.coreservices;

import java.util.ArrayList;
import java.util.List;

public class CommonXMLEntity {

	private String source;
	private String destination;
	private String transactionId;
	private String messageId;
	private String sendDateTime;
	private String queryCd;
	private String turnPageBeginPos;
	private String turnPageShowNum;
	private String field;
	private String processCode;// 处理码
	private String processDes;// 处理描述
	private List results = new ArrayList();
	private List addInfo = new ArrayList();//附加域
	private List addInfoDetails = new ArrayList();//附加域明细

	private String recordcount;// 查询出的总条数
	private String pagecount;// 查询出的总页数
	private String addtlInf;// 附件信息
	private String pmtgrpid;// 支付交易组号
	private String orgCode;//机构代码

	private String ccms_parameter_count;

	public List getAddInfo() {
		return addInfo;
	}

	public void setAddInfo(List addInfo) {
		this.addInfo = addInfo;
	}

	

	public List getAddInfoDetails() {
		return addInfoDetails;
	}

	public void setAddInfoDetails(List addInfoDetails) {
		this.addInfoDetails = addInfoDetails;
	}

	public String getCcms_parameter_count() {
		return ccms_parameter_count;
	}

	public void setCcms_parameter_count(String ccms_parameter_count) {
		this.ccms_parameter_count = ccms_parameter_count;
	}

	public String getAddtlInf() {
		return addtlInf;
	}

	public void setAddtlInf(String addtlInf) {
		this.addtlInf = addtlInf;
	}

	public String getPagecount() {
		return pagecount;
	}

	public void setPagecount(String pagecount) {
		this.pagecount = pagecount;
	}

	public String getRecordcount() {
		return recordcount;
	}

	public void setRecordcount(String recordcount) {
		this.recordcount = recordcount;
	}

	public String getSource() {
		return source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	public String getDestination() {
		return destination;
	}

	public void setDestination(String destination) {
		this.destination = destination;
	}

	public String getTransactionId() {
		return transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	public String getMessageId() {
		return messageId;
	}

	public void setMessageId(String messageId) {
		this.messageId = messageId;
	}

	public String getSendDateTime() {
		return sendDateTime;
	}

	public void setSendDateTime(String sendDateTime) {
		this.sendDateTime = sendDateTime;
	}

	public String getQueryCd() {
		return queryCd;
	}

	public void setQueryCd(String queryCd) {
		this.queryCd = queryCd;
	}

	public String getTurnPageBeginPos() {
		return turnPageBeginPos;
	}

	public void setTurnPageBeginPos(String turnPageBeginPos) {
		this.turnPageBeginPos = turnPageBeginPos;
	}

	public String getTurnPageShowNum() {
		return turnPageShowNum;
	}

	public void setTurnPageShowNum(String turnPageShowNum) {
		this.turnPageShowNum = turnPageShowNum;
	}

	public String getField() {
		return field;
	}

	public void setField(String field) {
		this.field = field;
	}

	public String getProcessCode() {
		return processCode;
	}

	public void setProcessCode(String processCode) {
		this.processCode = processCode;
	}

	public String getProcessDes() {
		return processDes;
	}

	public void setProcessDes(String processDes) {
		this.processDes = processDes;
	}

	public List getResults() {
		return results;
	}

	public void setResults(List results) {
		this.results = results;
	}

	public String getPmtgrpid() {
		return pmtgrpid;
	}

	public void setPmtgrpid(String pmtgrpid) {
		this.pmtgrpid = pmtgrpid;
	}

	public String getOrgCode() {
		return orgCode;
	}

	public void setOrgCode(String orgCode) {
		this.orgCode = orgCode;
	}


}
