package com.cnaps.coreservices;

import org.apache.struts.action.ActionForm;

public class EncodeMsgEntity extends ActionForm{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	//汇票编押信息
	//**************************************
	private String encodeType;//0编押 1 核押
	private String businessSizeCode;//汇票种类
	private String issuerBk;//签发行行号
	private String notesDt;//签发日期
	private String dbtrBrnchId;//付款行行号
	private String moneyNum;//金额
	private String checkNum;//查复书号
	private String notesNo;//汇票号码
	private String encodeNo;//编押号码 核押时使用
	private String otherMsg="000000000000000000000000000000000000000000000000000000000000";
	//**************************************
	public String getBusinessSizeCode() {
		return businessSizeCode;
	}
	public void setBusinessSizeCode(String businessSizeCode) {
		this.businessSizeCode = businessSizeCode;
	}
	public String getIssuerBk() {
		return issuerBk;
	}
	public void setIssuerBk(String issuerBk) {
		this.issuerBk = issuerBk;
	}
	public String getNotesDt() {
		return notesDt;
	}
	public void setNotesDt(String notesDt) {
		this.notesDt = notesDt;
	}
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}
	public String getMoneyNum() {
		return moneyNum;
	}
	public void setMoneyNum(String moneyNum) {
		this.moneyNum = moneyNum;
	}
	public String getCheckNum() {
		return checkNum;
	}
	public void setCheckNum(String checkNum) {
		this.checkNum = checkNum;
	}
	public String getNotesNo() {
		return notesNo;
	}
	public void setNotesNo(String notesNo) {
		this.notesNo = notesNo;
	}
	public static long getSerialVersionUID() {
		return serialVersionUID;
	}
	public String getOtherMsg() {
		return otherMsg;
	}
	public void setOtherMsg(String otherMsg) {
		this.otherMsg = otherMsg;
	}
	public String getEncodeNo() {
		return encodeNo;
	}
	public void setEncodeNo(String encodeNo) {
		this.encodeNo = encodeNo;
	}
	public String getEncodeType() {
		return encodeType;
	}
	public void setEncodeType(String encodeType) {
		this.encodeType = encodeType;
	}

}
