package com.cnaps.coreservices;

public class Partyalterinfo {

	private Long id;
	private String ptyid;//参与机构号
	private String bankname;//参与机构名称
	private String bankaliasename;//参与机构别名
	private String bkctgycd;//行别代码
	private String ptytp;//参与机构类型
	private String sttlmagtid;//代理清算参与机构号
	private String bankcenter;//
	private String status;//状态
	private String effdate;//生效日期
	private String invdate;//退出日期
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getPtyid() {
		return ptyid;
	}
	public void setPtyid(String ptyid) {
		this.ptyid = ptyid;
	}
	public String getBankname() {
		return bankname;
	}
	public void setBankname(String bankname) {
		this.bankname = bankname;
	}
	public String getBankaliasename() {
		return bankaliasename;
	}
	public void setBankaliasename(String bankaliasename) {
		this.bankaliasename = bankaliasename;
	}
	public String getBkctgycd() {
		return bkctgycd;
	}
	public void setBkctgycd(String bkctgycd) {
		this.bkctgycd = bkctgycd;
	}
	public String getPtytp() {
		return ptytp;
	}
	public void setPtytp(String ptytp) {
		this.ptytp = ptytp;
	}
	public String getSttlmagtid() {
		return sttlmagtid;
	}
	public void setSttlmagtid(String sttlmagtid) {
		this.sttlmagtid = sttlmagtid;
	}
	public String getBankcenter() {
		return bankcenter;
	}
	public void setBankcenter(String bankcenter) {
		this.bankcenter = bankcenter;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	public String getEffdate() {
		return effdate;
	}
	public void setEffdate(String effdate) {
		this.effdate = effdate;
	}
	public String getInvdate() {
		return invdate;
	}
	public void setInvdate(String invdate) {
		this.invdate = invdate;
	}
	
	
}
