package com.cnaps.coreservices;

/**
 * 交易配置码
 * @author dell
 *
 */
public class TransCodeEntity {

	//普通查询  TransCodeEntity.QUERYCD
	public final static String QUERYCD ="15100000";
	
	
	//支付交易往报复核、维护明细查询查询码
	public final static String SENDCHECK_MODIFY_QUERYCD ="61000000";
	
	//支付交易复核 审核 审批 上送
	public final static String SENDMSG_CHECK="15106100";
	
//来报复核
	public final static String sendComCheck="15108100";
	//支付交易往报查询回执查询码
	public final static String SENDMSG_QUERYCD ="1510610001";
	
	//银行汇票全额兑付通知查询码
	public final static String SENDMSG_QUERYDRAFT ="1510715201";
	
	
	
	//支付交易来报待处理查询码
	public final static String RECVMSG_PROCESS_QUERYCD ="1510610203";//1510610201";
	//来报待处理复核查询
	public final static String  querySendConfirmxml="1510610201";
	//支付交易来报待处理明细查询码
	public final static String RECVMSG_PROCESS_DETAILS_QUERYCD ="1510610202";
	//来报待处理复核
	public final static String pushbackcheck="15102000";
	
	//来往帐通用回执码
	public final static String SENDRECVMSG_COMMON_QUERYCD ="1510610003";
	
	//往帐维护上送代码
	public final static String  SENDMSG_UPDATECD="1510610004";
	//大额业务明细核对申请发送
	public final static String SENDDETAILSCHECKMSGHVPS ="1510871201";
	//小额业务明细核对申请发送
	public final static String SENDDETAILSCHECKMSGBEPS ="1510772201";
	//大额业务明细下载申请发送
	public final static String SENDDETAILSDOWNLOADMSGHVPS ="1510871401";
	//小额业务明细下载申请发送
	public final static String SENDDETAILSDOWNLOADMSGBEPS ="1510772401";
	
	//大额汇兑
	public final static String SEND_HVPS_EXCHARGE ="15107100";
	
	//小额汇兑
	public final static String SEND_BEPS_EXCHARGE ="15107121";
	
	

	//银行本票编押
	public final static String SEND_BEPS_CASHIER_bianya ="15107169";
	
	//银行本票签发
	public final static String SEND_BEPS_CASHIER ="15107161";
	//银行本票解付查询
	public final static String QUERY_BEPS_CASHIER ="1510716101";
	//银行本票解付（本行）
	public final static String BEPS_CASHIER_JIEFU ="15107162";
	//银行本票解付（他行）
	public final static String BEPS_CASHIER_TRANFERJIEFU ="15107165";
	//银行本票票申请退回
	public final static String BEPS_CASHIER_Return ="15107163";
	public final static String BEPS_CASHIER_TRANFERReturn ="15107166"; 
	//银行本票票挂失
	public final static String BEPS_CASHIER_GUASHI ="15107164";
	//银行本票解挂
	public final static String BEPS_CASHIER_JIEGUA ="15107168";
	//银行本票挂失维护
	public final static String BEPS_CASHIER_GUASHIPRODCT ="15107167";
	
	
	
	
	//小额普通借记
	public final static String SEND_BEPS_GENERAL_DEBIT ="15107127";
	
	//y行汇票签发
	public final static String SEND_MovefundAction ="15107300";
	
	//申请清算银行汇票资金
	public final static String SEND_APPLYCAPITAL="15107151";
	
	//申请清算银行汇票挂失
	public final static String SEND_GUASHI="15107155";
	
	//申请清算银行汇票解付
	public final static String SEND_JIEFU="15107301";
	
	//银行汇票申请退回
	public final static String SEND_APPLYRETURN="15107153";
	
	//银行汇票申请退回查询
	public final static String SEND_APPLYRETURN_QUERY="1510715301";
	
	//申请清算银行汇票资金 查询码
	public final static String APPLYCAPITAL_QUERYCD="1510715101";
	
	
	//实时贷记  通存
	public final static String SEND_BEPS_REALTIMECREDIT ="15107123";
	//实时借记，通兑
	public final static String SEND_BEPS_PersonCrashSpanBankExchangeAction_sendCredit="15107131";
	//付款签约建立
	public final static String SEND_BEPS_PaySignupCreateAction_signupCreate="15107200";//"1510610101";
	//付款签约删除
	public final static String  SEND_BEPS_PaySignupCreateAction_delete="15107201";//"1510610103";
	//付款签约维护
	public final static String  SEND_BEPS_PaySignupCreateAction_modify="15107203";//"1510610105";
	//付款签约密码激活
	/********************************定期贷记业务*************************************/
	public final static String SEND_BEPS_PaySignupCreateAction_SetQryPswdErrNbO="15107202";//"1510610104";
	//定期贷记主签发数据信息删除
	public final static String  SEND_BEPS_RegularCreditAction_queryDelete="15107003";//"1510712504";
	//定期贷记主签发数据信息增加
	public final static String SEND_BEPS_RegularCreditAction_createParentDetail="15107001"; 
	//定期贷记主签发数据查询
	public final static String SEND_BEPS_RegularCreditTurnAction_QUERYMSG="1510712507";
	
	
	//定期贷记付款人列表添加
	public final static String SEND_BEPS_RegularCreditChildrenAction_addChild="15107002";//"1510712510";
	//定期贷记付款人信息删除
	public final static String SEND_BEPS_RegularCreditChildrenAction_deleteChild="15107004";//"1510712505";
	//定期贷记付款人信息修改
	public final static String SEND_BEPS_RegularCreditChildrenAction_modifyChild="15107006";;//"1510712511";
	//定期贷记付款人列表查询
	public final static String SEND_BEPS_RegularCreditChildrenAction_queryDetail="1510712508";
	//定期贷记业务签发
	public final static String SEND_BEPS_RegularCreditTurnAction_sendCredit="15107125";//"15107005";
	
	/**********************************************************************/
	
	/********************************定期借记业务*************************************/
	public final static  String ReturnQuestAction_querysendMsg="querysendMsg";
	//定期借记付款签约协议列表查询
	public final static  String RegularDebitAction_sendMsgMaintenanceSigned="1510713309";//1510713302
	//定期借记付款签约录入
	public final static  String  RegularDebitAction_sendMsgSigned_add="15107010";// "1510713301"
	//定期借记付款签约修改
	public final static  String  RegularDebitAction_sendMsgSigned_modify="15107011";// "1510713303"
	//定期借记付款签约删除
	public final static  String  RegularDebitAction_sendMsgSigned_del="15107012";//1510713304
	//定期借记业务明细建立，收款人增加
	public final static  String RegularDebitAction_sendMsgcreatedetails_add="15107013";//1510713310
	//定期借记业务 ，子表录入
	public final static  String RegularDebitAction_sendMsgcreatedetails_inpuchild="15107014";//1510713310
	//定期借记业务明细建立，子表修改
	public final static  String RegularDebitAction_sendMsgInput_updatechild="15107015";//1510713307
	//定期借记业务明细建立，子表删除
	public final static  String RegularDebitAction_sendMsgInput_delchild="15107016";//1510713308
	//定期借记业务明细建立，转账总账
	public final static  String RegularDebitAction_sendMsgcreatedetails_turn="15107133";//1510713311
	//定期借记业务明细建立，父表删除
	public final static  String RegularDebitAction_sendMsgcreatedetails_del="15107018";//1510713312
	//定期借记业务主签发数据信息查询
	public final static  String RegularDebitAction_queryParent="1510713319"; 
	//定期借记业务，子表查询
	public final static  String RegularDebitAction_queryChild="1510713320"; 
	/**********************************************************************/
	//实时借记
	public final static String SEND_BEPS_REALTIMEDEBIT ="";
	
	//系统参数查询
	public final static String SYSTEM_PARAMETERS ="1510990901";
	//系统状态查询
	public final static String SYSTEM_STATUS ="1510980102";
	//行名行号
	public final static String BANKCODE ="1510980401";
	//公开账户查询
	public final static String PubQueryAccount="1510999901";
	public final static String CISCODE="1510991303";
	
	//核心补发报文
	public final static String CORE_DUIZHANG ="14109000";
	public final static String CORE_RECORD ="14108000";
	
	//系统参数
	//自由格式书发送
	public final static String FREEMESSAGE_SEND ="15109303";
	//自由格式书往账查询
	public final static String FREEMESSAGE_SEND_QUERY ="1510930302";
	//自由格式书来账查询
	public final static String FREEMESSAGE_RECV_QUERY ="1510930303";
	//登录退出申请
	public final static String LOGIN_OUT_APP ="15109805";
	//登录退出申请查询
	public final static String LOGIN_OUT_QUERY ="1510980502";
	//强制离线通知查询
	public final static String LOGIN_OFFLINE_QUERY ="1510980701";
	//数字证书下载申请
	public final static String CERTDOWNLOADAPPLY ="15109919";
	//数字证书下载申请查询码
	public final static String CERTDOWNLOADAPPLY_QUERYCD ="1510991901";
	//数字证书下载申请明细查询码
	public final static String CERTDOWNLOADAPPLY_QUERYCD_DETAILS ="1510991902";
	//数字证书绑定通知
	public final static String CERTNTFCTNOTIFY ="15109903";
	//数字证书绑定通知查询码
	public final static String CERTNTFCTNOTIFY_QUERY ="1510990301";
	
	//业务撤销申请发送
	public final static String BUSINESSCANCLE_SEND ="15109307";
	//业务撤销申请发送查询
	public final static String BUSINESSCANCLE_QUERY ="1510930701";
	

	
	
	//查询书录入
	public final static String QUERYBOOKAPP="15109314";
	//查询书查询
	public final static String QUERYBOOKQ="1510931401";
	
	//查复书录入
	public final static String QUERYREPLYBOOKAPP="15109315";
	//查复书查询
	public final static String QUERYREPLYBOOKQ="1510931501";
	
	//系统参数查询代码
	public final static  String  HvpssysparainfoAction_findList="1510990901";//

	//业务权限变更通知查询	
	public final static  String permissionalternotify_query = "1510991501";
	//业务权限变更通知明细查询	
	public final static  String permissionalterdetail_query = "1510991503";
	
	//查询书查询
	public final static String INFORMATION_INQUIRES="1510931502";
	
	//功能代码查询
	public final static String QUERYCODE_MSG="15101000";
	//代收代付业务主动交款查询
	public final static String ActivePaymentAction_paymentQuery="15107396";
	//批量代付
	public final static String BatchPaymentAction_batchPayment="15107382";//"15107206";
	//批量代收
	public final static String BatchPaymentAction_batchCollection="15107380";
	//代收代付业务主动交款通知
	public final static String ActivePaymentAction_paymentNotify="15107398";
	//发票打印申请
	public final static String  ActivePaymentAction_invoicePrintApply="15107403";
	//支票截留
	public final static String ChequeholdAction_chequehold="15107400";
   //通用票据截留
	public final static String ChequeholdAction_billhold="15107500";
	//支票圈存
	public final static String CHECK_EARMARK_MANAGE="15107418";

	//实时业务冲正申请
	public final static String RealTimeReversalAction_sendMsg_add="15107413";
	//实时业务冲正查询(发送)
	public final static String RealTimeReversalAction_sendMsg_query="1510741301";
	//实时业务冲正查询(接收)
	public final static String RealTimeReversalAction_recvMsg_query="1510741302";
	//借记业务止付申请
	public final static String DebitStopPaymentAction_sendMsg="15107411";
	//借记业务止付查询
	public final static String DebitStopPaymentAction_sendQueryMsg="1510741101";
	//退回申请查询
	public final static String BUSINESSBACK_QUERYCD ="15101000";
	//业务退回申请
	public final static String BusinessReturnAction_sendMsg="15109318";
	//业务退回申请查询
	public final static String BusinessReturnAction_sendMsg_query="1510931801";
	//业务退回申请明细查询
	public final static String BusinessReturnAction_sendMsgDet_query="1510931802";

	
	
	
	
	
	//业务退回应答
	public final static String BusinessReturnAnswerAction_sendMsg="15109319";
	//业务退回应答查询
	public final static String BusinessReturnAnswerAction_sendMsg_query="1510931901";
	//净借记限额查询申请录入
	public final static String ApplicationEnterAction_sendMsg="15105350";
	//净借记限额查询申请查询 
	public final static String ApplicationEnterAction_sendMsg_query="1510535002";
	//净借记限额可用额度预警值设置
	public final static String NetDebitLimitWarningSetAction_sendMsg="15105354";
	//净借记限额可用额度预警值查询
	public final static String NetDebitLimitWarningSetAction_sendMsg_query="1510535402";
	//净借记限额可用额度预警通知查询
	public final static String SAPSNetDebitLimitWarningNotifyAction_sendMsg_query="1510535502";
	//净借记限额圈存资金调增录入
	public final static String SAPSNetDebitLimitAmountAddAction_sendMsg="15105376";
	//净借记限额圈存资金调增录入查询
	public final static String SAPSNetDebitLimitAmountAddAction_sendMsg_query="1510537602";
	//净借记限额圈存资金调增录入查询
	public final static String SAPSNetDebitLimitAmountSubAction_sendMsg="15105377";
	//净借记限额圈存资金调增录入查询
	public final static String SAPSNetDebitLimitAmountSubAction_sendMsg_query="1510537702";
	//资金池管理申请
	public final static String MONEY_POOL_MANAGEMENT_APPLICATION="15105373";
	//资金池查询
	public final static String CAPITAL_POOL_INQUIRES="1510537302";
	//自动拆借管理申请
	public final static String INTERBANK_LENDING_MANAGEMENT_APPLICATION="15105374";
	//自动拆借管理申请查询
	public final static String INTERBANK_LENDING_MANAGEMENT_APPLICATION_INQUIRES="1510537402";
	//轧差排队查询申请录入
	public final static String SAPSNettingQueueQueryAction_sendMsg="15105405";
	//轧差排队查询申请查询
	public final static String SAPSNettingQueueQueryAction_sendMsg_query="1510540502";
	
	//轧差排队管理申请录入
	public final static String SAPSNettingQueueManagementAction_sendMsg="15105407";
	//轧差排队管理申请查询
	public final static String SAPSNettingQueueManagementAction_sendMsg_query="1510540702";
	
	//清算排队管理申请录入
	public final static String SAPSAccountQueueManagementAction_sendMsg="15105365";
	//清算排队管理申请查询
	public final static String SAPSAccountQueueManagementAction_sendMsg_query="1510536502";
	
	//清算排队查询申请录入
	public final static String SAPSAccountQueueQueryAction_sendMsg="15105363";
	//清算排队查询申请查询
	public final static String SAPSAccountQueueQueryAction_sendMsg_query="1510536302";

	//业务种类与类型管理查询
	public final static String HvpsBusinessTypeManagementAction_sendMsg_query="1510990601";

	//资金池/自动拆借管理查询申请
	public final static String MONEY_POOL_INTERBANK_LENDING_MANAGEMENT_APPLICATION="15105614";
	//资金池/自动拆借管理查询
	public final static String MONEY_POOL_INTERBANK_LENDING_MANAGEMENT_APPLICATION_INQUIRES="1510561402";
	//日间透支计息扣款通知查询
	public final static String DAYLIGHT_OVERDRAFT_PLAN_BREATH_DEDUCTIONS_INFORMS_INQUIRY="1510560701";
	//计费与返还通知查询
	public final static String BULLING_AND_INFORM_INQUIRES_RETURN="1510560801";
	//通用签名信息录入
	public final static String GENERAL_SIGNATURE_INFORMATION_RECORDED="15109312";
	//通用非签名信息录入
	public final static String GENERAL_SIGNATURE_NOT_INFORMATION_RECORDED="15109310";
	//通用签名信息查询
	public final static String GENERAL_SIGNATURE_INFORMATION_QUERY="1510931201";
	//通用非签名信息查询
	public final static String GENERAL_SIGNATURE_NOT_INFORMATION_QUERY="1510931001";
	//通用签名信息应答录入
	public final static String GENERAL_SIGNATURE_INFORMATION_ANSWER_RECORDED="15109313";
	//通用非签名信息应答录入
	public final static String GENERAL_SIGNATURE__NOT_INFORMATION_ANSWER_RECORDED="15109311";
	//通用签名信息应答查询
	public final static String GENERAL_SIGNATURE_INFORMATION_ANSWER_QUERY="1510931301";
	//通用非签名信息应答查询
	public final static String GENERAL_SIGNATURE_NOT_INFORMATION_ANSWER_QUERY="1510931101";
    //帐号管理通知查询
	public final static String SAPSAccountManageNotifyAction_sendMsg_query="1510537202";
	//筹措资金通知查询
	public final static String SAPSRaiseMoneyNotifyAction_sendMsg_query="1510536001";
	//日报表下载查询
	public final static String SAPSAccountSummaryInfoAction_sendMsg_query="1510573601";
	//清算账户余额警戒值设置
	public final static String SAPSAccountBalanceWarningSetAction_sendMsg="15105361";
	//清算账户余额警戒值查询
	public final static String SAPSAccountBalanceWarningSetAction_sendMsg_query="1510536102";
	//清算账户余额告警通知
	public final static String SAPSAccountWarningNotifyAction_sendMsg_query="1510536202";
	//清算账户信息查询录入
	public final static String SAPSAccountInfoQueryAction_sendMsg="15105366";
	//清算账户信息查询查询
	public final static String SAPSAccountInfoQueryAction_sendMsg_query="1510536602";
	//开户单位全面流动性查询录入
	public final static String SAPSAccountTotalQueryAction_sendMsg="15105368";
	//开户单位全面流动性查询查询
	public final static String SAPSAccountTotalQueryAction_sendMsg_query="1510536802";
	//清算账户记账通知查询
	public final static String SAPSAccountNotifyAction_sendMsg_query="1510560602";

	//即时转账业务查询
	public final static String InstantTransferAction_sendMsg_query="1510714101";
 

	//支票圈存管理查询
	public final static String BepsCheckEarmarkManageAction_sendMsg_query="1510741801";

	//票交来报待处理
    public final static String CisBepsBankNodeTradeAwaitedAction_sendMsg_query="1510720401";
    //票交来报待处理
    public final static String CisBepsHandleBankNodeTrade_sendMsg_query="1510720402";
    
    //票交来报待处理明细查询
    
	//取现回执查询
    
    
  //银行汇票部分额兑付通知查询码
	public final static String SENDMSG_QUERYPARTDRAFT ="";
	
	//银行汇票未用退回查询码
	public final static String SENDMSG_QUERYRETURN ="";
	
	//银行汇票挂失解挂查询码
	public final static String SENDMSG_QUERYLOSSU="";
	
	//银行汇票签发登记簿查询码
	public final static String SENDMSG_QUERYLSSUE="";


	
	 
	//实时账户查询
	public final static String RealAccountAction_saveRealAccount="15107401";
 	//取现回执查询

	public final static String CashReceiptAction_sendMsg_query="1510715401";
	//小额往报批量包查询
	public final static String BEPSPKGINFO_QUERY="1510799901";
	//小额往报批量包明细查询
	public final static String BEPSPKGDETAILINFO_QUERY="1510799902";
	//小额往报批量包重发查询
	public final static String BEPSPKGINFOAGAIN_QUERY="1510799903";
	//大额业务对账申请报文
	public final static String HBusinessReconciliationAction_sendMsg="15107710";
	//大额业务明细审核报文
	public final static String HBusinessDetailReconciliationAction_sendMsg="15107712";
	//大额业务明细下载申请报文
	public final static String HvpsBusinessDetailDownloadAction_sendMsg="15107714";
	//小额业务对账申请报文
	public final static String BepsBusinessDuizhangAction_sendMsg="15107720";
	//小额业务包明细审核申请报文
	public final static String BepsBusinessDetailDuizhangAction_sendMsg="15107722";
	//小额业务包下d申笪
	public final static String BepsBusinessDownloadAction_sendMsg="15107724";
	
	//结算申请信息报文
	public final static String PVPApplyInfoAction_applyInfo="15107143";
	//批量客户签约协议管理报文
	public final static String BatchProtocolManageAction_saveBatchProtocolManage="15107210";
	
	
	//银行汇票往帐查询
	public final static String DraftManageAction_sendQueryMsg="1510610005";
	
	//银行汇票来帐查询 资金清算和多余划回
	public final static String DraftManageAction_resvQueryMsg1="1510610006";
	//银行汇票来帐查询 未用退回
	public final static String DraftManageAction_resvQueryMsg2="1510610007";
	//cis 通用回执
	public final static String  CisCommonReceiptAction_CisCommonReceiptAction="15107204";
	//来报退汇
	public final static String RecvTransProcessAction_pushback="15107105";
	
}