package com.jzy.hio.oa.contract.controller;

import java.util.List;

import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisInsertException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import com.jzy.hio.base.controller.BaseOaController;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.oa.contract.dto.ContractChangeTypeDto;
import com.jzy.hio.oa.contract.service.ContractChangeTypeService;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

/**
 * 合同变更类型信息
 * @author wangliang
 *
 */
@RestController
@RequestMapping("contract/contractChangeType")
public class ContractChangeTypeController extends BaseOaController {

	private static Logger logger = LoggerFactory.getLogger(ContractChangeTypeController.class);
	@Autowired
	private ContractChangeTypeService contractChangeTypeService;
	
	
	/**
	 * 
	 * <p>根据Id获取合同变更类型详情<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:27:55 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/get/{id}", method = RequestMethod.GET)
	public Object get(@PathVariable("id") String id) throws HioMybatisGetException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.getContractChangeTypeById(id,loginUser);
	}

	/**
	 * 
	 * <p>获取合同变更类型信息、分页<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:27:55 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/page", method = RequestMethod.POST , consumes = "application/json")
	public Page page(@RequestBody ContractChangeTypeDto contractChangeTypeDto) throws HioMybatisQueryException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.getContractChangeTypePage(contractChangeTypeDto,loginUser);

	}
	
	/**
	 * 
	 * <p>获取合同变更类型信息List<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:26:59 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getContractChangeTypeList", method = RequestMethod.POST , consumes = "application/json")
	public List<ContractChangeTypeDto> getContractChangeTypeList(@RequestBody ContractChangeTypeDto contractChangeTypeDto) throws HioMybatisQueryException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.getContractChangeTypeList(contractChangeTypeDto,loginUser);
	}

	/**
	 * 
	 * <p>新建合同变更类型信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:26:50 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisInsertException
	 */
	@RequestMapping(value = "/save", method = RequestMethod.POST, consumes = "application/json")
	public Object save(@RequestBody ContractChangeTypeDto contractChangeTypeDto) throws HioMybatisInsertException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.saveContractChangeType(contractChangeTypeDto,loginUser);
	}



	/**
	 * 
	 * <p>编辑合同变更类型<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:29:07 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisInsertException
	 */
	@RequestMapping(value = "/update", method = RequestMethod.POST, consumes = "application/json")
	public Object update(@RequestBody ContractChangeTypeDto contractChangeTypeDto) throws HioMybatisInsertException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.updateContractChangeType(contractChangeTypeDto,loginUser);
	}

	/**
	 * 
	 * <p>删除合同变更类型<br>
	 * @author wliang
	 * @date 2018年4月24日 下午8:29:16 
	 * @param contractChangeTypeDto
	 * @return
	 * @throws HioMybatisDeleteException
	 */
	@RequestMapping(value = "/delete", method = RequestMethod.POST, consumes = "application/json")
	public Object delete(@RequestBody ContractChangeTypeDto contractChangeTypeDto) throws HioMybatisDeleteException {
		
		LoginUser loginUser = getLoginUser();
		return contractChangeTypeService.deleteContractChangeTypeById(contractChangeTypeDto,loginUser);
	}	
	
	/**
	 * 
	 * <p>获取用户信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午22:27:55 
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getCurrentLoginUser", method = RequestMethod.GET)
	public Object getCurrentLoginUser() throws HioMybatisGetException {
		
		return getLoginUser();
	}
	
	/**
	 * 
	 * <p>获取用户信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午22:27:55 
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getCurrentGeneratePk", method = RequestMethod.GET)
	public Object getCurrengeneratePk() throws HioMybatisGetException {
		
		return generatePk();
	}


}
