package com.jzy.hio.oa.contract.controller;

import java.util.List;

import com.jzy.hio.exception.HioMybatisDeleteException;
import com.jzy.hio.exception.HioMybatisInsertException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import com.jzy.hio.base.controller.BaseOaController;
import com.jzy.hio.exception.HioMybatisGetException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.contract.dto.ContractTypeDto;
import com.jzy.hio.oa.contract.service.ContractTypeService;
import com.jzy.hio.utils.LoginUser;
import com.jzy.hio.utils.Page;

/**
 * 合同类型信息
 * @author wangliang
 *
 */
@RestController
@RequestMapping("contract/contractType")
public class ContractTypeController extends BaseOaController {

	private static Logger logger = LoggerFactory.getLogger(ContractTypeController.class);
	@Autowired
	private ContractTypeService contractTypeService;
	
	
	/**
	 * 
	 * <p>根据Id获取合同类型详情<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:10:30 
	 * @param contractTypeDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/get/{id}", method = RequestMethod.GET)
	public Object get(@PathVariable("id") String id) throws HioMybatisGetException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.getContractTypeById(id,loginUser);
	}

	/**
	 * 
	 * <p>获取合同类型信息、分页<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:10:30 
	 * @param contractTypeDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/page", method = RequestMethod.POST , consumes = "application/json")
	public Page page(@RequestBody ContractTypeDto contractTypeDto) throws HioMybatisQueryException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.getContractTypePage(contractTypeDto, loginUser);
	}
	
	/**
	 * 
	 * <p>获取合同类型信息List<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:11:03 
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getContractTypeList", method = RequestMethod.POST , consumes = "application/json")
	public List<ContractTypeDto> getContractTypeList(@RequestBody ContractTypeDto contractTypeDto) throws HioMybatisQueryException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.getAllContractTypeList(contractTypeDto,loginUser);
	}

	/**
	 * 
	 * <p>新建合同类型<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:11:12 
	 * @param contractTypeDto
	 * @return
	 * @throws HioMybatisInsertException
	 */
	@RequestMapping(value = "/save", method = RequestMethod.POST, consumes = "application/json")
	public Object save(@RequestBody ContractTypeDto contractTypeDto) throws HioMybatisInsertException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.saveContractType(contractTypeDto,loginUser);

	}



	/**
	 * 
	 * <p>编辑合同类型<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:11:22 
	 * @param contractTypeDto
	 * @return
	 * @throws HioMybatisUpdateException
	 */
	@RequestMapping(value = "/update", method = RequestMethod.POST, consumes = "application/json")
	public Object update(@RequestBody ContractTypeDto contractTypeDto) throws HioMybatisUpdateException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.updateContractType(contractTypeDto,loginUser);
	}

	/**
	 * 
	 * <p>删除合同类型<br>
	 * @author wliang
	 * @date 2018年4月24日 下午11:11:30 
	 * @param contractTypeDto
	 * @return
	 * @throws HioMybatisDeleteException
	 */
	@RequestMapping(value = "/delete", method = RequestMethod.POST, consumes = "application/json")
	public Object delete(@RequestBody ContractTypeDto contractTypeDto) throws HioMybatisDeleteException {
		
		LoginUser loginUser = getLoginUser();
		return contractTypeService.deleteContractTypeById(contractTypeDto,loginUser);
	}
	
	
	/**
	 * 
	 * <p>获取用户信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午22:27:55 
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getCurrentLoginUser", method = RequestMethod.GET)
	public Object getCurrentLoginUser() throws HioMybatisGetException {
		
		return getLoginUser();
	}
	
	/**
	 * 
	 * <p>获取用户信息<br>
	 * @author wliang
	 * @date 2018年4月24日 下午22:27:55 
	 * @return
	 * @throws HioMybatisQueryException
	 */
	@RequestMapping(value = "/getCurrentGeneratePk", method = RequestMethod.GET)
	public Object getCurrengeneratePk() throws HioMybatisGetException {
		
		return generatePk();
	}



}
