package com.jzy.hio.sys.sys.security.dto;

public interface AuthenticationDtoServiceCustomer {

	public abstract String login(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String preCheck(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String getUserAuthenticationInfo(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String resetPwd(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String loginInLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String loginOutLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String registerLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String getDomain(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String menuLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String opeLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String dubboLog(String paramString1, String paramString2)
		    throws Exception;
		  
		  public abstract String getUserAuthenticationInfoWithoutResource(String paramString1, String paramString2)
		    throws Exception;
}
