package com.jzy.hio.oa.servey.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.oa.servey.entity.ServeyResponseAnswer;

/**
 * @author admin
 * 
 * 
 */

public interface ServeyResponseAnswerService extends  BaseService <String,ServeyResponseAnswer>{

	/**
	 * 获取问题id，获取该问题有多少人做过回复
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<Map<String, Object>> getResponseAnswerByQuestionId(Map map) throws Exception;
	
	
	/**
	 * 获取问题id，获取该问题的回复数
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public int getCountResponseAnswerByQuestionId(Map map) throws Exception;
	
	/**
	 * 获取问题id，获取该问题答案的回复数
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<Map<String, Object>> getCountAnswerByQuestionId(Map map) throws Exception;
	
	/**
	 * 获取问题id，获取矩阵问题答案的回复数
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public List<Map<String, Object>> getCountSubAnswerByQuestionId(Map map) throws Exception;
	
	
}
