package com.jzy.hio.sys.role.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.jzy.hio.base.controller.BaseSysController;
import com.jzy.hio.sys.role.dto.RoleButtonDto;
import com.jzy.hio.sys.role.service.RoleButtonService;

/**
 * 角色权限对应的按钮
 * 
 * @author wt.coffee<br/>
 *         2018年3月22日上午11:15:19
 */
@RestController
@RequestMapping("roleButton")
public class RoleButtonController extends BaseSysController {

	@Autowired
	private RoleButtonService roleButtonService;

	/**
	 * 
	 * @param map
	 *            menuCode 为空的时候 查询全部
	 * @return
	 */
	@PostMapping("queryButtonsByMenu")
	public Object queryButtonsByMenu(String tendId, String userId, String menuCode) {
		// String menuCode = getStr(map, "menuCode");
		List<RoleButtonDto> buttons = roleButtonService.queryButtonByMenu(tendId, userId, menuCode);
		return buttons;
	}

}
