package com.jzy.hio.sys.button.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.Version;
import com.jzy.hio.base.anno.Deprecated;
import com.jzy.hio.base.anno.TargetHR;
import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.OaSysButton;
import com.jzy.hio.sys.role.dto.RoleButtonDto;

/**
 * 角色-对应的按钮查询
 * 
 * @author wt.coffee<br/>
 *         2018年3月19日下午8:37:42
 */
public interface ButtonMapper extends BaseMapper<OaSysButton> {

	/**
	 * 按照menuId和type查询对应的按钮
	 * 
	 * @param menuId
	 * @param type
	 * @return
	 */
	public List<OaSysButton> queryButton(@Param("menuId") String menuId, @Param("type") Integer type);

	/**
	 * 按照角色id查询对应的按钮
	 * 
	 * @param roleId
	 * @return
	 */
	public List<OaSysButton> queryButtonByRole(String roleId);

	// ("已经废弃、直接通过app-url判断")
	@Deprecated(Version.V001)
	public List<OaSysButton> queryButtonDisableByAppId(String appId);

	/**
	 * 只查询按钮
	 * @param userId
	 * @param menuCode
	 * @return
	 */
	@TargetHR
	public List<RoleButtonDto> queryButtonByMenu(@Param("userId") String userId, @Param("menuCode") String menuCode);
}
