package cn.helife.struts2;

import java.util.Map;

import org.apache.struts2.interceptor.ApplicationAware;
import org.apache.struts2.interceptor.RequestAware;
import org.apache.struts2.interceptor.SessionAware;

import com.opensymphony.xwork2.ActionSupport;
import com.opensymphony.xwork2.ActionContext;

public class LoginAction2 extends ActionSupport implements RequestAware, SessionAware, ApplicationAware {
	private Map<String, Object> request;
	private Map<String, Object> session;
	private Map<String, Object> application;
	
	public String execute() {
		request.put("name", "sstily");
		session.put("s1", "zhang");
		application.put("counter", "c1");
		return SUCCESS;
	}

	public void setRequest(Map<String, Object> arg0) {
		this.request = arg0;
		// TODO Auto-generated method stub
		
	}

	public void setSession(Map<String, Object> arg0) {
		this.session = arg0;
		// TODO Auto-generated method stub
		
	}

	public void setApplication(Map<String, Object> arg0) {
		this.application = arg0;
		// TODO Auto-generated method stub
		
	}

}
