package com.jzy.hio.sys.role.service;

import com.jzy.hio.base.anno.TargetHR;
import com.jzy.hio.base.service.BaseSysService;
import com.jzy.hio.entity.OaSysButton;
import com.jzy.hio.sys.role.dto.RoleButtonDto;

import java.util.List;

/**
 * 权限相关的按钮
 * 
 * @author wt.coffee<br/>
 *         2018年3月19日下午8:55:18
 */
public interface RoleButtonService extends BaseSysService<OaSysButton> {

	public List<OaSysButton> queryButton(String menuId, Integer type);

	public List<OaSysButton> queryButtonByRole(String roleId);

	@TargetHR
	public List<RoleButtonDto> queryButtonByMenu(String tendId,String userId, String menuCode);

	boolean queryHaveButtonByMenu(String tendId, String userId, String menuCode);
}
