package com.jzy.hio.sys.role.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.anno.TargetFeign;
import com.jzy.hio.base.service.BaseSysService;
import com.jzy.hio.entity.OaSysRole;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.sys.organization.dto.GeneralDto;
import com.jzy.hio.sys.role.dto.RoleDetailDto;
import com.jzy.hio.sys.role.dto.RoleDto;
import com.jzy.hio.sys.role.param.RoleParam;
import com.jzy.hio.utils.Page;

/**
 * 权限管理
 *
 * @author wt.coffee<br />
 *         2018年3月12日下午4:53:25
 */
public interface RoleService extends BaseSysService<OaSysRole> {

	/**
	 * 角色、用户、权限 一起保存
	 *
	 * @param role
	 * @return 主键
	 */
	public String saveAll(RoleParam role) throws HioMybatisInsertException;

	/**
	 * 更新角色、注意该接口全量更新<br>
	 * 
	 * @param role
	 * @return
	 * @throws HioMybatisUpdateException
	 */
	public int updateAll(RoleParam role) throws HioMybatisUpdateException;

	/**
	 * 删除角色
	 * 
	 * @param roleId
	 * @return
	 */
	public int deleteAll(String roleId);

	/**
	 * 查询该角色是否存在<br>
	 * 名字不能重复
	 *
	 * @return
	 */
	public boolean queryIsExists(String roleName, String roleId);

	/**
	 * 判断角色是否可以删除
	 *
	 * @return
	 */
	public boolean queryIsCanDelete(String roleId);

	/**
	 * 查询所有的角色
	 *
	 * @return
	 */
	public Page<RoleDto> queryRoles(Map<String, Object> map);

	public RoleDetailDto queryRoleAll(String roleId);

	@TargetFeign
	public List<OaSysRole> queryRoleByUserId(String tendId,String userId);

	@TargetFeign
	public GeneralDto queryRoleNameById(String tendId, String id);

	/**
	 * 查询当前租户--管理员角色的hio-id
	 * 
	 * @return
	 */
	public List<String> queryManagerUserIdIM(String tendId);

}
