package cn.helife.tag;

import java.io.IOException;

import javax.servlet.jsp.JspException;
import javax.servlet.jsp.JspWriter;
import javax.servlet.jsp.tagext.TagSupport;

public class FirstTag extends TagSupport {

	@Override
	public int doStartTag() throws JspException {
		String str = "Hello, world!!!";
		JspWriter out = pageContext.getOut();
		try {
			out.println(str);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return TagSupport.SKIP_BODY;
	}

}
