# 连接超时时限，单位秒
connect_timeout=30

#网络超时的时限，单位为秒
network_timeout=60

# 字符集，默认ISO8859-1
charset=UTF-8

# tracker服务器列表，可配置多次，格式：IP地址:端口号
tracker_server=10.17.3.200:22122

#tracker server HTTP服务的端口号，默认80
http.tracker_http_port=80

# 是否开启防盗链token，默认false，yes、on、true、1均视为true，否则为false
http.anti_steal_token=false

# 验证密钥
http.secret_key=fast012345678

#存储服务器web服务端口
storage_server_web_port=8080

#存储服务器web服务协议
storage_server_web_protocal=http

