package com.cnaps.hvps.persistence.clearingAccount;

/**
 * 计费与返还查询
 * @author dell
 *
 */
public class AccountingReturn {

	private String id               ;       //序号							
	private String workDate         ;       //工作日期					
	private String msgId            ;       //报文标识号				
	private String creDtTm          ;       //报文发送时间			
	private String sendDrctPty      ;       //发起直接参与机构	
	private String sendIndrctPty    ;       //发起间接参与机构	
	private String recvDrctPty      ;       //接收直接参与机构	
	private String recvIndrctPty    ;       //接收间接参与机构	
	private String systemCode       ;       //系统编号	   			
	private String remarkInfo       ;       //备注							
	private String chargeType       ;       //计费与返还类型 		
	private String chargeParticipant;       //计费直接参与者		
	private String chargeMonth      ;       //计费月份					
	private String startDate        ;       //计费开始日期			
	private String endDate          ;       //计费终止日期			
	private String totalAmount      ;       //计费/返还总金额		
	private String hvpsTotalAmount	;		//计费/返还总金额（大额系统）	
	private String bepsTotalAmount	;		//计费/返还总金额（小额系统）	
	private String ibpsTotalAmount	;		///计费/返还总金额（IBPS）			
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getWorkDate() {
		return workDate;
	}
	public void setWorkDate(String workDate) {
		this.workDate = workDate;
	}
	public String getMsgId() {
		return msgId;
	}
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	public String getCreDtTm() {
		return creDtTm;
	}
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	public String getSendDrctPty() {
		return sendDrctPty;
	}
	public void setSendDrctPty(String sendDrctPty) {
		this.sendDrctPty = sendDrctPty;
	}
	public String getSendIndrctPty() {
		return sendIndrctPty;
	}
	public void setSendIndrctPty(String sendIndrctPty) {
		this.sendIndrctPty = sendIndrctPty;
	}
	public String getRecvDrctPty() {
		return recvDrctPty;
	}
	public void setRecvDrctPty(String recvDrctPty) {
		this.recvDrctPty = recvDrctPty;
	}
	public String getRecvIndrctPty() {
		return recvIndrctPty;
	}
	public void setRecvIndrctPty(String recvIndrctPty) {
		this.recvIndrctPty = recvIndrctPty;
	}
	public String getSystemCode() {
		return systemCode;
	}
	public void setSystemCode(String systemCode) {
		this.systemCode = systemCode;
	}
	public String getRemarkInfo() {
		return remarkInfo;
	}
	public void setRemarkInfo(String remarkInfo) {
		this.remarkInfo = remarkInfo;
	}
	public String getChargeType() {
		return chargeType;
	}
	public void setChargeType(String chargeType) {
		this.chargeType = chargeType;
	}
	public String getChargeParticipant() {
		return chargeParticipant;
	}
	public void setChargeParticipant(String chargeParticipant) {
		this.chargeParticipant = chargeParticipant;
	}
	public String getChargeMonth() {
		return chargeMonth;
	}
	public void setChargeMonth(String chargeMonth) {
		this.chargeMonth = chargeMonth;
	}
	public String getStartDate() {
		return startDate;
	}
	public void setStartDate(String startDate) {
		this.startDate = startDate;
	}
	public String getEndDate() {
		return endDate;
	}
	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}
	public String getTotalAmount() {
		return totalAmount;
	}
	public void setTotalAmount(String totalAmount) {
		this.totalAmount = totalAmount;
	}
	public String getHvpsTotalAmount() {
		return hvpsTotalAmount;
	}
	public void setHvpsTotalAmount(String hvpsTotalAmount) {
		this.hvpsTotalAmount = hvpsTotalAmount;
	}
	public String getBepsTotalAmount() {
		return bepsTotalAmount;
	}
	public void setBepsTotalAmount(String bepsTotalAmount) {
		this.bepsTotalAmount = bepsTotalAmount;
	}
	public String getIbpsTotalAmount() {
		return ibpsTotalAmount;
	}
	public void setIbpsTotalAmount(String ibpsTotalAmount) {
		this.ibpsTotalAmount = ibpsTotalAmount;
	}
	                                        
}
