package com.cnaps.hvps.persistence.clearingAccount;

/**
 * 资金池与自动拆借管理查询
 * @author dell
 *
 */
public class FundspoolAndAutoLending {

	private String id                 ;//序号                
	private String workDate           ;//工作日期            
	private String chnMsgId           ;//渠道报文标识号      
	private String chnDtTm            ;//渠道报文接收时间    
	private String msgId              ;//报文标识号          
	private String creDtTm            ;//报文发送时间        
	private String replyMsgId         ;//回复报文标识号      
	private String replyDtTm          ;//回复报文时间        
	private String sendDrctPty        ;//发起直接参与机构    
	private String sendIndrctPty      ;//发起间接参与机构    
	private String recvDrctPty        ;//接收直接参与机构    
	private String recvIndrctPty      ;//接收间接参与机构    
	private String systemCode         ;//系统编号            
	private String remarkInfo         ;//备注                
	private String queryType          ;//查询类型           
	private String clearDate          ;//清算日期            
	private String orgnlMsgId         ;//原报文标识号        
	private String originalMessageType;//原报文类型          
	private String processStatus    ;  //NPC处理状态        
	private String processCode      ;  //NPC处理码          
	private String rejectInformation;  //NPC拒绝信息         
	private String nettingDate      ;  //NPC轧差日期                    
	private String nettingRound     ;  //NPC轧差场次           
	private String settlementDate   ;  //NPC清算日期        
	private String receiveTime      ;  //NPC接收时间  
	private String transmitTime     ;  //NPC转发时间          
	private String numberOfDetail   ;  //明细数目           
	private String transactionDetail;  //交易明细
	private String pmtGrpId;//支付交易组号
	private String sttlmDt;//终态日期	SttlmDt
	
	public String getSttlmDt() {
		return sttlmDt;
	}
	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}
	public String getPmtGrpId() {
		return pmtGrpId;
	}
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getWorkDate() {
		return workDate;
	}
	public void setWorkDate(String workDate) {
		this.workDate = workDate;
	}
	public String getChnMsgId() {
		return chnMsgId;
	}
	public void setChnMsgId(String chnMsgId) {
		this.chnMsgId = chnMsgId;
	}
	public String getChnDtTm() {
		return chnDtTm;
	}
	public void setChnDtTm(String chnDtTm) {
		this.chnDtTm = chnDtTm;
	}
	public String getMsgId() {
		return msgId;
	}
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	public String getCreDtTm() {
		return creDtTm;
	}
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	
	public String getReplyMsgId() {
		return replyMsgId;
	}
	public void setReplyMsgId(String replyMsgId) {
		this.replyMsgId = replyMsgId;
	}
	public String getReplyDtTm() {
		return replyDtTm;
	}
	public void setReplyDtTm(String replyDtTm) {
		this.replyDtTm = replyDtTm;
	}
	public String getSendDrctPty() {
		return sendDrctPty;
	}
	public void setSendDrctPty(String sendDrctPty) {
		this.sendDrctPty = sendDrctPty;
	}
	public String getSendIndrctPty() {
		return sendIndrctPty;
	}
	public void setSendIndrctPty(String sendIndrctPty) {
		this.sendIndrctPty = sendIndrctPty;
	}
	public String getRecvDrctPty() {
		return recvDrctPty;
	}
	public void setRecvDrctPty(String recvDrctPty) {
		this.recvDrctPty = recvDrctPty;
	}
	public String getRecvIndrctPty() {
		return recvIndrctPty;
	}
	public void setRecvIndrctPty(String recvIndrctPty) {
		this.recvIndrctPty = recvIndrctPty;
	}
	public String getSystemCode() {
		return systemCode;
	}
	public void setSystemCode(String systemCode) {
		this.systemCode = systemCode;
	}
	public String getRemarkInfo() {
		return remarkInfo;
	}
	public void setRemarkInfo(String remarkInfo) {
		this.remarkInfo = remarkInfo;
	}
	public String getQueryType() {
		return queryType;
	}
	public void setQueryType(String queryType) {
		this.queryType = queryType;
	}
	public String getClearDate() {
		return clearDate;
	}
	public void setClearDate(String clearDate) {
		this.clearDate = clearDate;
	}
	public String getOrgnlMsgId() {
		return orgnlMsgId;
	}
	public void setOrgnlMsgId(String orgnlMsgId) {
		this.orgnlMsgId = orgnlMsgId;
	}
	public String getOriginalMessageType() {
		return originalMessageType;
	}
	public void setOriginalMessageType(String originalMessageType) {
		this.originalMessageType = originalMessageType;
	}
	public String getProcessStatus() {
		return processStatus;
	}
	public void setProcessStatus(String processStatus) {
		this.processStatus = processStatus;
	}
	public String getProcessCode() {
		return processCode;
	}
	public void setProcessCode(String processCode) {
		this.processCode = processCode;
	}
	public String getRejectInformation() {
		return rejectInformation;
	}
	public void setRejectInformation(String rejectInformation) {
		this.rejectInformation = rejectInformation;
	}
	public String getNettingDate() {
		return nettingDate;
	}
	public void setNettingDate(String nettingDate) {
		this.nettingDate = nettingDate;
	}
	public String getNettingRound() {
		return nettingRound;
	}
	public void setNettingRound(String nettingRound) {
		this.nettingRound = nettingRound;
	}
	public String getSettlementDate() {
		return settlementDate;
	}
	public void setSettlementDate(String settlementDate) {
		this.settlementDate = settlementDate;
	}
	public String getReceiveTime() {
		return receiveTime;
	}
	public void setReceiveTime(String receiveTime) {
		this.receiveTime = receiveTime;
	}
	public String getTransmitTime() {
		return transmitTime;
	}
	public void setTransmitTime(String transmitTime) {
		this.transmitTime = transmitTime;
	}
	public String getNumberOfDetail() {
		return numberOfDetail;
	}
	public void setNumberOfDetail(String numberOfDetail) {
		this.numberOfDetail = numberOfDetail;
	}
	public String getTransactionDetail() {
		return transactionDetail;
	}
	public void setTransactionDetail(String transactionDetail) {
		this.transactionDetail = transactionDetail;
	}
	
	
	                                                 
	                    
	
}
