package com.cnaps.hvps.persistence.clearingAccount;

import java.util.List;

/**
 * 资金池管理
 * @author dell
 *
 */
public class FundspoolManagement {

	private String id                       ;		//序号              
	private String workDate                 ;		//工作日期          
	private String chnMsgId                 ;		//渠道报文标识号    
	private String chnDtTm                  ;		//渠道报文接收时间  
	private String msgId                    ;		//报文标识号        
	private String creDtTm                  ;		//报文发送时间      
	private String resultMsgId              ;		//结果报文标识号    
	private String resultDtTm               ;		//结果报文发送时间  
	private String sendDrctPty              ;		//发起直接参与机构  
	private String sendIndrctPty            ;		//发起间接参与机构  
	private String recvDrctPty              ;		//接收直接参与机构  
	private String recvIndrctPty            ;		//接收间接参与机构  
	private String systemCode               ;		//系统编号          
	private String pmtSts                   ;		//业务状态          
	private String proCode                  ;		//业务处理码        
	private String rjctDesc                 ;		//业务拒绝信息      
	private String proDate                  ;		//终态日期          
	private String brancharry;
	
	private String mgrId;							//法人机构清算行行号
	private String fundsOfPoolManagementType;		//资金池管理类型 
	private String effectiveDate ;		//生效日期  
	private String branchQuantity;		//分支机构数目
	private List brnchList;			//分支机构资金池清单
	private String remarkInfo;		//备注 
	private String pmtGrpId;//支付交易组号
	

	public String getPmtGrpId() {
		return pmtGrpId;
	}
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}
	public String getMgrId() {
		return mgrId;
	}
	public void setMgrId(String mgrId) {
		this.mgrId = mgrId;
	}
	public String getBrancharry() {
		return brancharry;
	}
	public void setBrancharry(String brancharry) {
		this.brancharry = brancharry;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getWorkDate() {
		return workDate;
	}
	public void setWorkDate(String workDate) {
		this.workDate = workDate;
	}
	public String getChnMsgId() {
		return chnMsgId;
	}
	public void setChnMsgId(String chnMsgId) {
		this.chnMsgId = chnMsgId;
	}
	public String getChnDtTm() {
		return chnDtTm;
	}
	public void setChnDtTm(String chnDtTm) {
		this.chnDtTm = chnDtTm;
	}
	public String getMsgId() {
		return msgId;
	}
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	public String getCreDtTm() {
		return creDtTm;
	}
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	public String getResultMsgId() {
		return resultMsgId;
	}
	public void setResultMsgId(String resultMsgId) {
		this.resultMsgId = resultMsgId;
	}
	public String getResultDtTm() {
		return resultDtTm;
	}
	public void setResultDtTm(String resultDtTm) {
		this.resultDtTm = resultDtTm;
	}
	public String getSendDrctPty() {
		return sendDrctPty;
	}
	public void setSendDrctPty(String sendDrctPty) {
		this.sendDrctPty = sendDrctPty;
	}
	public String getSendIndrctPty() {
		return sendIndrctPty;
	}
	public void setSendIndrctPty(String sendIndrctPty) {
		this.sendIndrctPty = sendIndrctPty;
	}
	public String getRecvDrctPty() {
		return recvDrctPty;
	}
	public void setRecvDrctPty(String recvDrctPty) {
		this.recvDrctPty = recvDrctPty;
	}
	public String getRecvIndrctPty() {
		return recvIndrctPty;
	}
	public void setRecvIndrctPty(String recvIndrctPty) {
		this.recvIndrctPty = recvIndrctPty;
	}
	public String getSystemCode() {
		return systemCode;
	}
	public void setSystemCode(String systemCode) {
		this.systemCode = systemCode;
	}
	public String getRemarkInfo() {
		return remarkInfo;
	}
	public void setRemarkInfo(String remarkInfo) {
		this.remarkInfo = remarkInfo;
	}
	public String getPmtSts() {
		return pmtSts;
	}
	public void setPmtSts(String pmtSts) {
		this.pmtSts = pmtSts;
	}
	public String getProCode() {
		return proCode;
	}
	public void setProCode(String proCode) {
		this.proCode = proCode;
	}
	public String getRjctDesc() {
		return rjctDesc;
	}
	public void setRjctDesc(String rjctDesc) {
		this.rjctDesc = rjctDesc;
	}
	public String getProDate() {
		return proDate;
	}
	public void setProDate(String proDate) {
		this.proDate = proDate;
	}
	public String getFundsOfPoolManagementType() {
		return fundsOfPoolManagementType;
	}
	public void setFundsOfPoolManagementType(String fundsOfPoolManagementType) {
		this.fundsOfPoolManagementType = fundsOfPoolManagementType;
	}
	public String getEffectiveDate() {
		return effectiveDate;
	}
	public void setEffectiveDate(String effectiveDate) {
		this.effectiveDate = effectiveDate;
	}
	public String getBranchQuantity() {
		return branchQuantity;
	}
	public void setBranchQuantity(String branchQuantity) {
		this.branchQuantity = branchQuantity;
	}
	public List getBrnchList() {
		return brnchList;
	}
	public void setBrnchList(List brnchList) {
		this.brnchList = brnchList;
	}

	
	
	
}
