/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: SOOHAI
 *    SubSystem: 海景楼盘网
 */
package com.soohai.www.service.impl;

/**
 * 楼盘信息编辑
 * @author 远东)wangqingzhu
 * @version 1.00 2009/10/22
 */

import java.util.ArrayList;
import java.util.List;

import com.soohai.www.dao.BuildedDao;
import com.soohai.www.dao.condition.BuildingInfo;
import com.soohai.www.dao.condition.BuildingKey;
import com.soohai.www.dao.condition.Mcity;
import com.soohai.www.dao.condition.Mdistrict;

import com.soohai.www.service.BuildedService;

/**
 * @see com.soohai.www.service.BuildedService
 */
public class BuildedServiceImpl implements BuildedService {
	
	private BuildedDao buildedDao;

	 /**
	 * @param buildedDao the buildedDao to set
	 */
	public void setBuildedDao(BuildedDao buildedDao) {
		this.buildedDao = buildedDao;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<Mcity> getcitynm() {
		return buildedDao.getcitynm();
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<Mdistrict> getmdistrictnm(String cityId) {
		
		List<Mdistrict> mdistrict = new ArrayList<Mdistrict>();
		int mdlength = buildedDao.getmdistrictnm(cityId).size();
		Mdistrict mdinfos = null;
		if(mdlength > 0){
			mdinfos = buildedDao.getmdistrictnm(cityId).get(0);
			if(mdinfos.getDistId() == null){
				Mdistrict district = new Mdistrict();
				district.setDistId("");
				district.setDistName("");
				mdistrict.add(district);				
			}else{
				mdistrict = buildedDao.getmdistrictnm(cityId);
			}
		}
		return mdistrict;
	}
	
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<BuildingKey> getkeyinfo() {
		List<BuildingKey> resultkeyinfo = new ArrayList();
		BuildingKey keyinfo = new BuildingKey();
		keyinfo.setBuildId("");
		resultkeyinfo.add(keyinfo);
		return resultkeyinfo;
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void buildedadd(BuildingInfo buildinginfos) {
		buildedDao.buildedadd(buildinginfos);
		
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<BuildingInfo> getbuildingyl(String glyid) {
		return buildedDao.getbuildingyl(glyid);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void buildingdel(int buildid) {
		buildedDao.buildingdel(buildid);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public BuildingInfo getbuildinginfo(int buildid) {
		return buildedDao.getbuildinginfo(buildid);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void buildedupt(BuildingInfo buildinginfos) {
		buildedDao.buildedupt(buildinginfos);
		
	}	
}
