package com.jzy.hio.oa.content.dto;

public class ContentChildTreeData {

    //Id
    private String id;

    //上级目录ID
    private String parentId;

    //上级目录ID
    private String pId;


    //上级目录
    private String parentName;


    private String name;
    
    private String code;


    //所属公司
    private String ownedCompany;

    //是否父节点

    private Boolean sureParent;

    private String contentTypeId;

    private String contentTypeName;

    private String contentTypeCode;

    private String contentChildId;

    private String contentChildName;

    private String contentChildCode;

    private Boolean approvalProcess;

    private String businessObjectCode;

    public String getContentTypeId() {
        return contentTypeId;
    }

    public String getContentTypeName() {
        return contentTypeName;
    }

    public void setContentTypeName(String contentTypeName) {
        this.contentTypeName = contentTypeName;
    }

    public String getContentChildName() {
        return contentChildName;
    }

    public void setContentChildName(String contentChildName) {
        this.contentChildName = contentChildName;
    }

    public void setContentTypeId(String contentTypeId) {
        this.contentTypeId = contentTypeId;
    }


    public String getContentChildId() {
        return contentChildId;
    }

    public void setContentChildId(String contentChildId) {
        this.contentChildId = contentChildId;
    }

    public Boolean getSureParent() {
        return sureParent;
    }

    public void setSureParent(Boolean sureParent) {
        this.sureParent = sureParent;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    public String getParentName() {
        return parentName;
    }

    public void setParentName(String parentName) {
        this.parentName = parentName;
    }

    public String getOwnedCompany() {
        return ownedCompany;
    }

    public void setOwnedCompany(String ownedCompany) {
        this.ownedCompany = ownedCompany;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getContentTypeCode() {
        return contentTypeCode;
    }

    public void setContentTypeCode(String contentTypeCode) {
        this.contentTypeCode = contentTypeCode;
    }

    public String getContentChildCode() {
        return contentChildCode;
    }

    public void setContentChildCode(String contentChildCode) {
        this.contentChildCode = contentChildCode;
    }

    public Boolean getApprovalProcess() {
        return approvalProcess;
    }

    public void setApprovalProcess(Boolean approvalProcess) {
        this.approvalProcess = approvalProcess;
    }

    public String getpId() {
        return pId;
    }

    public void setpId(String pId) {
        this.pId = pId;
    }

    public String getBusinessObjectCode() {
        return businessObjectCode;
    }

    public void setBusinessObjectCode(String businessObjectCode) {
        this.businessObjectCode = businessObjectCode;
    }

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}
    
    
}
