package com.jzy.hio.oa.content.dto;


import com.jzy.hio.base.dto.BaseDto;

/**
 * @author admin
 */
public class ContentRowAttributeDto extends BaseDto {

    //字段名称
    private String fieldName;

    //字段编码
    private String fieldCode;

    //字段展示名称
    private String viewName;

    //大类ID
    private String contentTypeId;

    //表单类型
    private String formType;

    //排序号
    private Integer sortNum;

    //列宽
    private Integer columnWidth;

    //是否用于流程分支
    private Boolean processVariable;

    //是否必填
    private Boolean isRequired;

    //是否列表显示
    private Boolean isListView;

    //是否表单显示
    private Boolean isFormView;

    //是否全行显示
    private Boolean isEntireRow;

    //是否扩展字段
    private Boolean isExtendedField;

    //是否只读
    private Boolean isReadonly;

    //查询类型
    private String searchType;

    //查询类型
    private Boolean isUsing;

    public String getFieldName() {
        return fieldName;
    }

    public void setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }

    public String getFieldCode() {
        return fieldCode;
    }

    public void setFieldCode(String fieldCode) {
        this.fieldCode = fieldCode;
    }

    public String getViewName() {
        return viewName;
    }

    public void setViewName(String viewName) {
        this.viewName = viewName;
    }

    public String getContentTypeId() {
        return contentTypeId;
    }

    public void setContentTypeId(String contentTypeId) {
        this.contentTypeId = contentTypeId;
    }

    public String getFormType() {
        return formType;
    }

    public void setFormType(String formType) {
        this.formType = formType;
    }

    public Integer getSortNum() {
        return sortNum;
    }

    public void setSortNum(Integer sortNum) {
        this.sortNum = sortNum;
    }

    public Integer getColumnWidth() {
        return columnWidth;
    }

    public void setColumnWidth(Integer columnWidth) {
        this.columnWidth = columnWidth;
    }

    public Boolean getProcessVariable() {
        return processVariable;
    }

    public void setProcessVariable(Boolean processVariable) {
        this.processVariable = processVariable;
    }

    public Boolean getIsRequired() {
        return isRequired;
    }

    public void setIsRequired(Boolean required) {
        isRequired = required;
    }

    public Boolean getIsListView() {
        return isListView;
    }

    public void setIsListView(Boolean listView) {
        isListView = listView;
    }

    public Boolean getIsFormView() {
        return isFormView;
    }

    public void setIsFormView(Boolean formView) {
        isFormView = formView;
    }

    public Boolean getIsEntireRow() {
        return isEntireRow;
    }

    public void setIsEntireRow(Boolean entireRow) {
        isEntireRow = entireRow;
    }

    public Boolean getIsExtendedField() {
        return isExtendedField;
    }

    public void setIsExtendedField(Boolean extendedField) {
        isExtendedField = extendedField;
    }

    public Boolean getIsReadonly() {
        return isReadonly;
    }

    public void setIsReadonly(Boolean isReadonly) {
        this.isReadonly = isReadonly;
    }

    public String getSearchType() {
        return searchType;
    }

    public void setSearchType(String searchType) {
        this.searchType = searchType;
    }

    public Boolean getIsUsing() {
        return isUsing;
    }

    public void setIsUsing(Boolean isUsing) {
        this.isUsing = isUsing;
    }
}
