package com.jzy.hio.oa.content.dto;


import com.jzy.hio.base.dto.BaseDto;

/**
 * @author admin
 * 
 *
 */
public class ContentRowTypeAssociatedDto extends BaseDto {

		
	//文档主题
	private String title;
    
  		
	//文档路径
	private String url;
    
  		
	//引用文档类型
	private String type;
    
  		
	//当期文档ID
	private String contentRowTypeId;

	//
	private String referenceId;

	//文档类型 新闻/知识
	private String contentType;
    
  		
		
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
    
  		
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getContentRowTypeId() {
		return contentRowTypeId;
	}
	public void setContentRowTypeId(String contentRowTypeId) {
		this.contentRowTypeId = contentRowTypeId;
	}

	public String getReferenceId() {
		return referenceId;
	}

	public void setReferenceId(String referenceId) {
		this.referenceId = referenceId;
	}

	public String getContentType() {
		return contentType;
	}

	public void setContentType(String contentType) {
		this.contentType = contentType;
	}
}
