package com.jzy.hio.oa.content.dto;

import com.jzy.hio.base.dto.BaseDto;

import java.util.List;



/**
 * @author admin
 */
public class ContentTypeAndAuthorDto extends BaseDto {

    //ID
    private String id;

    //名称
    private String name;


    //发布状态
    private String publishState;


    //编码
    private String code;


    //显示顺序
    private String viewSort;


    //内容类型
    private String contentType;


    //附件总容量
    private String countCapacity;


    //单附件上传大小
    private String fileSize;


    //业务对象规则
    private String businessObject;


    //备注
    private String description;

    //权限信息
    private List<ContentAuthorDto> list;

    //列表Url
    private String listUrl;

    //编辑页面url
    private String editUrl;

    //portal注册url
    private String portalUrl;

    //portal组件json格式字符串
    private String componentJson;

    //菜单json格式字符串
    private String menuJson;

    private Boolean delflag;

    //是否显示首页
    private  Boolean displayPortal;

    //是否启用审批
    private Boolean approvalProcess;

    //新闻类型
    private String newsType;

    //门户组件是否显示公司
    private Boolean displayPortalCompany;

    //门户组件是否显示切换公司
    private Boolean displaySwitchCompany;

    //门户组件new图标显示时间
    private Integer newIconDays;


    //数据查看权限
    private String dataAuthSearch;

    //数据修改和删除
    private String dataAuthEdit;

    //消息推送类型：NEWS_MSG 新闻消息；DIRECTOR_MSG 董办平台消息
    private String msgType;

    @Override
    public String getId() {
        return id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    public List<ContentAuthorDto> getList() {
        return list;
    }

    public void setList(List<ContentAuthorDto> list) {
        this.list = list;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    public String getPublishState() {
        return publishState;
    }

    public void setPublishState(String publishState) {
        this.publishState = publishState;
    }


    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }


    public String getViewSort() {
        return viewSort;
    }

    public void setViewSort(String viewSort) {
        this.viewSort = viewSort;
    }


    public String getContentType() {
        return contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }


    public String getCountCapacity() {
        return countCapacity;
    }

    public void setCountCapacity(String countCapacity) {
        this.countCapacity = countCapacity;
    }


    public String getFileSize() {
        return fileSize;
    }

    public void setFileSize(String fileSize) {
        this.fileSize = fileSize;
    }


    public String getBusinessObject() {
        return businessObject;
    }

    public void setBusinessObject(String businessObject) {
        this.businessObject = businessObject;
    }


    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getPortalUrl() {
        return portalUrl;
    }

    public void setPortalUrl(String portalUrl) {
        this.portalUrl = portalUrl;
    }

    public String getListUrl() {
        return listUrl;
    }

    public void setListUrl(String listUrl) {
        this.listUrl = listUrl;
    }

    public String getEditUrl() {
        return editUrl;
    }

    public void setEditUrl(String editUrl) {
        this.editUrl = editUrl;
    }

    public String getComponentJson() {
        return componentJson;
    }

    public void setComponentJson(String componentJson) {
        this.componentJson = componentJson;
    }

    public String getMenuJson() {
        return menuJson;
    }

    public void setMenuJson(String menuJson) {
        this.menuJson = menuJson;
    }

    public Boolean getDisplayPortal() {
        return displayPortal;
    }

    public void setDisplayPortal(Boolean displayPortal) {
        this.displayPortal = displayPortal;
    }

    public Boolean getApprovalProcess() {
        return approvalProcess;
    }

    public void setApprovalProcess(Boolean approvalProcess) {
        this.approvalProcess = approvalProcess;
    }

    public String getNewsType() {
        return newsType;
    }

    public void setNewsType(String newsType) {
        this.newsType = newsType;
    }

    public Boolean getDisplayPortalCompany() {
        return displayPortalCompany;
    }

    public void setDisplayPortalCompany(Boolean displayPortalCompany) {
        this.displayPortalCompany = displayPortalCompany;
    }

    public Boolean getDisplaySwitchCompany() {
        return displaySwitchCompany;
    }

    public void setDisplaySwitchCompany(Boolean displaySwitchCompany) {
        this.displaySwitchCompany = displaySwitchCompany;
    }

    public Integer getNewIconDays() {
        return newIconDays;
    }

    public void setNewIconDays(Integer newIconDays) {
        this.newIconDays = newIconDays;
    }

    @Override
    public Boolean getDelflag() {
        return delflag;
    }

    @Override
    public void setDelflag(Boolean delflag) {
        this.delflag = delflag;
    }

    public String getDataAuthSearch() {
        return dataAuthSearch;
    }

    public void setDataAuthSearch(String dataAuthSearch) {
        this.dataAuthSearch = dataAuthSearch;
    }

    public String getDataAuthEdit() {
        return dataAuthEdit;
    }

    public void setDataAuthEdit(String dataAuthEdit) {
        this.dataAuthEdit = dataAuthEdit;
    }

    public String getMsgType() {
        return msgType;
    }

    public void setMsgType(String msgType) {
        this.msgType = msgType;
    }
}
