package com.jzy.hio.oa.content.dto;


import com.jzy.hio.base.dto.BaseDto;

/**
 * @author admin
 */
public class ContentDictionaryDto extends BaseDto {


    //编码
    private String code;


    //名称
    private String name;

    //表单类型
    private String formType;



    //状态
    private Boolean status;

    //是否系统默认
    private Boolean isSystem;


    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }


    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    public Boolean getStatus() {
        return status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }


    public String getFormType() {
        return formType;
    }

    public void setFormType(String formType) {
        this.formType = formType;
    }

    public Boolean getIsSystem() {
        return isSystem;
    }

    public void setIsSystem(Boolean isSystem) {
        this.isSystem = isSystem;
    }
}
