package com.jzy.hio.oa.content.dto;


import com.jzy.hio.base.dto.BaseDto;

/**
 * @author admin
 */
public class ContentChildDto extends BaseDto {


    //目录名称
    private String name;

    //编码
    private String code;

    //大类ID
    private String contentTypeId;

    //上级目录ID
    private String parentId;

    //显示顺序
    private Integer viewSort;

    //是否允许护眼模式
    private Boolean isEyeshield;

    //允许回复
    private Boolean isReply;

    //备注
    private String description;

    //ID全路径
    private String fullIdPath;

    //全路径
    private String fullPath;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getContentTypeId() {
        return contentTypeId;
    }

    public void setContentTypeId(String contentTypeId) {
        this.contentTypeId = contentTypeId;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    public Integer getViewSort() {
        return viewSort;
    }

    public void setViewSort(Integer viewSort) {
        this.viewSort = viewSort;
    }

    public Boolean getIsEyeshield() {
        return isEyeshield;
    }

    public void setIsEyeshield(Boolean eyeshield) {
        isEyeshield = eyeshield;
    }

    public Boolean getIsReply() {
        return isReply;
    }

    public void setIsReply(Boolean reply) {
        isReply = reply;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getFullIdPath() {
        return fullIdPath;
    }

    public void setFullIdPath(String fullIdPath) {
        this.fullIdPath = fullIdPath;
    }

    public String getFullPath() {
        return fullPath;
    }

    public void setFullPath(String fullPath) {
        this.fullPath = fullPath;
    }
}
