package com.jzy.hio.oa.content.dto;


import java.util.Date;
import java.util.Map;

import com.jzy.hio.base.dto.BaseDto;


/**
 *
 */
public class ContentRowTypeDto extends BaseDto {

    //文档标题
    private String title;

    //图片新闻的首页展示图片URL
    private String titlePic;

    //文档编码
    private String code;

    //文档内容
    private String docContent;

    //作者ID
    private String authorId;

    //作者
    private String author;

    //文档重要度
    private String importance;

    //关键字
    private String keywords;

    //资料说明
    private String docDesc;

    //发布时间
    private Date publishDate;

    //文档状态
    private String status;

    //点击量
    private Integer hitNum;

    //所属部门ID
    private String belongDeptId;

    //所属部门名称
    private String belongDeptName;

    //所属公司ID
    private String belongCompanyId;

    //所属公司名称
    private String belongCompanyName;

    //所属项目ID
    private String belongProjectId;

    //所属项目
    private String belongProjectName;

    //所属分期ID
    private String belongBranchId;

    //所属分期
    private String belongBranchName;

    //经办人ID
    private String agencyId;

    //经办人
    private String agencyName;

    //所属大类ID
    private String contentTypeId;

    //所属大类名称
    private String contentTypeName;

    //所属只是目录ID
    private String contentChildId;

    //所属目录名称
    private String contentChildName;

    //是否置顶
    private Boolean stick;

    //置顶周期(按小时)
    private Integer stickCycle;

    //置顶失效时间
    private Date stickInvalidTime;

    //排序号
    private Integer sortNum;

    //流程实例ID
    private String processInstanceId;

    //业务对象编码
    private String businessObjectCode;

    //文档版本关联ID
    private String  relationId;

    //大版本号
    private Integer bigVersion;

    //小版本号
    private Integer minorVersion;

    //知识属性键值json串
    private String attributeValue;

    //流程审批标识
    private Boolean approvalProcess;
    //文档类型 新闻 /知识
    private  String contentType;
   //业务模板code
    private String flCode;
    //编码类型
    private String codeType;

    //知识属性键值Map\
    private Map AttributeValueMap;
    public String getContentChildName() {
        return contentChildName;
    }

    public void setContentChildName(String contentChildName) {
        this.contentChildName = contentChildName;
    }

    public String getContentTypeName() {
        return contentTypeName;
    }

    public void setContentTypeName(String contentTypeName) {
        this.contentTypeName = contentTypeName;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getTitlePic() {
        return titlePic;
    }

    public void setTitlePic(String titlePic) {
        this.titlePic = titlePic;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDocContent() {
        return docContent;
    }

    public void setDocContent(String docContent) {
        this.docContent = docContent;
    }

    public String getAuthorId() {
        return authorId;
    }

    public void setAuthorId(String authorId) {
        this.authorId = authorId;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getImportance() {
        return importance;
    }

    public void setImportance(String importance) {
        this.importance = importance;
    }

    public String getKeywords() {
        return keywords;
    }

    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }

    public String getDocDesc() {
        return docDesc;
    }

    public void setDocDesc(String docDesc) {
        this.docDesc = docDesc;
    }

    public Date getPublishDate() {
        return publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Integer getHitNum() {
        if(null!=hitNum){
            return hitNum;
        }else{ return 0;}
    }

    public void setHitNum(Integer hitNum) {
        this.hitNum = hitNum;
    }

    public String getBelongDeptId() {
        return belongDeptId;
    }

    public void setBelongDeptId(String belongDeptId) {
        this.belongDeptId = belongDeptId;
    }

    public String getBelongDeptName() {
        return belongDeptName;
    }

    public void setBelongDeptName(String belongDeptName) {
        this.belongDeptName = belongDeptName;
    }

    public String getBelongCompanyId() {
        return belongCompanyId;
    }

    public void setBelongCompanyId(String belongCompanyId) {
        this.belongCompanyId = belongCompanyId;
    }

    public String getBelongCompanyName() {
        return belongCompanyName;
    }

    public void setBelongCompanyName(String belongCompanyName) {
        this.belongCompanyName = belongCompanyName;
    }

    public String getBelongProjectId() {
        return belongProjectId;
    }

    public void setBelongProjectId(String belongProjectId) {
        this.belongProjectId = belongProjectId;
    }

    public String getBelongProjectName() {
        return belongProjectName;
    }

    public void setBelongProjectName(String belongProjectName) {
        this.belongProjectName = belongProjectName;
    }

    public String getBelongBranchId() {
        return belongBranchId;
    }

    public void setBelongBranchId(String belongBranchId) {
        this.belongBranchId = belongBranchId;
    }

    public String getBelongBranchName() {
        return belongBranchName;
    }

    public void setBelongBranchName(String belongBranchName) {
        this.belongBranchName = belongBranchName;
    }

    public String getAgencyId() {
        return agencyId;
    }

    public void setAgencyId(String agencyId) {
        this.agencyId = agencyId;
    }

    public String getAgencyName() {
        return agencyName;
    }

    public void setAgencyName(String agencyName) {
        this.agencyName = agencyName;
    }

    public String getContentTypeId() {
        return contentTypeId;
    }

    public void setContentTypeId(String contentTypeId) {
        this.contentTypeId = contentTypeId;
    }

    public String getContentChildId() {
        return contentChildId;
    }

    public void setContentChildId(String contentChildId) {
        this.contentChildId = contentChildId;
    }

    public Boolean getStick() {
        return stick;
    }

    public void setStick(Boolean stick) {
        this.stick = stick;
    }

    public Integer getStickCycle() {
        return stickCycle;
    }

    public void setStickCycle(Integer stickCycle) {
        this.stickCycle = stickCycle;
    }

    public Date getStickInvalidTime() {
        return stickInvalidTime;
    }

    public void setStickInvalidTime(Date stickInvalidTime) {
        this.stickInvalidTime = stickInvalidTime;
    }

    public Integer getSortNum() {
        return sortNum;
    }

    public void setSortNum(Integer sortNum) {
        this.sortNum = sortNum;
    }

    public String getProcessInstanceId() {
        return processInstanceId;
    }

    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId;
    }

    public String getBusinessObjectCode() {
        return businessObjectCode;
    }

    public void setBusinessObjectCode(String businessObjectCode) {
        this.businessObjectCode = businessObjectCode;
    }

    public String getRelationId() {
        return relationId;
    }

    public void setRelationId(String relationId) {
        this.relationId = relationId;
    }

    public Integer getBigVersion() {
        return bigVersion;
    }

    public void setBigVersion(Integer bigVersion) {
        this.bigVersion = bigVersion;
    }

    public Integer getMinorVersion() {
        return minorVersion;
    }

    public void setMinorVersion(Integer minorVersion) {
        this.minorVersion = minorVersion;
    }

    public String getAttributeValue() {
        return attributeValue;
    }

    public void setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }

    public Boolean getApprovalProcess() {
        return approvalProcess;
    }

    public void setApprovalProcess(Boolean approvalProcess) {
        this.approvalProcess = approvalProcess;
    }

    public String getContentType() {
        return contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    public String getFlCode() {
        return flCode;
    }

    public void setFlCode(String flCode) {
        this.flCode = flCode;
    }

    public Map getAttributeValueMap() {
        return AttributeValueMap;
    }

    public void setAttributeValueMap(Map attributeValueMap) {
        AttributeValueMap = attributeValueMap;
    }

    public String getCodeType() {
        return codeType;
    }

    public void setCodeType(String codeType) {
        this.codeType = codeType;
    }
}
