package com.jzy.hio.sys.app.dto;

import com.jzy.hio.base.anno.TargetIM;

import lombok.Data;

/**
 * im端应用
 * 
 * @author wt.coffee
 * @date 2018年4月17日上午10:59:51
 */
@TargetIM
@Data
public class AppImDto {

	private String appId;// 主键
	private String name;
	private String tendId;

	private String sort;
	/**
	 * 扩展字段--图标的连接
	 */
	private String remoteIconUrl;
	private String pcUrl;
	private String mobileUrl;

	/**
	 * 打开方式 1-h5 0-原生
	 */
	private String type;
	private String state;

	// 分类信息
	private String moduleId;// 分类
	private String moduleName;
	private String moduleSort;
}
