package com.bancstone.exportexcel;

public class ExcelHelper {
	
	
	public static final String wangzhangmx_title="往账明细查询";
	public static final String wangzhangmingxi_fileNames="往账明细查询.xls";
 
	//public static final String [][] wangzhangmx_names={{"交易日期"},{"交易标识号"},{"网上交易单号"},{"第三方机构号"},{"付款人账号"},{"付款人户名"},{"付款人开户行行号"},{"收款人账号"},{"收款人户名"},{"收款人开户行行号"},{"结算金额"},{"手续费金额"}};
	public static final String [][] wangzhangmx_names={{"序号"},{"委托日期"},{"支付交易序号"},{"付款清算行行号"},{"付款开户行名称"},{"收款清算行行号"},{"收款开户行名称"},{"报文类型"},{"业务类型"},{"业务种类"},{"结算金额"},{"付款人账号"},{"付款人户名"},{"收款人账号"},{"收款人户名"},{"收付款行标识"},{"轧差场次"}};
	public static final String laizhangmx_title="来账明细查询";
	public static final String laizhangmingxi_fileNames="来账明细查询.xls";
	
	//跨行交易统计
	public static final String INTER_BANK_TITLE="跨行清算交易统计";
	public static final String [][] INTER_BANK_NAMES={{"机构名称"},{"交易类型"},{"交易笔数"},{"交易金额"},{"手续费"}};
	//主表列表值
	public static final String[] INTER_BANK_ENGLISH_NAMES = {"orgnameString", "tradingtype", "tradingcount", "tradingamt", "tradingsxf"};
	
	
	
	public static final String ACCOUNT_REPORT_TITLE="计费与分润统计";
	public static final String [][] ACCOUNT_REPORT_NAMES={{"业务名称"},{"发起笔数"},{"接收笔数"},{"总笔数"},{"发起金额"},{"接收金额"}};
}



