package com.cnaps.hvps.dao;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.common.dao.impl.GenericHibernateDaoSupportImpl;
import com.cnaps.hvps.form.transfer.TransProcessForm;

public class BankdraftDao extends GenericHibernateDaoSupportImpl {

	/**
	 * 全额兑付通知查询
	 * @param transProcessForm
	 * @return
	 */
	public List getDraftallList(TransProcessForm transProcessForm) {
		List draftallList = new ArrayList();
		StringBuffer sb = new StringBuffer();
		sb.append("select IssueDt,NotesNo,BillSeal,BillTp,IssueAmt,IssuerBk,HolderBk,HolderAcct,RmnngAmt,ActNtryAmt,PayDt from HVPSFront152 where 1=1");
		
		if (transProcessForm.getPo().getMsgid() != null
				&& !"".equals(transProcessForm.getPo().getMsgid().trim())) {
			sb.append(" and MsgId='"
					+ transProcessForm.getPo().getMsgid().trim() + "'");
		}
		if (transProcessForm.getPo().getWorkdt() != null
				&& !"".equals(transProcessForm.getPo().getWorkdt().trim())) {
			sb.append(" and WorkDt='"
					+ transProcessForm.getPo().getWorkdt().trim() + "'");
		}
		
		try {
			draftallList=queryBySql4Page(sb.toString(), transProcessForm.getPageInfo());
		} catch (Exception e) {
			e.printStackTrace();
		} 
		return draftallList;
	}
}
