package com.creditease.b2bsettle.basedata.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.creditease.b2bsettle.basedata.model.ResponseCodePlatform;
import com.creditease.b2bsettle.basedata.repository.ResponseCodeChannelRepository;
import com.creditease.b2bsettle.basedata.service.ResponseCodeChannelService;

@Service
public class ResponseCodeChannelServiceImpl implements
		ResponseCodeChannelService {
	
	@Autowired
	private ResponseCodeChannelRepository respCodeChannelRepository;

	@Override
	public ResponseCodePlatform findPlatCodeBy(String bankCode,
			String codeChannel) {
		return respCodeChannelRepository.findPlatCodeBy(bankCode, codeChannel);
	}

}
