package com.jzy.hio.sys.app.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.OaSysApp;
import com.jzy.hio.sys.app.dto.AppImDto;
import com.jzy.hio.sys.app.dto.AppItemDto;

/**
 * 应用管理
 * 
 * @author wt.coffee<br/>
 *         2018年3月5日下午7:52:58
 */
public interface AppMapper extends BaseMapper<OaSysApp> {

	/**
	 * 查询
	 */
	public List<AppItemDto> queryList();

	/**
	 * 如果是超级管理员、则传入null<br>
	 * h5和app端查询条件一样、、支持字段名不一致(返回的对象不同)
	 * 
	 * @param userId
	 *            如果是外部联系人、userId传入-1
	 * @return
	 */
	public List<AppImDto> queryListByRoleIM(@Param("userId") String userId);

	public List<AppItemDto> queryListByRoleH5(@Param("userId") String userId);

	/**
	 * <pre>
	 * 	按照用户id查询用户设定的app<br>
	 * 	需要满足条件
	 * 	1、用户具备权限
	 * 	2、app是可用状态
	 * </pre>
	 * 
	 * @param userId
	 * @return
	 */
	public List<AppItemDto> queryListByUserId(@Param("userId") String userId, @Param("isSuper") boolean isSuper);
}
