package com.jzy.hio.sys.app.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.OaSysAppUser;

/**
 * 
 * @author wt.coffee
 * @date 2018年4月24日下午8:28:20
 */
public interface AppUserMapper extends BaseMapper<OaSysAppUser> {

	/**
	 * 清空指定用户所有的数据
	 * 
	 * @param userId
	 */
	public void deleteAllByUserId(String userId);

	/**
	 * 删除不具备权限的app
	 * 
	 * @param userId
	 * @return
	 */
	public int deleteWithoutRole(@Param("userId") String userId);

	/**
	 * 查询是否包括首页--有首页说明已经设置过自定义菜单
	 * 
	 * @return
	 */
	public int queryContainsIndex(String userId);
	
	public List<OaSysAppUser> queryByUserId(String userId);
}
