package com.jzy.hio.search.mapper;

import java.util.List;
import java.util.Map;

import org.springframework.dao.DataAccessException;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.search.entity.SearchCategory;

/**
 * @author haoqp
 *
 */

public interface SearchCategoryDao extends BaseMapper<SearchCategory> {
	
	/** 根据分类ID列表删除
	 * 
	 * @param ids 分类列表
	 * @return
	 * @throws DataAccessException
	 */
	int deleteByIds(List<String> ids) throws DataAccessException;
	
	int getCountForUpdate(Map<String, Object> paramMap) throws DataAccessException;;
}
