package com.jzy.hio.base.annotation;

import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
@Documented
public @interface Column {

	 /**
	  * 字段对应的数据库名
	 * @return
	 */
	String value() default "";
	 /**
	  * 字段描述信息
	 * @return
	 */
	String desc() ;

	/**
	 * 是否 模糊查询
	 * @return
	 */
	boolean fuzzyQuery() default false;


}
