fdfs.client.conf.windows.path=C\:\\xinju\\fdfs_client.conf
fdfs.client.conf.linux.path=/etc/fdfs/fdfs_client.conf
fdfs.storage.http.port=8888
elastic.search.server=10.17.3.200
quartz.scheduler.instanceName=xinJuScheduler

# for attachment migrate
upload.file.root=D\:\\

#文件服务器内外网映射
192.168.0.106=file1.oa.xyre.com
192.168.0.107=file2.oa.xyre.com
192.168.0.108=file3.oa.xyre.com
#内网
storage.one.server.ip.n=192.168.0.106
storage.two.server.ip.n=192.168.0.107
tracker.server.ip.n=192.168.0.108
#外网
storage.one.server.ip.w=file1.oa.xyre.com
storage.two.server.ip.w=file2.oa.xyre.com
tracker.server.ip.w=file3.oa.xyre.com


ad.host=192.168.0.3
ad.domain=@xyre.com
ad.post=389
ad.sslpost=636
ad.adminUser=jzyad
ad.adminPassword=JZYad9200
ad.keystore=D\:/Users/shiyong/AppData/Local/MyEclipse 2017/binary/com.sun.java.jdk8.win32.x86_64_1.8.0.v112/jre/lib/security/cacerts

# 销售系统 - 微信配置
corpId=wx83edbe88c27100fe
corpSecret=Ai5g-OMJYa-HT5rsvL7xy6hULfcOfFrjVB94k6G_r7JQ6a2UuXL84pIpt5fC2udm
agentId=10