package com.xinleju.erp.flowengine.dao;

import java.util.List;

import java.util.Map;

import com.xinleju.erp.flowengine.dto.FlowInstanceDto;

public interface FlowInstanceDao {
	
	public FlowInstanceDto getFlowInstanceById(String id);
	
	public Map<String, Object> getBizParam(String fiId);
	
	public List<FlowInstanceDto> getFlowInstanceByIds(String fiIds);
	
	public String getSodCode(Long id);
	
	public String getOpGroupCode(Long id);
	
	public List<String> getTaskIdsByStepId(String stepId, Integer status);
	
	public String getCurrentFlowUsers(String fiId, Integer status);
	
	public Map<String, String> getNewFlowCurrentUsers(String flowCode,String bizIds,Integer fiStatus,Integer taskStatus,String type);
	
	public Map<String, String> getOldFlowCurrentUsers(String flowCode,String bizIds,Integer fiStatus,Integer taskStatus,String type);
	
	public List<String> getNewestFlowBizIds(String bizIds,String flowCode);
	
	public List<String> getNewestFlowBizId(String bizId,String flowCode);

	public Map<String, Object> getFlowInstanceInfo(String fiId) ;
	
	public Integer getNoSubmitFi(String flowCode, String bizId,Integer status);
	
	/**
	 * 获取流程状态
	 * 
	 * @param fiId
	 *            流程实例ID
	 * @return
	 */
	public Map<String, Object> getFlowStatus(String fiId);
	
	public List<com.xinleju.erp.flow.flowutils.bean.FlowInstanceDto> getFlowInstanceInfo(String bizIds, String flowCodes);
	
}
