package com.jzy.hio.platform.message;

import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.jzy.hio.platform.message.param.ImGroupSetParam;

@FeignClient(name = "v2r1-platform-service/",fallback=FileFeignServiceFallback.class)
public interface FileFeignService {

    /**
     * 群头像上传服务
     * @param imGroupSetParam
     * @return
     */
    @RequestMapping(value = "/group/face/upload", method = RequestMethod.POST, consumes = "application/json")
    public String uploadGroupFace(@Validated ImGroupSetParam imGroupSetParam);
}
