package pojo;

import java.io.Serializable;



public class Busyomst implements Serializable {
	private static final long serialVersionUID = 1L;

	// primary key
	private java.lang.String busyoid;

	// fields
	private java.lang.String busyoidname;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     *  generator-class="assigned"
     *  column="BUSYOID"
     */
	public java.lang.String getBusyoid () {
		return busyoid;
	}

	/**
	 * Set the unique identifier of this class
	 * @param busyoid the new ID
	 */
	public void setBusyoid (java.lang.String busyoid) {
		this.busyoid = busyoid;
	}




	/**
	 * Return the value associated with the column: BUSYOIDNAME 
	 */
	public java.lang.String getBusyoidname () {
		return busyoidname;
	}

	/**
	 * Set the value related to the column: BUSYOIDNAME 
	 * @param busyoidname the BUSYOIDNAME  value
	 */
	public void setBusyoidname (java.lang.String busyoidname) {
		this.busyoidname = busyoidname;
	}



}