package pojo;

public class Pjinfo  {


	public String projecteiname;
	public String biko;
	public String usernum;
	public String supuserid;
	public String cancelflag;
	public String projecttyuname;
	public String enddate;
	public String pjem;
	public String statusflg;
	public String intimestp;
	public String prjmei;
	public String pjgaiyou;
	public String projectid;
	public String muserid;
	public String ystartdate;
	public String startdate;
	public String kyakuname;
	public String uptimestp;
	public String yenddate;
	public String getProjecteiname() {
		return projecteiname;
	}
	public void setProjecteiname(String projecteiname) {
		this.projecteiname = projecteiname;
	}
	public String getBiko() {
		return biko;
	}
	public void setBiko(String biko) {
		this.biko = biko;
	}
	public String getUsernum() {
		return usernum;
	}
	public void setUsernum(String usernum) {
		this.usernum = usernum;
	}
	public String getSupuserid() {
		return supuserid;
	}
	public void setSupuserid(String supuserid) {
		this.supuserid = supuserid;
	}
	public String getCancelflag() {
		return cancelflag;
	}
	public void setCancelflag(String cancelflag) {
		this.cancelflag = cancelflag;
	}
	public String getProjecttyuname() {
		return projecttyuname;
	}
	public void setProjecttyuname(String projecttyuname) {
		this.projecttyuname = projecttyuname;
	}
	public String getEnddate() {
		return enddate;
	}
	public void setEnddate(String enddate) {
		this.enddate = enddate;
	}
	public String getPjem() {
		return pjem;
	}
	public void setPjem(String pjem) {
		this.pjem = pjem;
	}
	public String getStatusflg() {
		return statusflg;
	}
	public void setStatusflg(String statusflg) {
		this.statusflg = statusflg;
	}
	public String getIntimestp() {
		return intimestp;
	}
	public void setIntimestp(String intimestp) {
		this.intimestp = intimestp;
	}
	public String getPrjmei() {
		return prjmei;
	}
	public void setPrjmei(String prjmei) {
		this.prjmei = prjmei;
	}
	public String getPjgaiyou() {
		return pjgaiyou;
	}
	public void setPjgaiyou(String pjgaiyou) {
		this.pjgaiyou = pjgaiyou;
	}
	public String getProjectid() {
		return projectid;
	}
	public void setProjectid(String projectid) {
		this.projectid = projectid;
	}
	public String getMuserid() {
		return muserid;
	}
	public void setMuserid(String muserid) {
		this.muserid = muserid;
	}
	public String getYstartdate() {
		return ystartdate;
	}
	public void setYstartdate(String ystartdate) {
		this.ystartdate = ystartdate;
	}
	public String getStartdate() {
		return startdate;
	}
	public void setStartdate(String startdate) {
		this.startdate = startdate;
	}
	public String getKyakuname() {
		return kyakuname;
	}
	public void setKyakuname(String kyakuname) {
		this.kyakuname = kyakuname;
	}
	public String getUptimestp() {
		return uptimestp;
	}
	public void setUptimestp(String uptimestp) {
		this.uptimestp = uptimestp;
	}
	public String getYenddate() {
		return yenddate;
	}
	public void setYenddate(String yenddate) {
		this.yenddate = yenddate;
	}

}

