package pojo;

import java.io.Serializable;



public class Usermst implements Serializable {
	private static final long serialVersionUID = 1L;
	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private java.lang.String userid;
	private java.lang.String password;
	// fields
	private java.lang.String username;

	private java.lang.String busyoid;
	private java.lang.String userkindid;

	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     *  generator-class="assigned"
     *  column="USERID"
     */
	public java.lang.String getUserid () {
		return userid;
	}

	/**
	 * Set the unique identifier of this class
	 * @param userid the new ID
	 */
	public void setUserid (java.lang.String userid) {
		this.userid = userid;
		this.hashCode = Integer.MIN_VALUE;
	}




	/**
	 * Return the value associated with the column: USERNAME
	 */
	public java.lang.String getUsername () {
		return username;
	}

	/**
	 * Set the value related to the column: USERNAME
	 * @param username the USERNAME value
	 */
	public void setUsername (java.lang.String username) {
		this.username = username;
	}
	public java.lang.String getBusyoid () {
		return busyoid;
	}

	/**
	 * Set the value related to the column: USERNAME
	 * @param username the USERNAME value
	 */
	public void setBusyoid (java.lang.String busyoid) {
		this.busyoid = busyoid;
	}
	

	public java.lang.String getUserkindid() {
		return userkindid;
	}

	public void setUserkindid (java.lang.String userkindid) {
		this.userkindid = userkindid;
	}

	public java.lang.String getPassword () {
		return password;
	}

	/**
	 * Set the value related to the column: PASSWORD
	 * @param password the PASSWORD value
	 */
	public void setPassword (java.lang.String password) {
		this.password = password;
	}



	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof pojo.Usermst)) return false;
		else {
			pojo.Usermst usermst = (pojo.Usermst) obj;
			if (null == this.getUserid() || null == usermst.getUserid()) return false;
			else return (this.getUserid().equals(usermst.getUserid()));
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getUserid()) return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":" + this.getUserid().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}


	public String toString () {
		return super.toString();
	}

}