package pojo;





public class Userkindmst  {
	private static final long serialVersionUID = 1L;

protected void initialize () {}



	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private java.lang.String userkindid;

	// fields
	private java.lang.String userkindname;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     *  generator-class="assigned"
     *  column="USERKINDID"
     */
	public java.lang.String getUserkindid () {
		return userkindid;
	}

	/**
	 * Set the unique identifier of this class
	 * @param userkindid the new ID
	 */
	public void setUserkindid (java.lang.String userkindid) {
		this.userkindid = userkindid;
		this.hashCode = Integer.MIN_VALUE;
	}




	/**
	 * Return the value associated with the column: USERKINDNAME
	 */
	public java.lang.String getUserkindname () {
		return userkindname;
	}

	/**
	 * Set the value related to the column: USERKINDNAME
	 * @param userkindname the USERKINDNAME value
	 */
	public void setUserkindname (java.lang.String userkindname) {
		this.userkindname = userkindname;
	}




	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof pojo.Userkindmst)) return false;
		else {
			pojo.Userkindmst userkindmst = (pojo.Userkindmst) obj;
			if (null == this.getUserkindid() || null == userkindmst.getUserkindid()) return false;
			else return (this.getUserkindid().equals(userkindmst.getUserkindid()));
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getUserkindid()) return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":" + this.getUserkindid().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}

}