package com.bancstone.common.exception;

public class PicpDAOException extends RuntimeException {

	/**
	 * <ul>
	 * <li>1、字段类型：long</li>
	 * <li>2、字段名称：PicpDAOException.java</li>
	 * </ul>
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * 构造器。创建一个对象。
	 */
	public PicpDAOException() {
		super();
	}

	/**
	 * 构造器。创建一个对象。
	 * 
	 * @param s
	 *            对象描述。
	 */
	public PicpDAOException(String s) {
		super(s);
	}

	/**
	 * 构造器。创建一个对象，封装一个底层违例对象。
	 * 
	 * @param t
	 *            底层违例对象。
	 */
	public PicpDAOException(Throwable t) {
		super(t);
	}

	/**
	 * 构造器。创建一个对象，封装一个底层违例对象。
	 * 
	 * @param s
	 *            对象描述。
	 * @param t
	 *            底层违例对象。
	 */
	public PicpDAOException(String s, Throwable t) {
		super(s, t);
	}
}
