package com.xinleju.erp.ex.service;

import java.util.Map;

public interface IEXFlowService {
	  public abstract Map<String, Object> queryDetail(String paramString1, String paramString2)
			    throws Exception;

      public abstract String sendFiStatus(String paramString1, String paramString2, Integer paramInteger1, Integer paramInteger2, String paramString3, Map<String, Object> paramMap);
     
      public abstract String sendAiStatus(String bizId, String soCode, Integer status,
			Integer endStatus, String endTime, Map<String, Object> exData) ;
   

}
