package com.jzy.hio.feign;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.attachment.param.UploadParam;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 * @author kimchou
 * @create 2018-03-22 18:44
 * @desc
 **/
@FeignClient(name = "v2r1-sys-service/attachment/univ/attachment/attachment")
public interface AttachmentFeignService {
    @RequestMapping(value = "upload",method = RequestMethod.POST)
    ApiFeignResponse<Object> upload(@RequestBody UploadParam apiParam);
}
