package com.jzy.hio.feign;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.BaseTendParam;
import com.jzy.hio.disk.directory.dto.AuthorizeDto;
import com.jzy.hio.disk.directory.param.CheckNameParam;
import com.jzy.hio.disk.directory.param.CreateCommonDirectoryParam;
import com.jzy.hio.disk.directory.param.DirectoryPageParam;
import com.jzy.hio.disk.directory.param.InitSpaceParam;
import com.jzy.hio.disk.directory.param.SaveDirectoryParam;
import com.jzy.hio.disk.directory.param.UpdateProjectDirectoryParam;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import java.util.List;


/**
 * 
 * 网盘feign接口
 *
 * <p>FileName：DiskFeignService</p>
 * <p>Author：lvjie</p>
 * <p>Date：2018年4月18日 上午9:12:02</p>
 */
@FeignClient(name = "v2r1-disk-service/disk")
public interface DiskFeignService {
	
	/**
	 * 
	 * 初始化个人网盘空间(默认2GB)
	 * 
	 * DiskFeignService.initializePersonalSpace<BR>
	 * <p>Author：yifeihu</p>
	 * <p>Date：2018年5月7日 下午2:16:44</p>
	 * @param userIdIM
	 * @return
	 */
	@RequestMapping(value = "personalFile/initializeSpace", method = RequestMethod.POST, consumes = "application/json")
    ApiFeignResponse<Object> initializePersonalSpace(@RequestParam("userIdIM") String userIdIM);
	
	/**
	 * 
	 * 通过租户ID查询所有的文件夹权限组
	 * 
	 * DiskFeignService.queryAuthorizeGroupList<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年4月23日 下午2:15:19</p>
	 * @param tendId
	 * @return
	 */
	@RequestMapping(value = "diskCompanyFileAuthorizeGroup/queryAuthorizeGroupListByTendId/{tendId}", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<List<AuthorizeDto>> queryAuthorizeGroupList(@PathVariable("tendId") String tendId);
	
	/**
	 * 
	 * 创建项目目录
	 * 
	 * DiskFeignService.createProjectDirectory<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年4月18日 上午10:53:20</p>
	 * @param directorySaveParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyProject/createProjectDirectory", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> createProjectDirectory(@RequestBody SaveDirectoryParam directorySaveParam);
	
	/**
	 * 
	 * 返回创建目录不重复的目录名
	 * 
	 * DiskFeignService.getNoRepeatName<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年4月23日 下午5:46:33</p>
	 * @param checkNameParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyProject/getNoRepeatName", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> getNoRepeatName(@RequestBody CheckNameParam checkNameParam);
	
	/**
	 * 
	 * 初始化企业网盘空间（默认100G）
	 * 
	 * DiskFeignService.getNoRepeatName<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年4月25日 下午4:15:25</p>
	 * @param initSpaceParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyInit/initializeSpace", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> initializeSpace(@RequestBody InitSpaceParam initSpaceParam);
	
	/**
	 * 
	 * 删除企业网盘空间
	 * 
	 * DiskFeignService.delCompanyDiskSpace<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年5月14日 上午11:23:31</p>
	 * @param baseTendParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyInit/delCompanyDiskSpace", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> delCompanyDiskSpace(@RequestBody BaseTendParam baseTendParam);
	
	/**
	 * 
	 * 初始化创建企业公共文件夹
	 * 
	 * DiskFeignService.createCommonDirectory<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年5月7日 上午10:17:56</p>
	 * @param createCommonDirectoryParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyInit/createCommonDirectory", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> createCommonDirectory(@RequestBody CreateCommonDirectoryParam createCommonDirectoryParam);
	
	
	/**
	 * 
	 * 项目目录管理列表
	 * 
	 * DiskFeignService.directoryManagementPage<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年4月18日 下午6:35:59</p>
	 * @param directoryPageParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyProject/directoryManagementPage", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> directoryManagementPage(@RequestBody DirectoryPageParam directoryPageParam);
	
	
	/**
	 * 
	 * 项目删除后修改目录目录
	 * 
	 * DiskFeignService.updateProjectDirectory<BR>
	 * <p>Author：lvjie</p>
	 * <p>Date：2018年5月15日 下午3:00:02</p>
	 * @param updateProjectDirectoryParam
	 * @return
	 */
	@RequestMapping(value = "diskCompanyProject/updateProjectDirectory", method = RequestMethod.POST, consumes = "application/json")
	ApiFeignResponse<Object> updateProjectDirectory(@RequestBody UpdateProjectDirectoryParam updateProjectDirectoryParam);


}
