package com.jzy.hio.feign;

import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.flow.param.FlowByProjectParam;


/**
 * 流程feign接口
 * @author chaoyang
 *
 */
@FeignClient(name = "v2r1-flow-service/")
public interface FlowFeifnService {
	
	/**
	 *  根据项目Id 查询发起的流程实例
	 * @param projectId
	 * @return
	 */
	 @RequestMapping(value = "/flow/instance/getInstanceListByProjectId", method = RequestMethod.POST, consumes = "application/json")
	 ApiFeignResponse<Object> getInstanceListByProjectId(@RequestBody FlowByProjectParam flowByProjectParam);
}
