package com.jzy.hio.feign;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.sys.organization.dto.OrganizationDetailDto;
import com.jzy.hio.sys.organization.param.OrgCopyParam;
import com.jzy.hio.sys.organization.param.OrgDragParam;
import com.jzy.hio.sys.organization.param.OrgSaveParam;
import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;


/**
 * 提供给HR 组织相关接口
 *
 * @author kimchou
 * @date 2018/04/16 上午11:10
 */
@FeignClient(name = "v2r1-sys-service/sys")
public interface SysOrganizationFeignService {
    /**
     * 保存组织机构
     *
     * @return
     */
    @RequestMapping(value = "organization/save", method = RequestMethod.POST, consumes = "application/json")
    ApiFeignResponse<Object> save(@RequestBody OrgSaveParam apiPram);

    /**
     * 编辑组织机构
     *
     * @return
     */
    @RequestMapping(value = "organization/updateOrganization", method = RequestMethod.POST, consumes = "application/json")
    ApiFeignResponse<Object> update(@RequestBody OrgSaveParam apiParam);

    /**
     * 删除组织机构
     *
     * @param id 组织机构id
     * @return
     */
    @RequestMapping(value = "organization/deletePseudo/{id}", method = RequestMethod.DELETE, consumes = "application/json")
    ApiFeignResponse<Object> deletePseudo(@PathVariable("id") String id);


    /**
     * 拖拽组织机构
     *
     * @param apiParam
     * @return
     */
    @RequestMapping(value = "organization/updateOrgBelongs", method = RequestMethod.POST, consumes = "application/json")
    ApiFeignResponse<Object> updateOrgBelongs(@RequestBody OrgDragParam apiParam);

    /**
     * 获取组织机构详情
     *
     * @param id 组织机构id
     * @return
     */
    @RequestMapping(value = "organization/get/{id}", method = RequestMethod.GET, consumes = "application/json")
    ApiFeignResponse<OrganizationDetailDto> get(@PathVariable("id") String id);

    /**
     * 复制粘贴组织机构
     *
     * @param apiParam
     * @return
     */
    @RequestMapping(value = "organization/copy", method = RequestMethod.POST, consumes = "application/json")
    ApiFeignResponse<Object> copyOrganizations(@RequestBody OrgCopyParam apiParam);

}
