package com.jzy.hio.feign;

import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.jzy.hio.ApiFeignResponse;
import com.jzy.hio.sys.user.dto.UserInfoDto;

/**
 * 用户相关的接口
 *
 * @author wt.coffee
 * @date 2018年4月16日下午1:47:37
 */
@FeignClient(name = "v2r1-sys-service/sys")
public interface SysUserFeignService {

	@Deprecated
	@RequestMapping(value = "user/get/{id}", method = RequestMethod.GET)
	ApiFeignResponse<UserInfoDto> getUserInfo(@PathVariable("id") String id);

	/**
	 * 
	 * @param tendId
	 * @param imUserId
	 * @return
	 */
	@RequestMapping(value = "user/getByImUserId", method = RequestMethod.POST)
	ApiFeignResponse<UserInfoDto> getUserInfo(@RequestParam("tendId") String tendId,@RequestParam("imUserId") String imUserId);
	
	/**
	 * 把指定用户的信息组装到redis里
	 *
	 * @param tendId
	 * @param userId
	 * @param menuCode
	 *            指定菜单、可选
	 * @return
	 */
	@RequestMapping(value = "userRds/setUserRds", method = RequestMethod.POST)
	ApiFeignResponse<Boolean> setUserRds(@RequestParam("tendId") String tendId, @RequestParam("userId") String userId);

}
