package com.xinleju.cloud.oa.office.dao;

import com.xinleju.platform.base.dao.BaseDao;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.office.entity.OfficeHouse;

/**
 * @author wangw
 *
 */

public interface OfficeHouseDao extends BaseDao<String, OfficeHouse> {
	
	/**
	 * 查询用品分类
	 * @param program
	 * @return
	 */
	public List<OfficeHouse> queryListOfficeHouse(String program);
	
	
	/**
	 * 查询用品分类树结构
	 * @param program
	 * @return
	 */
	public List<OfficeHouse> getOfficeHouseTreeById(String program);
	
	
	/**
	 * 查询用品分类树结构
	 * @param program
	 * @return
	 */
	public List<OfficeHouse> queryOfficeHouseByParentId(String program);


	/**
	 * @param map
	 * @return
	 */
	public List<Map<String, Object>> getOfficeHousepage(Map<String,Object> map);


	/**
	 * @return
	 */
	public Integer getOfficeHousepageCount();


	public List<Map<String, Object>> queryTreeList(Map<String, Object> map);


	public List<OfficeHouse> getEntryListByParentId(String parentId);


	public List<Map<String, Object>> getSortNum(Map<String, Object> paramater);

	public void updateAllNodes(Map<String,Object> map) ;

	public void updateAllPrefixId(Map<String, Object> paramater);

	public List<String> getParentIdsList(Map map) ;
}
