package com.bancstone.common.utils;

import javax.servlet.http.*;

public class UrlParameter {
	/**
	 * get Long value
	 * @param request
	 * @param parameterName
	 * @return
	 */
	public static Long getLong(HttpServletRequest request,String parameterName){
		String val = getValue(request,parameterName);
		if(null!=val){
			try{
				Long ret = Long.parseLong(val);
				return ret;
			}catch(Exception ex){
				return new Long(0);
			}		 
		}
		return new Long(0);
	}
	
	public static Long getLong(HttpServletRequest request,String parameterName,Long defaultValue){
		Long val = getLong(request,parameterName);
		if(val.equals(new Long(0)))
			val = defaultValue;
		return val;
	}
	
	public static int getInt(HttpServletRequest request,String parameterName){
		String val = getValue(request,parameterName);
		if(null!=val){
			try{
				return Integer.parseInt(val);
				 
			}catch(Exception ex){
				return 0;
			}		 
		}
		return 0;
	}
	
	public static int getInt(HttpServletRequest request,String parameterName,int defaultValue){
		int val = getInt(request,parameterName);
		if(val==0)
			val = defaultValue;
		return val;
	}
	/**
	 * get Boolean value
	 * @param request
	 * @param parameterName
	 * @return
	 */
	public static Boolean getBoolean(HttpServletRequest request,String parameterName) {
		String val = getValue(request,parameterName);
		if(null!=val){
			try{
				Boolean ret = Boolean.parseBoolean(val);
				return ret;
			}catch(Exception ex){
				return new Boolean(false);
			}		 
		}
		return new Boolean(false);
	}
	
	/**
	 * get String value
	 * @param request
	 * @param parameterName
	 * @return
	 */
	public static String Long(HttpServletRequest request,String parameterName){
		String val = getValue(request,parameterName);
		if(null!=val)
			return val;
		return "";
	}
	
	
 
	/**
	 * get String value
	 * @param request
	 * @param parameterName
	 * @return
	 */
	public static String getString(HttpServletRequest request,String parameterName){
		String val = getValue(request,parameterName);
		if(null!=val)
			return val;
		return "";
	}
	
	
	
	
 
	
	private static String getValue(HttpServletRequest request,String parameterName){
		
		Object val = request.getAttribute(parameterName);
		
		if(null == val)
			val = request.getParameter(parameterName);
		
		if(null == val)
			return "";
		
		return val.toString();
	}
	
	
}
