package com.jzy.hio.task.dto;

import java.util.Date;

import com.jzy.hio.base.dto.BaseDto;





/**
 * @author admin
 * 
 *
 */
public class TaskInfoDto extends BaseDto{

		
	//任务名称
	private String name;
    
  		
	//任务编码
	private String code;
    
  		
	//任务是否可用（Y-有效、N-失效）
	private Boolean active;
    
	// true=简单任务，间隔触发, false=按时间表达式触发
	private Boolean simpleTrigger;
	
	// 任务执行时间间隔，用于简单定时任务
	private Integer timeInterval;
	
	// 任务调度开始时间，间隔定时任务使用
	private Date startTime;
	
	// 任务调度结束时间
	private Date endTime;

	// 下次执行时间
	private Date nextFireTime;
  		
	//1-Java、2-DB
	private String type;
    
  		
	//Java接口或者存储过程的全限定名称
	private String fullyQualifiedName;
  		
	//Java执行的方法名称或存储过程的名称。任务类型是DB时，该字段值为空
	private String methodName;
    
	// 任务触发器对象标识名称
	private String triggerObjectName;
	
	// 任务类对象标识名称
	private String jobObjectName;
  		
	//Task执行时间表达式
	private String timeExpression;
  		
	//描述
	private String remark;
    
	//应用
	private String appId;
    
	// 任务类别：1-平台，0-业务系统
	private Boolean isForPlatform;
  		
		
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
    
  		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
    
  		
	public Boolean getActive() {
		return active;
	}
	public void setActive(Boolean active) {
		this.active = active;
	}
    
  		
	public Boolean getSimpleTrigger() {
		return simpleTrigger;
	}
	public void setSimpleTrigger(Boolean simpleTrigger) {
		this.simpleTrigger = simpleTrigger;
	}
	public Integer getTimeInterval() {
		return timeInterval;
	}
	public void setTimeInterval(Integer timeInterval) {
		this.timeInterval = timeInterval;
	}
	public Date getEndTime() {
		return endTime;
	}
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	public Date getStartTime() {
		return startTime;
	}
	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}
	public Date getNextFireTime() {
		return nextFireTime;
	}
	public void setNextFireTime(Date nextFireTime) {
		this.nextFireTime = nextFireTime;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
    
  		
	public String getFullyQualifiedName() {
		return fullyQualifiedName;
	}
	public void setFullyQualifiedName(String fullyQualifiedName) {
		this.fullyQualifiedName = fullyQualifiedName;
	}
    
  		
	public String getMethodName() {
		return methodName;
	}
	public void setMethodName(String methodName) {
		this.methodName = methodName;
	}
    
  		
	public String getTriggerObjectName() {
		return triggerObjectName;
	}
	public void setTriggerObjectName(String triggerObjectName) {
		this.triggerObjectName = triggerObjectName;
	}
	public String getJobObjectName() {
		return jobObjectName;
	}
	public void setJobObjectName(String jobObjectName) {
		this.jobObjectName = jobObjectName;
	}
	public String getTimeExpression() {
		return timeExpression;
	}
	public void setTimeExpression(String timeExpression) {
		this.timeExpression = timeExpression;
	}
    
  		
	public String getRemark() {
		return remark;
	}
	public void setRemark(String remark) {
		this.remark = remark;
	}
    
	public String getAppId() {
		return appId;
	}
	public void setAppId(String appId) {
		this.appId = appId;
	}
	public Boolean getIsForPlatform() {
		return isForPlatform;
	}
	public void setIsForPlatform(Boolean isForPlatform) {
		this.isForPlatform = isForPlatform;
	}
    
  		
}
