/*
 * Powered By [rapid-framework]
 * Web Site: http://www.rapid-framework.org.cn
 * Google Code: http://code.google.com/p/rapid-framework/
 */

package com.ysys.www.service;

import org.springframework.stereotype.Component;

import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import cn.org.rapid_framework.util.*;
import cn.org.rapid_framework.web.util.*;
import cn.org.rapid_framework.page.*;
import cn.org.rapid_framework.page.impl.*;

import com.ysys.www.model.*;
import com.ysys.www.dao.*;
import com.ysys.www.service.*;

/**
 * @author badqiu email:badqiu(a)gmail.com
 * @version 1.0
 * @since 1.0
 */

@Component
public class TmoduleManager extends BaseManager<Tmodule,java.lang.Integer>{

	private TmoduleDao tmoduleDao;
	/**增加setXXXX()方法,spring就可以通过autowire自动设置对象属性*/
	public void setTmoduleDao(TmoduleDao dao) {
		this.tmoduleDao = dao;
	}
	public EntityDao getEntityDao() {
		return this.tmoduleDao;
	}
	public Page findByPageRequest(PageRequest pr) {
		return tmoduleDao.findByPageRequest(pr);
	}
	
	public Tmodule getByName(java.lang.String v) {
		return tmoduleDao.getByName(v);
	}	
	public Tmodule getBySn(java.lang.String v) {
		return tmoduleDao.getBySn(v);
	}	
}
