package com.xinleju.cloud.oa.servey.service;

import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.cloud.oa.servey.dto.ServeyQuestionDto;
import com.xinleju.cloud.oa.servey.entity.ServeyQuestion;

/**
 * @author admin
 * 
 * 
 */

public interface ServeyQuestionService extends  BaseService <String,ServeyQuestion>{
	
	/**
	 * 获取题目和选项信息
	 * @param id
	 * @return
	 * @throws Exception
	 */
	public ServeyQuestionDto getServeyQuestionById(String id) throws Exception;
	
	/**
	 * 获取所有符合条件问题信息
	 * @param id
	 * @return
	 * @throws Exception
	 */
	public Page getServeyQuestionPage(Map map) throws Exception;
}
