/*
 * @(#)BookmanageServiceImpl.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东工会图书管理
 */

package com.yds.libnet.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.common.service.LoginService;
import com.yds.libnet.dao.BooksearchDao;
import com.yds.libnet.service.BooksearchService;
import com.yds.library.bean.Bookinfo;

/**
 * @see LoginService
 */
@Service("booksearchService")
public class BooksearchServiceImpl implements BooksearchService {

	private BooksearchDao booksearchDao;
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<Bookinfo> getbookmanageInfo(int offset, int pageCount, Bookinfo bookmanageInfo) {
		List<Bookinfo> bookmanageList = this.booksearchDao.getBookmanageInfo(bookmanageInfo,offset,pageCount);
		for (int i = 0; i < bookmanageList.size(); i++) {
			if (bookmanageList.get(i).getBookvolume() != 1) {
				bookmanageList.get(i).setBookname(bookmanageList.get(i).getBookname() + "[" +
						bookmanageList.get(i).getVolumenum() + "/" + 
						bookmanageList.get(i).getBookvolume() + "]"); 
			}
			
		}	
		return bookmanageList;
	}

	@Override
	public String getbooksNum(Bookinfo bookmanageInfo) {
		
		return this.booksearchDao.getBookCount(bookmanageInfo);
	}

	public void setBooksearchDao(BooksearchDao booksearchDao) {
		this.booksearchDao = booksearchDao;
	}
}