package com.jzy.hio.sys.user.param;

import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;

/**
 * @author kimchou
 * @create 2018-03-28 15:17
 * @desc 分页请求
 **/
public class PagerParam {
    @NotNull
    @Min(1)
    private Integer pageCount = 10; // 分页记录大小

    @NotNull
    @Min(1)
    private Integer pageNum = 1; // 当前页码

    public Integer getPageCount() {
        return pageCount;
    }

    public void setPageCount(Integer pageCount) {
        this.pageCount = pageCount;
    }

    public Integer getPageNum() {
        return pageNum;
    }

    public void setPageNum(Integer pageNum) {
        this.pageNum = pageNum;
    }
}
