package com.jzy.hio.sys.user.param;

import org.hibernate.validator.constraints.NotBlank;

import javax.validation.constraints.Pattern;

/**
 * @author kimch
 * @create 2018-03-22 15:35
 * @desc
 **/
public class UserListParam extends PagerParam{
    private String organizationId;//组织机构ID
    private String prefixId;//组织机构前缀ID

    @NotBlank
    @Pattern(regexp = "1|2|3|4|5")
    private String status;//1表示不包含离职、兼职；2表示包含离职；3表示包含兼职；4表示两者都包含;5表示只有兼职 在职

    private String queryCondition;//姓名或者电话


    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }


    public String getQueryCondition() {
        return queryCondition;
    }

    public void setQueryCondition(String queryCondition) {
        this.queryCondition = queryCondition;
    }

    public String getPrefixId() {
        return prefixId;
    }

    public void setPrefixId(String prefixId) {
        this.prefixId = prefixId;
    }
}
