package com.jzy.hio.sys.user.param;

import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.util.List;

/**
 * @author kimchou
 * @create 2018-03-19 9:51
 * @desc 编辑用户param
 **/
public class UserInfoParam {
    /**
     * 用户ID
     */
    @NotNull
    private String userId;
    //用户名称
    @NotBlank(message = "用户名称不能为空")
    @Pattern(regexp = "^[\\u4E00-\\u9FA5A-Za-z0-9_\\s]+$",message = "用户名称只能输入数字、字母、汉字或下划线")
    @Size(max = 20,message = "用户名称不能超过20个字符")
    private String userName;
    //用户手机号
    @NotBlank
    @Size(max = 20)
    private String userMobile;
    //用户邮箱
    @Email(message = "请输入有效的邮箱")
    private String userEmail;
    //在职状态
    @NotBlank
    @Pattern(regexp = "0|1|2")
    private String workStatus;
    //性别 0 -女性；1-男性
//    @NotBlank
    @Pattern(regexp = "0|1")
    private String sex;
    /**
     * 移动端需要传参数
     */
    private String tendId;
    /**
     * 座机
     */
    private String landLine;
    /**
     * 是否是IM请求
     */
    private boolean isIM;

    @Valid
    private List<UserPositionParam> jobs;//所有的部门

    private List<String> userPositionDeletedIds;//删除的兼职部门ID集合  逗号隔开

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getUserMobile() {
        return userMobile;
    }

    public void setUserMobile(String userMobile) {
        this.userMobile = userMobile;
    }

    public String getUserEmail() {
        return userEmail;
    }

    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }


    public String getWorkStatus() {
        return workStatus;
    }

    public void setWorkStatus(String workStatus) {
        this.workStatus = workStatus;
    }

    public List<UserPositionParam> getJobs() {
        return jobs;
    }

    public void setJobs(List<UserPositionParam> jobs) {
        this.jobs = jobs;
    }


    public List<String> getUserPositionDeletedIds() {
        return userPositionDeletedIds;
    }

    public void setUserPositionDeletedIds(List<String> userPositionDeletedIds) {
        this.userPositionDeletedIds = userPositionDeletedIds;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }

    public String getTendId() {
        return tendId;
    }

    public void setTendId(String tendId) {
        this.tendId = tendId;
    }

    public String getLandLine() {
        return landLine;
    }

    public void setLandLine(String landLine) {
        this.landLine = landLine;
    }

    public boolean isIM() {
        return isIM;
    }

    public void setIM(boolean IM) {
        isIM = IM;
    }
}
