/*
 * @(#)PaginationServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册
 */
package com.yds.manual.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.manual.service.PaginationService;
import com.yds.manual.bean.PaginationCondA;
import com.yds.manual.dao.PaginationDao;

/**
 * @see com.yds.manual.service.PaginationService
 * 
 */
@Service("paginationService")
public class PaginationServiceImpl extends AbstractBaseService implements
		PaginationService {

	private PaginationDao paginationDao;

	/**
	 * 分页显示检索的内容
	 * 
	 * @param offset
	 *            开始记录数 perCounts 每页记录总数 paginationCondA 检索条件参数
	 * @return List
	 */
	@Override
	public List<PaginationCondA> getPaginationCondAList(int offset,
			int perCounts, PaginationCondA paginationCondA) {

		List<PaginationCondA> pagelist = paginationDao.getPaginationCondAList(
				offset, perCounts, paginationCondA);
		
		return pagelist;
	}

	public void setPaginationDao(PaginationDao paginationDao) {
		this.paginationDao = paginationDao;
	}

	@Override
	public Long getTotalCount(PaginationCondA paginationCondA) {
		return paginationDao.getTotalCount(paginationCondA);
	}
}
