package com.yds.manual.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.manual.bean.Person;
import com.yds.manual.dao.SessionStoreSampleDao;
import com.yds.manual.service.SessionStoreSampleService;

@Service("sessionStoreSampleService")
public class SessionStoreSampleServiceImpl extends AbstractBaseService
		implements SessionStoreSampleService {

	SessionStoreSampleDao sessionStoreSampleDao;

	@Override
	public List<Person> getPersons(Person person) {
		return sessionStoreSampleDao.getPersons(person);
	}

	@Override
	public void deletePerson(Person person) {
		sessionStoreSampleDao.deletePerson(person);
	}

	@Override
	public void savePerson(Person person) {
		sessionStoreSampleDao.savePerson(person);
	}
	/**
	 * @param sessionStoreSampleDao the sessionStoreSampleDao to set
	 */
	public void setSessionStoreSampleDao(SessionStoreSampleDao sessionStoreSampleDao) {
		this.sessionStoreSampleDao = sessionStoreSampleDao;
	}

	
}
