/*
 * @(#) SortTableServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 开发手册子系统
 */
package com.yds.manual.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.manual.bean.SortTableBook;
import com.yds.manual.dao.SortTableDao;
import com.yds.manual.service.SortTableService;

/**
 * @see com.yds.manual.service.SortTableService
 *
 */
@Service("sortTableService")
public class SortTableServiceImpl extends AbstractBaseService implements
		SortTableService {

	private SortTableDao sortTableDao;
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<SortTableBook> getBookList() {
		return sortTableDao.getBookList();
	}

	public void setSortTableDao(SortTableDao sortTableDao) {
		this.sortTableDao = sortTableDao;
	}
}
