/*
 * @(#)TreeComboxServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.manual.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.util.service.ListToTreeCMB;
import com.yds.manual.service.TreeComboxService;
import com.yds.common.bean.TreeListInfo;
import com.yds.manual.dao.TreeComboxDao;


/**
 * @see com.yds.manual.service.TreeComboxService
 *
 */
@Service("treeComboxService")
public class TreeComboxServiceImpl extends AbstractBaseService implements
		TreeComboxService {

	private TreeComboxDao treeComboxDao;
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<TreeListInfo> getTreeInfoList(String... diff) {
		//将数据库内检索出的分类列表转化成树形分类结构		
		return ListToTreeCMB.convert(treeComboxDao.getCityInfoList(),diff);					
				
	}

	public void setTreeComboxDao(TreeComboxDao treeComboxDao) {
		this.treeComboxDao = treeComboxDao;
	}
}
