/*
 * @(#)TreeServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 树共通示例
 */

package com.yds.manual.service.impl;

import java.util.ArrayList;
import java.util.List;

import net.sf.json.JSONObject;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.common.bean.Node;
import com.yds.common.bean.Tree;
import com.yds.manual.bean.TestTreeBean;
import com.yds.manual.dao.TreeDao;
import com.yds.manual.service.TreeService;
import com.yds.util.service.TreeUtil;

/**
 * 
 * @see com.yds.sample.service.TreeSampleService
 * 
 */
@Service("treeService")
public class TreeServiceImpl extends AbstractBaseService implements
		TreeService {

	private TreeDao treeDao;

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Tree getTreeWithRoot() {

		// 根据检索的List生成树
		Tree tree = TreeUtil.getTree(getTreeBeanList());

		// 设置root
		tree.setId("000");
		tree.setTxt("世界地图");

		return tree;
	}

	@Override
	public List<Tree> getTreeWithNoRoot() {
		List<Tree> treeList = TreeUtil.getTreeList(getTreeBeanList());
		return treeList;
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void saveTree(String json) {

		// 取得二维结点
		List<Node> nodes;
		if (null != json) {
			JSONObject tree = JSONObject.fromObject(json);
			nodes = TreeUtil.getNodes(tree, 10);

			// 删除虚拟根结点
			nodes.remove(0);

			// 保存结点list

		}
	}

	/**
	 * 得到节点Bean的List
	 * 
	 * @return List<Node>
	 */
	private List<Node> getTreeBeanList() {
		List<TestTreeBean> testTreeBeanList = treeDao.getTreeDataList();

		// 准备数据，开发中即从DB中检索的List(须按dispSeq排序)
		// 实际开中应在dao中实现
		List<Node> nodes = new ArrayList<Node>();

		for (TestTreeBean testTreeBean : testTreeBeanList) {
			nodes.add(new Node(testTreeBean.getTreeId(), testTreeBean
					.getTreeName(), testTreeBean.getChecked(), testTreeBean
					.getDispSeq(), null));
		}
		return nodes;
	}
	
	/**
	 * @param treeSampleDao
	 *            the treeSampleDao to set
	 */
	public void setTreeDao(TreeDao treeDao) {
		this.treeDao = treeDao;
	}
}
