package com.xinleju.erp.finance.xml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;

/**
 * 辅助核算项目
 * 
 * @author songjunjie
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "item", propOrder = {})
public class AuxiliaryItem {
	@XmlAttribute(name = "name")
	private String name;
	@XmlValue
	private String value;

	/**
	 * 辅助核算名称
	 * 
	 * @return
	 */
	public String getName() {
		return name;
	}

	/**
	 * 辅助核算名称
	 * 
	 * @return
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * 辅助核算代码
	 * 
	 * @return
	 */
	public String getValue() {
		return value;
	}

	/**
	 * 辅助核算代码
	 * 
	 * @return
	 */
	public void setValue(String value) {
		this.value = value;
	}
}
