package com.jzy.hio.oa.comment.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.Comment;
import com.jzy.hio.oa.comment.dto.QueryCommentUserDto;
import com.jzy.hio.oa.comment.param.QueryCommentParam;

/**
 * 评论
 * @author wdy
 * @date 2018年4月14日
 */
public interface CommentMapper extends BaseMapper<Comment> {
	
	/**
	 * 评论伪删除
	 * @param updateStatusParam
	 * @return
	 */
	public int delete(Comment comment);
	
	/**
	 * 根据条件查询评论列表
	 * @param queryTaskListParam
	 * @return
	 */
	public List<Comment> queryCommentList(QueryCommentParam queryCommentParam);
	
	/**
	 * 根据条件查询评论列表总条数
	 * @param queryTaskListParam
	 * @return
	 */
	public Integer queryCountCommentList(QueryCommentParam queryCommentParam);
	
	/**
	 * 根据条件查询评论列表
	 * @param queryTaskListParam
	 * @return
	 */
	public QueryCommentUserDto queryCommentUser(String id);
}