/*
 * @(#) Yb0011Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.dao;

import java.util.List;

import com.yds.employee.bean.Yb0011CondA;
import com.yds.common.bean.EmpInfo;

/**
 * 员工一览高级查询（数据库访问）
 * 
 * @author 远东)bixiuqing
 * @version 1.00 2010/06/04
 */
public interface Yb0011Dao {
	
	/**
	 * 取得员工一览
	 * 
	 * @param yb0011CondA 员工一览高级检索条件
	 * @return List<EmpInfo> 员工一览检索结果
	 */
	public List<EmpInfo> getEmpInfoListAdv(Yb0011CondA yb0011CondA);

}
