/*
 * @(#)Yb0060Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */

package com.yds.employee.dao;
import java.util.List;

import com.yds.common.bean.EmpOrgInfo;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.Yb0051CondA;





/**
 * 系统参数信息获取（数据库访问）
 * 
 * @author pengchuan
 * @version 1.00 2010/07/28
 */
public interface Yb0051Dao {
	
	/**
	 * 取得职位列表信息
	 * 
	 * @param posTypeId
	 *            系统参数信息检索条件
	 * @return List<EmpPos> 系统参数信息list
	 */
	public List<Yb0051CondA> getOrgMngerList(Yb0051CondA yb0051CondA);
	public Yb0051CondA getOrgMnger(String diffNo);
/**
 * 取得部门信息
 */
	public EmpOrgInfo getOrgInfo(String  orgId);
	/**
	 * 取得上级部门略称
	 */
	public EmpOrgInfo getOrgSName(String orgId);
	public EmpInfo getEmpCnm(String empId);
	/**
	 * 修改部门信息
	 */
    public abstract Object updateOrgInfo(EmpOrgInfo bean);
    /**
	 * 新建部门信息
	 */
    public abstract Object insertOrgInfo(EmpOrgInfo bean);	
    /**
	 * 取得阶层List
	 */
	public List<String> getOrgLevList(String orgLev);
	 /**
	 * 取得阶层
	 */
	public  String getOrgLev(String orgId);
	 /**
	 * 取得表示顺序
	 */
	public String getDispSeq(String proId);
	/**
	 * 取得员工姓名List
	 * @return
	 */
	public List<EmpInfo> getEmpInfoList();
	
}
