/*
 * @(#)Yb0060Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */

package com.yds.employee.dao;

import java.util.List;

import com.yds.common.bean.EmpPos;



/**
 * 系统参数信息获取（数据库访问）
 * 
 * @author pengchuan
 * @version 1.00 2010/07/28
 */
public interface Yb0060Dao {
	
	/**
	 * 取得职位列表信息
	 * 
	 * @param posTypeId
	 *            系统参数信息检索条件
	 * @return List<EmpPos> 系统参数信息list
	 */
	public List<EmpPos> getPosList(String posTypeId);
	
	/**
	 * 取得职位信息
	 * 
	 * @param posId
	 *            系统参数信息检索条件
	 * @return List<EmpPos> 系统参数信息list
	 */
	public EmpPos getPosInfo(String posId);
	
	
	/**
	 * 取得排序列表信息
	 * 
	 * @param empPos
	 *            系统参数排序信息检索条件
	 * @return List<EmpPos> 系统参数排序信息list
	 */
	public List<EmpPos> getPosSortList(EmpPos empPos);
	
	/**
	 * 职位信息的添加
	 * 
	 * @param empPos
	 *           
	 */
	public abstract Object insertPosInfo(EmpPos empPos);

	/**
	 *职位信息的修改
	 * 
	 * @param empPos
	 *      
	 */
	public abstract Object updatePosInfo(EmpPos empPos);
	
	/**
	 *职位排序的修改
	 * @param empPos
	 */
	public abstract int updatePosSort(EmpPos empPos);
	
	/**
	 * 取得最大职位ID号
	 * @return  String
	 */
	public String getMaxPosId();
	
}
