package com.yds.employee.dao;

import java.util.List;

import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.EmpStateInfo;
/**
 * 员工状态一览（数据库访问）
 * 
 * @author 远东)mengqingyang
 * @version 1.00 2010/06/17
 */
public interface Yb0030Dao {
	/**
	 * 取得画面用的员工状态一览
	 * @param empId
	 * @return
	 */
	public List<EmpStateInfo> getEmpStateList(String empId);
	/**
	 * 更新员工基本信息表
	 * @param eri
	 * @return
	 */
	public int updateEmpInfo(EmpInfo eri);
	/**
	 * 选择员工基本信息
	 * @param empId
	 * @return
	 */
	public EmpInfo getEmpInfo(String empId);
}
