/*
 * @(#) Yb8010Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */
package com.yds.employee.dao;
import java.util.List;
import com.yds.employee.bean.EmpStateInfo;
/**
 * 员工状态改变（BATCH）
 * 新数据库相关操作
 * 
 * @author 远东)mengxiaoyan
 * @version 1.00 2010/09/02
 */
public interface Yb8010Dao {
	/**
	 * 员工状态整合信息获取
	 * 
	 * @param 
	 * @return List<EmpStateInfo> 员工状态信息一览检索结果
	 */
	public List<EmpStateInfo> getEmpStateInfoList();
	
	/**
	 * 员工状态整合信息获取
	 * 
	 * @param empId  员工ID
	 * @return Integer 更新员工ID成功与否
	 */
	public Integer updateEmpInfo(EmpStateInfo empStateInfo);	
}
