package com.xinleju.cloud.oa.content.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author admin
 *
 *
 */

@Table(value="OA_CONTENT_AUTHOR",desc="权限设置")
public class ContentAuthor extends BaseEntity{


	@Column(value="type_id",desc="分类id")
	private String typeId;


	@Column(value="typeName",desc="权限类型")
	private String typeName;


	@Column(value="participant_type",desc="参与者类型")
	private String participantType;


	@Column(value="participant",desc="参与者")
	private String participant;

	@Column(value="person_id",desc="参与者ID")
	private String personId;



	public String getPersonId() {
		return personId;
	}
	public void setPersonId(String personId) {
		this.personId = personId;
	}
	public String getTypeId() {
		return typeId;
	}
	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}


	public String getTypeName() {
		return typeName;
	}
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}
	public String getParticipantType() {
		return participantType;
	}
	public void setParticipantType(String participantType) {
		this.participantType = participantType;
	}


	public String getParticipant() {
		return participant;
	}
	public void setParticipant(String participant) {
		this.participant = participant;
	}



}
