/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 BatchProtocolManageDetails.java
 * @作者   zcx
 * @创建日期 Sep 21, 2011
 * @版本 V 1.0
 */
public class BatchProtocolManageDetails {
       private String nbOfAgrmt ;//变更类型
       private String agrmtNb ;//协议号
       private String dbtrNm ;//付款人名称
       private String dbtrAcct ;//付款人账号
       private String dbtrIssuer ;//付款人开户行行号
       private String  dbtrMmbId ;//付款清算行行号
       private String dbtrBrnchId ;//付款行行号
       private String cdtrNm ;//收款人名称
	/**
	 * @return the nbOfAgrmt
	 */
	public String getNbOfAgrmt() {
		return nbOfAgrmt;
	}
	/**
	 * @param nbOfAgrmt the nbOfAgrmt to set
	 */
	public void setNbOfAgrmt(String nbOfAgrmt) {
		this.nbOfAgrmt = nbOfAgrmt;
	}
	/**
	 * @return the agrmtNb
	 */
	public String getAgrmtNb() {
		return agrmtNb;
	}
	/**
	 * @param agrmtNb the agrmtNb to set
	 */
	public void setAgrmtNb(String agrmtNb) {
		this.agrmtNb = agrmtNb;
	}
	/**
	 * @return the dbtrNm
	 */
	public String getDbtrNm() {
		return dbtrNm;
	}
	/**
	 * @param dbtrNm the dbtrNm to set
	 */
	public void setDbtrNm(String dbtrNm) {
		this.dbtrNm = dbtrNm;
	}
	/**
	 * @return the dbtrAcct
	 */
	public String getDbtrAcct() {
		return dbtrAcct;
	}
	/**
	 * @param dbtrAcct the dbtrAcct to set
	 */
	public void setDbtrAcct(String dbtrAcct) {
		this.dbtrAcct = dbtrAcct;
	}
	/**
	 * @return the dbtrIssuer
	 */
	public String getDbtrIssuer() {
		return dbtrIssuer;
	}
	/**
	 * @param dbtrIssuer the dbtrIssuer to set
	 */
	public void setDbtrIssuer(String dbtrIssuer) {
		this.dbtrIssuer = dbtrIssuer;
	}
	/**
	 * @return the dbtrMmbId
	 */
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}
	/**
	 * @param dbtrMmbId the dbtrMmbId to set
	 */
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}
	/**
	 * @return the dbtrBrnchId
	 */
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}
	/**
	 * @param dbtrBrnchId the dbtrBrnchId to set
	 */
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}
	/**
	 * @return the cdtrNm
	 */
	public String getCdtrNm() {
		return cdtrNm;
	}
	/**
	 * @param cdtrNm the cdtrNm to set
	 */
	public void setCdtrNm(String cdtrNm) {
		this.cdtrNm = cdtrNm;
	}
       
}
