/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

import java.util.ArrayList;
import java.util.List;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 BatchProtocolManage.java
 * @作者   zcx
 * @创建日期 Sep 21, 2011
 * @版本 V 1.0
 * 批量客户签约协议管理报文
 */
public class BatchProtocolManage {
     private String  instgPty;//发起参与机构行号
     private String  instdPty;//接收参与机构行号
     private String  instgDrctPty  ;//发起直接参与机构
     private String  instdDrctPty  ;//接收直接参与机构/
     private String  systemCd;//系统编号
     private String  ustrd;//备注
     private String  qryOrOprTp ;//协议查询或调整标识
     private String  ctrctAgrmtTp ;//合同（协议）类型
     private String   nbOfAgrmt ;//协议数目
     List<BatchProtocolManageDetails> list=new ArrayList<BatchProtocolManageDetails>();
		
	/**
	 * @return the list
	 */
	public List<BatchProtocolManageDetails> getList() {
		return list;
	}
	/**
	 * @param list the list to set
	 */
	public void setList(List<BatchProtocolManageDetails> list) {
		this.list = list;
	}
	/**
	 * @return the instgPty
	 */
	public String getInstgPty() {
		return instgPty;
	}
	/**
	 * @param instgPty the instgPty to set
	 */
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}
	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}
	/**
	 * @param instdPty the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}
	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}
	/**
	 * @param instgDrctPty the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}
	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}
	/**
	 * @param instdDrctPty the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}
	/**
	 * @return the systemCd
	 */
	public String getSystemCd() {
		return systemCd;
	}
	/**
	 * @param systemCd the systemCd to set
	 */
	public void setSystemCd(String systemCd) {
		this.systemCd = systemCd;
	}
	/**
	 * @return the ustrd
	 */
	public String getUstrd() {
		return ustrd;
	}
	/**
	 * @param ustrd the ustrd to set
	 */
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	/**
	 * @return the qryOrOprTp
	 */
	public String getQryOrOprTp() {
		return qryOrOprTp;
	}
	/**
	 * @param qryOrOprTp the qryOrOprTp to set
	 */
	public void setQryOrOprTp(String qryOrOprTp) {
		this.qryOrOprTp = qryOrOprTp;
	}
	/**
	 * @return the ctrctAgrmtTp
	 */
	public String getCtrctAgrmtTp() {
		return ctrctAgrmtTp;
	}
	/**
	 * @param ctrctAgrmtTp the ctrctAgrmtTp to set
	 */
	public void setCtrctAgrmtTp(String ctrctAgrmtTp) {
		this.ctrctAgrmtTp = ctrctAgrmtTp;
	}
	/**
	 * @return the nbOfAgrmt
	 */
	public String getNbOfAgrmt() {
		return nbOfAgrmt;
	}
	/**
	 * @param nbOfAgrmt the nbOfAgrmt to set
	 */
	public void setNbOfAgrmt(String nbOfAgrmt) {
		this.nbOfAgrmt = nbOfAgrmt;
	}
      
     
}
