/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 BatchCustomersProtocolManageDetails.java
 * @作者   zcx
 * @创建日期 Sep 20, 2011
 * @版本 V 1.0
 */
public class BatchCustomersProtocolManageDetails {
    private  String id;//
    
    private  String parentId;//上级节点
    private  String chngTp;//变更类型
    private  String  agrmtNb;//协议号
    private  String dbtrNm;//付款人名称
    private  String dbtrAcct;//付款人账号
    private  String dbtrIssuer;//付款人开户行行号
    private  String dbtrMmbId;//付款清算行行号
    private  String dbtrBrnchId;//付款行行号
    private  String dbtrAcctSts;//付款人账户状态
    private  String cdtrNm;//收款人名称
    private  String status;//业务状态
    private  String txRjctCd;//业务拒绝处理码
    private  String txRjctInf;//业务拒绝信息
    private  String rjctedPtyId;//业务处理参与机构
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the parentId
	 */
	public String getParentId() {
		return parentId;
	}
	/**
	 * @param parentId the parentId to set
	 */
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	/**
	 * @return the chngTp
	 */
	public String getChngTp() {
		return chngTp;
	}
	/**
	 * @param chngTp the chngTp to set
	 */
	public void setChngTp(String chngTp) {
		this.chngTp = chngTp;
	}
	/**
	 * @return the agrmtNb
	 */
	public String getAgrmtNb() {
		return agrmtNb;
	}
	/**
	 * @param agrmtNb the agrmtNb to set
	 */
	public void setAgrmtNb(String agrmtNb) {
		this.agrmtNb = agrmtNb;
	}
	/**
	 * @return the dbtrNm
	 */
	public String getDbtrNm() {
		return dbtrNm;
	}
	/**
	 * @param dbtrNm the dbtrNm to set
	 */
	public void setDbtrNm(String dbtrNm) {
		this.dbtrNm = dbtrNm;
	}
	/**
	 * @return the dbtrAcct
	 */
	public String getDbtrAcct() {
		return dbtrAcct;
	}
	/**
	 * @param dbtrAcct the dbtrAcct to set
	 */
	public void setDbtrAcct(String dbtrAcct) {
		this.dbtrAcct = dbtrAcct;
	}
	/**
	 * @return the dbtrIssuer
	 */
	public String getDbtrIssuer() {
		return dbtrIssuer;
	}
	/**
	 * @param dbtrIssuer the dbtrIssuer to set
	 */
	public void setDbtrIssuer(String dbtrIssuer) {
		this.dbtrIssuer = dbtrIssuer;
	}
	/**
	 * @return the dbtrMmbId
	 */
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}
	/**
	 * @param dbtrMmbId the dbtrMmbId to set
	 */
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}
	/**
	 * @return the dbtrBrnchId
	 */
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}
	/**
	 * @param dbtrBrnchId the dbtrBrnchId to set
	 */
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}
	/**
	 * @return the dbtrAcctSts
	 */
	public String getDbtrAcctSts() {
		return dbtrAcctSts;
	}
	/**
	 * @param dbtrAcctSts the dbtrAcctSts to set
	 */
	public void setDbtrAcctSts(String dbtrAcctSts) {
		this.dbtrAcctSts = dbtrAcctSts;
	}
	/**
	 * @return the cdtrNm
	 */
	public String getCdtrNm() {
		return cdtrNm;
	}
	/**
	 * @param cdtrNm the cdtrNm to set
	 */
	public void setCdtrNm(String cdtrNm) {
		this.cdtrNm = cdtrNm;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the txRjctCd
	 */
	public String getTxRjctCd() {
		return txRjctCd;
	}
	/**
	 * @param txRjctCd the txRjctCd to set
	 */
	public void setTxRjctCd(String txRjctCd) {
		this.txRjctCd = txRjctCd;
	}
	/**
	 * @return the txRjctInf
	 */
	public String getTxRjctInf() {
		return txRjctInf;
	}
	/**
	 * @param txRjctInf the txRjctInf to set
	 */
	public void setTxRjctInf(String txRjctInf) {
		this.txRjctInf = txRjctInf;
	}
	/**
	 * @return the rjctedPtyId
	 */
	public String getRjctedPtyId() {
		return rjctedPtyId;
	}
	/**
	 * @param rjctedPtyId the rjctedPtyId to set
	 */
	public void setRjctedPtyId(String rjctedPtyId) {
		this.rjctedPtyId = rjctedPtyId;
	}
}
