/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 BatchCustomers.java
 * @作者   zcx
 * @创建日期 Sep 8, 2011
 * @版本 V 1.0
 */
public class BatchCustomers {
   private String id;//
   private String pmtGrpId;//支付交易组号
   private String workDt;//工作日期
   private String msgId;//报文标识号
   private String creDtTm;//报文发送时间
   private String recptMsgId;//回执报文标识号
   private String recptDtTm;//回执报文时间
   private String instgPty;//发起参与机构行号
   private String instdPty;//接收参与机构行号
   private String instgDrctPty;//发起直接参与机构
   private String instdDrctPty;//接收直接参与机构
   private String systemCd;//系统编号
   private String ustrd;//备注
   private String acctCnt;//查询账户数目
   private String status;//业务状态
   private String txRjctCd;//业务拒绝码
   private String txRjctInf;//业务拒绝信息
   private String netgDt;//轧差日期
   private String netgRnd ;//轧差场次
  
   private String sttlmDt;//v处理日期
   private String rjctedPtyId;//业务处理参与机构
/**
 * @return the id
 */
public String getId() {
	return id;
}
/**
 * @param id the id to set
 */
public void setId(String id) {
	this.id = id;
}
/**
 * @return the pmtGrpId
 */
public String getPmtGrpId() {
	return pmtGrpId;
}
/**
 * @param pmtGrpId the pmtGrpId to set
 */
public void setPmtGrpId(String pmtGrpId) {
	this.pmtGrpId = pmtGrpId;
}
/**
 * @return the workDt
 */
public String getWorkDt() {
	return workDt;
}
/**
 * @param workDt the workDt to set
 */
public void setWorkDt(String workDt) {
	this.workDt = workDt;
}
/**
 * @return the msgId
 */
public String getMsgId() {
	return msgId;
}
/**
 * @param msgId the msgId to set
 */
public void setMsgId(String msgId) {
	this.msgId = msgId;
}
/**
 * @return the creDtTm
 */
public String getCreDtTm() {
	return creDtTm;
}
/**
 * @param creDtTm the creDtTm to set
 */
public void setCreDtTm(String creDtTm) {
	this.creDtTm = creDtTm;
}
/**
 * @return the recptMsgId
 */
public String getRecptMsgId() {
	return recptMsgId;
}
/**
 * @param recptMsgId the recptMsgId to set
 */
public void setRecptMsgId(String recptMsgId) {
	this.recptMsgId = recptMsgId;
}
/**
 * @return the recptDtTm
 */
public String getRecptDtTm() {
	return recptDtTm;
}
/**
 * @param recptDtTm the recptDtTm to set
 */
public void setRecptDtTm(String recptDtTm) {
	this.recptDtTm = recptDtTm;
}
/**
 * @return the instgPty
 */
public String getInstgPty() {
	return instgPty;
}
/**
 * @param instgPty the instgPty to set
 */
public void setInstgPty(String instgPty) {
	this.instgPty = instgPty;
}
/**
 * @return the instdPty
 */
public String getInstdPty() {
	return instdPty;
}
/**
 * @param instdPty the instdPty to set
 */
public void setInstdPty(String instdPty) {
	this.instdPty = instdPty;
}
/**
 * @return the instgDrctPty
 */
public String getInstgDrctPty() {
	return instgDrctPty;
}
/**
 * @param instgDrctPty the instgDrctPty to set
 */
public void setInstgDrctPty(String instgDrctPty) {
	this.instgDrctPty = instgDrctPty;
}
/**
 * @return the instdDrctPty
 */
public String getInstdDrctPty() {
	return instdDrctPty;
}
/**
 * @param instdDrctPty the instdDrctPty to set
 */
public void setInstdDrctPty(String instdDrctPty) {
	this.instdDrctPty = instdDrctPty;
}
/**
 * @return the systemCd
 */
public String getSystemCd() {
	return systemCd;
}
/**
 * @param systemCd the systemCd to set
 */
public void setSystemCd(String systemCd) {
	this.systemCd = systemCd;
}
/**
 * @return the ustrd
 */
public String getUstrd() {
	return ustrd;
}
/**
 * @param ustrd the ustrd to set
 */
public void setUstrd(String ustrd) {
	this.ustrd = ustrd;
}
/**
 * @return the acctCnt
 */
public String getAcctCnt() {
	return acctCnt;
}
/**
 * @param acctCnt the acctCnt to set
 */
public void setAcctCnt(String acctCnt) {
	this.acctCnt = acctCnt;
}
/**
 * @return the status
 */
public String getStatus() {
	return status;
}
/**
 * @param status the status to set
 */
public void setStatus(String status) {
	this.status = status;
}
/**
 * @return the txRjctCd
 */
public String getTxRjctCd() {
	return txRjctCd;
}
/**
 * @param txRjctCd the txRjctCd to set
 */
public void setTxRjctCd(String txRjctCd) {
	this.txRjctCd = txRjctCd;
}
/**
 * @return the txRjctInf
 */
public String getTxRjctInf() {
	return txRjctInf;
}
/**
 * @param txRjctInf the txRjctInf to set
 */
public void setTxRjctInf(String txRjctInf) {
	this.txRjctInf = txRjctInf;
}
/**
 * @return the netgDt
 */
public String getNetgDt() {
	return netgDt;
}
/**
 * @param netgDt the netgDt to set
 */
public void setNetgDt(String netgDt) {
	this.netgDt = netgDt;
}
/**
 * @return the netgRnd
 */
public String getNetgRnd() {
	return netgRnd;
}
/**
 * @param netgRnd the netgRnd to set
 */
public void setNetgRnd(String netgRnd) {
	this.netgRnd = netgRnd;
}
/**
 * @return the sttlmDt
 */
public String getSttlmDt() {
	return sttlmDt;
}
/**
 * @param sttlmDt the sttlmDt to set
 */
public void setSttlmDt(String sttlmDt) {
	this.sttlmDt = sttlmDt;
}
/**
 * @return the rjctedPtyId
 */
public String getRjctedPtyId() {
	return rjctedPtyId;
}
/**
 * @param rjctedPtyId the rjctedPtyId to set
 */
public void setRjctedPtyId(String rjctedPtyId) {
	this.rjctedPtyId = rjctedPtyId;
}
}
