/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 InvoicePrintApply.java
 * @作者   zcx
 * @创建日期 Aug 31, 2011
 * @版本 V 1.0
 */
public class InvoicePrintApply {
  private String pmtGrpId;//支付交易组号
  private String instgPty;//发起参与机构行号
  private String instdPty;//接收参与机构行号
  private String instgDrctPty  ;//发起直接参与机构
  private String instdDrctPty  ;//接收直接参与机构
  private String systemCd;//系统编号
  private String ustrd;//备注
  private String pmtkd;//业务种类编码
  private String corprtnId ;//企业标识
  private String usrId ;//用户标识
  private String invcDt ;//业务发生日期
  private String invcId ;//发票标识
/**
 * @return the pmtGrpId
 */
public String getPmtGrpId() {
	return pmtGrpId;
}
/**
 * @param pmtGrpId the pmtGrpId to set
 */
public void setPmtGrpId(String pmtGrpId) {
	this.pmtGrpId = pmtGrpId;
}
/**
 * @return the instgPty
 */
public String getInstgPty() {
	return instgPty;
}
/**
 * @param instgPty the instgPty to set
 */
public void setInstgPty(String instgPty) {
	this.instgPty = instgPty;
}
/**
 * @return the instdPty
 */
public String getInstdPty() {
	return instdPty;
}
/**
 * @param instdPty the instdPty to set
 */
public void setInstdPty(String instdPty) {
	this.instdPty = instdPty;
}
/**
 * @return the instgDrctPty
 */
public String getInstgDrctPty() {
	return instgDrctPty;
}
/**
 * @param instgDrctPty the instgDrctPty to set
 */
public void setInstgDrctPty(String instgDrctPty) {
	this.instgDrctPty = instgDrctPty;
}
/**
 * @return the instdDrctPty
 */
public String getInstdDrctPty() {
	return instdDrctPty;
}
/**
 * @param instdDrctPty the instdDrctPty to set
 */
public void setInstdDrctPty(String instdDrctPty) {
	this.instdDrctPty = instdDrctPty;
}
/**
 * @return the systemCd
 */
public String getSystemCd() {
	return systemCd;
}
/**
 * @param systemCd the systemCd to set
 */
public void setSystemCd(String systemCd) {
	this.systemCd = systemCd;
}
/**
 * @return the ustrd
 */
public String getUstrd() {
	return ustrd;
}
/**
 * @param ustrd the ustrd to set
 */
public void setUstrd(String ustrd) {
	this.ustrd = ustrd;
}
/**
 * @return the pmtkd
 */
public String getPmtkd() {
	return pmtkd;
}
/**
 * @param pmtkd the pmtkd to set
 */
public void setPmtkd(String pmtkd) {
	this.pmtkd = pmtkd;
}
/**
 * @return the corprtnId
 */
public String getCorprtnId() {
	return corprtnId;
}
/**
 * @param corprtnId the corprtnId to set
 */
public void setCorprtnId(String corprtnId) {
	this.corprtnId = corprtnId;
}
/**
 * @return the usrId
 */
public String getUsrId() {
	return usrId;
}
/**
 * @param usrId the usrId to set
 */
public void setUsrId(String usrId) {
	this.usrId = usrId;
}
/**
 * @return the invcDt
 */
public String getInvcDt() {
	return invcDt;
}
/**
 * @param invcDt the invcDt to set
 */
public void setInvcDt(String invcDt) {
	this.invcDt = invcDt;
}
/**
 * @return the invcId
 */
public String getInvcId() {
	return invcId;
}
/**
 * @param invcId the invcId to set
 */
public void setInvcId(String invcId) {
	this.invcId = invcId;
}
}
