/**
 * 
 */
package com.cnaps.hvps.persistence.collectionPayment;

/**
 * @包名   com.cnaps.hvps.persistence.collectionPayment
 * @文件名 RealPay.java
 * @作者   zcx
 * @创建日期 Sep 7, 2011
 * @版本 V 1.0
 */
public class RealPay {
	private String id;
	private String pmtGrpId;//
    private String  workDt;//工作日期
    private String  msgId;//报文标识号
    private String  creDtTm;//报文发送时间
    private String  recptMsgId;//回执报文标识号
    private String  recptDtTm;//回执报文时间
    private String  instgPty;//发起参与机构行号
    private String  instdPty;//接收参与机构行号
    
    
    private String  instgDrctPty;//发起直接参与机构
    private String  instdDrctPty;//接收直接参与机构
    private String  systemCd;//系统编号
    private String  ustrd;//备注
    private String  btchNb;//批次序号
    private String  rcvTp;//接收标识
    private String  txId;//明细标识号
    private String  dbtrNm;//付款人名称
    private String  dbtrAcct;//付款人账号
    private String  dbtrMmbId;//付款清算行行号
    private String  dbtrBrnchId;//付款行行号
    private String  cdtrMmbId;//收款清算行行号
    private String  cdtrBrnchId;//收款行行号
    private String  cdtrNm;//收款人名称
    private String  cdtrAcct;//收款人账号
    private String  currencyCd;//货币符号
    private String  amount;//金额
    
    
    
    private String  pmtTp;//业务类型编码
    private String  pmtKd;//业务种类编码
    private String  agrmtNb;//合同（协议）号
    private String  chckFlg;//核验标识
    private String  status;//业务状态
    private String  prcSts;//处理状态
    private String  prcCd;//处理码
    private String  rjctInf;//拒绝信息
    private String  netgDt;//轧差日期
    private String  netgRnd ;//轧差场次
    private String  sttlmDt;//清算日期
    private String  npcRcvDt;//NPC接收时间
    private String  npcTrnsmtTm;//NPC转发时间
    private String  txRjctCd;//业务拒绝处理码
    private String  txRjctInf;//业务拒绝信息
    private String  rjctedPtyId;//业务处理参与机构
    private String  rcptSts;//回执状态
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the pmtGrpId
	 */
	public String getPmtGrpId() {
		return pmtGrpId;
	}
	/**
	 * @param pmtGrpId the pmtGrpId to set
	 */
	public void setPmtGrpId(String pmtGrpId) {
		this.pmtGrpId = pmtGrpId;
	}
	/**
	 * @return the workDt
	 */
	public String getWorkDt() {
		return workDt;
	}
	/**
	 * @param workDt the workDt to set
	 */
	public void setWorkDt(String workDt) {
		this.workDt = workDt;
	}
	/**
	 * @return the msgId
	 */
	public String getMsgId() {
		return msgId;
	}
	/**
	 * @param msgId the msgId to set
	 */
	public void setMsgId(String msgId) {
		this.msgId = msgId;
	}
	/**
	 * @return the creDtTm
	 */
	public String getCreDtTm() {
		return creDtTm;
	}
	/**
	 * @param creDtTm the creDtTm to set
	 */
	public void setCreDtTm(String creDtTm) {
		this.creDtTm = creDtTm;
	}
	/**
	 * @return the recptMsgId
	 */
	public String getRecptMsgId() {
		return recptMsgId;
	}
	/**
	 * @param recptMsgId the recptMsgId to set
	 */
	public void setRecptMsgId(String recptMsgId) {
		this.recptMsgId = recptMsgId;
	}
	/**
	 * @return the recptDtTm
	 */
	public String getRecptDtTm() {
		return recptDtTm;
	}
	/**
	 * @param recptDtTm the recptDtTm to set
	 */
	public void setRecptDtTm(String recptDtTm) {
		this.recptDtTm = recptDtTm;
	}
	/**
	 * @return the instgPty
	 */
	public String getInstgPty() {
		return instgPty;
	}
	/**
	 * @param instgPty the instgPty to set
	 */
	public void setInstgPty(String instgPty) {
		this.instgPty = instgPty;
	}
	/**
	 * @return the instdPty
	 */
	public String getInstdPty() {
		return instdPty;
	}
	/**
	 * @param instdPty the instdPty to set
	 */
	public void setInstdPty(String instdPty) {
		this.instdPty = instdPty;
	}
	/**
	 * @return the instgDrctPty
	 */
	public String getInstgDrctPty() {
		return instgDrctPty;
	}
	/**
	 * @param instgDrctPty the instgDrctPty to set
	 */
	public void setInstgDrctPty(String instgDrctPty) {
		this.instgDrctPty = instgDrctPty;
	}
	/**
	 * @return the instdDrctPty
	 */
	public String getInstdDrctPty() {
		return instdDrctPty;
	}
	/**
	 * @param instdDrctPty the instdDrctPty to set
	 */
	public void setInstdDrctPty(String instdDrctPty) {
		this.instdDrctPty = instdDrctPty;
	}
	/**
	 * @return the systemCd
	 */
	public String getSystemCd() {
		return systemCd;
	}
	/**
	 * @param systemCd the systemCd to set
	 */
	public void setSystemCd(String systemCd) {
		this.systemCd = systemCd;
	}
	/**
	 * @return the ustrd
	 */
	public String getUstrd() {
		return ustrd;
	}
	/**
	 * @param ustrd the ustrd to set
	 */
	public void setUstrd(String ustrd) {
		this.ustrd = ustrd;
	}
	/**
	 * @return the btchNb
	 */
	public String getBtchNb() {
		return btchNb;
	}
	/**
	 * @param btchNb the btchNb to set
	 */
	public void setBtchNb(String btchNb) {
		this.btchNb = btchNb;
	}
	/**
	 * @return the rcvTp
	 */
	public String getRcvTp() {
		return rcvTp;
	}
	/**
	 * @param rcvTp the rcvTp to set
	 */
	public void setRcvTp(String rcvTp) {
		this.rcvTp = rcvTp;
	}
	/**
	 * @return the txId
	 */
	public String getTxId() {
		return txId;
	}
	/**
	 * @param txId the txId to set
	 */
	public void setTxId(String txId) {
		this.txId = txId;
	}
	/**
	 * @return the dbtrNm
	 */
	public String getDbtrNm() {
		return dbtrNm;
	}
	/**
	 * @param dbtrNm the dbtrNm to set
	 */
	public void setDbtrNm(String dbtrNm) {
		this.dbtrNm = dbtrNm;
	}
	/**
	 * @return the dbtrAcct
	 */
	public String getDbtrAcct() {
		return dbtrAcct;
	}
	/**
	 * @param dbtrAcct the dbtrAcct to set
	 */
	public void setDbtrAcct(String dbtrAcct) {
		this.dbtrAcct = dbtrAcct;
	}
	/**
	 * @return the dbtrMmbId
	 */
	public String getDbtrMmbId() {
		return dbtrMmbId;
	}
	/**
	 * @param dbtrMmbId the dbtrMmbId to set
	 */
	public void setDbtrMmbId(String dbtrMmbId) {
		this.dbtrMmbId = dbtrMmbId;
	}
	/**
	 * @return the dbtrBrnchId
	 */
	public String getDbtrBrnchId() {
		return dbtrBrnchId;
	}
	/**
	 * @param dbtrBrnchId the dbtrBrnchId to set
	 */
	public void setDbtrBrnchId(String dbtrBrnchId) {
		this.dbtrBrnchId = dbtrBrnchId;
	}
	/**
	 * @return the cdtrMmbId
	 */
	public String getCdtrMmbId() {
		return cdtrMmbId;
	}
	/**
	 * @param cdtrMmbId the cdtrMmbId to set
	 */
	public void setCdtrMmbId(String cdtrMmbId) {
		this.cdtrMmbId = cdtrMmbId;
	}
	/**
	 * @return the cdtrBrnchId
	 */
	public String getCdtrBrnchId() {
		return cdtrBrnchId;
	}
	/**
	 * @param cdtrBrnchId the cdtrBrnchId to set
	 */
	public void setCdtrBrnchId(String cdtrBrnchId) {
		this.cdtrBrnchId = cdtrBrnchId;
	}
	/**
	 * @return the cdtrNm
	 */
	public String getCdtrNm() {
		return cdtrNm;
	}
	/**
	 * @param cdtrNm the cdtrNm to set
	 */
	public void setCdtrNm(String cdtrNm) {
		this.cdtrNm = cdtrNm;
	}
	/**
	 * @return the cdtrAcct
	 */
	public String getCdtrAcct() {
		return cdtrAcct;
	}
	/**
	 * @param cdtrAcct the cdtrAcct to set
	 */
	public void setCdtrAcct(String cdtrAcct) {
		this.cdtrAcct = cdtrAcct;
	}
	/**
	 * @return the currencyCd
	 */
	public String getCurrencyCd() {
		return currencyCd;
	}
	/**
	 * @param currencyCd the currencyCd to set
	 */
	public void setCurrencyCd(String currencyCd) {
		this.currencyCd = currencyCd;
	}
	/**
	 * @return the amount
	 */
	public String getAmount() {
		return amount;
	}
	/**
	 * @param amount the amount to set
	 */
	public void setAmount(String amount) {
		this.amount = amount;
	}
	/**
	 * @return the pmtTp
	 */
	public String getPmtTp() {
		return pmtTp;
	}
	/**
	 * @param pmtTp the pmtTp to set
	 */
	public void setPmtTp(String pmtTp) {
		this.pmtTp = pmtTp;
	}
	/**
	 * @return the pmtKd
	 */
	public String getPmtKd() {
		return pmtKd;
	}
	/**
	 * @param pmtKd the pmtKd to set
	 */
	public void setPmtKd(String pmtKd) {
		this.pmtKd = pmtKd;
	}
	/**
	 * @return the agrmtNb
	 */
	public String getAgrmtNb() {
		return agrmtNb;
	}
	/**
	 * @param agrmtNb the agrmtNb to set
	 */
	public void setAgrmtNb(String agrmtNb) {
		this.agrmtNb = agrmtNb;
	}
	/**
	 * @return the chckFlg
	 */
	public String getChckFlg() {
		return chckFlg;
	}
	/**
	 * @param chckFlg the chckFlg to set
	 */
	public void setChckFlg(String chckFlg) {
		this.chckFlg = chckFlg;
	}
	/**
	 * @return the status
	 */
	public String getStatus() {
		return status;
	}
	/**
	 * @param status the status to set
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	/**
	 * @return the prcSts
	 */
	public String getPrcSts() {
		return prcSts;
	}
	/**
	 * @param prcSts the prcSts to set
	 */
	public void setPrcSts(String prcSts) {
		this.prcSts = prcSts;
	}
	/**
	 * @return the prcCd
	 */
	public String getPrcCd() {
		return prcCd;
	}
	/**
	 * @param prcCd the prcCd to set
	 */
	public void setPrcCd(String prcCd) {
		this.prcCd = prcCd;
	}
	/**
	 * @return the rjctInf
	 */
	public String getRjctInf() {
		return rjctInf;
	}
	/**
	 * @param rjctInf the rjctInf to set
	 */
	public void setRjctInf(String rjctInf) {
		this.rjctInf = rjctInf;
	}
	/**
	 * @return the netgDt
	 */
	public String getNetgDt() {
		return netgDt;
	}
	/**
	 * @param netgDt the netgDt to set
	 */
	public void setNetgDt(String netgDt) {
		this.netgDt = netgDt;
	}
	/**
	 * @return the netgRnd
	 */
	public String getNetgRnd() {
		return netgRnd;
	}
	/**
	 * @param netgRnd the netgRnd to set
	 */
	public void setNetgRnd(String netgRnd) {
		this.netgRnd = netgRnd;
	}
	/**
	 * @return the sttlmDt
	 */
	public String getSttlmDt() {
		return sttlmDt;
	}
	/**
	 * @param sttlmDt the sttlmDt to set
	 */
	public void setSttlmDt(String sttlmDt) {
		this.sttlmDt = sttlmDt;
	}
	/**
	 * @return the npcRcvDt
	 */
	public String getNpcRcvDt() {
		return npcRcvDt;
	}
	/**
	 * @param npcRcvDt the npcRcvDt to set
	 */
	public void setNpcRcvDt(String npcRcvDt) {
		this.npcRcvDt = npcRcvDt;
	}
	/**
	 * @return the npcTrnsmtTm
	 */
	public String getNpcTrnsmtTm() {
		return npcTrnsmtTm;
	}
	/**
	 * @param npcTrnsmtTm the npcTrnsmtTm to set
	 */
	public void setNpcTrnsmtTm(String npcTrnsmtTm) {
		this.npcTrnsmtTm = npcTrnsmtTm;
	}
	/**
	 * @return the txRjctCd
	 */
	public String getTxRjctCd() {
		return txRjctCd;
	}
	/**
	 * @param txRjctCd the txRjctCd to set
	 */
	public void setTxRjctCd(String txRjctCd) {
		this.txRjctCd = txRjctCd;
	}
	/**
	 * @return the txRjctInf
	 */
	public String getTxRjctInf() {
		return txRjctInf;
	}
	/**
	 * @param txRjctInf the txRjctInf to set
	 */
	public void setTxRjctInf(String txRjctInf) {
		this.txRjctInf = txRjctInf;
	}
	/**
	 * @return the rjctedPtyId
	 */
	public String getRjctedPtyId() {
		return rjctedPtyId;
	}
	/**
	 * @param rjctedPtyId the rjctedPtyId to set
	 */
	public void setRjctedPtyId(String rjctedPtyId) {
		this.rjctedPtyId = rjctedPtyId;
	}
	/**
	 * @return the rcptSts
	 */
	public String getRcptSts() {
		return rcptSts;
	}
	/**
	 * @param rcptSts the rcptSts to set
	 */
	public void setRcptSts(String rcptSts) {
		this.rcptSts = rcptSts;
	}
     
}
