package com.xinleju.erp.finance.xml.supl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)  
@XmlType(name = "basdoc_head", propOrder = {})
public class BasdocHead {
	
	@XmlElement(name="pk_corp")	
	private String pkcorp;
	@XmlElement(name="pk_areacl")	
	private String pkareacl;
	@XmlElement
	private String custcode;
	@XmlElement
	private String custname;
	@XmlElement
	private String custshortname;
	@XmlElement
	private Integer custtype;
	@XmlElement
	private Integer custprop;
	@XmlElement
	private Double creditmny;
	@XmlElement
	private String drpnodeflag;
	@XmlElement
	private String freecustflag;
	@XmlElement
	private String isconnflag;
	@XmlElement
	private String memo;
	@XmlElement
	private Double registerfund;
	public String getPkcorp() {
		return pkcorp;
	}
	public void setPkcorp(String pkcorp) {
		this.pkcorp = pkcorp;
	}
	public String getPkareacl() {
		return pkareacl;
	}
	public void setPkareacl(String pkareacl) {
		this.pkareacl = pkareacl;
	}
	public String getCustcode() {
		return custcode;
	}
	public void setCustcode(String custcode) {
		this.custcode = custcode;
	}
	public String getCustname() {
		return custname;
	}
	public void setCustname(String custname) {
		this.custname = custname;
	}
	public String getCustshortname() {
		return custshortname;
	}
	public void setCustshortname(String custshortname) {
		this.custshortname = custshortname;
	}
	
	public Integer getCusttype() {
		return custtype;
	}
	public void setCusttype(Integer custtype) {
		this.custtype = custtype;
	}
	public Integer getCustprop() {
		return custprop;
	}
	public void setCustprop(Integer custprop) {
		this.custprop = custprop;
	}
	public Double getCreditmny() {
		return creditmny;
	}
	public void setCreditmny(Double creditmny) {
		this.creditmny = creditmny;
	}
	public String getDrpnodeflag() {
		return drpnodeflag;
	}
	public void setDrpnodeflag(String drpnodeflag) {
		this.drpnodeflag = drpnodeflag;
	}
	public String getFreecustflag() {
		return freecustflag;
	}
	public void setFreecustflag(String freecustflag) {
		this.freecustflag = freecustflag;
	}
	public String getIsconnflag() {
		return isconnflag;
	}
	public void setIsconnflag(String isconnflag) {
		this.isconnflag = isconnflag;
	}
	public Double getRegisterfund() {
		return registerfund;
	}
	public void setRegisterfund(Double registerfund) {
		this.registerfund = registerfund;
	}
	public String getMemo() {
		return memo;
	}
	public void setMemo(String memo) {
		this.memo = memo;
	}
	
	
	

}
