package com.xinleju.erp.flowengine.service;

import java.util.List;

import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTaskExtend;

public interface FlowInstanceStepWorkTaskExtendService {
	
	
	/**
	 * 发送待阅
	 * @param stepId
	 * @param fiId
	 * @param taskId
	 * @param type
	 * @param userIds
	 * @throws Exception
	 */
	public void sendDYFlowInstanceStepWorkTaskExtend(String stepId,
			String fiId,String taskId,String type, List<String> userIds) throws Exception;
	
	
	
	/**
	 * @param flowInstanceStepWorkTaskExtend
	 * @throws Exception
	 */
	public void updateFlowInstanceStepWorkTaskExtend(FlowInstanceStepWorkTaskExtend flowInstanceStepWorkTaskExtend) throws Exception;
	
	/**
	 * @param id
	 * @throws Exception
	 */
	public FlowInstanceStepWorkTaskExtend getFlowInstanceStepWorkTaskExtendById(String id) throws Exception;
	
	/**
	 * @param id
	 * @throws Exception
	 */
	public void saveFlowInstanceStepWorkTaskExtend(
			String fiId, String userIds,String type) throws Exception;
	
	


}
