package com.xinleju.erp.flowengine.service;

import java.util.List;
import java.util.Map;

import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.flow.flowutils.bean.SimpleResult;
import com.xinleju.erp.flow.flowutils.bean.ToDoBean;

public interface FlowInstanceStepMobileService {

	
	/**
	 * 移动查看
	 * @param taskId
	 * @param category
	 * @return
	 * @throws Exception
	 */
	public ToDoBean getToDoBean(String taskId, String category) throws Exception;
	
	
	/**
	 * 流程业务查看
	 * @param flowCode
	 * @param bizId
	 * @return
	 * @throws Exception
	 */
	public ToDoBean getToDoBeanByflowCodeAndbizId(String flowCode, String bizId)throws Exception;
	
	
	public List<Map<String, Object>> getAddtionalFlowInstance()throws Exception;
	
	//public Map<String,Object> checkCompleteWork(String spGwId, String taskId, String opCode, String opName, String userNote, String dealUsersIds, String backToWpId, String backSkip, String flowInsName,Long userDtoId) throws Exception;
	
	
	
	
	
	//public Map<String,Object> completeWork(String spGwId, String taskId, String opCode, String opName, String userNote, String dealUsersIds, String backToWpId, String backSkip, String flowInsName,UserDTO userDto) throws Exception;
	
	
	public SimpleResult startFlowTask(Long spGwId,
			Long startUserId, String userNote, String flowCode, String bizId) throws Exception;
	
	/**
	 * @param spGwId  发起岗位
	 * @param opUserId 操作人
	 * @param taskId  当前任务
 	 * @param userNote  意见
	 * @param opCode   操作编号
	 * @param opName   操作名称
	 * @param opRoleId  
	 * @param dealUsersIds  协办，转办人
	 * @param backStepId  打回节点
	 * backTaskId 打回节点任务
	 * @param backSkip  是否跳过
	 * @param flowInsName
	 * @return
	 * @throws Exception
	 */
	public SimpleResult completeTask( Long opUserId, String taskId,
			String userNote, String opCode, String opName,
			String dealUsersIds, String backStepId,String backTaskId, boolean backSkip,
			String flowInsName)throws Exception;
	
	public void saveMobileBizData(final String flowCode,final String bizId,final String fiId);
}
