package com.jzy.hio.platform.userinfo.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.PersonalSecret;
import com.jzy.hio.platform.userinfo.param.PersonalSettingParam;

/**
 * 用户隐私设置
 * @author 
 *
 */
public interface PersonalSecretService extends BaseService<PersonalSecret> {

	/**
	 * 根据uid查询个人隐私，先从缓存取，取不到就查库
	 * @param uid
	 * @return
	 */
	PersonalSecret getByUId(String uid);
	
	/**
	 * 查看企业开关
	 * @param uid
	 * @param switchStatus 是否允许查看企业0：否，1：是
	 */
	void updateCompanyFlag(PersonalSettingParam param);
	
//	/**
//	 * 手机通讯录匹配开关
//	 * @param uid
//	 * @param switchStatus 手机通讯录匹配0：否，1：是
//	 */
//	void updatePhoneFlag(PersonalSettingParam param);
	
//	/**
//	 * 好友共享手机号开关
//	 * @param uid
//	 * @param switchStatus 对全部好友共享手机号 0：否，1：是
//	 */
//	void updateFriendMoibleFlag(PersonalSettingParam param);
	
	/**
	 * 同事隐藏手机号开关
	 * @param uid
	 * @param switchStatus 对同事隐藏手机号 0：否，1：是
	 */
	void updateWorkMoibleFlag(PersonalSettingParam param);
	
	/**
	 * 根据uid修改开关
	 * @param personalSecret
	 * @return
	 */
	int updateByUid(PersonalSecret personalSecret);

	/**
	 * 运动隐私开关，0：隐藏；1：开放
	 * @param param
	 */
	void updateOpenRunningFlag(PersonalSettingParam param);
	
}
