package com.jzy.hio.platform.userinfo.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.StarInfo;
import com.jzy.hio.platform.userinfo.mode.StarInfoModel;
import com.jzy.hio.platform.userinfo.param.StarSetParam;

/**
 * 特别关注
 * @author 
 *
 */
public interface StarInfoService extends BaseService<StarInfo> {
	
	/**
	 * 查询用户的特别关注列表
	 * @param uid
	 * @return
	 */
	List<StarInfoModel> getStartList(String uid);
	
	/**
	 * 特别关注开关
	 * @param starSetReqParam
	 * @return
	 */
	boolean updateStarStatus(StarSetParam starSetReqParam);
	
	/**
	 * 先删除后新增
	 * @param starInfo
	 * @return
	 */
	int deleteAndSaveStar(StarInfo starInfo);
	
	/**
	 * 根据uid和fid删除
	 * @param starInfo
	 * @return
	 */
	int deleteByUidFid(StarInfo starInfo);
	
	/**
	 * 更新特别关注缓存信息
	 * @param uid
	 * @param starInfoModel
	 */
	void cacheEdit(String uid, StarInfoModel starInfoModel);
	
}
