#sql log file path
yds.log.sqllog.folder=D:/eclipse/workspace/YDSWEB/WebRoot/WEB-INF/classes/com/yds/common/service/impl/
yds.log.sqllog.file=log.sql

#upload path  real deploy
yds.tt.path.book.file=d:/TT/book/file
yds.tt.path.book.image=d:/TT/book/image
yds.tt.path.book.media=d:/TT/book/media
yds.tt.path.question.file=d:/TT/question/file
yds.tt.path.question.image=d:/TT/question/image
yds.tt.path.question.media=d:/TT/question/media
yds.tt.path.question.answer=d:/TT/question/answer
yds.tt.path.question.useranswer=d:/TT/question/useranswer
