#JDBC setting for DC domain use  real deploy
#jdbc:mysql://dc:3306/test?zeroDateTimeBehavior=convertToNull


#backup
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.dbhost=localhost
#jdbc.port=3306
#jdbc.database=test
#jdbc.user=root
#jdbc.password=root

#driver Class
jdbc.driverclass=com.mysql.jdbc.Driver

#DB host address
jdbc.dbhost=dc

#DB port
jdbc.port=3306

#Database(s)(schema)
jdbc.database=test

#user name
jdbc.user=root

#password
jdbc.password=root
