package com.xinleju.erp.sm.cache.redis;

import java.util.List;
import java.util.Map;

import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.xinleju.erp.data.cache.api.BaseExtendAPI;
import com.xinleju.erp.data.cache.api.MDProjectCacheService;
import com.xinleju.erp.data.cache.dto.ProjectBaseDTO;
import com.xinleju.erp.data.cache.dto.ProjectBranchDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.flow.service.api.extend.BaseAPI;
import com.xinleju.erp.flow.service.api.extend.dto.CompanyDTO;
import com.xinleju.erp.flow.service.api.extend.dto.OrgnDTO;
import com.xinleju.erp.flow.service.api.extend.dto.RoleDTO;
import com.xinleju.erp.flow.service.api.extend.dto.UserDTO;
import com.xinleju.erp.pl.service.IAUService;

public class TestClient {
	
	public static void main(String[] args){
		ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[] {"test-dubbo.xml"});
        context.start();
        
//        MDProjectCacheService mdpc = (MDProjectCacheService)context.getBean("projectCacheServiceCustomer");
//        //FlowResult<List<ProjectBaseDTO>> fr =  mdpc.getProjectBaseByOrgId(2L);
//        FlowResult<Map<Long,String>> fr =  mdpc.getProjectBaseByIds(new String[]{"1","2","3"});
//        
//        
//        for(Map.Entry<Long,String> entry : fr.getResult().entrySet()){
//     	   System.out.println(entry.getKey()+"-------"+entry.getValue());
//        }
//        
//       // MDProjectCacheService mdpb = (MDProjectCacheService)context.getBean("projectCacheServiceCustomer");
//        FlowResult<List<ProjectBranchDTO>> fr2 =  mdpc.getProjectBranchByProjectBaseId(1L);
//        
//        for(ProjectBranchDTO role : fr2.getResult()){
//     	   System.out.println(role.getName()+"-------"+role.getId());
//        }
       BaseExtendAPI pp = (BaseExtendAPI)context.getBean("exBaseAPIService");
       FlowResult<CompanyDTO> fr = pp.getCompanyById(1l);
       System.out.println(fr.getResult().getName());
       
       FlowResult<Map<Long,String>> fr2 = pp.getCompanyByIds(new String[]{"1","2","3","4"});
       
       for(Map.Entry<Long, String> c :fr2.getResult().entrySet()){
    	   System.out.println(c.getKey()+"-------"+c.getValue());
       }
       
       FlowResult<Map<Long,String>> fr3 = pp.getDeptByIds(new String[]{"1","2","3","4","5","6","7"});
       
       for(Map.Entry<Long, String> c :fr3.getResult().entrySet()){
    	   System.out.println(c.getKey()+"-------"+c.getValue());
       }
       
FlowResult<Map<Long,String>> fr4 = pp.getUserByIds(new String[]{"1","2","3"});
       
       for(Map.Entry<Long, String> c :fr4.getResult().entrySet()){
    	   System.out.println(c.getKey()+"-------"+c.getValue());
       }
       
FlowResult<Map<Long,String>> fr5 = pp.getRoleByIds(new String[]{"1","2","3"});
       
       for(Map.Entry<Long, String> c :fr5.getResult().entrySet()){
    	   System.out.println(c.getKey()+"-------"+c.getValue());
       }
       
//       System.out.println("---------------start-----------------");
//       FlowResult<List<RoleDTO>> fr = pp.getRootStandardRoles();
//       System.out.println("---------------begin-----------------");
//       for(RoleDTO role : fr.getResult()){
//    	   System.out.println(role.getName()+"-------"+role.getId()+"-----"+role.getParentId());
//       }
//       System.out.println("---------------end-----------------");
       //BaseAPI pp = (BaseAPI)context.getBean("baseAPIService");
//      // FlowResult<List<OrgnDTO>> fr = pp.findRootOrgns(null);
//       
//       IAUService au = (IAUService)context.getBean("planAUService");
//       try {
//    	   Map<String, Object> map = au.queryDetail("", "");
//    	   for (Map.Entry<String, Object> e:  map.entrySet()){
//    		   System.out.println(e.getKey()+"---"+e.getValue());
//    	   }
//    	  System.out.println( au.sendFiStatus("101", "",null, null, "", null));
//	} catch (Exception e) {
//		// TODO Auto-generated catch block
//		e.printStackTrace();
	//}
//        
//        FlowResult<UserDTO> fr = pp.findUserByLoginName("zhongjuntest");
//        System.out.println(fr.getResult().getRealName()+"-------"+fr.getResult().getPosition()+"----------"+fr.getResult().getLoginName());
        
//        FlowResult<List<OrgnDTO>> fr = pp.findRootOrgns(new String[]{"role"});
//        
//        FlowResult<List<OrgnDTO>> fr2 = pp.findSubOrgns(5L, null);
//        
//        System.out.println("Root--------------"+fr.getResult().size());
//        System.out.println("Root--------------"+fr.getResult().get(0).getName());
//        
//        System.out.println("Sub Root--------------"+fr2.getResult().size());
//        
//        for(OrgnDTO o : fr2.getResult()){
//        	System.out.println("ID--------------"+o.getId());
//        	System.out.println("RefID--------------"+o.getRefId());
//        	System.out.println("Name--------------"+o.getName());
//        	System.out.println("Type--------------"+o.getType());
//        }
        
//       FlowResult<List<OrgnDTO>> coms = pp.findSubOrgns(1l, new String[]{"company"});
//
//       for(OrgnDTO o : coms.getResult()){
//           FlowResult<List<OrgnDTO>> dept = pp.findSubOrgns(o.getId(),new String[]{"department"});
//           System.out.println("公司："+o.getName()+o.getId());
//           for(OrgnDTO o1 : dept.getResult()){
//               System.out.println("----》部门："+o1.getName()+o1.getId());
//               FlowResult<List<OrgnDTO>> role = pp.findSubOrgns(o1.getId(),new String[]{"role"});
//               for(OrgnDTO o2: role.getResult()){
//                   System.out.println("--------》角色："+o2.getName()+o2.getId());
//                   FlowResult<List<OrgnDTO>> user = pp.findSubOrgns(o2.getId(),new String[]{"user"});
//                   for(OrgnDTO o3: user.getResult()){
//                       System.out.println("--------------》用户："+o3.getName()+o3.getId());
//
//                   }
//
//               }
//           }
//       }
	}

}
