package com.xinleju.erp.sm.cache.redis;

import javax.annotation.Resource;

import org.springframework.data.redis.core.ListOperations;
import org.springframework.data.redis.core.ValueOperations;

import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.flow.service.api.extend.dto.UserDTO;
import com.xinleju.erp.sm.cache.api.UserCacheService;

public class UserCacheServiceImpl implements UserCacheService{
		
	
    
    @Resource(name="redisTemplate")
    private ValueOperations<String, UserDTO> valueOper;  
    
    @Resource(name="redisTemplate")
    private ListOperations<String, UserDTO> listOper; 
    
    
   
   /**
    * 
    */
    public FlowResult<UserDTO> getUserByLoginName(String loginName){
    	FlowResult<UserDTO> fr = new FlowResult<UserDTO>();
    	UserDTO userDTO = valueOper.get("user:user_login_name:"+loginName);
    	fr.setResult(userDTO);    	
    	
    	return fr;
    }
    
  
  
}
