/*
 * @(#)BookreturnDaoImpl.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东工会图书管理系统
 */

package com.yds.library.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.library.bean.Bookinfo;
import com.yds.library.bean.Finishheadinfo;
import com.yds.library.bean.Finishinfo;
import com.yds.library.bean.LoaninfoDel;
import com.yds.library.dao.BookreturnDao;

/**
 * @see BookreturnDao
 */
@Repository("bookreturnDao")
public class BookreturnDaoImpl extends AbstractBaseDao implements BookreturnDao {
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Bookinfo>  getBookretunInfo(String userId) {
		
		return (List<Bookinfo>)super.queryForList(
					"BookreturnDao.getBookretunInfo",userId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateLoanInfo(LoaninfoDel loaninfo) {
		
		return super.update("BookreturnDao.deleteLoanInfo",loaninfo);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Finishinfo getfilishInfo(String loanid) {
		
		return (Finishinfo) super.queryForObject("BookreturnDao.getFilishInfo",loanid);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Finishheadinfo getbookLimit(String userId) {
		
		return (Finishheadinfo) super.queryForObject("BookreturnDao.getbooklimit",userId);
	}
	
	
}