/*
 * @(#) BooklendingDaoImpl.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.dao.impl;
import java.util.List;

import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.library.bean.BooklendingSercthmanybook;
import com.yds.library.bean.Bookinfo;
import com.yds.library.bean.Booklendinguserbklimit;
import com.yds.library.bean.Finishheadinfo;
import com.yds.library.dao.BooklendingDao;
/**
 * 书籍借阅信息操作
 * @author LIYI
 * @version 1.0 2010/11/29
 */
@Repository("booklendingDao")
public class BooklendingDaoImpl extends AbstractBaseDao implements BooklendingDao{

	/**
	 * 书籍信息取得
	 * 
	 * @param  ISBN检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Bookinfo> getbookInfo(Bookinfo booklendingSercthbean) {
		// TODO Auto-generated method stub
		List<Bookinfo> bookinfoSize = (List<Bookinfo>) super.queryForList("BooklendingDao.getbookInfo", booklendingSercthbean);
		return bookinfoSize;

	}
	/**
	 * 书籍信息库存取得
	 * 
	 * @param  ISBN检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Bookinfo> getbookInfokc(Bookinfo booklendingSercthbean) {
		// TODO Auto-generated method stub
		List<Bookinfo> bookinfoSize = (List<Bookinfo>) super.queryForList("BooklendingDao.getbookInfokc", booklendingSercthbean);
		return bookinfoSize;

	}
	/**
	 * 书籍多本重复选择信息取得
	 * 
	 * @param  BooklendingSercthmanybook检索条件
	 * @return List<Booklending_bookinfobean> 书籍详细信息
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Bookinfo> getmanybookInfo(BooklendingSercthmanybook booklendingSercthmanybook) {
		// TODO Auto-generated method stub
		List<Bookinfo> bookinfoSize = (List<Bookinfo>) super.queryForList("BooklendingDao.getmanybookInfo", booklendingSercthmanybook);
		return bookinfoSize;

	}
	/**
	 * 明细书籍信息的取得
	 * 
	 * @param  员工id
	 * @return Booklending_userbklimit 员工借书上限
	 */
	@Override
	public Booklendinguserbklimit getbooklimit(String userid) {
		// TODO Auto-generated method stub
		Booklendinguserbklimit booklending_userbklimit =(Booklendinguserbklimit)  super.queryForObject("BooklendingDao.getbooklimit", userid);
		return booklending_userbklimit;

	}	
	/**
	 *用户借书信息登录
	 * @param  booklending_userinsert
	 * @return 成功页面
	 */
	@Override
	public void insertbooklendInfo(Object bean) {
		insert("BooklendingDao.insertbooklendInfo", bean);
	}
	/**
	 * 成功页面头部信息的取得
	 * 
	 * @param  员工id
	 * @return Booklending_userbklimit 员工借书上限
	 */
	@Override
	public Finishheadinfo getbooklimitsuccess(String userid) {
		// TODO Auto-generated method stub
		Finishheadinfo finishheadinfo =(Finishheadinfo)  super.queryForObject("BooklendingDao.getbooklimitsuccess", userid);
		return finishheadinfo;

	}

}
