/*
 * @(#)EmpGrpHis.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 图书管理
 */

package com.yds.library.dao.impl;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.UserResult;
import com.yds.library.dao.LogonDao;

/**
 * @see LogonDao
 */
@Repository("logonDao")
public class LogonDaoImpl extends AbstractBaseDao implements LogonDao {
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String  verCheck(String userId) {
		
		return (String)super.queryForObject("LogonDao.verCheck",userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserResult login(String userId) {
		LOG.debug("userId：" + userId + "logon...");
		return (UserResult) super.queryForObject("LogonDao.login", userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserResult oldlogin(String userId) {
		LOG.debug("userId：" + userId + "logon...");
		return (UserResult) super.queryForObject("LoginDao.oldlogin", userId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updatePWInfo(UserResult passwordInfo) {
		return super.update("LogonDao.updatePW",passwordInfo );
		
	}
}