package com.jzy.hio.flow.runtime;

import com.jzy.hio.flow.service.impl.FlowInstanceServiceImpl;

public class OperationFactory {

	public Operation newOperation(OperateType operateType, FlowInstanceServiceImpl service) {
		AbstractBaseOperation operation = null;
		switch (operateType) {
		case START:
			operation = new StartOperation();
			break;
		case WITHDRAW:
			operation = new WithDrawOperation();
			break;
		case REJECT:
			operation = new RejectOperation();
			break;
		case FRONT_ADD_NODE:
			operation = new FrontAddNodeOperation();
			break;
		case AFTER_ADD_NODE:
			operation = new AfterAddNodeOperation();
			break;
		case PASS:
			operation = new PassOperation();
			break;
		case SKIP:
			operation = new SkipOperation();
			break;
		case REPLACE_APPROVER:
			operation = new ReplaceApproverOperation();
			break;
		case DRAFT:
			operation = new DraftOperation();
			break;
		case COPY:
			operation = new CopyOperation();
			break;
		case DETAIL:
			operation = new DetailOperation();
			break;
		default:
			break;
		}
		operation.setService(service);
		return operation;
	}
}
