package com.jzy.hio.flow.runtime;

import com.jzy.hio.flow.entity.FlowVariables;
import com.jzy.hio.flow.entity.dto.InstanceDetailsDto;
import com.jzy.hio.flow.entity.param.AddLabelParam;
import com.jzy.hio.flow.entity.param.CopyParam;
import com.jzy.hio.flow.entity.param.FlowApprovalParam;
import com.jzy.hio.flow.entity.param.FlowRejectParam;
import com.jzy.hio.flow.entity.param.FlowSubmitParam;
import com.jzy.hio.flow.entity.param.InstanceDetailsParam;
import com.jzy.hio.flow.entity.param.UpdateApproverParam;

/**
 * 流程运行时操作接口
 * 
 * @author daoqi
 */
public interface Operation {

	/**
	 * 操作执行
	 * 
	 * @param params
	 * @return SUCCESS
	 * @
	 */
	public String action(FlowSubmitParam params) ;

	/**
	 * 同意操作
	 * 
	 * @param flowApprovalParam
	 * @return SUCCESS
	 * @
	 */
	public String passAction(FlowApprovalParam flowApprovalParam) ;

	/**
	 * 拒绝操作
	 * 
	 * @param flowRejectParam
	 * @return SUCCESS
	 * @
	 */
	public String rejectAction(FlowRejectParam flowRejectParam) ;

	/**
	 * 撤回操作
	 * 
	 * @param addLabelParam
	 * @return SUCCESS
	 * @
	 */
	public String withDrawOperation(String instanceId) ;
	/**
	 * 加签操作
	 * 
	 * @param instanceId
	 * @return SUCCESS
	 * @
	 */
	public String addLabelAction(AddLabelParam addLabelParam) ;
	
	/**
	 * 跳过 -- 退回 -- 操作
	 * 
	 * @param instanceId
	 * @return SUCCESS
	 * @
	 */
	public String skipOperation(String instanceId) ;
	

	/**
	 * 抄送
	 * 
	 * @param copyParam
	 * @return SUCCESS
	 * @
	 */
	public String copyOperation(CopyParam copyParam) ;
	
	/**
	 * 流程详情
	 * 
	 * @param copyParam
	 * @return instanceDetailsParam
	 * @
	 */
	public InstanceDetailsDto detailOperation(InstanceDetailsParam instanceDetailsParam) ;
	
	/**
	 * 修改审批人
	 * 
	 * @param updateApproverParam
	 * @return SUCCESS
	 * @
	 */
	public String replaceApproverOperateation(UpdateApproverParam updateApproverParam) ;
	/**
	 * 流程全局变量
	 * @return flowVariables
	 */
	public FlowVariables getFlowVariables();
	
	/**
	 * 流程工厂类型
	 * @return
	 */
	public OperateType getType();

}