package com.jzy.hio.flow.runtime;

/**
 * 流程运行时操作类型:
 * 
 * 开始、通过、撤回、驳回、加签、结束
 * 草稿
 * 跳过、退回、修改审批人
 * 
 * @author daoqi
 *
 */
public enum OperateType {
	
	/**
	 * 开始
	 */
	START,
	
	/**
	 * 通过
	 */
	PASS,
	
	/**
	 * 通过
	 */
	WITHDRAW,
	
	/**
	 * 驳回
	 */
	REJECT,
	
	/**
	 * 前加签
	 */
	FRONT_ADD_NODE,
	/**
	 * 后加签
	 */
	AFTER_ADD_NODE,
	
	/**
	 * 结束
	 */
	END,
	
	/**
	 * 草稿
	 */
	DRAFT,
	
	/**
	 * 跳过
	 */
	SKIP,
	
	/**
	 * 退回
	 */
	RETURN,
	
	/**
	 * 修改审批人
	 */
	REPLACE_APPROVER,

	/**
	 * 流程展示
	 */
	DETAIL,
	
	/**
	 * 抄送
	 */
	COPY;
}
