package com.xinleju.erp.flow.action;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.flow.service.api.CondCateService;

/**
 * 
 * 
 * <p>
 * 条件表达式目录树
 * </p>
 * <p>
 * 流程分支设计时，生成条件表达式时，选择条件+条件值的2棵树
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: CondCateAction.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
public class CondCateAction extends BaseAction {

    /**
     * 
     */
    @Autowired
    private CondCateService condCateService;

    /**
     * 
     * 流程分支设计，获取条件目录树
     * 
     * @author 孙朝辉
     * 
     */
    public void getCateTree() {

        Long parentId = getParameterLong("parentId");
        String prefix = getParameter("prefix");
        List<Map<String, Object>> trees = condCateService.getCateTree(parentId, prefix);
        super.renderJson(trees);
    }

    /**
     * 
     * 流程分支设计，获取条件值树
     * 
     * @author 孙朝辉
     * 
     */
    public void getCateValTree() {
        Long cateId = getParameterLong("cateId");
        List<Map<String, Object>> trees = condCateService.getCateValTree(cateId);
        super.renderJson(trees);
    }

}
