package com.xinleju.erp.flow.action;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;

import com.xinleju.erp.base.app.action.BaseAction;
import com.xinleju.erp.flow.models.Op;
import com.xinleju.erp.flow.models.OpRelation;
import com.xinleju.erp.flow.models.OpRelationIns;
import com.xinleju.erp.flow.service.OpRelationInsService;
import com.xinleju.erp.flow.service.OpRelationService;

/**
 * 操作组维护 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 
 * @author jun
 * @version $Id$
 * @since
 * @see
 */
public class OpRelationInsAction extends BaseAction {
    
    /**
     * 流程编码
     */
    private String flowCode;
    
    /**
     * 节点编码
     */
    private String nodeId;
    
    /**
     * 流程编码
     */
    private String flowVersion;

    /**
     * 起草人可选操作
     */
    private List<Op> qcrOpList;
    
    /**
     * 处理人可选操作
     */
    private List<Op> clrOpList;
    
    /**
     * 协办人可选操作
     */
    private List<Op> xbrOpList;
    
    /**
     * 起草人已选操作实例
     */
    private List<OpRelationIns> qcrOpRelationInsList;
    
    /**
     * 处理人已选操作实例
     */
    private List<OpRelationIns> clrOpRelationInsList;
    
    /**
     * 协办人已选操作
     */
    private List<OpRelationIns> xbrOpRelationInsList;
    
    /**
     * 操作组关联实例service
     */
    @Autowired
    private OpRelationInsService opRelationInsService;
    
    /**
     * 操作组关联service
     */
    @Autowired
    private OpRelationService opRelationService;
    
    /**
     * 操作组编辑
     * @author jun
     * @return 返回页面
     */
    public String edit() {
        qcrOpList = opRelationService.findOpListByType(OpRelation.OP_USER_TYPE_QCR);
        clrOpList = opRelationService.findOpListByType(OpRelation.OP_USER_TYPE_CLR);
        xbrOpList = opRelationService.findOpListByType(OpRelation.OP_USER_TYPE_XBR);
        if (null != id && StringUtils.isNotBlank(flowCode) && StringUtils.isNotBlank(nodeId) && StringUtils.isNotBlank(flowVersion)){
            //初始化操作组
            opRelationInsService.initOpRelationIns(flowCode, nodeId, flowVersion, id);
            qcrOpRelationInsList = opRelationInsService.getOpRelationInsList(flowCode, nodeId, flowVersion, id, OpRelation.OP_USER_TYPE_QCR);
            clrOpRelationInsList = opRelationInsService.getOpRelationInsList(flowCode, nodeId, flowVersion, id, OpRelation.OP_USER_TYPE_CLR);
            xbrOpRelationInsList = opRelationInsService.getOpRelationInsList(flowCode, nodeId, flowVersion, id, OpRelation.OP_USER_TYPE_XBR);
        }
        return "edit";
    }

    /**
     * 初始化opRelationIns
     * @author jun
     */
    public void initOpRelationIns(){
        Map<String, Object> result = new HashMap<String, Object>();
        try {
            if (null != id && StringUtils.isNotBlank(flowCode) && StringUtils.isNotBlank(nodeId) && StringUtils.isNotBlank(flowVersion)){
                //初始化操作组
                opRelationInsService.initOpRelationIns(flowCode, nodeId, flowVersion, id);
                result.put("success", true);
            } else {
                result.put("success", false);
            }
        } catch (Exception e) {
            result.put("success", false);
        }
        renderJson(result);
    }
    
    /**
     * 保存工作组
     * @author jun
     */
    public void save() {
        if (StringUtils.isNotBlank(flowCode) && StringUtils.isNotBlank(nodeId) && StringUtils.isNotBlank(flowVersion) && null != id){
            opRelationInsService.dealOpRelationIns(flowCode, nodeId, flowVersion, id, qcrOpRelationInsList, clrOpRelationInsList, xbrOpRelationInsList);
            renderJson("{\"success\":true,\"msg\":\"保存成功。\"}");
        } else {
            renderJson("{\"success\":false,\"msg\":\"保存失败。\"}");
        }
    }

    public String getFlowCode() {
        return flowCode;
    }

    public void setFlowCode(String flowCode) {
        this.flowCode = flowCode;
    }

    public String getNodeId() {
        return nodeId;
    }

    public void setNodeId(String nodeId) {
        this.nodeId = nodeId;
    }

    public List<Op> getQcrOpList() {
        return qcrOpList;
    }

    public void setQcrOpList(List<Op> qcrOpList) {
        this.qcrOpList = qcrOpList;
    }

    public List<Op> getClrOpList() {
        return clrOpList;
    }

    public void setClrOpList(List<Op> clrOpList) {
        this.clrOpList = clrOpList;
    }

    public List<OpRelationIns> getQcrOpRelationInsList() {
        return qcrOpRelationInsList;
    }

    public void setQcrOpRelationInsList(List<OpRelationIns> qcrOpRelationInsList) {
        this.qcrOpRelationInsList = qcrOpRelationInsList;
    }

    public List<OpRelationIns> getClrOpRelationInsList() {
        return clrOpRelationInsList;
    }

    public void setClrOpRelationInsList(List<OpRelationIns> clrOpRelationInsList) {
        this.clrOpRelationInsList = clrOpRelationInsList;
    }

    public String getFlowVersion() {
        return flowVersion;
    }

    public void setFlowVersion(String flowVersion) {
        this.flowVersion = flowVersion;
    }

    public List<Op> getXbrOpList() {
        return xbrOpList;
    }

    public void setXbrOpList(List<Op> xbrOpList) {
        this.xbrOpList = xbrOpList;
    }

    public List<OpRelationIns> getXbrOpRelationInsList() {
        return xbrOpRelationInsList;
    }

    public void setXbrOpRelationInsList(List<OpRelationIns> xbrOpRelationInsList) {
        this.xbrOpRelationInsList = xbrOpRelationInsList;
    }
    
}
