package com.xinleju.erp.flow.frameapi.domain;

import java.io.Serializable;

import com.xinleju.erp.flow.utils.ReflectionUtils;

@SuppressWarnings("serial")
public class Role implements Serializable{
	
	private String roleName;
	private String roleCode;
	private String roleId;
	public String getRoleName() {
		return roleName;
	}
	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}
	public String getRoleCode() {
		return roleCode;
	}
	public void setRoleCode(String roleCode) {
		this.roleCode = roleCode;
	}
	public String getRoleId() {
		return roleId;
	}
	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}
	public boolean equals(Object object) {
		if (null == object)
			return false;
		if (!(object.getClass().getName().equals(this.getClass().getName())))
			return false;
		else {
			String object_id = (String) ReflectionUtils.getFieldValue(object,
					"roleId");
			if (null == getRoleId() || null == object_id)
				return false;
			else
				return (this.getRoleId().equals(object_id));
		}
	}
}
