package com.xinleju.erp.flow.frameapi.domain;

import java.io.Serializable;

import com.xinleju.erp.flow.utils.ReflectionUtils;


public class User implements Serializable{
	
	

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = 4428952840442836381L;
    
    public User(){
        
    }
    
    public User(String userId,String loginName,String userName){
        this.userId = userId;
        this.loginName = loginName;
        this.userName = userName;
    }
    
    private String loginName;
	private String userName;
	private String userId;
	
	private String roleId;
	private String roleName;
	
	private String prefix;
	/**
	 * email
	 */
    private String email;
    // 手机
    private String mobile;
    // 联系电话
    private String contactPhone;
	
  //登录次数
    private Integer loginnum;


    public Integer getLoginnum() {
		return loginnum;
	}


	public void setLoginnum(Integer loginnum) {
		this.loginnum = loginnum;
	}
	
	public String getLoginName() {
		return loginName;
	}
	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
	public boolean equals(Object object) {
		if (null == object)
			return false;
		if (!(object.getClass().getName().equals(this.getClass().getName())))
			return false;
		else {
			String object_id = (String) ReflectionUtils.getFieldValue(object,
					"userId");
			if (null == getUserId() || null == object_id)
				return false;
			else
				return (this.getUserId().equals(object_id));
		}
	}

	public String getRoleId() {
		return roleId;
	}

	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	public String getRoleName() {
		return roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getMobile() {
		return mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getContactPhone() {
		return contactPhone;
	}

	public void setContactPhone(String contactPhone) {
		this.contactPhone = contactPhone;
	}

	public String getPrefix() {
		return prefix;
	}

	public void setPrefix(String prefix) {
		this.prefix = prefix;
	}
}