package com.jzy.hio.flow.entity.enums;

/**
 * 业务审批类型
 *
 */
public enum FlowApprovalTypeEnum {

	SHEN_QIAN(1, "审签"),
	
	HUI_QIAN(2, "会签");

	private Integer type;
	
	private String name;

	private FlowApprovalTypeEnum(Integer type, String name) {
		this.type = type;
		this.name = name;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
