package com.jzy.hio.flow.entity.enums;

/**
 * 流程时间监控点集合
 * 
 * @author daoqi
 *
 */
public interface FlowStopWatch {

	//监控点：解析模板
	enum ResolveTemplate {
		
		//监控阶段
		QUERY_DB,	//查询模板相关数据
		RESOLVE		//解析模板
	};
	
	//监控点：解析模板
	enum FlowStart {
		
		//监控阶段
		CHECKPARAMS,	//查询模板相关数据
		DRAFT,		//解析模板
		SERVICECALL1,
		SYSFEIGN,
		FREEFLOW,
		FLOWSUCCESS,
		RESOLVETEMPLATE,
		SAVENODE,
		FLOWPROCESS,
		FLOWCOPY,
		SAVEFORM,
		SENDMSG,
		SENDMSGSEND,
		NOTICEINSTANCESTATUS
	};
	
	//监控点：解析模板
	enum TemplateQuery {
		
		//监控阶段
		SEVICECALL,
		DB,		//解析模板
		DB2
	};	
}
