package com.jzy.hio.flow.entity.enums;

/**
 * @Auther: Administrator
 * @Date: 2018/7/16 15:06
 * @Description:
 */
public enum FlowTemplateEnum {
    STATEENABLE(1, "启用"),
    STATEDISABLE(2,"禁用"),
    NOTREPEATING(1,"不重复"),
    REPEAT(2,"重复"),
    AUTOCOMPLETE(1,"自动完成"),
    NOTAUTOMATICALLY(0,"不自动完结"),
    PRESETDATA(0,"预置数据"),
    NEWADDITION(1,"新添加数据");

    Integer state;
    String name;

    private FlowTemplateEnum(Integer state, String name) {
        this.state = state;
        this.name = name;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
