package com.jzy.hio.flow.entity.enums;

/**
 * 流程实例状态
 */
public enum FlowNodeType {

	START(1, "开始"),

	PROCESS(2, "审批节点"),

	END(3, "结束"),

	FORK(5, "分支节点"),

	JOIN(4, "聚合节点");

	private FlowNodeType(Integer type, String desc) {
		this.type = type;
		this.desc = desc;
	}

	private Integer type;

	private String desc;

	public Integer getType() {
		return type;
	}

	public String getDesc() {
		return desc;
	}

	public void setDesc(String desc) {
		this.desc = desc;
	}

	public void setType(Integer type) {
		this.type = type;
	}

}
