package com.jzy.hio.flow.entity.enums;

public enum InstanceAcSource {

	TEMPLATE_SOURCE(0,"模板配置的"), 
	
	ADD_LABEL_SOURCE(1,"加签的"), 
	
	REJECT_SOURCE( 2,"驳回的"),
	
	FREE_SOURCE( 3,"自由流");

	Integer type;
	
	String name;
	 
	private InstanceAcSource(Integer type, String name) {
		this.type = type;
		this.name = name;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
