package com.jzy.hio.platform.userinfo.mapper;

import java.util.List;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.StarInfo;
import com.jzy.hio.platform.userinfo.mode.StarInfoModel;

/**
 * 特别关注
 * @author
 *
 */
public interface StarInfoMapper extends BaseMapper<StarInfo> {

	/**
	 * 查询用户的特别关注列表
	 * @param uid
	 * @return
	 */
	List<StarInfoModel> getStartList(String uid);
	
	/**
	 * 根据uid和fid删除
	 * @param uid
	 * @param fid
	 * @return
	 */
	int deleteByUidFid(StarInfo starInfo);
}
