package com.jzy.hio.platform.userinfo.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.UserInfo;
import com.jzy.hio.exception.HioException;
import com.jzy.hio.platform.dto.userinfo.ImUserInfoDto;
import com.jzy.hio.platform.userinfo.mode.LoginUserInfoDto;

/**
 * im用户
 * 
 * @author chc<br/>
 *         2018年3月12日
 */
public interface UserInfoMapper extends BaseMapper<UserInfo>{

	/**
	 * 查询
	 * @return
	 */
	public List<ImUserInfoDto> queryList();
	
	/**
	 * 根据id查询
	 * @param id
	 * @return
	 */
	public ImUserInfoDto getUserInfoById(String id);
	
	/**
	 * 查询用户
	 * @param map
	 * @return
	 */
	public ImUserInfoDto getUserInfoByMap(Map<String,Object> map);
	
	public LoginUserInfoDto getLoginUserInfoByMap(Map<String,Object> map) throws HioException;
}
