package com.xinleju.erp.frame.models.ref;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.xinleju.erp.base.app.bean.Page;
import com.xinleju.erp.data.cache.dto.FinanceLegalPersonDTO;
import com.xinleju.erp.flow.flowutils.bean.FlowResult;
import com.xinleju.erp.frame.dao.FiBusinessDao;
import com.xinleju.erp.frame.itf.IRefModel;
import com.xinleju.erp.frame.utils.BeanUtil;

@Component
public class MDLegalPersonRefModel implements IRefModel {
	@Autowired
	FiBusinessDao fibusinessDao;
	@Override
	public Page getData(int start,int limit,String keywords) {
		Page page = new Page();
		FlowResult<List<FinanceLegalPersonDTO>> fr = new FlowResult<List<FinanceLegalPersonDTO>>();
 		List<Map<String,Object>> items = transfrom( fr.getResult());
		page.setItems(items);
		page.setTotal(items.size());
		return page;
	}
	
	private List<Map<String,Object>> transfrom(List<?> list){
		List<Map<String,Object>> transList = new ArrayList<Map<String,Object>>();
		if(list == null)
			return transList;
		for(Object obj : list){
			transList.add(transform(obj));
		}
		return transList;
	}
	
	private Map<String,Object> transform(Object entity){
		Map<String,Object> map = new HashMap<String,Object>();
		map.put(getKeyField(), BeanUtil.getAttribute(getKeyField(),entity));
		map.put(getNameField(), BeanUtil.getAttribute(getNameField(),entity));
		for(String field : getShowFields()){
			Object value =  BeanUtil.getAttribute(field,entity);
			map.put(field, value);
		}
		return map;
	}

	@Override
	public String getKeyField() {
		return "id";
	}

	@Override
	public String getNameField() {
		return "name";
	}

	@Override
	public String[] getShowFields() {
		return new String[]{"name","code","provinceName","cityName"};
	}
	
	@Override
	public String[] getShowNames() {
		return new String[]{"法人名称","法人编码","所在省","所在市"};
	}

	@Override
	public String getTitle() {
		return "付款单位（公司法人）";
	}

	@Override
	public Boolean isMutil() {
		return false;
	}
	
	@Override
	public String getCodeField() {
		return "code";
	}
}
