package com.xinleju.cloud.oa.meeting.service;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.meeting.entity.Meeting;
import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;

/**
 * @author wangw
 * 
 * 
 */

public interface MeetingService extends  BaseService <String,Meeting>{
	/**
	 * 待发会议列表
	 * @param paramater
	 * @return
	 */
	List getWaitSendPage(Map map);
	/**
	 * 待开会议列表
	 * @param paramater
	 * @return
	 */

	List getWaitBeginPage(Map map);
	/**
	 * 待开会议列表
	 * @param paramater
	 * @return
	 */

	List getOpenPage(Map map); 
	
	/**
	 * 铲鲟全部会议
	 * @param paramater
	 * @return
	 */

	List getAllMeetingPage(Map map); 
	 /**
		 * 模糊查询会议列表
		 * @param ids
		 * @param paramater
		 * @return
		 */
	public Page getMeetingByPage(Map map)throws Exception;
	
	
	 /**
	 * 重写保存方法
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public int saveMeetingAndUser(String userInfo, String saveJson)throws Exception;


	/**
	 * 测试发短信
	 * @param map
	 * @return
	 * @throws Exception
	 */
	String sendMsg()throws Exception;
	
	/**
	 * 重写保存方法
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public int updateMeeingStatusOfNoticeMsg(String userInfo, Map updateJson)throws Exception;
	
	
	 /**
	 * 重写保存方法
	 * @param ids
	 * @param paramater
	 * @return
	 */
	public int updateMeetingStatusByTimer(String userInfo, Map map)throws Exception;
	
	
	/**
	 * 根据条件查询会议记录
	 * @param userInfo
	 * @param map
	 * @return
	 */
	public List<Meeting> getAllMeetingByParameter(String userInfo, Map map);
}
