package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/*
群组设置
 */
@Data
@Entity
@Table(name = "im_group_set")
public class ImGroupSet extends BaseEntity{
    //环信群组id
    @Column(name = "group_id")
    private String groupId;
//
//    //租户id
//    @Column(name = "enterprise_id")
//    private String enterpriseId;

    //群名称
    @Column(name = "group_name")
    private String groupName;

    // 群组类型：1：公开群，0：私有群
    @Column(name = "group_type")
    private int groupType;

    // 加入群组是否需要群主或者群管理员审批。1：是，0：否
    @Column(name = "members_only")
    private int membersOnly;

    // 是否允许群成员邀请别人加入此群。 1：允许群成员邀请人加入此群，0：只有群主才可以往群里加人
    @Column(name = "allow_invites")
    private int allowInvites;

    // 群成员上限
    @Column(name = "max_users")
    private int maxUsers;

    // 群主
    @Column(name = "group_owner")
    private String groupOwner;

    // 群管理员
    @Column(name = "group_admin")
    private String groupAdmin;

    // 群公告
    @Column(name = "group_notice")
    private String groupNotice;

    // 群头像
    @Column(name = "group_head_url")
    private String groupHeadUrl;

    @Column(name = "creator ")
    private String creator;

    public String getGroupId() {
        return groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }


    public String getGroupName() {
        return groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    public int getGroupType() {
        return groupType;
    }

    public void setGroupType(int groupType) {
        this.groupType = groupType;
    }

    public int getMembersOnly() {
        return membersOnly;
    }

    public void setMembersOnly(int membersOnly) {
        this.membersOnly = membersOnly;
    }

    public int getAllowInvites() {
        return allowInvites;
    }

    public void setAllowInvites(int allowInvites) {
        this.allowInvites = allowInvites;
    }

    public int getMaxUsers() {
        return maxUsers;
    }

    public void setMaxUsers(int maxUsers) {
        this.maxUsers = maxUsers;
    }

    public String getGroupOwner() {
        return groupOwner;
    }

    public void setGroupOwner(String groupOwner) {
        this.groupOwner = groupOwner;
    }

    public String getGroupAdmin() {
        return groupAdmin;
    }

    public void setGroupAdmin(String groupAdmin) {
        this.groupAdmin = groupAdmin;
    }

    public String getGroupNotice() {
        return groupNotice;
    }

    public void setGroupNotice(String groupNotice) {
        this.groupNotice = groupNotice;
    }

    public String getGroupHeadUrl() {
        return groupHeadUrl;
    }

    public void setGroupHeadUrl(String groupHeadUrl) {
        this.groupHeadUrl = groupHeadUrl;
    }

    public String getCreator() {
        return creator;
    }

    public void setCreator(String creator) {
        this.creator = creator;
    }



}
