package com.jzy.hio.entity;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

@Entity
@Table(name = "im_short_message")
public class ImShortMessage extends BaseEntity implements Serializable{
	private static final long serialVersionUID = 1L;
	
	@Column(name = "send_id",length = 64)
	private String sendId;	//发送人id
	
	@Column(length = 64)	
	private String mobile;		//接收人手机号
	
	
	@Column(name = "receiver_id")
	private String receiverId;		//接收人id
	
	@Column(name = "content")
	private String content;		//短信信息
	
	@Column(name = "send_flag")
	private Integer sendFlag;		//是否发送成功0：否，1：是
	
	@Column(name = "send_time")
	private Date sendTime;		//发送时间
	
	@Column(name = "tend_id")
	private String tendId;		//租户id
	
	@Column(name = "read_flag")
	private Integer readFlag;		//已读未读标志0：未读，1：已读
	
	@Column(name = "notice_type")
	private Integer noticeType;		//消息类型 0:短信，1：站内信
	
	@Column(name = "id_number")
	private String idNumber;		//短信服务的企业id

	public String getSendId() {
		return sendId;
	}

	public void setSendId(String sendId) {
		this.sendId = sendId;
	}

	public String getMobile() {
		return mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getReceiverId() {
		return receiverId;
	}

	public void setReceiverId(String receiverId) {
		this.receiverId = receiverId;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public Integer getSendFlag() {
		return sendFlag;
	}

	public void setSendFlag(Integer sendFlag) {
		this.sendFlag = sendFlag;
	}

	public Date getSendTime() {
		return sendTime;
	}

	public void setSendTime(Date sendTime) {
		this.sendTime = sendTime;
	}

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public Integer getReadFlag() {
		return readFlag;
	}

	public void setReadFlag(Integer readFlag) {
		this.readFlag = readFlag;
	}

	public Integer getNoticeType() {
		return noticeType;
	}

	public void setNoticeType(Integer noticeType) {
		this.noticeType = noticeType;
	}

	public String getIdNumber() {
		return idNumber;
	}

	public void setIdNumber(String idNumber) {
		this.idNumber = idNumber;
	}
	
}
