/**
 * 
 */
package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 当天运动详情
 * @author 马长习
 * @date 2017年10月18日
 */
@Table(name = "cc_running")
public class Running extends BaseEntity implements Serializable {

	/**
	 * serialVersionUID
	 * long
	 */
	private static final long serialVersionUID = 8866735257984091665L;

	@Column(name = "uid")
	private String uid;
	
	// 租户ID
	@Column(name = "enterprise_id")
	private String enterpriseId;
	
	// 组织名称
	@Column(name = "org_name")
	private String orgName;
	
	// 运动步数
	@Column(name = "run_steps")
	private int runSteps;
	
	// 运动公里数
	@Column(name = "run_kilometre")
	private int runKilometre;
	
	// 我的赞数量
	@Column(name = "praise_count")
	private int praiseCount;
	
	// 是否公开运动记录，0：否；1：是
	@Column(name = "open_running")
	private int openRunning;
	
	// 是否达标，0：否；1：是
	@Column(name = "reach_standard")
	private int reachStandard;
	
	// 运动日期
	@Column(name = "run_date")
	private String runDate;
	
	// 运动排名，非持久化
	@Transient
	private int runRanking;
	
	// 每日运动前几名，非持久化
	@Transient
	//@Value("${running.rankingTop}")
	private int rankingTop = 10;
	
	public int getRankingTop() {
		return rankingTop;
	}
	public void setRankingTop(int rankingTop) {
		this.rankingTop = rankingTop;
	}
	public String getUid() {
		return uid;
	}
	public void setUid(String uid) {
		this.uid = uid;
	}
	public String getEnterpriseId() {
		return enterpriseId;
	}
	public void setEnterpriseId(String enterpriseId) {
		this.enterpriseId = enterpriseId;
	}
	public String getOrgName() {
		return orgName;
	}
	public void setOrgName(String orgName) {
		this.orgName = orgName;
	}
	public int getRunSteps() {
		return runSteps;
	}
	public void setRunSteps(int runSteps) {
		this.runSteps = runSteps;
	}
	public int getRunKilometre() {
		return runKilometre;
	}
	public void setRunKilometre(int runKilometre) {
		this.runKilometre = runKilometre;
	}
	public int getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(int praiseCount) {
		this.praiseCount = praiseCount;
	}
	public int getOpenRunning() {
		return openRunning;
	}
	public void setOpenRunning(int openRunning) {
		this.openRunning = openRunning;
	}
	public int getReachStandard() {
		return reachStandard;
	}
	public void setReachStandard(int reachStandard) {
		this.reachStandard = reachStandard;
	}
	public String getRunDate() {
		return runDate;
	}
	public void setRunDate(String runDate) {
		this.runDate = runDate;
	}
	public int getRunRanking() {
		return runRanking;
	}
	public void setRunRanking(int runRanking) {
		this.runRanking = runRanking;
	}
	
}
