/**
 * 
 */
package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 每天运动记录
 * @author 马长习
 * @date 2017年10月18日
 */
@Table(name = "cc_running_day_statistics")
public class RunningDayStatistics extends BaseEntity implements Serializable {

	private static final long serialVersionUID = -1654583111863941481L;

	// 人uid
	@Column(name = "uid")
	private String uid;
	
	// 租户id
	@Column(name = "enterprise_id")
	private String enterpriseId;
	
	// 组织名称
	@Column(name = "org_name")
	private String orgName;
	
	// 运动步数
	@Column(name = "run_steps")
	private int runSteps;
	
	// 运动公里数
	@Column(name = "run_kilometre")
	private int runKilometre;
	
	// 运动排名
	@Column(name = "run_ranking")
	private int runRanking;
	
	// 运动获得赞数
	@Column(name = "praise_count")
	private int praiseCount;
	
	// 运动日期
	@Column(name = "run_date")
	private String runDate;
	
	// 是否公开运动
	@Column(name = "open_running")
	private int openRunning;
	
	// 是否达标，0：否；1：是
	@Column(name = "reach_standard")
	private int reachStandard;
	
	public String getOrgName() {
		return orgName;
	}
	public void setOrgName(String orgName) {
		this.orgName = orgName;
	}
	public int getReachStandard() {
		return reachStandard;
	}
	public void setReachStandard(int reachStandard) {
		this.reachStandard = reachStandard;
	}
	public int getOpenRunning() {
		return openRunning;
	}
	public void setOpenRunning(int openRunning) {
		this.openRunning = openRunning;
	}
	public String getUid() {
		return uid;
	}
	public void setUid(String uid) {
		this.uid = uid;
	}
	public int getRunSteps() {
		return runSteps;
	}
	public void setRunSteps(int runSteps) {
		this.runSteps = runSteps;
	}
	public int getRunKilometre() {
		return runKilometre;
	}
	public void setRunKilometre(int runKilometre) {
		this.runKilometre = runKilometre;
	}
	public int getRunRanking() {
		return runRanking;
	}
	public void setRunRanking(int runRanking) {
		this.runRanking = runRanking;
	}
	public int getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(int praiseCount) {
		this.praiseCount = praiseCount;
	}
	public String getRunDate() {
		return runDate;
	}
	public void setRunDate(String runDate) {
		this.runDate = runDate;
	}
	public String getEnterpriseId() {
		return enterpriseId;
	}
	public void setEnterpriseId(String enterpriseId) {
		this.enterpriseId = enterpriseId;
	}
	
}
