/**
 * 
 */
package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 每月运动记录
 * @author 马长习
 * @date 2017年10月18日
 */
@Table(name = "cc_running_month_statistics")
public class RunningMonthStatistics extends BaseEntity implements Serializable {

	private static final long serialVersionUID = -1654583111863941481L;

	// 人uid
	@Column(name = "uid")
	private String uid;
	
	@Column(name = "enterprise_id")
	private String enterpriseId;
	
	// 运动步数
	@Column(name = "run_steps")
	private int runSteps;
	
	// 运动公里数
	@Column(name = "run_kilometre")
	private int runKilometre;
	
	// 运动获得赞数
	@Column(name = "praise_count")
	private int praiseCount;
	
	// 运动月份
	@Column(name = "run_month")
	private String runMonth;
	
	public String getUid() {
		return uid;
	}
	public void setUid(String uid) {
		this.uid = uid;
	}
	public String getEnterpriseId() {
		return enterpriseId;
	}
	public void setEnterpriseId(String enterpriseId) {
		this.enterpriseId = enterpriseId;
	}
	public int getRunSteps() {
		return runSteps;
	}
	public void setRunSteps(int runSteps) {
		this.runSteps = runSteps;
	}
	public int getRunKilometre() {
		return runKilometre;
	}
	public void setRunKilometre(int runKilometre) {
		this.runKilometre = runKilometre;
	}
	public int getPraiseCount() {
		return praiseCount;
	}
	public void setPraiseCount(int praiseCount) {
		this.praiseCount = praiseCount;
	}
	public String getRunMonth() {
		return runMonth;
	}
	public void setRunMonth(String runMonth) {
		this.runMonth = runMonth;
	}
	
}
