/**
 * 
 */
package com.jzy.hio.entity;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 运动点赞
 * @author 马长习
 * @date 2017年10月18日
 */
@Table(name = "cc_running_praise")
public class RunningPraise extends BaseEntity implements Serializable {

	private static final long serialVersionUID = -1654583111863941481L;

	@Column(name = "enterprise_id")
	private String enterpriseId;
	
	// 点赞人uid
	@Column(name = "praise_uid")
	private String praiseUid;
	
	// 被点赞人uid
	@Column(name = "be_praised_uid")
	private String bePraisedUid;
	
	// 点赞时间
	@Column(name = "praise_time")
	private Date praiseTime;
	
	// 针对哪一天的运动进行点赞
	@Column(name = "run_date")
	private String runDate;
	
	public String getRunDate() {
		return runDate;
	}
	public void setRunDate(String runDate) {
		this.runDate = runDate;
	}
	public String getEnterpriseId() {
		return enterpriseId;
	}
	public void setEnterpriseId(String enterpriseId) {
		this.enterpriseId = enterpriseId;
	}
	public String getPraiseUid() {
		return praiseUid;
	}
	public void setPraiseUid(String praiseUid) {
		this.praiseUid = praiseUid;
	}
	public String getBePraisedUid() {
		return bePraisedUid;
	}
	public void setBePraisedUid(String bePraisedUid) {
		this.bePraisedUid = bePraisedUid;
	}
	public Date getPraiseTime() {
		return praiseTime;
	}
	public void setPraiseTime(Date praiseTime) {
		this.praiseTime = praiseTime;
	}
	
}
