package com.jzy.hio.entity;

import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 通用省市区
 * 
 * @author wt.coffee<br/>
 *         2018年3月26日上午10:32:30
 */
@Table(name = "pt_sys_base_region")
public class SysBaseRegion extends BaseEntity {
	private String name;
	private String code;
	private String parentId;
	private String parentName;
	private String prefixId;
	private String sort;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getParentName() {
		return parentName;
	}

	public void setParentName(String parentName) {
		this.parentName = parentName;
	}

	public String getPrefixId() {
		return prefixId;
	}

	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}

	public String getSort() {
		return sort;
	}

	public void setSort(String sort) {
		this.sort = sort;
	}
}
