package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

import lombok.Data;

@Entity
@Table(name = "tenant_company_info")
@Data
public class TenantCompanyInfo extends BaseEntity implements Serializable {
	private static final long serialVersionUID = 1L;
	
	private String name;	//团队名称
	
	@Column(length = 64)
	private String industry;	//行业
	
	@Column(length = 64)
	private String type;	//企业类型
	
	@Column(name = "personnel_scale",length = 64)
	private String personnelScale;	//人员规模
	
	@Column(length = 64)
	private String province;	//所在省份
	
	@Column(length = 64)
	private String city;	//所在城市
	private String address;	//企业地址
	private String postcode;//邮政编码
	private String fax;	//企业传真
	private String url;	//企业网址
	
	@Column(name = "founding_time")
	private String foundingTime;	//成立时间
	private String logo;	//企业logo
	
	@Column(name = "tend_id")
	private String tendId;	//租户id

	@Column(name = "invoice_title",length = 200)
	private String invoiceTitle;	//发票抬头
	
	@Column(name = "corp_authentication")
	private int corpAuthentication;	//企业认证，0：未认证，1：已认证

	@Column(name = "taxpayer_number")
	private String taxpayerNumber;	//纳税人识别号

}
