package com.jzy.hio.entity;

import java.io.Serializable;
import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import com.jzy.hio.base.entity.BaseEntity;

import lombok.Data;

/**
 * The persistent class for the im_user_info database table.
 * 
 */
@Entity
@Table(name = "im_user_info")
@JsonInclude(Include.NON_NULL)
@Data
public class UserInfo  extends BaseEntity implements Serializable{
	private static final long serialVersionUID = 1L;
	
	@Column(length = 200)
	private String name;	//用户名称
	
	@Column(length = 200)
	private String password;	//密码
	
	/**
	 * 环信密码
	 */
	@Column(name = "HuanXin_password", length = 200)
	private String hxPassword;
	
	@Column(name = "login_name", length = 200)
	private String loginName;	//账号
	
	@Column(length = 20)
	private String mobile;	//手机号
	
	@Column(name = "name_full",length = 20)
	private String nameFull;	//姓名全拼
	
	@Column(name = "name_simple",length = 20)
	private String nameSimple;	//姓名简拼
	
	@Column(length = 200)
	private String email;	//用户邮箱
	
	@Column(length = 512)
	private String address;		//家庭地址
	
	@Column(name = "sex")
	private Integer sex;	//性别0：女，1：男
	
	@Column(length = 20)
	private String birthday;	//生日
	
	@Column(name = "resource_img_url",length = 512)
	private String resourceImgUrl;	//用户头像原图
	
	@Column(name = "img_url",length = 512)
	private String imgUrl;	//用户头像缩略图
	
	@Column(name = "running_cover_url",length = 512)
	private String runningCoverUrl; // 用户运动封面
	
	@Column(length = 20)
	private String qq;
	
	@Column(length = 64)
	private String wechat;	//微信
	
	@Column(name = "state")
	private Integer state;	//状态,1：正常，0：禁用
	
	@Column(name = "status_id")
	private String statusId;	//我的状态，例：生病中、出差中等
	
	@Column(name = "signature",length = 512)
	private String signature;	//备注
	
	@Column(name = "company_email",length = 255)
	private String companyEmail;	//企业邮箱
	
	@Column(name = "company_address",length = 255)
	private String companyAddress;	//公司地址
	
	@Column(name = "idcard",length = 20)
	private String idcard;	//身份证
	
	@Column(name = "ding",length = 100)
	private String ding;	//钉钉
	
	@Column(name = "weibo",length = 100)
	private String weibo;	//微博
	
	@Column(name = "nick_name",length = 100)
	private String nickName;	//用户昵称
	
	@Column(name = "full_nick_name",length = 100)
	private String fullNickName;	//昵称全拼
	
	@Column(name = "simple_nick_name",length = 100)
	private String simpleNickName;	//昵称简拼
	
	@Column(name = "longitude")
	private BigDecimal longitude;	//经度
	
	@Column(name = "latitude")
	private BigDecimal latitude;	//纬度
	
	@Column(length=256)
	private String reserve1;

	@Column(length=256)
	private String reserve2;

	@Column(length=256)
	private String reserve3;

	@Column(length=256)
	private String reserve4;

	@Column(length=256)
	private String reserve5;


}
