package com.creditease.b2bsettle.basedata.controller;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import net.sf.json.JSONObject;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.creditease.b2bsettle.basedata.constant.AuditStatus;
import com.creditease.b2bsettle.basedata.constant.OperateType;
import com.creditease.b2bsettle.basedata.controller.param.PageVo;
import com.creditease.b2bsettle.basedata.controller.param.QuerySettleMemberParam;
import com.creditease.b2bsettle.basedata.model.BusinessType;
import com.creditease.b2bsettle.basedata.model.PayType;
import com.creditease.b2bsettle.basedata.model.PayTypeAudit;
import com.creditease.b2bsettle.basedata.service.BusinessTypeService;
import com.creditease.b2bsettle.basedata.service.PayTypeService;

@Controller
@RequestMapping(value = "/businesstype")
public class BusinessTypeController {

	@Autowired
	private BusinessTypeService businessTypeService;
	
	
	/**
	 * 前台分页查询
	 * 
	 * @return
	 */
	@RequestMapping(value = "/queryall", method = RequestMethod.GET)
	@ResponseBody
	public PageVo queryAll(@ModelAttribute("param") QuerySettleMemberParam param) {
		int pageIndex = param.getPage() - 1;
		Pageable pageable = new PageRequest(pageIndex, param.getRows());
		Page<BusinessType> corpPage = businessTypeService.findAll(pageable);
		PageVo page = new PageVo();
		page.setTotal(corpPage.getTotalElements());
		page.setRows(convert(corpPage.getContent()));
		return page;
	}
	
	
	
	/**
	 * 新增
	 * @param reqParam
	 * @return
	 */
	@RequestMapping(value = "/newpaytype", method = RequestMethod.POST)
	@ResponseBody    
	public JSONObject newPayType(
			@RequestParam("payType") String payType ) {
//		PayTypeAudit payTypeAudit = new PayTypeAudit();
//		payTypeAudit.setPayType(payType);
//		payTypeAudit.setOperateSummary("操作摘要，新增");
//		payTypeAudit.setOperateType(OperateType.ADD);
//		payTypeAudit.setAuditText("");
//		payTypeAudit.setAuditStatus(AuditStatus.Audit);//审核中状态
//		payTypeAudit.setCreator("001");//001 创建人   002 修改人  003审核人
//		payTypeAudit.setCreatedTime(new Date());
//		payTypeAudit.setModifier("001");
//		payTypeAudit.setModifyTime(new Date());
//		payTypeAudit.setDeleted(false);
//		payTypeService.newPayTypeAuditService(payTypeAudit);
		
		JSONObject jSONObject = new JSONObject();
		jSONObject.put("code", "1");
		jSONObject.put("desc", "操作成功");
		jSONObject.put("cotent", "");
		return jSONObject;
	}
	
	
	/**
	 * 审核
	 * @param reqParam
	 * @return
	 */
	@RequestMapping(value = "/auditpaytype", method = RequestMethod.POST)
	@ResponseBody    
	public JSONObject auditPayType(
			@RequestParam("payType") String payType ) {
//		PayTypeAudit payTypeAudit = new PayTypeAudit();
//		payTypeAudit.setPayType(payType);
//		payTypeAudit.setOperateSummary("操作摘要，新增");
//		payTypeAudit.setOperateType(OperateType.ADD);
//		payTypeAudit.setAuditText("");
//		payTypeAudit.setAuditStatus(AuditStatus.Audit);//审核中状态
//		payTypeAudit.setCreator("001");//001 创建人   002 修改人  003审核人
//		payTypeAudit.setCreatedTime(new Date());
//		payTypeAudit.setModifier("001");
//		payTypeAudit.setModifyTime(new Date());
//		payTypeAudit.setDeleted(false);
//		payTypeService.auditPayType(24,"通过",AuditStatus.Through,"003");
		
		JSONObject jSONObject = new JSONObject();
		jSONObject.put("code", "1");
		jSONObject.put("desc", "操作成功");
		jSONObject.put("cotent", "");
		return jSONObject;
	}
	
	
	 
	
	private List<Object> convert(List<BusinessType> list) {
		List<Object> rows = new ArrayList<Object>();
		if(list == null) {
			return null;
		}
		for (BusinessType businessType : list) {
			Map map=new HashMap();
			map.put("id",businessType.getId());
			map.put("businessType", businessType.getBusinessType());
			rows.add(map);
		}
		return rows;
	}
}
