package com.creditease.b2bsettle.basedata.controller;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import net.sf.json.JSONObject;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.creditease.b2bsettle.basedata.base.ResultInfo;
import com.creditease.b2bsettle.basedata.model.BranchDataByBankCodeRes;
import com.creditease.b2bsettle.basedata.model.CorpReg;
import com.creditease.b2bsettle.basedata.model.CorpRegRes;
import com.creditease.b2bsettle.basedata.model.CorpRegSend;
import com.creditease.b2bsettle.basedata.service.CorpRegService;

@Controller
@RequestMapping(value = "/corpreg")
public class CorpRegController {

	@Autowired
	private CorpRegService corpRegService;
	
	
	
	
	/**
	 * 系统间调用
	 * 传出数据用
	 * 
	 * */
//	@RequestMapping(value = "/savepost", method = RequestMethod.POST)
//	@ResponseBody
//	@Test
//	public boolean savepost( @RequestBody CorpRegSend corpRegSend) {
//		CorpReg corpReg = new CorpReg();
//		corpReg.setCorpName(corpRegSend.geteName());
//		corpReg.setFoundDate(corpRegSend.getSendTime());
//		corpReg.setStatus(true);
//		corpReg.setContact(corpRegSend.geteName());
//		corpReg.setTel(corpRegSend.getContactPhone());
//		corpReg.setEmail(corpRegSend.getContactMail());
//		corpReg.setAddress("未发送地址");
//		corpReg.setCreator("000");
//		corpReg.setCreatedTime(new Date());
//		corpReg.setModifier("000");
//		corpReg.setModifyTime(new Date());
//		corpReg.setDeleted(false);
//		corpRegService.newCorpReg(corpReg);
//		return true;
//	}
	
	/**
	 * 企业入网申请
	 *  
	 * @param reqParam
	 * @return
	 */
	@RequestMapping(value = "/savepost" ,method = RequestMethod.POST)
	@ResponseBody
	public JSONObject queryBankAccInfoByComId(@RequestBody JSONObject reqParam) {
		CorpRegRes res = corpRegService.newCorpReg(reqParam);
		JSONObject obj = JSONObject.fromObject(res);
		return obj;
	}
	
	
	
	/**
	 * 系统间调用
	 * 传出数据用
	 * 
	 * */
//	@RequestMapping(value = "/save", method = RequestMethod.GET)
//	@ResponseBody
//	@Test
//	public boolean save(
//			@RequestParam("corpname") String corpname, 
//			@RequestParam("founddate") String founddate,
//			@RequestParam("status") boolean status,
//			@RequestParam("contact") String contact,
//			@RequestParam("tel") String tel,
//			@RequestParam("email") String email,
//			@RequestParam("address") String address ) {
//		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
//		Date date = null;
//		try {
//			date = sdf.parse(founddate);//2008-08-08
//		} catch (ParseException e) {
//			e.printStackTrace();
//			System.out.println("CorpRegController.java 接口接收日期转换错误");
//			return false;
//		}
//		CorpReg corpReg = new CorpReg();
//		corpReg.setCorpName(corpname);
//		corpReg.setFoundDate(date);
//		corpReg.setStatus(status);
//		corpReg.setContact(contact);
//		corpReg.setTel(tel);
//		corpReg.setEmail(email);
//		corpReg.setAddress(address);
//		corpReg.setCreator("000");
//		corpReg.setCreatedTime(new Date());
//		corpReg.setModifier("000");
//		corpReg.setModifyTime(new Date());
//		corpReg.setDeleted(false);
//		
//		
//		corpRegService.newCorpReg(corpReg);
//		return true;
//	}
	
	/**
	 * 查询按钮
	 * 
	 * */
	@RequestMapping(value = "/query", method = RequestMethod.GET)
	@ResponseBody
	public ResultInfo query(
			@RequestParam("corpname") String corpname,
			@RequestParam("status") boolean status
			
			) {//入参不至支持中文，可能编码问题
		
		
		CorpReg corpReg = new CorpReg();
		corpReg.setCorpName(corpname);
		corpReg.setStatus(status);
		ResultInfo retInfo = new ResultInfo();
		List<CorpReg> sucess = corpRegService.queryCorpReg(corpReg);
		retInfo.setData(sucess);
		return retInfo;
	}
	
	/**
	 * 处理按钮
	 * 保存备注，处理状态
	 * */
	@RequestMapping(value = "/processingresults", method = RequestMethod.GET)
	@ResponseBody
	public String processingResults(
			@RequestParam("id") long id,
			@RequestParam("status") boolean status,
			@RequestParam("comments") String comments
			) {//入参不至支持中文，可能编码问题
		CorpReg corpReg = new CorpReg();
		corpReg.setId(id);
		corpReg.setComments(comments);
		corpReg.setStatus(status);
		corpReg.setModifier("111");// 修改该人
		corpReg.setModifyTime(new Date()); 
		String message = corpRegService.processingResults(corpReg);
		return "true";
	}
	
	
	
}
