package com.creditease.b2bsettle.basedata.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.creditease.b2bsettle.basedata.base.ResultInfo;
import com.creditease.b2bsettle.basedata.model.CorpGroup;
import com.creditease.b2bsettle.basedata.model.CorpGroupRelation;
import com.creditease.b2bsettle.basedata.service.CorpGroupRelationService;


/**
 * 控制器
 * 企业与组关系管理 
 * 
 * */
@Controller
@RequestMapping(value = "/corpgrouprelation")
public class CorpGroupRelationController {

	@Autowired
	private CorpGroupRelationService CorpGroupRelationService;
	
	
	/**
	 * 新增
	 * 需要前台传来两个对象
	 * 
	 * */
	@RequestMapping(value = "/newcorpgrouprelation", method = RequestMethod.GET)
	@ResponseBody
	public ResultInfo newCorpGroupRelation( @RequestParam("temp") String temp ) {
		System.out.println("输出");
		ResultInfo retInfo = new ResultInfo();
//		CorpGroup corpGroup = new CorpGroup();
//		List<CorpGroupRelation> corpGroupRelations = new ArrayList<CorpGroupRelation>();
//		String message = CorpGroupRelationService.newCorpGroupRelation(corpGroup, corpGroupRelations);
		String message ="OK";
		retInfo.setData(message);
		return retInfo;
	}
	
	
}
