/**  
* @Title: EsEnterpriseInfoQueryController.java
* @Package com.creditease.b2bsettle.basedata.controller
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月18日 下午3:14:15
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import com.creditease.b2bsettle.basedata.dto.QueryEsEnterpriseAuthorityByEIdRequest;
import com.creditease.b2bsettle.basedata.dto.QueryEsEnterpriseAuthorityByEIdResponse;
import com.creditease.b2bsettle.basedata.service.EnEnterpriseInfoAuthorityService;

/**
 * @ClassName: EsEnterpriseInfoQueryController
 * @Description: 企业信息查询对外服务的服务器端程序
 * @author zhanghaiyang6
 * @date 2015年6月18日 下午3:14:15
 *
 */
@Controller
@RequestMapping(value = "/esEnterpriseInfo")
public class EsEnterpriseInfoQueryController {
	
	@Autowired
	private EnEnterpriseInfoAuthorityService enEnterpriseInfoAuthorityService;

	@RequestMapping(value = "/queryEsEnterpriseAuthorityByEId", method = RequestMethod.POST)
	@ResponseBody
	public QueryEsEnterpriseAuthorityByEIdResponse queryEsEnterpriseAuthorityInfoByEIdAndProductTp(@RequestBody QueryEsEnterpriseAuthorityByEIdRequest request){
		QueryEsEnterpriseAuthorityByEIdResponse response = null;
		response = enEnterpriseInfoAuthorityService.queryEnEnterpriseInfoAuthorityByEId(request);
		return response;
	}
	
}
