package com.creditease.b2bsettle.basedata.controller;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import net.sf.json.JSONObject;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.creditease.b2bsettle.basedata.controller.param.PageVo;
import com.creditease.b2bsettle.basedata.controller.param.QuerySettleMemberParam;
import com.creditease.b2bsettle.basedata.model.Province;
import com.creditease.b2bsettle.basedata.service.ProvinceService;

@Controller
@RequestMapping(value = "/province")
public class ProvinceController {

	@Autowired
	private ProvinceService provinceService;
	
	
	/**
	 * 前台分页查询
	 * 
	 * @return
	 */
	@RequestMapping(value = "/queryall", method = RequestMethod.GET)
	@ResponseBody
	public PageVo queryAll(@ModelAttribute("param") QuerySettleMemberParam param) {
		int pageIndex = param.getPage() - 1;
		Pageable pageable = new PageRequest(pageIndex, param.getRows());
		Page<Province> corpPage = provinceService.findAll(pageable);
		PageVo page = new PageVo();
		page.setTotal(corpPage.getTotalElements());
		page.setRows(convert(corpPage.getContent()));
		return page;
	}
	
	
	
	/**
	 * 新增
	 * @param reqParam
	 * @return
	 */
	@RequestMapping(value = "/newProvince", method = RequestMethod.POST)
	@ResponseBody    
	public JSONObject newProvince(
			@RequestParam("Province") String Province ) {
//		ProvinceAudit ProvinceAudit = new ProvinceAudit();
//		ProvinceAudit.setProvince(Province);
//		ProvinceAudit.setOperateSummary("操作摘要，新增");
//		ProvinceAudit.setOperateType(OperateType.ADD);
//		ProvinceAudit.setAuditText("");
//		ProvinceAudit.setAuditStatus(AuditStatus.Audit);//审核中状态
//		ProvinceAudit.setCreator("001");//001 创建人   002 修改人  003审核人
//		ProvinceAudit.setCreatedTime(new Date());
//		ProvinceAudit.setModifier("001");
//		ProvinceAudit.setModifyTime(new Date());
//		ProvinceAudit.setDeleted(false);
//		ProvinceService.newProvinceAuditService(ProvinceAudit);
		
		JSONObject jSONObject = new JSONObject();
		jSONObject.put("code", "1");
		jSONObject.put("desc", "操作成功");
		jSONObject.put("cotent", "");
		return jSONObject;
	}
	
	
	/**
	 * 审核
	 * @param reqParam
	 * @return
	 */
	@RequestMapping(value = "/auditProvince", method = RequestMethod.POST)
	@ResponseBody    
	public JSONObject auditProvince(
			@RequestParam("Province") String Province ) {
//		ProvinceAudit ProvinceAudit = new ProvinceAudit();
//		ProvinceAudit.setProvince(Province);
//		ProvinceAudit.setOperateSummary("操作摘要，新增");
//		ProvinceAudit.setOperateType(OperateType.ADD);
//		ProvinceAudit.setAuditText("");
//		ProvinceAudit.setAuditStatus(AuditStatus.Audit);//审核中状态
//		ProvinceAudit.setCreator("001");//001 创建人   002 修改人  003审核人
//		ProvinceAudit.setCreatedTime(new Date());
//		ProvinceAudit.setModifier("001");
//		ProvinceAudit.setModifyTime(new Date());
//		ProvinceAudit.setDeleted(false);
//		ProvinceService.auditProvince(24,"通过",AuditStatus.Through,"003");
		
		JSONObject jSONObject = new JSONObject();
		jSONObject.put("code", "1");
		jSONObject.put("desc", "操作成功");
		jSONObject.put("cotent", "");
		return jSONObject;
	}
	
	
	 
	
	private List<Object> convert(List<Province> list) {
		List<Object> rows = new ArrayList<Object>();
		if(list == null) {
			return null;
		}
		for (Province pType : list) {
			Map map=new HashMap();
			map.put("id",pType.getId());
//			map.put("Province", pType.getProvince());
			rows.add(map);
		}
		return rows;
	}
}
