package com.jzy.hio.oa.news.mapper;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.entity.NewsType;

public interface NewsTypeMapper extends BaseMapper<NewsType> {
	/**
	 * 更新新闻栏目
	 * @param newsType
	 */
	public void updateNewsType(NewsType newsType);
	
	/**
	 * 查询新闻栏目表中最大排序号
	 * @return
	 */
	public Integer findMaxOrder();

	/**
	 * 新闻条数+1
	 * @param newsTypeId
	 */
	public void addNewsCount(@Param("newsTypeId")String newsTypeId);

	/**
	 * 新闻条数-1
	 * @param newsTypeId
	 */
	public void minusNewsCount(@Param("newsTypeId")String newsTypeId);

	public Integer findMinOrder();
}