package com.jzy.hio.sys.sys.notice.service.impl;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.notice.entity.SysNoticePhoneMsgHistory;
import com.jzy.hio.sys.sys.notice.mapper.SysNoticePhoneMsgHistoryDao;
import com.jzy.hio.sys.sys.notice.service.SysNoticePhoneMsgHistoryService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @author admin
 * 
 * 
 */

@Service
public class SysNoticePhoneMsgHistoryServiceImpl extends BaseServiceImpl<String,SysNoticePhoneMsgHistory> implements SysNoticePhoneMsgHistoryService {
	

	@Autowired
	private SysNoticePhoneMsgHistoryDao sysNoticePhoneMsgHistoryDao;
	

}
