package com.jzy.hio.sys.sys.notice.service.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.base.utils.StatusType;
import com.jzy.hio.sys.sys.notice.entity.SysNoticePhoneServer;
import com.jzy.hio.sys.sys.notice.mapper.SysNoticePhoneServerDao;
import com.jzy.hio.sys.sys.notice.service.SysNoticePhoneServerService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @author admin
 * 
 * 
 */

@Service
public class SysNoticePhoneServerServiceImpl extends BaseServiceImpl<String,SysNoticePhoneServer> implements SysNoticePhoneServerService {
	

	@Autowired
	private SysNoticePhoneServerDao sysNoticePhoneServerDao;

	@Override
	public int updateSetDefault(SysNoticePhoneServer serverBean) {
		int i=0;
		Map<String, Object> map = new HashMap<String,Object>();
		sysNoticePhoneServerDao.disableAllData(map);
		serverBean.setIsDefault(StatusType.StatusOpen.getCode());
	    i = sysNoticePhoneServerDao.updateByPrimaryKeySelective(serverBean);
		return i;
	}

	@Override
	public Page queryVaguePage(Map<String, Object> map) {
		Page page=new Page();
		List<Map<String,Object>> list = sysNoticePhoneServerDao.getPageData(map);
		Integer count = sysNoticePhoneServerDao.getPageDataCount(map);
		page.setLimit((Integer) map.get("limit") );
		page.setList(list);
		page.setStart((Integer) map.get("start"));
		page.setTotal(count);
		return page;
	}

	@Override
	public void updateDisableAllData() throws Exception {
		sysNoticePhoneServerDao.disableAllData(new HashMap<String,Object>());
	}
	

}
