package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

/**
 * 帐户状态表
 * @author daoqiangzhang
 *
 */
@Entity
@Table(name = "accout_status")
public class AccountStatus extends BaseEntity{

	private static final long serialVersionUID = -8183834067112792704L;

	@Column(name = "status_code")
	private String statusCode;
	
	@Column(name = "acc_type")
	private String accType;
	
	@Column(name = "status_name")
	private String statusName;
	
	public String getStatusCode() {
		return statusCode;
	}
	public void setStatusCode(String statusCode) {
		this.statusCode = statusCode;
	}
	public String getStatusName() {
		return statusName;
	}
	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}
	public String getAccType() {
		return accType;
	}
	public void setAccType(String accType) {
		this.accType = accType;
	}
}
