package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name = "authorization")
public class Authorization extends BaseEntity {

	private static final long serialVersionUID = 6400158281679015587L;

	private String user;
	private String corp;
	private long role;
	private String comments;
	
	@Column(name = "audit_number")
	private long auditNumber;
	
	public String getUser() {
		return user;
	}
	public void setUser(String user) {
		this.user = user;
	}
	public String getCorp() {
		return corp;
	}
	public void setCorp(String corp) {
		this.corp = corp;
	}
	public long getRole() {
		return role;
	}
	public void setRole(long role) {
		this.role = role;
	}
	public String getComments() {
		return comments;
	}
	public void setComments(String comments) {
		this.comments = comments;
	}
	public long getAuditNumber() {
		return auditNumber;
	}
	public void setAuditNumber(long auditNumber) {
		this.auditNumber = auditNumber;
	}
}
