package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name="bank_plat_province_map")
public class BankPlatProvinceMap extends BaseEntity{
	
	private static final long serialVersionUID = 4216974064957823022L;

	
	//银行编码
	@Column(name="bank_code")
	private String bankCode;

	//银行名称
	@Column(name="bank_name")
	private String bankName;
	
	//通道省级编码
	@Column(name="province_code_c")
	private String provinceCodeC;
	
	//通道省级名称
	@Column(name="province_name_c")
	private String provinceNameC;
	
	//平台省级编码
	@Column(name="province_code_p")
	private String provinceCodeP;
	
	//平台省级名称
	@Column(name="province_name_p")
	private String provinceNameP;

	public String getBankCode() {
		return bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getProvinceCodeC() {
		return provinceCodeC;
	}

	public void setProvinceCodeC(String provinceCodeC) {
		this.provinceCodeC = provinceCodeC;
	}

	public String getProvinceNameC() {
		return provinceNameC;
	}

	public void setProvinceNameC(String provinceNameC) {
		this.provinceNameC = provinceNameC;
	}

	public String getProvinceCodeP() {
		return provinceCodeP;
	}

	public void setProvinceCodeP(String provinceCodeP) {
		this.provinceCodeP = provinceCodeP;
	}

	public String getProvinceNameP() {
		return provinceNameP;
	}

	public void setProvinceNameP(String provinceNameP) {
		this.provinceNameP = provinceNameP;
	}
 
	
 
	

}
