package com.creditease.b2bsettle.basedata.model;

 

/**
 * 根据银行获取联行号数据列表
 * 
 * @author xianlingLiu
 * 
 */
public class BankRelateNumberResDetail {

	private String branchName;
	private String branchAddress;
	private String province;
	private String city;
	private String relateCode;
	public String getBranchName() {
		return branchName;
	}
	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}
	public String getBranchAddress() {
		return branchAddress;
	}
	public void setBranchAddress(String branchAddress) {
		this.branchAddress = branchAddress;
	}
	public String getProvince() {
		return province;
	}
	public void setProvince(String province) {
		this.province = province;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	public String getRelateCode() {
		return relateCode;
	}
	public void setRelateCode(String relateCode) {
		this.relateCode = relateCode;
	}
 

}
