package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name = "city")
public class City extends BaseEntity {

	private static final long serialVersionUID = -2944393008211871852L;

	
	
	// 市级名称
	@Column(name = "city_name")
	private String cityName;
	
	// 市级地区编码
	@Column(name = "city_code")
	private String cityCode;
	
	// 省级名称
	@Column(name = "province_name")
	private String provinceName;
	
	// 省级地区编码
	@Column(name = "province_code")
	private String provinceCode;



	public String getProvinceName() {
		return provinceName;
	}

	public void setProvinceName(String provinceName) {
		this.provinceName = provinceName;
	}

	public String getProvinceCode() {
		return provinceCode;
	}

	public void setProvinceCode(String provinceCode) {
		this.provinceCode = provinceCode;
	}

	public String getCityName() {
		return cityName;
	}

	public void setCityName(String cityName) {
		this.cityName = cityName;
	}

	public String getCityCode() {
		return cityCode;
	}

	public void setCityCode(String cityCode) {
		this.cityCode = cityCode;
	}

 

}
