package com.creditease.b2bsettle.basedata.model;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.creditease.b2bsettle.basedata.base.BaseEntity;
import com.creditease.b2bsettle.basedata.constant.AuditStatus;


/**
 * 企业与组的关系表
 * 
 * */
@Entity
@Table(name = "corp_group")
public class CorpGroupRelation extends BaseEntity {

	private static final long serialVersionUID = -2944393008211871852L;

	
	// 企业	
	@Column(name = "corp")
	private String corp;
	
	// 分组
	@Column(name = "corpgroup")
	private long corpGroup;
	
	// 审核编号
	@Column(name = "cid")
	private long cid;
	

	public String getCorp() {
		return corp;
	}

	public void setCorp(String corp) {
		this.corp = corp;
	}

	public long getCorpGroup() {
		return corpGroup;
	}

	public void setCorpGroup(long corpGroup) {
		this.corpGroup = corpGroup;
	}

	public long getCid() {
		return cid;
	}

	public void setCid(long cid) {
		this.cid = cid;
	}

}
