package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name = "day_switch")
public class DaySwitch extends BaseEntity {

	private static final long serialVersionUID = -2944393008211871852L;

	
	
	// 时
	@Column(name = "hour")
	private long hour;
	
	// 分
	@Column(name = "minute")
	private long minute;

	public long getHour() {
		return hour;
	}

	public void setHour(long hour) {
		this.hour = hour;
	}

	public long getMinute() {
		return minute;
	}

	public void setMinute(long minute) {
		this.minute = minute;
	}

	 


}
