/**  
* @Title: EsContactInfo.java
* @Package com.creditease.b2bsettle.basedata.model
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月12日 下午3:01:54
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @ClassName: EsContactInfo
 * @Description: "企业联系人信息表"的实体类
 * @author zhanghaiyang6
 * @date 2015年6月12日 下午3:01:54
 *
 */
@Entity(name="esContactInfo")
@Table(name = "es_contact_info")
public class EsContactInfo implements Serializable{

	/**
	 * @Fields serialVersionUID : 
	 */
	private static final long serialVersionUID = -4264066179622692867L;
	
	/**
	 * ID
	 */
	@Column(updatable=false)
	@Id
	private String id;
	
	/**
	 * 企业编号
	 */
	@Column(name = "e_id")
	private String eId;
	
	
	/**
	 * 联系人序号 
	 */
	@Column(name = "contactor_order")
	private String contactorOrder;
	
	/**
	 * 联系人类型
	 */
	@Column(name = "contactor_tp")
	private String contactorTp;
	
	/**
	 * 联系人姓名
	 */
	@Column(name = "contactor_nm")
	private String contactorNm;
	
	/**
	 * 联系人手机
	 */
	@Column(name = "contactor_cell")
	private String contactorCell;
	
	/**
	 * 联系人座机
	 */
	@Column(name = "contactor_tel")
	private String contactorTel;
	
	/**
	 * 联系人传真
	 */
	@Column(name = "contactor_fax")
	private String contactorFax;
	
	/**
	 * 联系人邮箱
	 */
	@Column(name = "contactor_mail")
	private String contactorMail;

	/**
	 * @return the contactorOrder
	 */
	public String getContactorOrder() {
		return contactorOrder;
	}

	/**
	 * @param contactorOrder the contactorOrder to set
	 */
	public void setContactorOrder(String contactorOrder) {
		this.contactorOrder = contactorOrder;
	}

	/**
	 * @return the contactorTp
	 */
	public String getContactorTp() {
		return contactorTp;
	}

	/**
	 * @param contactorTp the contactorTp to set
	 */
	public void setContactorTp(String contactorTp) {
		this.contactorTp = contactorTp;
	}

	/**
	 * @return the contactorNm
	 */
	public String getContactorNm() {
		return contactorNm;
	}

	/**
	 * @param contactorNm the contactorNm to set
	 */
	public void setContactorNm(String contactorNm) {
		this.contactorNm = contactorNm;
	}

	/**
	 * @return the contactorCell
	 */
	public String getContactorCell() {
		return contactorCell;
	}

	/**
	 * @param contactorCell the contactorCell to set
	 */
	public void setContactorCell(String contactorCell) {
		this.contactorCell = contactorCell;
	}

	/**
	 * @return the contactorTel
	 */
	public String getContactorTel() {
		return contactorTel;
	}

	/**
	 * @param contactorTel the contactorTel to set
	 */
	public void setContactorTel(String contactorTel) {
		this.contactorTel = contactorTel;
	}

	/**
	 * @return the contactorFax
	 */
	public String getContactorFax() {
		return contactorFax;
	}

	/**
	 * @param contactorFax the contactorFax to set
	 */
	public void setContactorFax(String contactorFax) {
		this.contactorFax = contactorFax;
	}

	/**
	 * @return the contactorMail
	 */
	public String getContactorMail() {
		return contactorMail;
	}

	/**
	 * @param contactorMail the contactorMail to set
	 */
	public void setContactorMail(String contactorMail) {
		this.contactorMail = contactorMail;
	}

	/**
	 * @return the eId
	 */
	public String getEId() {
		return eId;
	}

	/**
	 * @param eId the eId to set
	 */
	public void setEId(String eId) {
		this.eId = eId;
	}

	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	
}
