/**  
* @Title: EsEnterpriseInfoChktempRepository.java
* @Package com.creditease.b2bsettle.basedata.model
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月12日 下午2:59:20
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.model;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * @ClassName: EsEnterpriseInfoChktempRepository
 * @Description: 企业基本信息表审核临时表的实体类
 * @author zhanghaiyang6
 * @date 2015年6月12日 下午2:59:20
 *
 */
@Entity(name="esEnterpriseInfoChktemp")
@Table(name = "es_enterprise_info_chktemp")
public class EsEnterpriseInfoChktemp implements Serializable {

	/**
	 * @Fields serialVersionUID 
	 */
	private static final long serialVersionUID = 6970606902108415072L;

	/**
	 * ID
	 */
	@Column(updatable=false)
	@Id
	private String uid;
	
	/**
	 * 企业编号
	 */
	@Column(name = "e_id")
	private String eId;
	
	/**
	 * 企业名称
	 */
	@Column(name = "e_name")
	private String eName;
	
	/**
	 * 企业分类
	 */
	@Column(name = "e_category")
	private String eCategory;
	
	/**
	 * 企业简称
	 */
	@Column(name = "e_shortname")
	private String eShortname;
	
	/**
	 * 营业执照号码
	 */
	@Column(name = "e_license_id")
	private String eLicenseId;
	
	/**
	 * 组织机构代码
	 */
	@Column(name = "org_instd_id")
	private String orgInstdId;
	
	/**
	 * 税务登记号
	 */
	@Column(name = "tax_id")
	private String taxId;
	
	/**
	 * 开户许可证核准号
	 */
	@Column(name = "arrp_id")
	private String arrpId;
	
	/**
	 * 企业到期时间
	 */
	@Column(name = "e_due_date")
	private Date eDueDate;
	
	@Transient
	private String eDueDateTemp;
	
	/**
	 * ICP证编号
	 */
	@Column(name = "icp_id")
	private String icpId;
	
	/**
	 * 备注
	 */
	private String remark;
	
	/**
	 * 企业类型
	 */
	@Column(name = "e_type")
	private String eType;            

	/**
	 * 公司法人代表名
	 */
	@Column(name = "corp_owner_nm")
	private String corpOwnerNm;      

	/**
	 * 法人证件类型
	 */
	@Column(name = "owner_cert_tp")
	private String ownerCertTp;      

	/**
	 * 法人证件号
	 */
	@Column(name = "owner_cert_id")
	private String ownerCertId;
	
	/**
	 * 地址
	 */
	@Column(name = "merchant_address")
    private String merchantAddress;  

    /**
     * 注册金额
     */
	@Column(name = "reg_capital")
    private String regCapital;     

    /**
     * 成立日
     */
	@Column(name = "corp_est_date")
    private Date corpEstDate;    
	
	/**
	 * 成立日，为页面参数（参数为字符串）传递时，封装参数信息。使用时将其转换为corpEstDate（成立日）属性
	 */
	@Transient
	private String corpEstDateTemp; 
	
    /**
     * 营业起始日期
     */
	@Column(name = "biz_begin_date")
    private Date bizBeginDate;
	
	@Transient
	private String bizBeginDateTemp;   

    /**
     * 营业终止日期
     */
	@Column(name = "biz_end_date")
    private Date bizEndDate;  
	
	@Transient
	private String bizEndDateTemp;  

    /**
     * 组成形式
     */
	@Column(name = "est_type")
    private String estType;  

    /**
     * 营业地址-省
     */
    private String province;    

    /**
     * 营业地址-市
     */
    private String city;
    
    /**
     * 具体地址
     */
    @Column(name = "detail_addr")
    private String detailAddr;   

    /**
     * 营业地段
     */
    @Column(name = "biz_commodity")
    private String bizCommodity;    

    /**
     * 行业大类
     */
    @Column(name = "industry_no")
    private String industryNo;   

    /**
     * 行业细分
     */
    @Column(name = "sub_industry_no")
    private String subIndustryNo; 

    /**
     * 网站地址
     */
    @Column(name = "web_addr")
    private String webAddr; 

    /**
     * 企业电话
     */
    @Column(name = "tel_no")
    private String telNo; 

    /**
     * 信用等级
     */
    @Column(name = "credit_lvl")
    private String creditLvl;  

    /**
     * 节假日营业
     */
    @Column(name = "holiday_biz")
    private String holidayBiz;     

    /**
     * 员工人数
     */
    @Column(name = "employee_no")
    private String employeeNo;
    
    /**
     * 企业行业描述
     */
    @Column(name = "industry_desp")
    private String industryDesp;     

    /**
     * 主营业范围
     */
    @Column(name = "biz_scope")
    private String bizScope;        

    /**
     * 副营业范围
     */
    @Column(name = "sub_biz_scope")
    private String subBizScope;    

    /**
     * 企业入网时间
     */
    @Column(name = "join_date")
    private Date joinDate;  
 
    /**
     * 创建人
     */
	@Column(name = "creator")
	private String creator;

	/**
	 * 创建时间
	 */
	@Column(name = "create_time")
	@Temporal(TemporalType.TIMESTAMP)
	private Date createTime;
	
	/**
	 * 修改时间
	 */
	@Column(name = "modify_time")
	@Temporal(TemporalType.TIMESTAMP)
	private Date modifyTime;
	
    /**
     * 修改者
     */
    private String updater;  

    /**
     * 企业状态
     */
    @Column(name = "e_status")
    private String eStatus;         

    /**
     * 审核状态
     */
    @Column(name = "chk_status")
    private String chkStatus;         

    /**
     * 运营审核时间
     */
    @Column(name = "ope_chk_time")
    private Date opeChkTime;         

    /**
     * 运营审核人
     */
    @Column(name = "ope_checker")
    private String opeChecker;         

    /**
     * 运营审核意见
     */
    @Column(name = "ope_chk_comment")
    private String opeChkComment;      

    /**
     * 风控审核时间
     */
    @Column(name = "risk_chk_time")
    private Date riskChkTime;        

    /**
     * 风控审核人
     */
    @Column(name = "risk_checker")
    private String riskChecker;        

    /**
     * 风控审核意见
     */
    @Column(name = "risk_chk_comment")
    private String riskChkComment;    

    /**
     * 操作类型
     */
    @Column(name = "ope_type")
    private String opeType;

	
	/**
	 * @return the eName
	 */
	public String getEName() {
		return eName;
	}

	/**
	 * @param eName the eName to set
	 */
	public void setEName(String eName) {
		this.eName = eName;
	}

	/**
	 * @return the eCategory
	 */
	public String getECategory() {
		return eCategory;
	}

	/**
	 * @param eCategory the eCategory to set
	 */
	public void setECategory(String eCategory) {
		this.eCategory = eCategory;
	}

	/**
	 * @return the eShortname
	 */
	public String getEShortname() {
		return eShortname;
	}

	/**
	 * @param eShortname the eShortname to set
	 */
	public void setEShortname(String eShortname) {
		this.eShortname = eShortname;
	}

	/**
	 * @return the eLicenseId
	 */
	public String getELicenseId() {
		return eLicenseId;
	}

	/**
	 * @param eLicenseId the eLicenseId to set
	 */
	public void setELicenseId(String eLicenseId) {
		this.eLicenseId = eLicenseId;
	}

	/**
	 * @return the orgInstdId
	 */
	public String getOrgInstdId() {
		return orgInstdId;
	}

	/**
	 * @param orgInstdId the orgInstdId to set
	 */
	public void setOrgInstdId(String orgInstdId) {
		this.orgInstdId = orgInstdId;
	}

	/**
	 * @return the taxId
	 */
	public String getTaxId() {
		return taxId;
	}

	/**
	 * @param taxId the taxId to set
	 */
	public void setTaxId(String taxId) {
		this.taxId = taxId;
	}

	/**
	 * @return the arrpId
	 */
	public String getArrpId() {
		return arrpId;
	}

	/**
	 * @param arrpId the arrpId to set
	 */
	public void setArrpId(String arrpId) {
		this.arrpId = arrpId;
	}

	/**
	 * @return the eDueDate
	 */
	public Date getEDueDate() {
		return eDueDate;
	}

	/**
	 * @param eDueDate the eDueDate to set
	 */
	public void setEDueDate(Date eDueDate) {
		this.eDueDate = eDueDate;
	}

	/**
	 * @return the icpId
	 */
	public String getIcpId() {
		return icpId;
	}

	/**
	 * @param icpId the icpId to set
	 */
	public void setIcpId(String icpId) {
		this.icpId = icpId;
	}

	/**
	 * @return the remark
	 */
	public String getRemark() {
		return remark;
	}

	/**
	 * @param remark the remark to set
	 */
	public void setRemark(String remark) {
		this.remark = remark;
	}

	/**
	 * @return the eType
	 */
	public String getEType() {
		return eType;
	}

	/**
	 * @param eType the eType to set
	 */
	public void setEType(String eType) {
		this.eType = eType;
	}

	/**
	 * @return the corpOwnerNm
	 */
	public String getCorpOwnerNm() {
		return corpOwnerNm;
	}

	/**
	 * @param corpOwnerNm the corpOwnerNm to set
	 */
	public void setCorpOwnerNm(String corpOwnerNm) {
		this.corpOwnerNm = corpOwnerNm;
	}

	/**
	 * @return the ownerCertTp
	 */
	public String getOwnerCertTp() {
		return ownerCertTp;
	}

	/**
	 * @param ownerCertTp the ownerCertTp to set
	 */
	public void setOwnerCertTp(String ownerCertTp) {
		this.ownerCertTp = ownerCertTp;
	}

	/**
	 * @return the ownerCertId
	 */
	public String getOwnerCertId() {
		return ownerCertId;
	}

	/**
	 * @param ownerCertId the ownerCertId to set
	 */
	public void setOwnerCertId(String ownerCertId) {
		this.ownerCertId = ownerCertId;
	}

	/**
	 * @return the merchantAddress
	 */
	public String getMerchantAddress() {
		return merchantAddress;
	}

	/**
	 * @param merchantAddress the merchantAddress to set
	 */
	public void setMerchantAddress(String merchantAddress) {
		this.merchantAddress = merchantAddress;
	}

	/**
	 * @return the regCapital
	 */
	public String getRegCapital() {
		return regCapital;
	}

	/**
	 * @param regCapital the regCapital to set
	 */
	public void setRegCapital(String regCapital) {
		this.regCapital = regCapital;
	}

	/**
	 * @return the corpEstDate
	 */
	public Date getCorpEstDate() {
		return corpEstDate;
	}

	/**
	 * @param corpEstDate the corpEstDate to set
	 */
	public void setCorpEstDate(Date corpEstDate) {
		this.corpEstDate = corpEstDate;
	}

	/**
	 * @return the bizBeginDate
	 */
	public Date getBizBeginDate() {
		return bizBeginDate;
	}

	/**
	 * @param bizBeginDate the bizBeginDate to set
	 */
	public void setBizBeginDate(Date bizBeginDate) {
		this.bizBeginDate = bizBeginDate;
	}

	/**
	 * @return the bizEndDate
	 */
	public Date getBizEndDate() {
		return bizEndDate;
	}

	/**
	 * @param bizEndDate the bizEndDate to set
	 */
	public void setBizEndDate(Date bizEndDate) {
		this.bizEndDate = bizEndDate;
	}

	/**
	 * @return the estType
	 */
	public String getEstType() {
		return estType;
	}

	/**
	 * @param estType the estType to set
	 */
	public void setEstType(String estType) {
		this.estType = estType;
	}

	/**
	 * @return the province
	 */
	public String getProvince() {
		return province;
	}

	/**
	 * @param province the province to set
	 */
	public void setProvince(String province) {
		this.province = province;
	}

	/**
	 * @return the city
	 */
	public String getCity() {
		return city;
	}

	/**
	 * @param city the city to set
	 */
	public void setCity(String city) {
		this.city = city;
	}

	/**
	 * @return the detailAddr
	 */
	public String getDetailAddr() {
		return detailAddr;
	}

	/**
	 * @param detailAddr the detailAddr to set
	 */
	public void setDetailAddr(String detailAddr) {
		this.detailAddr = detailAddr;
	}

	/**
	 * @return the bizCommodity
	 */
	public String getBizCommodity() {
		return bizCommodity;
	}

	/**
	 * @param bizCommodity the bizCommodity to set
	 */
	public void setBizCommodity(String bizCommodity) {
		this.bizCommodity = bizCommodity;
	}

	/**
	 * @return the industryNo
	 */
	public String getIndustryNo() {
		return industryNo;
	}

	/**
	 * @param industryNo the industryNo to set
	 */
	public void setIndustryNo(String industryNo) {
		this.industryNo = industryNo;
	}

	/**
	 * @return the subIndustryNo
	 */
	public String getSubIndustryNo() {
		return subIndustryNo;
	}

	/**
	 * @param subIndustryNo the subIndustryNo to set
	 */
	public void setSubIndustryNo(String subIndustryNo) {
		this.subIndustryNo = subIndustryNo;
	}

	/**
	 * @return the webAddr
	 */
	public String getWebAddr() {
		return webAddr;
	}

	/**
	 * @param webAddr the webAddr to set
	 */
	public void setWebAddr(String webAddr) {
		this.webAddr = webAddr;
	}

	/**
	 * @return the telNo
	 */
	public String getTelNo() {
		return telNo;
	}

	/**
	 * @param telNo the telNo to set
	 */
	public void setTelNo(String telNo) {
		this.telNo = telNo;
	}

	/**
	 * @return the creditLvl
	 */
	public String getCreditLvl() {
		return creditLvl;
	}

	/**
	 * @param creditLvl the creditLvl to set
	 */
	public void setCreditLvl(String creditLvl) {
		this.creditLvl = creditLvl;
	}

	/**
	 * @return the holidayBiz
	 */
	public String getHolidayBiz() {
		return holidayBiz;
	}

	/**
	 * @param holidayBiz the holidayBiz to set
	 */
	public void setHolidayBiz(String holidayBiz) {
		this.holidayBiz = holidayBiz;
	}

	/**
	 * @return the employeeNo
	 */
	public String getEmployeeNo() {
		return employeeNo;
	}

	/**
	 * @param employeeNo the employeeNo to set
	 */
	public void setEmployeeNo(String employeeNo) {
		this.employeeNo = employeeNo;
	}

	/**
	 * @return the industryDesp
	 */
	public String getIndustryDesp() {
		return industryDesp;
	}

	/**
	 * @param industryDesp the industryDesp to set
	 */
	public void setIndustryDesp(String industryDesp) {
		this.industryDesp = industryDesp;
	}

	/**
	 * @return the bizScope
	 */
	public String getBizScope() {
		return bizScope;
	}

	/**
	 * @param bizScope the bizScope to set
	 */
	public void setBizScope(String bizScope) {
		this.bizScope = bizScope;
	}

	/**
	 * @return the subBizScope
	 */
	public String getSubBizScope() {
		return subBizScope;
	}

	/**
	 * @param subBizScope the subBizScope to set
	 */
	public void setSubBizScope(String subBizScope) {
		this.subBizScope = subBizScope;
	}

	/**
	 * @return the joinDate
	 */
	public Date getJoinDate() {
		return joinDate;
	}

	/**
	 * @param joinDate the joinDate to set
	 */
	public void setJoinDate(Date joinDate) {
		this.joinDate = joinDate;
	}

	/**
	 * @return the updater
	 */
	public String getUpdater() {
		return updater;
	}

	/**
	 * @param updater the updater to set
	 */
	public void setUpdater(String updater) {
		this.updater = updater;
	}

	/**
	 * @return the eStatus
	 */
	public String getEStatus() {
		return eStatus;
	}

	/**
	 * @param eStatus the eStatus to set
	 */
	public void setEStatus(String eStatus) {
		this.eStatus = eStatus;
	}

	/**
	 * @return the chkStatus
	 */
	public String getChkStatus() {
		return chkStatus;
	}

	/**
	 * @param chkStatus the chkStatus to set
	 */
	public void setChkStatus(String chkStatus) {
		this.chkStatus = chkStatus;
	}

	/**
	 * @return the opeChkTime
	 */
	public Date getOpeChkTime() {
		return opeChkTime;
	}

	/**
	 * @param opeChkTime the opeChkTime to set
	 */
	public void setOpeChkTime(Date opeChkTime) {
		this.opeChkTime = opeChkTime;
	}

	/**
	 * @return the opeChecker
	 */
	public String getOpeChecker() {
		return opeChecker;
	}

	/**
	 * @param opeChecker the opeChecker to set
	 */
	public void setOpeChecker(String opeChecker) {
		this.opeChecker = opeChecker;
	}

	/**
	 * @return the opeChkComment
	 */
	public String getOpeChkComment() {
		return opeChkComment;
	}

	/**
	 * @param opeChkComment the opeChkComment to set
	 */
	public void setOpeChkComment(String opeChkComment) {
		this.opeChkComment = opeChkComment;
	}

	/**
	 * @return the riskChkTime
	 */
	public Date getRiskChkTime() {
		return riskChkTime;
	}

	/**
	 * @param riskChkTime the riskChkTime to set
	 */
	public void setRiskChkTime(Date riskChkTime) {
		this.riskChkTime = riskChkTime;
	}

	/**
	 * @return the riskChecker
	 */
	public String getRiskChecker() {
		return riskChecker;
	}

	/**
	 * @param riskChecker the riskChecker to set
	 */
	public void setRiskChecker(String riskChecker) {
		this.riskChecker = riskChecker;
	}

	/**
	 * @return the riskChkComment
	 */
	public String getRiskChkComment() {
		return riskChkComment;
	}

	/**
	 * @param riskChkComment the riskChkComment to set
	 */
	public void setRiskChkComment(String riskChkComment) {
		this.riskChkComment = riskChkComment;
	}

	/**
	 * @return the opeType
	 */
	public String getOpeType() {
		return opeType;
	}

	/**
	 * @param opeType the opeType to set
	 */
	public void setOpeType(String opeType) {
		this.opeType = opeType;
	}

	/**
	 * @return the creator
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * @param creator the creator to set
	 */
	public void setCreator(String creator) {
		this.creator = creator;
	}

	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * @return the modifyTime
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * @param modifyTime the modifyTime to set
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}

	/**
	 * @return the uid
	 */
	public String getUid() {
		return uid;
	}

	/**
	 * @param uid the uid to set
	 */
	public void setUid(String uid) {
		this.uid = uid;
	}

	/**
	 * @return the eId
	 */
	public String getEId() {
		return eId;
	}

	/**
	 * @param eId the eId to set
	 */
	public void setEId(String eId) {
		this.eId = eId;
	}

	public String getCorpEstDateTemp() {
		return corpEstDateTemp;
	}

	public void setCorpEstDateTemp(String corpEstDateTemp) {
		this.corpEstDateTemp = corpEstDateTemp;
	}

	public String geteDueDateTemp() {
		return eDueDateTemp;
	}

	public void seteDueDateTemp(String eDueDateTemp) {
		this.eDueDateTemp = eDueDateTemp;
	}

	public String getBizBeginDateTemp() {
		return bizBeginDateTemp;
	}

	public void setBizBeginDateTemp(String bizBeginDateTemp) {
		this.bizBeginDateTemp = bizBeginDateTemp;
	}

	public String getBizEndDateTemp() {
		return bizEndDateTemp;
	}

	public void setBizEndDateTemp(String bizEndDateTemp) {
		this.bizEndDateTemp = bizEndDateTemp;
	}
	
}
