/**  
* @Title: EsEproductInfoChktempRepository.java
* @Package com.creditease.b2bsettle.basedata.model
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月12日 下午3:06:42
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @ClassName: EsEproductInfoChktempRepository
 * @Description: "企业产品权限审核临时表"的实体类
 * @author zhanghaiyang6
 * @date 2015年6月12日 下午3:06:42
 * 
 *
 */
@Entity(name="esEproductInfoChktemp")
@Table(name = "es_eproduct_info_chktemp")
public class EsEproductInfoChktemp implements Serializable {

	/**
	 * @Fields serialVersionUID : 
	 */
	private static final long serialVersionUID = -6759445721557956027L;
	
	/**
	 * ID
	 */
	@Column(updatable=false)
	@Id
	private String id;
	
	/**
	 * 企业编号
	 */
	@Column(name = "e_id")
	private String eId;

	/**
	 * 支持业务类型
	 */
	@Column(name = "product_tp")
	private String productTp;
	
	

	/**
	 * @return the productTp
	 */
	public String getProductTp() {
		return productTp;
	}

	/**
	 * @param productTp the productTp to set
	 */
	public void setProductTp(String productTp) {
		this.productTp = productTp;
	}

	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}

	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * @return the eId
	 */
	public String getEId() {
		return eId;
	}

	/**
	 * @param eId the eId to set
	 */
	public void setEId(String eId) {
		this.eId = eId;
	}

}
