package com.creditease.b2bsettle.basedata.model;

import java.util.Date;

public class FinancialInstitutionSend   {
	//发送时间
	private Date sendTime;
	//用户名
	private String userId;
	//业务系统号
	private String merchId;
	//响应比啊那么
	private String retCode;
	
	private String retMessage;
	
	private String bankList;
	
	private String bankCode;
	
	private String bankName;

	public Date getSendTime() {
		return sendTime;
	}

	public void setSendTime(Date sendTime) {
		this.sendTime = sendTime;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getMerchId() {
		return merchId;
	}

	public void setMerchId(String merchId) {
		this.merchId = merchId;
	}

	public String getRetCode() {
		return retCode;
	}

	public void setRetCode(String retCode) {
		this.retCode = retCode;
	}

	public String getRetMessage() {
		return retMessage;
	}

	public void setRetMessage(String retMessage) {
		this.retMessage = retMessage;
	}

	public String getBankList() {
		return bankList;
	}

	public void setBankList(String bankList) {
		this.bankList = bankList;
	}

	public String getBankCode() {
		return bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}
	

	
	


 

}
