package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name = "financial_institution")
public class FinancialInstitution extends BaseEntity {

	private static final long serialVersionUID = -2944393008211871852L;

	// 银行名称
	@Column(name = "bank_name")
	private String bankName;
	
	// 银行代码
	@Column(name = "bank_code")
	private String bankCode;
	
	// 银行代码
	@Column(name = "bank_name_simple")
	private String bankNameSimple;

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getBankCode() {
		return bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	public String getBankNameSimple() {
		return bankNameSimple;
	}

	public void setBankNameSimple(String bankNameSimple) {
		this.bankNameSimple = bankNameSimple;
	}


}
