package com.creditease.b2bsettle.basedata.model;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntityAudit;

@Entity
@Table(name = "financial_institution_audit")
public class FinancialInstitutionAudit extends BaseEntityAudit {

	private static final long serialVersionUID = -2944393008211871852L;

	//编号
	@Column
	private long id;
	
	//银行名称
	@Column(name = "bank_name")
	private String bankName;
 
	//银行机构代码
	@Column(name = "bank_code")
	private String bankCode;
	
	//银行简称
	@Column(name = "bank_name_simple")
	private String bankNameSimple;

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getBankName() {
		return bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	public String getBankCode() {
		return bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	public String getBankNameSimple() {
		return bankNameSimple;
	}

	public void setBankNameSimple(String bankNameSimple) {
		this.bankNameSimple = bankNameSimple;
	}

 


}
