package com.creditease.b2bsettle.basedata.model;

/**
 * 菜单及对应企业信息
 * @author daoqiangzhang
 *
 */
public class MenuCorpBean /*extends Menu*/ {

	private String eId;
	private String eName;
	
	private String code;

	private String name;

	private String parent;

	private String sysId;

	private String functionCode;

	private String url;

	private String location;
	
	public MenuCorpBean() {
		super();
	}
	public MenuCorpBean(String eId, String eName, String code, String name,
			String parent, String sysId, String functionCode, String url,
			boolean isLeaf) {
		super();
		this.eId = eId;
		this.eName = eName;
		this.code = code;
		this.name = name;
		this.parent = parent;
		this.sysId = sysId;
		this.functionCode = functionCode;
		this.url = url;
		this.isLeaf = isLeaf;
	}
	private String comments;

	private boolean isLeaf;
	public String geteId() {
		return eId;
	}
	public void seteId(String eId) {
		this.eId = eId;
	}
	public String geteName() {
		return eName;
	}
	public void seteName(String eName) {
		this.eName = eName;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getParent() {
		return parent;
	}
	public void setParent(String parent) {
		this.parent = parent;
	}
	public String getSysId() {
		return sysId;
	}
	public void setSysId(String sysId) {
		this.sysId = sysId;
	}
	public String getFunctionCode() {
		return functionCode;
	}
	public void setFunctionCode(String functionCode) {
		this.functionCode = functionCode;
	}
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	public String getLocation() {
		return location;
	}
	public void setLocation(String location) {
		this.location = location;
	}
	public String getComments() {
		return comments;
	}
	public void setComments(String comments) {
		this.comments = comments;
	}
	public boolean isLeaf() {
		return isLeaf;
	}
	public void setLeaf(boolean isLeaf) {
		this.isLeaf = isLeaf;
	}
	
}
