package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;
/**
 * 
 * 入网参数
 * */
@Entity
@Table(name="network_access_params")
public class NetworkAccessParams extends BaseEntity{
	
	private static final long serialVersionUID = 4216974064957823022L;

	
	//企业
	@Column(name="corp")
	private String corp;

	//参数名称
	@Column(name="param_name")
	private String paramName;
	
	//参数值
	@Column(name="param_value")
	private String paramValue;
	
	//备注
	@Column(name="comments")
	private String comments;

	public String getCorp() {
		return corp;
	}

	public void setCorp(String corp) {
		this.corp = corp;
	}

	public String getParamName() {
		return paramName;
	}

	public void setParamName(String paramName) {
		this.paramName = paramName;
	}

	public String getParamValue() {
		return paramValue;
	}

	public void setParamValue(String paramValue) {
		this.paramValue = paramValue;
	}

	public String getComments() {
		return comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}
 
 
 
	
 
	

}
