package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name = "pay_type")
public class PayType extends BaseEntity {

	private static final long serialVersionUID = -2944393008211871852L;

	// 支付类型
	@Column(name = "pay_type")
	private String payType;

	public String getPayType() {
		return payType;
	}

	public void setPayType(String payType) {
		this.payType = payType;
	}

}
