package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

@Entity
@Table(name="product")
public class Product extends BaseEntity{
	
	private static final long serialVersionUID = 4216974064957823022L;

	
	//产品名称
	@Column(name="product_name")
	private String productName;

	//产品状态
	@Column(name="product_status")
	private int productStatus;

	public String getProductName() {
		return productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public int getProductStatus() {
		return productStatus;
	}

	public void setProductStatus(int productStatus) {
		this.productStatus = productStatus;
	}

 

 
 
	
 
	

}
