package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

/**
 * 通道响应码实体
 * 
 * @author daoqiangzhang
 *
 */
@Entity
@Table(name = "channel_resp_code")
public class ResponseCodeChannel extends BaseEntity {

	private static final long serialVersionUID = 4967253970935917755L;

	@Column(name = "bank_code")
	private String bankCode;

	@Column(name = "code")
	private String respsCode;

	public String getBankCode() {
		return bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	public String getRespsCode() {
		return respsCode;
	}

	public void setRespsCode(String respsCode) {
		this.respsCode = respsCode;
	}
}
