package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

/**
 * 角色菜单关系实体
 * 
 * @author daoqiangzhang
 *
 */
@Entity
@Table(name = "menu_role")
public class RoleMenu extends BaseEntity {

	private static final long serialVersionUID = 4555966418473329209L;

	//角色ID
	private long role;
	
	//菜单ID
	private long menu;
	
	//备注
	private String comments;
	
	public long getRole() {
		return role;
	}
	public void setRole(long role) {
		this.role = role;
	}
	public long getMenu() {
		return menu;
	}
	public void setMenu(long menu) {
		this.menu = menu;
	}
	public String getComments() {
		return comments;
	}
	public void setComments(String comments) {
		this.comments = comments;
	}
}
