package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Entity;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

/**
 * 角色实体
 * 
 * @author daoqiangzhang
 *
 */
@Entity
public class Role extends BaseEntity {

	private static final long serialVersionUID = -2239374087706347216L;

	private String name;
	
	private String comments;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getComments() {
		return comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}
	
}
