/**  
* @Title: SerialNumber.java
* @Package com.creditease.b2bsettle.basedata.model
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月15日 下午6:20:27
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.model;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * @ClassName: SerialNumber
 * @Description: 存放序列值的实体类，与数据库表serial_number对应
 * @author zhanghaiyang6
 * @date 2015年6月15日 下午6:20:27
 *
 */
@Entity
@Table(name = "serial_number")
public class SerialNumber implements Serializable {

	/**
	 * @Fields serialVersionUID 
	 */
	private static final long serialVersionUID = 4949985204900577861L;
	
	/**
	 * 需要维护的序列的key名称
	 */
	@Id
	@Column(name = "serial_code")
	private String serialCode;
	
	/**
	 * 当前数据编号
	 */
	@Column(name = "serial_number")
	private int serialNumber;
	
	/**
	 * 数据编号更新时间
	 */
	@Column(name = "update_time")
	private Date updateTime;
	
	/**
	 * 数据编号更新时间
	 */
	@Column(name = "create_time")
	private Date createTime;
	
	@Column(name = "start_with")
	private int startWith;
	
	@Column(name = "increase_by")
	private int increaseBy;
	
	@Column(name = "max_value")
	private int maxValue;

	/**
	 * @return the serialCode
	 */
	public String getSerialCode() {
		return serialCode;
	}

	/**
	 * @param serialCode the serialCode to set
	 */
	public void setSerialCode(String serialCode) {
		this.serialCode = serialCode;
	}

	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * @return the serialNumber
	 */
	public int getSerialNumber() {
		return serialNumber;
	}

	/**
	 * @param serialNumber the serialNumber to set
	 */
	public void setSerialNumber(int serialNumber) {
		this.serialNumber = serialNumber;
	}

	/**
	 * @return the startWith
	 */
	public int getStartWith() {
		return startWith;
	}

	/**
	 * @param startWith the startWith to set
	 */
	public void setStartWith(int startWith) {
		this.startWith = startWith;
	}

	/**
	 * @return the increaseBy
	 */
	public int getIncreaseBy() {
		return increaseBy;
	}

	/**
	 * @param increaseBy the increaseBy to set
	 */
	public void setIncreaseBy(int increaseBy) {
		this.increaseBy = increaseBy;
	}

	/**
	 * @return the maxValue
	 */
	public int getMaxValue() {
		return maxValue;
	}

	/**
	 * @param maxValue the maxValue to set
	 */
	public void setMaxValue(int maxValue) {
		this.maxValue = maxValue;
	}
	
}
