package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntityAudit;

@Entity
@Table(name = "settle_center_audit")
public class SettleCenterAudit extends BaseEntityAudit {

	private static final long serialVersionUID = -835606884807986396L;

	private long id = 0;
	
	@Column(name = "settle_center_name")
	private String name;
	
	@Column(name = "settle_center_status")
	private int status;
	
	@Column(name = "corp_id")
	private String centerCorpNo;
	
	@Column(name = "corp_name_relate")
	private String centerCorpName;
	
	@Column(name = "parent_id")
	private long parentId;

	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getStatus() {
		return status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public String getCenterCorpNo() {
		return centerCorpNo;
	}

	public void setCenterCorpNo(String centerCorpNo) {
		this.centerCorpNo = centerCorpNo;
	}

	public String getCenterCorpName() {
		return centerCorpName;
	}

	public void setCenterCorpName(String centerCorpName) {
		this.centerCorpName = centerCorpName;
	}

	public long getParentId() {
		return parentId;
	}

	public void setParentId(long parentId) {
		this.parentId = parentId;
	}
}
