package com.creditease.b2bsettle.basedata.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.creditease.b2bsettle.basedata.base.BaseEntity;

/**
 * 结算中心与企业关系实体
 * @author daoqiangzhang
 *
 */
@Entity
@Table(name = "corp_settle")
public class SettleCorp extends BaseEntity {

	private static final long serialVersionUID = 6202120426787511948L;

	@Column(name = "settle")
	private long settleId;
	
	@Column(name = "corp")
	private String corpNo;
	
	@Column(name = "audit_number")
	private long auditNumber;
	
	@Column(name = "audit_state")
	private String auditStatus;

	public long getSettleId() {
		return settleId;
	}

	public void setSettleId(long settleId) {
		this.settleId = settleId;
	}

	public String getCorpNo() {
		return corpNo;
	}

	public void setCorpNo(String corpNo) {
		this.corpNo = corpNo;
	}

	public long getAuditNumber() {
		return auditNumber;
	}

	public void setAuditNumber(long auditNumber) {
		this.auditNumber = auditNumber;
	}

	public String getAuditStatus() {
		return auditStatus;
	}

	public void setAuditStatus(String auditStatus) {
		this.auditStatus = auditStatus;
	}
}
