module.exports= {
    'zh-CN':{
    	menu:{
    		approve:'我的CRM',
    		customer:'客户',
    		contacts:'联系人',
    		business:'商机',
    		order:'订单',
    		setDesign:'功能设置',
    		setManage:'产品设置',
    	},
    	order:{
			serchInputLabels:[{
				name:'订单名称：',
				placeholder:'请输入订单名称进行检索',
			},{
				name:'订单编号：',
				placeholder:'选择订单编号',
			},{
				name:'客户名称：',
				placeholder:'选择客户名称',
			}],
			serchSelectLabels:[{
				name:'订单金额：',
				placeholder:'',
			},{
				name:'签约日期：',
				placeholder:'',
			}],
			serchInputButtons:{
				search:'查 询',
				reset:'重 置',
			},
			createOrder:{
				buttonName:'创建订单',
				download:'导出',
				title:'创建订单',
				buttons:['保存','提交','关闭']
			},
			detail:{
				goback:'关闭',
				details:[],
			}

		},
		tabs_buttons:{'all':'全部','signed':'已签','draft':'草稿'},
		
		tableData:{
			name:'订单名称',
			orderId:'订单编号',
			customer:'客户名称',
			contactName:'主要联系人',
			telephone:'手机',
			orderMoney:'订单金额',
			signDate:'签约时间',
			orderState:'订单状态',
			orderStateList:[{
				value:0,
				name:'已签'
			},{
				value:1,
				name:'草稿'
			}],
		},
		staticvariable:{
			Gender :[ 
				{
					value:"1",name:'女'
				},
				{
					value:"0",name:'男'
				}
			],
			decisionrelation:[  
				{
					value:"0",name:'普通员工'
				},
				{
					value:"1",name:'采购决策人'
				},
				{
					value:"2",name:'项目决策人'
				},
				{
					value:"3",name:'人事决策人'
				},
			],
			customersource:[  
				{
					value:"0",name:'网站'
				},
				{
					value:"1",name:'百度推广'
				},
				{
					value:"2",name:'会销'
				},
				{
					value:"3",name:'微信'
				},
				{
					value:"4",name:'地推'
				},
				{
					value:"9",name:'其他'
				}
			],
			customerType:[ 
				{
					value:"0",name:'一般客户'
				},
				{
					value:"1",name:'潜在客户'
				},
				{
					value:"2",name:'普通客户'
				},
				{
					value:"3",name:'VIP 客户'
				}
			],
			businessstage:[ 
				{
					value:"0",name:'立项'
				},
				{
					value:"1",name:'初步沟通'
				},
				{
					value:"2",name:'需求商定'
				},
				{
					value:"3",name:'方案报价'
				},
				{
					value:"4",name:'赢单'
				},
				{
					value:"5",name:'输单'
				}
			],
			orderplaytype:[
				{
					value:"-1",name:'请选择付款方式'
				},
				{
					value:"1",name:'支票'
				},
				{
					value:"2",name:'汇款'
				},
				{
					value:"4",name:'现金'
				},
				{
					value:"8",name:'刷卡'
				},
				{
					value:"16",name:'支付宝'
				},
				{
					value:"128",name:'其它'
				}
			],
			ordercontracttype:[
				{
					value:"-1",name:'请选择合同类型'
				},
				{
					value:"0",name:'直销合同'
				},
				{
					value:"1",name:'代理合同'
				},
				{
					value:"2",name:'采购合同'
				},
				{
					value:"3",name:'服务合同'
				}
			],
			producttype:[ 
				{
					value:"1",name:'启用'
				},
				{
					value:"0",name:'禁用'
				}
			],
			productstatu:[
				{
					value:"1",name:'销售'
				},
				{
					value:"2",name:'停售'
				}
			]
		}
    },
    'en':{
    	menu:{
    		approve:'我的CRM',
    		customer:'客户english',
    		contacts:'联系人english',
    		business:'商机english',
    		order:'订单english',
    		setDesign:'功能设置englishenglish',
    		setManage:'产品设置english',
    	},
    }
}
