package com.jzy.hio.puInterface.param;

import java.util.List;

import com.jzy.hio.puInterface.param.SyncCompanyParam.SyncCompanyDto;

import lombok.Data;
/**
 * 好友param，参数
 * @author chc
 *
 */
@Data
public class SyncUserParam{
	@Data
	public static class SyncUserDto {
		/**
		 * 招采用户id
		 */
		private String puUserId;
		/**
		 * 所属租户id
		 */
		private String tendId;	
		/**
		 * 人员名称
		 */
		private String name;	
		/**
		 * 手机号
		 */
		private String mobile;
		/**
		 * 账号
		 */
		private String loginName;
		/**
		 * 密码
		 */
		private String password;
		/**
		 * im Id
		 */
		private String userIMId;
		/**
		 * 是否管理员 0:否，1：是
		 */
		private int mangerFlag;
	}
	private List<SyncUserDto> userList;
	/**
	 * 加密验证
	 */
	private String puEncryption ;
}
