package com.xinleju.erp.finance.service;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.io.FileUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.alibaba.fastjson.JSON;
import com.xinleju.erp.base.utils.JsonUtils;
import com.xinleju.erp.finance.models.BillField;

/**
 * 业务单据字段描述
 * 
 * @author songjunjie
 */
public class BillFieldService {
	private static final Log log = LogFactory.getLog(BillFieldService.class);
	private static List<BillField> list;
	private static Map<String, String> codeMap = new java.util.concurrent.ConcurrentHashMap<String, String>();
	// new HashMap<String, String>();
	private static Map<String, String> nameMap = new HashMap<String, String>();

	/**
	 * 初始化
	 */
	public static void init() {
		synchronized (BillFieldService.class) {
			if (list == null || list.size() > 0) {
				list = new ArrayList<BillField>();
				try {
					String file = BizObjectService.class.getClassLoader().getResource("FiBillObject.json").getFile();
					String json = FileUtils.readFileToString(new File(file), "utf-8");
					list = JSON.parseArray(json, BillField.class);
					for (BillField billObj : list) {
						codeMap.put(billObj.getCode(), billObj.getName());
						nameMap.put(billObj.getName(), billObj.getCode());
					}
				} catch (IOException e) {
					log.error("", e);
				}
			}
		}
	}

	/**
	 * 返回所有的单据字段
	 * 
	 * @return
	 */
	public static List<BillField> getBillFieldList() {
		if (list == null) {
			init();
		}
		return list;
	}

	/**
	 * 根据名字得到code
	 * 
	 * @param name
	 * @return
	 */
	public static String getNameByCode(String code) {
		return codeMap.get(code);
	}

	/**
	 * 根据字段的代码得到名字
	 * 
	 * @param code
	 * @return
	 */
	public static String getCodeByName(String name) {
		return nameMap.get(name);

	}

	public static void main(String[] args) {
		List list = BillFieldService.getBillFieldList();
		String json = JsonUtils.toJSONString(list);
		System.out.println(json);
		String a = BillFieldService.getCodeByName("saleBill");
		System.out.println(a);
	}
}
