package com.xinleju.erp.finance.service;

import java.util.List;

import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.finance.models.FiAccountSetData;

/**
 * 账套数据
 * @author luocheng
 */
@Service
public class FiAccountSetDataService extends BaseService {

	public FiAccountSetData getFiAccountSetDataById(Long id){
		return	this.getDao().getById(FiAccountSetData.class, id);
	}
	
	public FiAccountSetData getFiAccountSetDataByAccountId(Long accountSetId){
		String hql = "from FiAccountSetData where accountSetId = ?";
		return	this.getDao().findFirstByHQL(FiAccountSetData.class, hql, accountSetId);
	}
	
	
	public List<FiAccountSetData> getFiAccountSetsDataByAccountId(Long accountSetId,Long sysId){
		String hql = "from FiAccountSetData where accountSetId = ? and sysId = ?";
		return	this.getDao().findByHQL(FiAccountSetData.class, hql, accountSetId,sysId);
	}
	
	public void saveOrUpdate(FiAccountSetData fiAccountSetData){
		this.getDao().saveOrUpdate(fiAccountSetData);
	}
	
	public void delete(Long[] ids){
		String hql = "delete FiAccountSetData s where s.id = ?";
		for(Long id : ids){
			this.getDao().execute(hql, id);
		}
	}
	//chc add 2016.7.4
	public List<FiAccountSetData> getFiAccountSetsDataByAccountId(Long accountSetId,Long sysId,String companyName){
		String hql = "from FiAccountSetData where accountSetId = ? and sysId = ? and companyName = ?";
		return	this.getDao().findByHQL(FiAccountSetData.class, hql, accountSetId,sysId,companyName);
	}
}
