package com.xinleju.erp.finance.service;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.bind.JAXBException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.erp.base.app.service.impl.BaseService;
import com.xinleju.erp.finance.dao.FiCoContractDao;
import com.xinleju.erp.finance.models.FiCoContract;
import com.xinleju.erp.finance.xml.Jaxb2Util;
import com.xinleju.erp.finance.xml.contract.Bill;
import com.xinleju.erp.finance.xml.contract.BillHead;
import com.xinleju.erp.finance.xml.contract.Ufinterface;

/**
 * 合同信息
 * 
 * @author chc
 */
@Service
public class FiCoContractService extends BaseService {
	@Autowired
	private FiCoContractDao fiCoContractDao;
	
	/**
	 * 根据id查询出业务对象
	 * @param id
	 * @return
	 */
	public FiCoContract getFiCoContractById(Long id) {
		FiCoContract fiCoContract = this.getDao().getById(FiCoContract.class, id);
		return fiCoContract;
	}
	
	/**
	 * 根据code查询合同信息
	 * @param id
	 * @return
	 */
	public List<FiCoContract> getFiCoContract(Long companyId,String code,String name,Long sendstatus) {
		List<FiCoContract> fiCoContract = fiCoContractDao.getFiCoContractList(companyId, code, name,sendstatus);
		return fiCoContract;
	}
	
	/**
	 * 保存或者更新业务对象信息
	 * @param bo
	 * @param fieldList
	 */
	public void saveOrUpdate(List<FiCoContract> fieldList){
		for(FiCoContract f: fieldList){
			this.getDao().saveOrUpdate(f);
		}
	}
	
	/**
	 * 保存或者更新业务对象信息
	 * @param bo
	 * @param fieldList
	 */
	public void saveOrUpdate(FiCoContract dto){
		this.getDao().saveOrUpdate(dto);
	}
	
	/**
	 * 生成NC系统能识别的同步xml
	 * 
	 * @param supplierList
	 * @param list
	 * @return
	 */
	public String createSyncXml2NC(FiCoContract dto) {
		Ufinterface ufi = new Ufinterface();
		ufi.setSubbilltype("");
		ufi.setSender("xlj");
		ufi.setRoottag("");
		ufi.setReplace("Y");
		ufi.setReceiver("xlj");//集团公司编码
		ufi.setProc("add");
		ufi.setIsexchange("Y");
		ufi.setFilename("");
		ufi.setBilltype("defdoc");
		ufi.setAccount("02");//集团公司账套
		
		BillHead billhead = new BillHead();
		billhead.setDoccode(dto.getCode());
		billhead.setDocname(dto.getName());
		billhead.setDocsystype("0");
		billhead.setPkcorp("0001");
		billhead.setPkdefdoc("");
		billhead.setPkdefdoclist("XY04");
		billhead.setPkdefdoc1("");
		billhead.setSealflag("N");
		
		Bill bill = new Bill();
		bill.setId(dto.getCode());
		bill.setBillhead(billhead);
		
		ufi.setBill(bill);
		
		String xml = "";
		try {
			xml = Jaxb2Util.objContextXml(ufi);
//			System.out.println("生成NC的XML===="+xml);
		} catch (JAXBException e) {
			e.printStackTrace();
		}
		return xml;
	}
}
