package com.jzy.hio.platform.friendinfo.service;

/**
 * 环信im注册用户
 * @author chc
 * @create 2018-04-16 16:06
 **/
public interface ImRegisterUserApi {

    /**
     * 注册用户 <br>
     * POST
     *
     * @param payload
     *            <code>{"usernamename":"testrestgrp12","password":"11111"}</code>
     * @return
     */
	public Object createNewIMUserSingle(final Object payload);
	
	/**
     * 注册用户 批量 <br>
     * POST
     *
     * @param payload
     *            <code>{"usernamename":"testrestgrp12","password":"11111"}</code>
     * @return
     */
	public Object createNewIMUserBatch(final Object payload);
	
	/**
	 * 禁用用户
	 * @param userName
	 * @return
	 */
	Object deactivateIMUser(final String userName);
	
	/**
	 * 启用用户
	 * @param userName
	 * @return
	 */
	Object activateIMUser(final String userName);
	
	/**
	 * 获取IM用户[单个] 
	 * @param userName
	 * @return
	 */
	Object getIMUserByUserName(String userName);
	
	/**
	 * 修改环信密码
	 * @param userName
	 * @return
	 */
	Object changePassword(final String userName, final Object payload);
	
	/**
	 * 修改用户昵称
	 * @param userName
	 * @param payload
	 * @return
	 */
	public Object modifyIMUserNickNameWithAdminToken(final String userName,final Object payload) ;

	/**
	 * 环信退出登录
	 * @param enterpriseId
	 * @param userName
	 * @return
	 */
	public Object disconnectIMUser(final String userName) ;
}
