
package com.jzy.hio.oa.project.service;

import com.jzy.hio.base.service.BaseService;

import com.jzy.hio.entity.ProjectTrends;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.oa.project.dto.ProjectTrendsDto;
import com.jzy.hio.oa.project.dto.ProjectTrendsPageParam;
import com.jzy.hio.utils.Page;

import java.util.List;
/**
 * 项目动态
 * @author yangning
 */
public interface ProjectTrendsService extends BaseService<ProjectTrends> {

	/**
	 * 保存项目动态
	 * 
	 * @param projectTrendsDto
	 * @return
	 * @throws HioMybatisInsertException
	 */
	public int saveProjectTrends(ProjectTrendsDto projectTrendsDto) throws HioMybatisInsertException;

	/**
	 * 根据项目ID获取项目动态
	 * @param id
	 * @return
	 * @throws HioMybatisQueryException
	 */
	public List<ProjectTrendsDto> queryProjectTrendsListByProjectInfoId(String id) throws HioMybatisQueryException;

	/**
	 * 根据项目ID 查询动态
	 * @param projectTrendsPageParam
	 * @return page
	 * @throws HioMybatisQueryException
	 */
	public Page queryProjectTrendsPageByProjectInfoId(ProjectTrendsPageParam projectTrendsPageParam) throws HioMybatisQueryException;
}
