
package com.jzy.hio.oa.project.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.ProjectConcern;
import com.jzy.hio.entity.ProjectTrends;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.project.dto.ProjectConcernDto;
import com.jzy.hio.oa.project.dto.ProjectTrendsDto;
import com.jzy.hio.utils.LoginUser;
/**
 * 项目关注
 * @author yangning
 */
public interface ProjectConcernService extends BaseService<ProjectConcern> {


	/**
	 * 变更项目关注
	 * @param projectId
	 * @param loginUser
	 * @return
	 * @throws HioMybatisUpdateException
	 */
	public int changeProjectConcern(String projectId, LoginUser loginUser) throws HioMybatisUpdateException;


	/**
	 * 查询是否关注
	 * @param projectConcernDto
	 * @return
	 * @throws HioMybatisQueryException
	 */
	public int queryProjectContentCount(ProjectConcernDto projectConcernDto) throws HioMybatisQueryException;

}
