<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xinleju.cloud.platform</groupId>
    <artifactId>platform-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>

        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding> 
					</configuration>
				</plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.xinleju.cloud.platform</groupId>
            <artifactId>platform-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.30</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.2</version>
		</dependency>
		<dependency>
		  	  <groupId>com.xinleju</groupId>
			  <artifactId>xinleju-api</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
    	 <distributionManagement>
	    <repository>
	        <id>nexus-releases</id>
	        <url>http://192.168.3.132:8081/nexus/content/repositories/ERP-Platform/</url>
	    </repository>
	    <snapshotRepository>
	        <id>nexus-snapshots</id>
	        <url>http://192.168.3.132:8081/nexus/content/repositories/ERP-Platform/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>