package com.jzy.hio.flow.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.flow.entity.FlowCustomFormInstance;

/**
 * 自定义表单实例接口
 * 
 * @author daoqi
 *
 */
public interface FlowCustomFormInstanceService extends BaseService<FlowCustomFormInstance>{
	
	/**
	 * 保存表单实例
	 * 
	 * @param formInstance
	 * @return
	 */
	void saveCustomForm(FlowCustomFormInstance formInstance);

	/**
	 * 根据表单实例ID查询实例数据
	 * 
	 * @param businessId
	 * @return
	 */
	FlowCustomFormInstance getCustomFormInstanceById(String customFormId, String businessId);

	/**
	 * 更新业务数据中的状态
	 * 
	 * @param param
	 * @return
	 */
	int updateFormInstanceStatus(String customFormId, String businessId, int status);

	/**
	 * 删除指定的表单实例数据
	 * 
	 * @param customFormId: 自定义表单ID
	 * @param businessId: 业务数据ID
	 * @return
	 */
	int deleteFormInstance(String customFormId, String businessId);

}
