package com.jzy.hio.oa.servey.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.servey.entity.ServeyResponse;

/**
 * @author admin
 *
 */

public interface ServeyResponseDao extends BaseMapper<ServeyResponse> {
	
	 /**
     * 查询问卷反馈信息(也适合模糊查询)
     *
     * @param map
     * @return
     */
    List<Map<String, Object>> getServeyResponsePage(Map map);

    
    /**
     * 查询问卷反馈信息(也适合模糊查询)总数
     *
     * @param map
     * @return
     */
    Integer getServeyResponsePageCount(Map map);

}
