package com.jzy.hio.oa.servey.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.oa.servey.entity.ServeyParty;

/**
 * @author admin
 *
 */

public interface ServeyPartyDao extends BaseMapper<ServeyParty> {
	
    /**
     * 模糊查询问卷信息
     *
     * @param map
     * @return
     */
    List<Map<String, Object>> getServeyInfoPage(Map map);

    
    /**
     * 模糊查询知识大类总数
     *
     * @param map
     * @return
     */
    Integer getServeyInfoPageCount(Map map);
}
