package com.jzy.hio.flow.web;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/instance")
public class TestController {

	private static Logger logger = LoggerFactory.getLogger(TestController.class);

	@RequestMapping("/test")
	public void test(){
		String a ="1";
		logger.info("hello world");
		logger.info("测试值{}",a);
	}

	//	@Autowired
	//	private InstanceDao instanceDao;
	//	
	//	@Autowired
	//	private InstanceService instanceService;
	//
	//	@RequestMapping("/queryApprovalList")
	//	public List<ApprovalList> queryApprovalList(String instanceId) {
	//		List<ApprovalList> allInstances = instanceService.queryApprovalList(instanceId, "0");
	//		return allInstances;
	//	}
	//	
	//	@RequestMapping(value = "/queryAll", method = RequestMethod.GET)
	//	public List<Instance> queryAll(@RequestParam("instanceId")String instanceId) {
	//		
	////		List<Instance> allInstances = instanceDao.select(new Instance());
	////		DataSourceContextHolder.setDataSourceType("test_test013");
	////		DataSourceContextHolder.getDataSourceType();
	//		List<Instance> allInstances = instanceService.queryInstanceBy(null, null);
	//		return allInstances;
	//	}

}