package com.xinleju.cloud.oa.servey.service;

import java.util.Map;

import com.xinleju.platform.base.service.BaseService;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.cloud.oa.servey.entity.ServeyParty;

/**
 * @author admin
 * 
 * 
 */

public interface ServeyPartyService extends  BaseService <String,ServeyParty>{

	/**
	 * 获取我参与的问卷列表
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public Page getServeyPartyByPage(Map map) throws Exception;
	
	/**
	 * 获取某条问卷下面的人员回复信息
	 * @param map
	 * @return
	 * @throws Exception
	 */
	public Map queryJoinServeyUserInfo(Map map) throws Exception;
	
}
