package com.xinleju.cloud.oa.meeting.entity;

import java.util.Date;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;


/**
 * @author wangw
 * 
 * 
 */

@Table(value="OA_MEETING_TYPE",desc="会议类型表")
public class MeetingType extends BaseEntity{
	
		
	@Column(value="code",desc="编码")
	private String code;
	
	
	@Column(value="name",desc="类型名称")
	private String name;
	
	@Column(value="parent_id",desc="上级")
	private String parentId;
	
	@Column(value="remarks",desc="备注")
	private String remarks;
	
	@Column(value="status",desc="状态")
	private String status;
	
	@Column(value="disabled_id",desc="状态")
	private String disabledId;
	
	@Column(value="disabled_date",desc="状态")
	private Date disabledDate;
	
	@Column(value="prefix_id",desc="状态")
	private String prefixId;
	
	@Column(value="sort_id",desc="排序号")
	private String sortId;
    
	@Column(value="content",desc="类型说明")
	private String content;
    
	@Column(value="sort",desc="排序")
	private String sort;	
	
	
	@Column(value="flow_instance_id",desc="关联流程实例id")
	private String flowInstanceId;
	
	
	@Column(value="hyjy_flow_instance_code",desc="会议纪要关联流程模板code")
	private String hyjyFlowInstanceCode;
	
	@Column(value="hyjy_flow_instance_name",desc="会议纪要关联流程名称")
	private String hyjyFlowInstanceName;
	
	
	public String getHyjyFlowInstanceCode() {
		return hyjyFlowInstanceCode;
	}

	public void setHyjyFlowInstanceCode(String hyjyFlowInstanceCode) {
		this.hyjyFlowInstanceCode = hyjyFlowInstanceCode;
	}

	public String getHyjyFlowInstanceName() {
		return hyjyFlowInstanceName;
	}

	public void setHyjyFlowInstanceName(String hyjyFlowInstanceName) {
		this.hyjyFlowInstanceName = hyjyFlowInstanceName;
	}
	
	
	@Column(value="flow_instance_code",desc="关联流程实例code")
	private String flowInstanceCode;
	
	public String getFlowInstanceCode() {
		return flowInstanceCode;
	}

	public void setFlowInstanceCode(String flowInstanceCode) {
		this.flowInstanceCode = flowInstanceCode;
	}
	@Column(value="flow_instance_name",desc="关联流程实例名称")
	private String flowInstanceName;
	
	public String getFlowInstanceId() {
		return flowInstanceId;
	}

	public void setFlowInstanceId(String flowInstanceId) {
		this.flowInstanceId = flowInstanceId;
	}

	public String getFlowInstanceName() {
		return flowInstanceName;
	}

	public void setFlowInstanceName(String flowInstanceName) {
		this.flowInstanceName = flowInstanceName;
	}
	
	
	public void setSort(String sort) {
		this.sort = sort;
	}
	
	public String getSort() {
		return sort;
	}
	
	public String getDisabledId() {
		return disabledId;
	}
	public void setDisabledId(String disabledId) {
		this.disabledId = disabledId;
	}
	public Date getDisabledDate() {
		return disabledDate;
	}
	public void setDisabledDate(Date disabledDate) {
		this.disabledDate = disabledDate;
	}
	public String getPrefixId() {
		return prefixId;
	}
	public void setPrefixId(String prefixId) {
		this.prefixId = prefixId;
	}
		
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getParentId() {
		return parentId;
	}
	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	public String getRemarks() {
		return remarks;
	}
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
    
  		
	public String getSortId() {
		return sortId;
	}
	public void setSortId(String sortId) {
		this.sortId = sortId;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}


  		
	
}
