package com.xinleju.cloud.oa.meeting.entity;

import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

import java.util.Date;

/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_MEETING_PARTNER",desc="与会人员记录表")
public class MeetingPartner extends BaseEntity{
	
		
	@Column(value="meeting_id",desc="会议id")
	private String meetingId;
    
  		
	@Column(value="user_id",desc="与会者")
	private String userId;
    
  		
	@Column(value="user_name",desc="与会者姓名")
	private String userName;
    
  		
	@Column(value="join_flag",desc="是否参加")
	private String joinFlag;
    
  		
	@Column(value="reply_date",desc="回执时间")
	private Date reply_date;
    
  		
	@Column(value="meeting_state",desc="会议状态")
	private String meetingState;
    
  		
	@Column(value="user_identifiy",desc="参加会议人员标识（抄送人，与会人，记录人）")
	private String userIdentifiy;
	
	public String getBusinessId() {
		return businessId;
	}
	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}
	@Column(value="business_id",desc="业务id")
	private String businessId;
	
    
  		
		
	public String getMeetingId() {
		return meetingId;
	}
	public void setMeetingId(String meetingId) {
		this.meetingId = meetingId;
	}
    
  		
	public String getUserId() {
		return userId;
	}
	public void setUserId(String userId) {
		this.userId = userId;
	}
    
  		
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
    
  		
	public String getJoinFlag() {
		return joinFlag;
	}
	public void setJoinFlag(String joinFlag) {
		this.joinFlag = joinFlag;
	}
    
  		
	public Date getReply_date() {
		return reply_date;
	}
	public void setReply_date(Date reply_date) {
		this.reply_date = reply_date;
	}
    
  		
	public String getMeetingState() {
		return meetingState;
	}
	public void setMeetingState(String meetingState) {
		this.meetingState = meetingState;
	}
    
  		
	public String getUserIdentifiy() {
		return userIdentifiy;
	}
	public void setUserIdentifiy(String userIdentifiy) {
		this.userIdentifiy = userIdentifiy;
	}
    
  		
	
}
