package com.jzy.hio.oa.servey.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.servey.entity.ServeyQuestionOption;
import com.jzy.hio.oa.servey.mapper.ServeyQuestionOptionDao;
import com.jzy.hio.oa.servey.service.ServeyQuestionOptionService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ServeyQuestionOptionServiceImpl extends  BaseServiceImpl<String,ServeyQuestionOption> implements ServeyQuestionOptionService{
	

	@Autowired
	private ServeyQuestionOptionDao serveyQuestionOptionDao;
	

}
