package com.jzy.hio.oa.servey.service.impl;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.servey.entity.ServeyResponseAnswer;
import com.jzy.hio.oa.servey.mapper.ServeyResponseAnswerDao;
import com.jzy.hio.oa.servey.service.ServeyResponseAnswerService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ServeyResponseAnswerServiceImpl extends BaseServiceImpl<String, ServeyResponseAnswer> implements ServeyResponseAnswerService {

	@Autowired
	private ServeyResponseAnswerDao serveyResponseAnswerDao;

	@Override
	public List<Map<String, Object>> getResponseAnswerByQuestionId(Map map) throws Exception {
		return serveyResponseAnswerDao.getResponseAnswerByQuestionId(map);
	}

	@Override
	public int getCountResponseAnswerByQuestionId(Map map) throws Exception {
		return serveyResponseAnswerDao.getCountResponseAnswerByQuestionId(map);
	}

	@Override
	public List<Map<String, Object>> getCountAnswerByQuestionId(Map map) throws Exception {
		return serveyResponseAnswerDao.getCountAnswerByQuestionId(map);
	}

	@Override
	public List<Map<String, Object>> getCountSubAnswerByQuestionId(Map map) throws Exception {
		return serveyResponseAnswerDao.getCountSubAnswerByQuestionId(map);
	}

}
