package com.jzy.hio.sys.sys.num.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.num.entity.FormVariable;

import java.util.List;
import java.util.Map;


/**
 * @author ly
 * 
 * 
 */

public interface FormVariableService extends BaseService<String,FormVariable> {

	public Page getFormVariableByPage(Map<String, Object> map)throws Exception;

	public int saveAllFormVariable(List<Map<String, Object>> formVariableList)throws Exception;
}
