package com.jzy.hio.sys.sys.num.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.sys.sys.num.entity.RulerSub;

import java.util.Map;


/**
 * @author admin
 * 
 * 
 */

public interface RulerSubService extends BaseService<String,RulerSub> {

	public String getBeanIdByBillId(Map<String, Object> rulerSubMap) throws Exception;

	public StringBuffer saveAndRulerData(Map<String, Object> rulerSubMap) throws Exception;

	public String saveBillNumberAndgetBillNumber(Map<String, Object> map)throws Exception;


    String getBillNumber(Map<String, Object> map) throws Exception;
}
