package com.jzy.hio.sys.sys.num.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.sys.sys.num.entity.Ruler;

import java.util.List;
import java.util.Map;


/**
 * @author admin
 * 
 * 
 */

public interface RulerService extends BaseService<String,Ruler> {

	public List<Map<String, Object>> getMapListByBillId(String paramater) throws Exception;
	
	public List<Ruler> getRuleListByBillId(String paramater) throws Exception;

	public List<Map<String, Object>> getRulerSortNum(Map<String, Object> paramater) throws Exception;

	public int updateSort(Ruler object, Map<String, Object> map)throws Exception ;

	
}
