package com.sitech.sql.parse;

import com.sitech.sql.parse.node.Between;
import com.sitech.sql.parse.node.BooleanExp;
import com.sitech.sql.parse.node.Check;
import com.sitech.sql.parse.node.Column;
import com.sitech.sql.parse.node.ColumnExp;
import com.sitech.sql.parse.node.ColumnRef;
import com.sitech.sql.parse.node.Columns;
import com.sitech.sql.parse.node.Delete;
import com.sitech.sql.parse.node.ExpTable;
import com.sitech.sql.parse.node.FunctionCall;
import com.sitech.sql.parse.node.Insert;
import com.sitech.sql.parse.node.InsertColumn;
import com.sitech.sql.parse.node.NodeToken;
import com.sitech.sql.parse.node.Opop;
import com.sitech.sql.parse.node.Param;
import com.sitech.sql.parse.node.ParamList;
import com.sitech.sql.parse.node.Relation;
import com.sitech.sql.parse.node.ScalarExp;
import com.sitech.sql.parse.node.Select;
import com.sitech.sql.parse.node.SinSelect;
import com.sitech.sql.parse.node.Sql;
import com.sitech.sql.parse.node.TableColumns;
import com.sitech.sql.parse.node.TableExp;
import com.sitech.sql.parse.node.TableID;
import com.sitech.sql.parse.node.TableRef;
import com.sitech.sql.parse.node.Update;
import com.sitech.sql.parse.node.UpdateColumn;
import com.sitech.sql.parse.node.Values;
import com.sitech.sql.parse.node.Var;
import com.sitech.sql.parse.node.Visitor;
import com.sitech.sql.parse.node.WhereColumns;
import com.sitech.sql.parse.node.WhereExp;

public class FormatTree extends Visitor {
	public void visitNodeToken(NodeToken token) {
		System.out.println(token.tokenString);
	}
	public void visitBetween(Between b) {
		
	}

	public void visitBooleanExp(BooleanExp b) {
		
	}

	public void visitCheck(Check c) {
		
	}

	public void visitColumn(Column c) {
		c.columnExp.accept(this);
		if(c.otherName!=null){
			c.otherName.accept(this);
		}
	}

	public void visitColumnExp(ColumnExp c) {
		c.scalaList.accept(this);
		c.opopList.accept(this);
	}

	public void visitColumnRef(ColumnRef c) {
		c.columnName.accept(this);
		if(c.tableName!=null){
			c.tableName.accept(this);
		}
	}

	public void visitColumns(Columns c) {
		c.columnList.accept(this);
	}

	public void visitDelete(Delete d) {
		// TODO Auto-generated method stub
		super.visitDelete(d);
	}

	public void visitExpTable(ExpTable t) {
		// TODO Auto-generated method stub
		super.visitExpTable(t);
	}

	public void visitFunctionCall(FunctionCall f) {
		// TODO Auto-generated method stub
		super.visitFunctionCall(f);
	}

	public void visitInsert(Insert i) {
		// TODO Auto-generated method stub
		super.visitInsert(i);
	}

	public void visitInsertColumns(InsertColumn i) {
		// TODO Auto-generated method stub
		super.visitInsertColumns(i);
	}



	

	public void visitOpop(Opop op) {
		// TODO Auto-generated method stub
		super.visitOpop(op);
	}

	public void visitParam(Param p) {
		// TODO Auto-generated method stub
		super.visitParam(p);
	}

	public void visitParamList(ParamList p) {
		// TODO Auto-generated method stub
		super.visitParamList(p);
	}

	public void visitRelation(Relation c) {
		// TODO Auto-generated method stub
		super.visitRelation(c);
	}

	public void visitScalarExp(ScalarExp s) {
		// TODO Auto-generated method stub
		super.visitScalarExp(s);
	}

	public void visitSelect(Select s) {
		s.selectList.accept(this);
	}

	public void visitSinSelect(SinSelect s) {
		s.columns.accept(this);
		s.expTable.accept(this);
		if(s.whereExp!=null){
			s.whereExp.accept(this);
		}
	}

	public void visitSql(Sql s) {
		// TODO Auto-generated method stub
		super.visitSql(s);
	}

	public void visitTableColumns(TableColumns t) {
		// TODO Auto-generated method stub
		super.visitTableColumns(t);
	}

	public void visitTableExp(TableExp t) {
		// TODO Auto-generated method stub
		super.visitTableExp(t);
	}

	public void visitTableid(TableID id) {
		// TODO Auto-generated method stub
		super.visitTableid(id);
	}

	public void visitTableRef(TableRef t) {
		// TODO Auto-generated method stub
		super.visitTableRef(t);
	}

	public void visitUpdate(Update u) {
		// TODO Auto-generated method stub
		super.visitUpdate(u);
	}

	public void visitUpdateColumn(UpdateColumn u) {
		// TODO Auto-generated method stub
		super.visitUpdateColumn(u);
	}

	public void visitValues(Values i) {
		// TODO Auto-generated method stub
		super.visitValues(i);
	}

	public void visitVar(Var v) {
		// TODO Auto-generated method stub
		super.visitVar(v);
	}

	public void visitWhereColumns(WhereColumns w) {
		// TODO Auto-generated method stub
		super.visitWhereColumns(w);
	}

	public void visitWhereExp(WhereExp w) {
		// TODO Auto-generated method stub
		super.visitWhereExp(w);
	}

}
