package com.xinleju.erp.dataflow.service;

import java.util.Map;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 <流程回写处理> <详细描述>
 * 
 * @author longjiabo
 * @version $Id$
 * @since
 * @see
 */
public interface IMDFlowCallBackService {
	/**
	 * 〈回写接口〉 〈详细描述〉
	 * 
	 * @author longjiabo
	 * @param bizId
	 *            流程实例ID
	 * @param soCode
	 *            业务对象编码
	 * @param status
	 *            状态
	 * @param endStatus
	 *            结束状态（当status=2时有值）
	 * @param endTime
	 *            结束时间（当status=2时有值）
	 * @param exData
	 *            回写信息
	 * @return 处理信息
	 */
	String sendFiStatus(String bizId, String soCode, Integer status,
			Integer endStatus, String endTime, Map<String, Object> exData);

	Map<String, Object> queryDetail(String param1, String param2);

	String sendAiStatus(String bizId, String soCode, Integer status,
			Integer endStatus, String endTime, Map<String, Object> exData);
}
