package com.jzy.hio.oa.bbs.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Entity;
import java.util.Date;

/**
 * @author admin
 * 
 *         论坛用户信息表
 */
@Entity
@Table(name = "OA_BBS_FORUM_USER")
public class BbsForumUser extends BaseEntity {

	/**
	 * 用户ID
	 */
	@Column(name = "user_id")
	private String userId;

	/**
	 * 用户名(冗余字段)
	 */
	@Column(name = "user_name")
	private String userName;

	/**
	 * 昵称
	 */
	@Column(name = "nick_name")
	private String nickName;

	/**
	 * 积分
	 */
	@Column(name = "score")
	private Integer score;

	/**
	 * 发帖数
	 */
	@Column(name = "publish_topic_num")
	private Integer publishTopicNum;

	/**
	 * 签名档
	 */
	@Column(name = "signature_line")
	private String signatureLine;
	/**
	 * 禁言开始时间
	 */
	@Column(name = "ban_start_date")
	private Date banStartDate;
	/**
	 * 禁言结束时间
	 */
	@Column(name = "ban_end_date")
	private Date banEndDate;
	/**
	 * 禁言周期
	 */
	@Column(name = "ban_cycle")
	private Integer banCycle;
	/**
	 * 违规情节
	 */
	@Column(name = "violation_plot")
	private String violationPlot;
	/**
	 * 部门
	 */
	@Column(name = "dept")
	private String dept;
	/**
	 * 岗位
	 */
	@Column(name = "post")
	private String post;

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getNickName() {
		return nickName;
	}

	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	public Integer getScore() {
		return score;
	}

	public void setScore(Integer score) {
		this.score = score;
	}

	public Integer getPublishTopicNum() {
		return publishTopicNum;
	}

	public void setPublishTopicNum(Integer publishTopicNum) {
		this.publishTopicNum = publishTopicNum;
	}

	public String getSignatureLine() {
		return signatureLine;
	}

	public void setSignatureLine(String signatureLine) {
		this.signatureLine = signatureLine;
	}

	public Date getBanStartDate() {
		return banStartDate;
	}

	public void setBanStartDate(Date banStartDate) {
		this.banStartDate = banStartDate;
	}

	public Date getBanEndDate() {
		return banEndDate;
	}

	public void setBanEndDate(Date banEndDate) {
		this.banEndDate = banEndDate;
	}

	public Integer getBanCycle() {
		return banCycle;
	}

	public void setBanCycle(Integer banCycle) {
		this.banCycle = banCycle;
	}

	public String getViolationPlot() {
		return violationPlot;
	}

	public void setViolationPlot(String violationPlot) {
		this.violationPlot = violationPlot;
	}

	public String getDept() {
		return dept;
	}

	public void setDept(String dept) {
		this.dept = dept;
	}

	public String getPost() {
		return post;
	}

	public void setPost(String post) {
		this.post = post;
	}

}
