package com.jzy.hio.oa.bbs.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Entity;

/**
 * @author admin
 * 
 *         论坛版块类型表
 */
@Entity
@Table(name = "OA_BBS_FORUM_TYPE")
public class BbsForumType extends BaseEntity {

	/**
	 * 名称
	 */
	@Column(name = "name")
	private String name;

	/**
	 * 父级ID
	 */
	@Column(name = "parent_id")
	private String parentId;

	/**
	 * 编码
	 */
	@Column(name = "code")
	private String code;

	@Transient
	private String parentName;
	/**
	 * 序号
	 */
	@Column(name = "sort_num")
	private Integer sortNum;
	/**
	 * 描述
	 */
	@Column(name = "description")
	private String description;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getParentName() {
		return parentName;
	}

	public void setParentName(String parentName) {
		this.parentName = parentName;
	}

	public Integer getSortNum() {
		return sortNum;
	}

	public void setSortNum(Integer sortNum) {
		this.sortNum = sortNum;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
