package com.jzy.hio.oa.bbs.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Entity;

/**
 * @author admin
 * 
 *         论坛积分等级表
 */
@Entity
@Table(name = "OA_BBS_GRADE")
public class BbsGrade extends BaseEntity {

	/**
	 * 头衔
	 */
	@Column(name = "title")
	private String title;

	/**
	 * 积分起点
	 */
	@Column(name = "start")
	private Integer start;
	/**
	 * 积分终点
	 */
	@Column(name = "end")
	private Integer end;

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Integer getStart() {
		return start;
	}

	public void setStart(Integer start) {
		this.start = start;
	}

	public Integer getEnd() {
		return end;
	}

	public void setEnd(Integer end) {
		this.end = end;
	}

}
