/**
 * 
 * @Title JournalDto.java
 * @Package com.jzy.hio.oa.journal.dto
 * @author shangb
 * @date 2018年4月4日 下午3:24:46
 * @version V1.0
 */

package com.jzy.hio.oa.journal.dto;

import java.util.List;

import com.jzy.hio.entity.Journal;

/**
 * 日志DTO
 * @author machangxi
 * @date   2018年5月2日
 */
public class JournalDto extends Journal {
	
	private String loginUserId;// 当前登录用户的userID
	
	private List<String> userIdList;
	
	private List<String> roleIdList;//角色id
	
	private List<String> orgIdList;//所有部门id
	
	private List<ShareDto> userShareDtoList;// 用户共享
	
	private List<ShareDto> roleShareDtoList;// 角色用户共享
	
	private List<ShareDto> orgShareDtoList;// 组织用户共享
	
	// 系统类别
	private String appId;
	// 模块类别
	private String categoryId;
	// 业务id
	private String businessId;
	
	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public List<String> getUserIdList() {
		return userIdList;
	}

	public void setUserIdList(List<String> userIdList) {
		this.userIdList = userIdList;
	}

	public String getLoginUserId() {
		return loginUserId;
	}

	public void setLoginUserId(String loginUserId) {
		this.loginUserId = loginUserId;
	}

	public List<String> getRoleIdList() {
		return roleIdList;
	}

	public void setRoleIdList(List<String> roleIdList) {
		this.roleIdList = roleIdList;
	}

	public List<String> getOrgIdList() {
		return orgIdList;
	}

	public void setOrgIdList(List<String> orgIdList) {
		this.orgIdList = orgIdList;
	}

	public List<ShareDto> getUserShareDtoList() {
		return userShareDtoList;
	}

	public void setUserShareDtoList(List<ShareDto> userShareDtoList) {
		this.userShareDtoList = userShareDtoList;
	}

	public List<ShareDto> getRoleShareDtoList() {
		return roleShareDtoList;
	}

	public void setRoleShareDtoList(List<ShareDto> roleShareDtoList) {
		this.roleShareDtoList = roleShareDtoList;
	}

	public List<ShareDto> getOrgShareDtoList() {
		return orgShareDtoList;
	}

	public void setOrgShareDtoList(List<ShareDto> orgShareDtoList) {
		this.orgShareDtoList = orgShareDtoList;
	}

}
