package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;

@SuppressWarnings("serial")
public class CtrlDTO implements Serializable{
    
	String id;
	
    String code;
    String name;
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
    
}
