package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

public class FlowInsDTO implements Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -8531606799047298423L;
    
    private Integer isBackedFi;

    private List<String> goodNodeIds;
    
    /** 流程实例ID **/
    private Long flowInsId;
    
    /**
     * 实例名
     */
    private String flowInsName;
    
    
    /**
     * 状态
     */
    private int status;

    
    /**
     * 所属者
     */
    private UserDTO ownerUser;
    
    
    /**
     * 启动人
     */
    private UserDTO startUser;
    
    /**
     * 提交时间
     */
    private String startDate;
    
    /**
     * 提交时间
     */
    private Date completeTime;

    public Long getFlowInsId() {
        return flowInsId;
    }

    public void setFlowInsId(Long flowInsId) {
        this.flowInsId = flowInsId;
    }

    public Integer getIsBackedFi() {
        return isBackedFi;
    }

    public void setIsBackedFi(Integer isBackedFi) {
        this.isBackedFi = isBackedFi;
    }

    public List<String> getGoodNodeIds() {
        return goodNodeIds;
    }

    public void setGoodNodeIds(List<String> goodNodeIds) {
        this.goodNodeIds = goodNodeIds;
    }

    public String getFlowInsName() {
        return flowInsName;
    }

    public void setFlowInsName(String flowInsName) {
        this.flowInsName = flowInsName;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }

    public UserDTO getOwnerUser() {
        return ownerUser;
    }

    public void setOwnerUser(UserDTO ownerUser) {
        this.ownerUser = ownerUser;
    }

    public UserDTO getStartUser() {
        return startUser;
    }

    public void setStartUser(UserDTO startUser) {
        this.startUser = startUser;
    }

    public String getStartDate() {
        return startDate;
    }

    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    public Date getCompleteTime() {
        return completeTime;
    }

    public void setCompleteTime(Date completeTime) {
        this.completeTime = completeTime;
    }

   
}
