package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;
import java.util.List;

public class FuncAuthDTO implements Serializable{

    
    /**
     * @Fields serialVersionUID : TODO(目的和意义)
     */
    private static final long serialVersionUID = -2760129498346285155L;
    
    private List<FuncDTO> details;

    public List<FuncDTO> getDetails() {
        return details;
    }

    public void setDetails(List<FuncDTO> details) {
        this.details = details;
    }
}
