package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 组织机构
 * @author   hongbin
 * @version  $Id$
 * @since
 * @see
 */
public class OrgnDTO implements Serializable {

    /**
     * @Fields serialVersionUID : TODO(序列化)
     */
    private static final long serialVersionUID = -8900374929964937107L;
    
    /**
     * 组织机构ID
     */
    private String id;
    
    
    /**
     * 组织机构引用ID
     */
    private String refId;
    
    /**
     * 父节点ID
     */
    private String parentId;
    
    /**
     * 节点类型
     */
    private String nodeType;
    
    /**
     * 是否叶子节点
     */
    private Boolean isLeaf;
    
    /**
     * 名称
     */
    private String name;
    
    private String shortName;
    
    /**
     * 类型编码
     */
    private String type;
    
    

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getRefId() {
		return refId;
	}

	public void setRefId(String refId) {
		this.refId = refId;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

	public String getNodeType() {
		return nodeType;
	}

	public void setNodeType(String nodeType) {
		this.nodeType = nodeType;
	}

	public Boolean getIsLeaf() {
		return isLeaf;
	}

	public void setIsLeaf(Boolean isLeaf) {
		this.isLeaf = isLeaf;
	}

	/**
     * 子记录条数
     */
    private Long subCount;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }


    public Long getSubCount() {
        return subCount;
    }

    public void setSubCount(Long subCount) {
        this.subCount = subCount;
    }

    public String getShortName() {
        return shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    
}
