package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;

public class PartyStructDTO implements Serializable {

	/**
	 * 
	 */
	    private static final long serialVersionUID = -4881187122454929991L;
	    
	    
	    private Long parentEntityId;  
	  
	    
	    private Long childEntityId;	    
	   
	    
	    private Long partyStructTypeId;	    
	   
	    private Long subCount;    
	   

	    public Long getParentEntityId() {
	        return parentEntityId;
	    }

	    public void setParentEntityId(Long parentEntityId) {
	        this.parentEntityId = parentEntityId;
	    }

	    public Long getChildEntityId() {
	        return childEntityId;
	    }

	    public void setChildEntityId(Long childEntityId) {
	        this.childEntityId = childEntityId;
	    }

	    public Long getPartyStructTypeId() {
	        return partyStructTypeId;
	    }

	    public void setPartyStructTypeId(Long partyStructTypeId) {
	        this.partyStructTypeId = partyStructTypeId;
	    }

	    public Long getSubCount() {
	        return subCount;
	    }

	    public void setSubCount(Long subCount) {
	        this.subCount = subCount;
	    }

}
