package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;

import com.xinleju.erp.flow.frameapi.domain.Role;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 角色实体类
 * @author   hongbin
 * @version  $Id$
 * @since
 * @see
 */
public class RoleDTO implements Serializable {
    /**
     * @Fields serialVersionUID : 序列化
     */
    private static final long serialVersionUID = 493188310206432623L;

    /**
     * ID
     */
    private String id;
    
    /**
     * 角色名称
     */
    private String name;
    
    /**
     * 角色名称路径
     */
    private String namefix;
    
    /**
     * 类别：0表示角色分类，1表示角色
     */
    private String type;

    
   
    private String typeCode;
    
    private String parentId;
    
    /**
     * 角色编号
     */
    private String code;
    
    
    private Role role;
    
    
    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getTypeCode() {
        return typeCode;
    }

    public void setTypeCode(String typeCode) {
        this.typeCode = typeCode;
    }

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}

    public String getNamefix() {
        return namefix;
    }

    public void setNamefix(String namefix) {
        this.namefix = namefix;
    }

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public Role getRole() {
		return role;
	}

	public void setRole(Role role) {
		this.role = role;
	}
    
    
}
