package com.xinleju.erp.flow.service.api.extend.dto;

import java.io.Serializable;

public class UserDTO implements Serializable{

    /**
     * @Fields serialVersionUID : TODO(序列化)
     */
    private static final long serialVersionUID = 9101081210447122882L;
    
    /**
     * 用户dto信息
     */
    private String id;
    
    /**
     * 登录名
     */
    private String loginName;
    
    /**
     * 姓名
     */
    private String realName;
    
 // 手机
    private String mobile;
    
    private Integer status;

    private String email;
	/**
     * 密码
     */
    private String password;
    
    /**
     * 主角色ID（主岗位Id）
     */
    private String mainRoleId;
    
    /**
     * 岗位（主岗位名称）
     */
    private String position;
    
    /**
     * 维护上下级关系  在多个组织架构下时用；分隔
     */
    private String prefix;
    
    //  是否外部专家
    private String type;
    
    //登录次数
    private int loginnum;


    public int getLoginnum() {
		return loginnum;
	}


	public void setLoginnum(int loginnum) {
		this.loginnum = loginnum;
	}


	public String getType() {
		return type;
	}


	public void setType(String type) {
		this.type = type;
	}


	public String getLoginName() {
        return loginName;
    }


    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }


    public String getRealName() {
        return realName;
    }


    public void setRealName(String realName) {
        this.realName = realName;
    }


    public String getPosition() {
        return position;
    }


    public void setPosition(String position) {
        this.position = position;
    }


    public String getPassword() {
        return password;
    }


    public void setPassword(String password) {
        this.password = password;
    }

	public String getPrefix() {
		return prefix;
	}


	public void setPrefix(String prefix) {
		this.prefix = prefix;
	}
	
	public String getMobile() {
		return mobile;
	}


	public void setMobile(String mobile) {
		this.mobile = mobile;
	}


	public Integer getStatus() {
		return status;
	}


	public void setStatus(Integer status) {
		this.status = status;
	}


	public String getEmail() {
		return email;
	}


	public void setEmail(String email) {
		this.email = email;
	}


	public String getId() {
		return id;
	}


	public void setId(String id) {
		this.id = id;
	}


	public String getMainRoleId() {
		return mainRoleId;
	}


	public void setMainRoleId(String mainRoleId) {
		this.mainRoleId = mainRoleId;
	}
    
}
