package com.soohai.www.dao.impl;
import java.util.List;

import com.soohai.www.dao.CitysearchDao;
import com.soohai.www.dao.common.BaseDao;
import com.soohai.www.dao.condition.UserResult;
import com.soohai.www.dao.condition.District;
public class CitysearchDaoImpl extends BaseDao implements CitysearchDao{

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
    public  List<District> qDisplay(){
		return (List<District>) super.queryForList("CitysearchDao.nDisplay", "");
    }
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public  List<District> wDisplay(){
		return (List<District>) super.queryForList("CitysearchDao.wDisplay", "");
	}
	
	@Override
	@SuppressWarnings("unchecked")
	public  String getCityName(){
		return  (String)super.queryForObject("CitysearchDao.getCityName" , "");
	}
	
}
