/*
 * Copyright (c) 2009-2010 by DaLian YuDong Computer System CO.,LTD
 * All rights reserved.
 *      Project: SSH
 *    SubSystem: 会议室管理子系统
 */

package com.ysys.www.hy.dao;

import java.util.List;

/**
 * 会议参加确认（数据库访问）
 * @author wangqingzhu
 * @version 1.00 2009/09/23
 */
public interface HybaseDao {

	/** 
	 * 取得会议室每日预约会议信息
	 * 
	 * @param inputdate 查询的日期
	 * @return List 会议室预约会议信息
	 */
	public abstract List findmrhyyl(String inputdate);

	/**
	 * 取得会议室基本信息
	 * @return List 会议室的基本信息
	 */
	public abstract List findhysyl();

}