package remote.dict;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceRegistration;

import remote.dict.service.impl.RemoteDictQueryServiceImpl;

import dictquery.QueryService;

public class Activator implements BundleActivator {
	
	private ServiceRegistration sr = null;

	@Override
	public void start(BundleContext context) throws Exception {
		context.registerService(QueryService.class.getName(), new RemoteDictQueryServiceImpl(), null);
	}

	@Override
	public void stop(BundleContext context) throws Exception {
		sr.unregister();
	}

}
