package com.jzy.hio.entity;


import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

@Table(name = "oa_contract_change_type")
public class ContractChangeType extends BaseEntity {
	
	/**
     * 合同变更类型名称
     */
    @Column(name = "contract_change_type")
    private String contractChangeType;
    
    /**
     * 合同变更类型编码
     */
    @Column(name = "contract_change_code")
    private String contractChangeCode;
    
    /**
     * 父级ID
     */
    @Column(name = "parent_id")
    private String parentId; 
    
    /**
     * 排序
     */
    @Column(name = "sort")
    private Long sort;
    
    /**
     * 备注
     */
    @Column(name = "remark")
    private String remark;
    
        
    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

	public String getContractChangeType() {
		return contractChangeType;
	}

	public void setContractChangeType(String contractChangeType) {
		this.contractChangeType = contractChangeType;
	}

	public String getContractChangeCode() {
		return contractChangeCode;
	}

	public void setContractChangeCode(String contractChangeCode) {
		this.contractChangeCode = contractChangeCode;
	}

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}
	
	public Long getSort() {
		return sort;
	}

	public void setSort(Long sort) {
		this.sort = sort;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getReserve1() {
		return reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}
	
    
}
