package com.jzy.hio.entity;


import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

@Table(name = "oa_contract_log")
public class ContractLog extends BaseEntity {
	
	/**
     * 日志类型
     * 10-合同创建、11-合同审批通过、12-合同冻结、
     * 13-合同反冻结、14-合同结束、15-合同反结束、
     * 16-合同作废、17-变更创建、18-变更审批通过、
     * 19-付款创建、20-付款审批通过、21-付款作废
     */
    @Column(name = "log_type")
    private int logType;
    
    @Column(name = "log_type_name")
    private String logTypeName;
    
    /**
     * 合同Id
     * 
     */
    @Column(name = "contract_id")
    private String contractId;
    
    /**
     * 合同变更Id
     * 
     */
    @Column(name = "change_id")
    private String changeId;
    
    /**
     * 付款Id
     * 
     */
    @Column(name = "payment_id")
    private String paymentId;
    
    /**
     * 日志内容
     */
    @Column(name = "log_text")
    private String logText;    
        
    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

	/**
	 * @return the logType
	 */
	public int getLogType() {
		return logType;
	}

	/**
	 * @param logType the logType to set
	 */
	public void setLogType(int logType) {
		this.logType = logType;
	}

	/**
	 * @return the contractId
	 */
	public String getContractId() {
		return contractId;
	}

	/**
	 * @param contractId the contractId to set
	 */
	public void setContractId(String contractId) {
		this.contractId = contractId;
	}

	/**
	 * @return the changeId
	 */
	public String getChangeId() {
		return changeId;
	}

	/**
	 * @param changeId the changeId to set
	 */
	public void setChangeId(String changeId) {
		this.changeId = changeId;
	}

	/**
	 * @return the paymentId
	 */
	public String getPaymentId() {
		return paymentId;
	}

	/**
	 * @param paymentId the paymentId to set
	 */
	public void setPaymentId(String paymentId) {
		this.paymentId = paymentId;
	}

	/**
	 * @return the logText
	 */
	public String getLogText() {
		return logText;
	}

	/**
	 * @param logText the logText to set
	 */
	public void setLogText(String logText) {
		this.logText = logText;
	}

	/**
	 * @return the reserve1
	 */
	public String getReserve1() {
		return reserve1;
	}

	/**
	 * @param reserve1 the reserve1 to set
	 */
	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	/**
	 * @return the reserve2
	 */
	public String getReserve2() {
		return reserve2;
	}

	/**
	 * @param reserve2 the reserve2 to set
	 */
	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	/**
	 * @return the reserve3
	 */
	public String getReserve3() {
		return reserve3;
	}

	/**
	 * @param reserve3 the reserve3 to set
	 */
	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	/**
	 * @return the reserve4
	 */
	public String getReserve4() {
		return reserve4;
	}

	/**
	 * @param reserve4 the reserve4 to set
	 */
	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	/**
	 * @return the reserve5
	 */
	public String getReserve5() {
		return reserve5;
	}

	/**
	 * @param reserve5 the reserve5 to set
	 */
	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	/**
	 * @return the logTypeName
	 */
	public String getLogTypeName() {
		return logTypeName;
	}

	/**
	 * @param logTypeName the logTypeName to set
	 */
	public void setLogTypeName(String logTypeName) {
		this.logTypeName = logTypeName;
	}

	
    
    
}
