package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "meeting_actual_attendees")
public class MeetingActualAttendees extends BaseEntity {
    /**
     * 会议纪要ID
     */
    @Column(name = "meeting_summary_id")
    private String meetingSummaryId;

    /**
     * 实际参会人ID
     */
    @Column(name = "actual_attendees_id")
    private String actualAttendeesId;

    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

    /**
     * 会议纪要ID
     * @return meeting_summary_id 会议纪要ID
     */
    public String getMeetingSummaryId() {
        return meetingSummaryId;
    }

    /**
     * 会议纪要ID
     * @param meetingSummaryId 会议纪要ID
     */
    public void setMeetingSummaryId(String meetingSummaryId) {
        this.meetingSummaryId = meetingSummaryId == null ? null : meetingSummaryId.trim();
    }

    /**
     * 实际参会人ID
     * @return actual_attendees_id 实际参会人ID
     */
    public String getActualAttendeesId() {
        return actualAttendeesId;
    }

    /**
     * 实际参会人ID
     * @param actualAttendeesId 实际参会人ID
     */
    public void setActualAttendeesId(String actualAttendeesId) {
        this.actualAttendeesId = actualAttendeesId == null ? null : actualAttendeesId.trim();
    }

    /**
     * 
     * @return reserve1 
     */
    public String getReserve1() {
        return reserve1;
    }

    /**
     * 
     * @param reserve1 
     */
    public void setReserve1(String reserve1) {
        this.reserve1 = reserve1 == null ? null : reserve1.trim();
    }

    /**
     * 
     * @return reserve2 
     */
    public String getReserve2() {
        return reserve2;
    }

    /**
     * 
     * @param reserve2 
     */
    public void setReserve2(String reserve2) {
        this.reserve2 = reserve2 == null ? null : reserve2.trim();
    }

    /**
     * 
     * @return reserve3 
     */
    public String getReserve3() {
        return reserve3;
    }

    /**
     * 
     * @param reserve3 
     */
    public void setReserve3(String reserve3) {
        this.reserve3 = reserve3 == null ? null : reserve3.trim();
    }

    /**
     * 
     * @return reserve4 
     */
    public String getReserve4() {
        return reserve4;
    }

    /**
     * 
     * @param reserve4 
     */
    public void setReserve4(String reserve4) {
        this.reserve4 = reserve4 == null ? null : reserve4.trim();
    }

    /**
     * 
     * @return reserve5 
     */
    public String getReserve5() {
        return reserve5;
    }

    /**
     * 
     * @param reserve5 
     */
    public void setReserve5(String reserve5) {
        this.reserve5 = reserve5 == null ? null : reserve5.trim();
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", meetingSummaryId=").append(meetingSummaryId);
        sb.append(", actualAttendeesId=").append(actualAttendeesId);
        sb.append(", reserve1=").append(reserve1);
        sb.append(", reserve2=").append(reserve2);
        sb.append(", reserve3=").append(reserve3);
        sb.append(", reserve4=").append(reserve4);
        sb.append(", reserve5=").append(reserve5);
        sb.append("]");
        return sb.toString();
    }
}