package com.jzy.hio.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

@Table(name = "meeting_info")
public class MeetingInfo extends BaseEntity {
    /**
     * 主题
     */
    @Column(name = "mt_title")
    private String mtTitle;

    /**
     * 组织部门id
     */
    @Column(name = "organ_depart_id")
    private String organDepartId;

    /**
     * 会议室类型：1预定，0不是预定
     */
    @Column(name = "boardroom_type")
    private String boardroomType;

    /**
     * 会议室地点
     */
    @Column(name = "boardroom_address")
    private String boardroomAddress;

    /**
     * 预计开始日期
     */
    @Column(name = "begin_date")
    private Date beginDate;

    /**
     * 预计结束日期
     */
    @Column(name = "end_date")
    private Date endDate;

    /**
     * 主持人ID
     */
    @Column(name = "emcee_id")
    private String emceeId;

    /**
     * 会议组织人id
     */
    @Column(name = "meeting_organization_id")
    private String meetingOrganizationId;

    /**
     * 记录人员id
     */
    @Column(name = "recorder_id")
    private String recorderId;

    /**
     * 会议目标
     */
    @Column(name = "meeting_target")
    private String meetingTarget;

    /**
     * 会议输出文档
     */
    @Column(name = "meeting_output_doc")
    private String meetingOutputDoc;

    /**
     * 会议后续活动
     */
    @Column(name = "meeting_follow_activity")
    private String meetingFollowActivity;

    /**
     * 备注
     */
    @Column(name = "remarks")
    private String remarks;

    /**
     * 会议状态
     */
    @Column(name = "status")
    private String status;

    /**
     * 通知方式
     */
    @Column(name = "notifiy_way")
    private String notifiyWay;

    /**
     * 代办消失方式
     */
    @Column(name = "disappear_way")
    private String disappearWay;

    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

    /**
     * 主题
     * @return mt_title 主题
     */
    public String getMtTitle() {
        return mtTitle;
    }

    /**
     * 主题
     * @param mtTitle 主题
     */
    public void setMtTitle(String mtTitle) {
        this.mtTitle = mtTitle == null ? null : mtTitle.trim();
    }

    /**
     * 组织部门id
     * @return organ_depart_id 组织部门id
     */
    public String getOrganDepartId() {
        return organDepartId;
    }

    /**
     * 组织部门id
     * @param organDepartId 组织部门id
     */
    public void setOrganDepartId(String organDepartId) {
        this.organDepartId = organDepartId == null ? null : organDepartId.trim();
    }

    /**
     * 会议室类型：1预定，0不是预定
     * @return boardroom_type 会议室类型：1预定，0不是预定
     */
    public String getBoardroomType() {
        return boardroomType;
    }

    /**
     * 会议室类型：1预定，0不是预定
     * @param boardroomType 会议室类型：1预定，0不是预定
     */
    public void setBoardroomType(String boardroomType) {
        this.boardroomType = boardroomType == null ? null : boardroomType.trim();
    }

    /**
     * 会议室地点
     * @return boardroom_address 会议室地点
     */
    public String getBoardroomAddress() {
        return boardroomAddress;
    }

    /**
     * 会议室地点
     * @param boardroomAddress 会议室地点
     */
    public void setBoardroomAddress(String boardroomAddress) {
        this.boardroomAddress = boardroomAddress == null ? null : boardroomAddress.trim();
    }

    /**
     * 预计开始日期
     * @return begin_date 预计开始日期
     */
    public Date getBeginDate() {
        return beginDate;
    }

    /**
     * 预计开始日期
     * @param beginDate 预计开始日期
     */
    public void setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }

    /**
     * 预计结束日期
     * @return end_date 预计结束日期
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * 预计结束日期
     * @param endDate 预计结束日期
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * 主持人ID
     * @return emcee_id 主持人ID
     */
    public String getEmceeId() {
        return emceeId;
    }

    /**
     * 主持人ID
     * @param emceeId 主持人ID
     */
    public void setEmceeId(String emceeId) {
        this.emceeId = emceeId == null ? null : emceeId.trim();
    }

    /**
     * 会议组织人id
     * @return meeting_organization_id 会议组织人id
     */
    public String getMeetingOrganizationId() {
        return meetingOrganizationId;
    }

    /**
     * 会议组织人id
     * @param meetingOrganizationId 会议组织人id
     */
    public void setMeetingOrganizationId(String meetingOrganizationId) {
        this.meetingOrganizationId = meetingOrganizationId == null ? null : meetingOrganizationId.trim();
    }

    /**
     * 记录人员id
     * @return recorder_id 记录人员id
     */
    public String getRecorderId() {
        return recorderId;
    }

    /**
     * 记录人员id
     * @param recorderId 记录人员id
     */
    public void setRecorderId(String recorderId) {
        this.recorderId = recorderId == null ? null : recorderId.trim();
    }

    /**
     * 会议目标
     * @return meeting_target 会议目标
     */
    public String getMeetingTarget() {
        return meetingTarget;
    }

    /**
     * 会议目标
     * @param meetingTarget 会议目标
     */
    public void setMeetingTarget(String meetingTarget) {
        this.meetingTarget = meetingTarget == null ? null : meetingTarget.trim();
    }

    /**
     * 会议输出文档
     * @return meeting_output_doc 会议输出文档
     */
    public String getMeetingOutputDoc() {
        return meetingOutputDoc;
    }

    /**
     * 会议输出文档
     * @param meetingOutputDoc 会议输出文档
     */
    public void setMeetingOutputDoc(String meetingOutputDoc) {
        this.meetingOutputDoc = meetingOutputDoc == null ? null : meetingOutputDoc.trim();
    }

    /**
     * 会议后续活动
     * @return meeting_follow_activity 会议后续活动
     */
    public String getMeetingFollowActivity() {
        return meetingFollowActivity;
    }

    /**
     * 会议后续活动
     * @param meetingFollowActivity 会议后续活动
     */
    public void setMeetingFollowActivity(String meetingFollowActivity) {
        this.meetingFollowActivity = meetingFollowActivity == null ? null : meetingFollowActivity.trim();
    }

    /**
     * 备注
     * @return remarks 备注
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * 备注
     * @param remarks 备注
     */
    public void setRemarks(String remarks) {
        this.remarks = remarks == null ? null : remarks.trim();
    }

    /**
     * 会议状态
     * @return status 会议状态
     */
    public String getStatus() {
        return status;
    }

    /**
     * 会议状态
     * @param status 会议状态
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * 通知方式
     * @return notifiy_way 通知方式
     */
    public String getNotifiyWay() {
        return notifiyWay;
    }

    /**
     * 通知方式
     * @param notifiyWay 通知方式
     */
    public void setNotifiyWay(String notifiyWay) {
        this.notifiyWay = notifiyWay == null ? null : notifiyWay.trim();
    }

    /**
     * 代办消失方式
     * @return disappear_way 代办消失方式
     */
    public String getDisappearWay() {
        return disappearWay;
    }

    /**
     * 代办消失方式
     * @param disappearWay 代办消失方式
     */
    public void setDisappearWay(String disappearWay) {
        this.disappearWay = disappearWay == null ? null : disappearWay.trim();
    }

    /**
     * 
     * @return reserve1 
     */
    public String getReserve1() {
        return reserve1;
    }

    /**
     * 
     * @param reserve1 
     */
    public void setReserve1(String reserve1) {
        this.reserve1 = reserve1 == null ? null : reserve1.trim();
    }

    /**
     * 
     * @return reserve2 
     */
    public String getReserve2() {
        return reserve2;
    }

    /**
     * 
     * @param reserve2 
     */
    public void setReserve2(String reserve2) {
        this.reserve2 = reserve2 == null ? null : reserve2.trim();
    }

    /**
     * 
     * @return reserve3 
     */
    public String getReserve3() {
        return reserve3;
    }

    /**
     * 
     * @param reserve3 
     */
    public void setReserve3(String reserve3) {
        this.reserve3 = reserve3 == null ? null : reserve3.trim();
    }

    /**
     * 
     * @return reserve4 
     */
    public String getReserve4() {
        return reserve4;
    }

    /**
     * 
     * @param reserve4 
     */
    public void setReserve4(String reserve4) {
        this.reserve4 = reserve4 == null ? null : reserve4.trim();
    }

    /**
     * 
     * @return reserve5 
     */
    public String getReserve5() {
        return reserve5;
    }

    /**
     * 
     * @param reserve5 
     */
    public void setReserve5(String reserve5) {
        this.reserve5 = reserve5 == null ? null : reserve5.trim();
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", mtTitle=").append(mtTitle);
        sb.append(", organDepartId=").append(organDepartId);
        sb.append(", boardroomType=").append(boardroomType);
        sb.append(", boardroomAddress=").append(boardroomAddress);
        sb.append(", beginDate=").append(beginDate);
        sb.append(", endDate=").append(endDate);
        sb.append(", emceeId=").append(emceeId);
        sb.append(", meetingOrganizationId=").append(meetingOrganizationId);
        sb.append(", recorderId=").append(recorderId);
        sb.append(", meetingTarget=").append(meetingTarget);
        sb.append(", meetingOutputDoc=").append(meetingOutputDoc);
        sb.append(", meetingFollowActivity=").append(meetingFollowActivity);
        sb.append(", remarks=").append(remarks);
        sb.append(", status=").append(status);
        sb.append(", notifiyWay=").append(notifiyWay);
        sb.append(", disappearWay=").append(disappearWay);
        sb.append(", reserve1=").append(reserve1);
        sb.append(", reserve2=").append(reserve2);
        sb.append(", reserve3=").append(reserve3);
        sb.append(", reserve4=").append(reserve4);
        sb.append(", reserve5=").append(reserve5);
        sb.append("]");
        return sb.toString();
    }
}