package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "meeting_reserve_boardroom")
public class MeetingReserveBoardroom extends BaseEntity {
    /**
     * 会议ID，为空就是单独预定会议室，不为空就是创建会议的同时预定的会议室
     */
    @Column(name = "meeting_id")
    private String meetingId;

    /**
     * 会议室表ID
     */
    @Column(name = "meeting_boardroom_id")
    private String meetingBoardroomId;

    /**
     * 预约主题
     */
    @Column(name = "reserve_title")
    private String reserveTitle;

    /**
     * 预约开始时间
     */
    @Column(name = "reserve_start_time")
    private Date reserveStartTime;

    /**
     * 预约结束时间
     */
    @Column(name = "reserve_end_time")
    private Date reserveEndTime;

    /**
     * 使用人
     */
    @Column(name = "use_userid")
    private String useUserid;

    /**
     * 备注
     */
    @Column(name = "remarks")
    private String remarks;

    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

    /**
     * 会议ID，为空就是单独预定会议室，不为空就是创建会议的同时预定的会议室
     * @return meeting_id 会议ID，为空就是单独预定会议室，不为空就是创建会议的同时预定的会议室
     */
    public String getMeetingId() {
        return meetingId;
    }

    /**
     * 会议ID，为空就是单独预定会议室，不为空就是创建会议的同时预定的会议室
     * @param meetingId 会议ID，为空就是单独预定会议室，不为空就是创建会议的同时预定的会议室
     */
    public void setMeetingId(String meetingId) {
        this.meetingId = meetingId == null ? null : meetingId.trim();
    }

    /**
     * 会议室表ID
     * @return meeting_boardroom_id 会议室表ID
     */
    public String getMeetingBoardroomId() {
        return meetingBoardroomId;
    }

    /**
     * 会议室表ID
     * @param meetingBoardroomId 会议室表ID
     */
    public void setMeetingBoardroomId(String meetingBoardroomId) {
        this.meetingBoardroomId = meetingBoardroomId == null ? null : meetingBoardroomId.trim();
    }

    /**
     * 预约主题
     * @return reserve_title 预约主题
     */
    public String getReserveTitle() {
        return reserveTitle;
    }

    /**
     * 预约主题
     * @param reserveTitle 预约主题
     */
    public void setReserveTitle(String reserveTitle) {
        this.reserveTitle = reserveTitle == null ? null : reserveTitle.trim();
    }

    /**
     * 预约开始时间
     * @return reserve_start_time 预约开始时间
     */
    public Date getReserveStartTime() {
        return reserveStartTime;
    }

    /**
     * 预约开始时间
     * @param reserveStartTime 预约开始时间
     */
    public void setReserveStartTime(Date reserveStartTime) {
        this.reserveStartTime = reserveStartTime;
    }

    /**
     * 预约结束时间
     * @return reserve_end_time 预约结束时间
     */
    public Date getReserveEndTime() {
        return reserveEndTime;
    }

    /**
     * 预约结束时间
     * @param reserveEndTime 预约结束时间
     */
    public void setReserveEndTime(Date reserveEndTime) {
        this.reserveEndTime = reserveEndTime;
    }

    /**
     * 使用人
     * @return use_userid 使用人
     */
    public String getUseUserid() {
        return useUserid;
    }

    /**
     * 使用人
     * @param useUserid 使用人
     */
    public void setUseUserid(String useUserid) {
        this.useUserid = useUserid == null ? null : useUserid.trim();
    }

    /**
     * 备注
     * @return remarks 备注
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * 备注
     * @param remarks 备注
     */
    public void setRemarks(String remarks) {
        this.remarks = remarks == null ? null : remarks.trim();
    }

    /**
     * 
     * @return reserve1 
     */
    public String getReserve1() {
        return reserve1;
    }

    /**
     * 
     * @param reserve1 
     */
    public void setReserve1(String reserve1) {
        this.reserve1 = reserve1 == null ? null : reserve1.trim();
    }

    /**
     * 
     * @return reserve2 
     */
    public String getReserve2() {
        return reserve2;
    }

    /**
     * 
     * @param reserve2 
     */
    public void setReserve2(String reserve2) {
        this.reserve2 = reserve2 == null ? null : reserve2.trim();
    }

    /**
     * 
     * @return reserve3 
     */
    public String getReserve3() {
        return reserve3;
    }

    /**
     * 
     * @param reserve3 
     */
    public void setReserve3(String reserve3) {
        this.reserve3 = reserve3 == null ? null : reserve3.trim();
    }

    /**
     * 
     * @return reserve4 
     */
    public String getReserve4() {
        return reserve4;
    }

    /**
     * 
     * @param reserve4 
     */
    public void setReserve4(String reserve4) {
        this.reserve4 = reserve4 == null ? null : reserve4.trim();
    }

    /**
     * 
     * @return reserve5 
     */
    public String getReserve5() {
        return reserve5;
    }

    /**
     * 
     * @param reserve5 
     */
    public void setReserve5(String reserve5) {
        this.reserve5 = reserve5 == null ? null : reserve5.trim();
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", meetingId=").append(meetingId);
        sb.append(", meetingBoardroomId=").append(meetingBoardroomId);
        sb.append(", reserveTitle=").append(reserveTitle);
        sb.append(", reserveStartTime=").append(reserveStartTime);
        sb.append(", reserveEndTime=").append(reserveEndTime);
        sb.append(", useUserid=").append(useUserid);
        sb.append(", remarks=").append(remarks);
        sb.append(", reserve1=").append(reserve1);
        sb.append(", reserve2=").append(reserve2);
        sb.append(", reserve3=").append(reserve3);
        sb.append(", reserve4=").append(reserve4);
        sb.append(", reserve5=").append(reserve5);
        sb.append("]");
        return sb.toString();
    }
}