package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "news")
public class News extends BaseEntity {
    /**
     * 栏目ID
     */
    @Column(name = "type_id")
    private String typeId;
    
    /**
     * 标题
     */
    @Column(name = "title")
    private String title;
    
    /**
     * 新闻摘要
     */
    @Column(name = "headline")
    private String headline;

    /**
     * 提醒设置：0不提醒，1消息提醒
     */
    @Column(name = "msg_reminding")
    private Integer msgReminding;

    /**
     * 评论设置：0不可评论，1可评论
     */
    @Column(name = "is_comment")
    private Integer isComment;

    /**
     * 是否置顶：0不置顶，1置顶
     */
    @Column(name = "news_top")
    private Integer newsTop;

    /**
     * 文档状态：0草稿，1已发布
     */
    @Column(name = "status")
    private Integer status;

    /**
     * 发布时间
     */
    @Column(name = "publish_date")
    private Date publishDate;

    /**
     * 点击量
     */
    @Column(name = "hit_num")
    private Integer hitNum;

    /**
     * 文档内容
     */
    @Column(name = "news_content")
    private String newsContent;

    /**
     * 栏目ID
     * @return type_id 栏目ID
     */
    public String getTypeId() {
        return typeId;
    }

    /**
     * 栏目ID
     * @param typeId 栏目ID
     */
    public void setTypeId(String typeId) {
        this.typeId = typeId == null ? null : typeId.trim();
    }

    /**
     * 标题
     * @return title 标题
     */
    public String getTitle() {
        return title;
    }

    /**
     * 标题
     * @param title 标题
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    public String getHeadline() {
		return headline;
	}

	public void setHeadline(String headline) {
		this.headline = headline;
	}

	/**
     * 评论设置：0不可评论，1可评论
     * @return isComment 评论设置：0不可评论，1可评论
     */
    public Integer getIsComment() {
        return isComment;
    }

    /**
     * 评论设置：0不可评论，1可评论
     * @param isComment 评论设置：0不可评论，1可评论
     */
    public void setIsComment(Integer isComment) {
        this.isComment = isComment;
    }

    public Integer getNewsTop() {
		return newsTop;
	}

	public void setNewsTop(Integer newsTop) {
		this.newsTop = newsTop;
	}

	/**
     * 文档状态：0草稿，1已发布
     * @return status 文档状态：0草稿，1已发布
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * 文档状态：0草稿，1已发布
     * @param status 文档状态：0草稿，1已发布
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * 发布时间
     * @return publish_date 发布时间
     */
    public Date getPublishDate() {
        return publishDate;
    }

    /**
     * 发布时间
     * @param publishDate 发布时间
     */
    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    /**
     * 点击量
     * @return hit_num 点击量
     */
    public Integer getHitNum() {
        return hitNum;
    }

    /**
     * 点击量
     * @param hitNum 点击量
     */
    public void setHitNum(Integer hitNum) {
        this.hitNum = hitNum;
    }

	public Integer getMsgReminding() {
		return msgReminding;
	}

	public void setMsgReminding(Integer msgReminding) {
		this.msgReminding = msgReminding;
	}

	public String getNewsContent() {
		return newsContent;
	}

	public void setNewsContent(String newsContent) {
		this.newsContent = newsContent;
	}

	/**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", typeId=").append(typeId);
        sb.append(", title=").append(title);
        sb.append(", headline=").append(headline);
        sb.append(", isComment=").append(isComment);
        sb.append(", msgReminding=").append(msgReminding);
        sb.append(", newsTop=").append(newsTop);
        sb.append(", status=").append(status);
        sb.append(", publishDate=").append(publishDate);
        sb.append(", hitNum=").append(hitNum);
        sb.append("]");
        return sb.toString();
    }
}