package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "office_out_info")
public class OfficeOutInfo extends BaseEntity {
    /**
     * 物品ID
     */
    @Column(name = "info_id")
    private String infoId;

    /**
     * 本次出库数
     */
    @Column(name = "officeinfo_num")
    private Integer officeinfoNum;

    /**
     * 出库表ID
     */
    @Column(name = "office_out_id")
    private String officeOutId;

    /**
     * 
     */
    @Column(name = "reserve1")
    private String reserve1;

    /**
     * 
     */
    @Column(name = "reserve2")
    private String reserve2;

    /**
     * 
     */
    @Column(name = "reserve3")
    private String reserve3;

    /**
     * 
     */
    @Column(name = "reserve4")
    private String reserve4;

    /**
     * 
     */
    @Column(name = "reserve5")
    private String reserve5;

    /**
     * 物品ID
     * @return info_id 物品ID
     */
    public String getInfoId() {
        return infoId;
    }

    /**
     * 物品ID
     * @param infoId 物品ID
     */
    public void setInfoId(String infoId) {
        this.infoId = infoId == null ? null : infoId.trim();
    }

    /**
     * 本次出库数
     * @return officeinfo_num 本次出库数
     */
    public Integer getOfficeinfoNum() {
        return officeinfoNum;
    }

    /**
     * 本次出库数
     * @param officeinfoNum 本次出库数
     */
    public void setOfficeinfoNum(Integer officeinfoNum) {
        this.officeinfoNum = officeinfoNum;
    }

    /**
     * 出库表ID
     * @return office_out_id 出库表ID
     */
    public String getOfficeOutId() {
        return officeOutId;
    }

    /**
     * 出库表ID
     * @param officeOutId 出库表ID
     */
    public void setOfficeOutId(String officeOutId) {
        this.officeOutId = officeOutId == null ? null : officeOutId.trim();
    }

    /**
     * 
     * @return reserve1 
     */
    public String getReserve1() {
        return reserve1;
    }

    /**
     * 
     * @param reserve1 
     */
    public void setReserve1(String reserve1) {
        this.reserve1 = reserve1 == null ? null : reserve1.trim();
    }

    /**
     * 
     * @return reserve2 
     */
    public String getReserve2() {
        return reserve2;
    }

    /**
     * 
     * @param reserve2 
     */
    public void setReserve2(String reserve2) {
        this.reserve2 = reserve2 == null ? null : reserve2.trim();
    }

    /**
     * 
     * @return reserve3 
     */
    public String getReserve3() {
        return reserve3;
    }

    /**
     * 
     * @param reserve3 
     */
    public void setReserve3(String reserve3) {
        this.reserve3 = reserve3 == null ? null : reserve3.trim();
    }

    /**
     * 
     * @return reserve4 
     */
    public String getReserve4() {
        return reserve4;
    }

    /**
     * 
     * @param reserve4 
     */
    public void setReserve4(String reserve4) {
        this.reserve4 = reserve4 == null ? null : reserve4.trim();
    }

    /**
     * 
     * @return reserve5 
     */
    public String getReserve5() {
        return reserve5;
    }

    /**
     * 
     * @param reserve5 
     */
    public void setReserve5(String reserve5) {
        this.reserve5 = reserve5 == null ? null : reserve5.trim();
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", infoId=").append(infoId);
        sb.append(", officeinfoNum=").append(officeinfoNum);
        sb.append(", officeOutId=").append(officeOutId);
        sb.append(", reserve1=").append(reserve1);
        sb.append(", reserve2=").append(reserve2);
        sb.append(", reserve3=").append(reserve3);
        sb.append(", reserve4=").append(reserve4);
        sb.append(", reserve5=").append(reserve5);
        sb.append("]");
        return sb.toString();
    }
}