package com.jzy.hio.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;
/**
 * @author  yangning
 */
@Table(name = "oa_project_team_person")
public class ProjectTeamPerson extends BaseEntity {

	/**
	 * 团队人员id
	 */
	@Column(name = "team_person_id")
	private String teamPersonId;

	/**
	 * 团队人员IMid
	 */
	@Column(name = "team_person_im_id")
	private String teamPersonImId;

	/**
	 * 团队人员名称
	 */
	@Column(name = "team_person_name")
	private String teamPersonName;

	/**
	 * 团队人员标签
	 */
	@Column(name = "team_person_tag")
	private String teamPersonTag;

	/**
	 * 团队人员组织ID
	 */
	@Column(name = "team_person_dept_id")
	private String teamPersonDeptId;

	/**
	 * 团队人员公司名称
	 */
	@Column(name = "team_person_company")
	private String teamPersonCompany;

	/**
	 * 项目关联id
	 */
	@Column(name = "project_id")
	private String projectId;

	/**
	 * 团队人员类型 1 创建人 2 负责人 3参与人 4共享人
	 */
	@Column(name = "team_type")
	private String teamType;

	/**
	 *
	 * '共享人类型 1用户 2角色 3部门 '
	 */
	@Column(name = "share_type")
	private String shareType;

	/**
	 *
	 * 人员类型 0内部 1外部联系人
	 */
	@Column(name = "out_type")
	private String outType;

	public String getTeamPersonImId() {
		return teamPersonImId;
	}

	public void setTeamPersonImId(String teamPersonImId) {
		this.teamPersonImId = teamPersonImId;
	}

	public String getTeamPersonId() {
		return teamPersonId;
	}

	public void setTeamPersonId(String teamPersonId) {
		this.teamPersonId = teamPersonId;
	}

	public String getTeamPersonName() {
		return teamPersonName;
	}

	public void setTeamPersonName(String teamPersonName) {
		this.teamPersonName = teamPersonName;
	}

	public String getTeamPersonTag() {
		return teamPersonTag;
	}

	public void setTeamPersonTag(String teamPersonTag) {
		this.teamPersonTag = teamPersonTag;
	}

	public String getTeamPersonCompany() {
		return teamPersonCompany;
	}

	public void setTeamPersonCompany(String teamPersonCompany) {
		this.teamPersonCompany = teamPersonCompany;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getTeamType() {
		return teamType;
	}

	public void setTeamType(String teamType) {
		this.teamType = teamType;
	}

	public String getShareType() {
		return shareType;
	}

	public void setShareType(String shareType) {
		this.shareType = shareType;
	}

	public String getTeamPersonDeptId() {
		return teamPersonDeptId;
	}

	public void setTeamPersonDeptId(String teamPersonDeptId) {
		this.teamPersonDeptId = teamPersonDeptId;
	}

	public String getOutType() {
		return outType;
	}

	public void setOutType(String outType) {
		this.outType = outType;
	}
}