package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 任务排序
 * 
 * @author yangning
 */
@Table(name = "oa_project_stage_task_info")
public class ProjectStageTaskInfo extends BaseEntity {

	/**
	 * 关联项目id
	 */
	@Column(name = "project_id")
	private String projectId;
	/**
	 * 关联阶段id
	 */
	@Column(name = "stage_id")
	private String stageId;
	/**
	 * 阶段组id称
	 */
	@Column(name = "stage_group_id")
	private String stageGroupId;
	/**
	 * 任务ID
	 */
	@Column(name = "task_id")
	private String taskId;
	/**
	 * 任务名称
	 */
	@Column(name = "task_name")
	private String taskName;

	/**
	 * 任务结束时间
	 */
	@Column(name = "end_time")
	private String endTime;
	/**
	 * 任务负责人
	 */
	@Column(name = "responsible_person_name")
	private String responsiblePersonName;
	/**
	 * 任务状态
	 */
	@Column(name = "task_stauts")
	private String taskStauts;
	/**
	 * 排序字段
	 */
	@Column(name = "task_order")
	private double groupTaskOrder;

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getStageId() {
		return stageId;
	}

	public void setStageId(String stageId) {
		this.stageId = stageId;
	}

	public String getStageGroupId() {
		return stageGroupId;
	}

	public void setStageGroupId(String stageGroupId) {
		this.stageGroupId = stageGroupId;
	}

	public String getTaskId() {
		return taskId;
	}

	public void setTaskId(String taskId) {
		this.taskId = taskId;
	}

	public double getTaskOrder() {
		return groupTaskOrder;
	}

	public void setTaskOrder(double groupTaskOrder) {
		this.groupTaskOrder = groupTaskOrder;
	}

	public String getTaskName() {
		return taskName;
	}

	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}

	public String getEndTime() {
		return endTime;
	}

	public void setEndTime(String endTime) {
		this.endTime = endTime;
	}

	public String getTaskStauts() {
		return taskStauts;
	}

	public void setTaskStauts(String taskStauts) {
		this.taskStauts = taskStauts;
	}

	public double getGroupTaskOrder() {
		return groupTaskOrder;
	}

	public void setGroupTaskOrder(double groupTaskOrder) {
		this.groupTaskOrder = groupTaskOrder;
	}

	public String getResponsiblePersonName() {
		return responsiblePersonName;
	}

	public void setResponsiblePersonName(String responsiblePersonName) {
		this.responsiblePersonName = responsiblePersonName;
	}
}
