package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;
import java.util.Date;
/**
 * @author  yangning
 */
@Table(name = "oa_project_trends")
public class ProjectTrends extends BaseEntity {


    /**
     * 项目动态内容
     */
    @Column(name = "trend_content")
    private String trendContent;

    /**
     * 项目动态 发起人
     */
    @Column(name = "trend_person_id")
    private String trendPersonId;

    /**
     * 项目动态 发起人
     */
    @Column(name = "trend_person_name")
    private String trendPersonName;

    /**
     * 项目动态创建时间
     */
    @Column(name = "trend_create_time")
    private Date trendCreateTime;
    /**
     * 项目动态结束时间
     */
    @Column(name = "trend_end_time")
    private Date trendEndTime;
    /**
     * 项目关联id
     */
    @Column(name = "project_id")
    private String projectId;



    public String getTrendContent() {
        return trendContent;
    }

    public void setTrendContent(String trendContent) {
        this.trendContent = trendContent;
    }

    public String getTrendPersonId() {
        return trendPersonId;
    }

    public void setTrendPersonId(String trendPersonId) {
        this.trendPersonId = trendPersonId;
    }

    public String getTrendPersonName() {
        return trendPersonName;
    }

    public void setTrendPersonName(String trendPersonName) {
        this.trendPersonName = trendPersonName;
    }

    public Date getTrendCreateTime() {
        return trendCreateTime;
    }

    public void setTrendCreateTime(Date trendCreateTime) {
        this.trendCreateTime = trendCreateTime;
    }

    public Date getTrendEndTime() {
        return trendEndTime;
    }

    public void setTrendEndTime(Date trendEndTime) {
        this.trendEndTime = trendEndTime;
    }

    public String getProjectId() {
        return projectId;
    }

    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }
}