package com.jzy.hio.entity;


import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;
/**
 * @author  yangning
 */
@Table(name = "oa_project_stage_group")
public class ProjectStageGroup extends BaseEntity {



    /**
     *阶段分组名称
     */
    @Column(name = "stage_group_name")
    private String stageGroupName;

    /**
     * 阶段分组排序字段
     */
    @Column(name = "stage_group_order")
    private double stageGroupOrder;

    /**
     * 阶段关联id
     */
    @Column(name = "stage_id")
    private String stageId;

    public String getStageGroupName() {
        return stageGroupName;
    }

    public void setStageGroupName(String stageGroupName) {
        this.stageGroupName = stageGroupName;
    }

    public double getStageGroupOrder() {
        return stageGroupOrder;
    }

    public void setStageGroupOrder(double stageGroupOrder) {
        this.stageGroupOrder = stageGroupOrder;
    }

    public String getStageId() {
        return stageId;
    }

    public void setStageId(String stageId) {
        this.stageId = stageId;
    }
}