package com.jzy.hio.entity;



import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author  yangning
 */
@Table(name = "oa_project_concern")
public class ProjectConcern extends BaseEntity {




    /**
     * 项目关注人
     */
    @Column(name = "concern_person_id")
    private String concernPersonId;

    /**
     * 项目关联id
     */
    @Column(name = "project_id")
    private String projectId;


    public String getConcernPersonId() {
        return concernPersonId;
    }

    public void setConcernPersonId(String concernPersonId) {
        this.concernPersonId = concernPersonId;
    }

    public String getProjectId() {
        return projectId;
    }

    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }
}