package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "pt_schedule_shared")
public class ScheduleShared extends BaseEntity {
    /**
     * 日历id
     */
    @Column(name = "calendar_id")
    private String calendarId;

    /**
     * 日程id
     */
    @Column(name = "schedule_id")
    private String scheduleId;

    /**
     * 来源 0:日程 1：日历
     */
    @Column(name = "source")
    private String source;

    /**
     * 共享人员展示id(人员id,角色id,部门id)
     */
    @Column(name = "sharedshow_id")
    private String sharedShowId;

    /**
     * 共享人员展示类型 0：人员 1：角色 2：部门
     */
    @Column(name = "type")
    private String type;
    
    /**
     * 是否显示标题(0:显示 1：不显示)
     */
    @Column(name = "is_showtitle")
    private String isShowTitle;
    
    /**
     * 日程组id
     */
    @Column(name = "schedule_group_id")
    private String scheduleGroupId;
    
    /**
     * 日历id
     * @return calendar_id 日历id
     */
    public String getCalendarId() {
        return calendarId;
    }
    
    /**
     * 日历id
     * @param calendarId 日历id
     */
    public void setCalendarId(String calendarId) {
        this.calendarId = calendarId == null ? null : calendarId.trim();
    }

    /**
     * 日程id
     * @return schedule_id 日程id
     */
    public String getScheduleId() {
        return scheduleId;
    }

    /**
     * 日程id
     * @param scheduleId 日程id
     */
    public void setScheduleId(String scheduleId) {
        this.scheduleId = scheduleId == null ? null : scheduleId.trim();
    }

    /**
     * 来源 0:日程 1：日历
     * @return source 来源 0:日程 1：日历
     */
    public String getSource() {
        return source;
    }

    /**
     * 来源 0:日程 1：日历
     * @param source 来源 0:日程 1：日历
     */
    public void setSource(String source) {
        this.source = source == null ? null : source.trim();
    }
  
    /**
     * 共享人员展示id(人员id,角色id,部门id)
     * @return sharedShow_id 共享人员展示id(人员id,角色id,部门id)
     */
    public String getSharedShowId() {
		return sharedShowId;
	}
    
    /**
     * 共享人员展示id(人员id,角色id,部门id)
     * @return sharedShow_id 共享人员展示id(人员id,角色id,部门id)
     */
	public void setSharedShowId(String sharedShowId) {
		this.sharedShowId = sharedShowId;
	}

	/**
     * 共享人员展示类型 0：人员 1：角色 2：部门
     * @return type 共享人员展示类型 0：人员 1：角色 2：部门
     */
    public String getType() {
        return type;
    }

    /**
     * 共享人员展示类型 0：人员 1：角色 2：部门
     * @param type 共享人员展示类型 0：人员 1：角色 2：部门
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }
    
    /**
     * 是否显示标题(0:显示 1：不显示)
     * @param isShowTitle 是否显示标题(0:显示 1：不显示)
     */
    public String getIsShowTitle() {
		return isShowTitle;
	}
    /**
     * 是否显示标题(0:显示 1：不显示)
     * @param isShowTitle 是否显示标题(0:显示 1：不显示)
     */
	public void setIsShowTitle(String isShowTitle) {
		this.isShowTitle = isShowTitle == null ? null : isShowTitle.trim();
	}
	/**
	 * 日程组id
	 * @return
	 */
	public String getScheduleGroupId() {
		return scheduleGroupId;
	}
	
	/**
     * 日程组id
     */
	public void setScheduleGroupId(String scheduleGroupId) {
		this.scheduleGroupId = scheduleGroupId;
	}

	/**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", calendarId=").append(calendarId);
        sb.append(", scheduleId=").append(scheduleId);
        sb.append(", source=").append(source);
        sb.append(", sharedshowId=").append(sharedShowId);
        sb.append(", isShowTitle=").append(isShowTitle);
        sb.append(", type=").append(type);
        sb.append(", scheduleGroupId=").append(scheduleGroupId);
        sb.append("]");
        return sb.toString();
    }
}