package com.jzy.hio.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

@Table(name = "pt_schedule_delete")
public class ScheduleDelete extends BaseEntity{

	/**
     * 日程id
     */
    @Column(name = "schedule_id")
    private String scheduleId;
    
    /**
     * 起始时间
     */
    @Column(name = "begin_time")
    private Date beginTime;

    /**
     * 结束时间
     */
    @Column(name = "end_time")
    private Date endTime;

    /**
     * 日程id
     * @return
     */
	public String getScheduleId() {
		return scheduleId;
	}
	
	/**
     * 日程id
     * @return
     */
	public void setScheduleId(String scheduleId) {
		this.scheduleId = scheduleId;
	}
	
	/**
     * 起始时间
     * @return
     */
	public Date getBeginTime() {
		return beginTime;
	}
	
	/**
     * 起始时间
     * @return
     */
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	
	/**
     * 结束时间
     * @return
     */
	public Date getEndTime() {
		return endTime;
	}
	
	/**
     * 结束时间
     * @return
     */
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
    
}
