package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "pt_schedule_group")
public class ScheduleGroup extends BaseEntity {
    /**
     * 日程组id
     */
    @Column(name = "schedule_group_id")
    private String scheduleGroupId;

    /**
     * 重复频率 0:每天 1:每周 2:每月 3:每年
     */
    @Column(name = "repetition_frequency")
    private String repetitionFrequency;

    /**
     * 结束频率 0：永不（默认3年） 1：次数  2:日期
     */
    @Column(name = "end_frequency")
    private String endFrequency;

    /**
     * 重复结果
     */
    @Column(name = "repetition_result")
    private String repetitionResult;

    /**
     * 结束频率日期
     */
    @Column(name = "end_frequency_time")
    private Date endFrequencyTime;

    /**
     * 结束频率次数
     */
    @Column(name = "end_frequency_num")
    private Integer endFrequencyNum;

    /**
     * 日程组id
     * @return schedule_group_id 日程组id
     */
    public String getScheduleGroupId() {
        return scheduleGroupId;
    }

    /**
     * 日程组id
     * @param scheduleGroupId 日程组id
     */
    public void setScheduleGroupId(String scheduleGroupId) {
        this.scheduleGroupId = scheduleGroupId == null ? null : scheduleGroupId.trim();
    }

    /**
     * 重复频率 0:每天 1:每周 2:每月 3:每年
     * @return repetition_frequency 重复频率 0:每天 1:每周 2:每月 3:每年
     */
    public String getRepetitionFrequency() {
        return repetitionFrequency;
    }

    /**
     * 重复频率 0:每天 1:每周 2:每月 3:每年
     * @param repetitionFrequency 重复频率 0:每天 1:每周 2:每月 3:每年
     */
    public void setRepetitionFrequency(String repetitionFrequency) {
        this.repetitionFrequency = repetitionFrequency == null ? null : repetitionFrequency.trim();
    }

    /**
     * 结束频率 0：永不（默认3年） 1：次数  2:日期
     * @return end_frequency 结束频率 0：永不（默认3年） 1：次数  2:日期
     */
    public String getEndFrequency() {
        return endFrequency;
    }

    /**
     * 结束频率 0：永不（默认3年） 1：次数  2:日期
     * @param endFrequency 结束频率 0：永不（默认3年） 1：次数  2:日期
     */
    public void setEndFrequency(String endFrequency) {
        this.endFrequency = endFrequency == null ? null : endFrequency.trim();
    }

    /**
     * 重复结果
     * @return repetition_result 重复结果
     */
    public String getRepetitionResult() {
        return repetitionResult;
    }

    /**
     * 重复结果
     * @param repetitionResult 重复结果
     */
    public void setRepetitionResult(String repetitionResult) {
        this.repetitionResult = repetitionResult == null ? null : repetitionResult.trim();
    }

    /**
     * 结束频率日期
     * @return end_frequency_time 结束频率日期
     */
    public Date getEndFrequencyTime() {
        return endFrequencyTime;
    }

    /**
     * 结束频率日期
     * @param endFrequencyTime 结束频率日期
     */
    public void setEndFrequencyTime(Date endFrequencyTime) {
        this.endFrequencyTime = endFrequencyTime;
    }

    /**
     * 结束频率次数
     * @return end_frequency_num 结束频率次数
     */
    public Integer getEndFrequencyNum() {
        return endFrequencyNum;
    }

    /**
     * 结束频率次数
     * @param endFrequencyNum 结束频率次数
     */
    public void setEndFrequencyNum(Integer endFrequencyNum) {
        this.endFrequencyNum = endFrequencyNum;
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", scheduleGroupId=").append(scheduleGroupId);
        sb.append(", repetitionFrequency=").append(repetitionFrequency);
        sb.append(", endFrequency=").append(endFrequency);
        sb.append(", repetitionResult=").append(repetitionResult);
        sb.append(", endFrequencyTime=").append(endFrequencyTime);
        sb.append(", endFrequencyNum=").append(endFrequencyNum);
        sb.append("]");
        return sb.toString();
    }
}