package com.jzy.hio.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.entity.BaseEntity;

/**
 * 共享日历表
 * @author wdy
 * @date 2018年7月12日
 */
@Table(name = "pt_shared_calendar")
public class SharedCalendar extends BaseEntity{

	/**
     * 日历id
     */
    @Column(name = "calendar_id")
    private String calendarId;

    /**
     * 日历简称
     */
    @Column(name = "calendar_code")
    private String calendarCode;

    /**
     * 日历名称
     */
    @Column(name = "calendar_name")
    private String calendarName;
    
    /**
     * 共享人
     */
    @Column(name = "sharedshow_id")
    private String sharedshowId;
    
    /**
     * 被共享人
     */
    @Column(name = "un_sharedshow_id")
    private String unSharedshowId;
    
    /**
     * 是否显示标题(0:显示 1：不显示)
     */
    @Column(name = "is_showtitle")
    private String isShowtitle;

	public String getCalendarId() {
		return calendarId;
	}

	public void setCalendarId(String calendarId) {
		this.calendarId = calendarId;
	}

	public String getCalendarCode() {
		return calendarCode;
	}

	public void setCalendarCode(String calendarCode) {
		this.calendarCode = calendarCode;
	}

	public String getCalendarName() {
		return calendarName;
	}

	public void setCalendarName(String calendarName) {
		this.calendarName = calendarName;
	}

	public String getSharedshowId() {
		return sharedshowId;
	}

	public void setSharedshowId(String sharedshowId) {
		this.sharedshowId = sharedshowId;
	}

	public String getUnSharedshowId() {
		return unSharedshowId;
	}

	public void setUnSharedshowId(String unSharedshowId) {
		this.unSharedshowId = unSharedshowId;
	}

	public String getIsShowtitle() {
		return isShowtitle;
	}

	public void setIsShowtitle(String isShowtitle) {
		this.isShowtitle = isShowtitle;
	}
    
}
