package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "pt_sys_tend_dictionary")
public class SysTendDictionary extends BaseEntity {
    /**
     * 
     */
    @Column(name = "dic_id")
    private Long dicId;

    /**
     * 
     */
    @Column(name = "dic_name")
    private String dicName;

    /**
     * 
     */
    @Column(name = "dic_fid")
    private Long dicFid;

    /**
     * 
     */
    @Column(name = "dic_is_root")
    private Integer dicIsRoot;

    /**
     * 
     */
    @Column(name = "dic_type")
    private Integer dicType;

    /**
     * 
     * @return dic_id 
     */
    public Long getDicId() {
        return dicId;
    }

    /**
     * 
     * @param dicId 
     */
    public void setDicId(Long dicId) {
        this.dicId = dicId;
    }

    /**
     * 
     * @return dic_name 
     */
    public String getDicName() {
        return dicName;
    }

    /**
     * 
     * @param dicName 
     */
    public void setDicName(String dicName) {
        this.dicName = dicName == null ? null : dicName.trim();
    }

    /**
     * 
     * @return dic_fid 
     */
    public Long getDicFid() {
        return dicFid;
    }

    /**
     * 
     * @param dicFid 
     */
    public void setDicFid(Long dicFid) {
        this.dicFid = dicFid;
    }

    /**
     * 
     * @return dic_is_root 
     */
    public Integer getDicIsRoot() {
        return dicIsRoot;
    }

    /**
     * 
     * @param dicIsRoot 
     */
    public void setDicIsRoot(Integer dicIsRoot) {
        this.dicIsRoot = dicIsRoot;
    }

    /**
     * 
     * @return dic_type 
     */
    public Integer getDicType() {
        return dicType;
    }

    /**
     * 
     * @param dicType 
     */
    public void setDicType(Integer dicType) {
        this.dicType = dicType;
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", dicId=").append(dicId);
        sb.append(", dicName=").append(dicName);
        sb.append(", dicFid=").append(dicFid);
        sb.append(", dicIsRoot=").append(dicIsRoot);
        sb.append(", dicType=").append(dicType);
        sb.append("]");
        return sb.toString();
    }
}