package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "sys_tend_user")
public class SysTendUser extends BaseEntity {
    /**
     * 创建人部门ID
     */
    @Column(name = "create_org_id")
    private String createOrgId;

    /**
     * 创建者部门名称
     */
    @Column(name = "create_org_name")
    private String createOrgName;

    /**
     * 创建者单位ID
     */
    @Column(name = "create_company_id")
    private String createCompanyId;

    /**
     * 创建这单位名称
     */
    @Column(name = "create_company_name")
    private String createCompanyName;

    /**
     * 租户
     */
    @Column(name = "tend_id")
    private String tendId;

    /**
     * 租户名称
     */
    @Column(name = "NAME")
    private String name;

    /**
     * 租户编码
     */
    @Column(name = "CODE")
    private String code;

    /**
     * 租户公司名称
     */
    @Column(name = "company_name")
    private String companyName;

    /**
     * 租户公司地址
     */
    @Column(name = "address")
    private String address;

    /**
     * 租户联系电话
     */
    @Column(name = "phone")
    private String phone;

    /**
     * 租户系统初始化账号
     */
    @Column(name = "init_account")
    private String initAccount;

    /**
     * 租户系统初始化密码
     */
    @Column(name = "init_password")
    private String initPassword;

    /**
     * 租户l联系人电话
     */
    @Column(name = "manager_phone")
    private String managerPhone;

    /**
     * 租户联系人微信
     */
    @Column(name = "wechat")
    private String wechat;

    /**
     * 租户联系人邮箱
     */
    @Column(name = "email")
    private String email;

    /**
     * 运维人员
     */
    @Column(name = "operation_person_id")
    private String operationPersonId;

    /**
     * 备注
     */
    @Column(name = "remark")
    private String remark;

    /**
     * 数据库id
     */
    @Column(name = "database_id")
    private String databaseId;

    /**
     * 租户类型 0 临时 1 正式
     */
    @Column(name = "type")
    private String type;

    /**
     * 
     */
    @Column(name = "duty")
    private String duty;

    /**
     * 
     */
    @Column(name = "due_time")
    private Date dueTime;

    /**
     * 
     */
    @Column(name = "person_num")
    private String personNum;

    /**
     * 状体 0 禁用 1启用
     */
    @Column(name = "state")
    private String state;

    /**
     * 租户微信公共号id
     */
    @Column(name = "wechat_public_id")
    private String wechatPublicId;

    /**
     * 微信公共号昵称
     */
    @Column(name = "wechat_public_nickname")
    private String wechatPublicNickname;

    /**
     * 
     */
    @Column(name = "second_level_domain")
    private String secondLevelDomain;

    /**
     * 1:房地产、2:建筑交通、3:生产制造、4:金融投资、5:互联网/电子商务、6:媒体广告、7:农林牧渔、8:餐饮服务、9:其他
     */
    @Column(name = "industry")
    private String industry;

    /**
     * 租户是否已分配出去
     */
    @Column(name = "distribution")
    private Boolean distribution;

    /**
     * 行业类型key
     */
    @Column(name = "industry_type")
    private String industryType;

    /**
     * 行业类型名称
     */
    @Column(name = "industry_name")
    private String industryName;

    /**
     * 创建人部门ID
     * @return create_org_id 创建人部门ID
     */
    public String getCreateOrgId() {
        return createOrgId;
    }

    /**
     * 创建人部门ID
     * @param createOrgId 创建人部门ID
     */
    public void setCreateOrgId(String createOrgId) {
        this.createOrgId = createOrgId == null ? null : createOrgId.trim();
    }

    /**
     * 创建者部门名称
     * @return create_org_name 创建者部门名称
     */
    public String getCreateOrgName() {
        return createOrgName;
    }

    /**
     * 创建者部门名称
     * @param createOrgName 创建者部门名称
     */
    public void setCreateOrgName(String createOrgName) {
        this.createOrgName = createOrgName == null ? null : createOrgName.trim();
    }

    /**
     * 创建者单位ID
     * @return create_company_id 创建者单位ID
     */
    public String getCreateCompanyId() {
        return createCompanyId;
    }

    /**
     * 创建者单位ID
     * @param createCompanyId 创建者单位ID
     */
    public void setCreateCompanyId(String createCompanyId) {
        this.createCompanyId = createCompanyId == null ? null : createCompanyId.trim();
    }

    /**
     * 创建这单位名称
     * @return create_company_name 创建这单位名称
     */
    public String getCreateCompanyName() {
        return createCompanyName;
    }

    /**
     * 创建这单位名称
     * @param createCompanyName 创建这单位名称
     */
    public void setCreateCompanyName(String createCompanyName) {
        this.createCompanyName = createCompanyName == null ? null : createCompanyName.trim();
    }

    /**
     * 租户
     * @return tend_id 租户
     */
    public String getTendId() {
        return tendId;
    }

    /**
     * 租户
     * @param tendId 租户
     */
    public void setTendId(String tendId) {
        this.tendId = tendId == null ? null : tendId.trim();
    }

    /**
     * 租户名称
     * @return NAME 租户名称
     */
    public String getName() {
        return name;
    }

    /**
     * 租户名称
     * @param name 租户名称
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * 租户编码
     * @return CODE 租户编码
     */
    public String getCode() {
        return code;
    }

    /**
     * 租户编码
     * @param code 租户编码
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * 租户公司名称
     * @return company_name 租户公司名称
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * 租户公司名称
     * @param companyName 租户公司名称
     */
    public void setCompanyName(String companyName) {
        this.companyName = companyName == null ? null : companyName.trim();
    }

    /**
     * 租户公司地址
     * @return address 租户公司地址
     */
    public String getAddress() {
        return address;
    }

    /**
     * 租户公司地址
     * @param address 租户公司地址
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * 租户联系电话
     * @return phone 租户联系电话
     */
    public String getPhone() {
        return phone;
    }

    /**
     * 租户联系电话
     * @param phone 租户联系电话
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * 租户系统初始化账号
     * @return init_account 租户系统初始化账号
     */
    public String getInitAccount() {
        return initAccount;
    }

    /**
     * 租户系统初始化账号
     * @param initAccount 租户系统初始化账号
     */
    public void setInitAccount(String initAccount) {
        this.initAccount = initAccount == null ? null : initAccount.trim();
    }

    /**
     * 租户系统初始化密码
     * @return init_password 租户系统初始化密码
     */
    public String getInitPassword() {
        return initPassword;
    }

    /**
     * 租户系统初始化密码
     * @param initPassword 租户系统初始化密码
     */
    public void setInitPassword(String initPassword) {
        this.initPassword = initPassword == null ? null : initPassword.trim();
    }

    /**
     * 租户l联系人电话
     * @return manager_phone 租户l联系人电话
     */
    public String getManagerPhone() {
        return managerPhone;
    }

    /**
     * 租户l联系人电话
     * @param managerPhone 租户l联系人电话
     */
    public void setManagerPhone(String managerPhone) {
        this.managerPhone = managerPhone == null ? null : managerPhone.trim();
    }

    /**
     * 租户联系人微信
     * @return wechat 租户联系人微信
     */
    public String getWechat() {
        return wechat;
    }

    /**
     * 租户联系人微信
     * @param wechat 租户联系人微信
     */
    public void setWechat(String wechat) {
        this.wechat = wechat == null ? null : wechat.trim();
    }

    /**
     * 租户联系人邮箱
     * @return email 租户联系人邮箱
     */
    public String getEmail() {
        return email;
    }

    /**
     * 租户联系人邮箱
     * @param email 租户联系人邮箱
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * 运维人员
     * @return operation_person_id 运维人员
     */
    public String getOperationPersonId() {
        return operationPersonId;
    }

    /**
     * 运维人员
     * @param operationPersonId 运维人员
     */
    public void setOperationPersonId(String operationPersonId) {
        this.operationPersonId = operationPersonId == null ? null : operationPersonId.trim();
    }

    /**
     * 备注
     * @return remark 备注
     */
    public String getRemark() {
        return remark;
    }

    /**
     * 备注
     * @param remark 备注
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * 数据库id
     * @return database_id 数据库id
     */
    public String getDatabaseId() {
        return databaseId;
    }

    /**
     * 数据库id
     * @param databaseId 数据库id
     */
    public void setDatabaseId(String databaseId) {
        this.databaseId = databaseId == null ? null : databaseId.trim();
    }

    /**
     * 租户类型 0 临时 1 正式
     * @return type 租户类型 0 临时 1 正式
     */
    public String getType() {
        return type;
    }

    /**
     * 租户类型 0 临时 1 正式
     * @param type 租户类型 0 临时 1 正式
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * 
     * @return duty 
     */
    public String getDuty() {
        return duty;
    }

    /**
     * 
     * @param duty 
     */
    public void setDuty(String duty) {
        this.duty = duty == null ? null : duty.trim();
    }

    /**
     * 
     * @return due_time 
     */
    public Date getDueTime() {
        return dueTime;
    }

    /**
     * 
     * @param dueTime 
     */
    public void setDueTime(Date dueTime) {
        this.dueTime = dueTime;
    }

    /**
     * 
     * @return person_num 
     */
    public String getPersonNum() {
        return personNum;
    }

    /**
     * 
     * @param personNum 
     */
    public void setPersonNum(String personNum) {
        this.personNum = personNum == null ? null : personNum.trim();
    }

    /**
     * 状体 0 禁用 1启用
     * @return state 状体 0 禁用 1启用
     */
    public String getState() {
        return state;
    }

    /**
     * 状体 0 禁用 1启用
     * @param state 状体 0 禁用 1启用
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * 租户微信公共号id
     * @return wechat_public_id 租户微信公共号id
     */
    public String getWechatPublicId() {
        return wechatPublicId;
    }

    /**
     * 租户微信公共号id
     * @param wechatPublicId 租户微信公共号id
     */
    public void setWechatPublicId(String wechatPublicId) {
        this.wechatPublicId = wechatPublicId == null ? null : wechatPublicId.trim();
    }

    /**
     * 微信公共号昵称
     * @return wechat_public_nickname 微信公共号昵称
     */
    public String getWechatPublicNickname() {
        return wechatPublicNickname;
    }

    /**
     * 微信公共号昵称
     * @param wechatPublicNickname 微信公共号昵称
     */
    public void setWechatPublicNickname(String wechatPublicNickname) {
        this.wechatPublicNickname = wechatPublicNickname == null ? null : wechatPublicNickname.trim();
    }

    /**
     * 
     * @return second_level_domain 
     */
    public String getSecondLevelDomain() {
        return secondLevelDomain;
    }

    /**
     * 
     * @param secondLevelDomain 
     */
    public void setSecondLevelDomain(String secondLevelDomain) {
        this.secondLevelDomain = secondLevelDomain == null ? null : secondLevelDomain.trim();
    }

    /**
     * 1:房地产、2:建筑交通、3:生产制造、4:金融投资、5:互联网/电子商务、6:媒体广告、7:农林牧渔、8:餐饮服务、9:其他
     * @return industry 1:房地产、2:建筑交通、3:生产制造、4:金融投资、5:互联网/电子商务、6:媒体广告、7:农林牧渔、8:餐饮服务、9:其他
     */
    public String getIndustry() {
        return industry;
    }

    /**
     * 1:房地产、2:建筑交通、3:生产制造、4:金融投资、5:互联网/电子商务、6:媒体广告、7:农林牧渔、8:餐饮服务、9:其他
     * @param industry 1:房地产、2:建筑交通、3:生产制造、4:金融投资、5:互联网/电子商务、6:媒体广告、7:农林牧渔、8:餐饮服务、9:其他
     */
    public void setIndustry(String industry) {
        this.industry = industry == null ? null : industry.trim();
    }

    /**
     * 租户是否已分配出去
     * @return distribution 租户是否已分配出去
     */
    public Boolean getDistribution() {
        return distribution;
    }

    /**
     * 租户是否已分配出去
     * @param distribution 租户是否已分配出去
     */
    public void setDistribution(Boolean distribution) {
        this.distribution = distribution;
    }

    /**
     * 行业类型key
     * @return industry_type 行业类型key
     */
    public String getIndustryType() {
        return industryType;
    }

    /**
     * 行业类型key
     * @param industryType 行业类型key
     */
    public void setIndustryType(String industryType) {
        this.industryType = industryType == null ? null : industryType.trim();
    }

    /**
     * 行业类型名称
     * @return industry_name 行业类型名称
     */
    public String getIndustryName() {
        return industryName;
    }

    /**
     * 行业类型名称
     * @param industryName 行业类型名称
     */
    public void setIndustryName(String industryName) {
        this.industryName = industryName == null ? null : industryName.trim();
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", createOrgId=").append(createOrgId);
        sb.append(", createOrgName=").append(createOrgName);
        sb.append(", createCompanyId=").append(createCompanyId);
        sb.append(", createCompanyName=").append(createCompanyName);
        sb.append(", tendId=").append(tendId);
        sb.append(", name=").append(name);
        sb.append(", code=").append(code);
        sb.append(", companyName=").append(companyName);
        sb.append(", address=").append(address);
        sb.append(", phone=").append(phone);
        sb.append(", initAccount=").append(initAccount);
        sb.append(", initPassword=").append(initPassword);
        sb.append(", managerPhone=").append(managerPhone);
        sb.append(", wechat=").append(wechat);
        sb.append(", email=").append(email);
        sb.append(", operationPersonId=").append(operationPersonId);
        sb.append(", remark=").append(remark);
        sb.append(", databaseId=").append(databaseId);
        sb.append(", type=").append(type);
        sb.append(", duty=").append(duty);
        sb.append(", dueTime=").append(dueTime);
        sb.append(", personNum=").append(personNum);
        sb.append(", state=").append(state);
        sb.append(", wechatPublicId=").append(wechatPublicId);
        sb.append(", wechatPublicNickname=").append(wechatPublicNickname);
        sb.append(", secondLevelDomain=").append(secondLevelDomain);
        sb.append(", industry=").append(industry);
        sb.append(", distribution=").append(distribution);
        sb.append(", industryType=").append(industryType);
        sb.append(", industryName=").append(industryName);
        sb.append("]");
        return sb.toString();
    }
}