package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "pt_task_follow")
public class TaskFollow extends BaseEntity {
    /**
     * 任务id
     */
    @Column(name = "task_id")
    private String taskId;

    /**
     * 0:关注 1:取消关注
     */
    @Column(name = "follow_status")
    private String followStatus;
    
    /**
     * 是否关注
     */
    @Column(name = "isfollow")
    private Boolean isfollow;

    /**
     * 任务id
     * @return task_id 任务id
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * 任务id
     * @param taskId 任务id
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * 0:关注 1:取消关注
     * @return follow_status 0:关注 1:取消关注
     */
    public String getFollowStatus() {
        return followStatus;
    }

    /**
     * 0:关注 1:取消关注
     * @param followStatus 0:关注 1:取消关注
     */
    public void setFollowStatus(String followStatus) {
        this.followStatus = followStatus == null ? null : followStatus.trim();
    }

    
    public Boolean getIsfollow() {
		return isfollow;
	}

	public void setIsfollow(Boolean isfollow) {
		this.isfollow = isfollow;
	}

	/**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", taskId=").append(taskId);
        sb.append(", followStatus=").append(followStatus);
        sb.append(", isfollow=").append(isfollow);
        sb.append("]");
        return sb.toString();
    }
}