package com.jzy.hio.entity;

import com.jzy.hio.base.entity.BaseEntity;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Table;

@Table(name = "pt_task_remind")
public class TaskRemind extends BaseEntity {
    /**
     * 提醒id
     */
    @Column(name = "remind_id")
    private String remindId;

    /**
     * 提醒时间
     */
    @Column(name = "remind_time")
    private Date remindTime;

    /**
     * 提醒状态 0:已提醒 1:未提醒
     */
    @Column(name = "remind_status")
    private String remindStatus;

    /**
     * 是否提醒创建人
     */
    @Column(name = "isremind_createperson")
    private Boolean isremindCreateperson;

    /**
     * 是否提醒负责人
     */
    @Column(name = "isremind_liable")
    private Boolean isremindLiable;

    /**
     * 是否提醒参与人
     */
    @Column(name = "isremind_affiliated")
    private Boolean isremindAffiliated;

    /**
     * 提醒id
     * @return remind_id 提醒id
     */
    public String getRemindId() {
        return remindId;
    }

    /**
     * 提醒id
     * @param remindId 提醒id
     */
    public void setRemindId(String remindId) {
        this.remindId = remindId == null ? null : remindId.trim();
    }

    /**
     * 提醒时间
     * @return remind_time 提醒时间
     */
    public Date getRemindTime() {
        return remindTime;
    }

    /**
     * 提醒时间
     * @param remindTime 提醒时间
     */
    public void setRemindTime(Date remindTime) {
        this.remindTime = remindTime;
    }

    /**
     * 提醒状态 0:已提醒 1:未提醒
     * @return remind_status 提醒状态 0:已提醒 1:未提醒
     */
    public String getRemindStatus() {
        return remindStatus;
    }

    /**
     * 提醒状态 0:已提醒 1:未提醒
     * @param remindStatus 提醒状态 0:已提醒 1:未提醒
     */
    public void setRemindStatus(String remindStatus) {
        this.remindStatus = remindStatus == null ? null : remindStatus.trim();
    }

    /**
     * 是否提醒创建人
     * @return isremind_createperson 是否提醒创建人
     */
    public Boolean getIsremindCreateperson() {
        return isremindCreateperson;
    }

    /**
     * 是否提醒创建人
     * @param isremindCreateperson 是否提醒创建人
     */
    public void setIsremindCreateperson(Boolean isremindCreateperson) {
        this.isremindCreateperson = isremindCreateperson;
    }

    /**
     * 是否提醒负责人
     * @return isremind_liable 是否提醒负责人
     */
    public Boolean getIsremindLiable() {
        return isremindLiable;
    }

    /**
     * 是否提醒负责人
     * @param isremindLiable 是否提醒负责人
     */
    public void setIsremindLiable(Boolean isremindLiable) {
        this.isremindLiable = isremindLiable;
    }

    /**
     * 是否提醒参与人
     * @return isremind_affiliated 是否提醒参与人
     */
    public Boolean getIsremindAffiliated() {
        return isremindAffiliated;
    }

    /**
     * 是否提醒参与人
     * @param isremindAffiliated 是否提醒参与人
     */
    public void setIsremindAffiliated(Boolean isremindAffiliated) {
        this.isremindAffiliated = isremindAffiliated;
    }

    /**
     *
     * @mbg.generated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", remindId=").append(remindId);
        sb.append(", remindTime=").append(remindTime);
        sb.append(", remindStatus=").append(remindStatus);
        sb.append(", isremindCreateperson=").append(isremindCreateperson);
        sb.append(", isremindLiable=").append(isremindLiable);
        sb.append(", isremindAffiliated=").append(isremindAffiliated);
        sb.append("]");
        return sb.toString();
    }
}