package com.xinleju.erp.finance.dao;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Repository;

import com.xinleju.erp.finance.models.FiCoContract;
import com.xinleju.erp.flow.dao.impl.BaseDAO;

@Repository
public class FiCoContractDao extends BaseDAO {
	
	/**
	 * 根据账套id获得预算科目
	 * 
	 * @param accountSetId
	 * @param status
	 * @return
	 */
	public List<FiCoContract> getFiCoContractList(Long companyId,String code,String name,Long sendStatus) {
	    List<FiCoContract> fiBudgetList = new ArrayList<FiCoContract>();
	    String sql = "from FiCoContract p where  1=1 " ;
	    if(companyId != null){
	    	sql += " and p.companyId="+companyId;
	    }
	    if(StringUtils.isNotBlank(code)){
	    	sql += " and code='"+code+"'";
	    }
	    if(StringUtils.isNotBlank(name)){
	    	sql += " and name='"+name+"'";
	    }
	    if(sendStatus != null){
	    	sql += " and p.sendStatus="+sendStatus;
	    }
	    sql += "  order by p.code asc";
		fiBudgetList = getDao().findByHQL(FiCoContract.class, sql);
		return fiBudgetList;
	}

	/**
	 * 将FiCoContractDTO列表返回
	 * 
	 * @param accountSetId
	 * @param status
	 * @return
	 */
	/*public List<FiCoContractDTO> getFiCoContractDTOList(Long companyId) {
		List<FiCoContract> fiCoContractList = getFiCoContractList(companyId);
		List<FiCoContractDTO> dtoList = new ArrayList<FiCoContractDTO>(fiCoContractList.size());
		for (FiCoContract fiCoContract : fiCoContractList) {
			FiCoContractDTO subjectDTO = captionToSubjectDTO(fiCoContract);
			dtoList.add(subjectDTO);
		}
		return dtoList;
	}*/

	/**
	 * 将会计科目转换成Dto对象
	 * 
	 * @param accountCaption
	 * @return
	 */
	/*private FiCoContractDTO captionToSubjectDTO(FiCoContract fiCoContract) {
		FiCoContractDTO dto = new FiCoContractDTO();
		dto.setId(String.valueOf(fiCoContract.getId()));
		dto.setPid(fiCoContract.getParentId() == null ? "" : fiCoContract.getParentId().toString());
		dto.setAcPid(fiCoContract.getAccountCapId() == null ? "":fiCoContract.getAccountCapId().toString());
		dto.setSubcode(fiCoContract.getCode());
		dto.setAccountsetid(String.valueOf(fiCoContract.getAccountSetId()));
		dto.setSubname(fiCoContract.getName());
		dto.setAccountcode(fiCoContract.getAccountCapCode());
		dto.setAccountname(fiCoContract.getAccountCapName());
		dto.setCashflowcode(fiCoContract.getCashFlowCode());
		dto.setCashflowname(fiCoContract.getCashFlowName());
		dto.setBid(fiCoContract.getBid());
		dto.setCompanyId(fiCoContract.getCompanyId());
		try{
			SimpleDateFormat sf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
			if(fiCoContract.getCreateDate()!=null){
				dto.setCreateDate(sf.format(fiCoContract.getCreateDate()));
			}
		}catch(Exception e){
			e.printStackTrace();
		}
		return dto;
	}*/

	/**
	 * 将预算科目保存代码
	 * 
	 * @param fiCoContract
	 */
	public void saveOrUpdate(FiCoContract fiCoContract) {
		getDao().saveOrUpdate(fiCoContract);
	}

}
