package com.xinleju.erp.finance.dao;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.xinleju.erp.finance.models.FiVoucherTempType;
import com.xinleju.erp.flow.dao.impl.BaseDAO;

@Repository
public class FiVoucherTempTypeDao extends BaseDAO {

	public List<FiVoucherTempType> fiVoucherTempTypeDao(Long accountSetId,Long sysId,Long companyId) {
		List<FiVoucherTempType> list = getDao().findByHQL(FiVoucherTempType.class, "from FiVoucherTempType where accountSetId = ? and sysId = ? and companyId = ? ",accountSetId,sysId,companyId);
		return list;
	}

}
