package com.creditease.b2bsettle.basedata.service;

import java.util.List;
import java.util.Map;

import com.creditease.b2bsettle.basedata.constant.AuditStatus;
import com.creditease.b2bsettle.basedata.model.AccountType;
import com.creditease.b2bsettle.basedata.model.AccountTypeAudit;

public interface AccountTypeService {

	/**
	 * 新增支付类型（存审核表）
	 * 
	 * */ 
	public long newAccountType(AccountTypeAudit accountTypeAudit);
	/**
	 * 修改
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改操作
	 * */
	public void updateaccountType(long cid, long id, String newAccountType,  String modifier);
	/**
	 * 删除
	 * 适用范围：
	 * 已启用、未启用页面的删除操作
	 * 当如参cid 为0时方法认为是已用页面传来的请求
	 * */
	public void deleteaccountType(long cid, long id, boolean isDelte, String modifier);
	/**
	 * 审核操作 
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改和删除操作的审核
	 * */
	public String auditAccountType(long cid, String auditText,AuditStatus through, String auditor ) ;
	
	
	
	
	
	/*****************外部接口使用***********************/
	public List<AccountType> findAll() ;
	
	
}
