package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import com.creditease.b2bsettle.basedata.model.Authorization;
import com.creditease.b2bsettle.basedata.model.AuthorizationAudit;
import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfo;
import com.creditease.b2bsettle.basedata.model.MenuCorpBean;

/**
 * 极权管理服务
 * 
 * @author daoqiangzhang
 *
 */
public interface AuthorizationService {
	
	/**
	 * 查询指定用户拥有权限的企业  //TODO 待测
	 * @param userId
	 * @return
	 */
	public List<EsEnterpriseInfo> findAllCorpBy(String userName);
	
	/**
	 * 查询指定用户的菜单 //TODO 待测
	 * @param userId
	 * @return
	 */
	public List<MenuCorpBean> findAllMenu(String userName, String sysCode);
	
//	/**
//	 * 保存授权审核信息
//	 * @param audit
//	 * @return
//	 */
//	public long save(AuthorizationAudit audit);

	/**
	 * 批量保存授权关系
	 * @param authList
	 * @return
	 */
	public boolean save(List<Authorization> authList);
	
	/**
	 * 删除指定用户的非对应指定审核编号的授权关系
	 * @param userId
	 * @param auditNo
	 * @return
	 */
	public boolean delAllNotInAuditNo(long userId, long auditNo);
	
	/**
	 * 删除指定审核编号的授权关系
	 * @param auditNo
	 * @return
	 */
	public boolean delByAuditNo(long auditNo);
	
    /**
     * 授权审核通过
     * @param authorizationAudit
     * @return
     */
    public boolean pass(AuthorizationAudit authorizationAudit);
    
    /**
     * 授权审核拒绝
     * @param authorizationAudit
     * @return
     */
    public boolean noPass(AuthorizationAudit authorizationAudit);
}
