package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import com.creditease.b2bsettle.basedata.constant.AuditStatus;
import com.creditease.b2bsettle.basedata.model.BankPlatProvinceMap;
import com.creditease.b2bsettle.basedata.model.BankPlatProvinceMapAudit;

public interface BankPlatProvinceMapService {

	/**
	 * 新增支付类型（存审核表）
	 * 
	 * */ 
	public long newBankPlatProvinceMap(BankPlatProvinceMapAudit bankPlatProvinceMapAudit);
	/**
	 * 修改
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改操作
	 * */
	public void updateBankPlatProvinceMap(long cid, long id,BankPlatProvinceMapAudit updateInfo,  String modifier);
	/**
	 * 删除
	 * 适用范围：
	 * 已启用、未启用页面的删除操作
	 * 当如参cid 为0时方法认为是已用页面传来的请求
	 * */
	public void deleteBankPlatProvinceMap(long cid, long id, boolean isDelte, String modifier);
	/**
	 * 审核操作 
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改和删除操作的审核
	 * */
	public String auditBankPlatProvinceMap(long cid, String auditText,AuditStatus through, String auditor ) ;
	
	
	
	public List<BankPlatProvinceMap> findAll();
	
}
