/**  
* @Title: EsEnterpriseInfoPendingService.java
* @Package com.creditease.b2bsettle.basedata.service
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月17日 下午3:44:05
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.service;

import java.util.Date;
import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.creditease.b2bsettle.basedata.model.EsContactInfoChktemp;
import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfoChktemp;
import com.creditease.b2bsettle.basedata.model.EsEproductInfoChktemp;

/**
 * @ClassName: EsEnterpriseInfoPendingService
 * @Description: 企业信息待处理信息服务
 * @author zhanghaiyang6
 * @date 2015年6月17日 下午3:44:05
 *
 */
public interface EsEnterpriseInfoPendingService {
	
	/**
	 * 
	* @Title: getEsEnterpriseInfoChktempDetailByUid
	* @Description: 根据UID获取企业信息详情
	* @param @param uid
	* @param @return    
	* @return EsEnterpriseInfoChktemp   
	* @throws
	 */
	public EsEnterpriseInfoChktemp getEsEnterpriseInfoChktempDetailByUid(String uid);
	
	/**
	 * 
	* @Title: getEsContactInfoChktempDetailByEId
	* @Description: 根据EID获取企业联系人信息详情
	* @param @param eId
	* @param @return    
	* @return List<EsContactInfoChktemp>   
	* @throws
	 */
	public List<EsContactInfoChktemp> getEsContactInfoChktempDetailByEId(String eId);
	
	/**
	 * 
	* @Title: getEsEproductInfoChktempDetailByEId
	* @Description: 根据EID获取产品选择信息详情
	* @param @param eId
	* @param @return    
	* @return List<EsEproductInfoChktemp>   
	* @throws
	 */
	public List<EsEproductInfoChktemp> getEsEproductInfoChktempDetailByEId(String eId);

	/**
	 * 
	* @Title: queryEsEnterprisePendingInfoPageListByCondition
	* @Description: 企业待处理信息查询--带分页查询
	* @param @param eId 企业编号
	* @param @param eName 企业名
	* @param @param eStatus 企业状态
	* @param @param joinDateFrom
    * @param @param joinDateTo
	* @param @param eDueDateFrom 到期时间开始
	* @param @param eDueDateTo 到期时间结束
	* @param @param pageable 分页状态
	* @param @return    
	* @return Page<EsEnterpriseInfoChktemp>   
	* @throws
	 */
	public Page<EsEnterpriseInfoChktemp> queryEsEnterprisePendingInfoPageListByCondition(String eId, String eName,Date joinDateFrom,Date joinDateTo, String eStatus, Date eDueDateFrom,Date eDueDateTo,Pageable pageable);


	/**
	 * 
	* @Title: updateEsEnterprisePendingInfoAll
	* @Description: 修改待处理企业信息，包括Tab1&Tab2&Tab3&Tab4的内容
	* @param @param esEnterpriseInfoChktemp 企业基本信息
	* @param @param esContactInfoChktempList 企业联系人信息列表（可能有多条联系人信息）
	* @param @param esEproductInfoChktempList 企业产品类型信息列表（可能有多条产品信息）    
	* @return void   
	* @throws
	 */
	public void updateEsEnterprisePendingInfoAll(EsEnterpriseInfoChktemp esEnterpriseInfoChktemp,List<EsContactInfoChktemp> esContactInfoChktempList,List<EsEproductInfoChktemp> esEproductInfoChktempList);

	/**
	 * 
	* @Title: submitEsEnterprisePendingAudit
	* @Description: 提交审核
	* @param @param esEnterpriseInfoChktemp
	* @param @param esContactInfoChktempList
	* @param @param esEproductInfoChktempList    
	* @return void   
	* @throws
	 */
    public void submitEsEnterprisePendingAudit(EsEnterpriseInfoChktemp esEnterpriseInfoChktemp,List<EsContactInfoChktemp> esContactInfoChktempList,List<EsEproductInfoChktemp> esEproductInfoChktempList);

    /**
     * 
    * @Title: submitHasSavedPendingInfo
    * @Description: 对应企业状态为“已保存”（ES_ENTERPRISE_INFO_CHKTEMP. E_STATUS=1）的记录有提交按钮
    * @param @param esEnterpriseInfoChktemp    
    * @return void   
    * @throws
     */
    public void submitHasSavedPendingInfo(EsEnterpriseInfoChktemp esEnterpriseInfoChktemp);
}
