package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import net.sf.json.JSONObject;

import com.creditease.b2bsettle.basedata.constant.AuditStatus;
import com.creditease.b2bsettle.basedata.model.FinancialInstitution;
import com.creditease.b2bsettle.basedata.model.FinancialInstitutionAudit;

/**
 * 金融机构管理
 * 
 * @author shihl
 *
 */
public interface FinancialInstitutionService {
 
	/**
	 * 新增支付类型（存审核表）
	 * 
	 * */ 
	public long newFinancialInstitution(FinancialInstitutionAudit financialInstitutionAudit);
	/**
	 * 修改
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改操作
	 * */
	public void updateFinancialInstitution(long cid, long id, String bankName, String bankCode, String bankNameSimple ,  String modifier);
	/**
	 * 删除
	 * 适用范围：
	 * 已启用、未启用页面的删除操作
	 * 当如参cid 为0时方法认为是已用页面传来的请求
	 * */
	public void deleteFinancialInstitution(long cid, long id, boolean isDelte, String modifier);
	/**
	 * 审核操作 
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改和删除操作的审核
	 * */
	public String auditFinancialInstitution(long cid, String auditText,AuditStatus through, String auditor ) ;

	/**
	 * 查询
	 * 
	 * */
	public List<FinancialInstitution> queryFinancialInstitutionAll();

	public FinancialInstitution queryFinancialInstitutionById(long id);

	public FinancialInstitution queryByBankName(String bankName);

}
