package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import com.creditease.b2bsettle.basedata.model.Function;
import com.creditease.b2bsettle.basedata.model.FunctionAudit;

/**
 * 功能管理服务
 * 所有功能操作都需要指定系统ID
 * 
 * @author daoqiangzhang
 *
 */
public interface FunctionService {
	
	/************************* 管理界面接口 *****************************/
	//新增功能
	public long addFunction(Function function);
	
	//根据功能编码删除功能
	public boolean delFunctionByCode(String sysId, String code);
	
	//修改功能
	public boolean updateFunction(Function function);
	
	//根据功能编码查询功能
	public Function findFunctionByCode(String sysId, String funCode);
	
    //查询所有启用功能
    public List<Function> findAllValidFuncs();
    
    //查询未启用数据（待审核与拒绝）
    public List<FunctionAudit> findAllInvalidFunc();
    
    //功能审核通过
    public boolean pass(FunctionAudit funcAudit);
    
    //功能审核拒绝
    public boolean noPass(FunctionAudit funcAudit);
}
