package com.creditease.b2bsettle.basedata.service;

import java.util.Date;
import java.util.List;

import org.springframework.data.domain.Page;

import com.creditease.b2bsettle.basedata.model.EsContactInfoChktemp;
import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfoChktemp;
import com.creditease.b2bsettle.basedata.model.EsEproductInfoChktemp;

/**
 * Description: 企业运营审核Service
 * 
 * @author leileiyuan 
 * Create Date: 2015年6月23日 上午10:33:29
 */
public interface OperateVerifyService {

	/**
	 * Description: 查询企业运营审核列表
	 * 
	 * @param pageNo 当前页
	 * @param eId 企业编号
	 * @param eName 企业名称
	 * @param opeType 操作类型
	 * @param joinStartDate 入网开始时间 格式：yyyy-MM-dd
	 * @param joinEndDate   入网结束时间 格式：yyyy-MM-dd
	 * @param eDueStartDate 到期开始日期 格式：yyyy-MM-dd
	 * @param eDueEndDate   到期结束日期 格式：yyyy-MM-dd
	 * @return
	 * @Author leileiyuan 
	 * Create Date: 2015年6月23日 上午10:45:08
	 */
	Page<EsEnterpriseInfoChktemp> queryOperateVerify(Integer pageNo, Integer pageSize, String eId,
			String eName, String opeType, Date joinStartDate, Date joinEndDate, Date eDueStartDate, Date eDueEndDate);

	/**
	 * Description: 根据企业编号(eid)获取企业信息详情 
	 * 
	 * @param eid
	 * @return
	 * @Author leileiyuan
	 * Create Date: 2015年6月23日 下午5:35:21
	 */
	public EsEnterpriseInfoChktemp findByEId(String eid);

	/**
	 * Description: 审核 
	 * 
	 * @param eid
	 * @param auditStatus 审核状态。审核通过(1)/审核拒绝(2)
	 * @param comment 审核意见
	 * @return 
	 * @author leileiyuan
	 * Create Date: 2015年6月23日 下午6:12:50
	 */
	boolean verify(String eid, String auditStatus, String comment);
	
	/**
	 * Description: 根据eid 获联系人信息
	 *
	 * @param eId
	 * @return
	 * @author leileiyuan
	 * Create Date: 2015年6月26日 下午8:02:32
	 */
	public List<EsContactInfoChktemp> getEsContactInfoChktempDetailByEId(String eId);
	
	/**
	 * Description:  根据eid获取 产品信息列表
	 *
	 * @param eid
	 * @return
	 * @author leileiyuan
	 * Create Date: 2015年6月27日 下午2:07:48
	 */
	public List<EsEproductInfoChktemp> findEproductInfoChktempByEId(String eid);
}
