package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.creditease.b2bsettle.basedata.constant.AuditStatus;
import com.creditease.b2bsettle.basedata.model.EsEnterpriseInfo;
import com.creditease.b2bsettle.basedata.model.PayType;
import com.creditease.b2bsettle.basedata.model.PayTypeAudit;

/**
 * 支付类型管理
 * 
 * @author shihl
 *
 */
public interface PayTypeService {
	
	/**
	 * 查询
	 * 前台页面使用
	 * 
	 * */
	public Page<PayType> findAll(Pageable pageable) ;
	

	/**
	 * 新增支付类型（存审核表）
	 * 
	 * */ 
	public long newPayTypeAuditService(PayTypeAudit payTypeAudit);

	
	/**
	 * 修改
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改操作
	 * */
	public void updatePayType(long cid, long id, String payType, String modifier);
	
	/**
	 * 删除
	 * 适用范围：
	 * 已启用、未启用页面的删除操作
	 * 当如参cid 为0时方法认为是已用页面传来的请求
	 * */
	public void deletePayType(long cid, long id, boolean isDelte, String modifier);
	/**
	 * 审核操作 
	 * 适用范围：
	 * 已启用、未启用页面的新增、修改和删除操作的审核
	 * */
	public String auditPayType(long cid, String auditText,AuditStatus through, String auditor ) ;
	
}
