package com.creditease.b2bsettle.basedata.service;

import java.util.List;

import com.creditease.b2bsettle.basedata.model.Role;

/**
 * 角色管理服务
 * 
 * @author daoqiangzhang
 *
 */
public interface RoleService {

	//新增角色
	public long addRole(Role role);
	
	//修改角色
	public boolean updateRole(Role role);
	
	//删除角色
	public boolean delRole(long id);
	
	//查询全部
	public List<Role> findAll();
	
	//按ID查询
	public Role findById(long id);
	
	//给指定角色增加菜单
	public boolean bindMenuFor(long roleId, long menuId);
	
	//给指定角色去除菜单
	public boolean unbindMenuFor(long roleId, long menuId);
}
