/**  
* @Title: SerialNumberIncreaseService.java
* @Package com.creditease.b2bsettle.basedata.service
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月15日 下午7:36:21
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.service;

/**
 * @ClassName: SerialNumberIncreaseService
 * @Description: 实现序列增长的具体服务
 * @author zhanghaiyang6
 * @date 2015年6月15日 下午7:36:21
 *
 */
public interface SerialNumberIncreaseService {

	/**
	 * 
	* @Title: generateInnerEsEnterpriseId
	* @Description: 获取内部企业编码
	* @param @return    
	* @return int   
	* @throws
	 */
	public int generateInnerEsEnterpriseId();
	
	/**
	 * 
	* @Title: generateOutterEsEnterpriseId
	* @Description: 获取外部企业编码
	* @param @return    
	* @return int   
	* @throws
	 */
	public int generateOutterEsEnterpriseId();
}
