package com.jzy.hio.flow.entity.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.jzy.hio.flow.entity.FlowCustomForm;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

public class FlowTemplateChildDto implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @JsonProperty("sid")
    private String id;

    private String name;

    private Integer type;//流程模板类型(1,固定表单，2 自定义表单)

    private String code;//模板编码

    private String freeOrTemplate;//流程发起方式    (F：自由流 T：模板)

    private String formUrlPcNew;//表单新增URL（PC端）

    private String formUrlPcEdit;//表单修改URL（PC端）

    private String formUrlPcReadonly;//表单只读URL（PC端）

    private String formAppUrlNew;//表单新增URL（移动端）

    private String formAppUrlEdit;//表单修改URL（移动端）

    private String formAppUrlReadonly;//表单只读URL（移动端）

    private String formSratusUrl;//表单状态更新URL

    private String draftSaveUrl;//草稿数据保存更新接口

    private String formAttrUrl; //表单属性查询接口

    private String description;

    private Integer state;

    private Double sort;

    private String businessId;

    private String instanceId;

    private List<FlowCustomForm> customForm;

    private Date startDate;

    private Integer  startSign;//发起标志

    private String flowCategoryId;

    public String getFlowCategoryId() {
        return flowCategoryId;
    }

    public void setFlowCategoryId(String flowCategoryId) {
        this.flowCategoryId = flowCategoryId;
    }

    public Integer getStartSign() {
        return startSign;
    }

    public void setStartSign(Integer startSign) {
        this.startSign = startSign;
    }

    public Date getStartDate() {
        return startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    public List<FlowCustomForm> getCustomForm() {
        return customForm;
    }

    public void setCustomForm(List<FlowCustomForm> customForm) {
        this.customForm = customForm;
    }

    public String getBusinessId() {
        return businessId;
    }

    public void setBusinessId(String businessId) {
        this.businessId = businessId;
    }

    public String getInstanceId() {
        return instanceId;
    }

    public void setInstanceId(String instanceId) {
        this.instanceId = instanceId;
    }

    public Double getSort() {
        return sort;
    }

    public void setSort(Double sort) {
        this.sort = sort;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public static long getSerialVersionUID() {
        return serialVersionUID;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getFreeOrTemplate() {
        return freeOrTemplate;
    }

    public void setFreeOrTemplate(String freeOrTemplate) {
        this.freeOrTemplate = freeOrTemplate;
    }

    public String getFormUrlPcNew() {
        return formUrlPcNew;
    }

    public void setFormUrlPcNew(String formUrlPcNew) {
        this.formUrlPcNew = formUrlPcNew;
    }

    public String getFormUrlPcEdit() {
        return formUrlPcEdit;
    }

    public void setFormUrlPcEdit(String formUrlPcEdit) {
        this.formUrlPcEdit = formUrlPcEdit;
    }

    public String getFormUrlPcReadonly() {
        return formUrlPcReadonly;
    }

    public void setFormUrlPcReadonly(String formUrlPcReadonly) {
        this.formUrlPcReadonly = formUrlPcReadonly;
    }

    public String getFormAppUrlNew() {
        return formAppUrlNew;
    }

    public void setFormAppUrlNew(String formAppUrlNew) {
        this.formAppUrlNew = formAppUrlNew;
    }

    public String getFormAppUrlEdit() {
        return formAppUrlEdit;
    }

    public void setFormAppUrlEdit(String formAppUrlEdit) {
        this.formAppUrlEdit = formAppUrlEdit;
    }

    public String getFormAppUrlReadonly() {
        return formAppUrlReadonly;
    }

    public void setFormAppUrlReadonly(String formAppUrlReadonly) {
        this.formAppUrlReadonly = formAppUrlReadonly;
    }

    public String getFormSratusUrl() {
        return formSratusUrl;
    }

    public void setFormSratusUrl(String formSratusUrl) {
        this.formSratusUrl = formSratusUrl;
    }

    public String getDraftSaveUrl() {
        return draftSaveUrl;
    }

    public void setDraftSaveUrl(String draftSaveUrl) {
        this.draftSaveUrl = draftSaveUrl;
    }

    public String getFormAttrUrl() {
        return formAttrUrl;
    }

    public void setFormAttrUrl(String formAttrUrl) {
        this.formAttrUrl = formAttrUrl;
    }
}
