package com.jzy.hio.flow.entity.dto;

import java.util.Date;

/**
 * 流程消息模型
 * 
 * @author daoqi
 *
 */
public class FlowMessage {

	/**
	 * 租户Id
	 */
	private String tendId;
	

	/**
	 * 租户名称
	 */
	private String tendName;

	/**
	 * 消息接收人
	 */
	private String toUserId;
	
	/**
	 * 消息发送人
	 */
	private String fromUserId;
	
	/**
	 * 消息标题
	 */
	private String titile;
	
	/**
	 * 消息类型
	 */
	private String msgType;
	
	/**
	 * 消息类型： text 文本
	 */
	private String sendType;
	
	/**
	 * 消息打开PCURL
	 */
	private String pcUrl;
	
	/**
	 * 消息打开手机URL
	 */
	private String mobileUrl;
	
	/**
	 * 实例Id
	 */
	private String instanceId;
	
	private String flowStarter;
	
	private String flowStarterDept;
	
	private Date flowStartTime;
	
	
	public String getInstanceId() {
		return instanceId;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getPcUrl() {
		return pcUrl;
	}

	public void setPcUrl(String pcUrl) {
		this.pcUrl = pcUrl;
	}

	public String getMobileUrl() {
		return mobileUrl;
	}

	public void setMobileUrl(String mobileUrl) {
		this.mobileUrl = mobileUrl;
	}

	public String getFlowStarterDept() {
		return flowStarterDept;
	}

	public void setFlowStarterDept(String flowStarterDept) {
		this.flowStarterDept = flowStarterDept;
	}

	public String getFlowStarter() {
		return flowStarter;
	}
	
	public Date getFlowStartTime() {
		return flowStartTime;
	}

	public void setFlowStartTime(Date flowStartTime) {
		this.flowStartTime = flowStartTime;
	}

	public void setFlowStarter(String flowStarter) {
		this.flowStarter = flowStarter;
	}

	public String getTendId() {
		return tendId;
	}

	public void setTendId(String tendId) {
		this.tendId = tendId;
	}

	public String getTendName() {
		return tendName;
	}

	public void setTendName(String tendName) {
		this.tendName = tendName;
	}

	public String getToUserId() {
		return toUserId;
	}

	public void setToUserId(String toUserId) {
		this.toUserId = toUserId;
	}

	public String getFromUserId() {
		return fromUserId;
	}

	public void setFromUserId(String fromUserId) {
		this.fromUserId = fromUserId;
	}

	public String getTitile() {
		return titile;
	}

	public void setTitile(String titile) {
		this.titile = titile;
	}

	public String getMsgType() {
		return msgType;
	}

	public void setMsgType(String msgType) {
		this.msgType = msgType;
	}

	public String getSendType() {
		return sendType;
	}

	public void setSendType(String sendType) {
		this.sendType = sendType;
	}

}
