package com.jzy.hio.flow.entity.dto;

import com.jzy.hio.flow.entity.FlowTemplateRole;

import java.util.List;

public class FlowTemplateRoleDto {
    private List<FlowTemplateRole> personList;//人员列表
    private List<FlowTemplateRole> roleList;//角色列表
    private List<FlowTemplateRole> departmentList;//部门列表

    public List<FlowTemplateRole> getPersonList() {
        return personList;
    }

    public void setPersonList(List<FlowTemplateRole> personList) {
        this.personList = personList;
    }

    public List<FlowTemplateRole> getRoleList() {
        return roleList;
    }

    public void setRoleList(List<FlowTemplateRole> roleList) {
        this.roleList = roleList;
    }

    public List<FlowTemplateRole> getDepartmentList() {
        return departmentList;
    }

    public void setDepartmentList(List<FlowTemplateRole> departmentList) {
        this.departmentList = departmentList;
    }
}
