package com.jzy.hio.flow.entity.dto;


import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * 表单属性Bean
 * 
 * @author daoqi
 *
 */
public class FormItem {

	/**
	 * 编码
	 */
	private String code;
	
	/**
	 * 名称
	 */
	private String name;
	
	/**
	 * 值
	 */
	private Object value;
	
	/**
	 * 值的显示名
	 */
	private String text;
	
	/**
	 * 类型 str, date, int,  float, bool
	 */
	private String valueType;
	
	/**
	 * 取得具体类型的值 TODO
	 * 
	 * @return
	 */


	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

    public String getValueType() {
        return valueType;
    }

    public void setValueType(String valueType) {
        this.valueType = valueType;
    }

    public Object getValue() {
		return value;
	}

	public void setValue(Object value) {
		this.value = value;
	}

	public String getText() {
		return text;
	}

	public void setText(String text) {
		this.text = text;
	}
}
