package com.jzy.hio.flow.entity.dto;

import java.util.Date;
import java.util.List;

import com.jzy.hio.sys.user.dto.OAUserDto;

/**
 * 流程实例详情（审批页面）
 * 
 * @author daoqi
 *
 */
public class InstanceDetailsDto {

	/**
	 * 流程实例ID（如果有值说明草稿已经保存过）
	 */
	private String instanceId;

	/**
	 * 流程实例名称（页面输入）
	 */
	private String instanceName;

	/**
	 * 模板名称
	 */
	private String templateName;

	/**
	 * 模板ID
	 */
	private String templateId;
	
	/**
	 * 模板Code
	 */
	private String templateCode;

	/**
	 * 业务单据ID
	 */
	private String businessId;

	/**
	 * 关联项目
	 */
	private String projectId;

	/**
	 * 终端类型：ios android web
	 */
	private String terminalType;

	/**
	 * 模板描述
	 */
	private String description;
	
    /**
     * 流程发起方式    (F：自由流 T：模板)
     */
    private String freeOrTemplate;
    /**
     *  流程记录组
     */
    private String instanceGroupId;

    /**
	 * 创建人
	 */
	private String createPersonId;
	
    /**
	 * 应用Id
	 */
	private String appId;
	
	
	private String attachmentCategoryId;
	/**
	 * 创建人名称
	 */
	private String createPersonName;
	
	/**
	 * 创建人ImId
	 */
	private String createPersonImId;
	
	/**
	 * 创建人性别
	 */
	private Integer createPersonSex;
	
	/**
	 * 创建人是否离职
	 */
	private boolean userExist;
	
	/**
	 * 创建人头像
	 */
	private String userPhoto;
	
	/**
	 * 创建人职位
	 */
	private String userPosition;
	
	/**
	 * 流程状态
	 */
	private int state;

	/**
	 * 实例抄送人集合
	 */
	private List<String> copyUserIds;
	
	/**
	 *  抄送人 名称信息
	 */
	private List<OAUserDto> copyUserInfoList;

	/**
	 * 附件ID
	 */
	private String attachmentId;
	
	/**
	 *  启动时间
	 */
	private Date createDate;
	
	/**
	 * 申请人所在部门
	 */
	private String dept;
	
	/**
	 * 内嵌表单URL
	 */
	private String formUrl;
	
	/**
	 * 内嵌表单URL
	 */
	private boolean admin;

	/**
	 * 权限按钮数据 
	 */
	List<String> buttonList;

	/**
	 * 审批记录数据 
	 * 
	 */
	List<InstanceAcRecordDto> approvalRecordList;
	
	/**
	 * 自由流信息
	 */
	private String freeFlowNodes;
	
	private String customFormId;
	
	/**
	 * 开始时间
	 */
	private Date startDate;
	
	public String isUserPhoto() {
		return userPhoto;
	}

	public void setUserPhoto(String userPhoto) {
		this.userPhoto = userPhoto;
	}

	public String getUserPosition() {
		return userPosition;
	}

	public void setUserPosition(String userPosition) {
		this.userPosition = userPosition;
	}

	public String getCreatePersonImId() {
		return createPersonImId;
	}

	public void setCreatePersonImId(String createPersonImId) {
		this.createPersonImId = createPersonImId;
	}

	public Integer getCreatePersonSex() {
		return createPersonSex;
	}

	public void setCreatePersonSex(Integer createPersonSex) {
		this.createPersonSex = createPersonSex;
	}

	public boolean isUserExist() {
		return userExist;
	}

	public void setUserExist(boolean userExist) {
		this.userExist = userExist;
	}

	public List<String> getCopyUserIds() {
		return copyUserIds;
	}

	public void setCopyUserIds(List<String> copyUserIds) {
		this.copyUserIds = copyUserIds;
	}

	public String getCustomFormId() {
		return customFormId;
	}

	public void setCustomFormId(String customFormId) {
		this.customFormId = customFormId;
	}

	public String getInstanceGroupId() {
		return instanceGroupId;
	}

	public void setInstanceGroupId(String instanceGroupId) {
		this.instanceGroupId = instanceGroupId;
	}

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getAttachmentCategoryId() {
		return attachmentCategoryId;
	}

	public void setAttachmentCategoryId(String attachmentCategoryId) {
		this.attachmentCategoryId = attachmentCategoryId;
	}

	public Date getStartDate() {
		return startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	public String getFreeFlowNodes() {
		return freeFlowNodes;
	}

	public void setFreeFlowNodes(String freeFlowNodes) {
		this.freeFlowNodes = freeFlowNodes;
	}

	public String getTemplateCode() {
		return templateCode;
	}

	public void setTemplateCode(String templateCode) {
		this.templateCode = templateCode;
	}

	public List<OAUserDto> getCopyUserInfoList() {
		return copyUserInfoList;
	}

	public void setCopyUserInfoList(List<OAUserDto> copyUserInfoList) {
		this.copyUserInfoList = copyUserInfoList;
	}

	public String getFreeOrTemplate() {
		return freeOrTemplate;
	}

	public void setFreeOrTemplate(String freeOrTemplate) {
		this.freeOrTemplate = freeOrTemplate;
	}

	public boolean isAdmin() {
		return admin;
	}

	public void setAdmin(boolean admin) {
		this.admin = admin;
	}

	public String getCreatePersonName() {
		return createPersonName;
	}

	public void setCreatePersonName(String createPersonName) {
		this.createPersonName = createPersonName;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getDept() {
		return dept;
	}

	public void setDept(String dept) {
		this.dept = dept;
	}

	public String getCreatePersonId() {
		return createPersonId;
	}

	public void setCreatePersonId(String createPersonId) {
		this.createPersonId = createPersonId;
	}

	public int getState() {
		return state;
	}

	public void setState(int state) {
		this.state = state;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public List<String> getButtonList() {
		return buttonList;
	}

	public void setButtonList(List<String> buttonList) {
		this.buttonList = buttonList;
	}

	public List<InstanceAcRecordDto> getApprovalRecordList() {
		return approvalRecordList;
	}

	public void setApprovalRecordList(List<InstanceAcRecordDto> approvalRecordList) {
		this.approvalRecordList = approvalRecordList;
	}

	public String getInstanceId() {
		return instanceId;
	}

	public String getTemplateName() {
		return templateName;
	}

	public void setTemplateName(String templateName) {
		this.templateName = templateName;
	}

	public void setInstanceId(String instanceId) {
		this.instanceId = instanceId;
	}

	public String getInstanceName() {
		return instanceName;
	}

	public void setInstanceName(String instanceName) {
		this.instanceName = instanceName;
	}

	public String getTemplateId() {
		return templateId;
	}

	public void setTemplateId(String templateId) {
		this.templateId = templateId;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public String getTerminalType() {
		return terminalType;
	}

	public void setTerminalType(String terminalType) {
		this.terminalType = terminalType;
	}

	public String getAttachmentId() {
		return attachmentId;
	}

	public void setAttachmentId(String attachmentId) {
		this.attachmentId = attachmentId;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getFormUrl() {
		return formUrl;
	}

	public void setFormUrl(String formUrl) {
		this.formUrl = formUrl;
	}
 
}
