package com.jzy.hio.flow.entity.dto;

import java.util.List;

/**
 * @author chaoyang
 *
 */	
public class InstanceAcRecordDto {

	private String flowInstanceAcId;
	
	private String flowIntanceId;
	
	private String name;
	
	private int acState;
	
	private String acCreatePerson;
	
	private int source;
	
	private int type;

	private int delflag;
	
	private List<InstanceApproverRecordDto> approverList;
	
	public String getAcCreatePerson() {
		return acCreatePerson;
	}

	public void setAcCreatePerson(String acCreatePerson) {
		this.acCreatePerson = acCreatePerson;
	}

	/**
	 *  模板发起预览专用
	 */
	private String templateAcId;
	
	public String getTemplateAcId() {
		return templateAcId;
	}

	public void setTemplateAcId(String templateAcId) {
		this.templateAcId = templateAcId;
	}
	
	public int getDelflag() {
		return delflag;
	}

	public void setDelflag(int delflag) {
		this.delflag = delflag;
	}

	public int getType() {
		return type;
	}

	public void setType(int type) {
		this.type = type;
	}

	public String getFlowInstanceAcId() {
		return flowInstanceAcId;
	}

	public void setFlowInstanceAcId(String flowInstanceAcId) {
		this.flowInstanceAcId = flowInstanceAcId;
	}

	public String getFlowIntanceId() {
		return flowIntanceId;
	}

	public void setFlowIntanceId(String flowIntanceId) {
		this.flowIntanceId = flowIntanceId;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getAcState() {
		return acState;
	}

	public void setAcState(int acState) {
		this.acState = acState;
	}

	public int getSource() {
		return source;
	}

	public void setSource(int source) {
		this.source = source;
	}

	public List<InstanceApproverRecordDto> getApproverList() {
		return approverList;
	}

	public void setApproverList(List<InstanceApproverRecordDto> approverList) {
		this.approverList = approverList;
	}

}
