package com.jzy.hio.flow.entity.dto;

import java.util.List;


/**
 * 流程环节加签模型
 * 
 * @author daoqi
 *
 */
public class NodeAddedDto {

	/**
	 * 环节名称
	 */
	private String nodeName;

	/**
	 * 环节类型：审批、会签
	 */
	private int nodeType;

	/**
	 * 审批人
	 */
	private List<UserDto> approvers;

	public String getNodeName() {
		return nodeName;
	}

	public void setNodeName(String nodeName) {
		this.nodeName = nodeName;
	}

	public int getNodeType() {
		return nodeType;
	}

	public void setNodeType(int nodeType) {
		this.nodeType = nodeType;
	}

	public List<UserDto> getApprovers() {
		return approvers;
	}

	public void setApprovers(List<UserDto> approvers) {
		this.approvers = approvers;
	}
}
