package com.jzy.hio.oa.mailbox.entity;

import com.jzy.hio.base.entity.BaseEntity;
import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 邮箱账号实体类
 *
 * @author haoqipeng 2018/5/8 17:27
 */
@Data
@Table(name = "mailbox_account")
public class MailboxAccount extends BaseEntity {

    /**
     * 邮箱账号
     */
    @Column(name = "account")
    private String account;

    /**
     * 邮箱密码
     */
    @Column(name = "password")
    private String password;

    /**
     * 邮箱类型， 1-个人，2-企业
     */
    @Column(name = "mailbox_type")
    private Integer mailboxType;

    /**
     * 邮箱所属用户
     */
    @Column(name = "user_id")
    private String userId;

    /**
     * 邮箱所属租户，企业邮箱存储租户ID
     */
    @Column(name = "tenant_id")
    private String tenantId;
}
