package com.xinleju.erp.flow.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 节点类型
 * @author   jun
 * @version  $Id$
 * @since
 * @see
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class AcType {
    public AcType() {

    }

    public AcType(String value, String text) {
        this.value = value;
        this.text = text;
    }

    /**
     * 值
     */
    @XmlAttribute
    private String value;

    /**
     * 名称
     */
    @XmlAttribute
    private String text;

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }

}
