package com.xinleju.erp.flow.bean;

/**
 * 
 * 
 * <p>
 * 条件值
 * </p>
 * <p>
 * <p>
 * 
 * @author 孙朝辉
 * @version $Id: CateValBean.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
public class CateValBean {

    /**
     * 主键
     */
    private Long id;

    /**
     * 名称
     */
    private String name;

    /**
     * 值
     */
    private String val;

    /**
     * 类型，参考: FlowConstant.CV_DATATYPE_**
     */
    private String dateType;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDateType() {
        return dateType;
    }

    public void setDateType(String dateType) {
        this.dateType = dateType;
    }

    /**
     * @return Returns the val.
     */
    public String getVal() {
        return val;
    }

    /**
     * @param val
     *            The val to set.
     */
    public void setVal(String val) {
        this.val = val;
    }

}
