package com.xinleju.erp.flow.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;

/**
 * 
 * 
 * <p>
 * 工作组结束控制
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: FinishCtrl.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class FinishCtrl {
    public FinishCtrl() {

    }

    public FinishCtrl(String value, String text) {
        this.value = value;
        this.text = text;
    }

    /**
     * 结束控制类，参考outCode.xml中fcs节点
     */
    @XmlAttribute
    private String value;

    /**
     * 名称
     */
    @XmlAttribute
    private String text;

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }

}
