package com.xinleju.erp.flow.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;

/**
 * 
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: Operator.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class Operator {

    public Operator() {

    }

    /**
     * 操作编码
     */
    @XmlAttribute
    private String opCode;

    /**
     * 名称
     */
    @XmlAttribute
    private String label;

    /**
     * 首页url
     */
    @XmlAttribute
    private String indexUrl;

    /**
     * 编辑url
     */
    @XmlAttribute
    private String editUrl;

    /**
     * 查看url
     */
    @XmlAttribute
    private String viewUrl;

    /**
     * 审批时引用
     */
    @XmlAttribute
    private String spUrl;

    public Operator(String opCode, String label, String indexUrl) {
        this.opCode = opCode;
        this.label = label;
        this.indexUrl = indexUrl;
    }

    public Operator(String opCode, String label, String editUrl, String viewUrl) {
        this.opCode = opCode;
        this.label = label;
        this.editUrl = editUrl;
        this.viewUrl = viewUrl;
    }

    public Operator(String opCode, String label, String editUrl, String viewUrl, String spUrl) {
        this.opCode = opCode;
        this.label = label;
        this.editUrl = editUrl;
        this.viewUrl = viewUrl;
        this.spUrl = spUrl;
    }

    public String getEditUrl() {
        return editUrl;
    }

    public void setEditUrl(String editUrl) {
        this.editUrl = editUrl;
    }

    public String getLabel() {
        return label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public String getOpCode() {
        return opCode;
    }

    public void setOpCode(String opCode) {
        this.opCode = opCode;
    }

    public String getViewUrl() {
        return viewUrl;
    }

    public void setViewUrl(String viewUrl) {
        this.viewUrl = viewUrl;
    }

    public String getSpUrl() {
        return spUrl;
    }

    public void setSpUrl(String spUrl) {
        this.spUrl = spUrl;
    }

    public String getIndexUrl() {
        return indexUrl;
    }

    public void setIndexUrl(String indexUrl) {
        this.indexUrl = indexUrl;
    }

}
