package com.xinleju.erp.flow.bean;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * 
 * 
 * <p>
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: OutCodeConfig.java 2046 2014-12-04 10:37:32Z sunchaohui $
 * @since
 * 
 */
@XmlRootElement(name = "config")
@XmlAccessorType(XmlAccessType.FIELD)
public class OutCodeConfig {

//    /**
//     * 所有的外部编码目录
//     */
//    @XmlElementWrapper(name = "codedefs")
//    @XmlElement(name = "codedef")
//    private List<Codedef> codedefs;
//
//    /**
//     * 所有的外部编码
//     */
//    @XmlElementWrapper(name = "outcodes")
//    @XmlElement(name = "outcode")
//    private List<OutCode> outcodes;

//    /**
//     * 操作定义集合
//     */
//    @XmlElementWrapper(name = "operators")
//    @XmlElement(name = "operator")
//    private List<Operator> operators;

    /**
     * 自定义参与人定义集合
     */
    @XmlElementWrapper(name = "pcs")
    @XmlElement(name = "pc")
    private List<ParticipantClass> pcs;

    /**
     * 结束控制集合
     */
    @XmlElementWrapper(name = "fcs")
    @XmlElement(name = "fc")
    private List<FinishCtrl> fcs;

    /**
     * 节点类型集合
     */
    @XmlElementWrapper(name = "ats")
    @XmlElement(name = "at")
    private List<AcType> ats;
    
    /**
     * 开始控制集合
     */
    @XmlElementWrapper(name = "scs")
    @XmlElement(name = "sc")
    private List<StartCtrl> scs;
    
    /**
     * 分支结束标识集合
     */
    @XmlElementWrapper(name = "ets")
    @XmlElement(name = "et")
    private List<EndTag> ets;


    /**
     * 分支控制集合
     */
    @XmlElementWrapper(name = "fks")
    @XmlElement(name = "fk")
    private List<ForkCtrl> fks;

    /**
     * 应用系统集合
     */
    @XmlElementWrapper(name = "apps")
    @XmlElement(name = "app")
    private List<AppBean> apps;

    public List<ParticipantClass> getPcs() {
        return pcs;
    }

    public void setPcs(List<ParticipantClass> pcs) {
        this.pcs = pcs;
    }

    public List<FinishCtrl> getFcs() {
        return fcs;
    }

    public void setFcs(List<FinishCtrl> fcs) {
        this.fcs = fcs;
    }

    public List<AcType> getAts() {
        return ats;
    }

    public void setAts(List<AcType> ats) {
        this.ats = ats;
    }

    public List<StartCtrl> getScs() {
        return scs;
    }

    public void setScs(List<StartCtrl> scs) {
        this.scs = scs;
    }

    public List<ForkCtrl> getFks() {
        return fks;
    }

    public void setFks(List<ForkCtrl> fks) {
        this.fks = fks;
    }

    public List<AppBean> getApps() {
        return apps;
    }

    public void setApps(List<AppBean> apps) {
        this.apps = apps;
    }

	public List<EndTag> getEts() {
		return ets;
	}

	public void setEts(List<EndTag> ets) {
		this.ets = ets;
	}
    
    
    
}
