package com.xinleju.erp.flow.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;

/**
 * 
 * 
 * <p>
 * 外部编码，参考outCode.xml
 * </p>
 * <p>
 * </p>
 * 
 * @author 孙朝辉
 * @version $Id: OutCode.java 583 2014-06-13 09:38:22Z sunchaohui $
 * @since
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class OutCode {
    public OutCode() {

    }

    /**
     * 外部编码
     */
    @XmlAttribute
    private String outCode;

    /**
     * 名称
     */
    @XmlAttribute
    private String outLabel;

    /**
     * 默认操作
     */
    @XmlAttribute
    private String defaultOps;

    /**
     * 排序
     */
    @XmlAttribute
    private String sort;

    public OutCode(String outCode, String outLabel, String defaultOps, String sort) {
        this.outCode = outCode;
        this.outLabel = outLabel;
        this.defaultOps = defaultOps;
        this.sort = sort;
    }

    public String getDefaultOps() {
        return defaultOps;
    }

    public void setDefaultOps(String defaultOps) {
        this.defaultOps = defaultOps;
    }

    public String getOutCode() {
        return outCode;
    }

    public void setOutCode(String outCode) {
        this.outCode = outCode;
    }

    public String getOutLabel() {
        return outLabel;
    }

    public void setOutLabel(String outLabel) {
        this.outLabel = outLabel;
    }

    public String getSort() {
        return sort;
    }

    public void setSort(String sort) {
        this.sort = sort;
    }

}
