/*
 * @(#)AuthorityInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理子系统
 */

package com.yds.tt.manager.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 权限表bean
 * 
 * @author zhangaijun
 * @version 1.00 2010/03/24
 */
public class AuthorityInfo extends BaseBean {

	private static final long serialVersionUID = 214053654902301174L;
	/** 用户ID */
	private String userId; 
	/** 员工姓名 */
	private String userName; 
	/** 权限区分 */
	private Integer authorityId;
	/** 一级分类ID */
	private Integer category1Id;
	/** 二级分类ID */
	private Integer category2Id;
	/** 三级分类ID */
	private Integer category3Id;
	/** 关联对象ID */
	private String relatedobjectId;
	/** 开始时间 */
	private Date startTime;
	/** 结束时间 */
	private Date endTime;
	/** 创建者 */
	private String createUserId;
	/** 创建时间 */
	private Date createTime;
	/** 更新者 */
	private String updateUserId;
	/** 更新时间 */
	private Date updateTime;
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}
	/**
	 * @return the userName
	 */
	public String getUserName() {
		return userName;
	}
	/**
	 * @param userName the userName to set
	 */
	public void setUserName(String userName) {
		this.userName = userName;
	}
	/**
	 * @return the authorityId
	 */
	public Integer getAuthorityId() {
		return authorityId;
	}
	/**
	 * @param authorityId the authorityId to set
	 */
	public void setAuthorityId(Integer authorityId) {
		this.authorityId = authorityId;
	}
	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}
	/**
	 * @param category1Id the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}
	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}
	/**
	 * @param category2Id the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}
	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}
	/**
	 * @param category3Id the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}
	/**
	 * @return the relatedobjectId
	 */
	public String getRelatedobjectId() {
		return relatedobjectId;
	}
	/**
	 * @param relatedobjectId the relatedobjectId to set
	 */
	public void setRelatedobjectId(String relatedobjectId) {
		this.relatedobjectId = relatedobjectId;
	}
	/**
	 * @return the startTime
	 */
	public Date getStartTime() {
		return startTime;
	}
	/**
	 * @param startTime the startTime to set
	 */
	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}
	/**
	 * @return the endTime
	 */
	public Date getEndTime() {
		return endTime;
	}
	/**
	 * @param endTime the endTime to set
	 */
	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	/**
	 * @return the createUserId
	 */
	public String getCreateUserId() {
		return createUserId;
	}
	/**
	 * @param createUserId the createUserId to set
	 */
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}
	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}
	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * @return the updateUserId
	 */
	public String getUpdateUserId() {
		return updateUserId;
	}
	/**
	 * @param updateUserId the updateUserId to set
	 */
	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}
	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}
	/**
	 * @param updateTime the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	

}
