/*
 * @(#)G010021aInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 权限管理
 */

package com.yds.tt.manager.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 *  权限管理Bean
 * 
 * @author guozhizhou
 * @version 1.00 2010/03/18
 */
public class G010021aInfo extends BaseBean {

	/**
	 * 
	 */
	private static final long serialVersionUID = 780363255412928946L;
	
	/** 类型ID. */
	private String typeId;
	
	/** 区分No. */
	private String diffNo; 
	
	/** 类型名称. */
	private String typeName; 
	
	/** 区分名称. */
	private String diffName;
	
	/** 员工ID. */
	private String userIdNum;   
	
	/** 登录者ID. */
	private String userId;     
	
	/** 员工姓名. */
	private String userCnm;        
	
	/** 关联对象ID. */
	private String relatedobjectId;
	
	/** 结束时间. */
	private Date endTimeNm;        	
	
	/** 开始时间. */
	private Date startTimeNm; 
	
	/** 维护权限开始时间. */
	private Date startTime;

	/** 权限分类. */
	private String categoryName;
	
	/** 申请时间. */
	private Date applyTime;
	
	/** 申请理由. */
	private String applyReason;
	
	/** 权限. */
	private String authority;  
	
	/** 申请权限区分. */
	private String authorityId;
	
	/** 不整合. */
	private String categoryStatus;
	
	/** 管理员名字. */
	private String userNm;          

	/** 一级分类ID. */
	private String sltCategory1; 
	
	/** 二级分类ID. */
	private String sltCategory2; 
	
	/** 三级分类ID. */
	private String sltCategory3; 
	
	/** 新管理员帐户. */
	private String newAdminId;   
	
	/**  确认新密码. */
	private String passwordConfim;
	
	/** 原管理员帐号. */
	private String adminId;

	/** 原管理员密码. */
	private String adminPsw; 
	
	/** 新管理员密码. */
	private String newAdminPsw;
	
	/** 原管理员帐号. */
	private String oldAdminId;

	/** 原管理员密码. */
	private String oldAdminPsw; 
	
	/**	超级管理员登录名. */
	private String userName;
	
	/**	超级管理员登录密码. */
	private String psw;
	private String strApplyTime;

	/**
	 * @return the strApplyTime
	 */
	public final String getStrApplyTime() {
		return strApplyTime;
	}

	/**
	 * @param strApplyTime the strApplyTime to set
	 */
	public final void setStrApplyTime(String strApplyTime) {
		this.strApplyTime = strApplyTime;
	}

	/**
	 * @return the userName
	 */
	public final String getUserName() {
		return userName;
	}

	/**
	 * @param userName the userName to set
	 */
	public final void setUserName(String userName) {
		this.userName = userName;
	}

	/**
	 * @return the psw
	 */
	public final String getPsw() {
		return psw;
	}

	/**
	 * @param psw the psw to set
	 */
	public final void setPsw(String psw) {
		this.psw = psw;
	}

	/**
	 * @return the authorityId
	 */
	public final String getAuthorityId() {
		return authorityId;
	}

	/**
	 * @param authorityId the authorityId to set
	 */
	public final void setAuthorityId(String authorityId) {
		this.authorityId = authorityId;
	}

	/**
	 * @return the applyTime
	 */
	public final Date getApplyTime() {
		return applyTime;
	}

	/**
	 * @param applyTime the applyTime to set
	 */
	public final void setApplyTime(Date applyTime) {
		this.applyTime = applyTime;
	}

	/**
	 * @return the sltCategory1
	 */
	public final String getSltCategory1() {
		return sltCategory1;
	}

	/**
	 * @param sltCategory1 the sltCategory1 to set
	 */
	public final void setSltCategory1(String sltCategory1) {
		this.sltCategory1 = sltCategory1;
	}

	/**
	 * @return the sltCategory2
	 */
	public final String getSltCategory2() {
		return sltCategory2;
	}

	/**
	 * @param sltCategory2 the sltCategory2 to set
	 */
	public final void setSltCategory2(String sltCategory2) {
		this.sltCategory2 = sltCategory2;
	}

	/**
	 * @return the sltCategory3
	 */
	public final String getSltCategory3() {
		return sltCategory3;
	}

	/**
	 * @param sltCategory3 the sltCategory3 to set
	 */
	public final void setSltCategory3(String sltCategory3) {
		this.sltCategory3 = sltCategory3;
	}
	
	/**
	 * @return the applyReason
	 */
	public final String getApplyReason() {
		return applyReason;
	}

	/**
	 * @param applyReason the applyReason to set
	 */
	public final void setApplyReason(String applyReason) {
		this.applyReason = applyReason;
	}

	/**
	 * @return the categoryName
	 */
	public String getCategoryName() {
		return categoryName;
	}

	/**
	 * @param categoryName the categoryName to set
	 */
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	/**
	 * @return the userNm
	 */
	public String getUserNm() {
		return userNm;
	}

	/**
	 * @param userNm the userNm to set
	 */
	public void setUserNm(String userNm) {
		this.userNm = userNm;
	}

	/**
	 * @return the userIdNum
	 */
	public final String getUserIdNum() {
		return userIdNum;
	}

	/**
	 * @param userIdNum the userIdNum to set
	 */
	public final void setUserIdNum(String userIdNum) {
		this.userIdNum = userIdNum;
	}

	/**
	 * @return the userCnm
	 */
	public String getUserCnm() {
		return userCnm;
	}
	
	/**
	 * @param keyWordName the keyWordName to set
	 */
	public void setUserCnm(String userCnm) {
		this.userCnm = userCnm;
	}

	/**
	 * @return the endTimeNm
	 */
	public final Date getEndTimeNm() {
		return endTimeNm;
	}

	/**
	 * @param endTimeNm the endTimeNm to set
	 */
	public final void setEndTimeNm(Date endTimeNm) {
		this.endTimeNm = endTimeNm;
	}

	/**
	 * @return the startTimeNm
	 */
	public final Date getStartTimeNm() {
		return startTimeNm;
	}

	/**
	 * @param startTimeNm the startTimeNm to set
	 */
	public final void setStartTimeNm(Date startTimeNm) {
		this.startTimeNm = startTimeNm;
	}

	/**
	 * @return the authority
	 */
	public String getAuthority() {
		return authority;
	}

	/**
	 * @param authority the authority to set
	 */
	public void setAuthority(String authority) {
		this.authority = authority;
	}

	/**
	 * @return the categoryStatus
	 */
	public final String getCategoryStatus() {
		return categoryStatus;
	}

	/**
	 * @param categoryStatus the categoryStatus to set
	 */
	public final void setCategoryStatus(String categoryStatus) {
		this.categoryStatus = categoryStatus;
	}

	/**
	 * @return the newAdminId
	 */
	public String getNewAdminId() {
		return newAdminId;
	}

	/**
	 * @param newAdminId the newAdminId to set
	 */
	public void setNewAdminId(String newAdminId) {
		this.newAdminId = newAdminId;
	}

	/**
	 * @return the newAdminPsw
	 */
	public String getNewAdminPsw() {
		return newAdminPsw;
	}

	/**
	 * @param newAdminPsw the newAdminPsw to set
	 */
	public void setNewAdminPsw(String newAdminPsw) {
		this.newAdminPsw = newAdminPsw;
	}

	/**
	 * @return the oldAdminId
	 */
	public String getOldAdminId() {
		return oldAdminId;
	}

	/**
	 * @param oldAdminId the oldAdminId to set
	 */
	public void setOldAdminId(String oldAdminId) {
		this.oldAdminId = oldAdminId;
	}

	/**
	 * @return the oldAdminPsw
	 */
	public String getOldAdminPsw() {
		return oldAdminPsw;
	}

	/**
	 * @param oldAdminPsw the oldAdminPsw to set
	 */
	public void setOldAdminPsw(String oldAdminPsw) {
		this.oldAdminPsw = oldAdminPsw;
	}

	/**
	 * @return the passwordConfim
	 */
	public String getPasswordConfim() {
		return passwordConfim;
	}

	/**
	 * @param passwordConfim the passwordConfim to set
	 */
	public void setPasswordConfim(String passwordConfim) {
		this.passwordConfim = passwordConfim;
	}

	/**
	 * @return the userId
	 */
	public final String getUserId() {
		return userId;
	}

	/**
	 * @param userId the userId to set
	 */
	public final void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return the adminId
	 */
	public String getAdminId() {
		return adminId;
	}

	/**
	 * @param adminId the adminId to set
	 */
	public void setAdminId(String adminId) {
		this.adminId = adminId;
	}

	/**
	 * @return the adminPsw
	 */
	public String getAdminPsw() {
		return adminPsw;
	}

	/**
	 * @param adminPsw the adminPsw to set
	 */
	public void setAdminPsw(String adminPsw) {
		this.adminPsw = adminPsw;
	}

	/**
	 * @return the typeId
	 */
	public final String getTypeId() {
		return typeId;
	}

	/**
	 * @param typeId the typeId to set
	 */
	public final void setTypeId(String typeId) {
		this.typeId = typeId;
	}

	/**
	 * @return the diffNo
	 */
	public final String getDiffNo() {
		return diffNo;
	}

	/**
	 * @param diffNo the diffNo to set
	 */
	public final void setDiffNo(String diffNo) {
		this.diffNo = diffNo;
	}

	/**
	 * @return the typeName
	 */
	public final String getTypeName() {
		return typeName;
	}

	/**
	 * @param typeName the typeName to set
	 */
	public final void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	/**
	 * @return the diffName
	 */
	public final String getDiffName() {
		return diffName;
	}

	/**
	 * @param diffName the diffName to set
	 */
	public final void setDiffName(String diffName) {
		this.diffName = diffName;
	}

	/**
	 * @return the relatedobjectId
	 */
	public final String getRelatedobjectId() {
		return relatedobjectId;
	}

	/**
	 * @param relatedobjectId the relatedobjectId to set
	 */
	public final void setRelatedobjectId(String relatedobjectId) {
		this.relatedobjectId = relatedobjectId;
	}

	/**
	 * @return the startTime
	 */
	public final Date getStartTime() {
		return startTime;
	}

	/**
	 * @param startTime the startTime to set
	 */
	public final void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

}
