/*
 * @(#)G080011Differentiation.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理
 */
package com.yds.tt.manager.bean;

import com.yds.base.bean.BaseBean;

/**
 * 区分表业务Bean
 * 
 * @author zhanghaibo
 * @version 1.0 2010/05/13
 */
public class G080011Differentiation extends BaseBean  {

	private static final long serialVersionUID = 8003260063639075145L;
	/** 类型ID */
	private String typeId;
	/** 区分NO */
	private String diffNo;
	/** 类型名称 */
	private String typeName;
	/** 区分名称 */
	private String diffName;
	/** 表示顺序 */
	private Integer dispSeq;
	/** 子系统ID */
	private String subSys;
	/** 备注 */
	private String refer;
	/** 可编辑区分 */
	private boolean editableFlag;

	/**
	 * @return the typeId
	 */
	public String getTypeId() {
		return typeId;
	}

	/**
	 * @param typeId
	 *            the typeId to set
	 */
	public void setTypeId(String typeId) {
		this.typeId = typeId;
	}

	/**
	 * @return the diffNo
	 */
	public String getDiffNo() {
		return diffNo;
	}

	/**
	 * @param diffNo
	 *            the diffNo to set
	 */
	public void setDiffNo(String diffNo) {
		this.diffNo = diffNo;
	}

	/**
	 * @return the typeName
	 */
	public String getTypeName() {
		return typeName;
	}

	/**
	 * @param typeName
	 *            the typeName to set
	 */
	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	/**
	 * @return the diffName
	 */
	public String getDiffName() {
		return diffName;
	}

	/**
	 * @param diffName
	 *            the diffName to set
	 */
	public void setDiffName(String diffName) {
		this.diffName = diffName;
	}

	/**
	 * @return the dispSeq
	 */
	public Integer getDispSeq() {
		return dispSeq;
	}

	/**
	 * @param dispSeq
	 *            the dispSeq to set
	 */
	public void setDispSeq(Integer dispSeq) {
		this.dispSeq = dispSeq;
	}

	/**
	 * @return the subSys
	 */
	public String getSubSys() {
		return subSys;
	}

	/**
	 * @param subSys
	 *            the subSys to set
	 */
	public void setSubSys(String subSys) {
		this.subSys = subSys;
	}

	/**
	 * @return the refer
	 */
	public String getRefer() {
		return refer;
	}

	/**
	 * @param refer
	 *            the refer to set
	 */
	public void setRefer(String refer) {
		this.refer = refer;
	}

	/**
	 * @return the editableFlag
	 */
	public boolean isEditableFlag() {
		return editableFlag;
	}

	/**
	 * @param editableFlag the editableFlag to set
	 */
	public void setEditableFlag(boolean editableFlag) {
		this.editableFlag = editableFlag;
	}



}
