/*
 * @(#)G080011CategoryInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理
 */
package com.yds.tt.manager.bean;

import java.util.Date;

import com.yds.base.bean.BaseBean;

/**
 * 分类视图Bean
 * 
 * @author zhanghaibo
 * @version 1.0 2010/05/05
 */
public class G080011CategoryInfo extends BaseBean {

	private static final long serialVersionUID = -8676497195820731011L;
	/** 一级分类ID */
	private Integer category1Id;
	/** 二级分类ID */
	private Integer category2Id;
	/** 三级分类ID */
	private Integer category3Id;
	/** 分类ID组合码. */
	private String categoryId;
	/** 分类层级 */
	private Integer categoryLevel;
	/** 分类层级码 */
	private String categoryLevelCode;
	/** 分类名称 */
	private String categoryName;
	/** 分类状态 */
	private Integer categoryStatus;
	/** 创建者 */
	private String createUserId;
	/** 创建时间 */
	private Date createTime;
	/** 更新者 */
	private String updateUserId;
	/** 更新时间 */
	private Date updateTime;
	/** 类别在权限表的使用量 */
	private Integer authority;
	/** 类别在课程表的使用量 */
	private Integer course;
	/** 类别在教材表的使用量 */
	private Integer book;
	/** 类别在考试表的使用量 */
	private Integer exam;
	/** 类别在试卷表的使用量 */
	private Integer paper;
	/** 类别在题库表的使用量 */
	private Integer question;

	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}

	/**
	 * @param category1Id
	 *            the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}

	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}

	/**
	 * @param category2Id
	 *            the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}

	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}

	/**
	 * @param category3Id
	 *            the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}

	/**
	 * @return the categoryId
	 */
	public String getCategoryId() {
		return categoryId;
	}

	/**
	 * @param categoryId
	 *            the categoryId to set
	 */
	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	/**
	 * @return the categoryLevel
	 */
	public Integer getCategoryLevel() {
		return categoryLevel;
	}

	/**
	 * @param categoryLevel
	 *            the categoryLevel to set
	 */
	public void setCategoryLevel(Integer categoryLevel) {
		this.categoryLevel = categoryLevel;
	}

	/**
	 * @return the categoryLevelCode
	 */
	public String getCategoryLevelCode() {
		return categoryLevelCode;
	}

	/**
	 * @param categoryLevelCode the categoryLevelCode to set
	 */
	public void setCategoryLevelCode(String categoryLevelCode) {
		this.categoryLevelCode = categoryLevelCode;
	}

	/**
	 * @return the categoryName
	 */
	public String getCategoryName() {
		return categoryName;
	}

	/**
	 * @param categoryName
	 *            the categoryName to set
	 */
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	/**
	 * @return the categoryStatus
	 */
	public Integer getCategoryStatus() {
		return categoryStatus;
	}

	/**
	 * @param categoryStatus
	 *            the categoryStatus to set
	 */
	public void setCategoryStatus(Integer categoryStatus) {
		this.categoryStatus = categoryStatus;
	}

	/**
	 * @return the createUserId
	 */
	public String getCreateUserId() {
		return createUserId;
	}

	/**
	 * @param createUserId the createUserId to set
	 */
	public void setCreateUserId(String createUserId) {
		this.createUserId = createUserId;
	}

	/**
	 * @return the createTime
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * @param createTime the createTime to set
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * @return the updateUserId
	 */
	public String getUpdateUserId() {
		return updateUserId;
	}

	/**
	 * @param updateUserId
	 *            the updateUserId to set
	 */
	public void setUpdateUserId(String updateUserId) {
		this.updateUserId = updateUserId;
	}

	/**
	 * @return the updateTime
	 */
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * @param updateTime
	 *            the updateTime to set
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	/**
	 * @return the authority
	 */
	public Integer getAuthority() {
		return authority;
	}

	/**
	 * @param authority
	 *            the authority to set
	 */
	public void setAuthority(Integer authority) {
		this.authority = authority;
	}

	/**
	 * @return the course
	 */
	public Integer getCourse() {
		return course;
	}

	/**
	 * @param course
	 *            the course to set
	 */
	public void setCourse(Integer course) {
		this.course = course;
	}

	/**
	 * @return the book
	 */
	public Integer getBook() {
		return book;
	}

	/**
	 * @param book
	 *            the book to set
	 */
	public void setBook(Integer book) {
		this.book = book;
	}

	/**
	 * @return the exam
	 */
	public Integer getExam() {
		return exam;
	}

	/**
	 * @param exam
	 *            the exam to set
	 */
	public void setExam(Integer exam) {
		this.exam = exam;
	}

	/**
	 * @return the paper
	 */
	public Integer getPaper() {
		return paper;
	}

	/**
	 * @param paper
	 *            the paper to set
	 */
	public void setPaper(Integer paper) {
		this.paper = paper;
	}

	/**
	 * @return the question
	 */
	public Integer getQuestion() {
		return question;
	}

	/**
	 * @param question
	 *            the question to set
	 */
	public void setQuestion(Integer question) {
		this.question = question;
	}

}
