/*
 * @(#)G080011Action.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */

package com.yds.tt.manager.bean;

import com.yds.base.bean.BaseBean;

/**
 * 主页面Bean
 * 
 * @author 远东)liuyiwei
 * @version 1.00 2010/04/01
 */
public class G100011Info extends BaseBean{
	
	private static final long serialVersionUID = -8587959355041253151L;
	/** 教材ID. */
	private String bookId;
	/** 教材名称. */
	private String bookName;
	/** 章节编号. */
	private Integer chapterNo;
	/** 章节标题. */
	private String chapterTitle;
	/** 书签内容. */
	private String bookmarkContent;
	/**
	 * @return the bookId
	 */
	public java.lang.String getBookId() {
		return bookId;
	}
	/**
	 * @param bookId the bookId to set
	 */
	public void setBookId(java.lang.String bookId) {
		this.bookId = bookId;
	}
	/**
	 * @return the bookName
	 */
	public java.lang.String getBookName() {
		return bookName;
	}
	/**
	 * @param bookName the bookName to set
	 */
	public void setBookName(java.lang.String bookName) {
		this.bookName = bookName;
	}
	/**
	 * @return the chapterNo
	 */
	public java.lang.Integer getChapterNo() {
		return chapterNo;
	}
	/**
	 * @param chapterNo the chapterNo to set
	 */
	public void setChapterNo(java.lang.Integer chapterNo) {
		this.chapterNo = chapterNo;
	}
	/**
	 * @return the chapterTitle
	 */
	public java.lang.String getChapterTitle() {
		return chapterTitle;
	}
	/**
	 * @param chapterTitle the chapterTitle to set
	 */
	public void setChapterTitle(java.lang.String chapterTitle) {
		this.chapterTitle = chapterTitle;
	}
	/**
	 * @return the bookmarkContent
	 */
	public java.lang.String getBookmarkContent() {
		return bookmarkContent;
	}
	/**
	 * @param bookmarkContent the bookmarkContent to set
	 */
	public void setBookmarkContent(java.lang.String bookmarkContent) {
		this.bookmarkContent = bookmarkContent;
	}
	
}
