/*
 * @(#)KeywordInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 教育子系统
 */
package com.yds.tt.manager.bean;

import com.yds.base.bean.BaseBean;

/**
 * 关键字选择处理Bean
 * 
 * @author chenjunshuai
 * @version 1.00 2010/03/15
 */
public class KeywordInfo extends BaseBean {

	private static final long serialVersionUID = -6930122344186739030L;
	
	/** 分类ID. */
	private Integer gateGroupId;
	
	/** 关键字名. */
	private String keywordName;
	
	/** 复选框选中标识. */
	private Integer flag;

	/**
	 * @return the gateGroupId
	 */	
	public Integer getGateGroupId() {
		return gateGroupId;
	}

	/**
	 * @param gateGroupId
	 *            the gateGroupId to set
	 */
	public void setGateGroupId(Integer gateGroupId) {
		this.gateGroupId = gateGroupId;
	}

	/**
	 * @return the keywordName
	 */
	public String getKeywordName() {
		return keywordName;
	}

	/**
	 * @param keywordName the keywordName to set
	 */
	public void setKeywordName(String keywordName) {
		this.keywordName = keywordName;
	}

	/**
	 * @return the flag
	 */
	public Integer getFlag() {
		return flag;
	}

	/**
	 * @param flag the flag to set
	 */
	public void setFlag(Integer flag) {
		this.flag = flag;
	}
}
