/* 
 * @(#)SltCategoryConditionInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理子系统
 */
package com.yds.tt.manager.bean;

import com.yds.base.bean.BaseBean;

/**
 * 分类检索条件Bean
 * 
 * @author zhangaijun
 * @version 1.0 2010/03/30
 */
public class SltCategoryConditionInfo extends BaseBean {

	private static final long serialVersionUID = 6175234950793019889L;
	
	/** 用户ID */
	private String userId;
	/** 一级分类ID */
	private Integer category1Id;
	/** 二级分类ID */
	private Integer category2Id;
	/** 三级分类ID */
	private Integer category3Id;
	/** 权限区分 */
	private Integer authorityId ;
	/** 是否权限控制 */
	private String authorityNeed;
	/** 是否包含不正常数据 */
	private Boolean errorDataExist;
	/** 在不具有该层分类所有权限时，第一行是否显示为空 */
	private String firstOptionNull;
	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}
	/**
	 * @param userId the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}
	/**
	 * @return the category1Id
	 */
	public Integer getCategory1Id() {
		return category1Id;
	}
	/**
	 * @param category1Id the category1Id to set
	 */
	public void setCategory1Id(Integer category1Id) {
		this.category1Id = category1Id;
	}
	/**
	 * @return the category2Id
	 */
	public Integer getCategory2Id() {
		return category2Id;
	}
	/**
	 * @param category2Id the category2Id to set
	 */
	public void setCategory2Id(Integer category2Id) {
		this.category2Id = category2Id;
	}
	/**
	 * @return the category3Id
	 */
	public Integer getCategory3Id() {
		return category3Id;
	}
	/**
	 * @param category3Id the category3Id to set
	 */
	public void setCategory3Id(Integer category3Id) {
		this.category3Id = category3Id;
	}
	/**
	 * @return the authorityId
	 */
	public Integer getAuthorityId() {
		return authorityId;
	}
	/**
	 * @param authorityId the authorityId to set
	 */
	public void setAuthorityId(Integer authorityId) {
		this.authorityId = authorityId;
	}
	/**
	 * @return the authorityNeed
	 */
	public String getAuthorityNeed() {
		return authorityNeed;
	}
	/**
	 * @param authorityNeed the authorityNeed to set
	 */
	public void setAuthorityNeed(String authorityNeed) {
		this.authorityNeed = authorityNeed;
	}
	/**
	 * @return the errorDataExist
	 */
	public Boolean getErrorDataExist() {
		return errorDataExist;
	}
	/**
	 * @param errorDataExist the errorDataExist to set
	 */
	public void setErrorDataExist(Boolean errorDataExist) {
		this.errorDataExist = errorDataExist;
	}
	/**
	 * @return the firstOptionNull
	 */
	public String getFirstOptionNull() {
		return firstOptionNull;
	}
	/**
	 * @param firstOptionNull the firstOptionNull to set
	 */
	public void setFirstOptionNull(String firstOptionNull) {
		this.firstOptionNull = firstOptionNull;
	}



}
