/*
 * @(#) SltCategoryInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理子系统
 */
package com.yds.tt.manager.bean;

import com.yds.base.bean.BaseBean;

/**
 * 分类信息Bean
 * 
 * @author zhangaijun
 * @version 1.0 2010/03/30
 */
public class SltCategoryInfo extends BaseBean {

	private static final long serialVersionUID = 592094875679083225L;
	
	/** 分类ID */
	private int categoryId;
	
	/** 分类名称  */
	private String categoryName;
	
	/** 分类状态 */
	private Integer categoryStatus; 

	/**
	 * @return the categoryId
	 */
	public int getCategoryId() {
		return categoryId;
	}
	/**
	 * @param categoryId the categoryId to set
	 */
	public void setCategoryId(int categoryId) {
		this.categoryId = categoryId;
	}
	/**
	 * @return the categoryName
	 */
	public String getCategoryName() {
		return categoryName;
	}
	/**
	 * @param categoryName the categoryName to set
	 */
	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}
	/**
	 * @return the categoryStatus
	 */
	public Integer getCategoryStatus() {
		return categoryStatus;
	}
	/**
	 * @param categoryStatus the categoryStatus to set
	 */
	public void setCategoryStatus(Integer categoryStatus) {
		this.categoryStatus = categoryStatus;
	}	

}
