/*
 * @(#)TtPageInfo.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通
 */
package com.yds.tt.manager.bean;

import java.util.HashMap;

/**
 * 画面信息类
 *
 * @author qianguorong
 * @version 1.0 2010/06/10
  */
public class TtPageInfo {
	
	/** 本画面路径. */
	private String currentUrl;
	
	/** 迁移元画面路径. */
	private String fromUrl;
	
	/** 是否需要再检索flag. */
	private Boolean rearchFlg;
	
	/** 画面参数. */
	private HashMap<String,Object> paraData;
	
	/** 表单信息. */
	private HashMap<String,Object> formData;

	/**
	 * @param formData the formData to set
	 */
	public void setFormData(HashMap<String,Object> formData) {
		this.formData = formData;
	}

	/**
	 * @return the formData
	 */
	public HashMap<String,Object> getFormData() {
		return formData;
	}

	/**
	 * @param paraData the paraData to set
	 */
	public void setParaData(HashMap<String,Object> paraData) {
		this.paraData = paraData;
	}

	/**
	 * @return the paraData
	 */
	public HashMap<String,Object> getParaData() {
		return paraData;
	}

	/**
	 * @param rearchFlg the rearchFlg to set
	 */
	public void setRearchFlg(Boolean rearchFlg) {
		this.rearchFlg = rearchFlg;
	}

	/**
	 * @return the rearchFlg
	 */
	public Boolean getRearchFlg() {
		return rearchFlg;
	}

	/**
	 * @param fromUrl the fromUrl to set
	 */
	public void setFromUrl(String fromUrl) {
		this.fromUrl = fromUrl;
	}

	/**
	 * @return the fromUrl
	 */
	public String getFromUrl() {
		return fromUrl;
	}

	/**
	 * @param currentUrl the currentUrl to set
	 */
	public void setCurrentUrl(String currentUrl) {
		this.currentUrl = currentUrl;
	}

	/**
	 * @return the currentUrl
	 */
	public String getCurrentUrl() {
		return currentUrl;
	}
}

