package com.cjweb.bean;

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * 属性注入测试
 */
public class People {

	private int id;
	private String name;
	private List<String> friends;

	private String[] thing;
	private Set<String> company;
	private Map<String, Integer> score; 
	
	private Date birthday;

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<String> getFriends() {
		return friends;
	}

	public void setFriends(List<String> friends) {
		this.friends = friends;
	}

	public String[] getThing() {
		return thing;
	}

	public void setThing(String[] thing) {
		this.thing = thing;
	}

	public Set<String> getCompany() {
		return company;
	}

	public void setCompany(Set<String> company) {
		this.company = company;
	}

	public Map<String, Integer> getScore() {
		return score;
	}

	public void setScore(Map<String, Integer> score) {
		this.score = score;
	}

	public Date getBirthday() {
		return birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}
}
