package com.xinleju.erp.finance.models.params;

/**
 * 凭证查询参数
 * 
 * @author walden
 * 
 */
public class VoucherParams extends Params {
	/** 凭证状态 :0未输出 1输出成功 2输出失败 */
	private String sendStatus;
	/** 凭证生成日期起 */
	private String createDateBegin;
	/** 凭证生成日期止 */
	private String createDateEnd;

	public String getSendStatus() {
		return sendStatus;
	}

	public void setSendStatus(String sendStatus) {
		this.sendStatus = sendStatus;
	}

	public String getCreateDateBegin() {
		return createDateBegin;
	}

	public void setCreateDateBegin(String createDateBegin) {
		this.createDateBegin = createDateBegin;
	}

	public String getCreateDateEnd() {
		return createDateEnd;
	}

	public void setCreateDateEnd(String createDateEnd) {
		this.createDateEnd = createDateEnd;
	}

}
