/**
 * プログラム名：該当ユーザー所属プロジェクト詳細画面のプログラム
 * 機能概要：該当ユーザー所属プロジェクト詳細消息表示されます
 * 作成者：張瑜
 * 作成日：2008/9/26
 * バージョン：1.0
 * 修正履歴：
 */ 
package pageAction;
import org.apache.struts.action.Action;
import parameter.ManageUser02Para;
import pojo.Pjinfo;
import pojo.Usermst;
import pojo.Busyomst;
import services.ManageUser02Service;
import com.parameter.ParaManager;
public class ManageUser02Action extends Action{
	//プロジェクト番号
	private String projectid_c;
	//所属部門
	private String busyoidname_c;
	//日文名
	private String prjmei_c;
	//プロジェクトの主管者
	private String username_c;
	//予定開始日
	private String ystartdate_c;
	//予定終了日
	private String yenddate_c;
	//実際開始日
	private String startdate_c;
	//実際終了日
	private String enddate_c;
	//開発環境
	private String pjem_c;
	//プロジェクトの概要
	private String pjgaiyou_c;
	//管理者番号
	private String muserid_c;
	//作業量
	private String usernum_c;
	//中文名
	private String projecttyuname_c;
	//英文名
	private String projecteiname_c;
	public  String getProjectid_c() {
		return projectid_c; 
	}
	public void SetProjectid_c(String projectid_c) { 
		this.projectid_c = projectid_c;
	}	
	public  String getMuserid_c() {
		return muserid_c; 
	}
	public void SetMuserid_c(String muserid_c) { 
		this.muserid_c = muserid_c;
	}	
	public  String getBusyoidname_c() {
		return busyoidname_c; 
	}
	public void SetBusyoidname_c(String busyoidname_c) { 
		this.busyoidname_c = busyoidname_c;
	}		
	public  String getYstartdate_c() {
		return ystartdate_c; 
	}
	public void SetYstartdate_c(String ystartdate_c) { 
		this.ystartdate_c = ystartdate_c;
	}	
	public  String getYenddate_c() {
		return yenddate_c; 
	}
	public void setYenddate_c(String yenddate_c) { 
		this.yenddate_c= yenddate_c;
	}
	public  String getPjem_c() {
		return pjem_c; 
	}
	
	public void setPjem_c(String pjem_c) { 
		this.pjem_c= pjem_c;
	}
	public  String getPjgaiyou_c() {
		return pjgaiyou_c; 
	}
	
	public void setPjgaiyou_c(String pjgaiyou_c) { 
		this.pjgaiyou_c= pjgaiyou_c;
	}
	
	public  String getPrjmei_c() {
		return prjmei_c; 
	}
	
	public void setPrjmei_c(String prgmei_c) { 
		this.prjmei_c= prgmei_c;
	}
	public  String getUsername_c() {
		return username_c; 
	}
	
	public void setUsername_c(String username_c) { 
		this.username_c = username_c;
	}
	
	public  String getStartdate_c() {
		return startdate_c; 
	}
	
	public void setStartdate_c(String startdate_c) { 
		this.startdate_c= startdate_c;
	}	
	public  String getEnddate_c() {
		return enddate_c; 
	}
	
	public void setEnddate_c(String enddate_c) { 
		this.enddate_c= enddate_c;
	}	
	public  String getUsernum_c() {
		return usernum_c; 
	}
	
	public void setUsernum_c(String usernum_c) { 
		this.usernum_c= usernum_c;
	}		
	public  String getProjecttyuname_c() {
		return projecttyuname_c; 
	}
	
	public void setProjecttyuname_c(String projecttyuname_c) { 
		this.projecttyuname_c = projecttyuname_c;
	}		
	public  String getProjecteiname_c() {
		return projecteiname_c; 
	}
	
	public void setProjecteiname_c(String projecteiname_c) { 
		this.projecteiname_c= projecteiname_c;
	}	
	
	private ManageUser02Service ns;

	public void setNs(ManageUser02Service ns){
		
		this.ns=ns;
	}
	/**
	 * 該当ユーザー所属プロジェクト詳細消息を検索する
	 */
	public String ManageUser02_init() {
		
		System.out.println("ManageUser02_init");
		//sessionでプロジェクト番号を得る
		ParaManager ParaGm =new ParaManager("ManageUser02");
		ManageUser02Para myPara = new ManageUser02Para();
		myPara=(ManageUser02Para)ParaGm.getParameter();
		String myparam1 = myPara.getProjectid();
		SetProjectid_c(myparam1);
		Pjinfo result=new Pjinfo();
		//このプロジェクト番号でPjinfoテーブルを検索する
		result = ns.findBykey(myparam1);
	    System.out.println(getProjectid_c());
		SetYstartdate_c((result).getYstartdate());
		setYenddate_c((result).getYenddate());
		setStartdate_c((result).getStartdate());
		setEnddate_c((result).getEnddate());
		setPrjmei_c((result).getPrjmei());
		setProjecttyuname_c((result).getProjecttyuname());
		setProjecteiname_c((result).getProjecteiname());
		setPjem_c((result).getPjem());
		setPjgaiyou_c((result).getPjgaiyou());
		Usermst result1= new Usermst();
		//管理者番号でUsermstテーブルを検索する
		result1=ns.getUserByUserId(result.getMuserid().toString());
		setUsername_c((result1).getUsername());
		Busyomst result2=new Busyomst();
		//部門番号でBusyomstテーブルを検索する
		result2=ns.getBYBusyoid(result1.getBusyoid().toString());
		SetBusyoidname_c((result2).getBusyoidname());
		return "success";
	}

}
