/**
 * プログラム名：管理者担当プロジェクト基本情報更新の初期化と変化のプログラム
 * 機能概要：管理者担当プロジェクト基本情報更新初期化、ドロップダウンボックスの値を変更する
 * 作成者：張瑜
 * 作成日：2008/9/26
 * バージョン：1.0
 * 修正履歴：
 */ 
package pageAction;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import parameter.ManageUser04Para;
import dropdown.userlist;
import dropdown.userlist1;
import pojo.dao.PjinfoDAO;
import pojo.Pjinfo; 
import pojo.dao.UsermstDAO;
import pojo.Usermst; 
import pojo.dao.BusyomstDAO;
import pojo.Busyomst; 
import services.ManageUser04Service;
import com.opensymphony.xwork2.ActionSupport;
import com.parameter.ParaManager;

public class ManageUser04Action extends ActionSupport {
	private static final long serialVersionUID = 1L;
	//プロジェクト番号
	private String projectid_d;
	//所属部門
	private String busyoidname_d;
	//日文名
	private String prjmei_d;
	//プロジェクトの主管者
	private String username_d;
	//予定開始日
	private String ystartdate_d;
	//予定終了日
	private String yenddate_d;
	//実際開始日
	private String startdate_d;
	//実際終了日
	private String enddate_d;
	//開発環境
	private String pjem_d;
	//プロジェクトの概要
	private String pjgaiyou_d;
	//管理者番号
	private String muserid_d;
	//作業量
	private String usernum_d;
	//中文名
	private String projecttyuname_d;
	//英文名
	private String projecteiname_d;
	//客さん名
	private String kyakuname_d;
	//ドロップダウンボックス管理者名
	private String selectStudent;
	//ドロップダウンボックス部門名
    private String selectbusyoidname;
    //ドロップダウンボックス管理者名リスト
    private static List<userlist> liststu = new ArrayList<userlist>();
    //ドロップダウンボックス部門名リスト
    private static List<userlist1> listbusy = new ArrayList<userlist1>();
	
	public void setListstu(List<userlist> liststu){
		this.liststu=liststu;
	}
	
	public List<userlist> getListstu(){
		return this.liststu;
	}
	public  String getSelectbusyoidname() {
		return selectbusyoidname;
	}
	
	public void setSelectbusyoidname(String selectbusyoidname) {
		this.selectbusyoidname = selectbusyoidname;
	}	
	
		
    public void setListbusy(List<userlist1> listbusy){
		this.listbusy=listbusy;
	}
		
	public List<userlist1> getListbusy(){
		return this.listbusy;
	}
	public  String getSelectStudent() {
		return selectStudent;
	}
	public void setSelectStudent(String selectStudent) {
		this.selectStudent = selectStudent;
	}	
	public  String getProjectid_d() {
		return projectid_d; 
	}
	
	public void SetProjectid_d(String projectid_d) { 
		this.projectid_d = projectid_d;
	}	
	
	public  String getYstartdate_d() {
		return ystartdate_d; 
	}
	
	public void SetYstartdate_d(String ystartdate_d) { 
		this.ystartdate_d = ystartdate_d;
	}	
	public  String getYenddate_d() {
		return yenddate_d; 
	}
	
	public void setYenddate_d(String yenddate_d) { 
		this.yenddate_d= yenddate_d;
	}
	public  String getPjem_d() {
		return pjem_d; 
	}
	
	public void setPjem_d(String pjem_d) { 
		this.pjem_d= pjem_d;
	}
	public  String getPjgaiyou_d() {
		return pjgaiyou_d; 
	}
	
	public void setPjgaiyou_d(String pjgaiyou_d) { 
		this.pjgaiyou_d= pjgaiyou_d;
	}
	
	public  String getPrjmei_d() {
		return prjmei_d; 
	}
	
	public void setPrjmei_d(String prjmei_d) { 
		this.prjmei_d= prjmei_d;
	}
	public  String getUsername_d() {
		return username_d; 
	}
	
	public void setUsername_d(String username_d) { 
		this.username_d = username_d;
	}
	public  String getKyakuname_d() {
		return kyakuname_d; 
	}
	
	public void setKyakuname_d(String kyakuname_d) { 
		this.kyakuname_d= kyakuname_d;
	}	
	public  String getStartdate_d() {
		return startdate_d; 
	}
	
	public void setStartdate_d(String startdate_d) { 
		this.startdate_d= startdate_d;
	}	
	public  String getEnddate_d() {
		return enddate_d; 
	}
	
	public void setEnddate_d(String enddate_d) { 
		this.enddate_d= enddate_d;
	}	
	public  String getUsernum_d() {
		return usernum_d; 
	}
	
	public void setUsernum_d(String usernum_d) { 
		this.usernum_d= usernum_d;
	}		
	public  String getProjecttyuname_d() {
		return projecttyuname_d; 
	}
	
	public void setProjecttyuname_d(String projecttyuname_d) { 
		this.projecttyuname_d = projecttyuname_d;
	}		
	public  String getProjecteiname_d() {
		return projecteiname_d; 
	}
	
	public void setProjecteiname_d(String projecteiname_d) { 
		this.projecteiname_d= projecteiname_d;
	}	
	
	private ManageUser04Service ps;

	public void setPs(ManageUser04Service ps){
		
		this.ps=ps;
	}
	Pjinfo result=new Pjinfo();
	List<Usermst> result1= new ArrayList<Usermst>();	
	List<Busyomst> result2=new ArrayList<Busyomst>();
	Usermst result3= new Usermst();
	Usermst result4= new Usermst();
	
	/**
	 * ページの初期化
	 */
	public String ManageUser04_init() {
		
		System.out.println("ManageUser04_init");
		//ManageUser04のsessionのプロジェクト番号を得る
	    ParaManager ParaGm =new ParaManager("ManageUser04");
	    ManageUser04Para myPara = new ManageUser04Para();
		myPara=(ManageUser04Para)ParaGm.getParameter();
	    String myparam1 = myPara.getProjectid();
		SetProjectid_d(myparam1);
		

        //Usermstテープルで管理者情報を検索する
		result1=ps.getUserByUserid();
		List<userlist> aaa = new ArrayList<userlist>();
        for(int i=0;i<result1.size();i++){
        	userlist bj = new userlist();       
	        bj.setId(result1.get(i).getUserid()); 	    	
	        bj.setName(result1.get(i).getUsername());
	        aaa.add(bj);
	      }   
        //管理者リストを ドロップダウンボックスに書く
        setListstu(aaa);
        
        //Busyomstテープルで情報を検索する
		result2=ps.getBYBusyomstid();
	    List<userlist1> bbb = new ArrayList<userlist1>();
        for(int i=0;i<result2.size();i++){
        userlist1 bj = new userlist1();
	        bj.setId(result2.get(i).getBusyoid());   
	        bj.setName(result2.get(i).getBusyoidname());
	        bbb.add(bj);
        }   

        //部門リストをドロップダウンボックスに書く
        setListbusy(bbb);
      
        //ManageUser04のsessionのプロジェクト番号でPjinfoの情報を検索する
        result = ps.findBykeyid(myparam1);
		setKyakuname_d(result.getKyakuname().toString().trim());
		SetYstartdate_d((result).getYstartdate().toString().trim());
		setYenddate_d((result).getYenddate().toString().trim());
		setStartdate_d((result).getStartdate().toString().trim());
		setEnddate_d((result).getEnddate().toString().trim());
		setPrjmei_d((result).getPrjmei().toString().trim());
		setProjecttyuname_d((result).getProjecttyuname().toString().trim());
		setProjecteiname_d((result).getProjecteiname().toString().trim());
		setPjem_d((result).getPjem().toString().trim());
		setPjgaiyou_d((result).getPjgaiyou().toString().trim());
		//管理者番号でUsermstの情報を検索する
		result3=ps.getbyMid(result.getMuserid().toString().trim());
		//管理者番号をSelectStudentに設置する
        this.setSelectStudent(result.getMuserid().toString().trim());
        //部門番号をSelectbusyoidnameに設置する
        this.setSelectbusyoidname(result3.getBusyoid().toString().trim());
        System.out.println("aaaa");
        System.out.println("ManageUser04_refresh");
		return "refresh";
	}
	/**
	 * ドロップダウンボックスの管理者情報の変更によって、部門名情報のドロップダウンボックスの値も変更する
	 * @return
	 */
	public String Change(){
		String value = this.getSelectStudent();
		result4=ps.getbyMid(value);
		this.setSelectbusyoidname(result4.getBusyoid());
		return "change1";
	}
	
}
	


