/**
 * プログラム名：プロジェクトの詳しい情報の検索のプログラム
 * 機能概要：プロジェクトの詳しい情報の検索（プロジェクトID判断）
 * 作成者：李化娟
 * 作成日：2008/10/13
 * バージョン：1.0
 * 修正履歴：
 */
package pageAction;
import java.util.ArrayList;
import java.util.List;
import parameter.SimpleUser02Para;
import pojo.Busyomst;
import pojo.Pjinfo;
import pojo.Usermst;
import com.opensymphony.xwork2.ActionSupport;
import com.parameter.ParaManager;
import services.SimpleUser02Service;

 

	public class SimpleUser02Action  extends ActionSupport{
		
		private static final long serialVersionUID = 1L;

		//プロジェクトの情報はリスト
		public class List_pj2{
			
			//プロジェクトID
			private java.lang.String projectid_a;
			
			// 実際終了日
			private java.lang.String enddate_a;
			
			//客さん名		
			private java.lang.String kyakuname_a;
			
			//管理者名		
			private java.lang.String musername_a;
			
			//開発環境		
			private java.lang.String pjem_a;
			
			//プロジェクト概要
			private java.lang.String pjgaiyou_a;
			
			//プロジェクト名
			private java.lang.String prjmei_a;
			
			//プロジェクト中文名
			private java.lang.String projecttyuname_a;
			
			//プロジェクト英文名
			private java.lang.String projectuiname_a;
			
			//実際開始日
			private java.lang.String startdate_a;
			
			//作業量
			private java.lang.String usernum_a;
			
			//予定終了日
			private java.lang.String yenddate_a;
			
			//予定開始日
			private java.lang.String ystartdate_a;
			
			//部門名
			private java.lang.String busyoname_a;
			
			//実行状態フラグ
			private java.lang.String statusfl_a;
			
			public java.lang.String getProjectid_a () {
				return projectid_a;
			}

			public void setProjectid_a (java.lang.String projectid_a) {
				this.projectid_a = projectid_a;
			}

			public java.lang.String getBusyoname_a () {
				return busyoname_a;
			}

		
			public void setBusyoname_a (java.lang.String busyoname_a) {
				this.busyoname_a = busyoname_a;
			}

			public java.lang.String getEnddate_a () {
				return enddate_a;
			}

			public void setEnddate_a (java.lang.String enddate_a) {
				this.enddate_a = enddate_a;
			}

			public java.lang.String getKyakuname_a () {
				return kyakuname_a;
			}

			public void setKyakuname_a (java.lang.String kyakuname_a) {
				this.kyakuname_a = kyakuname_a;
			}

			public java.lang.String getMusername_a () {
				return musername_a;
			}

			public void setMusername_a (java.lang.String musername_a) {
				this.musername_a = musername_a;
			}
			
			public java.lang.String getPjem_a () {
				return pjem_a;
			}

			public void setPjem_a (java.lang.String pjem_a) {
				this.pjem_a = pjem_a;
			}


			public java.lang.String getPjgaiyou_a () {
				return pjgaiyou_a;
			}

			public void setPjgaiyou_a (java.lang.String pjgaiyou_a) {
				this.pjgaiyou_a = pjgaiyou_a;
			}


			public java.lang.String getPrjmei_a () {
				return prjmei_a;
			}

			public void setPrjmei_a (java.lang.String prjmei_a) {
				this.prjmei_a = prjmei_a;
			}


			public java.lang.String getProjecttyuname_a () {
				return projecttyuname_a;
			}

			public void setProjecttyuname_a (java.lang.String projecttyuname_a) {
				this.projecttyuname_a = projecttyuname_a;
			}


			public java.lang.String getProjectuiname_a () {
				return projectuiname_a;
			}

			
			public void setProjectuiname_a (java.lang.String projectuiname_a) {
				this.projectuiname_a = projectuiname_a;
			}

			public java.lang.String getStartdate_a () {
				return startdate_a;
			}

			public void setStartdate_a(java.lang.String startdate_a) {
				this.startdate_a = startdate_a;
			}

			public java.lang.String getStatusfl_a () {
				return statusfl_a;
			}

			public void setStatusfl_a (java.lang.String statusfl_a) {
				this.statusfl_a = statusfl_a;
			}

			public java.lang.String getYenddate_a () {
				return yenddate_a;
			}

			
			public void setYenddate_a (java.lang.String yenddate_a) {
				this.yenddate_a = yenddate_a;
			}


			public java.lang.String getYstartdate_a () {
				return ystartdate_a;
			}

			public void setYstartdate_a (java.lang.String ystartdate_a) {
				this.ystartdate_a = ystartdate_a;
			}

		}

		private List<List_pj2> pjs2;
		
		public  List<List_pj2> getPjs2() {
			return pjs2;
		}
		
		public void setPjs2(List<List_pj2> pjs2) {
			this.pjs2 = pjs2;
		} 

	private SimpleUser02Service msu2;
	public SimpleUser02Service getMsu2(){
		
		return msu2;
	}
	
	public void setMsu2(SimpleUser02Service msu2){
		
		this.msu2=msu2;
	}
	
	/**
	 * 機能概要:ページの初期化、表示プロジェクトの詳しい情報
	 */ 
	public String init() {

			int cnt=0;
			int cnt1=0;
			int cnt2=0;
			int i=0;
			
			//管理者名			
			String username_glz="";
			
			//部門名
			String busyoname_p="";
			
			List<Pjinfo> result = new ArrayList<Pjinfo>();
			List<List_pj2> temp=new ArrayList<List_pj2>();
			List_pj2 one_list=new List_pj2();
			List<Usermst> result1 = new ArrayList<Usermst>();
			List<Busyomst> result2 = new ArrayList<Busyomst>();	
			
			//sessionの中から部門IDを取ります
			SimpleUser02Para myPara=new SimpleUser02Para(); 			
			ParaManager ParaGm =new ParaManager("SimpleUser02");					
			myPara=(SimpleUser02Para)ParaGm.getParameter();								
			String page_projectid=myPara.getProjectid();
			System.out.println(page_projectid+"page_projectid");
			
			//プロジェクトIDを通じて(通って)プロジェクトの詳しい情報を探します			
			result = msu2.findByProjectid(page_projectid);
			cnt=result.size();
			
			//	プロジェクトの情報の対象に値を作ります				
			if(cnt>0){
				one_list.setProjectid_a(result.get(i).getProjectid());			
				one_list.setPrjmei_a(result.get(i).getPrjmei());
				one_list.setKyakuname_a(result.get(i).getKyakuname());
				one_list.setStartdate_a(result.get(i).getStartdate());
				one_list.setYstartdate_a(result.get(i).getYstartdate());
				one_list.setEnddate_a(result.get(i).getEnddate());
				one_list.setYenddate_a(result.get(i).getYenddate());
				one_list.setProjecttyuname_a(result.get(i).getProjecttyuname());
				one_list.setProjectuiname_a(result.get(i).getProjecteiname());
				one_list.setPjem_a(result.get(i).getPjem());
				one_list.setPjgaiyou_a(result.get(i).getPjgaiyou());
			}
	
			//ハンドル名を探します
			result1=msu2.findByid(result.get(i).getMuserid().trim());
			cnt1=result1.size();
			if(cnt1>0){
					username_glz=result1.get(0).getUsername().trim();
				}
			one_list.setMusername_a(username_glz);
			
			//部門名を探します
			result2=msu2.findByBusyoid(result1.get(0).getBusyoid().trim());
			cnt2=result2.size();
			if(cnt2>0){
					busyoname_p=result2.get(0).getBusyoidname();
			}
		    one_list.setBusyoname_a(busyoname_p);
		    
		  //プロジェクトの情報にその時になってリストして値を作ります	
			temp.add(one_list);
			this.setPjs2(temp);
			return "success02";
		}

}
