/**
 * プログラム名：プロジェクトの検索のプログラム
 * 機能概要：プロジェクトの検索（プロジェクトの開始時間、ユーザーIDなどの判断）
 * 作成者：李化娟
 * 作成日：2008/9/26
 * バージョン：1.0
 * 修正履歴：
 */

package pageAction;
import java.util.ArrayList;
import java.util.List;
import parameter.SimpleUser02Para;
import parameter.OnlineUserPara;
import com.parameter.UserDeteils;
import com.parameter.UserList;
import com.opensymphony.xwork2.ActionSupport;
import com.parameter.ParaManager;
import services.SimpleUser01Service; 
import pojo.Pjinfo; 
import pojo.Usermst;
import java.util.Map; 
import com.opensymphony.xwork2.ActionContext; 

public class SimpleUser01Action extends ActionSupport{

	private static final long serialVersionUID = 1L;
	
	//実際開始日
	private java.lang.String startdate;
	
	//隠れるプロジェクトID
	private String key_hidden;
	
	//ページごとの表示する情報数
	int pageSize = 5;
	
	//当面のページ数
	int pageNum = 1;
	
	//総括的なページ数
	int ss = 0;
	
	//総計を記録します
	int cnt=0;
	
	private List<Pjinfo> pj;	
	private List<List_pj>  pjs;
	private List<List_pjpg> pjpgs;
	
	//参与のプロジェクトはリスト
	public class List_pjpg{
		
		//プロジェクトID
		private java.lang.String projectid_b;
		
		//ユーザ ID	
		private java.lang.String userid_b;
		
		public java.lang.String getProjectid_b () {
			return projectid_b;
		}

		public void setProjectid_b (java.lang.String projectid_b) {
			this.projectid_b = projectid_b;
		}

		public java.lang.String getUserid_b () {
			return userid_b;
		}

	
		public void setUserid_b (java.lang.String userid_b) {
			this.userid_b = userid_b;
		}
	}
	
	public  List<List_pjpg> getPjpgs() {
		return pjpgs;
	}
	
	public void setPjpgs(List<List_pjpg> pjpgs) {
		this.pjpgs = pjpgs;
	} 
	
	//プロジェクトの情報はリスト
	public class List_pj{
		
		//プロジェクトID
		private java.lang.String projectid_a;
		
		// 実際終了日
		private java.lang.String enddate_a;
		
		//客さん名		
		private java.lang.String kyakuname_a;
		
		//管理者名		
		private java.lang.String musername_a;
		
		//開発環境		
		private java.lang.String pjem_a;
		
		//プロジェクト概要
		private java.lang.String pjgaiyou_a;
		
		//プロジェクト名
		private java.lang.String prjmei_a;
		
		//プロジェクト中文名
		private java.lang.String projecttyuname_a;
		
		//プロジェクト英文名
		private java.lang.String projectuiname_a;
		
		//実際開始日
		private java.lang.String startdate_a;
		
		//作業量
		private java.lang.String usernum_a;
		
		//予定終了日
		private java.lang.String yenddate_a;
		
		//予定開始日
		private java.lang.String ystartdate_a;
		
		//部門名
		private java.lang.String busyoidname_a;
		
		public java.lang.String getProjectid_a () {
			return projectid_a;
		}

		public void setProjectid_a (java.lang.String projectid_a) {
			this.projectid_a = projectid_a;
		}

		public java.lang.String getEnddate_a () {
			return enddate_a;
		}

		public void setEnddate_a (java.lang.String enddate_a) {
			this.enddate_a = enddate_a;
		}

		public java.lang.String getKyakuname_a () {
			return kyakuname_a;
		}

		public void setKyakuname_a (java.lang.String kyakuname_a) {
			this.kyakuname_a = kyakuname_a;
		}

		public java.lang.String getMusername_a () {
			return musername_a;
		}

		public void setMusername_a (java.lang.String musername_a) {
			this.musername_a = musername_a;
		}
		
		public java.lang.String getPjem_a () {
			return pjem_a;
		}

		public void setPjem_a (java.lang.String pjem_a) {
			this.pjem_a = pjem_a;
		}


		public java.lang.String getPjgaiyou_a () {
			return pjgaiyou_a;
		}

		public void setPjgaiyou_a (java.lang.String pjgaiyou_a) {
			this.pjgaiyou_a = pjgaiyou_a;
		}


		public java.lang.String getPrjmei_a () {
			return prjmei_a;
		}

		public void setPrjmei_a (java.lang.String prjmei_a) {
			this.prjmei_a = prjmei_a;
		}


		public java.lang.String getProjecttyuname_a () {
			return projecttyuname_a;
		}

		public void setProjecttyuname_a (java.lang.String projecttyuname_a) {
			this.projecttyuname_a = projecttyuname_a;
		}


		public java.lang.String getProjectuiname_a () {
			return projectuiname_a;
		}

		
		public void setProjectuiname_a (java.lang.String projectuiname_a) {
			this.projectuiname_a = projectuiname_a;
		}

		public java.lang.String getBusyoidname_a () {
			return busyoidname_a;
		}

	
		public void setBusyoidname_a (java.lang.String busyoidname_a) {
			this.busyoidname_a = busyoidname_a;
		}
		public java.lang.String getStartdate_a () {
			return startdate_a;
		}

		public void setStartdate_a(java.lang.String startdate_a) {
			this.startdate_a = startdate_a;
		}

		public java.lang.String getUsernum_a () {
			return usernum_a;
		}

		
		public void setUsernum_a (java.lang.String usernum_a) {
			this.usernum_a = usernum_a;
		}

		public java.lang.String getYenddate_a () {
			return yenddate_a;
		}

		
		public void setYenddate_a (java.lang.String yenddate_a) {
			this.yenddate_a = yenddate_a;
		}


		public java.lang.String getYstartdate_a () {
			return ystartdate_a;
		}

		public void setYstartdate_a (java.lang.String ystartdate_a) {
			this.ystartdate_a = ystartdate_a;
		}


	}
	
	public  List<List_pj> getPjs() {
		return this.pjs;
	}
	
	public  void setPjs(List<List_pj> pjs ) {
		this.pjs= pjs;
	}
	
	public  List<Pjinfo> getPj() {
		return pj;
	}
	
	public void setPj(List<Pjinfo> pj) {
		this.pj = pj;
	} 

	public java.lang.String getStartdate () {
		return startdate;
	}
	public void setStartdate (java.lang.String startdate) {
		this.startdate = startdate;
	}
	
	public java.lang.String getKey_hidden () {
		return key_hidden;
	}
	public void setKey_hidden(java.lang.String key_hidden) {
		this.key_hidden = key_hidden;
	}
	
	private SimpleUser01Service msu;
	
	public void setMsu(SimpleUser01Service msu){	
		this.msu=msu;
	}
	public int getPageSize() {
		return pageSize;
	}

	public void setPageSize(int pageSize) {
		this.pageSize = pageSize;
	}

	public int getPageNum() {
		return pageNum;
	}

	public void setPageNum(int pageNum) {
		this.pageNum = pageNum;
	}

	public int getSs() {
		return ss;
	}

	public void setSs(int ss) {
		this.ss = ss;
	}

	public int getCnt() {
		return cnt;
	}

	public void setCnt(int cnt) {
		this.cnt = cnt;
	}
	
	/**
	 * 機能概要：ページの初期化、このユーザーの2008年参与するすべてのプロジェクトを検索します
	 */
	public String init(){
		String page_startdate= "2008";
		return center(page_startdate);
		
	}
	
	/**
	 * 機能概要：検索所は年度のこのユーザーの参与のすべてのプロジェクトを選びます
	 * @return　08年の参与するプロジェクトの情報
	 */
	public String search() {		
		String page_startdate= this.getStartdate().trim();
		return center(page_startdate);
	
	}
	
	/**
	 * 条件によって検索して、プロジェクトの詳しい情報に戻ります
	 * @param page_startdate　
	 * @return　page_startdate年の参与するプロジェクトの情報
	 */
	public String center(String page_startdate){
	
		//sessionの中からユーザーIDを取ります		
		OnlineUserPara myPara2=new OnlineUserPara();
		ParaManager ParaGm =new ParaManager("onlineuser1");
		if(ParaGm.existPara()==false){
			
			return "wrong";
		}
		myPara2=(OnlineUserPara)ParaGm.getParameter();
		String userid_page=myPara2.getUser().getUserid_a();
		
		//ユーザーIDを通じて(通って)ユーザーの参与のプロジェクトIDを探します		
		List onelist1=new ArrayList();
		onelist1=(List) msu.findByuserid(userid_page);
		
		List<Pjinfo> result = null;
		List<Pjinfo> resultq = null;
		
		//projectIDを通じてページを分けてプロジェクトの情報を探します
		result=msu.findAllByPage1(page_startdate,onelist1, pageNum, pageSize);
		
		int cnt3=result.size();
		List<List_pj> temp=new ArrayList<List_pj>();
		List<Pjinfo> result3 = new ArrayList<Pjinfo>();
				
		//プロジェクトIDの中で時間のプロジェクトの情報を選んだため開始時間を探します
		resultq = msu.findBytime(page_startdate,onelist1);
	
		//すべての条件に合ったプロジェクトの情報を臨む時のリストの中で添加します			
		for(int i=0;i<cnt3;i++){
			List_pj one_list=new List_pj();
			one_list.setProjectid_a(result.get(i).getProjectid().trim());
			one_list.setPrjmei_a(result.get(i).getPrjmei().trim());
			one_list.setKyakuname_a(result.get(i).getKyakuname().trim());
			one_list.setStartdate_a(result.get(i).getStartdate().trim());
			one_list.setEnddate_a(result.get(i).getEnddate());
			one_list.setUsernum_a(result.get(i).getUsernum().trim());
			one_list.setProjecttyuname_a(result.get(i).getProjecttyuname().trim());
			one_list.setProjectuiname_a(result.get(i).getProjecteiname().trim());
								
			//管理者IDを通じて管理者名を探します				
			List<Usermst> result1 = new ArrayList<Usermst>();	
			result1=msu.findByid(result.get(i).getMuserid().trim());
			String username_glz="";
			if(result1.size()>0){
				username_glz=result1.get(0).getUsername().trim();
			}
			one_list.setMusername_a(username_glz);
			temp.add(one_list);
		}			
		//臨時のリストの内容は作ってプロジェクトの情報にリストします
		cnt= resultq.size();
		ss=((double)cnt/(double)pageSize)>(cnt/pageSize)?cnt/pageSize+1:cnt/pageSize;
		this.setPjs(temp);	
		return "success";
	}
	
	/**
	 *sessionの中でprojectidを預け入れて、プロジェクトの詳しい情報のページまで(へ)ジャンプします
	 * @return　
	 */
	public String move1(){
		
		//projectidをsessionの中に預け入れます		
		SimpleUser02Para sendPara=new SimpleUser02Para();	
		sendPara.setProjectid(getKey_hidden());		
		ParaManager myPara =new ParaManager("SimpleUser02");			
		myPara.saveParameter(sendPara);	
		
		return "xiangxi";
	}
		
	/**
	 * 操作から退出して、戻ってページに上陸します
	 * @return
	 */
	public String delete(){

		//ユーザーの追跡のsessionを削除します
		ActionContext actionContext = ActionContext.getContext();
		Map session = actionContext.getSession(); 
		session.remove("usertrace");
		
		//オンライン人数sessionの中でユーザーの情報を取ります
		OnlineUserPara myPara=new OnlineUserPara();
		ParaManager ParaGm =new ParaManager("onlineuser1");
		myPara=(OnlineUserPara)ParaGm.getParameter();
		UserDeteils user_page = null;
		user_page=myPara.getUser();
		
		//オンラインユーザーのリストの中でこのユーザーを削除します
		UserList userlist=UserList.getInstance();
		userlist.removeUser(user_page);
		
		return "successdelete";
	}

	
	

}
