package pageAction;

import org.apache.struts.action.Action;

import parameter.SimpleUser02Para;
import parameter.SimpleUserPara;

import com.parameter.ParaManager;

public class SimpleUserAction extends Action{
	private String username1;
	
	public  String getUsername1() {
		return username1;
	}
	
	public void setUsername1(String username) { 
		this.username1 = username;
	}
	
	public String init() {
		
		System.out.println("init");
		
		
		SimpleUserPara myPara=new SimpleUserPara();
		
		ParaManager ParaGm =new ParaManager("Pjinfo");
				
		myPara=(SimpleUserPara)ParaGm.getParameter();
		
		setUsername1(myPara.getUsername());
		
		ParaGm.delParameter();
		return "success";
	}
	
	public String execute() {

		setUsername1("Hello");
		return "success";
	}
}
