package pageAction;

import dropdown.userlist;
import java.util.ArrayList;
import java.util.List;
import pojo.Usermst;
import services.PjService;
import com.opensymphony.xwork2.ActionSupport;
public class SuperUser05InitAction extends ActionSupport{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private PjService pjService;
	private String projectid;
	private String prjmei;
	private String kyakuname;
	private String startdate;
	private String enddate;

	private String projecteiname;
	private String biko;
	private String usernum;
	private String supuserid;

	private String cancelflag;
	private String projecttyuname;
	private String pjem;
	private String statusflg;
	private String intimestp;
	private String pjgaiyou;
	private String musername;
	private String muserid;
	private String ystartdate;
	private String uptimestp;
	private String yenddate;
    private String selectmusername;
    /*ドロップダウンボックス管理者名リスト*/
	private static List<userlist> listmuser = new ArrayList<userlist>();
	
    public void setListmuser(List<userlist> listmuser){
		this.listmuser=listmuser;
	}
		
	public List<userlist> getListmuser(){
		return this.listmuser;
	}
	public  String getSelectmusername() {
		return selectmusername;
	}
	public void setSelectmusername(String selectmusername) {
		this.selectmusername = selectmusername;
	}	
	/*基本情報登陆の初期化*/
	public String superuser05init(){
		
		List<Usermst> result1= new ArrayList<Usermst>();	
		result1=pjService.getUserByUserid();
		List<userlist> aaa = new ArrayList<userlist>();
        for(int i=0;i<result1.size();i++){
        	userlist bj = new userlist();       
	        bj.setId(result1.get(i).getUserid()); 	    	
	        bj.setName(result1.get(i).getUsername());
	        aaa.add(bj);
	      }   
        setListmuser(aaa);
        return LOGIN;
	}
	public PjService getPjService() {
		return pjService;
	}
	public void setPjService(PjService pjService) {
		this.pjService = pjService;
	}
	public String getProjectid() {
		return projectid;
	}
	public void setProjectid(String projectid) {
		this.projectid = projectid;
	}
	public String getPrjmei() {
		return prjmei;
	}
	public void setPrjmei(String prjmei) {
		this.prjmei = prjmei;
	}
	public String getKyakuname() {
		return kyakuname;
	}
	public void setKyakuname(String kyakuname) {
		this.kyakuname = kyakuname;
	}
	public String getStartdate() {
		return startdate;
	}
	public void setStartdate(String startdate) {
		this.startdate = startdate;
	}
	public String getEnddate() {
		return enddate;
	}
	public void setEnddate(String enddate) {
		this.enddate = enddate;
	}
	public String getProjecteiname() {
		return projecteiname;
	}
	public void setProjecteiname(String projecteiname) {
		this.projecteiname = projecteiname;
	}
	public String getBiko() {
		return biko;
	}
	public void setBiko(String biko) {
		this.biko = biko;
	}
	public String getUsernum() {
		return usernum;
	}
	public void setUsernum(String usernum) {
		this.usernum = usernum;
	}
	public String getSupuserid() {
		return supuserid;
	}
	public void setSupuserid(String supuserid) {
		this.supuserid = supuserid;
	}
	public String getCancelflag() {
		return cancelflag;
	}
	public void setCancelflag(String cancelflag) {
		this.cancelflag = cancelflag;
	}
	public String getProjecttyuname() {
		return projecttyuname;
	}
	public void setProjecttyuname(String projecttyuname) {
		this.projecttyuname = projecttyuname;
	}
	public String getPjem() {
		return pjem;
	}
	public void setPjem(String pjem) {
		this.pjem = pjem;
	}
	public String getStatusflg() {
		return statusflg;
	}
	public void setStatusflg(String statusflg) {
		this.statusflg = statusflg;
	}
	public String getIntimestp() {
		return intimestp;
	}
	public void setIntimestp(String intimestp) {
		this.intimestp = intimestp;
	}
	public String getPjgaiyou() {
		return pjgaiyou;
	}
	public void setPjgaiyou(String pjgaiyou) {
		this.pjgaiyou = pjgaiyou;
	}
	public String getMuserid() {
		return muserid;
	}
	public void setMuserid(String muserid) {
		this.muserid = muserid;
	}
	public String getYstartdate() {
		return ystartdate;
	}
	public void setYstartdate(String ystartdate) {
		this.ystartdate = ystartdate;
	}
	public String getUptimestp() {
		return uptimestp;
	}
	public void setUptimestp(String uptimestp) {
		this.uptimestp = uptimestp;
	}
	public String getYenddate() {
		return yenddate;
	}
	public void setYenddate(String yenddate) {
		this.yenddate = yenddate;
	}
	public String getMusername() {
		return musername;
	}
	public void setMusername(String musername) {
		this.musername = musername;
	}
}
