package pageAction;

import dropdown.userlist;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

import org.apache.log4j.Logger;

import pojo.Pjinfo;
import pojo.Usermst;

import services.PjService;

import com.opensymphony.xwork2.ActionSupport;

public class SuperUser05Action extends ActionSupport {

	private static final long serialVersionUID = 1L;
	Logger log = Logger.getLogger(this.getClass().getName());
	private PjService pjService;
	private String projectid;
	private String prjmei;
	private String kyakuname;
	private java.util.Date startdate;
	private java.util.Date enddate;

	private String projecteiname;
	private String biko;
	private String usernum;
	private String supuserid;

	private String cancelflag;
	private String projecttyuname;
	private String pjem;
	private String statusflg;
	private String intimestp;
	private String pjgaiyou;
	private String musername;
	private String muserid;
	private java.util.Date ystartdate;
	private String uptimestp;
	private java.util.Date yenddate;
	private String selectmusername;
	private String str;
	private String str1;
	private String str2;
	private String str3;
	 /*ドロップダウンボックス管理者名リスト*/
	private static List<userlist> listmuser = new ArrayList<userlist>();

	public void setListmuser(List<userlist> listmuser) {
		this.listmuser = listmuser;
	}

	public List<userlist> getListmuser() {
		return this.listmuser;
	}

	public String getSelectmusername() {
		return selectmusername;
	}

	public void setSelectmusername(String selectmusername) {
		this.selectmusername = selectmusername;
	}
	/**
	 * 基本情報登陆保存
	 */
	public String save() {
		System.out.println("★★--SuperUser05Action---save()開始！");
		Pjinfo pjinfo = new Pjinfo();

		pjinfo.setProjectid(getProjectid());
		pjinfo.setEnddate(getStr());
		pjinfo.setProjecttyuname(getProjecttyuname());
		pjinfo.setStartdate(getStr1());
		pjinfo.setKyakuname(getKyakuname());
		pjinfo.setPrjmei(getPrjmei());
		pjinfo.setBiko(" ");
		pjinfo.setMuserid(this.getSelectmusername());
		pjinfo.setPjem(getPjem());
		pjinfo.setPjgaiyou(getPjgaiyou());
		pjinfo.setProjecteiname(getProjecteiname());
		pjinfo.setSupuserid(" ");
		pjinfo.setYenddate(getStr2());
		pjinfo.setYstartdate(getStr3());
		pjinfo.setUsernum("20");
		pjinfo.setStatusflg(" ");
		pjinfo.setCancelflag(" ");
		pjinfo.setIntimestp(" ");
		pjinfo.setUptimestp(" ");
		pjService.savePjinfo(pjinfo);

		return SUCCESS;

	}
	/**
	 * 変更の値を点検する
	 */
	public void validate() {

		if (projectid.length() != 8) {
			addFieldError("projectid", "該当Lenthは必ず 8です");
			System.out.println("Ystartdate-------------" + projectid);
		}
		if (pjem == null || pjem.trim().equals(""))

		{
			addFieldError("pjem", "該当項目(pjem)は必須項目");
			System.out.println("pjem-------------" + pjem);
		}
		if (getPjgaiyou() == null || getPjgaiyou().trim().equals("")) {
			addFieldError("pjgaiyou", "該当項目(pjgaiyou)は必須項目");

		}
		if (prjmei == null || prjmei.trim().equals(""))

		{
			addFieldError("prjmei", "該当項目(prjmei)は必須項目");
		}
		if (projecttyuname == null || projecttyuname.trim().equals("")) {
			addFieldError("projecttyuname", "該当項目(projecttyuname)は必須項目");

		}

		if (projecteiname == null || projecteiname.trim().equals("")) {
			addFieldError("projecteiname", "該当項目(projecteiname)は必須項目");

		}
		if (kyakuname == null || kyakuname.trim().equals("")) {
			addFieldError("kyakuname", "該当項目(kyakuname)は必須項目");

		}

		if (ystartdate == null || ystartdate.equals("")) {
			addFieldError("ystartdate", "該当項目(ystartdate)は必須項目");

		}
		if (ystartdate != null) {

			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");

			// String ss = ystartdate.substring(0, 10);

			str3 = sdf.format(ystartdate);
			try {
				ystartdate = sdf.parse(str3);
			} catch (ParseException e) {
				e.printStackTrace();
			}
			System.out.println("★★ss-------------" + str3);

			System.out.println("★★ss-------------" + ystartdate);

		}
		if (yenddate == null || yenddate.equals("")) {
			addFieldError("yenddate", "該当項目(yenddate)は必須項目");

		}
		if (yenddate != null) {

			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");

			// String ss = ystartdate.substring(0, 10);
			str2 = sdf.format(yenddate);
			try {
				yenddate = sdf.parse(str2);
			} catch (ParseException e) {
				e.printStackTrace();
			}
			System.out.println("★★ss-------------" + str2);

			System.out.println("★★ss-------------" + yenddate);

		}
		if (startdate == null || startdate.equals("")) {
			addFieldError("startdate", "該当項目(startdate)は必須項目");

		}
		if (startdate != null) {

			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
			// String str = "";
			// String ss = ystartdate.substring(0, 10);
			str1 = sdf.format(startdate);
			try {
				startdate = sdf.parse(str1);
			} catch (ParseException e) {
				e.printStackTrace();
			}
			System.out.println("★★str1-------------" + str1);

			System.out.println("★★ss-------------" + startdate);

		}
		if (enddate == null || enddate.equals("")) {
			addFieldError("enddate", "該当項目(enddate)は必須項目");

		}
		if (enddate != null) {

			SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");

			str = sdf.format(enddate);
			try {
				enddate = sdf.parse(str);
			} catch (ParseException e) {
				e.printStackTrace();
			}
			System.out.println("★★str-------------" + str);

			System.out.println("★★ss-------------" + enddate);

		}
		if (yenddate != null && ystartdate!=null && yenddate.before(ystartdate)) {
			addFieldError("yenddate", "該当項目(yenddate)は必須after(ystartdate)");
		}
		if (enddate != null && enddate.before(startdate)) {
			addFieldError("enddate", "該当項目(enddate)は必須after(startdate)");
		}

		List<Usermst> result1= new ArrayList<Usermst>();	
		result1=pjService.getUserByUserid();
		List<userlist> aaa = new ArrayList<userlist>();
        for(int i=0;i<result1.size();i++){
        	userlist bj = new userlist();       
	        bj.setId(result1.get(i).getUserid()); 	    	
	        bj.setName(result1.get(i).getUsername());
	        aaa.add(bj);
	      }   
        setListmuser(aaa);
	}

	public PjService getPjService() {
		return pjService;
	}

	public void setPjService(PjService pjService) {
		this.pjService = pjService;
	}

	public String getProjectid() {
		return projectid;
	}

	public void setProjectid(String projectid) {
		this.projectid = projectid;
	}

	public String getPrjmei() {
		return prjmei;
	}

	public void setPrjmei(String prjmei) {
		this.prjmei = prjmei;
	}

	public String getKyakuname() {
		return kyakuname;
	}

	public void setKyakuname(String kyakuname) {
		this.kyakuname = kyakuname;
	}

	public String getProjecteiname() {
		return projecteiname;
	}

	public void setProjecteiname(String projecteiname) {
		this.projecteiname = projecteiname;
	}

	public String getBiko() {
		return biko;
	}

	public void setBiko(String biko) {
		this.biko = biko;
	}

	public String getUsernum() {
		return usernum;
	}

	public void setUsernum(String usernum) {
		this.usernum = usernum;
	}

	public String getSupuserid() {
		return supuserid;
	}

	public void setSupuserid(String supuserid) {
		this.supuserid = supuserid;
	}

	public String getCancelflag() {
		return cancelflag;
	}

	public void setCancelflag(String cancelflag) {
		this.cancelflag = cancelflag;
	}

	public String getProjecttyuname() {
		return projecttyuname;
	}

	public void setProjecttyuname(String projecttyuname) {
		this.projecttyuname = projecttyuname;
	}

	public String getPjem() {
		return pjem;
	}

	public void setPjem(String pjem) {
		this.pjem = pjem;
	}

	public String getStatusflg() {
		return statusflg;
	}

	public void setStatusflg(String statusflg) {
		this.statusflg = statusflg;
	}

	public String getIntimestp() {
		return intimestp;
	}

	public void setIntimestp(String intimestp) {
		this.intimestp = intimestp;
	}

	public String getPjgaiyou() {
		return pjgaiyou;
	}

	public void setPjgaiyou(String pjgaiyou) {
		this.pjgaiyou = pjgaiyou;
	}

	public String getMuserid() {
		return muserid;
	}

	public void setMuserid(String muserid) {
		this.muserid = muserid;
	}

	public String getUptimestp() {
		return uptimestp;
	}

	public void setUptimestp(String uptimestp) {
		this.uptimestp = uptimestp;
	}

	public String getMusername() {
		return musername;
	}

	public void setMusername(String musername) {
		this.musername = musername;
	}

	public java.util.Date getEnddate() {
		return enddate;
	}

	public void setEnddate(java.util.Date enddate) {
		this.enddate = enddate;
	}

	public String getStr() {
		return str;
	}

	public void setStr(String str) {
		this.str = str;
	}

	public String getStr1() {
		return str1;
	}

	public void setStr1(String str1) {
		this.str1 = str1;
	}

	public String getStr2() {
		return str2;
	}

	public void setStr2(String str2) {
		this.str2 = str2;
	}

	public String getStr3() {
		return str3;
	}

	public void setStr3(String str3) {
		this.str3 = str3;
	}

	public java.util.Date getStartdate() {
		return startdate;
	}

	public void setStartdate(java.util.Date startdate) {
		this.startdate = startdate;
	}

	public java.util.Date getYstartdate() {
		return ystartdate;
	}

	public void setYstartdate(java.util.Date ystartdate) {
		this.ystartdate = ystartdate;
	}

	public java.util.Date getYenddate() {
		return yenddate;
	}

	public void setYenddate(java.util.Date yenddate) {
		this.yenddate = yenddate;
	}

}
