package pageAction;


import java.util.ArrayList;
import java.util.List;

import parameter.delectPara;
import pojo.Pjinfo;
import pojo.Usermst;
import services.PjService;

import com.opensymphony.xwork2.ActionSupport;
import com.parameter.ParaManager;

public class SuperUser03Action extends ActionSupport {
	private List<Pjinfo> result = new ArrayList<Pjinfo>();
	
	private PjService pjService;
	private String projectid_a;
	private String prjmei_a;
	private String kyakuname_a;
	private String startdate_a;
	private String enddate_a;

	private String projecteiname_a;
	private String biko_a;
	private String usernum_a;
	private String supuserid_a;

	private String cancelflag_a;
	private String projecttyuname_a;
	private String pjem_a;
	private String statusflg_a;
	private String intimestp_a;
	private String pjgaiyou_a;

	private String muserid_a;
	private String ystartdate_a;
	private String uptimestp_a;
	private String yenddate_a;
	private String key_hidden;
	public void validate() {
		clearErrorsAndMessages();
	}
	/**
	 * ページの初期化
	 */
	public String init(){
		ParaManager ParaMana=new ParaManager("delect");
		delectPara myPara = new delectPara();
		
		myPara=(delectPara)ParaMana.getParameter();	
		result = pjService.getPjinfo(myPara.getProjectid());
		int i=0;
		this.setProjectid_a(result.get(i).getProjectid());
		this.setKyakuname_a(result.get(i).getKyakuname());
		this.setPrjmei_a(result.get(i).getPrjmei());
		this.setStartdate_a(result.get(i).getStartdate());
		this.setEnddate_a(result.get(i).getEnddate());
		this.setBiko_a(result.get(i).getBiko());
		this.setIntimestp_a(result.get(i).getIntimestp());
		this.setCancelflag_a(result.get(i).getCancelflag());
		this.setPjem_a(result.get(i).getPjem());
		this.setPjgaiyou_a(result.get(i).getPjgaiyou());
		this.setProjecteiname_a(result.get(i).getProjecteiname());
		this.setProjecttyuname_a(result.get(i).getProjecttyuname());
		this.setStatusflg_a(result.get(i).getStatusflg());
		this.setSupuserid_a(result.get(i).getSupuserid());
		this.setUptimestp_a(result.get(i).getUptimestp());
		this.setUsernum_a(result.get(i).getUsernum());
		this.setYenddate_a(result.get(i).getYenddate());
		this.setYstartdate_a(result.get(i).getYenddate());
		List<Usermst> result1 = new ArrayList<Usermst>();	
        result1 = pjService.findbyid(result.get(i).getMuserid().toString().trim());
        String username=" ";
        if(result1.size()>0){
        	username=result1.get(0).getUsername();
		}
        System.out.println(username);
        this.setMuserid_a(username);
		
		return SUCCESS;
	}
	/**
	 * 削除します
	 */
	public String delect() {
		System.out.println(getProjectid_a());
           pjService.delectByid((Pjinfo)result.get(0));
			
			return SUCCESS;
		}
	public PjService getPjService() {
		return pjService;
	}
	public void setPjService(PjService pjService) {
		this.pjService = pjService;
	}


	public String getProjectid_a() {
		return projectid_a;
	}


	public void setProjectid_a(String projectid_a) {
		this.projectid_a = projectid_a;
	}


	public String getPrjmei_a() {
		return prjmei_a;
	}


	public void setPrjmei_a(String prjmei_a) {
		this.prjmei_a = prjmei_a;
	}


	public String getKyakuname_a() {
		return kyakuname_a;
	}


	public void setKyakuname_a(String kyakuname_a) {
		this.kyakuname_a = kyakuname_a;
	}


	public String getStartdate_a() {
		return startdate_a;
	}


	public void setStartdate_a(String startdate_a) {
		this.startdate_a = startdate_a;
	}


	public String getEnddate_a() {
		return enddate_a;
	}


	public void setEnddate_a(String enddate_a) {
		this.enddate_a = enddate_a;
	}


	public String getProjecteiname_a() {
		return projecteiname_a;
	}


	public void setProjecteiname_a(String projecteiname_a) {
		this.projecteiname_a = projecteiname_a;
	}


	public String getBiko_a() {
		return biko_a;
	}


	public void setBiko_a(String biko_a) {
		this.biko_a = biko_a;
	}


	public String getUsernum_a() {
		return usernum_a;
	}


	public void setUsernum_a(String usernum_a) {
		this.usernum_a = usernum_a;
	}


	public String getSupuserid_a() {
		return supuserid_a;
	}


	public void setSupuserid_a(String supuserid_a) {
		this.supuserid_a = supuserid_a;
	}


	public String getCancelflag_a() {
		return cancelflag_a;
	}


	public void setCancelflag_a(String cancelflag_a) {
		this.cancelflag_a = cancelflag_a;
	}


	public String getProjecttyuname_a() {
		return projecttyuname_a;
	}


	public void setProjecttyuname_a(String projecttyuname_a) {
		this.projecttyuname_a = projecttyuname_a;
	}


	public String getPjem_a() {
		return pjem_a;
	}


	public void setPjem_a(String pjem_a) {
		this.pjem_a = pjem_a;
	}


	public String getStatusflg_a() {
		return statusflg_a;
	}


	public void setStatusflg_a(String statusflg_a) {
		this.statusflg_a = statusflg_a;
	}


	public String getIntimestp_a() {
		return intimestp_a;
	}


	public void setIntimestp_a(String intimestp_a) {
		this.intimestp_a = intimestp_a;
	}


	public String getPjgaiyou_a() {
		return pjgaiyou_a;
	}


	public void setPjgaiyou_a(String pjgaiyou_a) {
		this.pjgaiyou_a = pjgaiyou_a;
	}


	public String getMuserid_a() {
		return muserid_a;
	}


	public void setMuserid_a(String muserid_a) {
		this.muserid_a = muserid_a;
	}


	public String getYstartdate_a() {
		return ystartdate_a;
	}


	public void setYstartdate_a(String ystartdate_a) {
		this.ystartdate_a = ystartdate_a;
	}


	public String getUptimestp_a() {
		return uptimestp_a;
	}


	public void setUptimestp_a(String uptimestp_a) {
		this.uptimestp_a = uptimestp_a;
	}


	public String getYenddate_a() {
		return yenddate_a;
	}


	public void setYenddate_a(String yenddate_a) {
		this.yenddate_a = yenddate_a;
	}

	public String getKey_hidden() {
		return key_hidden;
	}

	public void setKey_hidden(String key_hidden) {
		this.key_hidden = key_hidden;
	}

}
