/*
 * @(#)SparkMessagerBean.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.util.bean;

import com.yds.base.bean.BaseBean;
import com.yds.common.service.CommonConstants.*;

/**
 * 向spark发送Message的bean
 * 
 * @author zhaodong
 * @version 1.00 2010/09/01
 */
public class SparkMessagerBean extends BaseBean{

	private static final long serialVersionUID = -4516330925020488613L;

	/** spark 消息类型*/
	private MsgTypeEnum status;
	
	/** 消息内部用ID */
	private String sign;
	
	/** 要发送的人员一览 */
	private String[] empid;
	
	/** 发送消息的系统ID */
	private SparkSysIDEnum system_id;
	
	/** 发送消息的消息类型ID */
	private SparkMsgIDEnum msg_id;
	
	/** 消息的内容 */
	private String msg_content;
	
	/** 消息的链接 */
	private String msg_url;

	/**
	 * @return the status
	 */
	public MsgTypeEnum getStatus() {
		return status;
	}

	/**
	 * @param status the status to set
	 */
	public void setStatus(MsgTypeEnum status) {
		this.status = status;
	}

	/**
	 * @return the sign
	 */
	public String getSign() {
		return sign;
	}

	/**
	 * @param sign the sign to set
	 */
	public void setSign(String sign) {
		this.sign = sign;
	}

	/**
	 * @return the empid
	 */
	public String[] getEmpid() {
		return empid;
	}

	/**
	 * @param empid the empid to set
	 */
	public void setEmpid(String[] empid) {
		this.empid = empid;
	}

	/**
	 * @return the system_id
	 */
	public SparkSysIDEnum getSystem_id() {
		return system_id;
	}

	/**
	 * @param systemId the system_id to set
	 */
	public void setSystem_id(SparkSysIDEnum systemId) {
		system_id = systemId;
	}

	/**
	 * @return the msg_id
	 */
	public SparkMsgIDEnum getMsg_id() {
		return msg_id;
	}

	/**
	 * @param msgId the msg_id to set
	 */
	public void setMsg_id(SparkMsgIDEnum msgId) {
		msg_id = msgId;
	}

	/**
	 * @return the msg_content
	 */
	public String getMsg_content() {
		return msg_content;
	}

	/**
	 * @param msgContent the msg_content to set
	 */
	public void setMsg_content(String msgContent) {
		msg_content = msgContent;
	}

	/**
	 * @return the msg_url
	 */
	public String getMsg_url() {
		return msg_url;
	}

	/**
	 * @param msgUrl the msg_url to set
	 */
	public void setMsg_url(String msgUrl) {
		msg_url = msgUrl;
	}
	
}
