/*
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: YDSWEB
 *    SubSystem: 远东公司内部网
 */

package com.ydsweb.www.service.perm;

import com.ydsweb.www.service.common.UserInfo;

/**
 * 登录处理(业务逻辑)
 * @author 远东)zhaodong
 * @version 1.00 2009/09/22
 */
public interface LoginService {

	/**
	 * 根据输入的用户名密码判断是否可以登录
	 * 
	 * @param userid 用户ID
	 * @param password 密码
	 * @return UserInfo 成功登录的情况： 用户信息， 未成功登录的情况: null
	 */
	public UserInfo login(String userid, String password);

}
