package=com.ysys.www.hy.dao.condition
ConfigFile=\\ssh\\src\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://localhost:3306/test?charatrerEncoding=utf-8
driver=com.mysql.jdbc.Driver
username=root
SourceLocation=\\SSH\\src
