/*
 * @(#)BookmanageService.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东工会图书管理系统
 */

package com.yds.libnet.service;

import java.util.List;

import com.yds.library.bean.Bookinfo;

/**
 * 图书管理(业务逻辑)
 * @author zhangchi
 * @version 1.00 2010/12/14
 */
public interface BooksearchService {
	
	/**
	 * 根据登录用户ID取得借书信息
	 * @param pageCount 
	 * @param offset 
	 * 
	 * @return boolean 是否取得借书信息getFilishInfo
	 */
	public abstract List<Bookinfo> getbookmanageInfo(int offset, int pageCount, Bookinfo bookmanageInfo);
	
	/**
	 * 取得已借出图书数量
	 * 
	 * @return String 更新成功
	 */
	public abstract String getbooksNum(Bookinfo bookmanageInfo);
}