package com.xinleju.cloud.oa.event.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.event.dao.CalReplyDao;
import com.xinleju.cloud.oa.event.entity.CalReply;
import com.xinleju.cloud.oa.event.service.CalReplyService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class CalReplyServiceImpl extends  BaseServiceImpl<String,CalReply> implements CalReplyService{
	

	@Autowired
	private CalReplyDao calReplyDao;
	

}
