/*
package com.juzhouyun.cloud.base.dao.impl;

import java.util.List;
import java.util.Map;

import com.juzhouyun.cloud.base.dao.DataSourceBeanDao;
import com.juzhouyun.cloud.base.vo.TendDataSourceVo;
import org.apache.log4j.Logger;
import org.springframework.stereotype.Repository;

public class DataSourceBeanDaoImpl extends BaseDaoImpl<String,TendDataSourceVo> implements DataSourceBeanDao {
	 private static Logger log = Logger.getLogger(DataSourceBeanDaoImpl.class);


	@Override
	 public List<TendDataSourceVo> getTendDataSourceVoList() {
		// TODO Auto-generated method stub
		return this.getSqlSession().selectList("com.juzhouyun.cloud.base.dao.DataSourceBeanDao.queryList");
	}
	@Override
	public Map<String, Object> queryTendDemainInfo(Map map) {
		// TODO Auto-generated method stub
		return this.getSqlSession().selectOne("com.juzhouyun.cloud.base.dao.DataSourceBeanDao.queryTendInfo",map);
	}
}
*/
