package com.jzy.hio.platform.sentimentinfo.param;

/**
 * 舆情投诉
 * @author 
 *
 */
public class SentimentInfoParam {

	/**
	 * 被投诉人id
	 */
	private String receiverId;
	
	/**
	 * 舆情信息
	 */
	private String content;
	
	/**
	 * 色情0,欺诈1,广告骚扰2,违法3,政治敏感4,侵权举报5,其他9
	 */
	private Integer readFlag;
	
	/**
	 * 发生时间
	 */
	private String happenTime;

	public String getReceiverId() {
		return receiverId;
	}

	public void setReceiverId(String receiverId) {
		this.receiverId = receiverId;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public Integer getReadFlag() {
		return readFlag;
	}

	public void setReadFlag(Integer readFlag) {
		this.readFlag = readFlag;
	}

	public String getHappenTime() {
		return happenTime;
	}

	public void setHappenTime(String happenTime) {
		this.happenTime = happenTime;
	}
	
	
}
