package com.xinleju.cloud.oa.office.dao;

import java.util.List;
import java.util.Map;

import com.xinleju.cloud.oa.office.dto.OfficeInfoDto;
import com.xinleju.cloud.oa.office.entity.OfficeInfo;
import com.xinleju.platform.base.dao.BaseDao;

/**
 * @author wangw
 *
 */

public interface OfficeInfoDao extends BaseDao<String, OfficeInfo> {
	
	/**
	 * 根据一级办公用品目录id查询下面的二级目录
	 * @param paramater
	 * @return
	 */
	public List<OfficeInfoDto> getOfficeInfoListByHouseId(String id);
	
	
	/**
	 * 查询办公用品一级目录分类 Tree
	 * @param paramater
	 * @return
	 */
	public List<OfficeInfoDto> getOfficeInfoTreeById(String id);


	/**
	 * @return
	 */
	public Integer getOfficeInfopageCount(Map map);


	/**
	 * @param map
	 * @return
	 */
	public List<Map<String, Object>> getOfficeInfopage(Map map);
	
	
	
	/**
	 * 查询档案信息
	 * @param paramater
	 * @return
	 */
	public List<OfficeInfo> getOfficeInfoByIds(Map map);
	

}
