package com.jzy.hio.oa.schedule.dto;

import java.util.Date;

/**
 * 首页是否有日程返回对象
 * @author wdy
 * @date 2018年7月18日
 */
public class QueryScheduleIndexDto {

	private Date beginTime;//起始时间
	private int scheduleCount;//当月日程数量
	private String scheduleTitle;//日程标题
	
	public Date getBeginTime() {
		return beginTime;
	}
	public void setBeginTime(Date beginTime) {
		this.beginTime = beginTime;
	}
	public int getScheduleCount() {
		return scheduleCount;
	}
	public void setScheduleCount(int scheduleCount) {
		this.scheduleCount = scheduleCount;
	}
	public String getScheduleTitle() {
		return scheduleTitle;
	}
	public void setScheduleTitle(String scheduleTitle) {
		this.scheduleTitle = scheduleTitle;
	}
	
}
