package com.jzy.hio.oa.schedule.dto;

import java.util.List;

/**
 * 查询日程列表输出项
 * @author wdy
 *
 */
public class QueryScheduleIndexListDto {

	private List<QueryScheduleIndexDto> scheduleList;//日程列表
	private List<QueryTaskIndexDto> taskList;//任务列表
	
	public List<QueryScheduleIndexDto> getScheduleList() {
		return scheduleList;
	}
	public void setScheduleList(List<QueryScheduleIndexDto> scheduleList) {
		this.scheduleList = scheduleList;
	}
	public List<QueryTaskIndexDto> getTaskList() {
		return taskList;
	}
	public void setTaskList(List<QueryTaskIndexDto> taskList) {
		this.taskList = taskList;
	}
	
}
