package com.jzy.hio.oa.schedule.dto;


/**
 * 日历共享对象
 * @author wdy
 *
 */
public class ScheduleCalendarSharedDto {

	private String sharedShowId;//人员id
	private String sharedShowName;//人员名称
    private String isShowTitle;//是否显示标题(0:显示 1：不显示)
    
	public String getSharedShowId() {
		return sharedShowId;
	}
	public void setSharedShowId(String sharedShowId) {
		this.sharedShowId = sharedShowId;
	}
	public String getSharedShowName() {
		return sharedShowName;
	}
	public void setSharedShowName(String sharedShowName) {
		this.sharedShowName = sharedShowName;
	}
	public String getIsShowTitle() {
		return isShowTitle;
	}
	public void setIsShowTitle(String isShowTitle) {
		this.isShowTitle = isShowTitle;
	}
    
    
}
