package com.jzy.hio.oa.schedule.dto;

/**
 * 查询日程共享创建人输出对象
 * @author wdy
 *
 */
public class SharedCreatePersonDto {

	private String sharedShowId;//共享人员展示id
	private String sharedShowName;//共享人员展示name
	private String resourceImgUrl;//头像url 
	private String imUserId;//im id
	
	public String getSharedShowId() {
		return sharedShowId;
	}
	public void setSharedShowId(String sharedShowId) {
		this.sharedShowId = sharedShowId;
	}
	public String getSharedShowName() {
		return sharedShowName;
	}
	public void setSharedShowName(String sharedShowName) {
		this.sharedShowName = sharedShowName;
	}
	public String getResourceImgUrl() {
		return resourceImgUrl;
	}
	public void setResourceImgUrl(String resourceImgUrl) {
		this.resourceImgUrl = resourceImgUrl;
	}
	public String getImUserId() {
		return imUserId;
	}
	public void setImUserId(String imUserId) {
		this.imUserId = imUserId;
	}
	
}
