package com.xinleju.erp.frame.models.extender;

import org.apache.commons.lang3.StringUtils;

import com.xinleju.erp.frame.models.BOFieldInfo;
import com.xinleju.erp.frame.models.EntityExtender;

public class BOFieldTreeExtender extends EntityExtender {
	@SuppressWarnings("unused")
	private String text = null;
	@SuppressWarnings("unused")
	private String id = null;
	
	private String parentkey;
	public BOFieldTreeExtender(String fieldkey){
		this.parentkey = fieldkey;
	}
	public String getText(BOFieldInfo entity) {
		return entity.getFieldname();
	}
	
	public String getId(BOFieldInfo entity){
		return (StringUtils.isNotBlank(parentkey)?parentkey+"_" : "")+entity.getFieldkey();
	}

}
