package com.xinleju.erp.frame.models.extender;

import java.util.Map;

import com.xinleju.erp.base.app.config.App;
import com.xinleju.erp.finance.models.FiAssMapping;
import com.xinleju.erp.frame.models.BusinessObject;
import com.xinleju.erp.frame.models.EntityExtender;
import com.xinleju.erp.frame.service.FiBusinessService;
import com.xinleju.erp.frame.service.FiSysDataService;
import com.xinleju.erp.frame.utils.CommonUtil;

public class FiAssExtender extends EntityExtender {
	/**
	 * 辅助核算名称
	 */
	@SuppressWarnings("unused")
	private String assid_name;
	/**
	 * 业务对象名称
	 */
	@SuppressWarnings("unused")
	private String boid_name;

	/**
	 * 业务对象数据
	 */
	private Map<Object, Object> boMap;

	/**
	 * 辅助核算数据显示名
	 */
	private Map<Object, Object> assMap;

	private FiBusinessService fiBusinessService;
	private FiSysDataService fiSysDataService;

	public FiAssExtender(Long fisysinfoid, String targsyscorpid) {
		fiSysDataService = App.getBean(FiSysDataService.class);
		fiBusinessService = App.getBean(FiBusinessService.class);
		assMap = CommonUtil.transform(fiSysDataService.queryAssTypes(fisysinfoid, targsyscorpid), "assid", "assname");
		boMap = fiBusinessService.queryDataSet(BusinessObject.class);
	}

	public String getAssid_name(FiAssMapping am) {
		// Object obj = assMap.get(am.getAssid());
		// return obj == null ? "" : obj.toString();
		return null;
	}

	public String getBoid_name(FiAssMapping am) {
		// Object obj = boMap.get(am.getBoid());
		// return obj == null ? "" : obj.toString();
		return null;
	}

}
