package com.xinleju.erp.frame.models.extender;

import com.xinleju.erp.frame.dto.FiAccountSubjectDTO;
import com.xinleju.erp.frame.dto.FiAssTypeDTO;

public class FiASTreeReflExtender extends FiAccountSubjectExtender {
	@SuppressWarnings("unused")
	private String name = "";

	@SuppressWarnings("unused")
	private String asstypename = "";

	public String getAsstypename(FiAccountSubjectDTO dto){
		FiAssTypeDTO[] fiAssTypeDtos =  dto.getFiAssTypes();
		if(fiAssTypeDtos == null)
			return "";
		StringBuffer names = new StringBuffer();
		for(FiAssTypeDTO asstypeDto :fiAssTypeDtos){
			names.append("【").append(asstypeDto.getAssname()).append("】");
		}
		return names.toString();
	}
	
	public String getName(FiAccountSubjectDTO dto){
		return dto.getSubname();
	}

}
