/*
 * @(#)TansferDao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 社内团购
 */

package com.yds.gps.common.dao;

import com.yds.gps.bean.GpsAccount;
import com.yds.gps.bean.GpsExchangeHis;

/**
 * 转账处理
 * @author lincheng
 *
 */
public interface TansferDao {

	/**
	 * 检索员工账户
	 * @param userId
	 * @return
	 */
	public GpsAccount getGpsAccount(String accId);
	
	/**
	 * 检索员工账户(ForUpdate)
	 * @param userId
	 * @return
	 */
	public GpsAccount getGpsAccountForUpdate(String accId);
	
	/**
	 * 更新员工账户(ForUpdate)
	 * @param account
	 * @return
	 */
	public int updateGpsAccountForUpdate(GpsAccount account);
	
	/**
	 * 公司账户总额
	 * @return
	 */
	public double getGpsAccountSum();
	
	/**
	 * 设置员工账户
	 * @param account
	 * @return
	 */
	public Object insertGpsAccount(GpsAccount account);
	
	/**
	 * 更新员工账户
	 * @param account
	 * @return
	 */
	public int updateGpsAccount(GpsAccount account);
	
	/**
	 * @param exchangeHis
	 * @return
	 */
	public Object insertGpsExchangeHis(GpsExchangeHis exchangeHis);
}
