fdfs.client.conf.windows.path=C\:\\xinju\\fdfs_client.conf
fdfs.client.conf.linux.path=/etc/fdfs/fdfs_client.conf
fdfs.storage.http.port=8888
elastic.search.server=10.17.3.200
quartz.scheduler.instanceName=xinJuScheduler

# for attachment migrate
upload.file.root=D\:\\

#文件服务器内外网映射
192.168.0.106=59.108.126.226
192.168.0.107=59.108.126.227
192.168.0.108=59.108.126.228

ad.host=192.168.0.3
ad.domain=@xyre.com
ad.post=389
ad.sslpost=636
ad.adminUser=jzyad
ad.adminPassword=JZYad9200
ad.keystore=D\:/Users/shiyong/AppData/Local/MyEclipse 2017/binary/com.sun.java.jdk8.win32.x86_64_1.8.0.v112/jre/lib/security/cacerts

