/**  
* @Title: TimeUtil.java
* @Package com.creditease.b2bsettle.basedata.util
* @Description: TODO
* @author zhanghaiyang6 
* @date 2015年6月18日 下午2:27:49
* @version V1.0  
*/ 
package com.creditease.b2bsettle.basedata.util;

import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * @ClassName: TimeUtil
 * @Description: 用于处理时间的工具类
 * @author zhanghaiyang6
 * @date 2015年6月18日 下午2:27:49
 *
 */
public class TimeUtil {
	
	public static final String Format_YYYYMMDD = "yyyyMMdd";
	
	public static final String Format_YYYY_MM_DDHHMMSS = "yyyy-MM-dd hh:mm:ss";
	
	public static final String Format_YYYYMMDDHHMMSS = "yyyyMMdd hh:mm:ss";
	
	public static final String Format_YYMMDD = "yyMMdd";

	/**
	 * 
	* @Title: getCurrentTime
	* @Description: 获取当前时间的字符串
	* @param @param formatType
	* @param @return    
	* @return String   
	* @throws
	 */
	public static String getCurrentTime(String formatType){
		String currentStr = null;
		Format format = new SimpleDateFormat(formatType);
		Date nowDate = new Date();
		currentStr = format.format(nowDate);
		return currentStr;
	}
	
	
	public static void main(String[] args){
		System.out.println(getCurrentTime("yyyyMMdd hh:mm:ss"));
	}
}
