package com.jzy.fileserver.printer.handler;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.jzy.fileserver.printer.PrintEventMonitor;
import com.jzy.fileserver.printer.msg.PrinterMsg;

public class BaseMsgHandler implements MsgHandler {
	
	private static final Logger logger = LoggerFactory.getLogger(BaseMsgHandler.class);

	@Override
	public String handle(PrinterMsg msg, PrintEventMonitor printEventMonitor) {
		logger.info("收到来自{}的消息：{}", printEventMonitor.getPrinter().getHost(), msg);
		return null;
	}

}
