/**
 * 
 */
package com.saps.form;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.form.BaseActionForm;
import com.saps.entity.SAPSNettingQueueManagement;

/**
 * @包名   com.saps.form
 * @文件名 SAPSNettingQueueManagemenForm.java
 * @作者   zcx
 * @创建日期 May 13, 2011
 * @版本 V 1.0
 */
public class SAPSNettingQueueManagemenForm  extends BaseActionForm{
	 private List conditions = new ArrayList();
	 private SAPSNettingQueueManagement po=new SAPSNettingQueueManagement();
	 private String msgIdf;
	 private String senddrctpty;
	 private String workdate;
	     
	/**
	 * @return the conditions
	 */
	public List getConditions() {
		return conditions;
	}
	/**
	 * @param conditions the conditions to set
	 */
	public void setConditions(List conditions) {
		this.conditions = conditions;
	}
	/**
	 * @return the po
	 */
	public SAPSNettingQueueManagement getPo() {
		return po;
	}
	/**
	 * @param po the po to set
	 */
	public void setPo(SAPSNettingQueueManagement po) {
		this.po = po;
	}
	/**
	 * @return the msgIdf
	 */
	public String getMsgIdf() {
		return msgIdf;
	}
	/**
	 * @param msgIdf the msgIdf to set
	 */
	public void setMsgIdf(String msgIdf) {
		po.setMsgId(msgIdf);
		this.msgIdf = msgIdf;
	}
	/**
	 * @return the senddrctpty
	 */
	public String getSenddrctpty() {
		return senddrctpty;
	}
	/**
	 * @param senddrctpty the senddrctpty to set
	 */
	public void setSenddrctpty(String senddrctpty) {
		po.setSendDrctPty(senddrctpty);
		this.senddrctpty = senddrctpty;
	}
	/**
	 * @return the workdate
	 */
	public String getWorkdate() {
		return workdate;
	}
	/**
	 * @param workdate the workdate to set
	 */
	public void setWorkdate(String workdate) {
		po.setWorkDate(workdate);
		this.workdate = workdate;
	}
}
