/*
 * @(#)G090010ServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 管理
 */
package com.yds.tt.manager.service.impl;

import java.util.Iterator;
import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.batch.service.BatchJobRun;
import com.yds.tt.manager.bean.CategoryInfo;
import com.yds.tt.manager.dao.G090010Dao;
import com.yds.tt.manager.service.G090010Service;
import com.yds.tt.manager.service.TtConstants;

/**
 * @see G090010Service, BatchJobRun
 */
@Service("g090010Service")
public class G090010ServiceImpl implements G090010Service, BatchJobRun {

	G090010Dao g090010Dao;
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void updateRefinedCategory() {
		
		// 取得已细化的类别列表
		List<CategoryInfo> categorys = g090010Dao.getCategorys(TtConstants.R15.R15_2.value());
		
		// 类别
		CategoryInfo category = null;
		
		for (Iterator<CategoryInfo> iter = categorys.iterator(); iter.hasNext();) {
			
			category = iter.next();
			
			// 如果分类下没有试题
			if (g090010Dao.getQuestionCount(category) == 0) {
				
				// 设置分类状态为正常
				category.setCategoryStatus(TtConstants.R15.R15_0.value());
				
				// 更新分类状态
				g090010Dao.updateCategoryStatus(category);
			}
		}
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void updateDeletingCategory() {

		//  取得待删除的类别列表
		List<CategoryInfo> categorys = g090010Dao.getCategorys(TtConstants.R15.R15_1.value());
		
		// 类别
		CategoryInfo category = null;
		
		for (Iterator<CategoryInfo> iter = categorys.iterator(); iter.hasNext();) {
			
			category = iter.next();
			
			// 只有在该类别及其子类别没有不整合数据时可以置为已删除
			if (g090010Dao.getUnconformityCount(category) == 0) {
				
				// 设置分类状态为已删除
				category.setCategoryStatus(TtConstants.R15.R15_3.value());
				
				// 更新分类状态
				g090010Dao.updateCategoryStatus(category);
				
			}		
		}
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void jobRun() throws Throwable {

		// 更新已细化类别的分类状态
		updateRefinedCategory();
		
		// 更新待删除类别的分类状态
		updateDeletingCategory();

	}

	/**
	 * @param dao the g090010Dao to set
	 */
	public void setG090010Dao(G090010Dao dao) {
		g090010Dao = dao;
	}

}
