/*
 * @(#)TtException.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 教育考试培训系统
 *    SubSystem: 共通
 */

package com.yds.tt.manager.service;

/**
 * TT排他异常.
 *
 * @author qianguorong
 * @version 1.00 2010/06/30
 */
public class TtException extends RuntimeException {
	
	private static final long serialVersionUID = 1L;
	private Object messageBean;
	
	/**
	 * @return the messageBean
	 */
	public Object getMessageBean() {
		return messageBean;
	}

	public TtException(){}
	
	public TtException(String message){
		super(message);
	}
	
	public TtException(Object messageBean){
		this.messageBean = messageBean;
	}
}
