package com.jzy.hio.demo.entity;

import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import java.util.Date;

@Table(name = "testdb")
public class DemoEntity extends BaseEntity {
    @NotNull(message = "name不能为空")
    @Pattern(regexp = "jzy|juzhouyun",message = "name值必须为jzy|juzhouyun")
    private String name;
    @NotNull(message = "indate不能为空")
    private Date indate;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Date getIndate() {
        return indate;
    }

    public void setIndate(Date indate) {
        this.indate = indate;
    }
}
