package com.jzy.hio.base.utils;

import java.io.Serializable;
import java.util.List;

/*
 * @author admin
 *
 * @param <T>  分页泛型
 * 
 * @see 分页对象 
 */

public class Page implements Serializable {
	
	private Integer total;  //总记录数
	
	private Integer limit=10;  //当前前记录数
	
	private Integer start=0;  //开始记录数
	
	private List list;   //当前记录实体对象列表

	public Integer getTotal() {
		return total;
	}

	public void setTotal(Integer total) {
		this.total = total;
	}

	

	public Integer getLimit() {
		return limit;
	}

	public void setLimit(Integer limit) {
		this.limit = limit;
	}

	public Integer getStart() {
		return start;
	}

	public void setStart(Integer start) {
		this.start = start;
	}

	public List getList() {
		return list;
	}

	public void setList(List list) {
		this.list = list;
	}


	
	
	
	

	
	

}
