package com.jzy.hio.base.utils;

import sun.security.jca.GetInstance;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * Created by luoro on 2017/12/24.
 */
public class ThreadPoolUtil {
     private ThreadPoolUtil(){};
     private  static class ThreadInstance {
         private static final ExecutorService threadPool = Executors.newFixedThreadPool(20);
    }
    public static ExecutorService getInstance(){
        return ThreadInstance.threadPool;
    }
}
