package com.xinleju.cloud.oa.meeting.dto.service.impl;

import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.xinleju.platform.base.utils.*;

import org.apache.commons.collections.map.HashedMap;
import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.csource.common.NameValuePair;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;

import com.xinleju.cloud.oa.content.entity.ContentRowType;
import com.xinleju.cloud.oa.content.service.ContentRowTypeService;
import com.xinleju.cloud.oa.meeting.dto.MeetingDto;
import com.xinleju.cloud.oa.meeting.dto.service.MeetingDtoServiceCustomer;
import com.xinleju.cloud.oa.meeting.entity.Meeting;
import com.xinleju.cloud.oa.meeting.service.MeetingReplyService;
import com.xinleju.cloud.oa.meeting.service.MeetingService;
import com.xinleju.cloud.oa.meeting.service.MeetingSummaryService;
import com.xinleju.platform.sys.notice.dto.service.SysNoticePhoneMsgDtoServiceCustomer;
import com.xinleju.platform.sys.org.dto.UserDto;
import com.xinleju.platform.sys.org.dto.service.UserDtoServiceCustomer;
import com.xinleju.platform.tools.data.JacksonUtils;
import com.xinleju.platform.univ.attachment.dto.service.AttachmentDtoServiceCustomer;
import com.xinleju.platform.univ.attachment.dto.service.AttachmentTempDtoServiceCustomer;

/**
 * @author wangw
 *
 *
 */

public class MeetingDtoServiceProducer implements MeetingDtoServiceCustomer{
	private static Logger log = Logger.getLogger(MeetingDtoServiceProducer.class);
	@Autowired
	private MeetingService meetingService;

	@Autowired
	private ContentRowTypeService contentRowTypeService;

	@Autowired
	private MeetingSummaryService meetingSummaryService;
	
	@Autowired
	private MeetingReplyService meetingReplyService;
	
	@Autowired
	private SysNoticePhoneMsgDtoServiceCustomer sysNoticePhoneMsgDtoServiceCustomer;

	@Autowired
	private UserDtoServiceCustomer userDtoServiceCustomer;
	
    @Autowired
    private AttachmentDtoServiceCustomer attachmentDtoServiceCustomer;
    @Autowired
    private AttachmentTempDtoServiceCustomer attachmentTempDtoServiceCustomer;
    @Value("#{configuration['attachmentUrl']}")
    private String attachmentUrl;

	public String save(String userInfo, String saveJson){
		// TODO Auto-generated method stub
	   DubboServiceResultInfo info=new DubboServiceResultInfo();
	   try {
		   //Meeting meeting=JacksonUtils.fromJson(saveJson, Meeting.class);
		   MeetingDto meetingDto = JacksonUtils.fromJson(saveJson,
					MeetingDto.class);
		   //先清空暂存数据在保存数据
		   int deleteSucess = meetingService.deleteBean(meetingDto);
		   
		   int saveresult = meetingService.saveMeetingAndUser(userInfo, saveJson);

		   //保存成功后给与会人员发送短信
		  /* if(saveresult > 0){
			   MeetingDto meetingDto=JacksonUtils.fromJson(saveJson, MeetingDto.class);
			   String[] userids = meetingDto.getAttendees().split(",");
			   StringBuilder phone = new StringBuilder();

			   for (int i = 0; i < userids.length; i++) {
				 //根据userId获取用户信息，拿到用户手机号
				   String userId = userids[i];
				   String dubboResultInfo = userDtoServiceCustomer.getObjectById(userInfo, "{\"id\":\""+userId+"\"}");
				   DubboServiceResultInfo dubboServiceResultInfo= JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
					if(dubboServiceResultInfo.isSucess()){
						String resultInfo= dubboServiceResultInfo.getResult();
						UserDto userDto=JacksonUtils.fromJson(resultInfo, UserDto.class);
						String mobile = userDto.getMobile();
						phone.append(mobile);
						if(i == userids.length -1){
						}else{
							phone.append(",");
						}
					}
			   }
			   Map<String, String> map = new HashMap<String, String>();
			   map.put("msg", meetingDto.getTitle()+",请您准时参加！");
			   map.put("phones", phone.toString());
			   String paramaterJson = JacksonUtils.toJson(map);
			   mailAndPhoneServiceCustomer.sendPhoneMsg(userInfo, paramaterJson);
		   }
*/
		   info.setResult(JacksonUtils.toJson(saveresult));
		   info.setSucess(true);
		   info.setMsg("保存对象成功!");
		} catch (Exception e) {
		 log.error("保存对象失败!"+e.getMessage());
		 info.setSucess(false);
		 info.setMsg("保存对象失败!");
		 info.setExceptionMsg(e.getMessage());
		}
	   return JacksonUtils.toJson(info);
	}

	@Override
	public String saveBatch(String userInfo, String saveJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String updateBatch(String userInfo, String updateJsonList)
			 {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String update(String userInfo, String updateJson)  {
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   Meeting meeting=JacksonUtils.fromJson(updateJson, Meeting.class);
			   int result=   meetingService.update(meeting);
			   
			 //保存成功后给与会人员发送短信
			   if(result > 0){
				   MeetingDto meetingDto=JacksonUtils.fromJson(updateJson, MeetingDto.class);
				   String[] userids = meetingDto.getAttendees().split(",");
				   StringBuilder phone = new StringBuilder();

				   for (int i = 0; i < userids.length; i++) {
					 //根据userId获取用户信息，拿到用户手机号
					   String userId = userids[i];
					   String dubboResultInfo = userDtoServiceCustomer.getObjectById(null, "{\"id\":\""+userId+"\"}");
					   DubboServiceResultInfo dubboServiceResultInfo= JacksonUtils.fromJson(dubboResultInfo, DubboServiceResultInfo.class);
						if(dubboServiceResultInfo.isSucess()){
							String resultInfo= dubboServiceResultInfo.getResult();
							UserDto userDto=JacksonUtils.fromJson(resultInfo, UserDto.class);
							String mobile = userDto.getMobile();
							phone.append(mobile);
							if(i == userids.length -1){
							}else{
								phone.append(",");
							}
						}
				   }
				   Map<String, String> map = new HashMap<String, String>();
				   map.put("msg", meetingDto.getTitle()+",请您准时参加！");
				   map.put("phones", phone.toString());
				   String paramaterJson = JacksonUtils.toJson(map);
				   sysNoticePhoneMsgDtoServiceCustomer.sendMsg(userInfo, paramaterJson);
			   }


			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("更新对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteObjectById(String userInfo, String deleteJson)
	{
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   Meeting meeting=JacksonUtils.fromJson(deleteJson, Meeting.class);
			   int result= meetingService.deleteObjectById(meeting.getId());
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("删除对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String deleteAllObjectByIds(String userInfo, String deleteJsonList)
   {
		// TODO Auto-generated method stub
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if (StringUtils.isNotBlank(deleteJsonList)) {
				   Map map=JacksonUtils.fromJson(deleteJsonList, HashMap.class);
				   List<String> list=Arrays.asList(map.get("id").toString().split(","));
				   int result= meetingService.deleteAllObjectByIds(list);
				   info.setResult(JacksonUtils.toJson(result));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getObjectById(String userInfo, String getJson)
	 {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			Meeting meeting=JacksonUtils.fromJson(getJson, Meeting.class);
			Meeting	result = meetingService.getObjectById(meeting.getId());
			
			
			info.setResult(JacksonUtils.toJson(result));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getPage(String userInfo, String paramater) {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
				SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");//设置日期格式
				String currentTime = df.format(new Date());// new Date()为获取当前系统时间
				map.put("currentTime", currentTime);
				SecurityUserBeanInfo userBeanInfo=JacksonUtils.fromJson(userInfo, SecurityUserBeanInfo.class);

				SecurityUserDto securityUserDto = userBeanInfo.getSecurityUserDto();
				String userType = securityUserDto.getType();
				String userJson = JacksonUtils.toJson(userBeanInfo);
				if("2".equals(userType)){
					map.put("isAdmin",true);
				}else{
					map.put("userId", userBeanInfo.getSecurityUserDto().getId());
				}


				Page page=meetingService.getMeetingByPage(map);
				/*// 需要遍历Map，根据会议时间设定会议状态
				String MeetingDtoTem = JacksonUtils.toJson(page.getList());
				List<Meeting> meetingList=JacksonUtils.fromJson(MeetingDtoTem, ArrayList.class,Meeting.class);
				List<Meeting> meetingArrayList = new ArrayList<Meeting>();
				*//**
				 * 定义时间状态：
				 * 未开始：1
				 * 进行中：2
				 * 已完成：3
				 *//*
				for (Meeting meeting : meetingList) {
                     String beginData = meeting.getBeginDate();//开始时间
                     String endData = meeting.getEndDate();//结束时间
                     if(java.sql.Date.valueOf(beginData).after(java.sql.Date.valueOf(currentTime))){
                    	 meeting.setStatus("1");
                     }else if(java.sql.Date.valueOf(beginData).before(java.sql.Date.valueOf(currentTime)) && java.sql.Date.valueOf(currentTime).after(java.sql.Date.valueOf(endData))){
                    	 meeting.setStatus("2");
                     }else if(java.sql.Date.valueOf(endData).after(java.sql.Date.valueOf(currentTime))){
                    	 meeting.setStatus("3");
                     }
                     meetingArrayList.add(meeting);
				}
				page.setList(meetingArrayList);*/
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}else{
				Page page=meetingService.getPage(new HashMap(), null, null);
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取分页对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取分页对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String queryList(String userInfo, String paramater){
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
				List list=meetingService.queryList(map);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
				List list=meetingService.queryList(null);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getCount(String userInfo, String paramater)  {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String deletePseudoObjectById(String userInfo, String deleteJson) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public String deletePseudoAllObjectByIds(String userInfo,
			String deleteJsonList) {
		// TODO Auto-generated method stub
		return null;
	}

	/**
	 * 会议管理列表
	 * @param paramaterJson
	 * @return
	 */
	@Override
	public String meetingManagerList(String userInfo, String paramaterJson) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramaterJson)){
				Map map=JacksonUtils.fromJson(paramaterJson, HashMap.class);
				int status = Integer.parseInt(map.get("status")+"");
				List list = null; 
				if(status == 1){
					list = meetingService.getWaitSendPage(map);
				}else if(status == 2){
					list = meetingService.getWaitBeginPage(map);
				}else if(status == 3){
					list = meetingService.getOpenPage(map);
				}else{
					list = meetingService.getOpenPage(map);
				}
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
				List list=meetingService.queryList(null);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String archiveMeeting(String userInfo, String paramaterJson,Map<String,Object> map) {
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		 List<Meeting> meetingList = new ArrayList<Meeting>();
		 List<ContentRowType> contentRowTypeList = new ArrayList<ContentRowType>();
		 SecurityUserBeanInfo userBeanInfo = LoginUtils.getSecurityUserBeanInfo();
		 String user = JacksonUtils.toJson(userInfo);
		   try {
			   if (StringUtils.isNotBlank(paramaterJson)) {
				   List<String> list=Arrays.asList(paramaterJson.split(","));
				   for (String meetingId : list) {
					   Meeting meeting = meetingService.getObjectById(meetingId);
					   //已归档代表4
					   meeting.setStatus("4");
					   meeting.setPigeonholeUserId(userBeanInfo.getSecurityUserDto().getId());
					   if(map.get("PigeonholePath") != null && !"".equals(map.get("PigeonholePath"))){
						   meeting.setPigeonholePath(map.get("PigeonholePath").toString());
					   }
					   SimpleDateFormat dateFormater = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
					   Date date=new Date();
					   Timestamp timestamp = Timestamp.valueOf(dateFormater.format(date));
					   meeting.setPigeonholeDate(timestamp.toString());
					   meetingList.add(meeting);
					   //拼装会议文档内容
					   ContentRowType contentRowType = new ContentRowType();
					   contentRowType.setId(IDGenerator.getUUID());
					   contentRowType.setTitle(meeting.getMtTitle());
					   contentRowType.setDocContent(meeting.getMtPlan());
					   contentRowType.setCreatePersonName(meeting.getCreatePersonName());
					   contentRowType.setCreateDate(meeting.getCreateDate());
					   contentRowType.setContentChildId(map.get("contentChildId").toString());
					   contentRowTypeList.add(contentRowType);
				   }
				   //批量更新会议内容
				   int updateMeeting = meetingService.updateBatch(meetingList);
				   if(updateMeeting > 0){
					   //如果有会议更新，则需把该会议部分内容同步到文档中心，做会议归档记录
					   contentRowTypeService.saveBatch(contentRowTypeList);
				   }
				   info.setResult(JacksonUtils.toJson(updateMeeting));
				   info.setSucess(true);
				   info.setMsg("删除对象成功!");
				}
			} catch (Exception e) {
			 log.error("删除对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("删除更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}
	/**
	 * author:wangw
	 * 上传会议纪要后，修改数据状态
	 */
	@Override
	public String uploadMeetingSummary(String userInfo, String id) {
		 DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   if(StringUtils.isNotBlank(id)) {
				   Meeting meeting = meetingService.getObjectById(id);
				   //5代表已经上传会议纪要
				   meeting.setStatus("5");
				   //批量更新会议内容
				   int updateMeeting = meetingService.update(meeting);
				   info.setResult(JacksonUtils.toJson(updateMeeting));
				   info.setSucess(true);
				   info.setMsg("更新对象成功!");
				}
			} catch (Exception e) {
				 log.error("更新对象失败!"+e.getMessage());
				 info.setSucess(false);
				 info.setMsg("更新更新对象失败!");
				 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}


	public static void main(String[] args) {
		String qw = "131212";
		String dss = "45454";
		StringBuilder phone = new StringBuilder();
		phone.append(dss);
		phone.append(",");
		phone.append(qw);

		System.out.println(phone.toString());
	}

	@Override
	public String updateMeeingStatusOfNoticeMsg(String userInfo,
			Map paramaterJson) {
		// TODO Auto-generated method stub
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
		   try {
			   int result= meetingService.updateMeeingStatusOfNoticeMsg(userInfo,paramaterJson);
			   info.setResult(JacksonUtils.toJson(result));
			   info.setSucess(true);
			   info.setMsg("更新对象成功!");
			} catch (Exception e) {
			 log.error("更新对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("更新对象失败!");
			 info.setExceptionMsg(e.getMessage());
			}
		   return JacksonUtils.toJson(info);
	}

	@Override
	public String getAllMeetingByParameter(String userInfo, Map map) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(map.size() > 0){
				List<Meeting> list = meetingService.getAllMeetingByParameter(userInfo, map);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
				List list=meetingService.queryList(null);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getMeetingAndAgendaById(String userinfo, String id) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			MeetingDto  meetingDto =JacksonUtils.fromJson(id, MeetingDto.class);
			 MeetingDto   result = meetingService.getMeetingAndAgendaById(meetingDto.getId());
			info.setResult(JacksonUtils.toJson(result));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String operationMeeting(String userInfo,Map paramaterJson) {
		// TODO Auto-generated method stub
		
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			String result = meetingService.operationMeeting(userInfo, paramaterJson);
			info.setResult(result);
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getAllMeetingByRecordUser(String userInfo, Map map) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(map.size() > 0){
				List<MeetingDto> list = meetingService.getAllMeetingByRecordUser(userInfo, map);
				
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}else{
				List list=meetingService.queryList(null);
				info.setResult(JacksonUtils.toJson(list));
			    info.setSucess(true);
			    info.setMsg("获取列表对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取列表对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取列表对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.meeting.dto.service.MeetingDtoServiceCustomer#getStartFlowInfo(java.lang.String, java.lang.String)
	 */
	@Override
	public String getStartFlowInfo(String userJson, String id) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		SecurityUserBeanInfo securityUserBeanInfo=JacksonUtils.fromJson(userJson, SecurityUserBeanInfo.class);
		try {
			Map map = meetingService.getStartFlowInfo(securityUserBeanInfo,id);
			info.setResult(JacksonUtils.toJson(map));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	/* (non-Javadoc)
	 * @see com.xinleju.cloud.oa.meeting.dto.service.MeetingDtoServiceCustomer#updateStatus(java.lang.String, java.lang.String)
	 */
	@Override
	public String updateStatus(String userJson, String paramater) {
		   DubboServiceResultInfo info=new DubboServiceResultInfo();
					Map map=JacksonUtils.fromJson(paramater, HashMap.class);
				   try {
					   int result=  meetingService.updateStatus(userJson,map);
					   info.setResult(JacksonUtils.toJson(result));
					   info.setSucess(true);
					   info.setMsg("更新对象成功!");
					} catch (Exception e) {
					 log.error("更新对象失败!"+e.getMessage());
					 info.setSucess(false);
					 info.setMsg("更新对象失败!");
					 info.setExceptionMsg(e.getMessage());
					}
				   return JacksonUtils.toJson(info);
	}

	/**
	 * 暂存数据
	 * @param userJson
	 * @param saveJson
	 * @return
     */
	@Override
	public String saveTemporary(String userJson, String saveJson) {
		DubboServiceResultInfo info = new DubboServiceResultInfo();
		try {
			MeetingDto meetingDto = JacksonUtils.fromJson(saveJson,
					MeetingDto.class);
		    //先清空暂存数据在保存数据
		    meetingService.deleteBean(meetingDto);
		    meetingService.saveBean(userJson,meetingDto);
			info.setResult(JacksonUtils.toJson(meetingDto));
			info.setSucess(true);
			info.setMsg("暂存对象成功!");
		} catch (Exception e) {
			log.error("暂存对象失败!" + e.getMessage());
			info.setSucess(false);
			info.setMsg("暂存对象失败!");
			info.setExceptionMsg(e.getMessage());
			info.setCode(ErrorInfoCode.SYSTEM_ERROR.getValue());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public void updateMeetingStatusByTimer(String userJson, String paramaterJson) {
		// TODO Auto-generated method stub
		try {
			Map map=JacksonUtils.fromJson(paramaterJson, HashMap.class);
			meetingService.updateMeetingStatusByTask(userJson, map);
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

	/**
     * 保存附件数据
     * @param userJson
     * @param saveJson
     * @return
     */
    @Override
    public String saveAttachment(String userJson, String saveJson) {
        DubboServiceResultInfo info = new DubboServiceResultInfo();
       Map<String,String> saveMap = JacksonUtils.fromJson (saveJson,Map.class);
        try {
            String preId = saveMap.get ("businessId");
            String newId = saveMap.get ("newBusinessId");
            String appId = saveMap.get ("appId");
            String categoryId = saveMap.get ("categoryId");
            Map<String, Object> postMap = new HashedMap ();
            postMap.put ("businessId", Arrays.asList (saveMap.get ("businessId").split (",")));
            postMap.put ("appId", appId);
            postMap.put ("categoryId", categoryId);
            String resultJson = attachmentDtoServiceCustomer.queryListByObject (userJson, JacksonUtils.toJson (postMap));
            DubboServiceResultInfo dubboServiceResultInfo = JacksonUtils.fromJson (resultJson, DubboServiceResultInfo.class);
            List<AttachmentDto> attachmentDtos = JacksonUtils.fromJson (dubboServiceResultInfo.getResult (), List.class, AttachmentDto.class);
            for (AttachmentDto attachmentDto : attachmentDtos) {
                final AttachmentDto temp = attachmentDto;
                if(temp.getType().equals("file")){
                	 String fullPath = attachmentDto.getPath ();
                     final String group = fullPath.substring (0, fullPath.indexOf ("/"));
                     final String fileStorageName = fullPath.substring (fullPath.indexOf ("/") + 1);
                     final String localFileName = attachmentUrl + File.separator + System.currentTimeMillis () + "." + temp.getExtendName ();
               /*  new Thread (new Runnable () {
                     @Override
                     public void run() {*/
                     try {
                         new FastDFSClient ().download (group, fileStorageName, localFileName);
                         BufferedInputStream bis = new BufferedInputStream (new FileInputStream (new File (localFileName)));
                         ByteArrayOutputStream baos = new ByteArrayOutputStream ();
                         int c = bis.read ();//读取bis流中的下一个字节
                         while (c != -1) {
                             baos.write (c);
                             c = bis.read ();
                         }
                         bis.close ();
                         byte retArr[] = baos.toByteArray ();
                         NameValuePair[] metaList = new NameValuePair[3];
                         metaList[0] = new NameValuePair ("fileName", temp.getFullName ());
                         metaList[1] = new NameValuePair ("fileExtName", temp.getExtendName ());
                         metaList[2] = new NameValuePair ("fileLength", String.valueOf (temp.getFileSize ()));
                         String[] upResults = new FastDFSClient ().upload (retArr, temp.getExtendName (), metaList);
                         temp.setPath (upResults[0] + "/" + upResults[1]);
                         temp.setUrl (upResults[2]);
                         temp.setId (IDGenerator.getUUID ());
                         temp.setBusinessId (newId);
                         attachmentTempDtoServiceCustomer.save (userJson, JacksonUtils.toJson (temp));
                     } catch (Exception e) {

                     }
                }else if(temp.getType().equals("url")){
                	temp.setId (IDGenerator.getUUID ());
                	temp.setBusinessId (newId);
                	attachmentTempDtoServiceCustomer.save (userJson, JacksonUtils.toJson (temp));
                }
               
//                }
          /*  }).start ();*/

            }
            info.setSucess (true);
            info.setMsg ("附件保存成功！");
        }catch (Exception e){
            info.setSucess (false);
            info.setMsg ("附件保存失败！");
        }
        return  JacksonUtils.toJson(info);
    }

	@Override
	public String getPotalPage(String userJson, String paramater) {
		// TODO Auto-generated method stub
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			if(StringUtils.isNotBlank(paramater)){
				Map map=JacksonUtils.fromJson(paramater, HashMap.class);
				SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");//设置日期格式
				String currentTime = df.format(new Date());// new Date()为获取当前系统时间
				map.put("currentTime", currentTime);
				SecurityUserBeanInfo userBeanInfo=JacksonUtils.fromJson(userJson, SecurityUserBeanInfo.class);
				map.put("userId", userBeanInfo.getSecurityUserDto().getId());
				Page page=meetingService.getPotalPage(map);
				
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}else{
				Page page=meetingService.getPage(new HashMap(), null, null);
				info.setResult(JacksonUtils.toJson(page));
			    info.setSucess(true);
			    info.setMsg("获取分页对象成功!");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取分页对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取分页对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

	@Override
	public String getMeetingSummInfoById(String userinfo, String id) {
		DubboServiceResultInfo info=new DubboServiceResultInfo();
		try {
			MeetingDto  meetingDto =JacksonUtils.fromJson(id, MeetingDto.class);
			 MeetingDto   result = meetingService.getMeetingSummInfoById(meetingDto.getId());
			info.setResult(JacksonUtils.toJson(result));
		    info.setSucess(true);
		    info.setMsg("获取对象成功!");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			 log.error("获取对象失败!"+e.getMessage());
			 info.setSucess(false);
			 info.setMsg("获取对象失败!");
			 info.setExceptionMsg(e.getMessage());
		}
		return JacksonUtils.toJson(info);
	}

}
