/*
 * @(#) Yb0070Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.service;

import java.util.List;
import java.util.Map;
import com.yds.employee.bean.Yb0070CondA;
import com.yds.employee.bean.Yb0071CondA;

/**
 * 组信息一览（业务逻辑处理）.
 * 
 * @author 远东)fangjiayuan
 * @version 1.00 2010/08/05
 */
public interface Yb0070Service {

	/**
	 * 取得组信息一览
	 * @param hasPermitFlg
	 *            权限判断	 * 
	 * @return List<Yb0070CondA> 组信息检索结果
	 */
	public List<Yb0070CondA> getTeamInfoList(boolean hasPermitFlg);
	
	/**
	 * 取得申请内容信息一览
	 * 
	 * @return Map<String,String> 申请内容信息检索结果
	 */
	public Map<String,String> getApplayInfoList();
	
	/**
	 * 取得组信息
	 * @param teamId
	 *            组别Id
	 * @param hasPermitFlg
	 *            权限判断	 * 
	 * @return Yb0070CondA 组信息检索结果
	 */
	public Yb0070CondA getTeamInfo(String teamId,boolean hasPermitFlg);

	/**
	 * 插入组信息记录
	 * @param Yb0070CondA
	 *            组信息Bean
	 * @return String 组ID
	 */
	public String insertTeamInfo (Yb0070CondA yb0070CondA)throws Exception;
	
	/**
	 * 更新组信息记录
	 * @param Yb0070CondA
	 *            组信息Bean
	 * @return void
	 */
	public void updateTeamInfo (Yb0070CondA yb0070CondA);

	/**
	 * 删除组信息记录
	 * @param teamId
	 *            组别Id
	 * @return void
	 */
	public void deleteTeamInfo (String teamId);
	
	/**
	 * 组信息成员退出
	 * 
	 * @param teamId
	 *            组别Id
	 *        joinApplayFlg
	 *        	  是否需要申请Flg
	 * @return void
	 */
	public void deleteTeamUserInfo(String teamId,String joinApplayFlg);
	
	/**
	 * 组信息成员加入
	 * 
	 * @param teamId
	 *            组别Id
	 *        joinApplayFlg
	 *        	  是否需要申请Flg
	 * @return void
	 */
	public void insertTeamUserInfo(String teamId,String joinApplayFlg);

	/**
	 *同意成员状态更新
	 * 
	 * @param yb0071CondA
	 *            申请内容
	 * @return void
	 */
	public void updateAgreeTeamUserFlg(Yb0071CondA yb0071CondA);

	/**
	 *不同意成员状态更新
	 * 
	 * @param yb0071CondA
	 *            申请内容
	 * @return void
	 */
	public void updateDisAgreeTeamUserFlg(Yb0071CondA yb0071CondA);

}
