/*
 * @(#) Yb0050Service.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.service;

import com.yds.common.bean.OrgMapInfo;

/**
 * 取得组织结构图（业务逻辑处理）.
 * 
 * @author 远东)bixiuqing
 * @version 1.00 2010/07/30
 */
public interface Yb0050Service {
	
	/**
	 * 组织结构图
	 * 
	 * @param hasPermitFlg 权限判断FLG
	 * @param orgId 组织ID
	 * @return OrgMapInfo 组织结构图根节点 
	 */
	public OrgMapInfo getOrgInfoRoot(boolean hasPermitFlg, String... orgInfo);

}
