package com.yds.employee.service;

import java.util.List;

import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.EmpStateInfo;

/**
 * 员工状态设定（业务逻辑处理）.
 * 
 * @author 远东)mengqingyang
 * @version 1.00 2010/06/17
 */
public interface Yb0030Service {
	/**
	 * 员工状态一览取得
	 * @param empId 员工ID
	 * @return 员工状态一览
	 */
	public List<EmpStateInfo> getEmpStateList(String empId);
	
	/**
	 * 员工状态一览员工Id check
	 * 
	 * @param 员工状态一览
	 * @param 员工ID
	 * @return true/false 
	 */
	public boolean empIdCheck(List<EmpStateInfo> esli,String empId);
	
	/**
	 * 员工状态一览日期 check
	 * 
	 * @param 员工状态一览
	 * @return '0' 正常
	 * 		   '1' 状态的日期有为空的数据
	 *         '2' 状态的日期不是连续的
	 *         '3' 未来的最后一个状态的结束时间不正确
	 */
	public String empStatesDateCheck(List<EmpStateInfo> esli);
	
	/**
	 * 员工状态一览更新
	 * 
	 * @param 迁移元标志 1 menu 2员工修改
	 * @param 员工基本信息表的更新时间
	 * @param 员工状态一览(修改后)
	 */
	public void updateEmpStates(String modeFlg, String empInfoUpdTime, List<EmpStateInfo> esli);
	
	/**
	 * 员工状态数 check
	 * @param 员工状态一览
	 * @return true/false
	 */
	public boolean empStateListEmptyCheck(List<EmpStateInfo> esli);
	/**
	 * 取得员工基本信息表的更新时间
	 * @param 员工ID
	 * @return
	 */
	public EmpInfo getEmpInfo(String empId);
}
