package com.jzy.hio.sys.user.dto;

import lombok.Data;

import java.util.List;

/**
 * 客户端获取人员详情
 */
@Data
public class IMOAUserInfoDto {
    /**
     * 0 表示本组织，1表示外部联系人
     */
    private Integer type;
    /**
     * 用户名称
     */
    private String name;
    /**
     * 手机号
     */
    private String phone;
    /**
     * email
     */
    private String email;
    /**
     * 座机
     */
    private String landLine;
    /**
     * 职务名称
     */
    private String positionName;
    /**
     * 职务ID
     */
    private String positionId;
    /**
     * 组织ID
     */
    private String organizationId;
    /**
     * 组织名称
     */
    private String organizationName;

    /**
     * 所有的职位
     */
    private List<Job> jobs;

    @Data
    public static class Job {
        private String positionName;
        private String positionId;
        private String organizationId;
        private String organizationName;
        private String isDefault;
    }


}
