package com.jzy.hio.sys.user.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

import java.util.Date;
import java.util.List;

/**
 * 组织机构
 *
 * @author kimchou
 * @date 2018/04/19 上午10：59
 */
@Data
public class IMUserDetailInfoDto {
	/**
	 * 主键ID
	 */
	@JsonProperty("sid")
	private String id;
	/**
	 * h5用到的字段
	 */
	private String name;
	/**
	 * 邮箱
	 */
	private String email;
	/**
	 * 性别
	 */
	private Integer sex;
	/**
	 * 工作状态，0-表示待确认；1-表示工作中；2-表示离职
	 */
	private Integer workStatus;
	/**
	 * 顶级公司名称
	 */
	private String organizationName;
	/**
	 * 手机
	 */
	private String mobile;

	private String pinyinFull;
	private String pinyinFirst;
	/**
	 * 组织机构ID
	 */
	private String organizationId;
	/**
	 * imUserId
	 */
	private String imUserId;
	/**
	 * 生日
	 */
	@JsonFormat(pattern="yyyy-MM-dd", timezone="GMT+8")
	private Date birthday;
	/**
	 * 座机
	 */
	private String landLine;
	/**
	 * 0表示本组织；1表示外部
	 */
	private Integer type;
	/**
	 * 职务集合，外部联系人只有一个，并且organizationId为-1
	 */
	private List<IMUserPositionDto> positions;
	/**
	 * 租户code
	 */
	private String tendId;

	/**
	 * 是否默认，0：否，1：是
	 */
	private Integer defaultFlag;
	/**
	 * 是否外部联系人，0：否，1：是
	 */
	private Integer outerLinkman;

	/**
	 * 外部联系人标签
	 */
	private String label;

	/**
	 * 备注
	 */
	private String remark;
	/**
	 * 外部联系人地址
	 */
	private String address;
	/**
	 * 外部联系人公司名称
	 */
	private String companyName;

	private UserManagerDto managers;

	@Data
	public static class UserManagerDto {
		@JsonProperty("sid")
		private String id;
		private String name;
		private String imUserId;
		/**
		 * 头像地址
		 */
		private String headerUrl;
		/**
		 * oa_sys_external_share主键ID
		 */
		private String esId;
	}

	private List<UserManagerDto> shares;
	/**
	 * 激活状态，1：激活，0：未激活
	 */
	private String reserve1;
	/**
	 * 邀请时间
	 */
	private String sendTime;
}
