package com.jzy.hio.sys.user.dto;

import org.hibernate.validator.constraints.NotBlank;

import javax.validation.constraints.Pattern;

/**
 * @author kimchou
 * @create 2018-03-19 10:00
 * @desc 职务
 **/
public class UserPositionDto {
    @NotBlank
    private String organizationId;//兼职部门ID
    @NotBlank
    private String postName;//职务
    @NotBlank
    @Pattern(regexp = "true|false")
    private String isDefault;//是否是主部门，true表示是所属部门，false表示是兼职部门

    private String organizationName;

    private String userPositionId;//用户职务ID，可为NULL，NULL值说明是新增

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public String getPostName() {
        return postName;
    }

    public void setPostName(String postName) {
        this.postName = postName;
    }

    public String getIsDefault() {
        return isDefault;
    }

    public void setIsDefault(String isDefault) {
        this.isDefault = isDefault;
    }

    public String getOrganizationName() {
        return organizationName;
    }

    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }

    public String getUserPositionId() {
        return userPositionId;
    }

    public void setUserPositionId(String userPositionId) {
        this.userPositionId = userPositionId;
    }
}
