package com.jzy.hio.sys.user.dto;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.jzy.hio.base.Base;
import com.jzy.hio.base.dto.BaseDto;

import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * 组织机构
 *
 * @author wt.coffee 2018年3月9日下午2:56:19
 */
@Data
@EqualsAndHashCode(callSuper=false)
public class UserDto extends BaseDto {
	@JsonIgnore
	private String uid;
	private String nodeId;
	@JsonProperty("sid")
	private String id;
	private String name;// h5用到的字段 -- 仅仅显示用、mybatis查询赋值仍然以realName为准
	private String realName;
	private String email;
	private String sex;
	private String workStatus;
	private String organizationName;
	private String position;// 职务
	private String mobile;
	private String organizationId;// 组织机构ID
	private String imUserId;
	private String isLeader;// 是否是负责人，0表示非负责人，1表示负责人
	private String isDefault;// 是否是兼职 0 表示兼职，1表示全职
	private String resourceImgUrl;// 头像原图
	private String pinyinFirst;
	private String pinyinFull;

	/**
	 * 外部联系人字段
	 */
	@JsonInclude(JsonInclude.Include.NON_NULL)
	private String externalLabel;
	@JsonInclude(JsonInclude.Include.NON_NULL)
	private String externalCompany;
	@JsonInclude(JsonInclude.Include.NON_NULL)
	private String userType;
	// h5 用到的字段
	public String getName() {
		name = realName;
		return name;
	}

	public void setIsLeader(String isLeader) {
		if (Base.isEmpty(isLeader)) {
			this.isLeader = 0 + "";
		} else {
			this.isLeader = isLeader;
		}
	}

}
