package com.jzy.hio.sys.user.dto;

import java.util.List;

import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotBlank;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.sys.role.dto.RoleMenuDto;

import lombok.Data;

/**
 * @author kimchou
 * @create 2018-03-19 9:51
 * @desc 编辑用户param
 **/
@Data
public class UserInfoDto {
	@NotNull
	private String userId;// 用户ID
	/**
	 * 用户类型 1、员工, 2外部联系人
	 */
	private String userType;
	@NotBlank
	private String userName;// 用户名称
	@NotBlank
	private String userMobile;// 用户手机号
	@NotBlank
	private String userEmail;// 用户邮箱
	@NotBlank
	private String workStatus;// 在职状态
	// 0-女性；1-男性
	private String sex;
	/**
	 * 是否超级管理员 0\1
	 */
	private String isSuper;

	private List<UserPositionDto> jobs;// 兼职部门

	private String roleNames;// 所属角色集合名称，逗号隔开 、

	private List<RoleMenuDto> roleMenus;
	// 公司logo
	private String logo;

	private String imUserId;

	public UserInfoDto() {
		super();
	}

	public UserInfoDto(String userMobile) {
		this.userMobile = userMobile;
	}

	public UserInfoDto(String userMobile, String imUserId) {
		this.userMobile = userMobile;
		this.imUserId = imUserId;
	}

	/**
	 * wt.coffee修改 <br/>
	 * 2018.06.25
	 * 
	 * @return
	 */
	public String getIsSuper() {
		if (roleNames != null && roleNames.length() > 0) {
			String[] arr = roleNames.split("、");
			for (String roleName : arr) {
				if (roleName.equals(BaseConstants.MYSQL_ROLE_SUPERNAME)) {
					isSuper = "1";
					return isSuper;
				}
			}
		}
		isSuper = "0";
		return isSuper;
	}

	public List<RoleMenuDto> getRoleMenus() {
		return roleMenus;
	}

}
