package com.jzy.fileserver.domain;

import java.util.Date;

/**
 * 打印任务实体类
 *
 * Created by daoqi on 2018年7月31日
 */
public class PrintTaskVo {

	/**
	 * 任务ID
	 */
	private int id;

	/**
	 * 任务状态
	 */
	private String taskStatus;

	/**
	 * 任务级别
	 */
	private int taskPrior;

	/**
	 * 所属文件ID
	 */
	private long fileId;

	/**
	 * 输入类型
	 */
	private int inputType;

	/**
	 * 输出类型
	 */
	private int outputType;

	/**
	 * 源文件
	 */
	private String fileSrcPath;

	/**
	 * 文件地址
	 */
	private String fileDestPath;

	/**
	 * 页数
	 */
	private Long pageCount;

	/**
	 * 是否每页通知
	 */
	private boolean sendPageNotify;

	/**
	 * 是否生成缩略图
	 */
	private boolean genThumb;
	
	/**
	 * 所在打印机地址
	 */
	private String printerHost;
	
	/**
	 * 创建时间
	 */
	private Date createTime;
	
	/**
	 * 更新时间
	 */
	private Date updateTime;

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getTaskStatus() {
		return taskStatus;
	}

	public void setTaskStatus(String taskStatus) {
		this.taskStatus = taskStatus;
	}

	public int getTaskPrior() {
		return taskPrior;
	}

	public void setTaskPrior(int taskPrior) {
		this.taskPrior = taskPrior;
	}

	public long getFileId() {
		return fileId;
	}

	public void setFileId(long fileId) {
		this.fileId = fileId;
	}

	public int getInputType() {
		return inputType;
	}

	public void setInputType(int inputType) {
		this.inputType = inputType;
	}

	public int getOutputType() {
		return outputType;
	}

	public void setOutputType(int outputType) {
		this.outputType = outputType;
	}

	public String getFileSrcPath() {
		return fileSrcPath;
	}

	public void setFileSrcPath(String fileSrcPath) {
		this.fileSrcPath = fileSrcPath;
	}

	public String getFileDestPath() {
		return fileDestPath;
	}

	public void setFileDestPath(String fileDestPath) {
		this.fileDestPath = fileDestPath;
	}

	public Long getPageCount() {
		return pageCount;
	}

	public void setPageCount(Long pageCount) {
		this.pageCount = pageCount;
	}

	public boolean isSendPageNotify() {
		return sendPageNotify;
	}

	public void setSendPageNotify(boolean sendPageNotify) {
		this.sendPageNotify = sendPageNotify;
	}

	public boolean isGenThumb() {
		return genThumb;
	}

	public void setGenThumb(boolean genThumb) {
		this.genThumb = genThumb;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public Date getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	public String getPrinterHost() {
		return printerHost;
	}

	public void setPrinterHost(String printerHost) {
		this.printerHost = printerHost;
	}
}
