# 配置rootLogger
log4j.rootLogger = debug, console, file

# 输出日志到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

# 输出日志到文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/platform-sys.log
log4j.appender.file.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.file.Threshold = ALL
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

# SQL相关日志
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# 流程日志
log4j.logger.flowLogger = info, flow

log4j.appender.flow = org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.File = logs/platform-flow.log
log4j.appender.flow.DatePattern = '-'yyyy-MM-dd
log4j.appender.flow.Threshold = ALL
log4j.appender.flow.Append = true
log4j.appender.flow.layout = org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

# 消息同步日志
log4j.logger.msgSyncLogger = info, msg

log4j.appender.msg = org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File = logs/platform-msg.log
log4j.appender.msg.DatePattern = '-'yyyy-MM-dd
log4j.appender.msg.Threshold = ALL
log4j.appender.msg.Append = true
log4j.appender.msg.layout = org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %m%n
