/*
 * @(#)ImageDownloadAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */
package com.yds.common.action;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.CommonConstants;

/**
 * 文件下载处理
 * 
 * @author gaoweiwei
 * @version 1.00 2010/06/24
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("imageDownloadAction")
public class ImageDownloadAction extends AbstractBaseAction {
	
	private static final long serialVersionUID = 3150914344416407447L;
	private String fileName; // 文件名
	private String flag; // 文件区分

	/**
	 * 文件流取得
	 * 
	 * @return 文件流
	 * @throws FileNotFoundException
	 * @throws Exception
	 */
	public InputStream getDownloadFile() throws FileNotFoundException {
		return (InputStream) new FileInputStream(this.getResource());
	}

	/**
	 * 文件下载权限检查
	 * 
	 * @return SUCCESS
	 */
	@Override
	public String execute() {
		
		return SUCCESS;
	}

	/**
	 * 文件路径取得
	 * 
	 * @return 文件路径
	 */
	private String getResource() {

		return propMgr.getParameter(CommonConstants.FILE_PATH.valueOf(flag).value())
				+ "/" + fileName;
	}

	/**
	 * @return the fileName
	 */
	public String getFileName() {
		return fileName;
	}

	/**
	 * @param fileName
	 *            the fileName to set
	 */
	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	/**
	 * @return the flag
	 */
	public String getFlag() {
		return flag;
	}

	/**
	 * @param flag
	 *            the flag to set
	 */
	public void setFlag(String flag) {
		this.flag = flag;
	}

}
