/*
 * @(#)OrgTreeAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.Tree;
import com.yds.common.service.PeoOrgInfoService;

/**
 * 组织树Action
 * 
 * @author sun
 * @version 1.0 2010/06/07
 */

@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("orgTreeAction")
public class OrgTreeAction extends AbstractBaseAction {
	
	private static final long serialVersionUID = -6658625702527013640L;
	private PeoOrgInfoService peoOrgInfoService;
	
	// 部门项目树
	private List<Tree> orgTreeList;
	
	// 部门树
	private List<Tree> deptTreeList;
	/**
	 * 取得部门项目树
	 * 
	 * @return 部门项目树
	 */
	public String initOrgTreeList() {
		
		this.orgTreeList = peoOrgInfoService.getOrgTree();
		return SUCCESS;
	}
	
	/**
	 * 取得部门树
	 * 
	 * @return 部门树
	 */
	public String initDeptTreeList() {
		
		this.deptTreeList = peoOrgInfoService.getDeptTree();
		return SUCCESS;
	}

	/**
	 * @param peoOrgInfoService the peoOrgInfoService to set
	 */
	public void setPeoOrgInfoService(PeoOrgInfoService peoOrgInfoService) {
		this.peoOrgInfoService = peoOrgInfoService;
	}

	/**
	 * @return the orgTreeList
	 */
	public List<Tree> getOrgTreeList() {
		return orgTreeList;
	}
	
	/**
	 * @return the deptTreeList
	 */
	public List<Tree> getDeptTreeList() {
		return deptTreeList;
	}
}
