/*
 * @(#)SysLogSearchAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.common.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.BasePagerAction;
import com.yds.common.bean.SysLogSearchInfo;
import com.yds.common.service.SysLogSearchService;
import com.yds.common.service.CommonConstants;
import com.yds.common.service.ComCodeInfoService;
import com.yds.common.bean.ComCodeInfo;
/**
 * 系统日志检索
 * 
 * @author guozhizhou
 * @version 1.00 2010/01/27
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("sysLogSearchAction")
public class SysLogSearchAction extends BasePagerAction{

	private static final long serialVersionUID = -1397051695703253282L;
	private SysLogSearchService sysLogSearchService;  
	private List<SysLogSearchInfo> sysLogSearchInfoList;  // 日志信息一览
	private ComCodeInfoService comCodeInfoService; // 共通取得
	private SysLogSearchInfo sysLogSearchInfo;  // 日志信息
	private List<ComCodeInfo> levelInfo;  // 日志等级信息一览
	private List<ComCodeInfo> subInfo;  // 机能信息一览

	/**
	 * 画面的初期显示引用共通 下拉框日志等级和机能信息取得
	 * 
	 * @return SUCCESS
	 */
	public String init() throws Exception {
				
		// 日志等级信息取得
		levelInfo = comCodeInfoService.getComCodeInfo(CommonConstants.SUB_SYS1, CommonConstants.LOG_LEVEL, CommonConstants.ALL);
		
		// 机能信息取得
		subInfo = comCodeInfoService.getComCodeInfo(CommonConstants.SUB_SYS1, CommonConstants.PERMGROUP, CommonConstants.ALL);
		
		return SUCCESS;
	}
	
	/**
	 *  系统日志检索信息取得
	 * 
	 * @return SUCCESS
	 */
	public String searchAction() throws Exception {
		
		super.setPagerParamter(sysLogSearchService.getTotalCount(sysLogSearchInfo), "logSearchInfoAction.action",CommonConstants.PER_PAGE_COUNT);
		
		// 取得检索信息一览
		setSysLogSearchInfoList(sysLogSearchService.getSysLogInfo(sysLogSearchInfo,pager.getOffset().intValue(),
				pager.getPerDisplayCount().intValue()));

		return SUCCESS;  	 	 
	}

	/**
	 * @param sysLogSearchService the sysLogSearchService to set
	 */
	public void setSysLogSearchService(SysLogSearchService sysLogSearchService) {
		this.sysLogSearchService = sysLogSearchService;
	}
	
	/**
	 * @return the sysLogSearchInfo
	 */
	public SysLogSearchInfo getSysLogInfo() {
		return sysLogSearchInfo;
	}

	/**
	 * @param sysLogSearchInfo the sysLogSearchInfo to set
	 */
	public void setSysLogInfo(SysLogSearchInfo sysLogSearchInfo) {
		this.sysLogSearchInfo = sysLogSearchInfo;
	}

	/**
	 * @return the levelInfo
	 */
	public List<ComCodeInfo> getLevelInfo() {
		return levelInfo;
	}
	
	/**
	 * @param levelInfo the levelInfo to set
	 */
	public void setLevelInfo(List<ComCodeInfo> levelInfo) {
		this.levelInfo = levelInfo;
	}
	
	/**
	 * @return the subInfo
	 */
	public List<ComCodeInfo> getSubInfo() {
		return subInfo;
	}
	
	/**
	 * @param subInfo the subInfo to set
	 */
	public void setSubInfo(List<ComCodeInfo> subInfo) {
		this.subInfo = subInfo;
	}

	/**
	 * @param sysLogSearchInfoList the sysLogSearchInfoList to set
	 */
	public void setSysLogSearchInfoList(List<SysLogSearchInfo> sysLogSearchInfoList) {
		this.sysLogSearchInfoList = sysLogSearchInfoList;
	}

	/**
	 * @return the sysLogSearchInfoList
	 */
	public List<SysLogSearchInfo> getSysLogSearchInfoList() {
		return sysLogSearchInfoList;
	}

	public void setComCodeInfoService(ComCodeInfoService comCodeInfoService) {
		this.comCodeInfoService = comCodeInfoService;
	}
}
