/*
 * @(#)UserAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.action;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.service.UserService;

/**
 * 用户信息一览处理
 * 
 * @author renlong
 * @version 1.0 2010/01/07
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("userAction")
@Deprecated
public class UserAction extends AbstractBaseAction {

	private static final long serialVersionUID = -118833272655612789L;
	private UserService userService;
	private String userId;
	private String userNm;
	private String count;

	/**
	 * @return the count
	 */
	public String getCount() {
		return count;
	}

	/**
	 * @param count the count to set
	 */
	public void setCount(String count) {
		this.count = count;
	}

	/**
	 * 判断用户ID是否存在
	 * 
	 * @return
	 */
	public String findUserId() {
		
		// 判断用户ID是否存在
		Long countByUserId = userService.findUserId(userId);		
		if (countByUserId == 0) {
			count = "";
			return ERROR;
		}
		
		count = String.valueOf(countByUserId);
		return SUCCESS;
	}
	
	/**
	 * 取得用户ID
	 */
	public String getUserName() {

		// 取得用户中文名
		userNm = userService.getUserNm(userId);		

		if ("".equals(userNm)) {
			return ERROR;
		}
		return userNm;
	}

	/**
	 * @return the userService
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * @param userService
	 *            the userService to set
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * @return the userId
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return the userNm
	 */
	public String getUserNm() {
		return userNm;
	}

	/**
	 * @param userNm
	 *            the userNm to set
	 */
	public void setUserNm(String userNm) {
		this.userNm = userNm;
	}
}
