/*
 * @(#)UserSelectAction.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.action;

import java.util.List;

import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;

import com.yds.base.action.AbstractBaseAction;
import com.yds.common.bean.UserInfo;
import com.yds.common.service.UserSelectService;

/**
 * 人员选择处理
 * 
 * @author zhangdaoqiang
 * @version 1.0 2010/04/06
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("userSelectAction")
public class UserSelectAction extends AbstractBaseAction {

	private static final long serialVersionUID = -4816954938456753518L;
	
	private List<UserInfo> users;
	private UserSelectService userSelectService;

	/**
	 * 选择人员
	 * 
	 * @return SUCCESS
	 */
	public String selectUser() {
		
		this.users = userSelectService.selectUser();
		
		return SUCCESS;
	}

	public void setUserSelectService(UserSelectService userSelectService) {
		this.userSelectService = userSelectService;
	}

	public List<UserInfo> getUsers() {
		return users;
	}

	public void setUsers(List<UserInfo> users) {
		this.users = users;
	}	
}
