package com.jzy.hio.sys.sys.icon.mapper;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.dao.BaseMapper;
import com.jzy.hio.sys.sys.icon.entity.IconTools;

/**
 * Created by ly on 2017/12/1.
 */
public interface IconToolsDao extends BaseMapper<IconTools> {
    /**
     * 校验编码重复
     * @param map 参数
     * @return
     * @throws Exception
     */
    public Integer getCodeCount(Map<String, Object> map) throws Exception;

    List<Map<String,Object>> getIconData(Map<String, Object> map);

    Integer getIconDataCount(Map<String, Object> map);
}
