package com.jzy.hio.oa.sys.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.sys.entity.SysQuickEntry;
import com.jzy.hio.oa.sys.mapper.SysQuickEntryDao;
import com.jzy.hio.oa.sys.service.SysQuickEntryService;

/**
 * @author admin
 * 
 */
@Service
public class SysQuickEntryServiceImpl extends  BaseServiceImpl<String,SysQuickEntry> implements SysQuickEntryService{
	

	@Autowired
	private SysQuickEntryDao sysQuickEntryDao;
	

}
