package com.jzy.hio.sys.organization.dto;

import lombok.Data;

/**
 * 职务通用dto
 *
 * @author kimchou
 * @data 2018/4/20 下午5:14
 */
@Data
public class FlowPositionDto {
    /**
     * 职位名称
     */
    private String positionName;
    /**
     * 职务ID
     */
    private String id;
    /**
     * 职务ID
     */
    private String positionId;
    /**
     * 组织ID
     */
    private String organizationId;
    /**
     * 组织名称
     */
    private String organizationName;
    /**
     * 组织全称
     */
    private String prefixName;
    /**
     * 是否是主部门
     */
    private boolean isDefault;
    /**
     * 用户id
     */
    private String userId;

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getPositionName() {
        return positionName;
    }

    public void setPositionName(String positionName) {
        this.positionName = positionName;
    }

    public String getPositionId() {
        return positionId;
    }

    public void setPositionId(String positionId) {
        this.positionId = positionId;
    }

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public String getOrganizationName() {
        return organizationName;
    }

    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }

    public String getPrefixName() {
        return prefixName;
    }

    public void setPrefixName(String prefixName) {
        this.prefixName = prefixName;
    }

    public boolean isDefault() {
        return isDefault;
    }

    public void setDefault(boolean aDefault) {
        isDefault = aDefault;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }
}
