package com.jzy.hio.oa.portal.entity;

import javax.persistence.Column;
import javax.persistence.Table;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * @author admin
 * 
 *         站点权限
 */
@Table(name = "OA_PORTAL_PERMISION")
public class PortalPagePermision extends BaseEntity {

	/**
	 * 站点ID
	 */
	@Column(name = "portal_page_id")
	private String portalPageId;

	/**
	 * 角色ID
	 */
	@Column(name = "role_id")
	private String roleId;

	public String getPortalPageId() {
		return portalPageId;
	}

	public void setPortalPageId(String portalPageId) {
		this.portalPageId = portalPageId;
	}

	public String getRoleId() {
		return roleId;
	}

	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

}
