package com.jzy.hio.sys.organization.param;

import org.hibernate.validator.constraints.NotBlank;


/**
 * 组织粘贴bean
 *
 * @author kimchou
 * @data 2018/4/20 下午2:06
 */
public class OrgCopyParam {
    /**
     * 复制源ID
     */
    @NotBlank
    private String sourceId;
    /**
     * 目的位置组织ID
     */
    @NotBlank
    private String desId;


    public String getDesId() {
        return desId;
    }

    public void setDesId(String desId) {
        this.desId = desId;
    }

    public String getSourceId() {
        return sourceId;
    }

    public void setSourceId(String sourceId) {
        this.sourceId = sourceId;
    }
}
