package com.jzy.hio.sys.organization.param;

import lombok.Data;
import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

/**
 * 新建机构bean
 *
 * @author kimchou
 * @date 2018/3/16 上午11:05
 */
@Data
public class OrgSaveParam {
    /**
     * 组织机构ID，更新的时候需要该值
     */
    private String organizationId;
    /**
     * 部门名称
     */
    @NotBlank(message = "部门名称不能为空")
    @Pattern(regexp = "[^\\^&'\\<>%*/\\\\]+",message = "部门名称含有特殊字符")
    @Size(max = 20,message = "部门名称长度最长20个字符")
    private String name;
    /**
     * 部门说明
     */
    private String remark;
    /**
     * 上级部门id
     */
    @NotBlank(message = "请选择上级部门")
    private String parentId;
    /**
     * 部门负责人用户id
     */
    private String leaderId;
    /**
     * 部门负责人选择类型：1表示直接选择人员；2表示邀请用户,0表示不选择负责人
     */
    @NotBlank
    @Pattern(regexp = "0|1|2")
    private String type;
    /**
     * 用户名称
     */
//	@NotBlank(message = "请输入用户姓名")
    private String userName;
    /**
     * 用户手机号
     */
//	@NotBlank(message = "请输入用户姓手机号")
    //@Pattern(regexp = "^(1[3-9][0-9])\\d{8}$",message = "手机号格式不正确")
    private String userMobile;
    /**
     * 用户邮箱
     */
    @Email(message = "email邮箱非法")
    private String userEmail;
    /**
     * 租户ID（IM端调用需要传该字段）
     */
    private String tendId;
    /**
     * 移动端需要职务名称
     */
    private String positionName;

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getRemark() {
        return remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    public String getLeaderId() {
        return leaderId;
    }

    public void setLeaderId(String leaderId) {
        this.leaderId = leaderId;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getUserMobile() {
        return userMobile;
    }

    public void setUserMobile(String userMobile) {
        this.userMobile = userMobile;
    }

    public String getUserEmail() {
        return userEmail;
    }

    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }

    public String getTendId() {
        return tendId;
    }

    public void setTendId(String tendId) {
        this.tendId = tendId;
    }

    public String getPositionName() {
        return positionName;
    }

    public void setPositionName(String positionName) {
        this.positionName = positionName;
    }
}
