package com.jzy.hio.sys.organization.param;

import com.jzy.hio.BaseTendParam;

import java.util.List;

/**
 * 通用请求param
 *
 * @author kimchou
 * @create 2018-03-24 11:03
 **/
public class SkyDriveParam extends BaseTendParam {
    /**
     * 角色id的集合
     */
    private List<String> roleIds;
    /**
     * 组织id的集合
     */
    private List<String> organizationIds;
    /**
     * 用户id的集合
     */
    private List<String> userIds;
    /**
     *  人员查询状态控制--->0 表示查询正常状态人员(不包含删除以及离职的)；1表示查询包含离职人员但不包含删除的；2表示查询包含删除但不包含离职的；3表示不需要状态（包含删除以及离职的）
     */
    private int status;

    public List<String> getRoleIds() {
        return roleIds;
    }

    public void setRoleIds(List<String> roleIds) {
        this.roleIds = roleIds;
    }

    public List<String> getOrganizationIds() {
        return organizationIds;
    }

    public void setOrganizationIds(List<String> organizationIds) {
        this.organizationIds = organizationIds;
    }

    public List<String> getUserIds() {
        return userIds;
    }

    public void setUserIds(List<String> userIds) {
        this.userIds = userIds;
    }

    public int getStatus() {
        return status;
    }

    public void setStatus(int status) {
        this.status = status;
    }
}
