/**
 * 
 * @Title AccessoryIdDto.java
 * @Package com.jzy.hio.oa.meeting.dto
 * @author shangb
 * @date 2018年5月2日 上午10:26:07
 * @version V1.0
 */

package com.jzy.hio.oa.meeting.dto;
/**
 * 根据表名bean生成Redis里的表主键id
 * @author shangb
 * @date 2018年5月2日 上午10:26:07
 */

public class AccessoryIdDto {
	
	/**
	 * 系统id
	 */
	String appId;
	
	/**
	 * 关联的模块的那条记录的id
	 */
	String businessId;

	/**
	 * 附件分类，模块类型
	 */
	String categoryId;

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}
	
}
