/**
 * 
 */
package com.jzy.hio.oa.meeting.dto;

import com.jzy.hio.entity.MeetingAttendees;

/**
 * <p>参会人信息<br>
 * @author wliang
 * @date 2018年7月3日 下午4:27:57
 */
public class MeetingAttendeesDto extends MeetingAttendees {
	
	
	/**
     * 参会人名称
     */
    private String attendeesName;
    
    
    
	/**
	 * @return the attendeesName
	 */
	public String getAttendeesName() {
		return attendeesName;
	}

	/**
	 * @param attendeesName the attendeesName to set
	 */
	public void setAttendeesName(String attendeesName) {
		this.attendeesName = attendeesName;
	}
    
    
    
    

}
