/**
 * 
 */
package com.jzy.hio.oa.meeting.dto;

import com.jzy.hio.entity.MeetingCopySend;

/**
 * <p>抄送人<br>
 * @author wliang
 * @date 2018年7月3日 下午4:31:14
 */
public class MeetingCopySendDto extends MeetingCopySend {
	
	
	
	/** 抄送人名称 */
	private String copySendName;

	
	
	
	
	
	/**
	 * @return the copySendName
	 */
	public String getCopySendName() {
		return copySendName;
	}

	/**
	 * @param copySendName the copySendName to set
	 */
	public void setCopySendName(String copySendName) {
		this.copySendName = copySendName;
	}
	
	
	
	
}
