/**
 * 
 * @Title MeetingInfoParam.java
 * @Package com.jzy.hio.oa.meeting.dto
 * @author shangb
 * @date 2018年4月3日 下午3:11:46
 * @version V1.0
 */

package com.jzy.hio.oa.meeting.dto;
/**
 * 会议管理入参
 * @author shangb
 * @date 2018年4月3日 下午3:11:46
 */

public class MeetingInfoParam {

	private String status;// 会议状态
	
	private String statusType;// 会议状态sql
	
	private String mtTitle;// 会议主题
	
	private String orderBy;// 排序
	
	private String loginUserId;// 当前登录用户ID
	
	private String pageNum;//当前页码
	
	private String pageCount;//每页数量
	
	private boolean existCopySend;// 是否是点的抄送我的页面，true是，false不是
	
	private Integer delflag;// 逻辑删除标识（0：正常；1：删除）

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getStatusType() {
		return statusType;
	}

	public void setStatusType(String statusType) {
		this.statusType = statusType;
	}

	public String getMtTitle() {
		return mtTitle;
	}

	public void setMtTitle(String mtTitle) {
		this.mtTitle = mtTitle;
	}

	public String getOrderBy() {
		return orderBy;
	}

	public void setOrderBy(String orderBy) {
		this.orderBy = orderBy;
	}

	public String getLoginUserId() {
		return loginUserId;
	}

	public void setLoginUserId(String loginUserId) {
		this.loginUserId = loginUserId;
	}

	public String getPageNum() {
		return pageNum;
	}

	public void setPageNum(String pageNum) {
		this.pageNum = pageNum;
	}

	public String getPageCount() {
		return pageCount;
	}

	public void setPageCount(String pageCount) {
		this.pageCount = pageCount;
	}

	public boolean isExistCopySend() {
		return existCopySend;
	}

	public void setExistCopySend(boolean existCopySend) {
		this.existCopySend = existCopySend;
	}

	public Integer getDelflag() {
		return delflag;
	}

	public void setDelflag(Integer delflag) {
		this.delflag = delflag;
	}



	
}
