package com.jzy.fileserver.utils;

import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Component;

/**
 * 文件路径计算
 *
 * Created by daoqi on 2018年8月10日
 */
@Component
public class FilePathUtils {
	
	public static Environment env;
	
	private static final SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
	
	public static String getFullName(String fileName) {
		return env.getProperty("file.location") + File.separator + genRelativePath() + File.separator + fileName;
	}
	
	public static String toAbsolutePath(String relativePath) {
		return env.getProperty("file.location") + File.separator + relativePath;
	}
	
	public static String toRelativePath(String absolutePath) {
		return StringUtils.substringAfter(absolutePath, env.getProperty("file.location") + File.separator);
	}
	
	public static String innerPathToOuter(String innerPath) {
		String relativePath = toRelativePath(innerPath);
		String domain = env.getProperty("server.domain");
		String contextPath = env.getProperty("server.servlet.context-path");
		return domain + contextPath + File.separator + "file" + File.separator + relativePath;
	}

	/**
	 * 生成文件存储相对路径
	 * 
	 * @return
	 */
	public static String genRelativePath() {
		return sdf.format(new Date());
	}
	
	/**
	 * 源文件路径转成输出文件路径
	 * 
	 * @param srcPath
	 * @return
	 */
	public static String srcPath2Dest(String srcPath) {
		int lastIndex = srcPath.lastIndexOf("\\");
		if(lastIndex == -1) {
			lastIndex = srcPath.length();
		}
		return srcPath.substring(0, lastIndex) + "\\out";
	}
	
	/**
	 * 输出文件路径转成源文件路径
	 * 
	 * @param destPath
	 * @return
	 */
	public static String destPath2Src(String destPath) {
		int indexOf = destPath.indexOf("\\out");
		return destPath.substring(0, indexOf);
	}

	@Autowired
	public void setEnv(Environment env) {
		FilePathUtils.env = env;
	}
}
