package com.jzy.hio.oa.project.dto;

import java.util.List;

import com.jzy.hio.entity.ProjectStageTeamPerson;
/**
 * @author  yangning
 */
public class ProjectStageTeamPersonDto extends ProjectStageTeamPerson {


	/**
	 * 用户名称
	 */
	private String personName;
	/**
	 *用户头像URL
	 *
	 */
	private String profilePic;


	public String getPersonName() {
		return personName;
	}

	public void setPersonName(String personName) {
		this.personName = personName;
	}

	public String getProfilePic() {
		return profilePic;
	}

	public void setProfilePic(String profilePic) {
		this.profilePic = profilePic;
	}
}