package com.jzy.hio.oa.project.dto;


/**
 * @author  yangning
 */
public class ProjectStageTeamPersonParam {

	/**
	 * 项目关联id
	 */
	private String stageId;
	/**
	 * 团队类型teamType 1创建人 2负责人 3参与人 4共享人
	 */
	private String stageTeamType;


	private String stageTeamPersonId;

	public String getStageId() {
		return stageId;
	}

	public void setStageId(String stageId) {
		this.stageId = stageId;
	}

	public String getStageTeamType() {
		return stageTeamType;
	}

	public void setStageTeamType(String stageTeamType) {
		this.stageTeamType = stageTeamType;
	}

	public String getStageTeamPersonId() {
		return stageTeamPersonId;
	}

	public void setStageTeamPersonId(String stageTeamPersonId) {
		this.stageTeamPersonId = stageTeamPersonId;
	}
}