package com.jzy.hio.oa.project.dto;

import java.util.Date;

import com.jzy.hio.entity.ProjectConcern;
/**
 * @author  yangning
 */
public class ProjectConcernDto extends ProjectConcern {

	/**
	 * 项目关注人
	 */
	private String concernPersonId;

	/**
	 * 项目关联id
	 */
	private String projectId;

	@Override
	public String getConcernPersonId() {
		return concernPersonId;
	}

	@Override
	public void setConcernPersonId(String concernPersonId) {
		this.concernPersonId = concernPersonId;
	}

	@Override
	public String getProjectId() {
		return projectId;
	}

	@Override
	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}
}