package com.jzy.hio.oa.project.dto;

import com.jzy.hio.entity.ProjectStageGroup;
import com.jzy.hio.entity.ProjectStageTaskInfo;

import java.util.ArrayList;
import java.util.List;

/**
 * @author  yangning
 */
public class ProjectStageGroupDto extends ProjectStageGroup {

	/**
	 * 阶段分组名称
	 */

	private String stageGroupName;

	/**
	 * 阶段分组排序字段
	 */

	private Double stageGroupOrder;

	/**
	 * 阶段关联id
	 */

	private String stageId;


	private String stageVersion;

	private String projectId;

	/**
	 * 分组下任务信息
	 */
	private List<ProjectStageTaskInfo> projectStageTaskInfoList = new ArrayList<ProjectStageTaskInfo>();

	@Override
	public String getStageGroupName() {
		return stageGroupName;
	}

	@Override
	public void setStageGroupName(String stageGroupName) {
		this.stageGroupName = stageGroupName;
	}

	@Override
	public double getStageGroupOrder() {
		return stageGroupOrder;
	}
	@Override
	public void setStageGroupOrder(double stageGroupOrder) {
		this.stageGroupOrder = stageGroupOrder;
	}
	@Override
	public String getStageId() {
		return stageId;
	}
	@Override
	public void setStageId(String stageId) {
		this.stageId = stageId;
	}

	public void setStageGroupOrder(Double stageGroupOrder) {
		this.stageGroupOrder = stageGroupOrder;
	}

	public List<ProjectStageTaskInfo> getProjectStageTaskInfoList() {
		return projectStageTaskInfoList;
	}

	public void setProjectStageTaskInfoList(List<ProjectStageTaskInfo> projectStageTaskInfoList) {
		this.projectStageTaskInfoList = projectStageTaskInfoList;
	}

	public String getStageVersion() {
		return stageVersion;
	}

	public void setStageVersion(String stageVersion) {
		this.stageVersion = stageVersion;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}
}