package com.jzy.hio.oa.project.dto;
/**
 * @author  yangning
 */
public class ProjectOperationDto {

	/**
	 * 编辑（有编辑权限true，无false）
	 */
	private String update;

	/**
	 * 关注（已关注true，未关注false）
	 */
	private String follow;

	/**
	 * 项目完成（有权限true）
	 */
	private String projectFinish;

	/**
	 * 项目取消完成（有权限true）
	 */
	private String projectCancelFinish;
	/**
	 * 项目撤销（有权限ture）
	 */
	private String projectRevoke;

	/**
	 * 项目激活（有权限ture）
	 */
	private String projectActivation;
	/**
	 * 项目删除（有删除权限true，没有false）
	 */
	private String projectDelete;
	/**
	 * 创建任务（有权限true，无权限false）
	 */
	private String createTask;
	/**
	 * 创建审批（有权限true，无权限false）
	 */
	private String createApprove;
	/**
	 * 创建文档（有权限true，无权限false）
	 */
	private String createDocument;



	private String createStage;
	private String updateStage;
	private String deleteStage;


	private String createStageGroup;
	private String updateStageGroup;
	private String deleteStageGroup;
	private String dragStageGroup;

	private String dragStageGroupTaskInfo;



	public String getUpdate() {
		return update;
	}

	public void setUpdate(String update) {
		this.update = update;
	}

	public String getFollow() {
		return follow;
	}

	public void setFollow(String follow) {
		this.follow = follow;
	}

	public String getProjectFinish() {
		return projectFinish;
	}

	public void setProjectFinish(String projectFinish) {
		this.projectFinish = projectFinish;
	}

	public String getProjectRevoke() {
		return projectRevoke;
	}

	public void setProjectRevoke(String projectRevoke) {
		this.projectRevoke = projectRevoke;
	}

	public String getProjectActivation() {
		return projectActivation;
	}

	public void setProjectActivation(String projectActivation) {
		this.projectActivation = projectActivation;
	}

	public String getProjectDelete() {
		return projectDelete;
	}

	public void setProjectDelete(String projectDelete) {
		this.projectDelete = projectDelete;
	}

	public String getCreateTask() {
		return createTask;
	}

	public void setCreateTask(String createTask) {
		this.createTask = createTask;
	}

	public String getCreateApprove() {
		return createApprove;
	}

	public void setCreateApprove(String createApprove) {
		this.createApprove = createApprove;
	}

	public String getCreateDocument() {
		return createDocument;
	}

	public void setCreateDocument(String createDocument) {
		this.createDocument = createDocument;
	}


	public String getCreateStage() {
		return createStage;
	}

	public void setCreateStage(String createStage) {
		this.createStage = createStage;
	}

	public String getUpdateStage() {
		return updateStage;
	}

	public void setUpdateStage(String updateStage) {
		this.updateStage = updateStage;
	}

	public String getDeleteStage() {
		return deleteStage;
	}

	public void setDeleteStage(String deleteStage) {
		this.deleteStage = deleteStage;
	}

	public String getCreateStageGroup() {
		return createStageGroup;
	}

	public void setCreateStageGroup(String createStageGroup) {
		this.createStageGroup = createStageGroup;
	}

	public String getUpdateStageGroup() {
		return updateStageGroup;
	}

	public void setUpdateStageGroup(String updateStageGroup) {
		this.updateStageGroup = updateStageGroup;
	}

	public String getDeleteStageGroup() {
		return deleteStageGroup;
	}

	public void setDeleteStageGroup(String deleteStageGroup) {
		this.deleteStageGroup = deleteStageGroup;
	}

	public String getDragStageGroup() {
		return dragStageGroup;
	}

	public void setDragStageGroup(String dragStageGroup) {
		this.dragStageGroup = dragStageGroup;
	}

	public String getDragStageGroupTaskInfo() {
		return dragStageGroupTaskInfo;
	}

	public void setDragStageGroupTaskInfo(String dragStageGroupTaskInfo) {
		this.dragStageGroupTaskInfo = dragStageGroupTaskInfo;
	}

	public String getProjectCancelFinish() {
		return projectCancelFinish;
	}

	public void setProjectCancelFinish(String projectCancelFinish) {
		this.projectCancelFinish = projectCancelFinish;
	}
}