package com.jzy.hio.oa.project.dto;

import com.jzy.hio.entity.ProjectTrends;

import java.util.Date;
/**
 * @author  yangning
 */
public class ProjectTrendsDto extends ProjectTrends {
	public ProjectTrendsDto() {
		this.trendCreateTime = new Date();
		this.trendEndTime = new Date();
	}
	/**
	 * 项目动态id
	 */
	private String trendId;
	/**
	 * 项目动态内容
	 */
	private String trendContent;

	/**
	 * 项目动态 发起人 id
	 */

	private String trendPersonId;

	/**
	 * 项目动态 发起人 名称
	 */
	private String trendPersonName;

	/**
	 * 项目动态创建时间
	 */
	private Date trendCreateTime;
	/**
	 * 项目动态结束时间
	 */
	private Date trendEndTime;
	/**
	 * 项目关联id
	 */
	private String projectId;

	public String getTrendId() {
		return trendId;
	}

	public void setTrendId(String trendId) {
		this.trendId = trendId;
	}

	@Override
	public String getTrendContent() {
		return trendContent;
	}

	@Override
	public void setTrendContent(String trendContent) {
		this.trendContent = trendContent;
	}

	@Override
	public String getTrendPersonId() {
		return trendPersonId;
	}

	@Override
	public void setTrendPersonId(String trendPersonId) {
		this.trendPersonId = trendPersonId;
	}

	@Override
	public String getTrendPersonName() {
		return trendPersonName;
	}

	@Override
	public void setTrendPersonName(String trendPersonName) {
		this.trendPersonName = trendPersonName;
	}

	@Override
	public Date getTrendCreateTime() {
		return trendCreateTime;
	}

	@Override
	public void setTrendCreateTime(Date trendCreateTime) {
		this.trendCreateTime = trendCreateTime;
	}

	@Override
	public Date getTrendEndTime() {
		return trendEndTime;
	}

	@Override
	public void setTrendEndTime(Date trendEndTime) {
		this.trendEndTime = trendEndTime;
	}

	@Override
	public String getProjectId() {
		return projectId;
	}

	@Override
	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}
}