package com.jzy.hio.oa.project.dto;



/**
 * @author  yangning
 */
public class ProjectInfoMessageParam  {

	/**
	 * 项目名称中文全称
	 */
	private String projectName;

	/**
	 * 项目开始时间
	 */
	private String projectStart;

	/**
	 * 计划完成时间
	 */
	private String projectEnd;

	/**
	 * 项目负责人名称
	 */
	private String projectResponsiblePersonName;

	/**
	 * 消息连接地址
	 */
	private String pcUrl;

	/**
	 * 移动端的URL
	 */
	private String mobileUrl;

	public String getProjectName() {
		return projectName;
	}

	public void setProjectName(String projectName) {
		this.projectName = projectName;
	}

	public String getProjectStart() {
		return projectStart;
	}

	public void setProjectStart(String projectStart) {
		this.projectStart = projectStart;
	}

	public String getProjectEnd() {
		return projectEnd;
	}

	public void setProjectEnd(String projectEnd) {
		this.projectEnd = projectEnd;
	}

	public String getProjectResponsiblePersonName() {
		return projectResponsiblePersonName;
	}

	public void setProjectResponsiblePersonName(String projectResponsiblePersonName) {
		this.projectResponsiblePersonName = projectResponsiblePersonName;
	}

	public String getPcUrl() {
		return pcUrl;
	}

	public void setPcUrl(String pcUrl) {
		this.pcUrl = pcUrl;
	}

	public String getMobileUrl() {
		return mobileUrl;
	}

	public void setMobileUrl(String mobileUrl) {
		this.mobileUrl = mobileUrl;
	}
}