package com.jzy.hio.oa.project.dto;


/**
 * @author  yangning
 */
public class ProjectTeamPersonPageParam {

	private Integer start;
	private Integer pageNum;
	private Integer pageCount;
	private String orderBy;
	private String dynamicSql;
	private String projectId;
	private String teamPersonName;

	public Integer getStart() {
		return start;
	}

	public void setStart(Integer start) {
		this.start = start;
	}

	public Integer getPageNum() {
		return pageNum;
	}

	public void setPageNum(Integer pageNum) {
		this.pageNum = pageNum;
	}

	public Integer getPageCount() {
		return pageCount;
	}

	public void setPageCount(Integer pageCount) {
		this.pageCount = pageCount;
	}

	public String getOrderBy() {
		return orderBy;
	}

	public void setOrderBy(String orderBy) {
		this.orderBy = orderBy;
	}

	public String getDynamicSql() {
		return dynamicSql;
	}

	public void setDynamicSql(String dynamicSql) {
		this.dynamicSql = dynamicSql;
	}

	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

	public String getTeamPersonName() {
		return teamPersonName;
	}

	public void setTeamPersonName(String teamPersonName) {
		this.teamPersonName = teamPersonName;
	}
}