package com.jzy.hio.oa.project.dto;

/**
 * @author  yangning
 */
public class ProjectStageTaskInfoParam {


    private String id;
    private String firstSort;
    private String afterSort;
    private String projectId;
    private String projectStageId;
    private String projectStageGroupId;
    private String taskId;


    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getProjectId() {
        return projectId;
    }

    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }

    public String getProjectStageId() {
        return projectStageId;
    }

    public void setProjectStageId(String projectStageId) {
        this.projectStageId = projectStageId;
    }

    public String getTaskId() {
        return taskId;
    }

    public void setTaskId(String taskId) {
        this.taskId = taskId;
    }

    public String getProjectStageGroupId() {
        return projectStageGroupId;
    }

    public void setProjectStageGroupId(String projectStageGroupId) {
        this.projectStageGroupId = projectStageGroupId;
    }

    public String getFirstSort() {
        return firstSort;
    }

    public void setFirstSort(String firstSort) {
        this.firstSort = firstSort;
    }

    public String getAfterSort() {
        return afterSort;
    }

    public void setAfterSort(String afterSort) {
        this.afterSort = afterSort;
    }
}
