package com.jzy.hio.oa.project.dto;

import com.jzy.hio.entity.ProjectStageTaskInfo;

/**
 * @author  yangning
 */
public class ProjectStageTaskInfoDto extends ProjectStageTaskInfo {

    /**
     * 关联项目ID
     */
    private String projectId;
    /**
     * 关联阶段id
     */
    private String stageId;
    /**
     * 阶段组id称
     */
    private String  stageGroupId;
    /**
     * 任务ID
     */
    private String taskId;
    /**
     * 任务名称
     */
    private String taskName;

    /**
     * 任务结束时间
     */
    private String endTime;
    /**
     * 任务负责人
     */
    private String createPersonName;
    /**
     * 任务状态
     */
    private String taskStauts;

    /**
     * 排序字段
     */
    private double groupTaskOrder;

    @Override
    public String getProjectId() {
        return projectId;
    }
    @Override
    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }
    @Override
    public String getStageId() {
        return stageId;
    }
    @Override
    public void setStageId(String stageId) {
        this.stageId = stageId;
    }
    @Override
    public String getStageGroupId() {
        return stageGroupId;
    }
    @Override
    public void setStageGroupId(String stageGroupId) {
        this.stageGroupId = stageGroupId;
    }
    @Override
    public String getTaskId() {
        return taskId;
    }
    @Override
    public void setTaskId(String taskId) {
        this.taskId = taskId;
    }
    @Override
    public double getGroupTaskOrder() {
        return groupTaskOrder;
    }
    @Override
    public void setGroupTaskOrder(double groupTaskOrder) {
        this.groupTaskOrder = groupTaskOrder;
    }
    @Override
    public String getTaskName() {
        return taskName;
    }
    @Override
    public void setTaskName(String taskName) {
        this.taskName = taskName;
    }
    @Override
    public String getEndTime() {
        return endTime;
    }
    @Override
    public void setEndTime(String endTime) {
        this.endTime = endTime;
    }

    @Override
    public String getCreatePersonName() {
        return createPersonName;
    }

    @Override
    public void setCreatePersonName(String createPersonName) {
        this.createPersonName = createPersonName;
    }
    @Override
    public String getTaskStauts() {
        return taskStauts;
    }
    @Override
    public void setTaskStauts(String taskStauts) {
        this.taskStauts = taskStauts;
    }
}
