package com.jzy.hio.sys.sys.log.service.impl;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.log.entity.LogDubbo;
import com.jzy.hio.sys.sys.log.mapper.LogDubboDao;
import com.jzy.hio.sys.sys.log.service.LogDubboService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @author admin
 * 
 * 
 */

@Service
public class LogDubboServiceImpl extends BaseServiceImpl<String,LogDubbo> implements LogDubboService {
	

	@Autowired
	private LogDubboDao logDubboDao;
	/**
	 * 模糊查询-分页
	 * @return
	 */
	public Page vaguePage(Map<String, Object> map)throws Exception{
		Page page=new Page();
		List<LogDubbo> list = logDubboDao.getPageData(map);
		Integer count = logDubboDao.getPageDataCount(map);
		page.setLimit((Integer) map.get("limit") );
		page.setList(list);
		page.setStart((Integer) map.get("start"));
		page.setTotal(count);
		return page;
	}

}
