package com.jzy.hio.sys.sys.log.service.impl;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.sys.sys.log.entity.LogOperationType;
import com.jzy.hio.sys.sys.log.mapper.LogOperationTypeDao;
import com.jzy.hio.sys.sys.log.service.LogOperationTypeService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @author admin
 * 
 * 
 */

@Service
public class LogOperationTypeServiceImpl extends BaseServiceImpl<String,LogOperationType> implements LogOperationTypeService {
	

	@Autowired
	private LogOperationTypeDao logOperationTypeDao;
	

}
