package com.jzy.hio.sys.sys.log.service.impl;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.sys.sys.log.entity.LogOperation;
import com.jzy.hio.sys.sys.log.mapper.LogOperationDao;
import com.jzy.hio.sys.sys.log.service.LogOperationService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @author admin
 * 
 * 
 */

@Service
public class LogOperationServiceImpl extends BaseServiceImpl<String,LogOperation> implements LogOperationService {
	

	@Autowired
	private LogOperationDao logOperationDao;
	/**
	 * 模糊查询-分页
	 * @return
	 */
	public Page vaguePage(Map<String, Object> map)throws Exception{
		Page page=new Page();
		List<Map<String,String>> list = logOperationDao.getPageData(map);
		Integer count = logOperationDao.getPageDataCount(map);
		page.setLimit((Integer) map.get("limit") );
		page.setList(list);
		page.setStart((Integer) map.get("start"));
		page.setTotal(count);
		return page;
	}


}
