package com.jzy.hio.platform.tenantcompanyinfo.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.TenantCompanyInfo;
import com.jzy.hio.exception.HioException;
import com.jzy.hio.platform.dto.tenantcompanyinfo.TenantCompanyInfoDto;

import java.util.List;

import org.apache.ibatis.annotations.Param;

/**
 * 租户信息
 * @author chc
 *	2018年4月3日
 */
public interface TenantCompanyInfoService extends BaseService<TenantCompanyInfo> {
	/**
	 * 根据租户id获取租户信息
	 * 
	 * @param id
	 *  @param mobile
	 * @return
	 * @throws HioException
	 */
	public TenantCompanyInfoDto getTenantCompanyInfoByTendId(TenantCompanyInfoDto dto) throws HioException;

	/**
	 * 获取所有租户信息
	 * @return
	 * @throws HioException
	 */
	public List<TenantCompanyInfo> findAllTenantCompany() throws HioException;
	
	/**
	 * 根据创建人获取创建个数
	 * @param createPersonId
	 * @return
	 */
	int getTenantCompanyInfoByCeatePersonId(@Param("createPersonId") String createPersonId);

	void updateDelflag(@Param("tendId") String tendId);
}
