package com.xinleju.cloud.oa.bbs.entity;

import com.sun.org.apache.xpath.internal.operations.Bool;
import com.xinleju.platform.base.annotation.Column;
import com.xinleju.platform.base.annotation.Table;
import com.xinleju.platform.base.entity.BaseEntity;

import java.util.Date;


/**
 * @author admin
 * 
 * 
 */

@Table(value="OA_BBS_TOPIC",desc="主题（帖子）")
public class BbsTopic  extends BaseEntity{
	
		
	@Column(value="forum_id",desc="版块ID")
	private String forumId;
    
  		
	@Column(value="title",desc="主题标题")
	private String title;
    
  		
	@Column(value="content",desc="主题内容")
	private String content;
    
  		
	@Column(value="click_num",desc="点击量")
	private Integer clickNum;
    
  		
	@Column(value="essence",desc="精华主题（帖子）0:否；1:是；")
	private Boolean essence = Boolean.FALSE;
    
  		
	@Column(value="resource_id",desc="引用主题来源")
	private String resourceId;
    
  		
	@Column(value="anonymity",desc="是否匿名：0:否;1:是;")
	private Boolean anonymity = Boolean.FALSE;
    
  		
	@Column(value="receive_reply",desc="是否接收回帖：0:否;1:是;")
	private Boolean receiveReply = Boolean.TRUE;
    
  		
	@Column(value="stick",desc="是否置顶：0:否;1:是")
	private Boolean stick = Boolean.FALSE;
    
  		
	@Column(value="stick_sequence",desc="置顶序号:从1开始正序排列")
	private String stickSequence;
    
  		
	@Column(value="reply_num",desc="帖子回复数")
	private Integer replyNum;

	@Column(value="last_reply_user",desc="最新回复人")
	private String lastReplyUser;

	@Column(value="last_reply_user_id",desc="最新回复人ID")
	private String lastReplyUserId;
    //版块名称
	private String forum;

	@Column(value="status",desc="状态")
	private String status;
	@Column(value="publish_time",desc="发布时间")
	private Date publishTime;

	@Column(value="stick_cycle",desc="置顶周期")
	private Integer stickCycle;

	@Column(value="stick_invalid_time",desc="置顶失效时间")
	private Date stickInvalidTime;

	@Column(value="sort_num",desc="序号")
	private Integer sortNum;

	@Column(value="screen_reason",desc="屏蔽原因")
	private String screenReason;

	@Column(value="screen",desc="屏蔽标识")
	private Boolean screen = Boolean.FALSE;

	@Column(value="closed",desc="结帖标识")
	private Boolean closed = Boolean.FALSE;

	@Column(value="last_content_editor",desc="最新内容编辑人")
	private String lastContentEditor;

	@Column(value="last_content_edit_time",desc="最新内容编辑时间")
	private Date lastContentEditTime;


	public String getForumId() {
		return forumId;
	}
	public void setForumId(String forumId) {
		this.forumId = forumId;
	}
    
  		
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
    
  		
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}
    
  		
	public Integer getClickNum() {
		return clickNum;
	}
	public void setClickNum(Integer clickNum) {
		this.clickNum = clickNum;
	}

	public Boolean getEssence() {
		return essence;
	}

	public void setEssence(Boolean essence) {
		this.essence = essence;
	}

	public Boolean getAnonymity() {
		return anonymity;
	}

	public void setAnonymity(Boolean anonymity) {
		this.anonymity = anonymity;
	}

	public Boolean getReceiveReply() {
		return receiveReply;
	}

	public void setReceiveReply(Boolean receiveReply) {
		this.receiveReply = receiveReply;
	}

	public Boolean getStick() {
		return stick;
	}

	public void setStick(Boolean stick) {
		this.stick = stick;
	}

	public String getResourceId() {
		return resourceId;
	}

	public void setResourceId(String resourceId) {
		this.resourceId = resourceId;
	}


	public String getStickSequence() {
		return stickSequence;
	}
	public void setStickSequence(String stickSequence) {
		this.stickSequence = stickSequence;
	}
    
  		
	public Integer getReplyNum() {
		return replyNum;
	}
	public void setReplyNum(Integer replyNum) {
		this.replyNum = replyNum;
	}

	public String getLastReplyUser() {
		return lastReplyUser;
	}

	public void setLastReplyUser(String lastReplyUser) {
		this.lastReplyUser = lastReplyUser;
	}

	public String getLastReplyUserId() {
		return lastReplyUserId;
	}

	public void setLastReplyUserId(String lastReplyUserId) {
		this.lastReplyUserId = lastReplyUserId;
	}

	public String getForum() {
		return forum;
	}

	public void setForum(String forum) {
		this.forum = forum;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Date getPublishTime() {
		return publishTime;
	}

	public void setPublishTime(Date publishTime) {
		this.publishTime = publishTime;
	}

	public Integer getStickCycle() {
		return stickCycle;
	}

	public void setStickCycle(Integer stickCycle) {
		this.stickCycle = stickCycle;
	}

	public Date getStickInvalidTime() {
		return stickInvalidTime;
	}

	public void setStickInvalidTime(Date stickInvalidTime) {
		this.stickInvalidTime = stickInvalidTime;
	}

	public Integer getSortNum() {
		return sortNum;
	}

	public void setSortNum(Integer sortNum) {
		this.sortNum = sortNum;
	}

	public String getScreenReason() {
		return screenReason;
	}

	public void setScreenReason(String screenReason) {
		this.screenReason = screenReason;
	}

	public Boolean getScreen() {
		return screen;
	}

	public void setScreen(Boolean screen) {
		this.screen = screen;
	}

	public Boolean getClosed() {
		return closed;
	}

	public void setClosed(Boolean closed) {
		this.closed = closed;
	}

	public String getLastContentEditor() {
		return lastContentEditor;
	}

	public void setLastContentEditor(String lastContentEditor) {
		this.lastContentEditor = lastContentEditor;
	}

	public Date getLastContentEditTime() {
		return lastContentEditTime;
	}

	public void setLastContentEditTime(Date lastContentEditTime) {
		this.lastContentEditTime = lastContentEditTime;
	}
}
