/*
 * @(#) BooklendingSercthmanybook.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.bean;

import java.util.List;


/**
 * 图书借阅业务
 * @author LIYI
 * @version 1.0 2010/12/06
 */
public class BooklendingSercthmanybook{
	
	private static final long serialVersionUID = -1397021695703253198L;
	/** 图书ISBN. 
	 * @return */
	private  List<String> bookisbnlist;
	/** 图书Id. */
	private  List<String> bookidlist;
	/** 图书第几册. */
	private  List<String> bookvolumenumlist;
	/** 图书userid. */
	private  List<String> bookuseridlist;
	/**
	 * @return the bookuseridlist
	 */
	public List<String> getBookuseridlist() {
		return bookuseridlist;
	}
	/**
	 * @param bookuseridlist the bookuseridlist to set
	 */
	public void setBookuseridlist(List<String> bookuseridlist) {
		this.bookuseridlist = bookuseridlist;
	}
	/**
	 * @return the bookisbnlist
	 */
	public List<String> getBookisbnlist() {
		return bookisbnlist;
	}
	/**
	 * @param bookisbnlist the bookisbnlist to set
	 */
	public void setBookisbnlist(List<String> bookisbnlist) {
		this.bookisbnlist = bookisbnlist;
	}
	/**
	 * @return the bookidlist
	 */
	public List<String> getBookidlist() {
		return bookidlist;
	}
	/**
	 * @param bookidlist the bookidlist to set
	 */
	public void setBookidlist(List<String> bookidlist) {
		this.bookidlist = bookidlist;
	}
	/**
	 * @return the bookvolumenumlist
	 */
	public List<String> getBookvolumenumlist() {
		return bookvolumenumlist;
	}
	/**
	 * @param bookvolumenumlist the bookvolumenumlist to set
	 */
	public void setBookvolumenumlist(List<String> bookvolumenumlist) {
		this.bookvolumenumlist = bookvolumenumlist;
	}



}