/*
 * @(#) Bookinfo.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.bean;

/**
 * 图书借阅图书明细业务
 * 
 * @author LIYI
 * @version 1.0 2010/12/06
 */
public class Bookinfo {

	private static final long serialVersionUID = -1397051695703253298L;
	/** 图书ID. */
	private String bookid;
	/** 图书ISBN. */
	private String isbn;
	/** 图书名称. */
	private String bookname;
	/** 图书作者. */
	private String bookauthor;
	/** 图书出版社. */
	private String bookpublisher;
	/** 图书册数. */
	private Integer bookvolume;
	/** 图书第几册. */
	private Integer volumenum;
	/** 图书分类. */
	private String booksort;
	/** 图书日期字符串. */
	private String bookpublishdate;
	/** 图书数量. */
	private String bookinsertnum;
	/** 图书简介. */
	private String booksummary;
	/** 图书图片地址. */
	private String bookpicadd;
	/** 借书单ID */
	private String loanid;
	/** 捐赠人ID. */
	private String purseid;
	/** 捐赠人姓名. */
	private String pursename;
	/** 是否借出. */
	private String loanFlg;
	/** 借出标志. */
	private String loanTF;
	/** 借出天数. */
	private Integer booklendingdays;
	/** 图书逾期flg. */
	private String bookoverdays;
	/** 图书逾期日期期限. */
	private Integer maxoverdays;
	/** 图书delFlg. */
	private String delFlg;
	/** 图书分类名称. */
	private String booksortname;

	/**
	 * @return the maxoverdays
	 */
	public Integer getMaxoverdays() {
		return maxoverdays;
	}

	/**
	 * @param maxoverdays the maxoverdays to set
	 */
	public void setMaxoverdays(Integer maxoverdays) {
		this.maxoverdays = maxoverdays;
	}

	/**
	 * @return the bookoverdays
	 */
	public String getBookoverdays() {
		return bookoverdays;
	}

	/**
	 * @param bookoverdays the bookoverdays to set
	 */
	public void setBookoverdays(String bookoverdays) {
		this.bookoverdays = bookoverdays;
	}

	/**
	 * @return the booklendingdays
	 */
	public Integer getBooklendingdays() {
		return booklendingdays;
	}

	/**
	 * @param booklendingdays the booklendingdays to set
	 */
	public void setBooklendingdays(Integer booklendingdays) {
		this.booklendingdays = booklendingdays;
	}

	/**
	 * @return the booksort
	 */
	public String getBooksort() {
		return booksort;
	}

	/**
	 * @param booksort
	 *            the booksort to set
	 */
	public void setBooksort(String booksort) {
		this.booksort = booksort;
	}

	/**
	 * @return the bookpublishdate
	 */
	public String getBookpublishdate() {
		return bookpublishdate;
	}

	/**
	 * @param bookpublishdate
	 *            the bookpublishdate to set
	 */
	public void setBookpublishdate(String bookpublishdate) {
		this.bookpublishdate = bookpublishdate;
	}

	/**
	 * @return the bookinsertnum
	 */
	public String getBookinsertnum() {
		return bookinsertnum;
	}

	/**
	 * @param bookinsertnum
	 *            the bookinsertnum to set
	 */
	public void setBookinsertnum(String bookinsertnum) {
		this.bookinsertnum = bookinsertnum;
	}

	/**
	 * @return the booksummary
	 */
	public String getBooksummary() {
		return booksummary;
	}

	/**
	 * @param booksummary
	 *            the booksummary to set
	 */
	public void setBooksummary(String booksummary) {
		this.booksummary = booksummary;
	}

	/**
	 * @return the bookpicadd
	 */
	public String getBookpicadd() {
		return bookpicadd;
	}

	/**
	 * @param bookpicadd
	 *            the bookpicadd to set
	 */
	public void setBookpicadd(String bookpicadd) {
		this.bookpicadd = bookpicadd;
	}

	/**
	 * @return the bookid
	 */
	public String getBookid() {
		return bookid;
	}

	/**
	 * @param bookid
	 *            the bookid to set
	 */
	public void setBookid(String bookid) {
		this.bookid = bookid;
	}

	/**
	 * @return the isbn
	 */
	public String getIsbn() {
		return isbn;
	}

	/**
	 * @param isbn
	 *            the isbn to set
	 */
	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	/**
	 * @return the bookname
	 */
	public String getBookname() {
		return bookname;
	}

	/**
	 * @param bookname
	 *            the bookname to set
	 */
	public void setBookname(String bookname) {
		this.bookname = bookname;
	}

	/**
	 * @return the bookauthor
	 */
	public String getBookauthor() {
		return bookauthor;
	}

	/**
	 * @param bookauthor
	 *            the bookauthor to set
	 */
	public void setBookauthor(String bookauthor) {
		this.bookauthor = bookauthor;
	}

	/**
	 * @return the bookpublisher
	 */
	public String getBookpublisher() {
		return bookpublisher;
	}

	/**
	 * @param bookpublisher
	 *            the bookpublisher to set
	 */
	public void setBookpublisher(String bookpublisher) {
		this.bookpublisher = bookpublisher;
	}

	/**
	 * @return the bookvolume
	 */

	/**
	 * @return the serialversionuid
	 */
	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	/**
	 * @return the bookvolume
	 */
	public Integer getBookvolume() {
		return bookvolume;
	}

	/**
	 * @param bookvolume
	 *            the bookvolume to set
	 */
	public void setBookvolume(Integer bookvolume) {
		this.bookvolume = bookvolume;
	}

	/**
	 * @return the volumenum
	 */
	public Integer getVolumenum() {
		return volumenum;
	}

	/**
	 * @param volumenum
	 *            the volumenum to set
	 */
	public void setVolumenum(Integer volumenum) {
		this.volumenum = volumenum;
	}

	/**
	 * @return the loanid
	 */
	public String getLoanid() {
		return loanid;
	}

	/**
	 * @param loanid
	 *            the loanid to set
	 */
	public void setLoanid(String loanid) {
		this.loanid = loanid;
	}

	/**
	 * @return the purseid
	 */
	public String getPurseid() {
		return purseid;
	}

	/**
	 * @param purseid
	 *            the purseid to set
	 */
	public void setPurseid(String purseid) {
		this.purseid = purseid;
	}

	/**
	 * @return the pursename
	 */
	public String getPursename() {
		return pursename;
	}

	/**
	 * @param pursename
	 *            the pursename to set
	 */
	public void setPursename(String pursename) {
		this.pursename = pursename;
	}

	/**
	 * @return the loanTF
	 */
	public String getLoanTF() {
		if ("0".equals(loanFlg)) {
			loanTF = "借出";
		} else if ("1".equals(loanFlg)){
			loanTF = "空闲";
		}
		
		return loanTF;
	}

	/**
	 * @param loanTF
	 *            the loanTF to set
	 */
	public void setLoanTF(String loanTF) {
		this.loanTF = loanTF;
	}

	/**
	 * @return the loanFlg
	 */
	public String getLoanFlg() {
		return loanFlg;
	}

	/**
	 * @param loanFlg
	 *            the loanFlg to set
	 */
	public void setLoanFlg(String loanFlg) {
		this.loanFlg = loanFlg;
	}

	/**
	 * @return the delFlg
	 */
	public String getDelFlg() {
		return delFlg;
	}

	/**
	 * @param delFlg
	 *            the delFlg to set
	 */
	public void setDelFlg(String delFlg) {
		this.delFlg = delFlg;
	}

	/**
	 * @return the booksortname
	 */
	public String getBooksortname() {
		return booksortname;
	}
	
	/**
	 * @param booksortname
	 *            the booksortname to set
	 */
	public void setBooksortname(String booksortname) {
		this.booksortname = booksortname;
	}

}