/*
 * @(#) Finishinfo.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.bean;

/**
 * 图书操作完成用bean
 * @author LIYI
 * @version 1.0 2010/12/08
 */
public class  Finishinfo{
	
	private static final long serialVersionUID = -1397051295703253208L;
	/** 图书ID. */
	private String bookid;
	/** 图书ISBN. */
	private String isbn;
	/** 图书名称. */
	private String bookname;

	/** 图书可借本数. */
	private String bookreadnum;
	
	/** 图书册数. */
	private String bookvolume;
	
	/** 第几册. */
	private String volumenum;
	
	/** 图书数量. */
	private Integer booknum;

	/**
	 * @return the booknum
	 */
	public Integer getBooknum() {
		return booknum;
	}

	/**
	 * @param booknum the booknum to set
	 */
	public void setBooknum(Integer booknum) {
		this.booknum = booknum;
	}

	public String getBookvolume() {
		return bookvolume;
	}

	public void setBookvolume(String bookvolume) {
		this.bookvolume = bookvolume;
	}

	public String getVolumenum() {
		return volumenum;
	}

	public void setVolumenum(String volumenum) {
		this.volumenum = volumenum;
	}

	/**
	 * @return the bookid
	 */
	public String getBookid() {
		return bookid;
	}

	/**
	 * @param bookid the bookid to set
	 */
	public void setBookid(String bookid) {
		this.bookid = bookid;
	}

	/**
	 * @return the isbn
	 */
	public String getIsbn() {
		return isbn;
	}

	/**
	 * @param isbn the isbn to set
	 */
	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	/**
	 * @return the bookname
	 */
	public String getBookname() {
		return bookname;
	}

	/**
	 * @param bookname the bookname to set
	 */
	public void setBookname(String bookname) {
		this.bookname = bookname;
	}

	/**
	 * @return the bookreadnum
	 */
	public String getBookreadnum() {
		return bookreadnum;
	}

	/**
	 * @param bookreadnum the bookreadnum to set
	 */
	public void setBookreadnum(String bookreadnum) {
		this.bookreadnum = bookreadnum;
	}

	/**
	 * @return the serialversionuid
	 */
	public static long getSerialversionuid() {
		return serialVersionUID;
	}




}