/*
 * @(#) Finishheadinfo.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东公司内部网
 * SubSystem: 图书管理系统
 */
package com.yds.library.bean;

/**
 * 图书操作完成头部用bean
 * @author LIYI
 * @version 1.0 2010/12/08
 */
public class  Finishheadinfo{
	
	private static final long serialVersionUID = -1397051295703353208L;
	/** 用户ID. */
	private String userid;
	/** 用户姓名 */
	private String username;
	/** 图书借阅上限. */
	private Integer booknumlimit;
	/** 图书已借本数. */
	private Integer booklendednum;
	/** 图书可借本数. */
	private Integer bookreadnum;
	/** 成功页面显示内容. */
	private String neirong;
	/**
	 * @return the userid
	 */
	public String getUserid() {
		return userid;
	}
	/**
	 * @param userid the userid to set
	 */
	public void setUserid(String userid) {
		this.userid = userid;
	}
	/**
	 * @return the username
	 */
	public String getUsername() {
		return username;
	}
	/**
	 * @param username the username to set
	 */
	public void setUsername(String username) {
		this.username = username;
	}
	/**
	 * @return the booknumlimit
	 */
	public Integer getBooknumlimit() {
		return booknumlimit;
	}
	/**
	 * @param booknumlimit the booknumlimit to set
	 */
	public void setBooknumlimit(Integer booknumlimit) {
		this.booknumlimit = booknumlimit;
	}
	/**
	 * @return the booklendednum
	 */
	public Integer getBooklendednum() {
		return booklendednum;
	}
	/**
	 * @param booklendednum the booklendednum to set
	 */
	public void setBooklendednum(Integer booklendednum) {
		this.booklendednum = booklendednum;
	}
	/**
	 * @return the bookreadnum
	 */
	public Integer getBookreadnum() {
		return bookreadnum;
	}
	/**
	 * @param bookreadnum the bookreadnum to set
	 */
	public void setBookreadnum(Integer bookreadnum) {
		this.bookreadnum = bookreadnum;
	}
	/**
	 * @return the neirong
	 */
	public String getNeirong() {
		return neirong;
	}
	/**
	 * @param neirong the neirong to set
	 */
	public void setNeirong(String neirong) {
		this.neirong = neirong;
	}
	/**
	 * @return the serialversionuid
	 */
	public static long getSerialversionuid() {
		return serialVersionUID;
	}


	
}