/*
 * @(#)LoaninfoDel.java
 * Copyright (c) 2010-2011 大连远东计算机系统有限公司
 * All rights reserved.
 * Project: 远东工会图书管理系统
 */
package com.yds.library.bean;

/**
 * 图书归还信息
 * @author zhangchi
 * @version 1.0 2010/12/10
 */
public class LoaninfoDel{
	
	private static final long serialVersionUID = -1397051695703253298L;
	
	/** 借书单ID */
	private String loanId;
	
	/** 更新用户 */
	private String userId;
	
	/** 系统时间 */
	private String timeStr;

	
	public String getLoanId() {
		return loanId;
	}

	public void setLoanId(String loanId) {
		this.loanId = loanId;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getTimeStr() {
		return timeStr;
	}

	public void setTimeStr(String timeStr) {
		this.timeStr = timeStr;
	}

}