package com.bjsxt.hibernate;

import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Session;
import java.util.Date;

public class UserTest {

	public static void main(String[] args) {

		//读取hibernate.cfg.xml
		Configuration cfg = new Configuration().configure();
		
		//创建SessionFactory
		SessionFactory factory = cfg.buildSessionFactory();
		
		//创建Session
		Session session = factory.openSession();
		
		//开启事务
		session.beginTransaction();
		
		User user = new User();
		user.setName("aaa");
		user.setPassword("123");
		user.setCreateTime(new Date());
		user.setExpireTime(new Date());
		
		//保存数据
		session.save(user);
		
		//提交事务
		session.getTransaction().commit();
		
		//关闭session	session与事务一致
		if(session.isOpen()) {
			session.close();
		}
		
	}

}
