package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;


/**
 * This is an object that contains data related to the tab_zbcyyl table.
 * Do not modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 *
 * @hibernate.class
 *  table="tab_zbcyyl"
 */

public abstract class BaseTabZbcyyl  implements Serializable {

	public static String REF = "TabZbcyyl";
	public static String PROP_ID = "id";
	public static String PROP_UPDATETIME = "updatetime";


	// constructors
	public BaseTabZbcyyl () {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTabZbcyyl (com.ysys.www.hy.dao.condition.TabZbcyylPK id) {
		this.setId(id);
		initialize();
	}

	/**
	 * Constructor for required fields
	 */
	public BaseTabZbcyyl (
		com.ysys.www.hy.dao.condition.TabZbcyylPK id,
		java.util.Date updatetime) {

		this.setId(id);
		this.setUpdatetime(updatetime);
		initialize();
	}

	protected void initialize () {}



	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private com.ysys.www.hy.dao.condition.TabZbcyylPK id;

	// fields
	private java.util.Date updatetime;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     */
	public com.ysys.www.hy.dao.condition.TabZbcyylPK getId () {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * @param id the new ID
	 */
	public void setId (com.ysys.www.hy.dao.condition.TabZbcyylPK id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}




	/**
	 * Return the value associated with the column: UPDATETIME
	 */
	public java.util.Date getUpdatetime () {
		return updatetime;
	}

	/**
	 * Set the value related to the column: UPDATETIME
	 * @param updatetime the UPDATETIME value
	 */
	public void setUpdatetime (java.util.Date updatetime) {
		this.updatetime = updatetime;
	}




	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.TabZbcyyl)) return false;
		else {
			com.ysys.www.hy.dao.condition.TabZbcyyl tabZbcyyl = (com.ysys.www.hy.dao.condition.TabZbcyyl) obj;
			if (null == this.getId() || null == tabZbcyyl.getId()) return false;
			else return (this.getId().equals(tabZbcyyl.getId()));
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId()) return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":" + this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}


	public String toString () {
		return super.toString();
	}


}