package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;


/**
 * This is an object that contains data related to the tab_zqhyyl table.
 * Do not modify this class because it will be overwritten if the configuration file
 * related to this class is modified.
 *
 * @hibernate.class
 *  table="tab_zqhyyl"
 */

public abstract class BaseTabZqhyyl  implements Serializable {

	public static String REF = "TabZqhyyl";
	public static String PROP_HYKSSJ = "hykssj";
	public static String PROP_ZQHYZT = "zqhyzt";
	public static String PROP_HYJSSJ = "hyjssj";
	public static String PROP_HYSID = "hysid";
	public static String PROP_HYJSRQ = "hyjsrq";
	public static String PROP_ID = "id";
	public static String PROP_HYKSRQ = "hyksrq";
	public static String PROP_HYBZ = "hybz";
	public static String PROP_ZQLX = "zqlx";
	public static String PROP_CJZRS = "cjzrs";
	public static String PROP_YYRID = "yyrid";
	public static String PROP_UPDATETIME = "updatetime";


	// constructors
	public BaseTabZqhyyl () {
		initialize();
	}

	/**
	 * Constructor for primary key
	 */
	public BaseTabZqhyyl (com.ysys.www.hy.dao.condition.TabZqhyylPK id) {
		this.setId(id);
		initialize();
	}

	/**
	 * Constructor for required fields
	 */
	public BaseTabZqhyyl (
		com.ysys.www.hy.dao.condition.TabZqhyylPK id,
		java.lang.Integer zqlx,
		java.lang.String zqhyzt,
		java.lang.Integer hysid,
		java.util.Date hyksrq,
		java.util.Date hyjsrq,
		java.util.Date hykssj,
		java.util.Date hyjssj,
		java.lang.String yyrid,
		java.lang.Integer cjzrs,
		java.util.Date updatetime) {

		this.setId(id);
		this.setZqlx(zqlx);
		this.setZqhyzt(zqhyzt);
		this.setHysid(hysid);
		this.setHyksrq(hyksrq);
		this.setHyjsrq(hyjsrq);
		this.setHykssj(hykssj);
		this.setHyjssj(hyjssj);
		this.setYyrid(yyrid);
		this.setCjzrs(cjzrs);
		this.setUpdatetime(updatetime);
		initialize();
	}

	protected void initialize () {}



	private int hashCode = Integer.MIN_VALUE;

	// primary key
	private com.ysys.www.hy.dao.condition.TabZqhyylPK id;

	// fields
	private java.lang.Integer zqlx;
	private java.lang.Integer hybz;
	private java.lang.String zqhyzt;
	private java.lang.Integer hysid;
	private java.util.Date hyksrq;
	private java.util.Date hyjsrq;
	private java.util.Date hykssj;
	private java.util.Date hyjssj;
	private java.lang.String yyrid;
	private java.lang.Integer cjzrs;
	private java.util.Date updatetime;



	/**
	 * Return the unique identifier of this class
     * @hibernate.id
     */
	public com.ysys.www.hy.dao.condition.TabZqhyylPK getId () {
		return id;
	}

	/**
	 * Set the unique identifier of this class
	 * @param id the new ID
	 */
	public void setId (com.ysys.www.hy.dao.condition.TabZqhyylPK id) {
		this.id = id;
		this.hashCode = Integer.MIN_VALUE;
	}




	/**
	 * Return the value associated with the column: ZQLX
	 */
	public java.lang.Integer getZqlx () {
		return zqlx;
	}

	/**
	 * Set the value related to the column: ZQLX
	 * @param zqlx the ZQLX value
	 */
	public void setZqlx (java.lang.Integer zqlx) {
		this.zqlx = zqlx;
	}



	/**
	 * Return the value associated with the column: HYBZ
	 */
	public java.lang.Integer getHybz () {
		return hybz;
	}

	/**
	 * Set the value related to the column: HYBZ
	 * @param hybz the HYBZ value
	 */
	public void setHybz (java.lang.Integer hybz) {
		this.hybz = hybz;
	}



	/**
	 * Return the value associated with the column: ZQHYZT
	 */
	public java.lang.String getZqhyzt () {
		return zqhyzt;
	}

	/**
	 * Set the value related to the column: ZQHYZT
	 * @param zqhyzt the ZQHYZT value
	 */
	public void setZqhyzt (java.lang.String zqhyzt) {
		this.zqhyzt = zqhyzt;
	}



	/**
	 * Return the value associated with the column: HYSID
	 */
	public java.lang.Integer getHysid () {
		return hysid;
	}

	/**
	 * Set the value related to the column: HYSID
	 * @param hysid the HYSID value
	 */
	public void setHysid (java.lang.Integer hysid) {
		this.hysid = hysid;
	}



	/**
	 * Return the value associated with the column: HYKSRQ
	 */
	public java.util.Date getHyksrq () {
		return hyksrq;
	}

	/**
	 * Set the value related to the column: HYKSRQ
	 * @param hyksrq the HYKSRQ value
	 */
	public void setHyksrq (java.util.Date hyksrq) {
		this.hyksrq = hyksrq;
	}



	/**
	 * Return the value associated with the column: HYJSRQ
	 */
	public java.util.Date getHyjsrq () {
		return hyjsrq;
	}

	/**
	 * Set the value related to the column: HYJSRQ
	 * @param hyjsrq the HYJSRQ value
	 */
	public void setHyjsrq (java.util.Date hyjsrq) {
		this.hyjsrq = hyjsrq;
	}



	/**
	 * Return the value associated with the column: HYKSSJ
	 */
	public java.util.Date getHykssj () {
		return hykssj;
	}

	/**
	 * Set the value related to the column: HYKSSJ
	 * @param hykssj the HYKSSJ value
	 */
	public void setHykssj (java.util.Date hykssj) {
		this.hykssj = hykssj;
	}



	/**
	 * Return the value associated with the column: HYJSSJ
	 */
	public java.util.Date getHyjssj () {
		return hyjssj;
	}

	/**
	 * Set the value related to the column: HYJSSJ
	 * @param hyjssj the HYJSSJ value
	 */
	public void setHyjssj (java.util.Date hyjssj) {
		this.hyjssj = hyjssj;
	}



	/**
	 * Return the value associated with the column: YYRID
	 */
	public java.lang.String getYyrid () {
		return yyrid;
	}

	/**
	 * Set the value related to the column: YYRID
	 * @param yyrid the YYRID value
	 */
	public void setYyrid (java.lang.String yyrid) {
		this.yyrid = yyrid;
	}



	/**
	 * Return the value associated with the column: CJZRS
	 */
	public java.lang.Integer getCjzrs () {
		return cjzrs;
	}

	/**
	 * Set the value related to the column: CJZRS
	 * @param cjzrs the CJZRS value
	 */
	public void setCjzrs (java.lang.Integer cjzrs) {
		this.cjzrs = cjzrs;
	}



	/**
	 * Return the value associated with the column: UPDATETIME
	 */
	public java.util.Date getUpdatetime () {
		return updatetime;
	}

	/**
	 * Set the value related to the column: UPDATETIME
	 * @param updatetime the UPDATETIME value
	 */
	public void setUpdatetime (java.util.Date updatetime) {
		this.updatetime = updatetime;
	}




	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.TabZqhyyl)) return false;
		else {
			com.ysys.www.hy.dao.condition.TabZqhyyl tabZqhyyl = (com.ysys.www.hy.dao.condition.TabZqhyyl) obj;
			if (null == this.getId() || null == tabZqhyyl.getId()) return false;
			else return (this.getId().equals(tabZqhyyl.getId()));
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			if (null == this.getId()) return super.hashCode();
			else {
				String hashStr = this.getClass().getName() + ":" + this.getId().hashCode();
				this.hashCode = hashStr.hashCode();
			}
		}
		return this.hashCode;
	}


	public String toString () {
		return super.toString();
	}


}