package com.ysys.www.hy.dao.condition.base;

import java.io.Serializable;


public abstract class BaseTabMrhycjzPK implements Serializable {

	protected int hashCode = Integer.MIN_VALUE;

	private java.util.Date hyrq;
	private java.util.Date hykssj;
	private java.lang.String cjzid;
	private java.lang.Integer hysid;


	public BaseTabMrhycjzPK () {}
	
	public BaseTabMrhycjzPK (
		java.util.Date hyrq,
		java.util.Date hykssj,
		java.lang.String cjzid,
		java.lang.Integer hysid) {

		this.setHyrq(hyrq);
		this.setHykssj(hykssj);
		this.setCjzid(cjzid);
		this.setHysid(hysid);
	}


	/**
	 * Return the value associated with the column: HYRQ
	 */
	public java.util.Date getHyrq () {
		return hyrq;
	}

	/**
	 * Set the value related to the column: HYRQ
	 * @param hyrq the HYRQ value
	 */
	public void setHyrq (java.util.Date hyrq) {
		this.hyrq = hyrq;
	}



	/**
	 * Return the value associated with the column: HYKSSJ
	 */
	public java.util.Date getHykssj () {
		return hykssj;
	}

	/**
	 * Set the value related to the column: HYKSSJ
	 * @param hykssj the HYKSSJ value
	 */
	public void setHykssj (java.util.Date hykssj) {
		this.hykssj = hykssj;
	}



	/**
	 * Return the value associated with the column: CJZID
	 */
	public java.lang.String getCjzid () {
		return cjzid;
	}

	/**
	 * Set the value related to the column: CJZID
	 * @param cjzid the CJZID value
	 */
	public void setCjzid (java.lang.String cjzid) {
		this.cjzid = cjzid;
	}



	/**
	 * Return the value associated with the column: HYSID
	 */
	public java.lang.Integer getHysid () {
		return hysid;
	}

	/**
	 * Set the value related to the column: HYSID
	 * @param hysid the HYSID value
	 */
	public void setHysid (java.lang.Integer hysid) {
		this.hysid = hysid;
	}




	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof com.ysys.www.hy.dao.condition.TabMrhycjzPK)) return false;
		else {
			com.ysys.www.hy.dao.condition.TabMrhycjzPK mObj = (com.ysys.www.hy.dao.condition.TabMrhycjzPK) obj;
			if (null != this.getHyrq() && null != mObj.getHyrq()) {
				if (!this.getHyrq().equals(mObj.getHyrq())) {
					return false;
				}
			}
			else {
				return false;
			}
			if (null != this.getHykssj() && null != mObj.getHykssj()) {
				if (!this.getHykssj().equals(mObj.getHykssj())) {
					return false;
				}
			}
			else {
				return false;
			}
			if (null != this.getCjzid() && null != mObj.getCjzid()) {
				if (!this.getCjzid().equals(mObj.getCjzid())) {
					return false;
				}
			}
			else {
				return false;
			}
			if (null != this.getHysid() && null != mObj.getHysid()) {
				if (!this.getHysid().equals(mObj.getHysid())) {
					return false;
				}
			}
			else {
				return false;
			}
			return true;
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			StringBuilder sb = new StringBuilder();
			if (null != this.getHyrq()) {
				sb.append(this.getHyrq().hashCode());
				sb.append(":");
			}
			else {
				return super.hashCode();
			}
			if (null != this.getHykssj()) {
				sb.append(this.getHykssj().hashCode());
				sb.append(":");
			}
			else {
				return super.hashCode();
			}
			if (null != this.getCjzid()) {
				sb.append(this.getCjzid().hashCode());
				sb.append(":");
			}
			else {
				return super.hashCode();
			}
			if (null != this.getHysid()) {
				sb.append(this.getHysid().hashCode());
				sb.append(":");
			}
			else {
				return super.hashCode();
			}
			this.hashCode = sb.toString().hashCode();
		}
		return this.hashCode;
	}


}