/*
 * @(#) Yc0010Action.java 
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 会议室管理
 */
package com.yds.meet.action;

import java.util.List;
import net.sf.json.JSONArray;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Controller;
import com.yds.base.action.AbstractBaseAction;
import com.yds.meet.bean.MetRoomInfo;
import com.yds.meet.service.Yc0010Service;

/**
 * 会议室更新信息显示
 * 
 * @author mengxiaoyan
 * @version 1.00 2010/07/21
 */
@Scope(BeanDefinition.SCOPE_PROTOTYPE)
@Controller("yc0010Action")
public class Yc0010Action extends AbstractBaseAction {

	private static final long serialVersionUID = -1229993320907075872L;
	private Yc0010Service yc0010Service;
	/** 会议室信息列表 */
	private List<MetRoomInfo> metRoomInfoList;
	/** 会议室信息bean */	
	private MetRoomInfo metRoomInfo;
	/** 会议室信息(json) */
	private String jsonMetRoomInfo; 
	/** 会议室排序顺 */
	private String metRoomSort;

	/**
	 * 会议室初始化页面数据取得。
	 * 
	 * @return jsonMetRoomInfo
	 */
	public String initMetRoomInfoLstJson() {
		// 获得会议室信息记录集
		setMetRoomInfoList(yc0010Service.getMetRoomInfoLst());
		JSONArray jsonMetRoom = JSONArray.fromObject(metRoomInfoList);
		setJsonMetRoomInfo(jsonMetRoom.toString());
		return SUCCESS;
	}

	/**
	 * 获得会议室列表用于排序。
	 * 
	 * @return metRoomInfoList
	 */
	public String initMetRoomInfoLstSort() {
		// 获得会议室信息记录集
		setMetRoomInfoList(yc0010Service.getMetRoomInfoLst());
		return SUCCESS;
	}

	/**
	 * 修改会议室排序信息。
	 * 
	 * @return 成功与否
	 */
	public String updateMetRoomLstSort() {
		// 修改会议室排序
		yc0010Service.updateMetRoomLstSort(metRoomSort);
		return SUCCESS;
	}

	/**
	 * 会议室新建。
	 * 
	 * @return String
	 * @throws Exception 
	 */
	public String insertMetRoom() throws Exception {
		// 新建会议室信息登录
		yc0010Service.insertMetRoom(metRoomInfo);
		// 显示操作成功消息
		return SUCCESS;			
	}

	/**
	 * 会议室更新函数。
	 * 
	 * @return void
	 */
	public String updateMetRoom() {
		// 更新会议室信息
		if (yc0010Service.updateMetRoom(metRoomInfo) > 0){
			// 显示操作成功消息	
			return SUCCESS;
		}else {
			return ERROR;			
		}

	}

	/**
	 * @param yc0010Service
	 *            the yc0010Service to set
	 */
	public void setYc0010Service(Yc0010Service yc0010Service) {
		this.yc0010Service = yc0010Service;
	}

	/**
	 * @return the metRoomInfoList
	 */
	public List<MetRoomInfo> getMetRoomInfoList() {
		return metRoomInfoList;
	}

	/**
	 * @param metRoomInfoList
	 *            the metRoomInfoList to set
	 */
	public void setMetRoomInfoList(List<MetRoomInfo> metRoomInfoList) {
		this.metRoomInfoList = metRoomInfoList;
	}

	/**
	 * @return the metRoomInfo
	 */
	public MetRoomInfo getMetRoomInfo() {
		return metRoomInfo;
	}

	/**
	 * @param metRoomInfo
	 *            the metRoomInfo to set
	 */
	public void setMetRoomInfo(MetRoomInfo metRoomInfo) {
		this.metRoomInfo = metRoomInfo;
	}

	/**
	 * @param metRoomInfo
	 *            the metRoomInfo to set
	 */
	public String getJsonMetRoomInfo() {
		return jsonMetRoomInfo;
	}

	/**
	 * @param metRoomInfo
	 *            the metRoomInfo to set
	 */
	public void setJsonMetRoomInfo(String jsonMetRoomInfo) {
		this.jsonMetRoomInfo = jsonMetRoomInfo;
	}

	/**
	 * @return the metRoomSort
	 */
	public String getMetRoomSort() {
		return metRoomSort;
	}

	/**
	 * @param metRoomSort
	 *            the metRoomSort to set
	 */
	public void setMetRoomSort(String metRoomSort) {
		this.metRoomSort = metRoomSort;
	}

}
