package com.jzy.hio.base.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.entity.BaseEntity;
import com.jzy.hio.utils.Page;

/**
 * 
 * @author wt.coffee
 * @date @param <T>2018年4月19日下午5:20:04
 */
public abstract interface BaseService<T> {
	public abstract int save(BaseEntity paramT);

	public abstract int saveBatch(List<T> paramList);

	public abstract int update(BaseEntity paramT);

	public abstract int updateBatch(List<T> paramList);

	public abstract int deleteObjectById(String paramK);

	public abstract int deleteAllObjectByIds(List<String> paramList);

	public abstract T getObjectById(String paramK);

	public abstract T getObjectByExample(Map<String, Object> map);

	public abstract Page<T> getPage(Map<String, Object> paramMap);

	public abstract List<T> queryList(T param);

	public abstract List<T> queryListByExample(Map<String, Object> paramMap);

	public abstract int deletePseudoObjectById(String paramK);

	public abstract int deletePseudoAllObjectByIds(List<String> paramList);

	public abstract String generatePk();
}
