package com.jzy.hio.oa.shortcutmenu.service.impl;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.jzy.hio.base.service.impl.BaseServiceImpl;
import com.jzy.hio.oa.shortcutmenu.entity.ShortcutMenu;
import com.jzy.hio.oa.shortcutmenu.mapper.ShortcutMenuDao;
import com.jzy.hio.oa.shortcutmenu.service.ShortcutMenuService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class ShortcutMenuServiceImpl extends  BaseServiceImpl<String,ShortcutMenu> implements ShortcutMenuService{
	

	@Autowired
	private ShortcutMenuDao shortcutMenuDao;


	@Override
	public int updateSort(Map<String,Object> paramMap) throws Exception{
		String shortcutIds = (String) paramMap.get("shortcutIds");
		String[] shortcutIdArr = shortcutIds.split(",");
		List<String> shortcutIdList = Arrays.asList(shortcutIdArr);
		List<ShortcutMenu> list = shortcutMenuDao.selectByExample(paramMap);
		int updated = 0;
		for (ShortcutMenu oldShortcutMenu:list) {
			String oldId = oldShortcutMenu.getId();
			int index = shortcutIdList.indexOf(oldId);
			if(index!=-1){
				oldShortcutMenu.setSortNum(index);
				this.update(oldShortcutMenu);
				updated ++ ;
			}

		}
		return updated;
	}
}
