/*
 * @(#) PagerSampleServiceImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 分页共通SAMPLE
 */

package com.yds.sample.service.impl;

import java.util.List;

import org.springframework.stereotype.Service;

import com.yds.base.service.AbstractBaseService;
import com.yds.sample.bean.DepartmentInfo;
import com.yds.sample.dao.PagerSampleDao;
import com.yds.sample.service.PagerSampleService;

/**
 * @see com.yds.sample.service.PagerSampleService
 */
@Service("pagerSampleService")
public class PagerSampleServiceImpl extends AbstractBaseService implements
            PagerSampleService {
	
	private PagerSampleDao pagerSampleDao;
	
	public void setPagerSampleDao(PagerSampleDao pagerSampleDao) {
		this.pagerSampleDao = pagerSampleDao;
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<DepartmentInfo> getDepartmentInfos(int offset , int perCounts , DepartmentInfo departmentInfo){
		return pagerSampleDao.getDepartmentInfos(offset , perCounts , departmentInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long getTotalCount(DepartmentInfo departmentInfo){
		return pagerSampleDao.getTotalCount(departmentInfo);
	}
	
}
