
package com.jzy.hio.oa.office.service;

import java.util.Map;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.OfficeOut;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.oa.office.dto.OfficeInOutParam;
import com.jzy.hio.oa.office.dto.OfficeOutDto;
import com.jzy.hio.utils.Page;
/**
 * 办公用品出库表
 * 
 * @author shangb
 * @date 2018年5月2日 上午11:20:57
 */
public interface OfficeOutService extends BaseService<OfficeOut> {

	/**
	 *保存单个出库表，包含出库详单表
	 * @author shangb
	 * @date 2018年3月21日 下午3:31:53
	 * @param json
	 * @return 
	 */
	public Object saveOfficeOut(OfficeOutDto officeOutDto) throws HioMybatisInsertException;

	/**
	 *生成出库单编号
	 * @author shangb
	 * @date 2018年3月24日 下午3:22:19
	 * @return
	 */
	public Object createOfficeOutCode();

	/**
	 * 根据Id获取出库，包含物品详情列表
	 * @author shangb
	 * @date 2018年5月3日 下午4:09:52
	 * @param id
	 * @return
	 */
	public OfficeOutDto queryOfficeOutById(String id);

	/**
	 * 分页返回符合条件的物品出库列表
	 * @author shangb
	 * @date 2018年5月3日 下午4:30:22
	 * @param map
	 * @return
	 */
	public Page queryOfficeOutPage(Map<String, Object> map);

	/**
	 * 分页返回符合条件的物品出库列表，自己写的sql
	 * @author shangb
	 * @date 2018年5月5日 上午11:11:40
	 * @param officeInOutParam
	 * @return
	 */
	public Page queryOfficeOutListDtoPage(OfficeInOutParam officeInOutParam);
	
}
