
package com.jzy.hio.oa.office.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.OfficeHouse;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisQueryException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.office.dto.OfficeHouseDto;
import com.jzy.hio.utils.LoginUser;
/**
 * 办公用品类别表
 * 
 * @author shangb
 * @date 2018年5月2日 上午11:20:02
 */
public interface OfficeHouseService extends BaseService<OfficeHouse> {
	
	
	/**
	 * 
	 * <p>根据id查询类别<br>
	 * @author wliang
	 * @date 2018年6月22日 下午3:52:25 
	 * @param id
	 * @param loginUser
	 * @return
	 * @throws HioMybatisQueryException
	 */
	public OfficeHouseDto getOfficeHouseById(String id,LoginUser loginUser) throws HioMybatisQueryException;
	
	/**
	 * 
	 * <p>保存方法<br>
	 * @author wliang
	 * @date 2018年6月21日 上午11:12:19 
	 * @param officeHouse
	 * @param loginUser
	 * @return
	 * @throws HioMybatisInsertException
	 */
	public Object saveOfficeHouse(OfficeHouse officeHouse,LoginUser loginUser) throws HioMybatisInsertException;

	/**
	 *查询该物品类别下的所有物品库存是否为0，true为0，false不为0
	 * @author shangb
	 * @date 2018年3月22日 下午3:45:57
	 * @param id
	 * @param state
	 * @return
	 */
	public boolean checkOfficeHouseOfficeInfoStockCount(String id, String state);

	/**
	 * 递归查找子菜单
	 * 
	 * @param id
	 *            当前菜单id
	 * @param officeHouseDtoList
	 *            要查找的列表
	 * @return
	 */
	public List<OfficeHouseDto> getChildTree(String id, List<OfficeHouseDto> officeHouseDtoList);

	/**
	 *OfficeHouse的list转成OfficeHouseDto的list
	 * @author shangb
	 * @date 2018年3月24日 上午10:57:21
	 * @param officeHouseList
	 * @return
	 */
	public List<OfficeHouseDto> officeHouseToOfficeHouseDto(List<OfficeHouse> officeHouseList);

	/**
	 * 禁用一级类别时把二级类别也禁用了;启用二级时，把对应的一级也启用
	 * @author shangb
	 * @date 2018年3月31日 下午12:37:34
	 * @param id
	 * @param officeHouse
	 * @return
	 */
	public Integer enableOrNotOfficeHouse(OfficeHouse officeHouse);

	/**
	 * 修改用品类别，同时判断：禁用一级类别时把二级类别也禁用了;启用二级时，把对应的一级也启用
	 * @author shangb
	 * @date 2018年3月31日 下午4:48:56
	 * @param officeHouse
	 * @return
	 */
	public Object updateOfficeHouse(OfficeHouse officeHouse) throws HioMybatisUpdateException;

	/**
	 * 多条件查询物品分类树
	 * 
	 * @author shangb
	 * @date 2018年5月10日 下午4:40:09
	 * @param officeHouse
	 * @return
	 */
	public List<OfficeHouseDto> queryOfficeHouseTree(OfficeHouse officeHouse);
	
}
