package com.jzy.hio.oa.favorite.dto;

import com.jzy.hio.base.dto.BaseDto;


/**
 * @author admin
 */
public class FavoriteDto extends BaseDto {


    //收藏夹名称
    private String name;

    //编码
    private String code;

    //父级ID
    private String parentId;


    //资源链接
    private String resourceLink;


    //是否收藏夹
    private Boolean isFavorite;

    //链接类型
    private String linkType;



    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }


    public String getResourceLink() {
        return resourceLink;
    }

    public void setResourceLink(String resourceLink) {
        this.resourceLink = resourceLink;
    }


    public Boolean getIsFavorite() {
        return isFavorite;
    }

    public void setIsFavorite(Boolean isFavorite) {
        this.isFavorite = isFavorite;
    }

    public String getLinkType() {
        return linkType;
    }

    public void setLinkType(String linkType) {
        this.linkType = linkType;
    }
}
