package com.xinleju.erp.frame.models;

import java.util.Date;

import java.util.HashMap;
import java.util.Map;

import javax.persistence.Column;
import javax.persistence.MappedSuperclass;
import javax.persistence.Transient;

import com.xinleju.erp.base.app.models.IdEntity;
import com.xinleju.erp.frame.utils.BeanUtil;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * base
 * @author   jdq
 * @version  $Id$
 * @since
 * @see
 */
@MappedSuperclass
public class BaseEntity extends IdEntity{
	
	
	/**
     * @Fields serialVersionUID : TODO(目的和意义)
     */
    private static final long serialVersionUID = 4525583816975981578L;
    public static final int INT_FALSE = 0;
	public static final int INT_TRUE = 1;
    
    public static final Integer STATUS_DISABLE=1;
    public static final Integer STATUS_ENABLE=0;
    
   public static final String ENTITY_TYPE="PersonStruct";
    
    public static final String DISABLE="禁用";
    public static final String ENABLE="启用";
    
    public static final String NEW = "new";
    public static final String DELETE = "delete";
    public static final String  UPDATE = "update";
    
    @Column(name = "status",columnDefinition = "int default 0")
    private Integer status;
    private Date createDate;
    private Date editDate;
    private Long createUserId;
    private Long editUserId;
    @Transient
	private String state;
	
    public String getState() {
		return state;
	}
	public void setState(String state) {
		this.state = state;
	}

	@Column(name="PX")
    private Integer sort;
    public Date getCreateDate() {
        return createDate;
    }
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getEditDate() {
        return editDate;
    }
    public void setEditDate(Date editDate) {
        this.editDate = editDate;
    }
    
    public Long getCreateUserId() {
        return createUserId;
    }
    public void setCreateUserId(Long createUserId) {
        this.createUserId = createUserId;
    }
   
    public Integer getSort() {
		return sort;
	}
	public void setSort(Integer sort) {
		this.sort = sort;
	}
	public Long getEditUserId() {
        return editUserId;
    }
    public void setEditUserId(Long editUserId) {
        this.editUserId = editUserId;
    }
    public Integer getStatus() {
        return status;
    }
    public void setStatus(Integer status) {
        this.status = status;
    }
    
    public static Map<Integer,String> getStatusMap(){
		Map<Integer,String> statusMap = new HashMap<Integer,String>();
		statusMap.put(STATUS_ENABLE, ENABLE);
		statusMap.put(STATUS_DISABLE, DISABLE);
		return statusMap;
	}
    
    public void setAttribute(String name,Object value) {
    	BeanUtil.setAttribute(name, value, this);
    }	
    
    public Object getAttribute(String name){
    	return BeanUtil.getAttribute(name, this);
    }
    
}
