package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 业务控制点范围
 * @author   hongbin
 * @version  $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "SM_BIZ_DATA_SCOPE")
public class BizDataScope extends BaseEntity {
    /**
     * @Fields serialVersionUID : TODO(序列化)
     */
    private static final long serialVersionUID = -2798295353000948613L;

    /**
     * 名称
     */
    private String name;

    /**
     * 编码
     */
    private String code;

    /**
     * 获取数据url
     */
    private String url;

    /**
     * 所属维护
     */
    @Column(name = "field_id")
    private Long fieldId;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name = "field_id",nullable = false, updatable = false, insertable = false)
    private BizDataField bizDataField;

    
    /**
     * 所属模块编码
     */
    @Column(name = "module_code")
    private String moduleCode;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public Long getFieldId() {
        return fieldId;
    }

    public void setFieldId(Long fieldId) {
        this.fieldId = fieldId;
    }

    public String getModuleCode() {
        return moduleCode;
    }

    public void setModuleCode(String moduleCode) {
        this.moduleCode = moduleCode;
    }

	public BizDataField getBizDataField() {
		return bizDataField;
	}

	public void setBizDataField(BizDataField bizDataField) {
		this.bizDataField = bizDataField;
	}
}
