package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;


/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 业务控制点
 * @author   hongbin
 * @version  $Id$
 * @since
 * @see
 */
@Entity
@Table(name = "SM_BIZ_DATA_CTRL")
public class BizDataCtrl extends BaseEntity {

    /**
     * @Fields serialVersionUID : TODO(序列化)
     */
    private static final long serialVersionUID = 3352974379260922644L;
    public static final String notice_read="notice_read";
    public static final String notice_edit="notice_edit";

    /**
     * 名称
     */
    private String name;

    /**
     * 编码
     */
    private String code;

    /**
     * 模块编码
     */
    @Column(name = "module_code")
    private String moduleCode;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getModuleCode() {
        return moduleCode;
    }

    public void setModuleCode(String moduleCode) {
        this.moduleCode = moduleCode;
    }

}
