package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.Children;

//@Entity
//@Table(name="FI_BODATA")
@Children(name={BOFieldData.class})
public class BOData extends BaseEntity{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long bmid;
	private String voucherstate;
	private String note;
	private Long mergenum;
	private Long voucherid;
	
	public Long getVoucherid() {
		return voucherid;
	}
	public void setVoucherid(Long voucherid) {
		this.voucherid = voucherid;
	}
	public Long getMergenum() {
		return mergenum;
	}
	public void setMergenum(Long mergenum) {
		this.mergenum = mergenum;
	}
	public Long getBmid() {
		return bmid;
	}
	public void setBmid(Long bmid) {
		this.bmid = bmid;
	}
	public String getVoucherstate() {
		return voucherstate;
	}
	public void setVoucherstate(String voucherstate) {
		this.voucherstate = voucherstate;
	}
	public String getNote() {
		return note;
	}
	public void setNote(String note) {
		this.note = note;
	}
}
