package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

//@Entity
//@Table(name="FI_BO_FIELDSINFO")
public class BOFieldInfo extends ChildEntity { 
 
	private static final long serialVersionUID = 1L;
	@Column(length=50)
	private String fieldkey ;
	@Column(length=50)
	private String fieldname;		
	private String vtype;
	@Column( name = "dsid")
	private Long dsid;
	@Column(length=10 )
	private String flag;

	public String getFlag() {
		return flag;
	}
	public void setFlag(String flag) {
		this.flag = flag;
	}
	public String getVtype() {
		return vtype;
	}
	public void setVtype(String vtype) {
		this.vtype = vtype;
	}
	public String getFieldkey() {
		return fieldkey;
	}
	public void setFieldkey(String fieldkey) {
		this.fieldkey = fieldkey;
	}
	public String getFieldname() {
		return fieldname;
	}
	public void setFieldname(String fieldname) {
		this.fieldname = fieldname;
	}
	public Long getDsid() {
		return dsid;
	}
	public void setDsid(Long dsid) {
		this.dsid = dsid;
	}
	
	
	
}
