package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_BUSINESSMOLD")
public class BusinessMold extends BaseEntity { 
	private static final long serialVersionUID = 1L;
	@PageField(showname="分类名称",unique=true)
	@Column(length = 20)
	private String name;
	@PageField(showname="上级主键")
	private Long pid;
	@PageField(showname="财务系统",unique=true)
	private Long fisysinfoid;
	@PageField(showname="财务系统公司",unique=true)
	private String targsyscorpid;
	public Long getFisysinfoid() {
		return fisysinfoid;
	}
	public void setFisysinfoid(Long fisysinfoid) {
		this.fisysinfoid = fisysinfoid;
	}
	public String getTargsyscorpid() {
		return targsyscorpid;
	}
	public void setTargsyscorpid(String targsyscorpid) {
		this.targsyscorpid = targsyscorpid;
	}

	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Long getPid() {
		return pid;
	}
	public void setPid(Long pid) {
		this.pid = pid;
	}
}
