package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.Children;
import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_BUSINESSOBJECT")
@Children(name={BOFieldInfo.class})
public class BusinessObject extends BaseEntity { 
 
	private static final long serialVersionUID = 1L;
	@Column(length=20)
	@PageField(showname="所属系统",must=true)
	private String vsyscode ;
	@Column(length=50)
	@PageField(showname="业务对象",must=true,unique=true)
	private String vobject;
	@Column(length=100)
	@PageField(showname="获取数据接口",must=true)
	private String vfetchdataclass;
	@Column(length=100)
	@PageField(showname="回写接口",must=true)
	private String vrewriteclass;
	@Column(length=200)
	private String vdesc;
	private String bdobject;
	private String formobject;
	
	public String getVdesc() {
		return vdesc;
	}
	public void setVdesc(String vdesc) {
		this.vdesc = vdesc;
	}

	public String getVobject() {
		return vobject;
	}
	public void setVobject(String vobject) {
		this.vobject = vobject;
	}
	
	public String getVfetchdataclass() {
		return vfetchdataclass;
	}
	public void setVfetchdataclass(String vfetchdataclass) {
		this.vfetchdataclass = vfetchdataclass;
	}
	public String getVrewriteclass() {
		return vrewriteclass;
	}
	public void setVrewriteclass(String vrewriteclass) {
		this.vrewriteclass = vrewriteclass;
	}

	public String getBdobject() {
		return bdobject;
	}
	public void setBdobject(String bdobject) {
		this.bdobject = bdobject;
	}
	public String getFormobject() {
		return formobject;
	}
	public void setFormobject(String formobject) {
		this.formobject = formobject;
	}
	public String getVsyscode() {
		return vsyscode;
	}
	public void setVsyscode(String vsyscode) {
		this.vsyscode = vsyscode;
	}
}
