package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

@SuppressWarnings("serial")
@Entity
@Table(name="SM_company")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class Company extends BaseEntity{
    
    private String name;
    private String code;
    private String shortName;
    private String address;
    private String web;
    private String distinguishedName;
    private String objectGuid;
    //标识
    private String extend;
    private String adFlag;
    private String fax;
    //营业执照
    private String license;
    //法人代表
    private String legal;
    
    private String entityType;
    
    @Column(name = "area_id")
    private Long areaId;
    
    @Transient
    private String areaFix;
    
    @Lob
    private String note;
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getShortName() {
        return shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getWeb() {
        return web;
    }

    public void setWeb(String web) {
        this.web = web;
    }

    public String getFax() {
        return fax;
    }

    public void setFax(String fax) {
        this.fax = fax;
    }

    public String getLicense() {
        return license;
    }

    public void setLicense(String license) {
        this.license = license;
    }

    public String getLegal() {
        return legal;
    }

    public void setLegal(String legal) {
        this.legal = legal;
    }

    public Long getAreaId() {
        return areaId;
    }

    public void setAreaId(Long areaId) {
        this.areaId = areaId;
    }

    public String getNote() {
        return note;
    }

    public String getAreaFix() {
        return areaFix;
    }

    public void setAreaFix(String areaFix) {
        this.areaFix = areaFix;
    }

    public void setNote(String note) {
        this.note = note;
    }

	public String getDistinguishedName() {
		return distinguishedName;
	}

	public void setDistinguishedName(String distinguishedName) {
		this.distinguishedName = distinguishedName;
	}

	public String getObjectGuid() {
		return objectGuid;
	}

	public void setObjectGuid(String objectGuid) {
		this.objectGuid = objectGuid;
	}

	public String getAdFlag() {
		return adFlag;
	}

	public void setAdFlag(String adFlag) {
		this.adFlag = adFlag;
	}

	public String getEntityType() {
		return entityType;
	}

	public void setEntityType(String entityType) {
		this.entityType = entityType;
	}

	public String getExtend() {
		return extend;
	}

	public void setExtend(String extend) {
		this.extend = extend;
	}
    
    
 
}
