package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.PageField;

@Entity
@Table(name="FI_CORPMAPPING")
public class CorpMapping extends ChildEntity { 
 
	private static final long serialVersionUID = 1L;
	@PageField(showname="财务系统",unique=true)
	private Long fisysinfoid;
	@PageField(showname="财务系统公司",unique=true)
	private String targsyscorpid;
	@PageField(showname="主数据公司",must=true,unique=true)
	private Long mdcorpid;
	@PageField(showname="主数据信息",must=true,unique=true)
	private Long mddataid;
	@PageField(showname="主数据类型",must=true,unique=true)
	private String mddatatype;
	public String getMddatatype() {
		return mddatatype;
	}
	public void setMddatatype(String mddatatype) {
		this.mddatatype = mddatatype;
	}
	@Column(length = 200)
	@PageField(showname="试用系统")
	private String beusedsys;
	public Long getFisysinfoid() {
		return fisysinfoid;
	}
	public void setFisysinfoid(Long fisysinfoid) {
		this.fisysinfoid = fisysinfoid;
	}
	public String getTargsyscorpid() {
		return targsyscorpid;
	}
	public void setTargsyscorpid(String targsyscorpid) {
		this.targsyscorpid = targsyscorpid;
	}
	public Long getMdcorpid() {
		return mdcorpid;
	}
	public void setMdcorpid(Long mdcorpid) {
		this.mdcorpid = mdcorpid;
	}
	public Long getMddataid() {
		return mddataid;
	}
	public void setMddataid(Long mddataid) {
		this.mddataid = mddataid;
	}
	public String getBeusedsys() {
		return beusedsys;
	}
	public void setBeusedsys(String beusedsys) {
		this.beusedsys = beusedsys;
	}
}
