package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 范围权限 -- 业务对象
 * @author   jdq
 * @version  $Id$
 * @since
 * @see
 */
@SuppressWarnings("serial")
@Entity
@Table(name="SM_data_busi_obj")
public class DataBusiObj extends BaseEntity{
    
    private String name;
    private String code;
    private String value;
    @Lob
    private String note;
    private String dimensionIds;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }


    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public String getDimensionIds() {
        return dimensionIds;
    }

    public void setDimensionIds(String dimensionIds) {
        this.dimensionIds = dimensionIds;
    }

 
}
