package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 范围权限 -- 维度
 * @author   jdq
 * @version  $Id$
 * @since
 * @see
 */
@SuppressWarnings("serial")
@Entity
@Table(name="SM_data_dimension")
public class DataDimension extends BaseEntity{
    
    /*供商分类树：select name,id from S_SUPPLIER_CATEGORY where parent_id*/
    /*组织架构树：select c.name,c.id from sm_PARTY_STRUCT s left join sm_PARTY_ENTITY c on s.child_entity_id = c.id where s.parent_entity_id*/
    /*字典型数据sql：select name,id from SM_DICT where parent_id = (select id from SM_DICT where code='ZBCJ')*/
    
    public static final String DATATYPE_NORMAL="normal";
    public static final String DATATYPE_SQL="sql";
    public static final String DATATYPE_TREE="tree";
    
    public static final String DIMENSION_NAME="name";
    public static final String DIMENSION_VALUE="value";
    
    public static final String IS_PARTYSTRUCT_YES="yes";
    public static final String IS_PARTYSTRUCT_NO="no";
    
    public static final String SPLIT=",";
    
    private String name;
    // 数据类型 
    private String dataType;
    
    
    private String code;
    
    @Column(name="data_sql")
    private String sql;
    //  tree -- iframe:url
    private String tree;
    //  树的数据组织类型  
    private String isPartyStruct;
    
    @Lob
    private String note;
    
    private String value;
    
   /* @Column(name = "data_busi_obj_id")
    private Long dataBusiObjId;
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="data_busi_obj_id",updatable=false,insertable=false)
    private DataBusiObj dataBusiObj;
    */

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getSql() {
        return sql;
    }

    public void setSql(String sql) {
        this.sql = sql;
    }

    public String getTree() {
        return tree;
    }

    public void setTree(String tree) {
        this.tree = tree;
    }

    public String getDataType() {
        return dataType;
    }

    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

 

/*    public Long getDataBusiObjId() {
        return dataBusiObjId;
    }

    public void setDataBusiObjId(Long dataBusiObjId) {
        this.dataBusiObjId = dataBusiObjId;
    }

    public DataBusiObj getDataBusiObj() {
        return dataBusiObj;
    }

    public void setDataBusiObj(DataBusiObj dataBusiObj) {
        this.dataBusiObj = dataBusiObj;
    }*/

    public String getIsPartyStruct() {
        return isPartyStruct;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public void setIsPartyStruct(String isPartyStruct) {
        this.isPartyStruct = isPartyStruct;
    }
}
