package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


@Entity
@Table(name="SM_Desk_Component")
public class Desk_Component extends BaseEntity{
	
	private static final long serialVersionUID = 1L;
	
	

	public Desk_Component() {
		super();
	}

	/**
	 * 桌面id
	 */
	private Long deskTopId;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "desk_top", updatable = false, insertable = false)
	private DeskTop deskTop;
	
	/**
	 * 部件id
	 */
	private Long componentId;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "desk_cmponent", updatable = false, insertable = false)
	private DesktopComponent desktopComponent;

	public Long getDeskTopId() {
		return deskTopId;
	}

	public void setDeskTopId(Long deskTopId) {
		this.deskTopId = deskTopId;
	}

	public DeskTop getDeskTop() {
		return deskTop;
	}

	public void setDeskTop(DeskTop deskTop) {
		this.deskTop = deskTop;
	}

	public Long getComponentId() {
		return componentId;
	}

	public void setComponentId(Long componentId) {
		this.componentId = componentId;
	}

	public DesktopComponent getDesktopComponent() {
		return desktopComponent;
	}

	public void setDesktopComponent(DesktopComponent desktopComponent) {
		this.desktopComponent = desktopComponent;
	}
}
