package com.xinleju.erp.frame.models;

import java.util.Comparator;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Formula;

import com.xinleju.erp.base.app.models.IdEntity;

@Entity
@Table(name="SM_dict")
@SuppressWarnings("serial")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class Dict extends IdEntity{
	private String zoneCode;
	
	@Formula("(select COUNT(*) from SM_DICT d where d.parent_id=0 or d.parent_id is NULL)")
    private int isRoot;
	
	@Formula("(select COUNT(*) from  SM_DICT d where d.parent_id = id)")
    private int subDictCount;
	
	private String isBuildIn;
	
	private String name;
	private String code;
	
	@Column(length=2000)
	private String value;
	
	private String outCode;
	private Integer position;
	private String disabled;
	
	private Long parent_id;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name="parent_id",updatable=false,insertable=false)
	private Dict parent;

	private Date createDate;
	
	private Date updateDate;
	
	private String prefix;
	
	private String dict_desc;

	public Long getParent_id() {
		return parent_id;
	}

	public void setParent_id(Long parent_id) {
		this.parent_id = parent_id;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public int getIsRoot() {
		return isRoot;
	}

	public void setIsRoot(int isRoot) {
		this.isRoot = isRoot;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Dict getParent() {
		return parent;
	}

	public void setParent(Dict parent) {
		this.parent = parent;
	}

	public Integer getPosition() {
		return position;
	}

	public void setPosition(Integer position) {
		this.position = position;
	}

	public int getSubDictCount() {
		return subDictCount;
	}

	public void setSubDictCount(int subDictCount) {
		this.subDictCount = subDictCount;
	}

	public String getDisabled() {
		return disabled;
	}

	public void setDisabled(String disabled) {
		this.disabled = disabled;
	}

	public String toString(){
		return name;
	}

	public String getOutCode() {
		return outCode;
	}

	public void setOutCode(String outCode) {
		this.outCode = outCode;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public String getZoneCode() {
		return zoneCode;
	}

	public void setZoneCode(String zoneCode) {
		this.zoneCode = zoneCode;
	}

	public String getIsBuildIn() {
		return isBuildIn;
	}

	public void setIsBuildIn(String isBuildIn) {
		this.isBuildIn = isBuildIn;
	}
	
	
	//排序  
	public class ToSort implements Comparator<Dict> {  
	
	  @Override  
	  public int compare(Dict o1, Dict o2) {  
		  return 0;
	   
	  } 
	}

	public String getDict_desc() {
		return dict_desc;
	}

	public void setDict_desc(String dict_desc) {
		this.dict_desc = dict_desc;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Date getUpdateDate() {
		return updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	public String getPrefix() {
		return prefix;
	}

	public void setPrefix(String prefix) {
		this.prefix = prefix;
	}
}
