package com.xinleju.erp.frame.models;

import java.lang.reflect.Field;
import java.lang.reflect.Method;

public  class EntityExtender {
	public Object getAttribute(String name,Object exObj){
		if (name == null || name.length() == 0)
			return null;
		Class<?> clazz = this.getClass();
		Method method = null;
		String prefix = "get";
		try {
			Field field = clazz.getDeclaredField(name);
			if (field.getType().isAssignableFrom(boolean.class))
				prefix = "is";
		} catch (Exception e) {

		}
		String methodName = prefix + name.substring(0, 1).toUpperCase()
				+ name.substring(1);
		try {
			method = clazz.getMethod(methodName,exObj.getClass());
			return method.invoke(this,exObj);
		} catch (Exception e) {
			return null;
		}
	}
	
	
}
