package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 * 日志定义    系统拦截到url时  新增一条framelog
 * @author   jdq
 * @version  $Id$
 * @since
 * @see
 */
@SuppressWarnings("serial")
@Entity
@Table(name="SM_log_define")
public class FrameLogDefine extends BaseEntity{
    
    private String name;
    // 要监控的url
    private String url;
     
     
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getUrl() {
        return url;
    }
    public void setUrl(String url) {
        this.url = url;
    }
     
 
}
