package com.xinleju.erp.frame.models;


import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;


/**
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司 消息 用于各业务系统的待办以及通知
 * 
 * @author zhengxj
 * @version $Id: Msg.java 3683 2015-05-27 10:37:30Z zhongjun $
 * @since
 * @see
 */
@Entity
@Table(name = "SM_MSG_person")
public class MsgPerson extends IdEntity {

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = 1L;

    /**
     * 消息操作类型-待办
     */
    public static final String OP_TYPE_DB = "DB";

    /**
     * 消息操作类型-已办
     */
    public static final String OP_TYPE_YB = "YB";

    /**
     * 消息操作类型-已读
     */
    public static final String OP_TYPE_YD = "YD";

    /**
     * 消息操作类型-未读
     */
    public static final String OP_TYPE_WD = "WD";

    /**
     * 消息操作类型-删除
     */
    public static final String OP_TYPE_RM = "RM";

    /**
     * 消息类型-待办,需要人工处理的工作，譬如流程发出的待
     */
    public static final Integer MSG_TYPE_DB = 0;

    /**
     * 消息类型-通知,仅查看，譬如预警消息
     */
    public static final Integer MSG_TYPE_TZ = 1;
    
    /**
     * MSG_TYPE =1 的时候 ， 待办状态
     */
    public static final String STATUS_DB = "1";
    
    /**
     * MSG_TYPE =1 的时候 ， 已办状态
     */
    public static final String STATUS_YB = "2";
    
    
    /**
     * 所属模块Id
    @Column(name = "app_id")
    private Long appId;
    **
     * 所属模块
     *
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "app_id", updatable = false, insertable = false)
    private App app;*/
    
    /**
     * 所属模块
     */
    private String moduleCode;
    
    

    /**
     * 消息ID,且模块内唯一
     */
    private String msgId;

    /**
     * 消息标题
     */
    private String title;

    /**
     * 链接
     */
    private String url;

    /**
     * 消息创建时间 格式：yyyy-MM-dd HH:mm:ss
     */
    private Date typedDate;
    private Date createTime;

    /**
     * 处理时间
     */
    private Date dealDate;

    /**
     * 消息操作类型 DB(1待办) YB(2已办) YD(3已读) WD(4未读) RM(5删除)
     */
    private String opType;
    
    /**
     * 消息类型 0: 待办,需要人工处理的工作，譬如流程发出的待 1: 通知,仅查看，譬如预警消息
     */
    private Integer msgType;

    /**
     * 发送对象 取值为：用户登录名
     */
    private String loginName;

    /**
     * exData 预留扩展字段
     */
    private String exData;
    
    /** 
     * 如果Todo也是用此表，则此字段 必填
     *  0 未读
     *  1 已读
     */
    private Integer          is_read;

    public MsgPerson() {
        super();
    }

    public String getMsgId() {
        return msgId;
    }

    public void setMsgId(String msgId) {
        this.msgId = msgId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public Date getTypedDate() {
        return typedDate;
    }

    public void setTypedDate(Date typedDate) {
        this.typedDate = typedDate;
    }

    public Date getDealDate() {
        return dealDate;
    }

    public void setDealDate(Date dealDate) {
        this.dealDate = dealDate;
    }

    public String getOpType() {
        return opType;
    }

    public void setOpType(String opType) {
        this.opType = opType;
    }

    public Integer getMsgType() {
        return msgType;
    }

    public void setMsgType(Integer msgType) {
        this.msgType = msgType;
    }

    public String getLoginName() {
        return loginName;
    }

    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }

    public String getExData() {
        return exData;
    }

    public void setExData(String exData) {
        this.exData = exData;
    }

	public String getModuleCode() {
		return moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

    public Integer getIs_read() {
        return is_read;
    }

    public void setIs_read(Integer is_read) {
        this.is_read = is_read;
    }

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
    
}
