package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * 通知公告模板
 * @author chenhongbin
 *
 */
@Table(name = "SM_NOTICE_TEMPLATE")
@Entity
public class NoticeTemplate extends BaseEntity{
	
	/**
	 * 模板名称
	 */
	private String name;
	
	
	/**
	 * 模板类型ID
	 */
	@Column(name="notice_type_id")
	private Long noticeTypeId;
	
	
	/**
	 * 模板类型
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "notice_type_id",nullable = false, insertable = false, updatable = false)
	private NoticeType noticeType;
	
	/**
	 * 流程编码
	 */
	private String flowCode;
	
	/**
	 * 流程名称
	 */
	private String flowName;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "create_user_id", updatable = false, insertable = false)
	private User createUser;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Long getNoticeTypeId() {
		return noticeTypeId;
	}

	public void setNoticeTypeId(Long noticeTypeId) {
		this.noticeTypeId = noticeTypeId;
	}

	public NoticeType getNoticeType() {
		return noticeType;
	}

	public void setNoticeType(NoticeType noticeType) {
		this.noticeType = noticeType;
	}

	public String getFlowCode() {
		return flowCode;
	}

	public void setFlowCode(String flowCode) {
		this.flowCode = flowCode;
	}

	public String getFlowName() {
		return flowName;
	}

	public void setFlowName(String flowName) {
		this.flowName = flowName;
	}

	public User getCreateUser() {
		return createUser;
	}

	public void setCreateUser(User createUser) {
		this.createUser = createUser;
	}
}
