package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;
@Entity
@Table(name = "tmp_preset_data")
public class PresetData extends IdEntity{
    private static final long serialVersionUID = 3682517320264110330L;
    
    private String groupName;
    
    private String stationName;
    
    private String roleName;
    
    private String userName;
    
    private String userCode;

	public String getGroupName() {
		return groupName;
	}

	public void setGroupName(String groupName) {
		this.groupName = groupName;
	}

	public String getStationName() {
		return stationName;
	}

	public void setStationName(String stationName) {
		this.stationName = stationName;
	}

	public String getRoleName() {
		return roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserCode() {
		return userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}
}
