package com.xinleju.erp.frame.models;

import java.util.List;
public class PresetDataRoleStation{

    private String stationName = null;
    
    private String stationGroup = null;
    
    private List<PresetDataRoleStationUser> userLst = null;

	public String getStationName() {
		return stationName;
	}

	public void setStationName(String stationName) {
		this.stationName = stationName;
	}

	public String getStationGroup() {
		return stationGroup;
	}

	public void setStationGroup(String stationGroup) {
		this.stationGroup = stationGroup;
	}

	public void setUserLst(List<PresetDataRoleStationUser> userLst) {
		this.userLst = userLst;
	}

	public List<PresetDataRoleStationUser> getUserLst() {
		return userLst;
	}

}
