package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.base.app.utils.HibernateUtils;
@Entity
@Table(name="sm_role_general")
public class RoleGeneral extends BaseEntity{
    private static final long serialVersionUID = 3682517320264110330L;
    public static final String PRE="9999"; //通用角色存储到与sm_func中间表前缀 
    private String name;
    
    private String code;
    
    @Column(length = HibernateUtils.COLOUMN_LENGTH_3000)
    private String members;

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getMembers() {
		return members;
	}

	public void setMembers(String members) {
		this.members = members;
	}
}
