package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Formula;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * <p></p>
 * <p></p>
 * @author   Administrator
 * @version  $Id$
 * @since
 * @see
 */
@SuppressWarnings("serial")
@Entity
@Table(name="sm_service_object_define")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class ServiceObjectDefine extends IdEntity{
    
    @Formula("(select max(a.name) from sm_app a where module_code is not null and a.code = module_code)")
    private String appName;
    
    private String code;
    private String name;
    private String viewName;
    
    private String urlBiz;
    private String urlSp;
    private String urlSpPhone;
    private String urlSpPad;
    private String moduleCode;
    private String urlBizEdit;
    private String urlBizCopy;
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getViewName() {
        return viewName;
    }
    public void setViewName(String viewName) {
        this.viewName = viewName;
    }
    public String getUrlBiz() {
        return urlBiz;
    }
    public void setUrlBiz(String urlBiz) {
        this.urlBiz = urlBiz;
    }
    public String getUrlSp() {
        return urlSp;
    }
    public void setUrlSp(String urlSp) {
        this.urlSp = urlSp;
    }
    public String getUrlSpPhone() {
        return urlSpPhone;
    }
    public void setUrlSpPhone(String urlSpPhone) {
        this.urlSpPhone = urlSpPhone;
    }
    public String getUrlSpPad() {
        return urlSpPad;
    }
    public void setUrlSpPad(String urlSpPad) {
        this.urlSpPad = urlSpPad;
    }
    public String getModuleCode() {
        return moduleCode;
    }
    public void setModuleCode(String moduleCode) {
        this.moduleCode = moduleCode;
    }
    public String getAppName() {
        return appName;
    }
    public void setAppName(String appName) {
        this.appName = appName;
    }
	public String getUrlBizEdit() {
		return urlBizEdit;
	}
	public void setUrlBizEdit(String urlBizEdit) {
		this.urlBizEdit = urlBizEdit;
	}
	public String getUrlBizCopy() {
		return urlBizCopy;
	}
	public void setUrlBizCopy(String urlBizCopy) {
		this.urlBizCopy = urlBizCopy;
	}
	
	
}
