package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.xinleju.erp.base.app.models.IdEntity;

@SuppressWarnings("serial")
@Entity
@Table(name="sm_service_object_field")
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class ServiceObjectDefineField extends IdEntity{
	
	  private Long serviceObjectDefineId;
	  
	  private String name;
	  
	  private String fieldType;

	
	
	public Long getServiceObjectDefineId() {
		return serviceObjectDefineId;
	}

	public void setServiceObjectDefineId(Long serviceObjectDefineId) {
		this.serviceObjectDefineId = serviceObjectDefineId;
	}

	public String getName() {
		return name;
	}
	
	public void setName(String name) {
		this.name = name;
	}
	
	public String getFieldType() {
		return fieldType;
	}
	
	public void setFieldType(String fieldType) {
		this.fieldType = fieldType;
	}
  
  
}
