package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.xinleju.erp.base.app.models.IdEntity;

/**
 * 快捷菜单
 * @author chenhongbin
 */
@Table(name="SM_SHORTCUT_FUNC")
@Entity
public class ShortCutFunc extends IdEntity{
	/**
	 * 序列化
	 */
	private static final long serialVersionUID = 9151564160470483063L;
	
	/**
	 * 最多快捷菜单数量
	 */
	public static final Integer maxCount = 10;

	/**
	 * 所属模块
	 */
	@Column(name = "func_id")
    private Long funcModuleId;
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="func_id",updatable=false,insertable=false)
    private FuncModule funcModule;
    
    /**
     * 登录名
     */
    private String loginName;

	public Long getFuncModuleId() {
		return funcModuleId;
	}

	public void setFuncModuleId(Long funcModuleId) {
		this.funcModuleId = funcModuleId;
	}

	public FuncModule getFuncModule() {
		return funcModule;
	}

	public void setFuncModule(FuncModule funcModule) {
		this.funcModule = funcModule;
	}

	public String getLoginName() {
		return loginName;
	}

	public void setLoginName(String loginName) {
		this.loginName = loginName;
	}
	
}
