package com.xinleju.erp.frame.models;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.format.annotation.DateTimeFormat;

@Entity
@Table(name="SM_SM_CONTENT")
public class SmContent extends BaseEntity{

private static final long serialVersionUID = -7235630973549259868L;
	
	/**租户编码*/
	private String tenantCode;
	
	/**短信内容*/
	@Lob
	private String content;
	
	/**发送目标手机号*/
	private String phoneNo;
	
	/**发送状态,0:待发送 ,1已发送 ,2发送失败*/
	private Integer sendState;
	
	/**累计失败发送次数"*/
	private Integer faliureSendTimes;

	/**持续发送失败次数,发送成功后清零*/
	private Integer failureContinueTimes;
	
	/**累计成功发送次数*/
	private Integer successSendTimes;

	/**首次发送时间*/
	@DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
	@Temporal(TemporalType.TIMESTAMP)
	private Date firstSendAt;

	/**末次发送时间*/
	@DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
	@Temporal(TemporalType.TIMESTAMP)
	private Date lastSendAt;
	
	/**进入时间*/
	@DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
	@Temporal(TemporalType.TIMESTAMP)
	private Date startTime;
	
	public Date getStartTime() {
		return startTime;
	}


	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}


	public String getContent() {
		return content;
	}


	public void setContent(String content) {
		this.content = content;
	}


	public String getPhoneNo() {
		return phoneNo;
	}


	public void setPhoneNo(String phoneNo) {
		this.phoneNo = phoneNo;
	}

	public Integer getFaliureSendTimes() {
		return faliureSendTimes;
	}


	public void setFaliureSendTimes(Integer faliureSendTimes) {
		this.faliureSendTimes = faliureSendTimes;
	}


	public Integer getSuccessSendTimes() {
		return successSendTimes;
	}


	public void setSuccessSendTimes(Integer successSendTimes) {
		this.successSendTimes = successSendTimes;
	}


	public Date getFirstSendAt() {
		return firstSendAt;
	}


	public void setFirstSendAt(Date firstSendAt) {
		this.firstSendAt = firstSendAt;
	}


	public Date getLastSendAt() {
		return lastSendAt;
	}


	public void setLastSendAt(Date lastSendAt) {
		this.lastSendAt = lastSendAt;
	}


	public String getTenantCode() {
		return tenantCode;
	}


	public void setTenantCode(String tenantCode) {
		this.tenantCode = tenantCode;
	}


	public Integer getFailureContinueTimes() {
		return failureContinueTimes;
	}


	public void setFailureContinueTimes(Integer failureContinueTimes) {
		this.failureContinueTimes = failureContinueTimes;
	}


	public Integer getSendState() {
		return sendState;
	}


	public void setSendState(Integer sendState) {
		this.sendState = sendState;
	}
}
