package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

@SuppressWarnings("serial")
@Entity
@Table(name="SM_suite_relation")
public class SuiteRelation extends BaseEntity{
    
    public static final String TYPE_PARTY_ENTITY="partyEntity";
    public static final String TYPE_STANDARD_ROLE="standardRole";
    
    private Long refId;
    private String type;
    
    @Transient
    private PartyEntity partyEntity;
    
    @Transient
    private Role role;
    
    @Column(name = "suite_id")
    private Long suiteId;
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="suite_id",updatable=false,insertable=false)
    private Suite suite;
    
    public Long getRefId() {
        return refId;
    }
    public void setRefId(Long refId) {
        this.refId = refId;
    }
    public String getType() {
        return type;
    }
    public void setType(String type) {
        this.type = type;
    }
    public Long getSuiteId() {
        return suiteId;
    }
    public void setSuiteId(Long suiteId) {
        this.suiteId = suiteId;
    }
    public Suite getSuite() {
        return suite;
    }
    public void setSuite(Suite suite) {
        this.suite = suite;
    }
    public PartyEntity getPartyEntity() {
        return partyEntity;
    }
    public void setPartyEntity(PartyEntity partyEntity) {
        this.partyEntity = partyEntity;
    }
    public Role getRole() {
        return role;
    }
    public void setRole(Role role) {
        this.role = role;
    }
 
    
  
    
}
