package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Transient;

@SuppressWarnings("serial")
@Entity
@Table(name="SM_suite")
public class Suite extends BaseEntity{
    
    private String name;
    private String code;
    @Transient
    private String relationNote;
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return code;
    }
    public void setCode(String code) {
        this.code = code;
    }
    public String getRelationNote() {
        return relationNote;
    }
    public void setRelationNote(String relationNote) {
        this.relationNote = relationNote;
    }
    
    
}
