package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.Children;
import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_ENTRY_DATA")
@Children(name={VoucherAssData.class})
public class VoucherEntryData extends ChildEntity { 

	private static final long serialVersionUID = 1L;
	@PageField(showname="摘要")
	@Column(length = 1000)
	private String summary;
	@PageField(showname="会计科目")
	private String subid;
	@PageField(showname="辅助核算")
	private String assid;
	@PageField(showname="贷方金额")
	private Double crmny;
	@PageField(showname="借方金额")
	private Double drmny;
	public String getSummary() {
		return summary;
	}
	public void setSummary(String summary) {
		this.summary = summary;
	}
	public String getSubid() {
		return subid;
	}
	public void setSubid(String subid) {
		this.subid = subid;
	}
	public String getAssid() {
		return assid;
	}
	public void setAssid(String assid) {
		this.assid = assid;
	}
	public Double getCrmny() {
		return crmny;
	}
	public void setCrmny(Double crmny) {
		this.crmny = crmny;
	}
	public Double getDrmny() {
		return drmny;
	}
	public void setDrmny(Double drmny) {
		this.drmny = drmny;
	}
	
}
