package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.Children;
import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_VOUCHER_TEMPLATE")
@Children(name={VoucherEntry.class})
public class VoucherTemplate extends BaseEntity { 
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@PageField(showname = "业务类型")
	private Long bmid;
	@PageField(showname ="业务说明")
	@Column(length = 200)
	private String note;
	@PageField(showname="业务对象")
	private Long boid;
	@PageField(showname="业务对象筛选条件")
	@Column(length = 1000)
	private String filter;
	@PageField(showname="凭证字")
	@Column(length = 10)
	private String flag;
	public Long getBmid() {
		return bmid;
	}
	public void setBmid(Long bmid) {
		this.bmid = bmid;
	}
	public String getNote() {
		return note;
	}
	public void setNote(String note) {
		this.note = note;
	}
	public Long getBoid() {
		return boid;
	}
	public void setBoid(Long boid) {
		this.boid = boid;
	}
	public String getFlag() {
		return flag;
	}
	public void setFlag(String flag) {
		this.flag = flag;
	}
	public String getFilter() {
		return filter;
	}
	public void setFilter(String filter) {
		this.filter = filter;
	}
	
	
}
