package com.xinleju.erp.frame.models;

import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_VOUCHER_ASS")
public class VoucherAssData extends ExChildEntity {
	private static final long serialVersionUID = 1L;
	@PageField(showname="辅助核算")
	private String assid;
	@PageField(showname="辅助核算数据编码")
	private String assdatacode;
	@PageField(showname="辅助核算数据名称")
	private String assdataid;
	@PageField(showname="业务对象")
	private Long boid;
	@PageField(showname="业务对象数据编码")
	private String bodatacode;
	@PageField(showname="业务对象数据名称",unique=true)
	private String bodataid;
	public String getAssid() {
		return assid;
	}
	public void setAssid(String assid) {
		this.assid = assid;
	}
	public String getAssdatacode() {
		return assdatacode;
	}
	public void setAssdatacode(String assdatacode) {
		this.assdatacode = assdatacode;
	}
	public String getAssdataid() {
		return assdataid;
	}
	public void setAssdataid(String assdataid) {
		this.assdataid = assdataid;
	}
	public String getBodatacode() {
		return bodatacode;
	}
	public void setBodatacode(String bodatacode) {
		this.bodatacode = bodatacode;
	}
	public String getBodataid() {
		return bodataid;
	}
	public void setBodataid(String bodataid) {
		this.bodataid = bodataid;
	}
	public Long getBoid() {
		return boid;
	}
	public void setBoid(Long boid) {
		this.boid = boid;
	}
	
}
