package com.xinleju.erp.frame.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.xinleju.erp.annotation.Children;
import com.xinleju.erp.annotation.PageField;

//@Entity
//@Table(name="FI_VOUCHER_DATA")
@Children(name={VoucherEntryData.class})
public class VoucherData extends BaseEntity { 
	
	private static final long serialVersionUID = 1L;
	@PageField(showname = "业务类型")
	private Long bmid;
	@PageField(showname ="备注")
	@Column(length = 200)
	private String note;
	@PageField(showname ="输出状态")
	private String sentstate;
	@PageField(showname ="凭证号")
	private String voucherno;
	@PageField(showname="凭证字")
	@Column(length = 10)
	private String flag;
	public Long getBmid() {
		return bmid;
	}
	public void setBmid(Long bmid) {
		this.bmid = bmid;
	}
	public String getNote() {
		return note;
	}
	public void setNote(String note) {
		this.note = note;
	}
	public String getSentstate() {
		return sentstate;
	}
	public void setSentstate(String sentstate) {
		this.sentstate = sentstate;
	}
	public String getVoucherno() {
		return voucherno;
	}
	public void setVoucherno(String voucherno) {
		this.voucherno = voucherno;
	}
	public String getFlag() {
		return flag;
	}
	public void setFlag(String flag) {
		this.flag = flag;
	}
}
