/*
 * @(#) PagerSampleService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 分页共通SAMPLE
 */

package com.yds.sample.service;

import java.util.List;

import com.yds.sample.bean.DepartmentInfo;

/**
 * 分页处理
 * @author fengliang
 * @version 1.0 2010/03/04
 */
public interface PagerSampleService {
	
	/**
	 * 取得部门信息一览(分页)
	 * 
	 * @param offset 开始记录行数
	 * @param perCounts 每页显示行数
	 * @param departmentInfo 参数
	 * @return List<DepartmentInfo> 部门信息一览
	 */
	public List<DepartmentInfo> getDepartmentInfos(int offset , int perCounts,DepartmentInfo departmentInfo);
	
	/**
	 * 取得部门信息总数(分页)
	 * 
	 * @param departmentInfo 参数
	 * @return Long 总记录数
	 */
	public Long getTotalCount(DepartmentInfo departmentInfo);
}
