/*
 * @(#) Yd0060Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.dao;

import java.util.List;
import java.util.Map;

import com.yds.gps.bean.GpsOrderDetail;
import com.yds.gps.bean.Yd0060OrderInfo;
import com.yds.gps.common.bean.GpsOrderInfo;

/**
 * 订单管理.
 * 
 * @author
 * @version 1.00
 */
public interface Yd0060Dao {

	/**
	 * 取得订单基本信息
	 * 
	 * @param orderId
	 *            订单ID
	 * @return 订单基本信息
	 */
	public Yd0060OrderInfo getGpsOrderInfo(String orderId);

	/**
	 * 取得订购一览
	 * 
	 * @param orderId
	 *            订单ID
	 * @return 订购一览
	 */
	public List<GpsOrderDetail> getGpsOrderDetail(String orderId);

	/**
	 * 取得订购者一览
	 * 
	 * @param orderId
	 *            订单ID
	 * @return 订购者一览
	 */
	public List<GpsOrderDetail> getOrders(String orderId);

	/**
	 * 作废订单
	 * 
	 * @param orderId
	 */
	public void deleteOrder(String orderId);

	/**
	 * 取得订单信息（修改画面初期）
	 * 
	 * @param orderId
	 * @return GpsOrderInfo
	 */
	public GpsOrderInfo getOrderInfo(String orderId);

	/**
	 * 保存修改订单信息
	 * 
	 * @param gpsOrderInfo
	 * @return
	 */
	public abstract Object updateOrderInfo(GpsOrderInfo gpsOrderInfo);

	/**
	 * 追加订购者（不存在追加）
	 * 
	 * @param GpsOrderDetail
	 * @return
	 */
	public abstract Object insertOrder(GpsOrderDetail gpsOrderDetail);

	/**
	 * 更新订购者（已存在追加）
	 * 
	 * @param GpsOrderDetail
	 * @return
	 */
	public abstract Object updateOrderDetail(GpsOrderDetail gpsOrderDetail);

	/**
	 * 更新gps_order_goods的订购份数
	 * 
	 * @param GpsOrderDetail
	 * @return
	 */
	public abstract Object updateOrderGoods(GpsOrderDetail gpsOrderDetail);

	/**
	 * 更新gps_order_info的订购份数
	 * 
	 * @param GpsOrderDetail
	 * @return
	 */
	public abstract Object updateGpsOrderInfo(GpsOrderDetail gpsOrderDetail);

	/**
	 * 取得某种商品的订购总份数
	 * 
	 * @param gpsOrderDetail
	 * @return
	 */
	public String getOrderCnt(GpsOrderDetail gpsOrderDetail);

	/**
	 * 取得某个订单的订购总份数
	 * 
	 * @param orderId
	 * @return
	 */
	public String getTotalOrderCnt(String orderId);

	/**
	 * 取得订购者的份数（删除用）
	 * 
	 * @param gpsOrderDetail
	 * @return
	 */
	public String getDeleteCnt(GpsOrderDetail gpsOrderDetail);

	/**
	 * 结束订单
	 * 
	 * @param String
	 * @return
	 */
	public abstract Object updateEndOrder(Map<String, String> parameter);

	/**
	 * 删除订购者
	 * 
	 * @param GpsOrderDetail
	 * @return boolean
	 */
	public abstract Object deleteGoodsOrder(GpsOrderDetail gpsOrderDetai);

	/**
	 * 取得个人账户余额
	 * 
	 * @return String
	 */
	public String getPesonRemain(String pesAccId);

	/**
	 * 取得商品分类名称
	 * 
	 * @param goodsCateId
	 * @return
	 */
	public String getGoodsCateName(String goodsCateId);

	/**
	 * 取得某种商品的订购总金额
	 * 
	 * @param gpsOrderDetail
	 * @return
	 */
	public Double getTotalOrderMoney(String orderId);

}
