package com.yds.gps.dao;

import java.util.List;

import com.yds.gps.bean.GpsGoodsCate;
import com.yds.gps.bean.GpsGoodsInfo;

public interface Yd0040Dao {


	
	/**
	 * 取得商品信息列表
	 * @return List<GoodsInfo> 
	 */
	public List<GpsGoodsInfo> getGoodsList(String cateId);
	
	/**
	 * 取得商品排序列表
	 * @return List<GoodsInfo> 
	 */
	public List<GpsGoodsInfo> getGoodsSortList(String cateId);
	
	/**
	 * 取得商品信息
	 * @return List<GoodsInfo> 
	 */
	public GpsGoodsInfo getGoodsInfo(String goodsId);
	
	/**
	 * 取得店铺息
	 * @param  goodsCateId 商品分类ID
	 * @return List<String> 
	 */
	public List<String> getStoreList(String goodsCateId);
	
	/**
	 * 取得商品分类名
	 * @return List<GoodsInfo> 
	 */
	public String getGoodsCateName(String goodsCateId);
	
	/**
	 * 修改商品排序
	 * @return List<GoodsInfo> 
	 */
	public int updateGoodsSort(GpsGoodsInfo gpsGoodsInfo);
	
	/**
	 * 取得最大GoodsDisp
	 * @return String 
	 */
	public String getMaxGoodsDisp();
	
	/**
	 * 追加商品
	 * @return true/false
	 */
	public abstract Object insertGoodsInfo(GpsGoodsInfo gpsGoodsInfo);
	
	/**
	 * 修改商品
	 * @return true/false
	 */
	public abstract Object updateGoodsInfo(GpsGoodsInfo gpsGoodsInfo);
	
	/**
	 * 追加分类
	 * @return true/false
	 */
	public abstract Object insertGoodsCate(GpsGoodsCate gpsGoodsCate);
	/**
	 * 取得分类区分
	 * @param goodsCateId
	 * @return
	 */
	public GpsGoodsCate getPubFlag(String goodsCateId);
}
