/*
 * @(#)Yd0050Dao.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 团购系统
 */
package com.yds.gps.dao;

import java.util.List;

import com.yds.gps.bean.Yd0050CondA;

// TODO ====请根据情况修改注释及方法名====
/**
 * 获取Yd0050CondA列表
 * 
 * @author 远东)lincheng
 * @version 1.00 2010/11/05
 */
public interface Yd0050Dao {

	/**
	 * 取得Yd0050CondA列表
	 * @return Yd0050CondA列表
	 */
	public List<Yd0050CondA> getOrderInfoList(Yd0050CondA yd0050CondA, int offset, int perCounts);
	
	/**
	 * 取得信息总数
	 * @return
	 */
	public Long getTotalCount(Yd0050CondA yd0050CondA);
}
