package com.ysys.www.hy.dao.condition;

import com.ysys.www.hy.dao.condition.base.BaseTprjmgrs;

public class Tprjmgrs extends BaseTprjmgrs {
	private static final long serialVersionUID = 1L;

	/* [CONSTRUCTOR MARKER BEGIN] */
	public Tprjmgrs() {
		super();
	}

	/**
	 * Constructor for primary key
	 */
	public Tprjmgrs(java.lang.String id) {
		super(id);
	}

	/**
	 * Constructor for required fields
	 */
	public Tprjmgrs(java.lang.String id, java.lang.String prjName,
			java.lang.String prjDescribe, java.lang.String prjCusname,
			java.lang.String prjCuscontact, java.lang.String prjEnvir,
			java.lang.String prjDptid, java.util.Date prjPbdate,
			java.util.Date prjPedate, java.util.Date prjDate) {

		super(id, prjName, prjDescribe, prjCusname, prjCuscontact, prjEnvir,
				prjDptid, prjPbdate, prjPedate, prjDate);
	}

	/* [CONSTRUCTOR MARKER END] */

}