package com.jzy.hio.sys.organization.param;

import java.util.List;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotBlank;

import lombok.Data;

/**
 * 批量更新专用参数
 * @author wt.coffee
 * @date 2018年4月20日下午4:47:38
 */
@Data
public class OrganizationUpdateParam {
	@NotBlank
	private String tendId;
	@Valid
	private List<OrganizationParam> organizationList;

	@Data
	public static class OrganizationParam {
		private String organizationId;
		@NotNull
		private Long updateTime;
	}
}
