package com.xinleju.erp.flow.service.api.entitybean;

import java.io.Serializable;

@SuppressWarnings("serial")
public class PartEntityBean implements Serializable{
    
    private Long id;
    private Long refId;
    private String name;
    private String type;
    private String prefix;
    
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getType() {
        return type;
    }
    public void setType(String type) {
        this.type = type;
    }
    public Long getId() {
        return id;
    }
    public void setId(Long id) {
        this.id = id;
    }
    public Long getRefId() {
        return refId;
    }
    public void setRefId(Long refId) {
        this.refId = refId;
    }
    public String getPrefix() {
        return prefix;
    }
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
}
