
package com.jzy.hio.oa.plan.service;

import java.util.List;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.entity.Plan;
import com.jzy.hio.exception.HioMybatisInsertException;
import com.jzy.hio.exception.HioMybatisUpdateException;
import com.jzy.hio.oa.plan.dto.PlanDto;
import com.jzy.hio.utils.Page;

public interface PlanService extends BaseService<Plan> {
	
	/**
	 * 根据计划ID查询计划
	 * @param planId
	 * @return
	 */
	public PlanDto findPlanById(String planId);

	/**
	 * 保存计划，包括计划共享范围
	 * @author shangb
	 * @date 2018年4月4日 下午3:42:13
	 * @param PlanDto
	 * @return
	 */
	public void savePlanDto(PlanDto planDto) throws HioMybatisInsertException;

	/**
	 * 修改计划，包括计划共享范围
	 * @author shangb
	 * @date 2018年4月4日 下午3:47:54
	 * @param PlanDto
	 * @return
	 */
	public void updatePlanDto(PlanDto planDto) throws HioMybatisUpdateException;

	/**
	 * 【我的计划】页面获取某一条计划的详情
	 * @param plan
	 * @return
	 */
	public PlanDto findPlanDetail(String tendId, Plan plan);

	/**
	 * 条件查询他人共享给我的计划(分页)
	 * @param planDto
	 * @return
	 */
	public Page<Plan> findSharePlanList(Integer pageNum, Integer pageCount, Integer planType,
			List<String> userIdList, List<String> loginOrgIdList, List<String> loginRoleIdList, String loginUserId);

	/**
	 * 获取所有共享给我计划的人
	 * @param loginOrgIdList
	 * @param loginRoleIdList
	 * @param loginUserId
	 * @return
	 */
	public List<String> findSharePlanUserIdList(List<String> loginOrgIdList, List<String> loginRoleIdList,
			String loginUserId);

	/**
	 * 查询我评论的计划列表
	 * @param pageNum
	 * @param pageCount
	 * @param planType
	 * @param userIdList
	 * @param loginUserId
	 * @return
	 */
	public Page<Plan> findCommentPlanList(Integer pageNum, Integer pageCount, Integer planType, 
			List<String> loginOrgIdList, List<String> loginRoleIdList, List<String> userIdList, String loginUserId);

	/**
	 * 查询我评论过的计划的创建人id集合
	 * @param loginUserId
	 * @return
	 */
	public List<String> findCommentPlanUserIdList(String loginUserId, List<String> sharePlanIdList);
	
	/**
	 * 获取所有共享给我的计划id
	 * @param planType
	 * @param userIdList
	 * @param loginOrgIdList
	 * @param loginRoleIdList
	 * @param loginUserId
	 * @return
	 */
	
	public List<String> findSharePlanIdList(Integer planType, List<String> userIdList, List<String> loginOrgIdList,
			List<String> loginRoleIdList, String loginUserId);
	
}
