/**
 * 
 * @Title NewsDto.java
 * @Package com.jzy.hio.oa.news.dto
 * @author shangb
 * @date 2018年4月10日 下午3:46:57
 * @version V1.0
 */

package com.jzy.hio.oa.news.dto;

import java.util.List;

import com.jzy.hio.entity.News;
import com.jzy.hio.oa.journal.dto.ShareDto;

/**
 * 
 * @author shangb
 * @date 2018年4月10日 下午3:46:57
 */

public class NewsDto extends News {
	
	private String newsTypeName;// 栏目名称
	
	private Integer isSuper = 0; //是否超级管理员，0：否；1：是
	
	private Integer oldStatus = 1; //新闻原状态
	
	private List<String> userIdList; // 用户
	
	private List<String> roleIdList;//角色id
	
	private List<String> orgIdList;//所有部门id
	
	private List<ShareDto> userShareList;// 用户共享
	
	private List<ShareDto> roleShareList;// 角色用户共享
	
	private List<ShareDto> orgShareList;// 组织用户共享
	
	// 附件相关字段-------------------------------------
	// 系统类别
	private String appId;
	// 模块类别
	private String categoryId;
	// 业务id
	private String businessId;

	public Integer getOldStatus() {
		return oldStatus;
	}

	public void setOldStatus(Integer oldStatus) {
		this.oldStatus = oldStatus;
	}

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getCategoryId() {
		return categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	public String getBusinessId() {
		return businessId;
	}

	public void setBusinessId(String businessId) {
		this.businessId = businessId;
	}

	public String getNewsTypeName() {
		return newsTypeName;
	}

	public void setNewsTypeName(String newsTypeName) {
		this.newsTypeName = newsTypeName;
	}

	public Integer getIsSuper() {
		return isSuper;
	}

	public void setIsSuper(Integer isSuper) {
		this.isSuper = isSuper;
	}

	public List<String> getUserIdList() {
		return userIdList;
	}

	public void setUserIdList(List<String> userIdList) {
		this.userIdList = userIdList;
	}

	public List<String> getRoleIdList() {
		return roleIdList;
	}

	public void setRoleIdList(List<String> roleIdList) {
		this.roleIdList = roleIdList;
	}

	public List<String> getOrgIdList() {
		return orgIdList;
	}

	public void setOrgIdList(List<String> orgIdList) {
		this.orgIdList = orgIdList;
	}

	public List<ShareDto> getUserShareList() {
		return userShareList;
	}

	public void setUserShareList(List<ShareDto> userShareList) {
		this.userShareList = userShareList;
	}

	public List<ShareDto> getRoleShareList() {
		return roleShareList;
	}

	public void setRoleShareList(List<ShareDto> roleShareList) {
		this.roleShareList = roleShareList;
	}

	public List<ShareDto> getOrgShareList() {
		return orgShareList;
	}

	public void setOrgShareList(List<ShareDto> orgShareList) {
		this.orgShareList = orgShareList;
	}
	
}
