/**
 * プログラム名：オンラインのユーザーのリストするプログラム
 * 機能概要：オンラインのユーザーのリストする(ユーザーを増加します、移してユーザーを割ります、リストなどを取ります)
 * 作成者：李化娟
 * 作成日：2008/10/8
 * バージョン：1.0
 * 修正履歴：
 */
package com.parameter;
import java.util.*;

public class UserList{
	
	
	private Vector<UserDeteils> container;
	
	//ユーザーのリストする種類を新たに作ります
	private static UserList instance=new UserList();
	
	//オンラインのユーザーはリストして関数を作ります
	private UserList(){
		container=new Vector<UserDeteils>();
	}
	
	//外部の使うinstance
	public static UserList getInstance(){
		return instance;
	}
	
	//オンラインのユーザーがリストする中ににユーザーを増加します
	public void addUser(UserDeteils user){
		if(user!=null){
			container.addElement(user);
		}
	}
	
	//すべてのオンラインのユーザーを並べます
	public Enumeration<UserDeteils> getList(){
		return container.elements();
	}
	
	//移してすでにオフ・ラインのユーザーを割ります
	public void removeUser(UserDeteils userdeteils){
		if(userdeteils!=null){
			container.removeElement(userdeteils);
		}
		
	}

	public static Object getAlluser() {
		// TODO Auto-generated method stub
		return null;
	}

}
