package com.jzy.hio.base.service;

import java.util.List;
import java.util.Map;

import com.jzy.hio.base.utils.Page;

public abstract interface BaseService<K, T> {
	public abstract int save(T paramT) ;

	public abstract int saveBatch(List<T> paramList) ;

	public abstract int updateBatch(List<T> paramList) ;

	public abstract int update(T paramT) ;

	public abstract int deleteObjectById(K paramK) ;

	public abstract int deleteAllObjectByIds(List<K> paramList) ;

	public abstract T getObjectById(K paramK) ;

	public abstract Page getPage(Map<String, Object> paramMap, Integer paramInteger1, Integer paramInteger2) ;

	public abstract Page getPage(Map<String, Object> paramMap) ;

	public abstract List<T> queryList(T params) ;

	public abstract List<T> queryListByExample(Map<String, Object> paramMap) ;
	 
	// public abstract Integer getCount(Map<String, Object> paramMap)
	//   ;

	public abstract int deletePseudoObjectById(K paramK) ;

	public abstract int deletePseudoAllObjectByIds(List<K> paramList) ;
}
