package com.yds.employee.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.EmpStateInfo;
import com.yds.employee.dao.Yb0030Dao;

/**
 * @see com.yds.employee.dao.Yb0030Dao
 */
@Repository("yb0030Dao")
public class Yb0030DaoImpl extends AbstractBaseDao implements
		Yb0030Dao {

	@Override
	@SuppressWarnings("unchecked")
	public List<EmpStateInfo> getEmpStateList(String empId) {
		
		return (List<EmpStateInfo>)super.queryForList("yb0030Dao.getEmpStateListById"
														,empId);
	}

	@Override
	public int updateEmpInfo(EmpInfo eri) {
		
		
		return super.update("yb0030Dao.setEmpInfo", eri);
	}

	@Override
	public EmpInfo getEmpInfo(String empId) {
		
		return (EmpInfo)super.queryForObject("yb0030Dao.getEmpInfoById", empId);
	}

	
}
