/*
 * @(#) Yb0050DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.OrgMapInfo;
import com.yds.employee.dao.Yb0050Dao;

/**
 * @see com.yds.employee.dao.Yb0050Dao
 */
@Repository("yb0050Dao")
public class Yb0050DaoImpl extends AbstractBaseDao implements Yb0050Dao {

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgMapInfo> getOrgMapInfoList(String orgId) {

		return super.queryForList("Yb0050Dao.getOrgMapInfoList", orgId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer getSubCount(String orgId){
		
		return (Integer) super.queryForObject("Yb0050Dao.getSubCount", orgId);
	}
}
