/*
 * @(#) Yb0020DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 人员管理
 */

package com.yds.employee.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpPos;
import com.yds.common.bean.UserResult;
import com.yds.employee.bean.EmpGrpHis;
import com.yds.employee.bean.EmpStaffOrgRelation;
import com.yds.employee.bean.EmpPosHis;
import com.yds.employee.bean.EmpStaffPos;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.bean.EmpStateInfo;
import com.yds.employee.dao.Yb0020Dao;

/**
 * @see com.yds.employee.dao.Yb0020Dao
 */
@Repository("yb0020Dao")
public class Yb0020DaoImpl extends AbstractBaseDao implements Yb0020Dao {
	
	@Override
	public EmpInfo getEmpInfoFromId(String empId){
		return (EmpInfo)super.queryForObject("yb0020Dao.getEmpInfoFromId", empId);
	}

	@Override
	public EmpStaffPos getEmpPos(String empId) {
		return (EmpStaffPos)super.queryForObject("yb0020Dao.getEmpPos", empId);
	}

	@Override
	public String getEmpInfoFromDmnm(String empDmnm) {
		return (String)super.queryForObject("yb0020Dao.getEmpInfoFromDmnm", empDmnm);
	}

	@Override
	public String getEmpInfoFromEmailComp(String empEmailComp) {
		return (String)super.queryForObject("yb0020Dao.getEmpInfoFromEmailComp", empEmailComp);
	}

	@Override
	public Object insertEmpStaffPos(EmpStaffPos empStaffPos) {
		return super.insert("yb0020Dao.insertEmpStaffPos", empStaffPos);
	}

	@Override
	public Object updateEmpInfo(EmpInfo empInfo) {
		return super.update("yb0020Dao.updateEmpInfo", empInfo);
	}

	@Override
	public Object insertEmpPosHis(EmpPosHis empPosHis) {
		return super.insert("yb0020Dao.insertEmpPosHis", empPosHis);
	}

	@Override
	public Object updateEmpPosHis(EmpPosHis empPosHis) {
		return super.update("yb0020Dao.updateEmpPosHis", empPosHis);
	}

	@Override
	public String getEmpPosHis(EmpPosHis empPosHis) {
		return (String)super.queryForObject("yb0020Dao.getEmpPosHis", empPosHis);
	}

	@Override
	public String getEmpPosHisEndTime(EmpPosHis empPosHis) {
		return (String)super.queryForObject("yb0020Dao.getEmpPosHisEndTime", empPosHis);
	}

	@Override
	public Object deleteEmpStaffPos(String empId) {
		return super.delete("yb0020Dao.deleteEmpStaffPos", empId);
	}

	@Override
	public String getOrgId(String empId) {
		return (String)super.queryForObject("yb0020Dao.getOrgId", empId);
	}

	@Override
	public Object insertEmpStaffOrgRelation(EmpStaffOrgRelation empStaffOrgRelation) {
		return super.insert("yb0020Dao.insertEmpStaffOrgRelation", empStaffOrgRelation);
	}

	@Override
	public Object updateEmpGrpHis(EmpGrpHis empGrpHis) {
		return super.update("yb0020Dao.updateEmpGrpHis", empGrpHis);
	}
	@Override
	public Object updateEmpGrpHis2(EmpGrpHis empGrpHis) {
		
		return super.update("yb0020Dao.updateEmpGrpHis2", empGrpHis);
	}
	@Override
	public Object deleteEmpStaffOrgRelation(EmpStaffOrgRelation empStaffOrgRelation) {
		return super.delete("yb0020Dao.deleteEmpStaffOrgRelation", empStaffOrgRelation);
	}

	@Override
	public Object insertEmpGrpHis(EmpGrpHis empGrpHis) {
		return super.insert("yb0020Dao.insertEmpGrpHis", empGrpHis);
	}

	@Override
	public String getEmpInfoFromDmnmIns(String empDmnm) {
		return (String)super.queryForObject("yb0020Dao.getEmpInfoFromDmnmIns", empDmnm);
	}

	@Override
	public String getEmpInfoFromEmailCompIns(String empEmailComp) {
		return (String)super.queryForObject(
				"yb0020Dao.getEmpInfoFromEmailCompIns", empEmailComp);
	}
	@Override
	public String getDiffName(String diffNo) {
		return (String)super.queryForObject("yb0020Dao.getDiffName", diffNo);
	}
	
	@Override
	public String getPosId(String empId) {
		return (String)super.queryForObject("yb0020Dao.getPosId", empId);
	}
	@Override
	public EmpInfo getQuitDate(String empId) {
		return (EmpInfo)super.queryForObject("yb0020Dao.getQuitDate", empId);
	}
	@Override
	public String getPosName(String diffNo) {
		return (String)super.queryForObject("yb0020Dao.getPosName", diffNo);
	}
	@Override
	public EmpPos getPos(String posId) {
		return (EmpPos)super.queryForObject("yb0020Dao.getPos", posId);
	}

	@Override
	public Object insertEmpInfo(EmpInfo empInfo) {
		return super.insert("yb0020Dao.insertEmpInfo", empInfo);
	}

	@Override
	public Object insertEmpStateInfoIns(EmpStateInfo empStateInfo) {
		return super.insert("yb0020Dao.insertEmpStateInfoIns", empStateInfo);
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<String> getGraduateList() {
		return (List<String>)super.queryForList("yb0020Dao.getGraduateList");
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<String> getMajorList() {
		return (List<String>)super.queryForList("yb0020Dao.getMajorList");
	}

	@Override
	public Object insertComUserInfo(UserResult userResult) {
		return super.insert("yb0020Dao.insertComUserInfo", userResult);
	}
	
	@Override
	@SuppressWarnings("unchecked")
	public List<String> getStartTime(EmpGrpHis empGrpHis) {
		return (List<String>)super.queryForList("yb0020Dao.getStartTime", empGrpHis);
	}
	
	
	@Override
	public EmpInfo getViewFromId(String empId){
		return (EmpInfo)super.queryForObject("yb0020Dao.getViewFromId", empId);
	}
	
	@Override
	public Object deleteEmpPosHis(EmpPosHis empPosHis) {
		return super.delete("yb0020Dao.deleteEmpPosHis", empPosHis);
	}
}