/*
 * @(#) Yb0070DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.dao.impl;

import java.util.List;
import java.util.Map;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.employee.bean.Yb0070CondA;
import com.yds.employee.bean.Yb0071CondA;
import com.yds.employee.dao.Yb0070Dao;

/**
 * @see com.yds.employee.dao.Yb0070Dao
 */
@Repository("yb0070Dao")
public class Yb0070DaoImpl extends AbstractBaseDao implements
		Yb0070Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<Yb0070CondA> getTeamInfoList(Yb0070CondA yb0070CondA) {
		return super.queryForList("Yb0070Dao.getTeamInfoList", yb0070CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<Yb0071CondA> getApplayInfoList(String loginUserId) {
		return super.queryForList("Yb0070Dao.getApplayInfoList", loginUserId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Yb0070CondA getTeamInfo(Yb0070CondA yb0070CondA) {
		return (Yb0070CondA)super.queryForObject("Yb0070Dao.getTeamInfoList", yb0070CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertTeamInfo(Yb0070CondA yb0070CondA) {
		return super.insert("Yb0070Dao.insertTeamInfo", yb0070CondA);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertTeamUserInfo(Yb0070CondA yb0070CondA) {
		return super.insert("Yb0070Dao.insertTeamUserInfo", yb0070CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateTeamInfo(Yb0070CondA yb0070CondA){
		return super.update("Yb0070Dao.updateTeamInfo", yb0070CondA);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteTeamUserInfo(Map<String,String> condition){
		return super.delete("Yb0070Dao.deleteTeamUserInfo", condition);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int deleteTeamInfo(String teamId){
		return super.delete("Yb0070Dao.deleteTeamInfo", teamId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateQuitTeamUser(Map<String,String> condition){
		return super.update("Yb0070Dao.quitTeamUser", condition);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertJoinTeamUser(Map<String,String> condition){
		return super.insert("Yb0070Dao.joinTeamUser", condition);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int updateTeamUserFlg(Map<String,String> condition){
		return super.update("Yb0070Dao.agreeTeamUserFlg", condition);
	}


}
