/*
 * @(#)Yb0060DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 员工管理
 */

package com.yds.employee.dao.impl;
import java.util.List;

import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpOrgInfo;
import com.yds.common.bean.EmpInfo;
import com.yds.employee.dao.Yb0051Dao;
import com.yds.employee.bean.Yb0051CondA;
/**
 * @see com.yds.employee.dao.Yb0060InfoDao
 */
@Repository("yb0051Dao")
public class Yb0051DaoImpl extends AbstractBaseDao implements
		Yb0051Dao {
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Yb0051CondA>  getOrgMngerList(Yb0051CondA yb0051CondA) {

		return (List<Yb0051CondA>) super.queryForList(
				"yb0051Dao.getOrgMngerList",yb0051CondA);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Yb0051CondA  getOrgMnger(String diffNo) {

		return (Yb0051CondA) super.queryForObject(
				"yb0051Dao.getOrgMnger",diffNo);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public EmpOrgInfo getOrgInfo(String orgId){
		
		return (EmpOrgInfo) super.queryForObject(
				"yb0051Dao.getOrgInfo",orgId);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public EmpOrgInfo getOrgSName(String orgId){
		
		return (EmpOrgInfo) super.queryForObject(
				"yb0051Dao.getOrgSName",orgId);
	}
	
	
	public EmpInfo getEmpCnm(String empId){
		
	  return (EmpInfo) super.queryForObject(
				"yb0051Dao.getEmpCnm",empId);	
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object updateOrgInfo(EmpOrgInfo bean){
		
		return super.update("yb0051Dao.updateOrgInfo",bean);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object insertOrgInfo(EmpOrgInfo bean){
		
		return super.update("yb0051Dao.insertOrgInfo",bean);
	}
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<String> getOrgLevList(String orgLev){
		
		return (List<String>) super.queryForList(
				"yb0051Dao.getOrgLevList",orgLev);
		
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getOrgLev(String orgId){
		return (String) super.queryForObject(
				"yb0051Dao.getOrgLev",orgId);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getDispSeq(String diffNo){
		return (String) super.queryForObject(
				"yb0051Dao.getDispSeq",diffNo);
	}
	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<EmpInfo> getEmpInfoList() {
		
		return (List<EmpInfo>)super.queryForList("yb0051Dao.getEmpInfoListById");
	}

}
