/*
 * @(#) Yb0040DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */
package com.yds.employee.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpPos;
import com.yds.employee.bean.EmpPosHis;
import com.yds.employee.bean.EmpStaffPos;
import com.yds.employee.dao.Yb0040Dao;
/**
 * @see com.yds.employee.dao.Yb0040Dao
 */
@Repository("yb0040Dao")
public class Yb0040DaoImpl extends AbstractBaseDao implements
		Yb0040Dao {

	@Override
	@SuppressWarnings("unchecked")
	public List<EmpStaffPos> getEmpPosNowInfo(String empId){

		return super.queryForList("yb0040Dao.getEmpPosNowInfo", empId);
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<EmpStaffPos> getEmpPosAllInfo(String empId){

		return super.queryForList("yb0040Dao.getEmpPosAllInfo", empId);
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<EmpPos> getSeqInfo() {
		
		return (List<EmpPos>)super.queryForList("yb0040Dao.getSeqInfo");
	}

	@Override
	public Object deleteEmpStaffPos(String empId) {
		// TODO Auto-generated method stub
		return super.delete("yb0040Dao.deleteEmpStaffPos", empId);
	}

	@Override
	public Object insertEmpPosHis(EmpPosHis empPosHis) {
		return super.insert("yb0040Dao.insertEmpPosHis", empPosHis);
	}

	@Override
	public Object insertEmpStaffPos(EmpStaffPos empStaffPos) {
		return super.insert("yb0040Dao.insertEmpStaffPos", empStaffPos);
	}
	@Override
	public Object updateEmpPosHis(EmpPosHis empPosHis) {
		return super.update("yb0040Dao.updateEmpPosHis", empPosHis);
	}
	@Override
	public String getEmpPosHis(EmpPosHis empPosHis) {
		return (String)super.queryForObject("yb0040Dao.getEmpPosHis", empPosHis);
	}
	@Override
	public String getEmpPosHisEndTime(EmpPosHis empPosHis) {
		return (String)super.queryForObject("yb0040Dao.getEmpPosHisEndTime", empPosHis);
	}

	@Override
	public Object deleteEmpPosHis(EmpPosHis empPosHis) {
		return super.delete("yb0040Dao.deleteEmpPosHis", empPosHis);
	}


}