/*
 * @(#) Yb7010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 人员管理
 */

package com.yds.employee.dao.impl;

import java.util.List;
import org.springframework.stereotype.Repository;
import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpInfo;
import com.yds.common.bean.EmpOrgInfo;
import com.yds.employee.bean.EmpGrpHis;
import com.yds.employee.bean.EmpStaffOrgRelation;
import com.yds.employee.bean.Yb7010CondA;
import com.yds.employee.dao.Yb7010Dao;

/**
 * @see com.yds.employee.dao.Yb7010Dao
 */
@Repository("yb7010Dao")
public class Yb7010DaoImpl extends AbstractBaseDao implements
		Yb7010Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<Yb7010CondA> getEmpOrgInfoList() {

		return super.queryForList("Yb7010Dao.getEmpOrgInfoList");
	}
	
	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<EmpInfo> getAllEmpInfoList() {
		return super.queryForList("Yb7010Dao.getAllEmpInfoList");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteStaffOrgRelation(){
		
		 super.delete("Yb7010Dao.deleteStaffOrgRelation","");
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteStaffOrgByID(String empId){
		
		 super.delete("Yb7010Dao.deleteStaffOrgByID",empId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteStaffOrgByKey(Yb7010CondA yb7010CondA){
		
		 super.delete("Yb7010Dao.deleteStaffOrgByKey",yb7010CondA);
	}	
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteQuitStaffOrgRelation(String empId){
		
		 super.delete("Yb7010Dao.deleteQuitStaffOrgRelation",empId);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public void deleteEmpOrgInfo(){
		
		 super.delete("Yb7010Dao.deleteEmpOrgInfo","");
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public void deleteEmpGrpHis() {
		super.delete("Yb7010Dao.deleteEmpGrpHis");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Integer getConfictStateFlg(String empId){
		return (Integer) super.queryForObject("Yb7010Dao.getConfictStateFlg",empId);
	};
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Integer insertEmpOrgInfo(EmpOrgInfo empOrgInfo){
		
		return (Integer) super.insert("Yb7010Dao.insertEmpOrgInfo",empOrgInfo);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Integer insertEmpStaffOrgRelationInfo(EmpStaffOrgRelation empStaffOrgRelation){
		
		return (Integer) super.insert("Yb7010Dao.insertEmpStaffOrgRelationInfo",empStaffOrgRelation);
	}	
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer insertEmpGrpHis(EmpGrpHis empGrpHis) {
		return (Integer) super.insert("Yb7010Dao.insertEmpGrpHis", empGrpHis);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Integer getEmpOrgSameDepMax1(String departStr){
		
		return (Integer) super.queryForObject("Yb7010Dao.getEmpOrgSameDepMax1",departStr);
	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override	
	public Integer getEmpOrgSameDepMax2(String departStr){
		
		return (Integer) super.queryForObject("Yb7010Dao.getEmpOrgSameDepMax2",departStr);
	}

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<EmpGrpHis> getEmpGrpHisBy(String empId) {
		return super.queryForList("Yb7010Dao.getEmpGrpHisBy", empId);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Object deleteEmpGrpHisByKey(EmpGrpHis empGrpHis) {
		return super.delete("Yb7010Dao.deleteEmpGrpHisByKey", empGrpHis);
	}	
	
}
