package com.xinleju.cloud.oa.bbs.service.impl;

import com.xinleju.platform.base.utils.DubboServiceResultInfo;
import com.xinleju.platform.base.utils.ErrorInfoCode;
import com.xinleju.platform.base.utils.Page;
import com.xinleju.platform.tools.data.JacksonUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsForumUserDao;
import com.xinleju.cloud.oa.bbs.entity.BbsForumUser;
import com.xinleju.cloud.oa.bbs.service.BbsForumUserService;

import java.util.*;

/**
 * @author admin
 * 
 * 
 */

@Service
public class BbsForumUserServiceImpl extends  BaseServiceImpl<String,BbsForumUser> implements BbsForumUserService{
	

	@Autowired
	private BbsForumUserDao bbsForumUserDao;

	@Override
	public String updateState(String updateJson) {
		DubboServiceResultInfo info = new DubboServiceResultInfo();
		Map<String,Object> paramMap = JacksonUtils.fromJson(updateJson,HashMap.class);
		final String state = String.valueOf(paramMap.get("oper"));
		final String id = String.valueOf(paramMap.get("id"));
		Integer banDay = 0;
		String plot = "";
		if(state.equals("ban")){
			banDay =  Integer.valueOf(String.valueOf(paramMap.get("banDay")));
			if(banDay==15){
				plot = "情节轻微";
			}else if(banDay==30){
				plot = "情节严重";
			}else if(banDay==90){
				plot = "特别严重";
			}else if(banDay==180){
				plot = "极为恶劣";
			}

		}

		BbsForumUser bbsForumUser = bbsForumUserDao.getObjectById(id);
		Calendar cal = Calendar.getInstance();
		cal.add(Calendar.DATE, banDay);
		Date endDate = cal.getTime();
		if(bbsForumUser != null){
			switch (state){
				case "ban"://禁言
					bbsForumUser.setBanStartDate (new Date ());
					bbsForumUser.setBanEndDate (endDate);
					bbsForumUser.setViolationPlot (plot);
					bbsForumUser.setBanCycle (banDay);
					info = ResultInfo(bbsForumUserDao.update(bbsForumUser));
					break;
				case "unBan"://取消禁言
					bbsForumUser.setBanEndDate(new Date(System.currentTimeMillis ()-1000));
					bbsForumUser.setViolationPlot (plot);
					bbsForumUser.setBanCycle (0);
					info = ResultInfo(bbsForumUserDao.update(bbsForumUser));
					break;
			}
		}else{
			info.setResult(id);
			info.setCode(ErrorInfoCode.NULL_ERROR.getValue());
			info.setMsg("未找有效的数据！");
			info.setSucess(false);
			return JacksonUtils.toJson(info);
		}
		return JacksonUtils.toJson(info);
	}
	private DubboServiceResultInfo ResultInfo(Integer result){
		DubboServiceResultInfo info = new DubboServiceResultInfo();
		if(result>0){
			info.setResult (JacksonUtils.toJson (result));
			info.setSucess(true);
			info.setMsg("操作成功！");
		}else{
			info.setResult (JacksonUtils.toJson (result));
			info.setSucess(false);
			info.setMsg("操作失败！");
		}
		return info;
	}

	@Override
	public Page getForumUserByPage(Map map) {
		return bbsForumUserDao.getObjectsByPage(map);
	}
	
}
