package com.xinleju.cloud.oa.bbs.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.bbs.dao.BbsGradeDao;
import com.xinleju.cloud.oa.bbs.entity.BbsGrade;
import com.xinleju.cloud.oa.bbs.service.BbsGradeService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class BbsGradeServiceImpl extends  BaseServiceImpl<String,BbsGrade> implements BbsGradeService{
	

	@Autowired
	private BbsGradeDao bbsGradeDao;
	

}
