package com.bancstone.action.report;

import java.util.ArrayList;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.constants.SystemConstants;
import com.bancstone.entity.beps.Beps130;
import com.bancstone.entity.hvps.HvpsBillDbtr;
import com.bancstone.hibernate.systemManage.Systemusersmanage;
import com.cnaps.coreservices.ReportManagService;
import com.cnaps.excel.CreateCells_Liquidation;
import com.cnaps.hvps.form.transfer.TransProcessForm;
public class Beps130Action extends BaseAction {
	/**
	 * 当日提出支票业务登记簿
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public ActionForward queryBeps130List(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try {
			ReportManagService reportManagService = (ReportManagService) this
					.getBean("ReportManagService");
			TransProcessForm voform = (TransProcessForm) form;
			List liquidatedMsgList = new ArrayList();// 当日提出支票业务登记簿
			List liquidatedMsgTempList = new ArrayList();// 当日提出支票业务登记簿
			Beps130 entity = null;
			if (voform.getPo().getWorkdt() != null
					&& !voform.getPo().getWorkdt().trim().equals("")) {
				this.setPageValue(voform, true);
				// 根据FORM查询符合条件的数据
				liquidatedMsgTempList = reportManagService.getBeps130List(voform);
				//MsgId,CreDtTm,InstgPty,InstdPty,NbOfTxsOfScs,CtrlSum,NbOfTxs,Status,PmtKd
				Object obj[] = null;
				for(int i=0;i<liquidatedMsgTempList.size();i++){
					obj = (Object[]) liquidatedMsgTempList.get(i);;
					entity = new Beps130();
					entity.setMsgid(obj[0]==null?"":obj[0].toString());//报文标识号
					entity.setInstgpty(obj[1]==null?"":obj[1].toString());//发送参与机构
					entity.setInstdpty(obj[2]==null?"":obj[2].toString());//接收参与机构
					entity.setNboftxsofscs(obj[3]+"");//成功总笔数
					entity.setCtrlsum(obj[4]+"");//总金额
					entity.setNboftxs(obj[5]+"");//明细总笔数
					entity.setPmtkd(SystemConstants.getPmtkdNameByPmtkdCode(obj[6]==null?"":obj[6].toString()));//业务种类
					entity.setStatus(SystemConstants.getSexNameByNameCode(obj[7]==null?"":obj[7].toString()));//交易状态
					liquidatedMsgList.add(entity);
				}
			}
			request.setAttribute("liquidatedMsgList", liquidatedMsgList);
			this.setPageInfo(request, voform);
			return mapping.findForward("queryBeps130List");// 当日提出支票业务登记簿
		} catch (Exception e) {
			e.printStackTrace();
			return toFailedPage(mapping, request, e.getMessage());
		}
	}
	/**
	 * 当日提出支票业务登记簿导出EXCEL
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public ActionForward queryBeps130ListExcel(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try {
			ReportManagService reportManagService = (ReportManagService) this
			.getBean("ReportManagService");
			TransProcessForm voform = (TransProcessForm) form;
			List liquidatedMsgList = new ArrayList();// 已清算账单清单
			List liquidatedMsgTempList = null;// 已清算账单清单
			if (voform.getPo().getWorkdt() != null
					&& !voform.getPo().getWorkdt().trim().equals("")) {
				this.setPageValue(voform, false);//设置成不分页
				// 根据FORM查询符合条件的数据
				liquidatedMsgTempList = reportManagService.getBeps130List(voform);
				if(liquidatedMsgTempList!=null&&liquidatedMsgTempList.size()>0){
					DateFormat dtf=new DateFormat();
					liquidatedMsgList=dtf.getBeps130List(liquidatedMsgTempList);
				}
			}
			if (liquidatedMsgList!=null&&liquidatedMsgList.size() > 0) {
				CreateCells_Liquidation create = new CreateCells_Liquidation();
				Systemusersmanage userEntity=(Systemusersmanage)request.getSession().getAttribute("userentity");
				String userName=userEntity.getUsername();
				String workdt=request.getSession().getAttribute("workDate").toString();
				create.createExcel(response, userName, workdt, liquidatedMsgList, ExcelHeader.Excel_BEPS130_NAME, "当日提出支票业务登记簿");
				return null;
			} else {
				return toFailedPage(mapping, request,"找不到需要被导出的数据！");
			}
		} catch (Exception e) {
			e.printStackTrace();
			return toFailedPage(mapping, request, e.getMessage());
		}
	}
}
