package com.bancstone.action.report;

import java.util.ArrayList;
import java.util.List;

import com.bancstone.constants.SystemConstants;
import com.cnaps.common.AmoutEnty;

public class DateFormat {
	/**
	 * 清算账单清单,把相应的代码转换成汉字，及金额的格式化
	 * @param liquidatedMsgTempList
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public List getLiquidatedMsgList(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		//0--msgid,1--pmtgrpid,2--InstdPty,3--instgpty,4--systemcd, 5--direction,6--amount,7--dbtracct,8--cdtracct,9--status,10--Id
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=SystemConstants.getSystemNameBySystemCode(obj[4]==null?"":obj[4].toString());//systemcd
			obj[5]=SystemConstants.getDirectionNameByDirectionCode(obj[5]==null?"":obj[5].toString());//direction
			obj[6]=ae.formatAmount(obj[6]==null?"":obj[6].toString());//amount
			obj[9]=SystemConstants.getPrcStsNameByPrcStsCode(obj[9]==null?"":obj[9].toString());//status
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
	/**
	 * 取得已签发银行汇票清单
	 * @param liquidatedMsgTempList
	 * @return
	 */
	public List getHvpsBillList(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=ae.formatAmount(obj[4]==null?"":obj[4].toString());//amount
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
	/**
	 * 取得已兑付银行汇票清单
	 * @param liquidatedMsgTempList
	 * @return
	 */
	public List getHvpsBillCashList(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=ae.formatAmount(obj[4]==null?"":obj[4].toString());//amount
			obj[7]=SystemConstants.getPmtkdNameByPmtkdCode(obj[7]==null?"":obj[7].toString());//Pmtkd
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
	/**
	 * 取得已签发银行本票清单
	 * @param liquidatedMsgTempList
	 * @return
	 */
	public List getBeps131cdtrList(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=ae.formatAmount(obj[4]==null?"":obj[4].toString());//amount
			obj[7]=SystemConstants.getPmtkdNameByPmtkdCode(obj[7]==null?"":obj[7].toString());//Pmtkd
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
	/**
	 * 当日提出支票业务登记簿
	 * @param liquidatedMsgTempList
	 * @return
	 */
	public List getBeps130List(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=ae.formatAmount(obj[4]==null?"":obj[4].toString());//总金额
			obj[6]=SystemConstants.getPmtkdNameByPmtkdCode(obj[6]==null?"":obj[6].toString());//业务种类
			obj[7]=SystemConstants.getSexNameByNameCode(obj[7]==null?"":obj[7].toString());//交易状态
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
	/**
	 * 取得已兑付银行本票清单
	 * @param liquidatedMsgTempList
	 * @return
	 */
	public List getBeps131dbtrList(List liquidatedMsgTempList){
		List liquidatedMsgList=new ArrayList();
		
		Object obj[] = null;
		AmoutEnty ae=new AmoutEnty();
		for(int i=0;i<liquidatedMsgTempList.size();i++){
			obj = (Object[]) liquidatedMsgTempList.get(i);
			obj[4]=ae.formatAmount(obj[4]==null?"":obj[4].toString());//amount
			obj[7]=SystemConstants.getPmtkdNameByPmtkdCode(obj[7]==null?"":obj[7].toString());//Pmtkd
			liquidatedMsgList.add(obj);
		}
		return liquidatedMsgList;
	}
}
