package com.bancstone.action.report;

import java.util.ArrayList;
import java.util.List;
import java.text.SimpleDateFormat;

import java.util.Date;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import com.bancstone.action.BaseAction;
import com.bancstone.hibernate.systemManage.Systemusersmanage;
import com.cnaps.coreservices.ReportManagService;
import com.cnaps.excel.CreateCells_Liquidation;
import com.cnaps.hvps.form.transfer.TransProcessForm;
import com.cnaps.hvps.persistence.messages.ReportManagEntity;
import com.cnaps.hvps.persistence.transfer.TransProcessEntity;

public class PaySignupQueryAction extends BaseAction {

	/**
	 * 实时借记业务付款签约报表查询
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	@SuppressWarnings( { "static-access", "unchecked" })
	public ActionForward querySendMsg(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		
		try {
			ReportManagService reportManagService = (ReportManagService) this
					.getBean("ReportManagService");
			TransProcessForm voform = (TransProcessForm) form;
			TransProcessEntity TransProcess = voform.getPo();
			List signupMsgList = new ArrayList();
			List signupMsgTempList = new ArrayList();
			ReportManagEntity entity=null;
			
				// 根据FORM查询符合条件的数据
				this.setPageValue(voform,true);
				signupMsgTempList = reportManagService.getSignupMsgList(voform);
				
				Object obj[] = null;
				for(int i=0;i<signupMsgTempList.size();i++){
					obj = (Object[]) signupMsgTempList.get(i);;
					entity = new ReportManagEntity();
					entity.setContractoracct(obj[0]==null?"":obj[0].toString());//签约人账号
					entity.setContractorcertid(obj[1]==null?"":obj[1].toString());//签约人证件号
					entity.setContractoraddr(obj[2]==null?"":obj[2].toString());//签约人地址
					entity.setContractorissuer(obj[3]==null?"":obj[3].toString());//签约人开户行行号
					entity.setContractorissuernm(obj[4]==null?"":obj[4].toString());//签约人开户行行名	
					entity.setContractfctvdt(obj[5]==null?"":obj[5].toString());//协议生效日
					entity.setContractifctvdt(obj[6]==null?"":obj[6].toString());//协议失效日	
					entity.setContractmd(obj[7]==null?"":obj[7].toString());//签约类型
					entity.setContractsts(obj[8]==null?"":obj[8].toString());//协议状态
					signupMsgList.add(entity);
					//System.out.print(signupMsgList);
				}
	
			request.setAttribute("signupMsgList", signupMsgList);
			this.setPageInfo(request, voform);
			return mapping.findForward("signupMsgList");
		} catch (Exception e) {
			e.printStackTrace();
			return toFailedPage(mapping, request, e.getMessage());
		}
	}
	/**
	 * 导出定时借记业务付款签约报表
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return
	 */
	public ActionForward signupMsgExcel(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		try {
			ReportManagService reportManagService = (ReportManagService) this
			.getBean("ReportManagService");
			TransProcessForm voform = (TransProcessForm) form;
			List signupMsgList = new ArrayList();
			List signupMsgTempList = null;// 
			//AmoutEnty ae=new AmoutEnty();
			
				this.setPageValue(voform, false);//设置成不分页
				// 根据FORM查询符合条件的数据
				signupMsgTempList = reportManagService.getSignupMsgList(voform);
				//DateFormat dtf=new DateFormat();
				//signupMsgList=dtf.getLiquidatedMsgList(signupMsgTempList);
			
			if (signupMsgTempList!=null&&signupMsgTempList.size() > 0) {
				CreateCells_Liquidation create = new CreateCells_Liquidation();
				Systemusersmanage userEntity=(Systemusersmanage)request.getSession().getAttribute("userentity");
				String userName=userEntity.getUsername();
				String workdt=request.getSession().getAttribute("workDate").toString();
				create.createExcel(response, userName, workdt, signupMsgTempList, ExcelHeader.Excel_SIGNUPMSG_NAME, "定时借记业务付款签约报表");
				return null;
			} else {
				return toFailedPage(mapping, request,"找不到需要被导出的数据！");
			}
		} catch (Exception e) {
			e.printStackTrace();
			return toFailedPage(mapping, request, e.getMessage());
		}
	}
}
