/*
 * @(#) Yd0010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东计算机社内网
 *    SubSystem: 社内团购
 */

package com.yds.gps.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.gps.bean.GpsExchangeHis;
import com.yds.gps.bean.GpsExchangeSum;
import com.yds.gps.bean.Yd0010CondA;
import com.yds.gps.dao.Yd0010Dao;

/**
 * @see com.yds.gps.dao.Yd0010Dao
 */
@Repository("yd0010Dao")
public class Yd0010DaoImpl extends AbstractBaseDao implements Yd0010Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String getAccRemain(String accId) {

		return (String) super.queryForObject("yd0010Dao.getAccRemain", accId);

	}

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<GpsExchangeHis> getExchangeHisList(Yd0010CondA yd0010CondA,
			int offset, int perCounts) {

		return super.queryForList("yd0010Dao.getExchangeHisList", yd0010CondA,
				offset, perCounts);

	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long getTotalCount(Yd0010CondA yd0010CondA) {

		return (Long) super.queryForObject("yd0010Dao.getTotalCount",
				yd0010CondA);

	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GpsExchangeSum getExchangeHisSum(Yd0010CondA yd0010CondA) {

		return (GpsExchangeSum) super.queryForObject(
				"yd0010Dao.getExchangeHisSum", yd0010CondA);

	}
}
