/*
 * @(#)Yd8010DaoImpl.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: WebService
 */

package com.yds.gps.dao.impl;

import java.util.List;

import org.springframework.stereotype.Repository;

import com.yds.base.dao.AbstractBaseDao;
import com.yds.common.bean.EmpInfo;
import com.yds.gps.dao.Yd8010Dao;

/**
 * 
 * @see com.yds.gps.dao.Yd8010Dao
 *
 */
@Repository("yd8010Dao")
public class Yd8010DaoImpl extends AbstractBaseDao implements Yd8010Dao {

	/**
	 * {@inheritDoc}
	 */
	@Override
	public EmpInfo getEmpInfoById(String id) {
		return (EmpInfo)super.queryForObject("yd8010Dao.getEmpInfoById", id);
	}

	@SuppressWarnings("unchecked")
	@Override
	public List<EmpInfo> getEmpList() {
		return super.queryForList("yd8010Dao");
	}

}
