<?xml version="1.0" encoding="UTF-8"?>
<Review id="daoimpl">
  <ReviewIssue id="G00FJKH9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-09-25 :: 12:25:32:781 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-09-25 :: 12:28:18:703 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>xieyujun</AssignedTo>
    <File line="9">src/com/ysys/www/hy/dao/DistributeDao.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>注释用英文</Summary>
    <Description>注释尽量用英文。</Description>
    <Annotation>修改我</Annotation>
    <Revision>修改为1111</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>