<?xml version="1.0" encoding="UTF-8"?>
<Review id="Sample Review1">
  <ReviewIssue id="G00EKCL5">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-09-25 :: 11:58:09:593 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2009-09-25 :: 15:03:44:859 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>xieyujun</ReviewerId>
    <AssignedTo>zhaodong</AssignedTo>
    <File line="15">src/com/ysys/www/hy/dao/impl/BookDaoImpl.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.minor</Severity>
    <Summary>不必要的注释</Summary>
    <Description>15行注释不必要，请删掉。

Code reviews 不应该承担发现代码错误的职责。Code Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。 
Code reviews 不应该成为保证代码风格和编码标准的手段。</Description>
    <Annotation>需要删掉</Annotation>
    <Revision>已经删除【注意为了练习review工具使用，实际没有删除】</Revision>
    <Resolution>item.resolution.label.validNeedsfixing</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>