package com.xinleju.cloud.oa.office.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.office.dao.OfficeGrantRecordDao;
import com.xinleju.cloud.oa.office.entity.OfficeGrantRecord;
import com.xinleju.cloud.oa.office.service.OfficeGrantRecordService;

/**
 * @author wangw
 * 
 * 
 */

@Service
public class OfficeGrantRecordServiceImpl extends  BaseServiceImpl<String,OfficeGrantRecord> implements OfficeGrantRecordService{
	

	@Autowired
	private OfficeGrantRecordDao officeGrantRecordDao;
	

}
