package com.xinleju.cloud.oa.office.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.office.dao.OfficeOutDao;
import com.xinleju.cloud.oa.office.dao.OfficeOutInfoDao;
import com.xinleju.cloud.oa.office.entity.OfficeOut;
import com.xinleju.cloud.oa.office.entity.OfficeOutInfo;
import com.xinleju.cloud.oa.office.service.OfficeOutInfoService;
import com.xinleju.cloud.oa.office.service.OfficeOutService;

/**
 * @author admin
 * 
 * 
 */

@Service
public class OfficeOutInfoServiceImpl extends  BaseServiceImpl<String,OfficeOutInfo> implements OfficeOutInfoService{
	

	@Autowired
	private OfficeOutInfoDao officeOutInfoDao;
	

}
