package com.xinleju.cloud.oa.office.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.xinleju.platform.base.service.impl.BaseServiceImpl;
import com.xinleju.cloud.oa.office.dao.OfficePriceDao;
import com.xinleju.cloud.oa.office.entity.OfficePrice;
import com.xinleju.cloud.oa.office.service.OfficePriceService;

/**
 * @author sy
 * 
 * 
 */

@Service
public class OfficePriceServiceImpl extends  BaseServiceImpl<String,OfficePrice> implements OfficePriceService{
	

	@Autowired
	private OfficePriceDao officePriceDao;
	

}
