package com.jzy.hio.flow.mapper;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.flow.entity.FlowTemplateAcCopy;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface FlowTemplateAcCopyDao extends BaseMapper<FlowTemplateAcCopy>  {

	public List<FlowTemplateAcCopy> getTemplateAcCopyList(@Param("code") String code);

	/**
	 *  查询模板上的审批人
	 * @param templateAcId
	 */
	public List<String> queryCopyUserIds(@Param("templateAcId") String templateAcId);

	int updateAcCopyByTemId(String templateId);
}