package com.jzy.hio.flow.mapper;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.flow.entity.FlowLinkLine;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface FlowLinkLineDao  extends BaseMapper<FlowLinkLine>{

	/**
	 *  获取目标线
	 */
	List<FlowLinkLine> getLineListBystartLine(@Param("templateId")String templateId, @Param("startline")String startline);

	/**
	 * 获取所有线
	 * @param flowTemplateCode
	 * @return
	 */
	List<FlowLinkLine> getLineListByFlowTemplateCode(@Param("code")String flowTemplateCode);


	List<FlowLinkLine> getLineListByTemplateId(@Param("flowTemplateId")String flowTemplateId);

	int updateLinkLineByTemId(String templateId);
}