package com.jzy.hio.flow.mapper;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.flow.entity.FlowTemplate;
import com.jzy.hio.flow.entity.dto.FlowTemplateChildDto;
import com.jzy.hio.flow.entity.param.FlowCategoryParam;
import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface FlowTemplateDao extends BaseMapper<FlowTemplate> {

    public List<FlowTemplateChildDto> getTemplateListByCategoryId(String categoryId);


    public FlowTemplate getFlowTemplateByCode(@Param("code") String code);
    
    /**
     * 根据流程实例ID查询对应的模板信息
     * 
     * @param instanceId
     * @return
     */
    public FlowTemplate getTemplatebyInstanceId(String instanceId);

    int getTemplateNameNum(FlowTemplate flowTemplate);

    List<FlowTemplateChildDto> getTemplateList(FlowCategoryParam flowCategoryParam);
    
    /**
     * 根据模板ID查询当前有效的模板
     * @param flowTemplateId
     * @return
     */
    public FlowTemplate getFlowTemplateById(@Param("flowTemplateId")String flowTemplateId);

    List<FlowTemplateChildDto> selectAllFlowTemplate();
}