package com.jzy.hio.flow.mapper;

import org.apache.ibatis.annotations.Param;

import com.jzy.hio.base.mapper.BaseMapper;
import com.jzy.hio.flow.entity.FlowCustomFormInstance;

/**
 * 自定义表单实例
 * 
 * @author daoqi
 *
 */
public interface FlowCustomFormInstanceDao extends BaseMapper<FlowCustomFormInstance> {

	/**
	 * 根据业务ID查询实例及表单
	 * 
	 * @param businessId
	 * @param businessId2 
	 * @return
	 */
	FlowCustomFormInstance queryInstanceAndFormBy(@Param("customFormId")String customFormId, 
			@Param("businessId")String businessId);

	/**
	 * 更新业务数据中的状态
	 * 
	 * @param customFormId
	 * @param businessId
	 * @param status
	 * @return
	 */
	int updateInstanceStatus(@Param("customFormId") String customFormId, 
			@Param("businessId")String businessId, @Param("status")int status);

	/**
	 * 查询ID
	 * @param businessId
	 * @param customFormId
	 * @return
	 */
	String selectIdBy(@Param("businessId")String businessId, @Param("customFormId")String customFormId);

	/**
	 * 
	 * @param businessId
	 * @param customFormId
	 */
	void deleteByBusinessIdAndCustomFormId(@Param("businessId")String businessId, @Param("customFormId")String customFormId);
}
