package com.jzy.hio.entity;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * 外部联系人
 * 
 * @author wt.coffee
 * @date 2018年4月2日下午8:09:50
 */
@Table(name = BaseConstants.MYSQL_TABLE_EXTERNALSHARE)
public class OaSysExternalShare extends BaseEntity {

	@Column(name = "contact_id")
	private String contactId;
	/**
	 * 用户表--userId
	 */
	@Column(name = "share_id")
	private String shareId;
	private Integer type;// 1负责人 2共享人

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((contactId == null) ? 0 : contactId.hashCode());
		result = prime * result + ((shareId == null) ? 0 : shareId.hashCode());
		result = prime * result + ((type == null) ? 0 : type.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		OaSysExternalShare other = (OaSysExternalShare) obj;
		if (contactId == null) {
			if (other.contactId != null) {
				return false;
			}
		} else if (!contactId.equals(other.contactId)) {
			return false;
		}
		if (shareId == null) {
			if (other.shareId != null) {
				return false;
			}
		} else if (!shareId.equals(other.shareId)) {
			return false;
		}
		if (type == null) {
			if (other.type != null) {
				return false;
			}
		} else if (!type.equals(other.type)) {
			return false;
		}
		return true;
	}

	public String getContactId() {
		return contactId;
	}

	public void setContactId(String contactId) {
		this.contactId = contactId;
	}

	public String getShareId() {
		return shareId;
	}

	public void setShareId(String shareId) {
		this.shareId = shareId;
	}

	public Integer getType() {
		return type;
	}

	public void setType(Integer type) {
		this.type = type;
	}
}
