package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 用户职位表
 * 
 * @author wt.coffee
 * @date 2018年4月21日下午4:14:04
 */
@Table(name = BaseConstants.MYSQL_TABLE_USER_POSITION)
public class OaSysUserPosition extends BaseEntity implements Serializable {

	private static final long serialVersionUID = 5369450796326237378L;

	// 0-兼职、1-主职
	@Column(name = "is_default")
	private Integer isDefault;

	@Column(name = "organization_id", length = 32)
	private String organizationId;

	@Column(name = "user_id", length = 32)
	private String userId;

	@Column(length = 128)
	private String position;

	@Column(length = 256)
	private String reserve1;

	@Column(length = 256)
	private String reserve2;

	@Column(length = 256)
	private String reserve3;

	@Column(length = 256)
	private String reserve4;

	@Column(length = 256)
	private String reserve5;

	public OaSysUserPosition() {
	}

	public Integer getIsDefault() {
		return isDefault;
	}

	public void setIsDefault(Integer isDefault) {
		this.isDefault = isDefault;
	}

	public String getOrganizationId() {
		return organizationId;
	}

	public void setOrganizationId(String organizationId) {
		this.organizationId = organizationId;
	}

	public String getPosition() {
		return position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	public String getReserve1() {
		return reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}
}