package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 角色对应的用户
 * 
 * @author wt.coffee<br/>
 *         2018年3月12日下午6:14:37
 */
@Table(name = BaseConstants.MYSQL_TABLE_ROLEUSER)
public class OaSysRoleUser extends BaseEntity implements Serializable {
	private static final long serialVersionUID = 1L;

	@Column(name = "role_id", length = 32)
	private String roleId;

	@Column(name = "user_id", length = 32)
	private String userId;

	@Column(length = 256)
	private String reserve1;

	@Column(length = 256)
	private String reserve2;

	@Column(length = 256)
	private String reserve3;

	@Column(length = 256)
	private String reserve4;

	@Column(length = 256)
	private String reserve5;

	public OaSysRoleUser() {
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((roleId == null) ? 0 : roleId.hashCode());
		result = prime * result + ((userId == null) ? 0 : userId.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		OaSysRoleUser other = (OaSysRoleUser) obj;
		if (roleId == null) {
			if (other.roleId != null) {
				return false;
			}
		} else if (!roleId.equals(other.roleId)) {
			return false;
		}
		if (userId == null) {
			if (other.userId != null) {
				return false;
			}
		} else if (!userId.equals(other.userId)) {
			return false;
		}
		return true;
	}

	/**
	 * 覆盖父类的toString、打印日志用
	 */
	@Override
	public String toString() {
		return "roleId=" + roleId + ",id " + super.getId() + ", userId=" + userId;
	}

	public String getReserve1() {
		return reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public String getRoleId() {
		return roleId;
	}

	public void setRoleId(String roleId) {
		this.roleId = roleId;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}
}