package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 应用管理
 * 
 * @author wt.coffee
 * @date 2018年4月21日下午2:02:44
 */
@Table(name = BaseConstants.MYSQL_TABLE_APP)
public class OaSysApp extends BaseEntity implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -9149462888013937357L;

	private String name;

	private String code;

	/**
	 * h5用-1正常、0禁用
	 */
	private Integer status;

	/**
	 * 移动端用的字段
	 */
	private Integer sort;
	/**
	 * h5端用到的
	 */
	@Column(name = "prefix_sort")
	private String prefixSort;

	private String url;
	/**
	 * 移动端url
	 */
	private String urlMobile;

	@Column(length = 500)
	private String icon;

	@Column(name = "is_permission", length = 10)
	private String isPermission;

	@Column(name = "is_ext_sys", length = 2)
	private String isExtSys;

	@Column(length = 2000)
	private String remark;

	@Column(length = 256)
	private String reserve1;

	@Column(length = 256)
	private String reserve2;

	@Column(length = 256)
	private String reserve3;

	@Column(length = 256)
	private String reserve4;

	@Column(length = 256)
	private String reserve5;

	public OaSysApp() {
	}

	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getIcon() {
		return icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	public String getIsPermission() {
		return isPermission;
	}

	public void setIsPermission(String isPermission) {
		this.isPermission = isPermission;
	}

	public String getIsExtSys() {
		return isExtSys;
	}

	public void setIsExtSys(String isExtSys) {
		this.isExtSys = isExtSys;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getRemark() {
		return remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	public String getReserve1() {
		return reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getReserve2() {
		return reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public Integer getSort() {
		return sort;
	}

	public void setSort(Integer sort) {
		this.sort = sort;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getPrefixSort() {
		return prefixSort;
	}

	public void setPrefixSort(String prefixSort) {
		this.prefixSort = prefixSort;
	}

	public String getUrlMobile() {
		return urlMobile;
	}

	public void setUrlMobile(String urlMobile) {
		this.urlMobile = urlMobile;
	}
}