package com.jzy.hio.entity;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

import lombok.Data;

/**
 * app和用户的关系表<br>
 * 用户可以设置app的显示隐藏
 * 
 * @author wt.coffee
 * @date 2018年4月24日下午7:59:04
 */
@Table(name = BaseConstants.MYSQL_TABLE_APP_USER)
@Data
public class OaSysAppUser extends BaseEntity {
	@Column(name = "user_id")
	private String userId;
	@Column(name = "app_id")
	private String appId;

	private String reserve1;
	private String reserve2;
	private String reserve3;
	private String reserve4;
	private String reserve5;
	
	/**
	 * AppUserServiceImpl#saveBatch中涉及到排重、所以需要重写以下两个方法
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((appId == null) ? 0 : appId.hashCode());
		result = prime * result + ((userId == null) ? 0 : userId.hashCode());
		return result;
	}
	
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		OaSysAppUser other = (OaSysAppUser) obj;
		if (appId == null) {
			if (other.appId != null)
				return false;
		} else if (!appId.equals(other.appId))
			return false;
		if (userId == null) {
			if (other.userId != null)
				return false;
		} else if (!userId.equals(other.userId))
			return false;
		return true;
	}
}
