package com.jzy.hio.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * 系统按钮
 * 
 * @author wt.coffee
 * @date 2018年4月21日下午2:03:07
 */
@Table(name = BaseConstants.MYSQL_TABLE_BUTTON)
@Data
@EqualsAndHashCode(callSuper=false)
public class OaSysButton extends BaseEntity implements Serializable {
	private static final long serialVersionUID = 1L;

	@Column(name = "app_id", length = 32)
	private String appId;

	@Column(length = 100)
	private String code;

	@Column(length = 200)
	private String name;

	@Column(name = "menu_id", length = 32)
	private String menuId;

	private Integer sort;

	/**
	 * 1\2\4 分别代表 查看类按钮、编辑类按钮、归档类按钮 <br>
	 * {@link OaSysMenu#permissionType}
	 */
	@Column(name = "permission_type")
	private Integer permissionType;

	@Column(length = 500)
	private String url;

	@Column(length = 2000)
	private String remark;

	@Column(length = 256)
	private String reserve1;

	@Column(length = 256)
	private String reserve2;

	@Column(length = 256)
	private String reserve3;

	@Column(length = 256)
	private String reserve4;

	@Column(length = 256)
	private String reserve5;

	public OaSysButton() {
	}
}