package com.jzy.hio.entity;

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Table;

import com.jzy.hio.base.BaseConstants;
import com.jzy.hio.base.entity.BaseEntity;

/**
 * 外部联系人
 * 
 * @author wt.coffee
 * @date 2018年5月3日下午8:23:41
 */
@Table(name = BaseConstants.MYSQL_TABLE_EXTERNALCONTACT)
public class OaSysExternalContact extends BaseEntity implements Serializable {
	private static final long serialVersionUID = 1L;

	@Column(length = 256)
	private String address;

	@Column(length = 256)
	private String company;

	private String label;

	@Column(length = 128)
	private String email;

	@Column(name = "is_male", length = 32)
	private String isMale;

	@Column(length = 128)
	private String mobile;

	@Column(length = 64)
	private String name;

	@Column(length = 64)
	private String position;

	@Column(length = 2000)
	private String remak;

	@Column(name = "im_user_id", length = 32)
	private String imUserId;

	/**
	 * 座机
	 */
	@Column(name = "tel", length = 32)
	private String tel;
	/**
	 * 拼音首字母
	 */
	@Column(name = "pinyin_first_letter")
	private String pinyinFirstLetter;

	/**
	 * 拼音全拼
	 */
	@Column(name = "pinyin_full")
	private String pinyinFull;

	@Column(name = "uid", length = 64)
	private String uid;

	@Column(name = "birthday")
	private Date birthday;

	@Column(length = 256)
	private String reserve1;

	@Column(length = 256)
	private String reserve2;

	@Column(length = 256)
	private String reserve3;

	@Column(length = 256)
	private String reserve4;

	@Column(length = 256)
	private String reserve5;

	/**
	 * 是否接受邀请、1接受 0未接受
	 */
	@Column(length = 2)
	private String status;

	public OaSysExternalContact() {
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getCompany() {
		return company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getIsMale() {
		return isMale;
	}

	public void setIsMale(String isMale) {
		this.isMale = isMale;
	}

	public String getMobile() {
		return mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPosition() {
		return position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	public String getRemak() {
		return remak;
	}

	public void setRemak(String remak) {
		this.remak = remak;
	}

	public String getReserve2() {
		return reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	public String getReserve3() {
		return reserve3;
	}

	public void setReserve3(String reserve3) {
		this.reserve3 = reserve3;
	}

	public String getReserve4() {
		return reserve4;
	}

	public void setReserve4(String reserve4) {
		this.reserve4 = reserve4;
	}

	public String getReserve5() {
		return reserve5;
	}

	public void setReserve5(String reserve5) {
		this.reserve5 = reserve5;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getImUserId() {
		return imUserId;
	}

	public void setImUserId(String imUserId) {
		this.imUserId = imUserId;
	}

	public String getTel() {
		return tel;
	}

	public void setTel(String tel) {
		this.tel = tel;
	}

	public String getPinyinFirstLetter() {
		return pinyinFirstLetter;
	}

	public void setPinyinFirstLetter(String pinyinFirstLetter) {
		this.pinyinFirstLetter = pinyinFirstLetter;
	}

	public String getPinyinFull() {
		return pinyinFull;
	}

	public void setPinyinFull(String pinyinFull) {
		this.pinyinFull = pinyinFull;
	}

	public String getReserve1() {
		return reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public Date getBirthday() {
		return birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	public String getLabel() {
		return label;
	}

	public void setLabel(String label) {
		this.label = label;
	}
}