package com.jzy.hio.oa.bbs.service;

import com.jzy.hio.oa.bbs.dto.BbsReplyDto;
import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.oa.bbs.entity.BbsReply;
import com.jzy.hio.base.utils.Page;
import com.jzy.hio.base.utils.SecurityUserBeanInfo;

import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface BbsReplyService extends  BaseService <String,BbsReply>{


    Page queryPage(Map map);

    String updatePraiseNum(String userJson,String id)throws Exception;

    String updateState(String updateJson)throws Exception;

    String saveBean(SecurityUserBeanInfo userBeanInfo, BbsReply bbsReply) throws Exception;

    Map getBeanById(String id) throws Exception;

    Map<String,Object> getBeanByMap(Map map)throws Exception;
}
