package com.jzy.hio.oa.bbs.service;

import com.jzy.hio.base.service.BaseService;
import com.jzy.hio.oa.bbs.entity.BbsTopic;
import com.jzy.hio.base.utils.MessageResult;
import com.jzy.hio.base.utils.Page;

import java.util.List;
import java.util.Map;

/**
 * @author admin
 * 
 * 
 */

public interface BbsTopicService extends BaseService<String, BbsTopic> {

	/**
	 * 协同办公--论坛管理--所有帖子 <br/>
	 * @param map <br/>
	 * @return 2018年2月2日上午9:07:01
	 */
	public Page queryPage(Map map);

	int updateClickNum(String id);

	Page queryDetailPage(Map map);

	String updateState(String updateJson);

	List queryDetailList(Map map);

	Page queryBeanPage(Map map);

	public int addFavorite(List<String> list);

	Page getMinePage(Map map);
	
	MessageResult saveBbsTopic(String userJson, String saveJson) throws Exception;
	
	MessageResult updateBbsTopic(String userInfo, String updateJson) throws Exception;
}
