package com;

import java.io.PrintWriter;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class SampleController {
	
	@RequestMapping("/sample.do")
	public ModelAndView getDepartmentInfo(HttpServletRequest request,
			HttpServletResponse response) throws Exception {

		response.setCharacterEncoding("text/html;charset=utf-8");
		
		PrintWriter out = response.getWriter();
		out.print("What do you want...");
		
		out.close();

		return null;
	}
}
