package com.jzy.hio.sys.role.dto;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * 角色对应的权限
 * 
 * @author wt.coffee<br/>
 *         2018年3月12日下午4:57:48
 */
public class RolePermissionDto {
	private String nodeId; // 前端遍历用--唯一id
	// 权限id--对应表oa_role_permission_id
	private String permissionId;
	private String appId;// app id
	private String menuId;// 菜单id
	private String appName; // app名称
	private String menuName;// 菜单名字、菜单描述
	private String menuRemark;
	@JsonIgnore
	private int permissionType;// 权限类型
	private int permissionValue;// 权限值
	private String permissionLook;// 查看
	private String permissionEdit;// 编辑
	private String permissionFile;// 归档

	// 注意返回不能重复
	public String getNodeId() {
		return nodeId;
	}

	public String getPermissionLook() {
		if ((permissionType >> 0 & 1) == 1) {
			permissionLook = "1";
		} else {
			permissionLook = "0";
		}
		return permissionLook;
	}

	public String getPermissionEdit() {
		if ((permissionType >> 1 & 1) == 1) {
			permissionEdit = "1";
		} else {
			permissionEdit = "0";
		}
		return permissionEdit;
	}

	// 只有hr系统才返回给前端
	public String getPermissionFile() {
		if (appName.toLowerCase().contains("hr")) {
			if ((permissionType >> 2 & 1) == 1) {
				permissionFile = "1";
			} else {
				permissionFile = "0";
			}
			return permissionFile;
		} else {
			return null;
		}
	}

	public String getMenuId() {
		return menuId;
	}

	public String getPermissionId() {
		return permissionId;
	}

	public void setPermissionId(String permissionId) {
		this.permissionId = permissionId;
	}

	public String getAppId() {
		return appId;
	}

	public void setAppId(String appId) {
		this.appId = appId;
	}

	public String getAppName() {
		return appName;
	}

	public void setAppName(String appName) {
		this.appName = appName;
	}

	public void setMenuId(String menuId) {
		this.menuId = menuId;
	}

	public String getMenuName() {
		return menuName;
	}

	public void setMenuName(String menuName) {
		this.menuName = menuName;
	}

	public String getMenuRemark() {
		return menuRemark;
	}

	public void setMenuRemark(String menuRemark) {
		this.menuRemark = menuRemark;
	}

	public void setPermissionType(int permissionType) {
		this.permissionType = permissionType;
	}

	public int getPermissionValue() {
		return permissionValue;
	}

	public void setPermissionValue(int permissionValue) {
		this.permissionValue = permissionValue;
	}

	public int getPermissionType() {
		return permissionType;
	}

	public void setNodeId(String nodeId) {
		this.nodeId = nodeId;
	}
}
