package jzy.eureka.client;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.context.ConfigurableApplicationContext;
//import org.springframework.context.annotation.Import;

/**
 * 该注解指定项目为springboot，由此类当作程序入口 自动装配 web 依赖的环境
 * 
 **/
//@Import(CacheConfirguration.class)
@EnableDiscoveryClient
@SpringBootApplication
public class SpringbootApplication {

	public static void main(String[] args) {
		ConfigurableApplicationContext context = SpringApplication.run(SpringbootApplication.class, args);
//		context.getBean(WebConfig.class).show();
//		context.getBean(DataSourceProperties.class).show();
//
//		CacheConfirguration conf = context.getBean(CacheConfirguration.class);
//		System.out.println(conf);
//
//		Cache cache = context.getBean(Cache.class);
//		System.out.println(cache);
//		
//		//条件
//		Map<String, EncodingConvertor> map = context.getBeansOfType(EncodingConvertor.class);
//		System.out.println(System.getProperty("file.encoding"));
//        System.out.println(map);

	}
}