package com.xinleju.erp.flow.service.api.utils;

import java.util.ArrayList;

import java.util.List;

import com.xinleju.erp.flow.service.api.extend.dto.AppDTO;
import com.xinleju.erp.frame.models.App;
/**
 * 
 * 版权：(C) 版权所有 2000-2014 上海天好电子商务有限公司苏州分公司
 *  app应用工具类
 * <详细描述>
 * @author   jeeping
 * @version  $Id$
 * @since
 * @see
 */
public class AppUtils {
	
	/**
	 * 构建appDTOList
	 * @param depts
	 * @return
	 */
	public static List<AppDTO> buildAppDTOList(List<App> apps) {
		List<AppDTO> deptDtos = new ArrayList<AppDTO>();
        if(apps != null && !apps.isEmpty()){
            AppDTO dto = null;
            for(App comp : apps){
                dto =  buildAppDTO(comp);
                if(dto != null) {
                	deptDtos.add(dto);
                }
            }
        }
        return deptDtos;
	}

	
	/**
	 * 构建AppDTO
	 * @param comp
	 * @return
	 */
	public static AppDTO buildAppDTO(App comp) {
	    AppDTO dto = null;
		if(comp != null) {
			dto = new AppDTO();
			dto.setId(comp.getId());
			dto.setName(comp.getName());
			dto.setCode(comp.getCode());
			dto.setIndexUrl(comp.getIndexUrl());
			dto.setDepUrl(comp.getDepUrl());
			dto.setStatus(comp.getStatus());
		}
		return dto;
	}
	/**
     * 构建部门
     * @param comp
     * @return
     */
    public static App buildApp(AppDTO comp, App oldApp) {
        if (null == oldApp){
            oldApp = new App();
        }
        if (null == comp){
            comp = new AppDTO();
        }
        oldApp.setName(comp.getName());
        oldApp.setCode(comp.getCode());
        oldApp.setIndexUrl(comp.getIndexUrl());
        oldApp.setDepUrl(comp.getDepUrl());
        return oldApp;
    }
}
