package com.xinleju.erp.flow.service.api.utils;

import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.flow.service.api.extend.dto.OrgnDTO;
import com.xinleju.erp.frame.models.PartyStruct;

public class OrgnUtils {
    
    /**
     * 构建OrgnDtoList
     * @author hongbin
     * @param pss
     * @return
     */
    public static List<OrgnDTO> buildOrgnDtoList(List<PartyStruct> pss) {
        List<OrgnDTO> orgnDtos = new ArrayList<OrgnDTO>();
        if(pss != null && !pss.isEmpty()){
            OrgnDTO dto = null;
            for(PartyStruct ps : pss){
                dto =  buildOrgnDto(ps);
                if(dto != null) {
                    orgnDtos.add(dto);
                }
            }
        }
        return orgnDtos;
    }
    
    /**
     * 构建 OrgnDto
     * @author hongbin
     * @param ps
     * @return
     */
    public static OrgnDTO buildOrgnDto(PartyStruct ps) {
        OrgnDTO orgnDto = null;
        if(ps != null && ps.getChildEntity() != null){
            orgnDto = new OrgnDTO();
            orgnDto.setId(ps.getChildEntityId());
            orgnDto.setRefId(ps.getChildEntity().getRefId());
            orgnDto.setName(ps.getChildEntity().getName());
            orgnDto.setShortName(ps.getChildEntity().getShortName());
            orgnDto.setType(ps.getPartyStructType().getCode());
            orgnDto.setParentId(ps.getParentEntity()!=null?ps.getParentEntity().getId():0);
            orgnDto.setNodeType(ps.getChildEntity().getPartyType().getType());
            orgnDto.setSubCount(ps.getSubCount());
            orgnDto.setIsLeaf(ps.getSubCount()<1);
        }
        return orgnDto;
    }
}
