package com.xinleju.erp.flow.service.api.utils;

import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.flow.service.api.extend.dto.PartyStructDTO;
import com.xinleju.erp.frame.models.PartyStruct;

public class PartyStructUtils {
	
	 /**
     * 
     * @param partyStructs
     * @return
     */
    public static List<PartyStructDTO> buildPartyStructDTOList(List<PartyStruct> partyStructs) {
        List<PartyStructDTO> partyStructDTOs = new ArrayList<PartyStructDTO>();
        if(partyStructs != null && !partyStructs.isEmpty()){
            PartyStructDTO dto = null;
            for(PartyStruct partyStruct : partyStructs){
                dto =  buildPartyStructDTO(partyStruct);
                if(dto != null) {
                    partyStructDTOs.add(dto);
                }
            }
        }
        return partyStructDTOs;
    }
    
   /**
    * 
    * @param partyStruct
    * @return
    */
    public static PartyStructDTO buildPartyStructDTO(PartyStruct partyStruct) {
        PartyStructDTO partyStructDTO = null;
        if(partyStruct != null){
            partyStructDTO = new PartyStructDTO();
            partyStructDTO.setChildEntityId(partyStruct.getChildEntityId());
            partyStructDTO.setParentEntityId(partyStruct.getParentEntityId());
            partyStructDTO.setPartyStructTypeId(partyStruct.getPartyStructTypeId());
            partyStructDTO.setSubCount(partyStruct.getSubCount());            
        }
        return partyStructDTO;
    }

}
