package com.xinleju.erp.flow.service.api.utils;

import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.flow.service.api.extend.dto.PostDTO;
import com.xinleju.erp.frame.models.PartyEntity;
import com.xinleju.erp.frame.models.Role;

public class PostUtils {
	
	/**
	 * 构建公司列表
	 * @param companys
	 * @return
	 */
	public static List<PostDTO> buildPostDtoList(List<Role> companys) {
		List<PostDTO> companyDtos = new ArrayList<PostDTO>();
        if(companys != null && !companys.isEmpty()){
        	PostDTO dto = null;
            for(Role comp : companys){
                dto =  buildPostDto(comp);
                if(dto != null) {
                	companyDtos.add(dto);
                }
            }
        }
        return companyDtos;
	}

	
	/**
	 * 构建公司
	 * @param comp
	 * @return
	 */
	public static PostDTO buildPostDto(Role comp) {
		PostDTO dto = null;
		if(comp != null) {
			dto = new PostDTO();
			dto.setId(comp.getId());
			dto.setName(comp.getName());
			//dto.setRefId(comp.getRefId());
			
			//dto.setStatus(comp.getStatus());
		}
		return dto;
	}

}
