package com.xinleju.erp.flow.service.api.utils;

import java.util.ArrayList;
import java.util.List;

import com.xinleju.erp.flow.service.api.extend.dto.UserDTO;
import com.xinleju.erp.frame.models.User;

public class UserUtils {
    /**
     * 构建UserDTO
     * @author hongbin
     * @param users
     * @return
     */
    public static List<UserDTO> buildUserDtoList(List<User> users) {
        List<UserDTO> UserDtos = new ArrayList<UserDTO>();
        if(users != null && !users.isEmpty()){
            UserDTO dto = null;
            for(User user : users){
                dto =  buildUserDto(user);
                if(dto != null) {
                    UserDtos.add(dto);
                }
            }
        }
        return UserDtos;
    }
    
    /**
     * 构建 UserDTO
     * @author luocheng
     * @param users
     * @return
     */
    public static UserDTO buildUserDto(User user) {
        UserDTO userDto = null;
        if(user != null){
            userDto= new UserDTO();
            userDto.setId(user.getId());
            userDto.setLoginName(user.getLoginname());
            userDto.setPosition(user.getPosition());
            userDto.setRealName(user.getRealName());
            userDto.setMainRoleId(user.getMainRoleId());
            userDto.setPrefix(user.getPrefix());
            userDto.setStatus(user.getStatus());
            userDto.setMobile(user.getMobile());
            userDto.setPassword(user.getPassword());
            userDto.setType(user.getType());
        }
        return userDto;
    }
    
    /**
     * 构建 User
     * 
     * @param userDto
     * @return
     */
	public static User buildUser(UserDTO userDto, User user) {
		User u = null;
		if (userDto != null) {
			if (user == null) {
				u = new User();
			} else {
				u = user;
			}
			u.setLoginname(userDto.getLoginName());
			u.setEmail(userDto.getEmail());
			u.setRealName(userDto.getRealName());
			u.setMobile(userDto.getMobile());
			u.setStatus(userDto.getStatus());
			u.setPassword(userDto.getPassword());
			u.setMainRoleId(userDto.getMainRoleId());
			u.setPosition(userDto.getPosition());
			u.setPrefix(userDto.getPrefix());
			u.setType(userDto.getType());
		}
		return u;
	}
}
