package com.ysys.www.common.ui.bean;

import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADALIGN;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADBGCOLOR;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADCONTENT;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADDIV;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADID;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADNOWRAP;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADONCLICK;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADSPAN;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADVALIGN;
import static com.ysys.www.common.ui.bean.GridConstants.DEFAULTGRIDHEADWIDTH;

public class GridHeadCol {

	// 表头的ID
	private String id;

	// 表头宽度
	private String width;

	// 表头水平对齐
	private String align;

	// 表头垂直对齐
	private String valign;

	// 表头不换行
	private boolean nowrap;

	// 表头背景色
	private String bgcolor;

	// 表头的div
	private String div;

	// 点击表头触发的事件
	private String onclick;

	// 表头的样式
	private String span;

	// 表头的内容
	private String content;

	public GridHeadCol(String content, String width) {

		this.content = content;
		this.width = width;

		this.id = DEFAULTGRIDHEADID;
		this.align = DEFAULTGRIDHEADALIGN;
		this.valign = DEFAULTGRIDHEADVALIGN;
		this.nowrap = DEFAULTGRIDHEADNOWRAP;
		this.bgcolor = DEFAULTGRIDHEADBGCOLOR;
		this.div = DEFAULTGRIDHEADDIV;
		this.onclick = DEFAULTGRIDHEADONCLICK;
		this.span = DEFAULTGRIDHEADSPAN;

	}

	public GridHeadCol() {
		
		this(DEFAULTGRIDHEADCONTENT, DEFAULTGRIDHEADWIDTH);
	}



	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}

	/**
	 * @param id
	 *            the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}

	/**
	 * @return the width
	 */
	public String getWidth() {
		return width;
	}

	/**
	 * @param width
	 *            the width to set
	 */
	public void setWidth(String width) {
		this.width = width;
	}

	/**
	 * @return the align
	 */
	public String getAlign() {
		return align;
	}

	/**
	 * @param align
	 *            the align to set
	 */
	public void setAlign(String align) {
		this.align = align;
	}

	/**
	 * @return the valign
	 */
	public String getValign() {
		return valign;
	}

	/**
	 * @param valign
	 *            the valign to set
	 */
	public void setValign(String valign) {
		this.valign = valign;
	}

	/**
	 * @return the nowrap
	 */
	public boolean isNowrap() {
		return nowrap;
	}

	/**
	 * @param nowrap
	 *            the nowrap to set
	 */
	public void setNowrap(boolean nowrap) {
		this.nowrap = nowrap;
	}

	/**
	 * @return the bgcolor
	 */
	public String getBgcolor() {
		return bgcolor;
	}

	/**
	 * @param bgcolor
	 *            the bgcolor to set
	 */
	public void setBgcolor(String bgcolor) {
		this.bgcolor = bgcolor;
	}

	/**
	 * @return the div
	 */
	public String getDiv() {
		return div;
	}

	/**
	 * @param div
	 *            the div to set
	 */
	public void setDiv(String div) {
		this.div = div;
	}

	/**
	 * @return the onclick
	 */
	public String getOnclick() {
		return onclick;
	}

	/**
	 * @param onclick
	 *            the onclick to set
	 */
	public void setOnclick(String onclick) {
		this.onclick = onclick;
	}

	/**
	 * @return the span
	 */
	public String getSpan() {
		return span;
	}

	/**
	 * @param span
	 *            the span to set
	 */
	public void setSpan(String span) {
		this.span = span;
	}

	/**
	 * @return the content
	 */
	public String getContent() {
		return content;
	}

	/**
	 * @param content
	 *            the content to set
	 */
	public void setContent(String content) {
		this.content = content;
	}

}
