package com.xinleju.erp.flowengine.dao.impl;

import org.springframework.stereotype.Service;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.flowengine.dao.FlowInstanceStepRelationDao;
import com.xinleju.erp.flowengine.models.FlowInstanceStepRelation;

@Service
public class FlowInstanceStepRelationDaoImpl extends BaseDAO  implements FlowInstanceStepRelationDao{

	@Override
	public void deleteFlowInstanceStepRelation(
			FlowInstanceStepRelation flowInstanceStepRelation) {
		// TODO Auto-generated method stub
		getDao().delete(flowInstanceStepRelation);
	}

	@Override
	public void saveFlowInstanceStepRelation(
			FlowInstanceStepRelation flowInstanceStepRelation) {
		// TODO Auto-generated method stub
		getDao().save(flowInstanceStepRelation);
	}

	
	
}
