package com.xinleju.erp.flowengine.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.flowengine.dao.FlowInstanceStepWorkTaskExtendDao;
import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTaskExtend;

@Repository
public class FlowInstanceStepWorkTaskExtendDaoImpl extends BaseDAO  implements FlowInstanceStepWorkTaskExtendDao{

	@Override
	public FlowInstanceStepWorkTaskExtend getFlowInstanceStepWorkTaskExtendById(
			String teId) {
			return getDao().getById(FlowInstanceStepWorkTaskExtend.class, teId, null);
	}


}
