package com.xinleju.erp.flowengine.dao.impl;

import org.springframework.stereotype.Repository;

import com.xinleju.erp.flow.dao.impl.BaseDAO;
import com.xinleju.erp.flowengine.dao.FlowInstanceStepWorkTaskWarnLogDao;
import com.xinleju.erp.flowengine.models.FlowInstanceStepWorkTaskWarnLog;

@Repository
public class FlowInstanceStepWorkTaskWarnLogDaoImpl extends BaseDAO implements FlowInstanceStepWorkTaskWarnLogDao{

	@Override
	public void saveFlowInstanceStepWorkTaskWarnLogDao(
			FlowInstanceStepWorkTaskWarnLog flowInstanceStepWorkTaskWarnLog)
			throws Exception {
		// TODO Auto-generated method stub
		getDao().save(flowInstanceStepWorkTaskWarnLog);
		getDao().flush();
	}

}
