package com.xinleju.erp.flowengine.dao.impl;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

import com.xinleju.erp.flowengine.dao.OpRelationDao;
import com.xinleju.erp.flowengine.dto.OpRelationInsDto;

@Repository
public class OpRelationDaoImpl implements OpRelationDao {

	@Autowired
	private JdbcTemplate jt;
	
	public OpRelationInsDto getOpRelationInsByCode(String code){
		
		return jt.query("select id,code,name,note,note_type from tf_op where code = ?",new ResultSetExtractor<OpRelationInsDto>(){
			
			@Override
			public OpRelationInsDto extractData(ResultSet rs) throws SQLException, DataAccessException {
				OpRelationInsDto opRelationInsDto = new OpRelationInsDto();
	            while(rs.next()){
	            	opRelationInsDto.setOpId(rs.getLong("id"));
					opRelationInsDto.setOpCode(rs.getString("code"));
					opRelationInsDto.setOpName(rs.getString("name"));
					opRelationInsDto.setNote(rs.getString("note"));
					opRelationInsDto.setNoteType(rs.getString("note_type")); 
	            }
				return opRelationInsDto;
			}
		},code);
	}
	
	
	@Override
	public List<OpRelationInsDto> getOpRelationInsByStepIdAndOpCtrl(
			String stepId, String opCtrl) {
		String sql="select o.id,o.code,o.name,o.note,o.note_type from tf_op o, tf_op_relation r,tf_op_group p,flow_instance_step st where\n" +
				"st.approval_type=p.id and  r.op_id=o.id and r.op_group_id=p.id and r.op_user_type=? and st.guid=? and r.is_disabled = 0 order by r.sort";
		
		return jt.query(sql, new RowMapper<OpRelationInsDto>(){
			@Override
			public OpRelationInsDto mapRow(ResultSet rs, int rowNum) throws SQLException {
				
				OpRelationInsDto opRelationIns = new OpRelationInsDto();
				
				opRelationIns.setOpId(rs.getLong("id"));
				opRelationIns.setOpCode(rs.getString("code"));
				opRelationIns.setOpName(rs.getString("name"));
				opRelationIns.setNote(rs.getString("note"));
				opRelationIns.setNoteType(rs.getString("note_type"));
				
				return opRelationIns;
			}
			
		},opCtrl,stepId);
	}

}
