/*
 * @(#)AcionXmlElement.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

import java.util.List;

/**
 * 导航链接XML操作
 * 
 * @author wangduo
 * @version 1.00 2010/06/13
 */
public interface AcionXmlElement {
	
	/**
	 * 得到导航列表
	 * 
	 * @return 导航列表
	 */
	public List<AcionXmlElement> getGuideList();
	
	/**
	 * 得到标题
	 * 
	 * @return 标题
	 */
	public String getTitle();
	
	/**
	 * 得到地址
	 * 
	 * @return 地址
	 */
	public String getActionUrl();
	
	/**
	 * 得到是否可以点击
	 * 
	 * @return 是否可以点击
	 */
	public boolean getClickable();
	
	/**
	 * 得到Action请求的画面ID
	 * 
	 * @return 画面ID
	 */
	public String getPageId();
}
