/*
 * @(#)DBToExcelService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

import java.util.List;
import java.util.Map;

/**
 * 取得需要的表的数据
 * @author tianjian
 * @version 1.00 2010/05/11
 */
public interface DBToExcelService {
	/**
	 * 取得需要的表的数据
	 * 
	 * @param tableNames 表名
	 *             
	 * @return Map 所给表的数据集合
	 */
	public Map<String,List<Map<String,Object>>> getTablesDataMap(String[] tableNames);
	
	/**
	 * 取得需要的表的字段名
	 * 
	 * @param tableNames 表名
	 *             
	 * @return Map 所给表的字段名集合
	 */
	public Map<String,List<String>> getTablesColunmMap(String[] tableNames);
}
