/*
 * @(#)PeoOrgInfoService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

import java.util.List;

import com.yds.common.bean.EmpOrgInfo;
import com.yds.common.bean.PeoOrgInfo;
import com.yds.common.bean.Tree;
import com.yds.common.bean.TreeListInfo;

/**
 * 组织信息查询(业务逻辑)
 * 
 * @author bixiuqing,sun
 * @version 1.00 2010/05/25
 */
public interface PeoOrgInfoService {

	/**
	 * 取得组织(部门、公司、项目等)名称
	 * 
	 * @param orgId   组织ID
	 * @return String 组织名称
	 */
	public String geOrgNm(String orgId);
	
	
	/**
	 * 取得部门信息列表
	 * 
	 * @param orgPara 表示下拉列表第一行内容
	 * @return List<PeoOrgInfo> 部门信息列表
	 */
	@Deprecated  
	public List<PeoOrgInfo> getDeptList(String... orgPara);

	/*
	 * 取得部门信息列表（树形,子部门code是部门code,子部门code）
	 * 
	 * @param orgPara 表示下拉列表第一行内容
	 * @return List<TreeListInfo> 部门信息列表（树形）
	 */
	public List<TreeListInfo> getDeptCMBTree(String... orgPara);
	
	/*
	 * 取得部门信息列表（树形,子部门code是实际的code）
	 * 
	 * @param orgPara 表示下拉列表第一行内容
	 * @return List<TreeListInfo> 部门信息列表（树形）
	 */
	public List<TreeListInfo> getRealDeptCMBTree(String... orgPara);
	
	/**
	 * 取得部门-项目组树
	 *
	 * @return Tree 部门-项目信息列表（树形）
	 */
	public List<Tree> getOrgTree();
	
	/**
	 * 取得部门树
	 * 
	 * @return Tree 组织信息列表（树形）
	 */
	public List<Tree> getDeptTree();
	
	
	/**
	 * 取得项目组信息
	 * 
	 * @param deptInfo 部门信息
	 * @param deptInfo 部门信息
	 * @return List<EmpOrgInfo> 项目组信息
	 */
	public List<EmpOrgInfo> getPrjtList(String deptInfo, String... prjtName);
}
