/*
 * @(#)PositionService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

import java.util.List;

import com.yds.common.bean.EmpPos;
import com.yds.common.bean.Tree;
import com.yds.common.bean.TreeListInfo;

/**
 * 职位相关Service
 * 
 * @author zhangdaoqiang, bixiuqing,yuanjinling
 * @version 1.0 2010/06/07
 */
public interface PositionService {

	/**
	 * 取得职位树结构
	 * 
	 * @return 职位树Bean
	 */
	public List<Tree> getPositionTree();
	
	/**
	 * 取得职位信息List
	 * @param posTypeId 职位类别ID
	 * @param posName   表示下拉列表显示字符串
	 * @return List<EmpPos> 职位信息List
	 */
	public List<EmpPos> getEmpPosList(String posTypeId, String... posName);
	
	/**
	 * 取得职位树形分类列表
	 * @param diff 不定参数
	 *      1个参数时：下拉框首项显示值；
	 *      2个参数时：第一个参数是首项显示返回值
	 *                第二个参数是首项显示值。	
	 * 
	 * @return List<PosTreeCMBInfo> 职位树形分类列表 
	 */
	public List<TreeListInfo> getPosTreeInfoList(String... diff);
	
}
