/*
 * @(#)SessionConstants.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

/**
 * Session定数一览.
 * 
 * @author zhaodong
 * @version 1.00 2009/09/22
 */
public interface SessionConstants {

	/**
	 * Session命名规则：.<br>
	 * 各页面：子系统+画面名+变量.<br>
	 * 共通 ：变量.<br>
	 */

	// ============ 共通 Start ============
	/** 用户情报.  */
	public static final String USERINFO = "userinfo"; 
	/** 远程请求URL.  */
	public static final String REQUESTURL = "requestUrl"; 
	/** 远程请求URL打开窗口.  */
	public static final String REQUESTTARGET = "request.Target"; 
	/** 用户菜单.  */
	public static final String USERMENU = "userMenu"; 
	/** 用户权限.  */
	public static final String USERPERM = "userPerm"; 
	/** 用户主题样式名.  */
	public static final String USERTHEME = "userTheme"; 
	/** 用户登录IP.  */
	public static final String IPADDR = "ipAddr"; 
	/** 页面排它记录.  */
	public static final String PAGELOCK= "pageLock";
	/** 导航链接.  */
	public static final String GUIDELIST = "guideList";
	/** 分页偏移量. */
	public static final String PAGER_OFFSET="pager.offset";
	/** 操作状态消息. */
	public static final String OPERATETIP="operateTip";
	/** 错误消息类型. */
	public static final String ERRTYPE="errType";
	/** action保存数据的列表. */
	public static final String STORELIST="storeList";
	/** 页面启动权限列表. */
	public static final String PAGE_START_AUTHOROITY="pageStartConditions";
	/** 用户权限列表. */
	public static final String USER_AUTHOROITY="userAuthorities";
	/** 迁移元画面ID. */
	public static final String FROM_ID="fromId";
	/** 用户ID. */
	public static final String USERID = "userId";
	/** 用户姓名. */
	public static final String USERNAME = "userName";
// ============ 共通 End ============
	/** message id. */
	public static final String _MESSAGE_ID="_message_id";
	// ============ 共通 End ============

	// ============ 各页面 Start ============
	// ============ 各页面 End ============

	// ============ 权限系统 Start ============
	// ============ 权限系统 End ============

	// ============ 项目管理 Start ============
	// ============ 项目管理 End ============

	// ============ 会议室系统 Start ============
	/** 修改前会议室预约信息. */ 
	public static final String YC0030METINFO="yc0030MetInfo";
	// ============ 会议室系统 End ============

	// ============ 教育考试系统（管理、教育、考试） Start ============
	// eg:TT_G00001_XX
	/** 权限版本时间戳（全局Session）*/
	public static final String TT_AUTH_TIMESTAMP_GLOBAL = "TT_AUTH_TIMESTAMP_GLOBAL"; 
	/** 权限版本时间戳（端末Session)*/
	public static final String TT_AUTH_TIMESTAMP_PERSONAL = "TT_AUTH_TIMESTAMP_PERSONAL"; 
	/** 当前教材ID*/
	public static final String TT_CURRENT_BOOKID = "TT_CURRENT_BOOKID"; 
	/** 当前课程ID*/
	public static final String TT_CURRENT_COURSEID = "TT_CURRENT_COURSEID"; 
	/** 当前考试ID*/
	public static final String TT_CURRENT_EXAMINEID = "TT_CURRENT_EXAMINEID";
	/** J020011模式. */
	public static final String TT_J020011_MODE = "TT_J020011_MODE"; 
	/** J030021模式. */
	public static final String TT_J030021_MODE = "TT_J030021_MODE";	
	/** K050011模式. */
	public static final String TT_K050011_MODE = "TT_K050011_MODE";
	/** K050021模式. */
	public static final String TT_K050021_MODE = "TT_K050021_MODE";
	/** K050021考试管理员. */
	public static final String TT_K050021_TESTMANAGER = "TT_K050021_TESTMANAGER";
	/** K050021父画面考试ID. */
	public static final String TT_K050021_EXAMINEID = "TT_K050021_EXAMINEID";
	/** K050021检索条件. */
	public static final String TT_K050021_SEARCHCONDITION = "TT_K050021_SEARCHCONDITION";
	/** K050031模式. */
	public static final String TT_K050031_MODE = "TT_K050031_MODE";
	/** K050031试卷基本信息. */
	public static final String TT_K050031_PAPERINFO = "TT_K050031_PAPERINFO";
	/** K050031试卷大题数量. */
	public static final String TT_K050031_BIGQUESTIONNUM = "TT_K050031_BIGQUESTIONNUM";
	/** K050031试卷大题信息. */
	public static final String TT_K050031_PAPERBIGQUESTIONINFO = "TT_K050031_PAPERBIGQUESTIONINFO";
	/** K050041大题信息. */
	public static final String TT_K050041_BIGQUESTIONINFO = "TT_K050041_BIGQUESTIONINFO";
	/** K050041试卷固定大题信息. */
	public static final String TT_K050041_PAPERSTABLEQUESTIONINFO = "TT_K050041_PAPERSTABLEQUESTIONINFO";
	/** K050041试卷随机大题信息. */
	public static final String TT_K050041_PAPERRANDOMQUESTIONINFO = "TT_K050041_PAPERRANDOMQUESTIONINFO";
	/** K060011模式. */
	public static final String TT_K060011_MODE = "TT_K060011_MODE";
	/** J030021课程管理员. */
	public static final String TT_J030021_COURSEMANAGER = "TT_J030021_COURSEMANAGER";
	/** J030021画面检索条件. */
	public static final String TT_J030021_SEARCHINFO = "TT_J030021_SEARCHINFO";
	/** J030021课程ID. */
	public static final String TT_J030021_COURSEID = "TT_J030021_COURSEID";
	/** K060131触发参数. */
	public static final String TT_K060131_PARENTID = "TT_K060131_PARENTID";
	/** K060031模式. */
	public static final String TT_K060031_MODE = "TT_K060031_MODE";	
	/** K060031是否答题方式切换. */
	public static final String TT_K060031_IFVIEWCHANGE = "TT_K060031_IFVIEWCHANGE";	
	/** K060031考试试卷信息. */
	public static final String TT_K060031_EXAMPAPERINFO = "TT_K060031_EXAMPAPERINFO";
	/** J030141更新教材信息. */
	public static final String TT_J030141_UPDATEBOOKINFO = "TT_J030141_UPDATEBOOKINFO";
	/** K060091评分条件信息. */
	public static final String TT_K060091_BASICINFO = "TT_K060091_BASICINFO";
	/** K060091模式. */
	public static final String TT_K060091_MODE = "TT_K060091_MODE";
	/** G010021权限管理登录时间. */
	public static final String TT_G010021_ADMIN_TIME = "TT_G010021_ADMIN_TIME";
	/** J020031参数. */
	public static final String TT_J020031_PARAMETER = "TT_J020031_PARAMETER";
	/** J020031画面保存信息. */
	public static final String TT_J020031_PAGEINFO = "TT_J020031_PAGEINFO";
	/** K060101评分模式. */
	public static final String TT_K060101_MARK_MODE = "TT_K060101_MARK_MODE";
	/** K060101考试ID. */
	public static final String TT_K060101_EXAM_ID = "TT_K060101_EXAM_ID";
	/** K060101评分任务列表. */
	public static final String TT_K060101_MARK_LIST = "TT_K060101_MARK_LIST";
	/** K060101待评大题列表. */
	public static final String TT_K060101_BIGQUESTION_LIST = "TT_K060101_BIGQUESTION_LIST";
	/** K060101待评员工信息列表. */
	public static final String TT_K060101_EMP_LIST = "TT_K060101_EMP_LIST";
	/** K060101画面bean信息. */
	public static final String TT_K060101_PAGEINFO = "TT_K060101_PAGEINFO";
	/** K060121考试ID. */
	public static final String TT_K060121_EXAM_ID = "TT_K060121_EXAM_ID";
	/** K060121处理方式. */
	public static final String TT_K060121_PERMISSION = "TT_K060121_PERMISSION";
	/** K060121评分任务分配方式. */
	public static final String TT_K060121_OPERATMODE = "TT_K060121_OPERATMODE";
	/** K060121画面保存信息. */
	public static final String TT_K060121_PAGEINFO = "TT_K060121_PAGEINFO";
	/** K060131父画面考试ID. */
	public static final String TT_K060131_EXAMINEID = "TT_K060131_EXAMINEID";
	/** K060141父画面考试ID. */
	public static final String TT_K060141_EXAMINEID = "TT_K060141_EXAMINEID";
	/** K040021画面bean信息. */
	public static final String TT_K040021_PAGEINFO = "TT_K040021_PAGEINFO";
	/** K040041画面bean信息. */
	public static final String TT_K040041_PAGEINFO = "TT_K040041_PAGEINFO";
	/** J020021画面用户信息. */
	public static final String TT_J020021_COURSEMANGER = "TT_J020021_COURSEMANGER";
	/** K060151参加考试员工列表. */
	public static final String TT_K060151_EMPLOYEESLIST = "TT_K060151_EMPLOYEESLIST";
	/** K060151考试试卷信息列表. */
	public static final String TT_K060151_PAPERLIST = "TT_K060151_PAPERLIST";
	/** K060061权限检查eventId. */
	public static final String TT_K060061_EVENTID = "TT_K060061_EVENTID";
	/** K040021采番试题ID. */
	public static final String TT_K040021_QUESTIONID_SEQ = "TT_K040021_QUESTIONID_SEQ";
	/** K040011画面检索条件. */
	public static final String TT_K040011_SEARCHINFO = "TT_K040011_SEARCHINFO";
	// ============ 教育考试系统（管理、教育、考试） End ============

}
