/*
 * @(#)SysCodeInfoService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 共通系统
 */

package com.yds.common.service;

import java.util.List;

import com.yds.common.bean.SysCodeInfo;

/**
 * 系统参数信息取得(业务逻辑)
 * 
 * @author chenyuer
 * @version 1.00 2010/01/28
 */
public interface SysCodeInfoService {
	/**
	 * 取得系统参数信息
	 * 
	 * @param sysCodeInfo
	 *            类型ID
	 * @param diffName
	 *            全选区分名称 
	 *            如果参数数组长度为0:则在返回结果为按照typeId检索系统参数信息表的结果
	 *            如果参数数组长度非0:则在按照typeId检索系统参数信息表的结果的首位置追加
	 *            					 一条新记录,新记录中的区分名称列的值为第一个diffNaeme
	 *            					 参数对应的值
	 * @return sysCodeInfo 系统参数信息
	 */
	public List<SysCodeInfo> getSysCodeInfo(String typeId, String...diffName);
	
	/**
	 * 取得系统参数信息
	 * 
	 * @param typeId
	 *            类型ID
	 * @param diffNo
	 *            区分NO

	 * @return diffName 区分名称
	 */
	public String getDiffName(String typeId, Integer diffNo);
}
