/*
 * @(#)SysLogSearchService.java
 * Copyright (c) 2009-2010 大连远东计算机系统有限公司
 * All rights reserved.
 *      Project: 远东公司内部网
 *    SubSystem: 权限管理
 */

package com.yds.common.service;

import java.util.List;

import com.yds.common.bean.SysLogSearchInfo;

/**
 * 系统日志检索
 * 
 * @author guozhizhou
 * @version 1.00 2010/01/27
 */
public interface SysLogSearchService {
	
	/**
	 * 取得日志信息一览 
	 * 
	 * @param  param
	 *          检索条件信息
	 * @param  offset 
	 *          取得日志信息 
	 * @param  perCounts
	 *          取得翻页信息
	 * @return SysLogSearchInfo 日志信息一览 
	 */

	public List<SysLogSearchInfo> getSysLogInfo(SysLogSearchInfo param, int offset , int perCounts);
	
	/**
	 * 取得日志信息总数(分页)
	 * 
	 * @param  param
	 *          检索得信息内容
	 * @return SysLogInfos 日志信息一览
	 */

	public Long getTotalCount(SysLogSearchInfo param);
	
}
